<document id="">
<head>

</head>
<Sentence id='1'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	खरे	N_NN	<fs af='खरा,adj,n,sg,,d,,े' name='खरे'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	पाहता	V_VM	<fs af='पाह,v,,,,,ता,ता' type='kr' name='पाहता'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	अकबराने	N_NNP	<fs af='अकबर,n,m,sg,,o,ने,ा_ने' name='अकबराने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP3'>
4.1	सीकरी	N_NNP	<fs af='सीकरी,n,,,,,,' name='सीकरी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	ही	DM_DMR	<fs af='ही,pn,f,sg,,d,,' name='ही'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	आपली	PR_PRP	<fs af='आपली,pn,f,sg,,d,,' name='आपली'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGNN'>
7.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	करण्याचा	V_VM	<fs af='कर,v,m,sg,,o,चा,ण्या_चा' kr='n_kr' type='kr' name='करण्याचा'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	निश्चय	N_NN	<fs af='निश्चय,n,m,sg,,d,,' name='निश्चय'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
10.1	केला	V_VM	<fs af='pas,ak,कर,v,m,sg,3,d' vib='ला' tam='े_ला' a='h' name='केला'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF2'>
12.1	याच	DM_DMD	<fs af='हा,pn,m,sg,,o,च,या_च' name='याच'>
12.2	उद्देशाने	N_NN	<fs af='उद्देश,n,m,sg,,o,ने,ा_ने' name='उद्देशाने'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k7p:VGF2'>
13.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
14.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
15.1	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
15.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,' name='किल्ला'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
16.1	बांधला	V_VM	<fs af='pas,ak,बांध,v,m,sg,3,' vib='ला' tam='ला' a='p' name='बांधला'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	१५७३मध्ये	N_NN	<fs af='१५७३,num,,,,,मध्ये,मध्ये' name='१५७३मध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP3'>
2.1	सीकरी	N_NNP	<fs af='सीकरी,n,,,,,,' name='सीकरी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
3.1	येथून	N_NST	<fs af='येथून,pn,,,,,,' name='येथून'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF'>
5.1	गुजरातवर	N_NNP	<fs af='गुजरात,n,,,,,वर,वर' name='गुजरातवर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
6.1	विजय	N_NN	<fs af='विजय,n,m,sg,,d,,' name='विजय'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
7.1	मिळवून	V_VM	<fs af='मिळव,v,,,,,ून,ून' type='kr' name='मिळवून'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
8.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k7t:VGF'>
9.1	येतेवेळी	V_VM	<fs af='येतेवेळी,nst,,,,,,' name='येतेवेळी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	सीकरीचे	N_NNP	<fs af='सीकरी,n,,,,,चे,चे' name='सीकरीचे'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ras:NP10'>
11.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
12	((	NP	<fs name='NP9' drel='rs:NP10'>
12.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
12.2	फतहपुर	N_NNP	<fs af='फतहपुर,n,,,,,,' name='फतहपुर'>
12.3	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
13	((	NP	<fs name='NP10' drel='rs:NP11'>
13.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
13.2	विजय	N_NNP	<fs af='विजय,n,m,sg,,d,,' name='विजय2'>
13.3	नगरी	N_NNP	<fs af='नगरी,n,f,sg,3,,,' name='नगरी'>
13.4	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
14.1	असे	N__NN	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF'>
15.1	ठेवले	V_VM	<fs af='pas,ak,ठेव,v,n,sg,3,' vib='ले' tam='ले' a='p' name='ठेवले'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	१५७३पासून	N_NN	<fs af='१५७३,num,,,,,पासून,पासून' name='१५७३पासून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4a:VGF'>
2.1	या	DM_DMD	<fs af='या,pn,n,sg,,d,,' name='या'>
2.2	ठिकाणाला	N_NN	<fs af='ठिकाण,n,n,sg,,o,ला,ा_ला' name='ठिकाणाला'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:NP4'>
3.1	फतेहपुर	N_NNP	<fs af='फतेहपुर,n,,,,,,' name='फतेहपुर'>
3.2	सीकरी	N_NNP	<fs af='सीकरी,n,,,,,,' name='सीकरी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	असे	N__NN	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	म्हटले	V_VM	<fs af='pas,ak,म्हट,v,n,sg,3,' vib='ले' tam='ले' a='p' name='म्हटले'>
5.2	जाऊ	V_VAUX	<fs af='जा,v,,,,,ऊ,ऊ' type='kr' name='जाऊ'>
5.3	लागले	V_VAUX	<fs af='pas,ak,लाग,v,n,sg,3,' vib='ले' tam='ले' a='p' name='लागले'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	बादशाह	N_NN	<fs af='बादशाह,n,,,,,,' name='बादशाह'>
1.2	अकबराच्या	N_NNP	<fs af='अकबर,n,m,sg,,o,च्या,ा_च्या' name='अकबराच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	शासनकाळाच्या	N_NN	<fs af='शासनकाळ,n,m,sg,3,,ाच्या,ाच्या' name='शासनकाळाच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	पराक्रमाचे	N_NN	<fs af='पराक्रम,n,m,sg,,o,चे,ा_चे' name='पराक्रमाचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	प्रतीक	N_NN	<fs af='प्रतीक,n,n,sg,3,,,' name='प्रतीक'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='rs:NP6'>
5.1	बुलंद	N_NNP	<fs af='बुलंद,n,,,,,,' name='बुलंद'>
5.2	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,,d,,' name='दरवाजा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
7.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
7.2	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
7.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	बादशहाने	N_NN	<fs af='बादशहा,n,m,sg,,o,ने,ने' name='बादशहाने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	गुजरात	N_NNP	<fs af='गुजरात,n,m,sg,,d,,' name='गुजरात'>
3.2	विजयाप्रीत्यर्थ	N_NN	<fs af='विजय,n,m,sg,,o,प्रीत्यर्थ,ा_प्रीत्यर्थ' name='विजयाप्रीत्यर्थ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	बांधला	V_VM	<fs af='pas,ak,बांध,v,m,sg,3,' vib='ला' tam='ला' a='p' name='बांधला'>
4.2	होता	V_VAUX	<fs af='pas,ak,हो,v,m,sg,3,' vib='ता' tam='ता' m='c' a='p' name='होता'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	बुलंद	N_NNP	<fs af='बुलंद,n,,,,,,' name='बुलंद'>
1.2	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,,d,,' name='दरवाजा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	१७६	QT_QTC	<fs af='१७६,num,,,,,,' name='१७६'>
2.2	फूट	N_NN	<fs af='फूट,n,m,pl,,d,,' name='फूट'>
2.3	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
2.4	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,,d,,' name='दरवाजा2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	आशियातील	N_NNP	<fs af='आशिया,n,m,sg,,o,तील,तील' name='आशियातील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
4.2	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच2'>
4.3	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,,d,,' name='दरवाजा3'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	दीवान-ए-खास	N_NNP	<fs af='दीवान-ए-खास,n,,,,,,' name='दीवान-ए-खास'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	मुगल	N_NN	<fs af='मुगल,n,,,,,,' name='मुगल'>
3.2	सम्राट	N_NN	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
3.3	अकबर	N_NNP	<fs af='अकबर,n,m,sg,,d,,' name='अकबर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
4.1	नेहमी	N_NST	<fs af='नेहमी,adv,,,,,,' name='नेहमी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF'>
6.1	नवरत्नांसह	N_NN	<fs af='नवरत्न,n,n,pl,,o,सह,ां_सह' name='नवरत्नांसह'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
7.1	मंत्रणा	N_NN	<fs af='मंत्रणा,n,f,sg,3,,,' name='मंत्रणा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	करत	V_VM	<fs af='कर,v,,,,,त,त' type='kr' name='करत'>
8.2	असे	V_VAUX	<fs af='pas,ak,अस,v,m,sg,3,' vib='े' tam='े' a='h' name='असे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	दीवान-ए-खास	N_NNP	<fs af='दीवान-ए-खास,n,,,,,,' name='दीवान-ए-खास'>
1.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	बाहेरुन	N_NST	<fs af='बाहेर,nst,,,,,ून,ून' name='बाहेरुन'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	मजली	JJ	<fs af='मजला,n,m,sg,,o,ी,ी' name='मजली'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	वाटते	V_VM	<fs af='pre,ak,वाट,v,f,sg,3,' vib='ते' tam='ते' a='h' name='वाटते'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
5.1	पण	CC_CCS	<fs af='पण,avy,,,,,,' name='पण'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
7.1	आतून	N_NST	<fs af='आत,nst,,,,,ून,ून' name='आतून'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:VGF2'>
8.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
8.2	मजली	JJ	<fs af='मजला,n,m,pl,,d,,ी' name='मजली2'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	दीवान-ए-खास	N_NNP	<fs af='दीवान-ए-खास,n,,,,,,' name='दीवान-ए-खास'>
1.2	महालाच्या	N_NN	<fs af='महाल,n,m,sg,,o,च्या,ा_च्या' name='महालाच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	मधोमध	N_NST	<fs af='मधोमध,adv,,,,,,' name='मधोमध'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	नक्षीदार	JJ	<fs af='नक्षीदार,adj,,,,,,' name='नक्षीदार'>
3.3	खांब	N_NN	<fs af='खांब,n,m,sg,,d,,' name='खांब'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP4'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	बघून	V_VM	<fs af='बघ,v,,,,,ून,ून' type='kr' name='बघून'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,,,,' name='पर्यटक'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
8.1	आश्चर्यचकित	JJ	<fs af='आश्चर्यचकित,adv,,,,,,' name='आश्चर्यचकित'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	होतात	V_VM	<fs af='pre,ak,हो,v,,pl,3,' vib='तात' tam='तात' a='h' name='होतात'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	पण	CC_CCS	<fs af='पण,avy,,,,,,' name='पण'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF3'>
11.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
11.2	रहस्य	N_NN	<fs af='रहस्य,n,n,sg,,d,,' name='रहस्य'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
12.1	त्यांना	PR_PRP	<fs af='तो,pn,m,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='adv:VGF3'>
13.1	तेव्हा	CC_CCS	<fs af='तेव्हा,pn,,sg,,d,,' name='तेव्हा'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP3'>
14.1	कळते	V_VM	<fs af='pre,ak,कळ,v,n,sg,3,' vib='ते' tam='ते' a='h' name='कळते'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='adv:VGF4'>
15.1	जेव्हा	CC_CCS	<fs af='जेव्हा,pn,,sg,,d,,' name='जेव्हा'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF4'>
16.1	ते	DM_DMR	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF4'>
17.1	वरच्या	JJ	<fs af='वर,nst,,,,,च्या,च्या' name='वरच्या'>
17.2	मजल्यावर	N_NN	<fs af='मजला,n,m,sg,,o,वर,्या_वर' name='मजल्यावर'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='ccof:CCP'>
18.1	जातात	V_VM	<fs af='pre,ak,जा,v,m,pl,3,' vib='तात' tam='तात' a='h' name='जातात'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF4'>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	दीवान-ए-आम	N_NNP	<fs af='दीवान-ए-आम,n,,,,,,' name='दीवान-ए-आम'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	हा	DM_DMR	<fs af='हा,pn,m,sg,,d,,' name='हा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNF'>
3.1	लाल	JJ	<fs af='लाल,n,,,,,,' name='लाल'>
3.2	दगडांपासून	N_NN	<fs af='दगड,n,m,pl,,o,पासून,ां_पासून' name='दगडांपासून'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
4.1	बनलेला	V_VM	<fs af='बन,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='बनलेला'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल'>
5.3	मंच	N_NN	<fs af='मंच,n,m,sg,,d,,' name='मंच'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
6.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
7.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
8.1	बसून	V_VM	<fs af='बस,v,,,,,ून,ून' type='kr' name='बसून'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	अकबर	N_NNP	<fs af='अकबर,n,m,sg,,d,,' name='अकबर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:CCP'>
10.1	जनतेच्या	N_NN	<fs af='जनता,n,f,sg,,o,च्या,े_च्या' name='जनतेच्या'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
11.1	अडचणी	N_NN	<fs af='अडचण,n,f,pl,,d,,ी' name='अडचणी'>
11.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
12.1	तक्रारी	N_NN	<fs af='तक्रार,n,f,pl,,d,,ी' name='तक्रारी'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF3'>
13.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
14.1	भांडणे	N_NN	<fs af='भांडण,n,n,pl,,d,,े' name='भांडणे'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
15.1	ऐकून	V_VM	<fs af='ऐक,v,,,,,ून,ून' type='kr' name='ऐकून'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
16.1	त्यांच्या	PR_PRP	<fs af='ते,pn,n,pl,,o,च्या,्यां_च्या' name='त्यांच्या'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
17.1	तक्रारींचे	N_NN	<fs af='तक्रार,n,f,pl,,o,चे,ीं_चे' name='तक्रारींचे'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF2'>
18.1	निवारण	N_NN	<fs af='निवारण,n,n,sg,,d,,' name='निवारण'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2'>
19.1	करीत	V_VM	<fs af='pas,ak,कर,v,m,pl,3,' vib='ीत' tam='ीत' a='h' name='करीत'>
19.2	असे	V_VAUX	<fs af='pas,ak,अस,v,m,sg,3,' vib='े' tam='े' a='h' name='असे'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ख्वाब	N_NNP	<fs af='ख्वाब,n,,,,,,' name='ख्वाब'>
1.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	एकेकाळी	N_NST	<fs af='एकेकाळ,n,m,sg,,o,ी,ी' name='एकेकाळी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	सम्राट	N_NN	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
3.2	अकबराचे	N_NNP	<fs af='अकबर,n,m,sg,,o,चे,ा_चे' name='अकबराचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	शयनगृह	N_NN	<fs af='शयनगृह,n,n,sg,,d,,' name='शयनगृह'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	होते	V_VM	<fs af='pas,ak,हो,v,n,sg,3,' vib='ते' tam='ते' m='c' a='p' name='होते'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ख्वाब	N_NNP	<fs af='ख्वाब,n,,,,,,' name='ख्वाब'>
1.2	महालात	N_NN	<fs af='महाल,n,m,sg,,o,त,ा_त' name='महालात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	संध्याकाळी	N_NST	<fs af='संध्याकाळ,n,f,sg,,o,ी,ी' name='संध्याकाळी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	नृत्य	N_NN	<fs af='नृत्य,n,n,sg,,d,,' name='नृत्य'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	संगीताच्या	N_NN	<fs af='संगीत,n,n,sg,,o,च्या,ा_च्या' name='संगीताच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	मैफिली	N_NN	<fs af='मैफिल,n,f,pl,,d,,ी' name='मैफिली'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	भरत	V_VM	<fs af='भर,v,,,,,त,त' type='kr' name='भरत'>
7.2	असत	V_VAUX	<fs af='pas,ak,अस,v,f,pl,3,' vib='त' tam='त' a='h' name='असत'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	महालात	N_NN	<fs af='महाल,n,m,sg,,o,त,ा_त' name='महालात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
2.3	मंचसुद्धा	N_NN	<fs af='मंच,n,m,sg,3,,सुद्धा,सुद्धा' name='मंचसुद्धा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	पंचमहाल	N_NNP	<fs af='पंचमहाल,n,,,,,,' name='पंचमहाल'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	पाच	QT_QTC	<fs af='पाच,num,,,,,,' name='पाच'>
2.2	मजली	JJ	<fs af='मजला,n,m,pl,,o,ी,ी' name='मजली'>
2.3	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	पंचमहालाचा	N_NNP	<fs af='पंचमहाल,n,,,,,ाचा,ाचा' name='पंचमहालाचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	उपयोग	N_NN	<fs af='उपयोग,n,m,sg,,d,,' name='उपयोग'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	बादशहाकडून	N_NN	<fs af='बादशहा,n,m,sg,,o,कडून,कडून' name='बादशहाकडून'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNN'>
4.1	संध्याकाळी	N_NST	<fs af='संध्याकाळ,n,f,sg,,o,ी,ी' name='संध्याकाळी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNN'>
5.1	मोकळ्या	JJ	<fs af='मोकळा,adj,f,,,o,,्या' name='मोकळ्या'>
5.2	हवेत	N_NN	<fs af='हवा,n,f,sg,,o,त,े_त' name='हवेत'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
6.1	फिरण्यासाठी	V_VM	<fs af='फिर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='फिरण्यासाठी'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	चांदण्या	N_NN	<fs af='चांदणी,n,f,pl,,d,,्या' name='चांदण्या'>
8.2	रात्रीचा	N_NN	<fs af='रात्र,n,f,sg,,o,चा,ी_चा' name='रात्रीचा'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN2'>
9.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP'>
10.1	घेण्यासाठी	V_VM	<fs af='घे,v,,,,,साठी,ण्या_साठी' kr='n_kr' name='घेण्यासाठी'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	होत	V_VAUX	<fs af='हो,v,,,,,त,त' type='kr' name='होत'>
11.2	असे	V_VAUX	<fs af='pas,ak,अस,v,m,sg,3,' vib='े' tam='े' a='h' name='असे'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	पंचमहालाचे	N_NNP	<fs af='पंचमहाल,n,m,sg,3,,ाचे,' name='पंचमहालाचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP3'>
2.1	वैशिष्ट्य	N_NN	<fs af='वैशिष्ट्य,n,n,sg,,d,,' name='वैशिष्ट्य'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:CCP'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	असे	DM__DMD	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:VGF3'>
5.1	की	CC	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF3'>
6.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
7.1	एकूण	QT_QTF	<fs af='एकूण,avy,,,,,,' name='एकूण'>
7.2	१७६	QT_QTC	<fs af='१७६,num,,,,,,' name='१७६'>
7.3	खांब	N_NN	<fs af='खांब,n,m,pl,,d,,' name='खांब'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod:NP6'>
8.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	ज्याच्या	PR_PRL	<fs af='जो,pn,m,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF3'>
10.1	आधाराने	N_NN	<fs af='आधार,n,m,sg,,o,ने,ा_ने' name='आधाराने'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
11.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
11.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF3'>
12.1	उभी	JJ	<fs af='उभा,adj,f,sg,,d,,ी' name='उभी'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3'>
13.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF3'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
1.2	खांबावर	N_NN	<fs af='खांब,n,m,sg,,o,वर,ा_वर' name='खांबावर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	वेगळ्या	JJ	<fs af='वेगळा,adj,f,pl,,d,,्या' name='वेगळ्या'>
2.2	वेगळ्या	JJ	<fs af='वेगळा,adj,f,pl,,d,,्या' name='वेगळ्या2'>
2.3	कलाकृती	N_NN	<fs af='कलाकृती,n,f,pl,,d,,' name='कलाकृती'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	दर्शविणारे	V_VM	<fs af='दर्शव,v,,,,,िणारे,िणारे' type='kr' name='दर्शविणारे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	नक्षीकाम	N_NN	<fs af='नक्षीकाम,n,n,sg,3,,,' name='नक्षीकाम'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	हरीण	N_NN	<fs af='हरीण,n,,,,,,' name='हरीण'>
1.2	मीनार	N_NN	<fs af='मीनार,n,,,,,,' name='मीनार'>
1.3	इमारतीवर	N_NN	<fs af='इमारत,n,f,sg,,o,वर,ी_वर' name='इमारतीवर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	वेगळ्या	JJ	<fs af='वेगळा,adj,f,,,o,,्या' name='वेगळ्या'>
2.3	प्रकारची	N_NN	<fs af='प्रकार,n,m,sg,,o,ची,ची' name='प्रकारची'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	कलाकृती	N_NN	<fs af='कलाकृती,n,f,sg,,d,,' name='कलाकृती'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	बघायला	V_VM	<fs af='बघ,v,,,,,ायला,ायला' type='kr' name='बघायला'>
4.2	मिळते	V_VAUX	<fs af='pre,ak,मिळ,v,f,sg,3,' vib='ते' tam='ते' a='h' name='मिळते'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	हरीण	N_NN	<fs af='हरीण,n,,,,,,' name='हरीण'>
1.2	मीनार	N_NN	<fs af='मीनार,n,,,,,,' name='मीनार'>
1.3	इमारतीवर	N_NN	<fs af='इमारत,n,f,sg,,o,वर,ी_वर' name='इमारतीवर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	हरीणाच्या	N_NN	<fs af='हरीण,n,,sg,3,,ाच्या,ाच्या' name='हरीणाच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGNF'>
3.1	शिंगांप्रमाणे	N_NN	<fs af='शिंग,n,n,pl,,o,प्रमाणे,ां_प्रमाणे' name='शिंगांप्रमाणे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	वरती	N_NST	<fs af='वरती,nst,,,,,,' name='वरती'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
5.1	आलेले	V_VM	<fs af='आलेला,adj,m,pl,,d,,े' name='आलेले'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	दगड	N_NN	<fs af='दगड,n,m,pl,,d,,' name='दगड'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rs:NP6'>
7.1	बघणे	V_VM	<fs af='बघ,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='बघणे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
9.1	खूपच	RP_INTF	<fs af='खूप,avy,,,,,च,च' name='खूपच'>
9.2	रोमांचक	JJ	<fs af='रोमांचक,adv,,,,,,' name='रोमांचक'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	शेख	N_NNP	<fs af='शेख,n,,,,,,' name='शेख'>
1.2	सलीम	N_NNP	<fs af='सलीम,n,,,,,,' name='सलीम'>
1.3	चिश्तीचा	N_NNP	<fs af='चिश्ती,n,,,,,चा,चा' name='चिश्तीचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	दर्गासुद्धा	N_NN	<fs af='दर्गा,n,m,sg,3,,सुद्धा,सुद्धा' name='दर्गासुद्धा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
1.1	बुलंद	N_NNP	<fs af='बुलंद,n,,,,,,' name='बुलंद'>
1.2	दरवाज्यातून	N_NN	<fs af='दरवाजा,n,m,sg,,o,तून,्या_तून' name='दरवाज्यातून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,,d,,' name='प्रवेश'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
3.1	केल्यावर	V_VM	<fs af='कर,v,,,,o,वर,ल्या_वर' type='kr' name='केल्यावर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	समोरच	N_NST	<fs af='समोर,nst,,,,,च,च' name='समोरच'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP6'>
5.1	सम्राट	JJ	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
5.2	अकबराचे	N_NNP	<fs af='अकबर,n,m,sg,,o,चे,ा_चे' name='अकबराचे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	गुरु	N_NN	<fs af='गुरु,n,,,,,,' name='गुरु'>
6.2	शेख	N_NNP	<fs af='शेख,n,,,,,,' name='शेख'>
6.3	सलीम	N_NNP	<fs af='सलीम,n,,,,,,' name='सलीम'>
6.4	चिश्तीचा	N_NNP	<fs af='चिश्ती,n,,,,,चा,चा' name='चिश्तीचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	दर्गा	N_NN	<fs af='दर्गा,n,m,sg,3,,,' name='दर्गा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
1.1	शुभ्र	JJ	<fs af='शुभ्र,n,,,,,,' name='शुभ्र'>
1.2	दगडांपासून	N_NN	<fs af='दगड,n,m,pl,,o,पासून,ां_पासून' name='दगडांपासून'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	बांधलेल्या	V_VM	<fs af='बांध,v,,,,o,लेल्या,लेल्या' type='kr' name='बांधलेल्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	दर्ग्यावर	N_NN	<fs af='दर्गा,n,m,sg,3,,्यावर,्यावर' name='दर्ग्यावर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	आजही	N_NST	<fs af='आज,nst,,,,,ही,ही' name='आजही'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP7'>
5.1	सर्व	QT_QTF	<fs af='सर्व,avy,,,,,,' name='सर्व'>
5.2	धर्मांचे	N_NN	<fs af='धर्म,n,m,pl,,o,चे,ां_चे' name='धर्मांचे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	दुरुन	N__NN	<fs af='दुरुन,nst,,,,,,' name='दुरुन'>
7.2	दुरुन	N__NN	<fs af='दुरुन,nst,,,,,,' name='दुरुन2'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	येतात	V_VM	<fs af='pre,ak,ये,v,m,pl,3,' vib='तात' tam='तात' a='h' name='येतात'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	येथील	JJ	<fs af='येथील,pn,,,,,,' name='येथील'>
10.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
10.3	जाळ्यांना	N_NN	<fs af='जाळे,n,n,pl,,o,ना,्यां_ना' name='जाळ्यांना'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	निरखतात	V_VM	<fs af='pre,ak,निरख,v,m,pl,3,' vib='तात' tam='तात' a='h' name='निरखतात'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	जोधाबाई	N_NNP	<fs af='जोधाबाई,n,,,,,,' name='जोधाबाई'>
1.2	महालात	N_NN	<fs af='महाल,n,m,sg,,o,त,ा_त' name='महालात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	अकबराच्या	N_NNP	<fs af='अकबर,n,m,sg,,o,च्या,ा_च्या' name='अकबराच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	हिंदू	JJ	<fs af='हिंदू,n,,,,,,' name='हिंदू'>
3.2	राण्यांचा	N_NN	<fs af='राणी,n,f,pl,,d,चा,्या_ं_चा' name='राण्यांचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	निवास	N_NN	<fs af='निवास,n,m,sg,3,,,' name='निवास'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	होता	V_VM	<fs af='pas,ak,हो,v,m,sg,3,' vib='ता' tam='ता' m='c' a='p' name='होता'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:JJP'>
2.1	हिंदूंच्या	N_NN	<fs af='हिंदु,n,,pl,3,,ंच्या,ंच्या' name='हिंदूंच्या'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
3.1	स्तंभाकार	JJ	<fs af='स्तंभाकार,adj,,,,,,' name='स्तंभाकार'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:JJP2'>
5.1	मुसलमानांच्या	N_NN	<fs af='मुसलमान,n,,pl,,o,च्या,ां_च्या' name='मुसलमानांच्या'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
6.1	घुमटाकार	JJ	<fs af='घुमटाकार,adj,,,,,,' name='घुमटाकार'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	शिल्पकलेचा	N_NN	<fs af='शिल्पकला,n,f,sg,,o,चा,े_चा' name='शिल्पकलेचा'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
8.2	मिलाप	N_NN	<fs af='मिलाप,n,m,sg,3,,,' name='मिलाप'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
9.1	नजरेत	N_NN	<fs af='नजर,n,f,sg,,o,त,े_त' name='नजरेत'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	भरतो	V_VM	<fs af='pre,ak,भर,v,m,sg,3,' vib='तो' tam='तो' a='h' name='भरतो'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	जोधाबाई	N_NNP	<fs af='जोधाबाई,n,,,,,,' name='जोधाबाई'>
1.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	आतून	N_NST	<fs af='आत,nst,,,,,ून,ून' name='आतून'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
3.2	मजली	JJ	<fs af='मजला,n,m,pl,,d,,ी' name='मजली'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	फतेपुरच्या	N_NNP	<fs af='फतेपुर,n,,,,,च्या,च्या' name='फतेपुरच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	दरम्यान	N_NN	<fs af='दरम्यान,adv,,,,,,' name='दरम्यान'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
5.2	अंतर	N_NN	<fs af='अंतर,n,n,sg,,d,,' name='अंतर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
6.1	नाही	V_VM	<fs af='pre,ak,नाही,v,,sg,3,' vib='ी' tam='ी' a='s' name='नाही'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:VGF2'>
7.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा2'>
8.2	पर्यटनाच्या	N_NN	<fs af='पर्यटन,n,n,sg,,o,च्या,ा_च्या' name='पर्यटनाच्या'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
9.1	वेळी	N_NN	<fs af='वेळ,n,f,sg,3,o,ी,ी' name='वेळी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP9'>
10.1	फतेपुर	N_NNP	<fs af='फतेपुर,n,,,,,,' name='फतेपुर'>
10.2	सीकरीचा	N_NNP	<fs af='सीकरी,n,,,,,चा,चा' name='सीकरीचा'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
11.2	दिवसाचा	N_NN	<fs af='दिवस,n,m,sg,,o,चा,ा_चा' name='दिवसाचा'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	कार्यक्रम	N_NN	<fs af='कार्यक्रम,n,m,sg,,d,,' name='कार्यक्रम'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2'>
13.1	बनविला	V_VM	<fs af='बनव,v,,,,,िला,िला' name='बनविला'>
13.2	जाऊ	V_VAUX	<fs af='जा,v,,,,,ऊ,ऊ' type='kr' name='जाऊ'>
13.3	शकतो	V_VAUX	<fs af='pre,ak,शक,v,m,sg,3,' vib='तो' tam='तो' a='h' name='शकतो'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	उत्तरप्रदेशाची	N_NNP	<fs af='उत्तरप्रदेश,n,m,sg,,o,ची,ा_ची' name='उत्तरप्रदेशाची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP3'>
2.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,,,,,,' name='लखनऊ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	गोमती	N_NNP	<fs af='गोमती,n,,,,,,' name='गोमती'>
4.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	किनारी	N_NN	<fs af='किनारा,n,m,sg,,o,ी,ी' name='किनारी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
6.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	नवाबांचे	N_NN	<fs af='नवाब,n,m,pl,3,,ांचे,ांचे' name='नवाबांचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGNF'>
3.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
4.1	ओळखल्या	V_VM	<fs af='ओळख,v,,,,o,ल्या,ल्या' type='kr' name='ओळखल्या'>
4.2	जाणार्‍या	V_VM	<fs af='जा,v,,,,,णार्‍या,णार्‍या' type='kr' name='जाणार्‍या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	लखनऊच्या	N_NNP	<fs af='लखनऊ,n,,,,,च्या,च्या' name='लखनऊच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	कानाकोपर्‍यात	N_NST	<fs af='कानाकोपरा,n,m,sg,3,,्यात,्यात' name='कानाकोपर्‍यात'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	वैभवाची	N_NN	<fs af='वैभव,n,n,sg,,o,ची,ा_ची' name='वैभवाची'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	छाप	N_NN	<fs af='छाप,n,f,sg,,d,,' name='छाप'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	पहायला	V_VM	<fs af='पह,v,,,,,ायला,ायला' type='kr' name='पहायला'>
9.2	मिळते	V_VAUX	<fs af='pre,ak,मिळ,v,f,sg,3,' vib='ते' tam='ते' a='h' name='मिळते'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	तसा	JJ	<fs af='तसा,pn,m,sg,,d,,' name='तसा'>
1.2	लखनौ	N_NNP	<fs af='लखनौ,unk,,,,,,' name='लखनौ'>
1.3	शहराचा	N_NN	<fs af='शहर,n,n,sg,,o,चा,ा_चा' name='शहराचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	इतिहास	N_NN	<fs af='इतिहास,n,m,sg,,d,,' name='इतिहास'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	खूप	RP_INTF	<fs af='खूप,avy,,,,,,' name='खूप'>
3.2	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF2'>
5.1	त्यामुळे	CC_CCD	<fs af='त्यामुळे,avy,,,,,,' name='त्यामुळे'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
6.1	कालानुरूप	JJ	<fs af='कालानुरूप,adv,,,,,,' name='कालानुरूप'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	याच्या	PR_PRP	<fs af='हे,pn,n,sg,,o,च्या,या_च्या' name='याच्या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
8.1	नावात	N_NN	<fs af='नाव,n,n,sg,,o,त,ा_त' name='नावात'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	बदल	N_NN	<fs af='बदल,n,m,pl,,d,,' name='बदल'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	झाले	V_VM	<fs af='pas,ak,हो,v,m,pl,3,' vib='ले' tam='झा_ले' a='p' name='झाले'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	प्रथम	N_NST	<fs af='प्रथम,num,,,,,,' name='प्रथम'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	लखनौचे	N_NNP	<fs af='लखनौ,n,,,,,चे,चे' name='लखनौचे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	लक्ष्मणपुरी	N_NNP	<fs af='लक्ष्मणपुरी,n,,,,,,' name='लक्ष्मणपुरी'>
4.2	लखनपुरी	N_NNP	<fs af='लखनपुरी,n,,,,,,' name='लखनपुरी'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	लखनौ	N_NNP	<fs af='लखनौ,n,,,,,,' name='लखनौ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	झाले	V_VM	<fs af='pas,ak,हो,v,n,sg,3,' vib='ले' tam='झा_ले' a='p' name='झाले'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	१७७५	N_NN	<fs af='१७७५,num,,,,,,' name='१७७५'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
2.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	१८५६पर्यंत	N_NN	<fs af='१८५६,num,,,,,पर्यंत,पर्यंत' name='१८५६पर्यंत'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	लखनौ	N_NNP	<fs af='लखनौ,n,,,,,,' name='लखनौ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अयोध्या	N_NNP	<fs af='अयोध्या,n,,,,,,' name='अयोध्या'>
5.2	राज्याची	N_NN	<fs af='राज्य,n,n,sg,,o,ची,ा_ची' name='राज्याची'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	होते	V_VM	<fs af='pas,ak,हो,v,n,sg,3,' vib='ते' tam='ते' m='c' a='p' name='होते'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	१७७५	N_NN	<fs af='१७७५,num,,,,,,' name='१७७५'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
2.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	१८५६मध्ये	N_NN	<fs af='१८५६,num,,,,,मध्ये,मध्ये' name='१८५६मध्ये'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	अयोध्येमधील	N_NNP	<fs af='अयोध्या,n,f,sg,3,,ेमधील,ेमधील' name='अयोध्येमधील'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	संस्कृतीचा	N_NN	<fs af='संस्कृती,n,f,sg,,o,चा,चा' name='संस्कृतीचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,' name='विकास'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	झाला	V_VM	<fs af='pas,ak,हो,v,m,sg,3,' vib='ला' tam='झा_ला' a='p' name='झाला'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGNF'>
1.1	नवाबांनी	N_NN	<fs af='नवाब,n,m,pl,3,,ांनी,ांनी' name='नवाबांनी'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	बनवलेल्या	V_VM	<fs af='बनव,v,,,,o,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
3.2	इमारती	N_NN	<fs af='इमारत,n,f,pl,,d,,ी' name='इमारती'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	आजही	N_NST	<fs af='आज,nst,,,,,ही,ही' name='आजही'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	लखनौमध्ये	N_NNP	<fs af='लखनौ,n,,,,,मध्ये,मध्ये' name='लखनौमध्ये'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGNF'>
1.1	नवाबांनी	N_NN	<fs af='नवाब,n,m,pl,3,,ांनी,ांनी' name='नवाबांनी'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	बनवलेल्या	V_VM	<fs af='बनव,v,,,,o,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
3.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
3.3	इमारती	N_NN	<fs af='इमारत,n,f,pl,,d,,ी' name='इमारती'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:JJP'>
4.1	फक्त	RB	<fs af='फक्त,avy,,,,,,' name='फक्त'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	पाहाण्यायोग्यच	JJ	<fs af='पाहाणी,n,f,pl,,d,,्या_योग्य_च' name='पाहाण्यायोग्यच'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	नाहीत	V_VM	<fs af='pre,ak,नाही,v,,pl,3,' vib='त' tam='त' a='s' name='नाहीत'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
7.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
8.1	येथील	JJ	<fs af='येथील,pn,,,,,,' name='येथील'>
8.2	नक्षीकाम	N_NN	<fs af='नक्षीकाम,n,n,sg,3,,,' name='नक्षीकाम'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
9.1	नवाबी	JJ	<fs af='नवाबी,adj,,,,,,' name='नवाबी'>
9.2	संस्कृती	N_NN	<fs af='संस्कृती,n,f,sg,,d,,' name='संस्कृती'>
9.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
10.1	मुगलाई	JJ	<fs af='मुगलाई,adj,,,,,,' name='मुगलाई'>
10.2	जेवण	N_NN	<fs af='जेवण,n,n,sg,,d,,' name='जेवण'>
10.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
11.1	अलंकार	N_NN	<fs af='अलंकार,n,m,pl,,d,,' name='अलंकार'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:JJP2'>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NP8'>
13.1	चांदीचे	N_NN	<fs af='चांदी,n,f,sg,,,चे,चे' name='चांदीचे'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
14.1	आवरण	N_NN	<fs af='आवरण,n,n,sg,,d,,' name='आवरण'>
	))
15	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1:VGF2'>
15.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
16	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='k1s:VGF2'>
16.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2'>
17.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
18.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:CCP'>
2.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	रुबाब	N_NN	<fs af='रुबाब,n,m,sg,,d,,' name='रुबाब'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	सांभाळत	V_VM	<fs af='सांभाळ,v,,,,,त,त' type='kr' name='सांभाळत'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	लखनौ	N_NNP	<fs af='लखनौ,n,,,,,,' name='लखनौ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.2	मेट्रो	N_NN	<fs af='मेट्रो,n,,,,,,' name='मेट्रो'>
8.3	शहराच्या	N_NN	<fs af='शहर,n,n,sg,,o,च्या,ा_च्या' name='शहराच्या'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
9.1	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	पुढे	N_NST	<fs af='पुढे,nst,,,,,,' name='पुढे'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	येत	V_VM	<fs af='ये,v,,,,,त,त' type='kr' name='येत'>
11.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:VGNN'>
1.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,pl,,o,ना,ां_ना' name='पर्यटकांना'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	नवाबी	JJ	<fs af='नवाबी,adj,,,,,,' name='नवाबी'>
2.2	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
3.1	देण्यासाठी	V_VM	<fs af='दे,v,,,,,साठी,ण्या_साठी' kr='n_kr' name='देण्यासाठी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGNN2'>
4.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
4.2	स्थळांना	N_NN	<fs af='स्थळ,n,n,pl,,o,ना,ां_ना' name='स्थळांना'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN2'>
5.1	भेटी	N_NN	<fs af='भेट,n,f,pl,,d,,ी' name='भेटी'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP5'>
6.1	देण्याच्या	V_VM	<fs af='दे,v,,,,,च्या,ण्या_च्या' kr='n_kr' name='देण्याच्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
7.1	उद्देशाने	N_NN	<fs af='उद्देश,n,m,sg,,o,ने,ा_ने' name='उद्देशाने'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	उत्तरप्रदेश	N_NNP	<fs af='उत्तरप्रदेश,n,m,sg,,d,,' name='उत्तरप्रदेश'>
8.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
8.3	महामंडळाने	N_NN	<fs af='महामंडळ,n,n,sg,,o,ने,ा_ने' name='महामंडळाने'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	टांग्यांची	N_NN	<fs af='टांगा,n,m,pl,,o,ची,्यां_ची' name='टांग्यांची'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,,d,,' name='व्यवस्था'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	केली	V_VM	<fs af='pas,ak,कर,v,f,sg,3,' vib='ली' tam='ली' a='p' name='केली'>
11.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='sent-adv:VGF'>
1.1	याशिवाय	CC_CCS	<fs af='हे,pn,n,sg,,o,शिवाय,या_शिवाय' name='याशिवाय'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	नुकतेच	RB	<fs af='नुकता,adv,,,,,च,े_च' name='नुकतेच'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	गोमतीच्या	N_NNP	<fs af='गोमती,n,,,,,च्या,च्या' name='गोमतीच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
4.1	किनारी	N_NN	<fs af='किनारा,n,m,sg,,o,ी,ी' name='किनारी'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
5.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
5.3	थांबा	N__NN	<fs af='थांबा,n,m,sg,3,,,' name='थांबा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	निर्माण	N_NN	<fs af='निर्माण,adj,,,,,,' name='निर्माण'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	केला	V_VM	<fs af='pas,ak,कर,v,m,sg,3,' vib='ला' tam='े_ला' a='h' name='केला'>
7.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	चारबाग	N_NNP	<fs af='चारबाग,n,,,,,,' name='चारबाग'>
1.2	रेल्वेस्थानकापासून	N_NN	<fs af='रेल्वेस्थानक,n,n,sg,3,,ापासून,ापासून' name='रेल्वेस्थानकापासून'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	सधारणपणे	RB	<fs af='सधारणपणे,adv,,,,,,' name='सधारणपणे'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	६	QT_QTC	<fs af='६,num,,,,,,' name='६'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,pl,,,,' name='किलोमीटर'>
3.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
4.1	असलेला	V_VM	<fs af='अस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='असलेला'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	बडा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बडा'>
5.2	इमामवाडा	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,,' name='इमामवाडा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	वास्तुकलेचा	N_NN	<fs af='वास्तुकला,n,f,sg,3,,ेचा,ेचा' name='वास्तुकलेचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
7.1	उत्तम	JJ	<fs af='उत्तम,avy,,,,,,' name='उत्तम'>
7.2	नमुना	N_NN	<fs af='नमुना,n,m,sg,,d,,' name='नमुना'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इमामवाड्याच्या	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,्याच्या,्याच्या' name='इमामवाड्याच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	एका	QT_QTC	<fs af='एक,num,,,,,ा,ा' name='एका'>
2.2	बाजूला	N_NN	<fs af='बाजु,n,f,sg,3,,ला,ला' name='बाजूला'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
3.1	झालेला	V_VM	<fs af='हो,v,m,sg,,d,झा_लेला,झा_लेला' type='kr' name='झालेला'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	कागद	N_NN	<fs af='कागद,n,m,sg,,d,,' name='कागद'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
5.1	फाडण्याइतका	V_VM	<fs af='फाडणे,v,,,,,्याइतका,्याइतका' type='kr' name='फाडण्याइतका'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	कमी	QT_QTC	<fs af='कमी,avy,,,,,,' name='कमी'>
6.2	आवाज	N_NN	<fs af='आवाज,n,m,sg,,d,,' name='आवाज'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	दुसर्‍या	QT_QTC	<fs af='दुसरा,num,,,,,र्‍या,र्‍या' name='दुसर्‍या'>
7.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,3,,ला,ला' name='बाजूला2'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	ऐकू	V_VM	<fs af='ऐक,v,,,,,ू,ू' type='kr' name='ऐकू'>
8.2	येतो	V_VAUX	<fs af='ये,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='येतो'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इमामवाडा	N_NNP	<fs af='इमामवाडा,unk,,,,,,' name='इमामवाडा'>
1.2	इमारतीची	N_NN	<fs af='इमारत,n,f,sg,,o,ची,ी_ची' name='इमारतीची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	नवाब	N_NN	<fs af='नवाब,n,,,,,,' name='नवाब'>
3.2	आसिफुद्दौलाने	N_NNP	<fs af='आसिफुद्दौल,n,,,,,ाने,ाने' name='आसिफुद्दौलाने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	१७८४मध्ये	N_NN	<fs af='१७८४,num,,,,,मध्ये,मध्ये' name='१७८४मध्ये'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGNN'>
5.1	दुष्काळापासून	N_NN	<fs af='दुष्काळ,n,m,sg,,o,पासून,ा_पासून' name='दुष्काळापासून'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	आपल्या	PR_PRP	<fs af='आपला,adj,f,,,o,,्या' name='आपल्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
7.1	प्रजेला	N_NN	<fs af='प्रजा,n,f,sg,,o,ला,े_ला' name='प्रजेला'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
8.1	वाचविण्यासाठी	V_VM	<fs af='वाचव,v,,,,,िण्या_साठी,िण्या_साठी' name='वाचविण्यासाठी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	केली	V_VM	<fs af='pas,ak,कर,v,f,sg,3,' vib='ली' tam='ली' a='p' name='केली'>
9.2	होती	V_VAUX	<fs af='pas,ak,हो,v,f,sg,3,' vib='ती' tam='ती' m='c' a='p' name='होती'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इमामवाड्याचा	N_NNP	<fs af='इमामवाड्याचा,unk,,,,,,' name='इमामवाड्याचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	हॉल	N_NN	<fs af='हॉल,n,m,sg,,d,,' name='हॉल'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
3.1	अंदाजे	RB	<fs af='अंदाजे,adv,,,,,,' name='अंदाजे'>
3.2	५०	QT_QTC	<fs af='५०,num,,,,,,' name='५०'>
3.3	फूट	N_NN	<fs af='फूट,n,m,pl,3,,,' name='फूट'>
3.4	लांब	RB	<fs af='लांब,adj,,,,,,' name='लांब'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
5.1	१६	QT_QTC	<fs af='१६,num,,,,,,' name='१६'>
5.2	फूट	N_NN	<fs af='फूट,n,m,pl,3,,,' name='फूट2'>
5.3	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-NEG:VGF'>
6.1	कोणत्याही	DM_DMD	<fs af='कोणता,pn,,,,,ही,्या_ही' name='कोणत्याही'>
6.2	खांबाशिवाय	N_NN	<fs af='खांब,n,m,sg,,o,शिवाय,ा_शिवाय' name='खांबाशिवाय'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='pof:VGF'>
7.1	उभा	JJ	<fs af='उभा,adj,m,sg,,d,,' name='उभा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
1.2	भवन	N_NN	<fs af='भवन,n,n,sg,,d,,' name='भवन'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	भूलभुलय्या	N_NN	<fs af='भूलभुलय्या,n,,,,,,' name='भूलभुलय्या'>
2.2	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ओळखले	V_VM	<fs af='pas,ak,ओळख,v,n,sg,3,' vib='ले' tam='ले' a='p' name='ओळखले'>
3.2	जाते	V_VAUX	<fs af='pre,ak,जा,v,n,sg,3,' vib='ते' tam='ते' a='h' name='जाते'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	बडा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बडा'>
1.2	इमामवाडा	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,,' name='इमामवाडा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,pl,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
3.1	सकाळी	N_NST	<fs af='सकाळ,n,f,sg,,o,ी,ी' name='सकाळी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	६	N_NN	<fs af='६,num,,,,,,' name='६'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rsp:VGNN2'>
5.1	वाजल्यापासून	V_VM	<fs af='वाज,v,,,,o,पासून,ल्या_पासून' type='kr' name='वाजल्यापासून'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNN2'>
6.1	संध्याकाळी	N_NST	<fs af='संध्याकाळ,n,f,sg,,o,ी,ी' name='संध्याकाळी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN2'>
7.1	५	N_NN	<fs af='५,num,,,,,,' name='५'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k7t:VGF'>
8.1	वाजेपर्यंत	V_VM	<fs af='वाज,v,,,,,ेपर्यंत,ेपर्यंत' name='वाजेपर्यंत'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
9.1	खुला	JJ	<fs af='खुला,adj,m,sg,,d,,' name='खुला'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	असतो	V_VM	<fs af='pre,ak,अस,v,m,sg,3,' vib='तो' tam='तो' a='h' name='असतो'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>
1.2	इमामवाडा	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,,' name='इमामवाडा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हुसैनाबादचा	N_NNP	<fs af='हुसैनाबाद,n,,,,,च्रा,च्रा' name='हुसैनाबादचा'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	इमामवाडा	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,,' name='इमामवाडा2'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	नावानेही	N_NN	<fs af='नाव,n,n,sg,,o,ही,ा_ने_ही' name='नावानेही'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ओळखला	V_VM	<fs af='pas,ak,ओळख,v,m,sg,3,' vib='ला' tam='ला' a='p' name='ओळखला'>
5.2	जातो	V_VAUX	<fs af='pre,ak,जा,v,m,sg,3,' vib='तो' tam='तो' a='h' name='जातो'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>
1.2	इमामवाडा	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,,' name='इमामवाडा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	बडा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बडा'>
2.2	इमामवाड्यापासून	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,्यापासून,्यापासून' name='इमामवाड्यापासून'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	१	QT_QTC	<fs af='१,num,,,,,,' name='१'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
3.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>
1.2	इमामवाडा	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,,' name='इमामवाडा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	१८३७मध्ये	N_NN	<fs af='१८३७,num,,,,,मध्ये,मध्ये' name='१८३७मध्ये'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:NP4'>
3.1	मुहम्मद	N_NNP	<fs af='मुहम्मद,n,,,,,,' name='मुहम्मद'>
3.2	अलीशाह	N_NNP	<fs af='अलीशाह,n,,,,,,' name='अलीशाह'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pk1:VGF'>
4.1	यांनी	PR_PRP	<fs name='यांनी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	बांधून	V_VM	<fs name='बांधून'>
5.2	घेतला	V_VAUX	<fs af='pas,kr,घे,v,m,sg,3,' vib='ला' tam='त_ला' a='p' name='घेतला'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	लांबून	N__NN	<fs af='लांबून,nst,,,,,,' name='लांबून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
2.2	इमामवाड्याची	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,्याची,्याची' name='इमामवाड्याची'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	बाहेरील	JJ	<fs af='बाहेर,nst,,,,,ील,ील' name='बाहेरील'>
3.2	आकृती	N_NN	<fs af='आकृती,n,f,sg,,d,,' name='आकृती'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
4.1	ताजमहालाप्रमाणे	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,ाप्रमाणे,ाप्रमाणे' name='ताजमहालाप्रमाणे'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	दिसते	V_VM	<fs af='pre,ak,दिस,v,f,sg,3,' vib='ते' tam='ते' a='h' name='दिसते'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	इमामवाड्यात	N_NNP	<fs af='इमामवाडा,n,m,sg,3,,्यात,्यात' name='इमामवाड्यात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	स्नानासाठी	N_NN	<fs af='स्नान,n,n,sg,,o,साठी,ा_साठी' name='स्नानासाठी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	खास	JJ	<fs af='खास,adj,,,,,,' name='खास'>
3.3	प्रकारचा	N_NN	<fs af='प्रकार,n,m,sg,,o,चा,चा' name='प्रकारचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	हौद	N_NN	<fs af='हौद,n,m,sg,,d,,' name='हौद'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
5.1	बनवला	V_VM	<fs af='pas,ak,बनव,v,m,sg,3,' vib='ला' tam='ला' a='p' name='बनवला'>
5.2	होता	V_VAUX	<fs af='pas,ak,हो,v,m,sg,3,' vib='ता' tam='ता' m='c' a='p' name='होता'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
6.1	ज्यामध्ये	PR_PRL	<fs af='जो,pn,m,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
7.1	गरम	JJ	<fs af='गरम,adj,,,,,,' name='गरम'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='jjmod:NP6'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
9.1	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
11.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	येत	V_VM	<fs af='ये,v,,,,,त,त' type='kr' name='येत'>
12.2	होते	V_VAUX	<fs af='pas,ak,हो,v,n,sg,3,' vib='ते' tam='ते' m='c' a='p' name='होते'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	या	DM_DMD	<fs af='या,pn,f,sg,,d,,' name='या'>
1.2	इमारतीमध्ये	N_NN	<fs af='इमारत,n,f,sg,,o,मध्ये,ी_मध्ये' name='इमारतीमध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	आरसे	N_NN	<fs af='आरसा,n,m,pl,,d,,े' name='आरसे'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	लावलेली	V_VM	<fs af='लाव,v,n,pl,,d,लेली,लेली' type='kr' name='लावलेली'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	झुंबरे	N_NN	<fs af='झुंबर,n,n,pl,,d,,े' name='झुंबरे'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	खूपच	RP_INTF	<fs af='खूप,avy,,,,,च,च' name='खूपच'>
5.2	अप्रतिम	JJ	<fs af='अप्रतिम,adj,,,,,,' name='अप्रतिम'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	रूमी	N_NNP	<fs af='रूमी,n,,,,,,' name='रूमी'>
1.2	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,,d,,' name='दरवाजा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pk1:VGF'>
2.1	नवाब	N_NN	<fs af='नवाब,n,,,,,,' name='नवाब'>
2.2	असिफुद्दौलानेच	N_NNP	<fs af='असिफुद्दौला,n,,,,,नेच,नेच' name='असिफुद्दौलानेच'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	बांधून	V_VM	<fs af='बांध,v,,,,,ून,ून' type='kr' name='बांधून'>
3.2	घेतला	V_VAUX	<fs af='pas,kr,घे,v,m,sg,3,' vib='ला' tam='त_ला' a='p' name='घेतला'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	रूमी	N_NNP	<fs af='रूमी,n,,,,,,' name='रूमी'>
1.2	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,,d,,' name='दरवाजा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	तुकिश	N_NN	<fs af='तुकिश,n,,,,,,' name='तुकिश'>
2.2	गेट	N_NN	<fs af='गेट,n,,,,,,' name='गेट'>
2.3	वे	N_NN	<fs af='वे,n,,,,,,' name='वे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ओळखला	V_VM	<fs af='pas,ak,ओळख,v,m,sg,3,' vib='ला' tam='ला' a='p' name='ओळखला'>
4.2	जातो	V_VAUX	<fs af='pre,ak,जा,v,m,sg,3,' vib='तो' tam='तो' a='h' name='जातो'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
