<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कालिका	N_NNP	<fs af='कालिका,n,f,sg,,d,,' name='कालिका'>
2.2	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
	))
3	((	NP	<fs name='NP3' drel='r6:JJP'>
3.1	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
4.1	समकालीन	JJ	<fs af='समकालीन,n,,,,,,' name='समकालीन'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	CCP	<fs name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP4' drel='r6-k1:VGF2'>
7.1	याची	PR_PRP	<fs af='हे,pn,n,sg,,o,ची,या_ची' name='याची'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	वास्तुरचना	N_NN	<fs af='वास्तुरचना,n,f,sg,,d,,' name='वास्तुरचना'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	शैलीसुद्धा	N_NN	<fs af='शैली,n,f,sg,,o,सुद्धा,सुद्धा' name='शैलीसुद्धा'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
11.2	मंदिराशी	N_NN	<fs af='मंदिर,n,n,sg,,o,शी,ा_शी' name='मंदिराशी'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	जुळते	V_VM	<fs af='जुळ,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जुळते'>
	))
13	((	BLK	<fs name='BLK'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs>
1.1	एका	QT_QTC	<fs af='एका,num,,,,,,'>
1.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला'>
	))
2	((	NP	<fs>
2.1	मंदिराची	N_NN	<fs af='मंदिर,n,n,sg,,o,ची,ा_ची'>
	))
3	((	NP	<fs>
3.1	वास्तुरचना	N_NN	<fs af='वास्तुरचना,n,f,sg,,d,,'>
	))
4	((	JJP	<fs>
4.1	उंच	JJ	<fs af='उंच,adj,,,,,,'>
	))
5	((	CCP	<fs>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
6	((	JJP	<fs>
6.1	साधी	JJ	<fs af='साधा,adj,f,sg,,d,,ी'>
	))
7	((	BLK	<fs>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
8	((	NP	<fs>
8.1	पीठ	N_NN	<fs af='पीठ,n,n,sg,,d,,'>
	))
9	((	CCP	<fs>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
10	((	NP	<fs>
10.1	अलंकरणरहित	JJ	<fs af='अलंकरणरहित,n,,,,,,'>
10.2	जंघा	N_NN	<fs af='जंघा,unk,,,,,,'>
	))
11	((	CCP	<fs>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
12	((	NP	<fs>
12.1	प्रदक्षिणा	N_NN	<fs af='प्रदक्षिणा,n,f,sg,,d,,'>
12.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,'>
	))
13	((	BLK	<fs>
13.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
14	((	NP	<fs>
14.1	गर्भगृहाच्या	N_NN	<fs af='गर्भगृह,n,n,sg,,o,ाच्या,ा_च्या'>
	))
15	((	NP	<fs>
15.1	बाहेरील	JJ	<fs af='बाहेर,nst,,,,,ील,ील'>
15.2	ताखांमधील	N_NN	<fs af='ताखांमधील,unk,,,,,,'>
	))
16	((	NP	<fs>
16.1	देवप्रतिमा	N_NN	<fs af='देवप्रतिमा,n,f,pl,,d,,'>
	))
17	((	CCP	<fs>
17.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
18	((	NP	<fs>
18.1	आतील	JJ	<fs af='आत,nst,,,,,ील,ील'>
18.2	भागात	N_NN	<fs af='भाग,n,m,sg,,o,त,ा_त'>
	))
19	((	NP	<fs>
19.1	अर्धस्तंभांच्या	N_NN	<fs af='अर्धस्तंभ,n,m,sd,,o,ांच्या,ां_च्या'>
	))
20	((	NP	<fs>
20.1	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,,d,,'>
	))
21	((	NP	<fs>
21.1	ह्या	DM_DMR	<fs af='हा,pn,m,pl,,o,्या,्या'>
	))
22	((	NP	<fs>
22.1	सर्व	QT_QTF	<fs af='सर्व,avy,,,,,,'>
22.2	आठव्या	QT_QTO	<fs af='आठव्या,num,,,,,,'>
22.3	शतकातील	N_NN	<fs af='शतक,n,n,sg,,o,तील,ा_तील'>
	))
23	((	NP	<fs>
23.1	रचना	N_NN	<fs af='रचना,n,f,sg,,d,,'>
	))
24	((	VGF	<fs>
24.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
25	((	RBP	<fs>
25.1	असे	RB	<fs af='असे,pn,n,sg,,d,,'>
	))
26	((	VGF	<fs>
26.1	वाटते	V_VM	<fs af='वाट,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>
	))
27	((	BLK	<fs>
27.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
28	((	CCP	<fs>
28.1	तसेच	CC_CCS	<fs af='तसे,adv,,,,,च,च'>
	))
29	((	NP	<fs>
29.1	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
29.2	अलंकरण	N_NN	<fs af='अलंकरण,unk,,,,,,'>
	))
30	((	BLK	<fs>
30.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
31	((	NP	<fs>
31.1	स्तंभावर	N_NN	<fs af='स्तंभ,n,m,sg,,o,वर,ा_वर'>
	))
32	((	VGNF	<fs>
32.1	आधारलेला	V_VM	<fs af='आधारलेला,v,,,,,,'>
	))
33	((	NP	<fs>
33.1	सभामंडप	N_NN	<fs af='सभामंडप,n,m,sg,,d,,'>
	))
34	((	CCP	<fs>
34.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
35	((	NP	<fs>
35.1	शिखरनंतर	N_NN	<fs af='शिखर,n,n,sg,,o,नंतर,नंतर'>
	))
36	((	CCP	<fs>
36.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,'>
	))
37	((	NP	<fs>
37.1	पंधराव्या	QT_QTO	<fs af='पंधराव्या,num,,,,,,'>
37.2	शतकात	N_NN	<fs af='शतक,n,n,sg,,o,त,ा_त'>
	))
38	((	VGF	<fs>
38.1	झालेल्या	V_VM	<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>
	))
39	((	NP	<fs>
39.1	जीर्णोद्धारावेळी	N_NN	<fs af='जीर्णोद्धार,n,m,sg,,o,ावेळी,ावेळी'>
	))
40	((	VGF	<fs>
40.1	बांधले	V_VM	<fs af='बांध,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>
40.2	गेले	V_VAUX	<fs af='जा,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>
40.3	असावे	V_VAUX	<fs af='अस,v,m,pl,1,,ावे,ावे' m='o' type='ak'>
	))
41	((	BLK	<fs>
41.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कुंभस्वामींचे	N_NNP	<fs af='कुंभस्वामी,n,m,sg,,o,ंचे,ंचे' name='कुंभस्वामींचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	विविध	JJ	<fs af='विविध,n,,,,,,' name='विविध'>
3.2	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	बांधले	V_VM	<fs af='बांध,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='बांधले'>
4.2	गेले	V_VAUX	<fs af='जा,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>
4.3	असल्याने	V_VM	<fs af='असले,pn,n,sg,,o,ने,्या_ने' name='असल्याने'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	विविध	JJ	<fs af='विविध,n,,,,,,' name='विविध2'>
5.2	वास्तुशैली	N_NN	<fs af='वास्तुशैली,n,f,sg,,d,,' name='वास्तुशैली'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
7.2	शिल्पांचे	N_NN	<fs af='शिल्प,n,n,pl,,o,चे,ां_चे' name='शिल्पांचे'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	नमुने	N_NN	<fs af='नमुना,n,m,pl,,d,,े' name='नमुने'>
	))
9	((	RBP	<fs name='RBP' drel='pof:VGF'>
9.1	एकत्रितपणे	RB	<fs af='एकत्रित,n,,,,,पणे,पणे' name='एकत्रितपणे'>
	))
10	((	VGF	<fs name='VGF'>
10.1	जपते	V_VM	<fs af='जप,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जपते'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	श्री.	JJ	<fs af='श्री,unk,,,,,,' name='श्री.'>
1.2	ढाकी	N_NNP	<fs af='ढाकी,unk,,,,,,' name='ढाकी'>
1.3	यांच्या	PR_PRP	<fs af='हे,pn,n,pl,,o,च्या,यां_च्या' name='यांच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	मते	RB	<fs af='मत,n,n,pl,,d,,े' name='मते'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
3.2	मानभंगानेच	N_NNP	<fs af='मानभंग,n,m,sg,,o,ने,ा_ने' name='मानभंगानेच'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
4.2	मंदिर	N_NN	<fs af='हे,pn,n,sg,,d,,' name='मंदिर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	बांधले	V_VM	<fs af='बांध,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='बांधले'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:JJP'>
1.1	कालिका	N_NNP	<fs af='कालिका,n,f,sg,,d,,' name='कालिका'>
1.2	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
1.3	सूर्य	N_NNP	<fs af='सूर्य,n,m,sg,,d,,' name='सूर्य'>
1.4	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
2	((	BLK	<fs name='BLK'>
2.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	RBP	<fs name='RBP' drel='k7p:VGNF'>
3.1	तेथेच	N_NST	<fs af='तेथ,pn,,,,,च,े_च' name='तेथेच'>
	))
4	((	RBP	<fs name='RBP2' drel='pof:VGNF'>
4.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
5.1	असणारा	V_VM	<fs af='अस,v,m,sg,,d,णारा,णारा' type='tn' name='असणारा'>
	))
6	((	NP	<fs name='NP2' drel='ccof:JJP'>
6.1	तलाव	N_NN	<fs af='तलाव,n,m,sg,,d,,' name='तलाव'>
	))
7	((	CCP	<fs name='CCP' drel='rs:JJP'>
7.1	तसेच	CC_CCD	<fs af='तसे,avy,,,,,च,च' name='तसेच'>
	))
8	((	NP	<fs name='NP3' drel='ccof:JJP'>
8.1	त्रिपुरविजय	N_NNP	<fs af='त्रिपुरविजय,n,m,sg,,d,,' name='त्रिपुरविजय'>
8.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
9	((	JJP	<fs name='JJP' drel='ccof:NP4'>
9.1	इत्यादींच्या	JJ	<fs af='इत्यादींच्या,unk,,,,,,' name='इत्यादींच्या'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	निर्मितीचे	N_NN	<fs af='निर्मिती,n,,,,,चे,चे' name='निर्मितीचे'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF'>
11.1	श्रेय	N_NN	<fs af='श्रेय,unk,,,,,,' name='श्रेय'>
	))
12	((	NP	<fs name='NP6' drel='k4:VGF'>
12.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
12.2	मानभंगाला	N_NNP	<fs af='मानभंग,n,m,sg,,o,ला,ा_ला' name='मानभंगाला'>
	))
13	((	VGF	<fs name='VGF'>
13.1	दिले	V_VM	<fs af='दे,v,f,sg,1,,ले,ि_ले' t='pas' a='p' type='ak' name='दिले'>
13.2	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
14	((	BLK	<fs name='BLK2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	श्री.	JJ	<fs af='श्री,unk,,,,,,' name='श्री.'>
1.2	ढाकी	N_NNP	<fs af='ढाकी,unk,,,,,,' name='ढाकी'>
1.3	यांच्या	PR_PRP	<fs af='हे,pn,n,pl,,o,च्या,यां_च्या' name='यांच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	मते	RB	<fs af='मत,n,n,pl,,d,,े' name='मते'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	कीर्तिस्तंभ	N_NN	<fs af='कीर्तिस्तंभ,n,n,sg,,d,,' name='कीर्तिस्तंभ'>
3.2	प्रशस्तिमधील	N_NN	<fs af='प्रशस्तिमधील,unk,,,,,,' name='प्रशस्तिमधील'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	कुंभस्वामिन	N_NNP	<fs af='कुंभस्वामिन,n,n,sg,,d,,' name='कुंभस्वामिन'>
4.2	आलम	N_NNP	<fs af='आलम,unk,,,,,,' name='आलम'>
4.3	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
5.2	त्रिपुरविजय	N_NNP	<fs af='त्रिपुरविजय,n,m,sg,,d,,' name='त्रिपुरविजय'>
5.3	हेच	DM_DMR	<fs af='हे,pn,,,,,च,च' name='हेच'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होते	V_VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कुंभस्वामिन	N_NNP	<fs af='कुंभस्वामिन,n,n,sg,,d,,' name='कुंभस्वामिन'>
1.2	आलम	N_NNP	<fs af='आलम,unk,,,,,,' name='आलम'>
	))
2	((	CCP	<fs name='CCP' drel='rs:VGF'>
2.1	म्हणजेच	CC_CCS	<fs af='म्हणजेच,unk,,,,,,' name='म्हणजेच'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
3.2	त्रिपुरविजय	N_NNP	<fs af='त्रिपुरविजय,n,m,sg,,d,,' name='त्रिपुरविजय'>
3.3	नगराची	N_NN	<fs af='नगर,n,n,sg,,o,ची,ा_ची' name='नगराची'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कुंभानेच	N_NNP	<fs af='कुंभ,n,m,sg,,o,च,ा_ने_च' name='कुंभानेच'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak' name='केली'>
6.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	वर्तमान	N_NN	<fs af='वर्तमान,n,n,sg,,d,,' name='वर्तमान'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कुंभश्याम	N_NNP	<fs af='कुंभश्याम,n,m,sg,,d,,' name='कुंभश्याम'>
2.2	मंदिराचा	N_NN	<fs af='मंदिर,n,n,sg,,o,चा,ा_चा' name='मंदिराचा'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सभामंडपाची	N_NN	<fs af='सभामंडप,n,m,sg,,o,ची,ा_ची' name='सभामंडपाची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	पुनर्निर्मिती	N_NN	<fs af='पुनर्निर्मिती,n,f,sg,,d,,' name='पुनर्निर्मिती'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
5.2	अवशेष	N_NN	<fs af='अवशेष,n,m,sg,,d,,' name='अवशेष'>
	))
6	((	CCP	<fs name='CCP' drel='k3:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	नवीन	JJ	<fs af='नवा,adj,f,sg,,d,,ी_न' name='नवीन'>
7.2	पाषाणांद्वारे	N_NN	<fs af='पाषाणांद्वारे,unk,,,,,,' name='पाषाणांद्वारे'>
	))
8	((	VGF	<fs name='VGF'>
8.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak' name='केली'>
8.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मूळच्या	N_NN	<fs af='मूळ,n,,,,,च्या,च्या' name='मूळच्या'>
1.2	भग्न	JJ	<fs af='भग्न,n,,,,,,' name='भग्न'>
1.3	शैव	JJ	<fs af='शैव,n,m,sg,,d,,' name='शैव'>
1.4	मूर्तीच्या	N_NN	<fs af='मूर्ती,n,f,sg,,o,च्या,च्या' name='मूर्तीच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ठिकाणी	N_NN	<fs af='ठिकाण,n,n,sg,,o,ी,ी' name='ठिकाणी'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	नवीन	JJ	<fs af='नवा,adj,f,sg,,d,,ी_न' name='नवीन'>
3.2	वैष्णव	JJ	<fs af='वैष्णव,adj,,,,,,' name='वैष्णव'>
3.3	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्थापन	N_NN	<fs af='स्थापन,n,,,,,,' name='स्थापन'>
	))
5	((	VGF	<fs name='VGF'>
5.1	केल्या	V_VM	<fs af='कर,v,m,sg,1,,ल्या,े_ल्या' t='pas' a='h' type='ak' name='केल्या'>
5.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:NP3'>
1.1	सुरक्षित	JJ	<fs af='सुरक्षित,n,,,,,,' name='सुरक्षित'>
1.2	शैव	JJ	<fs af='शैव,n,m,sg,,d,,' name='शैव'>
1.3	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
2	((	NP	<fs name='NP2' drel='vmod:NP3'>
2.1	पूर्ववतच	N_NN	<fs af='पूर्ववत,adv,,,,,च,च' name='पूर्ववतच'>
	))
3	((	VGF	<fs af=',,,,,,,' name='NP3'>
3.1	ठेवल्या	V_VM	<fs af='ठेव,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak' name='ठेवल्या'>
3.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	पीठावर	N_NN	<fs af='पीठ,n,n,sg,,o,वर,ा_वर' name='पीठावर'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	बांधलेले	V_VM	<fs af='बांध,v,n,sg,,d,लेले,लेले' type='kr' name='बांधलेले'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अश्वधर	N_NN	<fs af='अश्वधर,n,n,sg,,d,,' name='अश्वधर'>
	))
5	((	BLK	<fs name='BLK'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	नरधर	N_NN	<fs af='नरधर,n,n,sg,,d,,' name='नरधर'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP6'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	ग्रासपट्टिका	N_NN	<fs af='ग्रासपट्टिका,n,f,sg,,d,,' name='ग्रासपट्टिका'>
8.2	यांचा	PR_PRP	<fs af='हे,pn,n,pl,,o,चा,यां_चा' name='यांचा'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	पूर्णतः	RB	<fs af='पूर्णतः,adv,,,,,,' name='पूर्णतः'>
9.2	अभाव	N_NN	<fs af='अभाव,n,m,sg,,d,,' name='अभाव'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNN'>
10.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
10.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGNN'>
11.1	आठव्या	QT_QTO	<fs af='आठव्या,num,,,,,,' name='आठव्या'>
11.2	शतकातील	N_NN	<fs af='शतक,n,n,sg,,o,तील,ा_तील' name='शतकातील'>
	))
12	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
12.1	असल्याचे	V_VM	<fs af='असले,pn,n,sg,,o,चे,्या_चे' name='असल्याचे'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF'>
13.1	निःसंदिग्धपणे	RB	<fs af='निःसंदिग्ध,n,,,,,पणे,पणे' name='निःसंदिग्धपणे'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	सिद्ध	JJ	<fs af='सिद्ध,n,,,,,,' name='सिद्ध'>
	))
15	((	VGF	<fs name='VGF'>
15.1	करते	V_VM	<fs af='कर,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='करते'>
	))
16	((	BLK	<fs name='BLK2'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कुंभश्याम	N_NNP	<fs af='कुंभश्याम,n,m,sg,,d,,' name='कुंभश्याम'>
1.2	सांधान	JJ	<fs af='सांध,v,,pl,2,,न,ा_न' m='i' type='ak' name='सांधान'>
1.3	प्रकारचा	N_NN	<fs af='प्रकार,n,n,sg,,o,चा,चा' name='प्रकारचा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पूर्वाभिमुखी	JJ	<fs af='पूर्वाभिमुख,n,n,sg,,o,ी,ी' name='पूर्वाभिमुखी'>
2.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंदिराचे	N_NN	<fs af='मंदिर,n,n,sg,,o,चे,ा_चे' name='मंदिराचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गर्भगृह	N_NN	<fs af='गर्भगृह,n,n,sg,,d,,' name='गर्भगृह'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP'>
3.1	त्रयंग	JJ	<fs af='त्रयंग,unk,,,,,,' name='त्रयंग'>
3.2	प्रकारचे	N_NN	<fs af='प्रकार,n,n,sg,,o,चे,चे' name='प्रकारचे'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गर्भगृहाचे	N_NN	<fs af='गर्भगृह,n,n,sg,,o,ाचे,ाचे' name='गर्भगृहाचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,n,,,,,,' name='प्रत्येक'>
2.2	अंग	N_NN	<fs af='अंग,n,n,sg,,d,,' name='अंग'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
3.2	सलिलांतराला	N_NN	<fs af='सलिलांतराला,unk,,,,,,' name='सलिलांतराला'>
	))
4	((	VGF	<fs name='VGF'>
4.1	जोडले	V_VM	<fs af='जोड,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='जोडले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,n,,,,,,' name='प्रत्येक'>
1.2	कोपर्‍यात	N_NN	<fs af='कोपरा,n,m,sg,,o,त,र्‍या_त'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दिग्पालांच्या	N_NN	<fs af='दिग्पाल,n,n,pl,,o,ांच्या,ांच्या' name='दिग्पालांच्या'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	त्रिभंग	JJ	<fs af='त्रिभंग,adj,,,,,,' name='त्रिभंग'>
4.2	अवस्थेत	N_NN	<fs af='अवस्था,n,f,sg,,o,त,े_त' name='अवस्थेत'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	उभ्या	JJ	<fs af='उभा,adj,f,pl,,d,,्या' name='उभ्या'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	असलेल्या	V_VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
7	((	JJP	<fs name='JJP2' drel='k2:VGF'>
7.1	अत्यंत	RP_INTF	<fs af='अत्यंत,adv,,,,,,' name='अत्यंत'>
7.2	नाजूक	JJ	<fs af='नाजूक,unk,,,,,,' name='नाजूक'>
	))
8	((	VGF	<fs name='VGF'>
8.1	दिसतात	V_VM	<fs af='दिस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='दिसतात'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भद्रेच्या	N_NNP	<fs af='भद्रेच्या,unk,,,,,,' name='भद्रेच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:VGF'>
2.1	रथिकांच्या	N_NN	<fs af='रथिक,n,n,pl,,o,ांच्या,ांच्या' name='रथिकांच्या'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
3.2	शाखा	N_NN	<fs af='शाखा,n,f,sg,,d,,' name='शाखा'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
5	((	BLK	<fs name='BLK'>
5.1	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	पत्रवल्ली	N_NNP	<fs af='पत्रवल्ली,n,f,sg,,d,,' name='पत्रवल्ली'>
	))
7	((	BLK	<fs name='BLK2' drel='UNDEF:BLK'>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	नागपाश	N_NNP	<fs af='नागपाश,n,n,sg,,d,,' name='नागपाश'>
	))
9	((	CCP	<fs name='CCP' drel='UNDEF:NP3'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP'>
10.1	रूपशाखा	N_NNP	<fs af='रूपशाखा,n,n,sg,,d,,' name='रूपशाखा'>
	))
11	((	BLK	<fs name='BLK3'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	चित्तोडगडामध्ये	N_NNP	<fs af='चित्तोडगड,n,n,sg,,o,ामध्ये,ामध्ये' name='चित्तोडगडामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,n,sg,,d,,' name='समाधीश्वर'>
2.2	मंदिराचे	N_NN	<fs af='मंदिर,n,n,sg,,o,चे,ा_चे' name='मंदिराचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,n,,,,,,' name='महत्त्वपूर्ण'>
4.2	मंदिरांमध्ये	N_NN	<fs af='मंदिर,n,n,pl,,o,मध्ये,ां_मध्ये' name='मंदिरांमध्ये'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शिव-समाधीशाचे	N_NN	<fs af='शिव,avy,,,,,,' name='शिव-समाधीशाचे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चित्तोडच्या	N_NNP	<fs af='चित्तोड,n,n,sg,,o,च्या,च्या' name='चित्तोडच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	समाजात	N_NN	<fs af='समाज,n,m,sg,,o,त,ा_त' name='समाजात'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,n,,,,,,' name='महत्त्वपूर्ण'>
4.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='K7a:VGF'>
1.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
1.2	शिलालेखांनुसार	N_NN	<fs af='शिलालेख,n,m,pl,,o,नुसार,ां_नुसार' name='शिलालेखांनुसार'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,m,sg,,d,,' name='समाधीश्वर'>
2.2	मंदिराला	N_NN	<fs af='मंदिर,n,n,sg,,o,ला,ा_ला' name='मंदिराला'>
	))
3	((	BLK	<fs name='BLK'>
3.1	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	समिधेश्वर	N_NNP	<fs af='समिधेश्वर,n,m,sg,,d,,' name='समिधेश्वर'>
	))
5	((	BLK	<fs name='BLK2'>
5.1	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’2'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	अपभ्रंश	N_NN	<fs af='अपभ्रंश,n,m,sg,,d,,' name='अपभ्रंश'>
7.2	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
8	((	BLK	<fs name='BLK3'>
8.1	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’3'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	समिधेसुर	N_NNP	<fs af='समिधेसुर,n,m,sg,,d,,' name='समिधेसुर'>
	))
10	((	BLK	<fs name='BLK4'>
10.1	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’4'>
	))
11	((	CCP	<fs name='CCP2' drel='adv:VGF'>
11.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
12	((	VGF	<fs name='VGF'>
12.1	ओळखले	V_VM	<fs af='ओळख,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='ओळखले'>
12.2	जात	V_VAUX	<fs af='जा,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='जात'>
12.3	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
13	((	BLK	<fs name='BLK5'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,m,sg,,d,,' name='समाधीश्वर'>
1.2	मंदिराचा	N_NN	<fs af='मंदिर,n,n,sg,,o,चा,ा_चा' name='मंदिराचा'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	निर्माता	N_NN	<fs af='निर्माता,n,m,sg,,d,,' name='निर्माता'>
	))
3	((	BLK	<fs name='BLK'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अधिष्ठाता	JJ	<fs af='अधिष्ठाता,n,m,sg,,d,,' name='अधिष्ठाता'>
4.2	देव	N_NN	<fs af='देव,n,m,sg,,d,,' name='देव'>
	))
5	((	BLK	<fs name='BLK2'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	रचनाकाळ	N_NN	<fs af='रचनाकाळ,n,m,sg,,d,,'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP6'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
8.2	यांच्या	PR_PRP	<fs af='हे,pn,n,pl,,o,च्या,यां_च्या' name='यांच्या'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	संदर्भात	N_NN	<fs af='संदर्भ,n,m,sg,,o,त,ा_त' name='संदर्भात'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	इतिहासतज्ञांमध्ये	N_NN	<fs af='इतिहासतज्ञ,n,n,pl,,o,ांमध्ये,ां_मध्ये' name='इतिहासतज्ञांमध्ये'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	मतभेद	N_NN	<fs af='मतभेद,n,,,,,,' name='मतभेद'>
	))
12	((	VGF	<fs name='VGF'>
12.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
13	((	BLK	<fs name='BLK3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इस.	N_NN	<fs af='इस,unk,,,,,,' name='इस.'>
1.2	१४२८मधील	QT_QTC	<fs af='१४२८मधील,unk,,,,,,' name='१४२८मधील'>
	))
2	((	NP	<fs name='NP2' drel='K7a:VGF'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
2.2	प्रशस्तीनुसार	N_NN	<fs af='प्रशस्ती,n,f,sg,,o,नुसार,नुसार' name='प्रशस्तीनुसार'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	महाराज	N_NN	<fs af='महाराज,n,n,sg,,d,,' name='महाराज'>
3.2	मोकल	N_NNP	<fs af='मोकल,n,n,sg,,d,,' name='मोकल'>
3.3	यांनी	PR_PRP	<fs af='हे,pn,n,pl,,o,नी,यां_नी' name='यांनी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,n,sg,,d,,' name='समाधीश्वर'>
4.2	मंदिराचा	N_NN	<fs af='मंदिर,n,n,sg,,o,चा,ा_चा' name='मंदिराचा'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	जीर्णोद्धार	N_NN	<fs af='जीर्णोद्धार,n,m,sg,,d,,' name='जीर्णोद्धार'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केला	V_VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak' name='केला'>
6.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='होता'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,unk,,,,,,' name='समाधीश्वर'>
1.2	मंदिराला	N_NN	<fs af='मंदिर,n,n,sg,,o,ला,ा_ला' name='मंदिराला'>
	))
2	((	BLK	<fs name='BLK'>
2.1	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	मोकलचे	N_NNP	<fs af='मोकल,n,m,sg,,o,चे,चे' name='मोकलचे'>
3.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
4	((	BLK	<fs name='BLK2'>
4.1	’	RD_PUNC	<fs af='’,unk,,,,,,'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGF'>
5.1	या	DM_DMD	<fs af='या,pn,n,sg,,d,,' name='या'>
5.2	नावनेही	N_NN	<fs af='नाव,n,,,,,ही,ने_ही' name='नावनेही'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ओळखले	V_VM	<fs af='ओळख,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='ओळखले'>
6.2	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
7	((	BLK	<fs name='BLK3'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
1.2	विद्वानांच्या	N_NN	<fs af='विद्वान,n,n,pl,,o,ांच्या,ां_च्या' name='विद्वानांच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	मते	RB	<fs af='मत,n,n,pl,,d,,े' name='मते'>
	))
3	((	NP	<fs name='NP2' drel='r6:RBP2'>
3.1	श्री.	N_NN	<fs af='श्री,unk,,,,,,' name='श्री.'>
3.2	ढाकी	N_NNP	<fs af='ढाकी,unk,,,,,,' name='ढाकी'>
3.3	यांच्या	PR_PRP	<fs af='हे,pn,n,pl,,o,च्या,यां_च्या' name='यांच्या'>
	))
4	((	RBP	<fs name='RBP2' drel='k7:VGF'>
4.1	मते	RB	<fs af='मत,n,n,pl,,d,,े' name='मते2'>
	))
5	((	BLK	<fs name='BLK'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF'>
6.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,m,sg,,d,,'>
6.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF'>
7.1	चालुक्य	N_NNP	<fs af='चालुक्य,n,m,sg,,d,,' name='चालुक्य'>
7.2	कुमारपालाने	N_NNP	<fs af='कुमारपालाने,unk,,,,,,' name='कुमारपालाने'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
8.1	बांधलेला	V_VM	<fs af='बांध,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='बांधलेला'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF'>
9.1	कुमार	N_NNP	<fs af='कुमार,n,m,sg,,d,,' name='कुमार'>
9.2	विहार	N_NN	<fs af='विहार,n,m,sg,,d,,' name='विहार'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	वेदी	N_NN	<fs af='वेदी,n,f,pl,,d,,' name='वेदी'>
1.2	बंधावरील	N_NN	<fs af='बंध,n,m,sg,,o,ील,ा_वर_ील' name='बंधावरील'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नरथर	N_NNP	<fs af='नरथर,n,m,sg,,d,,' name='नरथर'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	कुंभक	N_NNP	<fs af='कुंभक,n,m,sg,,d,,' name='कुंभक'>
	))
5	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	जंघेवर	N_NNP	<fs af='जंघेवर,unk,,,,,,' name='जंघेवर'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP3'>
7.1	जैन	JJ	<fs af='जैन,n,,,,,,' name='जैन'>
7.2	शासन	N_NN	<fs af='शासन,n,n,sg,,d,,' name='शासन'>
7.3	देव	N_NN	<fs af='देव,n,m,sg,,d,,' name='देव'>
	))
8	((	CCP	<fs name='CCP3' drel='r6:NP4'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि3'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	यक्ष-यक्षिणींच्या	N_NN	<fs af='यक्ष-यक्षिणी,n,n,pl,,d,,' name='यक्ष-यक्षिणींच्या'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP3'>
10.1	मूर्तींच्या	N_NN	<fs af='मूर्ती,n,f,pl,,o,च्या,ं_च्या' name='मूर्तींच्या'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP4'>
11.1	आधारावर	N_NN	<fs af='आधार,n,m,sg,,o,वर,ा_वर' name='आधारावर'>
	))
12	((	CCP	<fs name='CCP4' drel='r6:NP16'>
12.1	तसेच	CC_CCD	<fs af='तसे,adv,,,,,च,च' name='तसेच'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,m,sg,,d,,' name='समाधीश्वर'>
13.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGNF'>
14.1	प्रांगणात	N_NN	<fs af='प्रांगणात,unk,,,,,,' name='प्रांगणात'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod:NP13'>
15.1	मिळालेल्या	V_VM	<fs af='मिळ,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='मिळालेल्या'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	कुमारपालाच्या	N_NNP	<fs af='कुमारपाल,n,m,sg,,o,ाच्या,ा_च्या' name='कुमारपालाच्या'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	इस.	N_NN	<fs af='इस,unk,,,,,,' name='इस.'>
17.2	११५०च्या	QT_QTC	<fs af='११५०च्या,unk,,,,,,' name='११५०च्या'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	प्रशस्तीच्या	N_NN	<fs af='प्रशस्ती,n,f,sg,,o,च्या,च्या' name='प्रशस्तीच्या'>
	))
19	((	NP	<fs name='NP14' drel='k7p:NP16'>
19.1	आधारावर	N_NN	<fs af='आधार,n,m,sg,,o,वर,ा_वर' name='आधारावर2'>
	))
20	((	NP	<fs name='NP15' drel='k2:NP16'>
20.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
20.2	जैन	JJ	<fs af='जैन,adj,,,,,,' name='जैन2'>
20.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
21	((	VGF	<fs af=',,,,,,,' name='NP16' drel='ccof:RBP'>
21.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
22	((	RBP	<fs name='RBP' drel='k2:VGF'>
22.1	असे	RB	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak' name='असे'>
	))
23	((	VGF	<fs name='VGF'>
23.1	मानले	V_VM	<fs af='मान,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='मानले'>
23.2	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
24	((	BLK	<fs name='BLK'>
24.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कुमारपालाच्या	N_NNP	<fs af='कुमारपाल,n,m,sg,,o,ाच्या,ाच्या' name='कुमारपालाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	प्रशस्तीमध्ये	N_NN	<fs af='प्रशस्ती,n,f,sg,,o,मध्ये,मध्ये' name='प्रशस्तीमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	शैव	JJ	<fs af='शैव,n,m,sg,,d,,' name='शैव'>
4.2	उपासक	N_NN	<fs af='उपासक,n,m,sg,,d,,' name='उपासक'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP5'>
5.1	होता	V_VM	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='होता'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	असा	JJ	<fs af='असा,pn,m,sg,,d,,' name='असा'>
6.2	पुरावा	N_NN	<fs af='पुरावा,n,m,sg,,d,,' name='पुरावा'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	मिळतो	V_VM	<fs af='मिळ,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak' name='मिळतो'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP' drel='adv:VGF'>
1.1	जरी	CC_CCS	<fs af='जरी,avy,,,,,,' name='जरी'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	नंतरच्या	JJ	<fs af='नंतर,nst,,,,,च्या,च्या' name='नंतरच्या'>
2.2	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	यशपालाच्या	N_NNP	<fs af='यशपाल,n,m,sg,,o,ाच्या,ा_च्या' name='यशपालाच्या'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	मोहपराजय	N_NNP	<fs af='मोहपराजय,n,m,sg,,d,,' name='मोहपराजय'>
	))
5	((	NP	<fs name='NP4' drel='K7a:VGF'>
5.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
5.2	नाटकानुसार	N_NN	<fs af='नाटक,n,n,sg,,o,नुसार,ा_नुसार'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	इस.	N_NN	<fs af='इस,unk,,,,,,' name='इस.'>
6.2	११५९मध्ये	N_NN	<fs af='११५९मध्ये,unk,,,,,,' name='११५९मध्ये'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP5'>
7.1	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
7.2	संवत	N_NN	<fs af='संवत,unk,,,,,,' name='संवत'>
7.3	१२१६	QT_QTC	<fs af='१२१६,num,,,,,,' name='१२१६'>
7.4	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	कुमारपालाने	N_NNP	<fs af='कुमारपाल,n,m,sg,,o,ाने,ाने' name='कुमारपालाने'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	जैन	JJ	<fs af='जैन,n,,,,,,' name='जैन'>
9.2	धर्माचा	N_NN	<fs af='धर्म,n,m,sg,,o,चा,ा_चा' name='धर्माचा'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	स्वीकार	N_NN	<fs af='स्वीकार,n,m,sg,,d,,' name='स्वीकार'>
	))
11	((	VGF	<fs name='VGF'>
11.1	केला	V_VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak' name='केला'>
11.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='होता'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,m,sg,,d,,' name='समाधीश्वर'>
1.2	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:VGNF'>
2.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	कोरलेली	V_VM	<fs af='कोर,v,f,sg,,d,लेली,लेली' type='kr' name='कोरलेली'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	चित्रे	N_NN	<fs af='चित्र,n,n,pl,,d,,े' name='चित्रे'>
	))
5	((	NP	<fs name='NP3' drel='UNDEF:VGF'>
5.1	ही	DM_DMR	<fs af='ही,avy,,,,,,' name='ही'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	सामान्यता	RB	<fs af='सामान्यता,n,f,sg,,d,,' name='सामान्यता'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	जैन	N_NN	<fs af='जैन,n,,,,,,' name='जैन'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP6'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	हिंदू	N_NN	<fs af='हिंदू,n,,,,,,' name='हिंदू'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF'>
10.1	सर्वच	QT_QTF	<fs af='सर्व,avy,,,,,च,च' name='सर्वच'>
10.2	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात2'>
	))
11	((	VGF	<fs name='VGF'>
11.1	आढळतात	V_VM	<fs af='आढळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='आढळतात'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दोन्ही	QT_QTC	<fs af='दोन्ही,num,,,,,,' name='दोन्ही'>
1.2	धर्मांच्या	N_NN	<fs af='धर्म,n,m,pl,,o,च्या,ां_च्या' name='धर्मांच्या'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रासाद	N_NN	<fs af='प्रासाद,adj,,,,,,' name='प्रासाद'>
2.2	वास्तू	N_NN	<fs af='वास्तु,unk,,,,,,' name='वास्तू'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	तक्षक	N_NN	<fs af='तक्षक,unk,,,,,,' name='तक्षक'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	एकच	QT_QTC	<fs af='एक,num,,,,,च,च' name='एकच'>
	))
6	((	VGF	<fs name='VGF'>
6.1	असत	V_VM	<fs af='अस,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='असत'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	अशाप्रकारे	RB	<fs af='अशाप्रकारे,adv,,,,,,' name='अशाप्रकारे'>
	))
2	((	NP	<fs name='NP' drel='k2s:VGNF'>
2.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,m,sg,,d,,' name='समाधीश्वर'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
3	((	BLK	<fs name='BLK'>
3.1	``	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='``'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	कुमारपालाचा	N_NNP	<fs af='कुमारपाल,n,m,sg,,o,ाचा,ा_चा'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	विहार	N_NN	<fs af='विहार,n,m,sg,,d,,' name='विहार'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	``	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='``2'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	नसून	V_VM	<fs af='नस,v,,,,,ून,ून' type='kr' name='नसून'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF'>
8.1	संपूर्णतः	RB	<fs af='संपूर्णातः,unk,,,,,,' name='संपूर्णतः'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	शैवप्रासाद	N_NNP	<fs af='शैवप्रासाद,n,m,sg,,d,,' name='शैवप्रासाद'>
	))
10	((	VGF	<fs name='VGF' drel='ccof:RBP3'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	RBP	<fs name='RBP3' drel='k2:VGF2'>
11.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	वाटते	V_VM	<fs af='वाट,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='वाटते'>
	))
13	((	BLK	<fs name='BLK3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	समाधीश्वर	N_NNP	<fs af='समाधीश्वर,n,m,sg,,d,,' name='समाधीश्वर'>
1.2	मंदिरातील	N_NN	<fs af='मंदिर,n,n,sg,,o,तील,ा_तील' name='मंदिरातील'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शिवाची	N_NNP	<fs af='शिव,v,,pl,2,,ा_ची,ा_ची' m='i' type='ak' name='शिवाची'>
	))
3	((	NP	<fs name='NP3' drel='nmod:CCP'>
3.1	महेशमूर्ती	N_NN	<fs af='महेशमूर्ती,n,m,sg,,d,,'>
	))
4	((	CCP	<fs name='CCP' drel='adv:VGF'>
4.1	अर्थात	CC_CCD	<fs af='अर्थात,adv,,,,,,' name='अर्थात'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	वामदेव	N_NNP	<fs af='वामदेव,n,m,sg,,d,,' name='वामदेव'>
	))
6	((	BLK	<fs name='BLK'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	सद्योजात	N_NNP	<fs af='सद्योजात,unk,,,,,,' name='सद्योजात'>
	))
8	((	BLK	<fs name='BLK2'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	भैरवाचे	N_NNP	<fs af='भैरव,n,m,sg,,o,चे,ा_चे' name='भैरवाचे'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	रूप	N_NN	<fs af='रूप,n,n,sg,,d,,' name='रूप'>
	))
11	((	VGF	<fs name='VGF'>
11.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
12	((	BLK	<fs name='BLK3'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मूर्तीची	N_NN	<fs af='मूर्ती,n,f,sg,,o,ची,ची' name='मूर्तीची'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	भव्यता	N_NN	<fs af='भव्यता,n,f,sg,,d,,' name='भव्यता'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	विस्पर्यात्पादकता	N_NN	<fs af='विस्पर्यात्पादकता,unk,,,,,,' name='विस्पर्यात्पादकता'>
	))
5	((	JJP	<fs name='JJP' drel='adv:VGF'>
5.1	अपूर्व	JJ	<fs af='अपूर्व,adj,,,,,,' name='अपूर्व'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शैलीच्या	N_NN	<fs af='शैली,n,f,sg,,o,च्या,च्या' name='शैलीच्या'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	दृष्टीने	N_NN	<fs af='दृष्टी,n,f,sg,,o,ने,ने' name='दृष्टीने'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP3'>
4.1	पंधराव्या	QT_QTO	<fs af='पंधराव्या,num,,,,,,' name='पंधराव्या'>
4.2	शतकानंतरची	N_NN	<fs af='शतक,n,n,sg,,o,ची,ा_नंतर_ची' name='शतकानंतरची'>
	))
5	((	VGF	<fs name='VGF'>
5.1	वाटते	V_VM	<fs af='वाट,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='वाटते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गर्भगृहाचा	N_NN	<fs af='गर्भगृह,n,n,sg,,o,चा,ा_चा' name='गर्भगृहाचा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	धरातल	N_NN	<fs af='धर,v,m,pl,2,,ल,ा_त_ल' t='pas' a='h' m='i' type='ak' name='धरातल'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	गूढमंडपापेक्षा	N_NN	<fs af='गूढमंडप,n,m,sg,,o,पेक्षा,ा_पेक्षा' name='गूढमंडपापेक्षा'>
	))
4	((	RBP	<fs name='RBP' drel='pof:VGF'>
4.1	खाली	N_NST	<fs af='खाली,nst,,,,,,' name='खाली'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	RBP	<fs name='RBP' drel='k2:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	वाटते	V_VM	<fs af='वाट,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='वाटते'>
	))
3	((	CCP	<fs name='CCP' drel='rs:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='k7t:VGF2'>
4.1	जीर्णोद्धारावेळी	N_NN	<fs af='जीर्णोद्धार,n,m,sg,,o,वेळी,ा_वेळी' name='जीर्णोद्धारावेळी'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF2'>
5.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा'>
5.2	बदल	N_NN	<fs af='बदल,n,m,sg,,d,,' name='बदल'>
	))
6	((	VGF	<fs name='VGF2' drel='nmod:RBP'>
6.1	करण्यात	V_VM	<fs af='कर,v,,,,,ण्यात,ण्यात' name='करण्यात'>
6.2	आला	V_VAUX	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='आला'>
6.3	असावा	V_VAUX	<fs af='अस,v,m,sg,1,,ावा,ावा' m='o' type='ak' name='असावा'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	डॉ.	JJ	<fs af='डॉ,unk,,,,,,' name='डॉ.'>
1.2	रामनाथ	N_NNP	<fs af='रामनाथ,n,m,sg,,d,,' name='रामनाथ'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	अन्य	JJ	<fs af='अन्य,n,,,,,,' name='अन्य'>
3.2	विद्वानांनी	N_NN	<fs af='विद्वान,n,n,pl,,o,ांनी,ांनी' name='विद्वानांनी'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा'>
4.2	प्रासाद	N_NN	<fs af='प्रासाद,n,m,sg,,d,,' name='प्रासाद'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	याच्या	PR_PRP	<fs af='हे,pn,n,sg,,o,च्या,या_च्या' name='याच्या'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	निर्मितीचा	N_NN	<fs af='निर्मिती,n,f,sg,,o,चा,चा' name='निर्मितीचा'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	काळ	N_NN	<fs af='काळ,n,m,sg,,d,,' name='काळ'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNF'>
9.1	परमार	N_NNP	<fs af='परमार,unk,,,,,,' name='परमार'>
9.2	शासक	N_NN	<fs af='शासक,unk,,,,,,' name='शासक'>
9.3	भोजाने	N_NNP	<fs af='भोज,n,m,sg,,o,ने,ा_ने' name='भोजाने'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod:NP8'>
10.1	बांधलेल्या	V_VM	<fs af='बांध,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बांधलेल्या'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF'>
11.1	त्रिभूवन	N_NNP	<fs af='त्रिभूवन,n,m,sg,,d,,' name='त्रिभूवन'>
11.2	नारायण	N_NNP	<fs af='नारायण,unk,,,,,,'>
11.3	प्रासादाशी	N_NN	<fs af='प्रासाद,n,m,sg,,o,ाशी,ाशी' name='प्रासादाशी'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	जुळवण्याचा	V_VM	<fs af='जुळव,v,n,sg,,o,चा,ण्या_चा' kr='n_kr' type='kr' name='जुळवण्याचा'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF'>
13.1	प्रयत्न	N_NN	<fs af='प्रयत्न,n,m,sg,,d,,' name='प्रयत्न'>
	))
14	((	VGF	<fs name='VGF'>
14.1	केला	V_VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak' name='केला'>
14.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
15	((	BLK	<fs name='BLK'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='K7a:VGF'>
1.1	यांच्यामते	PR_PRP	<fs af='यांच्यामते,unk,,,,,,' name='यांच्यामते'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	१०१८-१०५४	QT_QTC	<fs af='१०१८,num,,,,,,' name='१०१८-१०५४'>
3.2	इस.मध्ये	N_NN	<fs af='इस,unk,,,,,,' name='इस.मध्ये'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	भोजराजाने	N_NNP	<fs af='भोजराजा,n,m,sg,,o,ने,ने' name='भोजराजाने'>
	))
5	((	VGF	<fs name='VGF'>
5.1	बांधले	V_VM	<fs af='बांध,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='बांधले'>
5.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	याचा	PR_PRP	<fs af='हे,pn,n,sg,,o,चा,या_चा' name='याचा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उल्लेख	N_NN	<fs af='उल्लेख,n,m,sg,,d,,' name='उल्लेख'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	चीरवा	N_NNP	<fs af='चीरवा,n,n,sg,,d,,' name='चीरवा'>
3.2	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	मिळालेल्या	V_VM	<fs af='मिळ,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='मिळालेल्या'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	शिलालेखात	N_NN	<fs af='शिलालेख,n,m,sg,,o,त,ा_त' name='शिलालेखात'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कल्याणपुर	N_NNP	<fs af='कल्याणपुर,n,n,sg,,d,,' name='कल्याणपुर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उदयपुरच्या	N_NNP	<fs af='उदयपुर,n,n,sg,,o,च्या,च्या' name='उदयपुरच्या'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	दक्षिणेला	N_NST	<fs af='दक्षिण,n,f,sg,,o,ला,े_ला' name='दक्षिणेला'>
3.2	७७	QT_QTC	<fs af='७७,num,,,,,,' name='७७'>
3.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	NP	<fs name='NP5' drel='r6:NP6'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	CCP	<fs name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP5'>
7.1	शैव	JJ	<fs af='शैव,n,m,sg,,d,,' name='शैव'>
7.2	पीठाच्या	N_NN	<fs af='पीठ,n,n,sg,,o,च्या,ा_च्या' name='पीठाच्या'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	लोकप्रिय	JJ	<fs af='लोकप्रिय,adj,,,,,,' name='लोकप्रिय'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	सध्या	N_NST	<fs af='सध्या,n,,,,,,' name='सध्या'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	अत्यंत	JJ	<fs af='अत्यंत,avy,,,,,,' name='अत्यंत'>
3.2	मोडकळीला	N_NN	<fs af='मोडकळीला,unk,,,,,,' name='मोडकळीला'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आले	V_VM	<fs af='ये,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='आले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='K7a:VGF'>
1.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
1.2	शिलालेखानुसार	N_NN	<fs af='शिलालेख,n,m,sg,,o,नुसार,ा_नुसार' name='शिलालेखानुसार'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	याचा	PR_PRP	<fs af='हे,pn,n,sg,,o,चा,या_चा' name='याचा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	काळ	N_NN	<fs af='काळ,n,m,sg,,d,,' name='काळ'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	सातवे	QT_QTO	<fs af='सातवे,num,,,,,,' name='सातवे'>
4.2	शतक	N_NN	<fs af='शतक,n,n,sg,,d,,' name='शतक'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ठरविण्यात	V_VM	<fs af='ठरव,v,m,pl,3,,त,िण्या_त' t='pas' a='h' type='ak' name='ठरविण्यात'>
5.2	आला	V_VAUX	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='आला'>
5.3	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मंदिरातील	N_NN	<fs af='मंदिर,n,n,sg,,o,तील,ा_तील' name='मंदिरातील'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	थोड्या	QT_QTF	<fs af='थोडा,adv,,,,,्या,्या' name='थोड्या'>
3.2	हिरवट	JJ	<fs af='हिरवट,n,,,,,,' name='हिरवट'>
3.3	काळ्या	JJ	<fs af='काळा,adj,f,pl,,d,,्या'>
3.4	परेवा	JJ	<fs af='परेवा,n,,,,,,' t='pas' a='h' type='ak' name='परेवा'>
3.5	दगडापासून	N_NN	<fs af='दगड,n,m,sg,,o,पासून,ा_पासून' name='दगडापासून'>
	))
4	((	VGF	<fs name='VGF'>
4.1	बनलेल्या	V_VM	<fs af='बन,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनलेल्या'>
4.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मंदिरातील	N_NN	<fs af='मंदिर,n,n,sg,,o,तील,ा_तील' name='मंदिरातील'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGF'>
3.1	सध्या	N_NST	<fs af='सध्या,n,,,,,,' name='सध्या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	प्रताप	N_NNP	<fs af='प्रताप,n,m,sg,,d,,' name='प्रताप'>
4.2	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,' name='संग्रहालय'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP5'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	एम.	N_NNP	<fs af='एम.,unk,,,,,,' name='एम.'>
6.2	बी.	N_NNP	<fs af='बी.,unk,,,,,,' name='बी.'>
6.3	महाविद्यालय	N_NN	<fs af='महाविद्यालय,n,n,sg,,d,,' name='महाविद्यालय'>
	))
7	((	BLK	<fs name='BLK'>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	उदयपुर	N_NNP	<fs af='उदयपुर,n,n,sg,,d,,' name='उदयपुर'>
8.2	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	सुरक्षित	JJ	<fs af='सुरक्षित,n,,,,,,' name='सुरक्षित'>
	))
10	((	VGF	<fs name='VGF'>
10.1	ठेवल्या	V_VM	<fs af='ठेव,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak' name='ठेवल्या'>
10.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
11	((	BLK	<fs name='BLK2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	आहड	N_NNP	<fs af='आहड,n,n,sg,,d,,' name='आहड'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मेवाड	N_NNP	<fs af='मेवाड,n,n,sg,,d,,' name='मेवाड'>
3.2	प्रदेशातील	N_NN	<fs af='प्रदेश,n,m,sg,,o,तील,ा_तील' name='प्रदेशातील'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मूर्तीकलेच्या	N_NN	<fs af='मूर्तीकला,n,f,sg,,o,च्या,े_च्या'>
	))
5	((	NP	<fs name='NP5' drel='K7a:VGF'>
5.1	दृष्टीने	N_NN	<fs af='दृष्टी,n,f,sg,,o,ने,ने' name='दृष्टीने'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,n,,,,,,' name='महत्त्वपूर्ण'>
6.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6-k1:VGF'>
1.1	याचे	PR_PRP	<fs af='हे,pn,n,sg,,o,चे,या_चे' name='याचे'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
2.2	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	आघाटपुर	N_NNP	<fs af='आघाटपुर,n,n,sg,,d,,' name='आघाटपुर'>
	))
4	((	BLK	<fs name='BLK'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	आटपुर	N_NNP	<fs af='आटपुर,n,n,sg,,d,,' name='आटपुर'>
	))
6	((	CCP	<fs name='CCP' drel='k2s:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	गंगोद्भेद	N_NNP	<fs af='गंगोद्भेद,n,m,sg,,d,,' name='गंगोद्भेद'>
7.2	तीर्थ	N_NN	<fs af='तीर्थ,n,n,sg,,d,,' name='तीर्थ'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	नवव्या-दहाव्या	QT_QTO	<fs af='नवव्या-दहाव्या,num,,,,,,' name='नवव्या-दहाव्या'>
2.2	शतकात	N_NN	<fs name='शतकात'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वैष्णव	JJ	<fs af='वैष्णव,unk,,,,,,' name='वैष्णव'>
3.2	संप्रदायाचे	N_NN	<fs af='संप्रदाय,n,m,sg,,o,चे,ा_चे' name='संप्रदायाचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
4.3	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	आहड	N_NNP	<fs af='आहड,n,n,sg,,d,,' name='आहड'>
1.2	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
2.1	मिळालेल्या	V_VM	<fs af='मिळ,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='मिळालेल्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP3'>
3.1	इस.	N_NN	<fs af='इस,unk,,,,,,' name='इस.'>
3.2	९५३	QT_QTC	<fs af='९५३,num,,,,,,' name='९५३'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP2'>
4.1	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
4.2	संवत	N_NN	<fs af='संवत,unk,,,,,,' name='संवत'>
4.3	१०१०मधील	QT_QTC	<fs af='१०१०मधील,unk,,,,,,' name='१०१०मधील'>
4.4	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
5.2	शिलालेखामध्ये	N_NN	<fs af='शिलालेख,n,m,sg,,o,मध्ये,ा_मध्ये' name='शिलालेखामध्ये'>
	))
6	((	NP	<fs name='NP5' drel='r6:JJP'>
6.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका2'>
6.2	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,,d,,' name='विष्णु'>
6.3	मंदिराचा	N_NN	<fs af='मंदिर,n,n,sg,,o,चा,ा_चा' name='मंदिराचा'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	उल्लेख	N_NN	<fs af='उल्लेख,n,m,sg,,d,,' name='उल्लेख'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आढळतो	V_VM	<fs af='आढळ,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak' name='आढळतो'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	आहड	N_NNP	<fs af='आहड,n,n,sg,,d,,' name='आहड'>
1.2	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
2.2	वैष्णव	JJ	<fs af='वैष्णव,adj,,,,,,' name='वैष्णव'>
2.3	भक्ताने	N_NN	<fs af='भक्त,n,m,sg,,o,ने,ा_ने' name='भक्ताने'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आदिवराहाची	N_NNP	<fs af='आदिवराह,n,m,sg,,o,ाची,ाची' name='आदिवराहाची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	स्थापित	JJ	<fs af='स्थाप,v,,,,,ित,ित' name='स्थापित'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak' name='केली'>
6.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	आहड	N_NNP	<fs af='आहड,n,n,sg,,d,,' name='आहड'>
1.2	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	सूर्य	N_NNP	<fs af='सूर्य,n,m,sg,,d,,' name='सूर्य'>
2.3	मंदिरसुद्धा	N_NN	<fs af='मंदिर,n,n,sg,,o,सुद्धा,सुद्धा' name='मंदिरसुद्धा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	होते	V_VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सूर्य	N_NNP	<fs af='सूर्य,n,m,sg,,d,,' name='सूर्य'>
1.2	मंदिराचा	N_NN	<fs af='मंदिर,n,n,sg,,o,चा,ा_चा' name='मंदिराचा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पुरावा	N_NN	<fs af='पुरावा,n,m,sg,,d,,' name='पुरावा'>
	))
3	((	NP	<fs name='NP3' drel='r6:JJP'>
3.1	१४	QT_QTC	<fs af='१४,num,,,,,,' name='१४'>
3.2	द्रव्यांच्या	N__NN	<fs af='द्रव्य,n,n,pl,,o,च्या,ां_च्या' name='द्रव्यांच्या'>
3.3	दानाचा	N_NN	<fs af='दान,n,n,sg,,o,चा,ा_चा' name='दानाचा'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	उल्लेख	N_NN	<fs af='उल्लेख,n,m,sg,,d,,' name='उल्लेख'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	असलेल्या	V_VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	अन्य	JJ	<fs af='अन्य,n,,,,,,' name='अन्य'>
6.2	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
6.3	अभिलेखात	N_NN	<fs af='अभिलेख,n,m,sg,,o,त,ा_त' name='अभिलेखात'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आढळतो	V_VM	<fs af='आढळ,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak' name='आढळतो'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
1.2	अन्य	JJ	<fs af='अन्य,n,,,,,,' name='अन्य'>
1.3	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विष्णूच्या	N_NNP	<fs af='विष्णु,n,m,sg,,o,च्या,च्या' name='विष्णूच्या'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लक्ष्मीनारायण	N_NNP	<fs af='लक्ष्मीनारायण,n,m,sg,,d,,'>
3.2	रूपाचे	N_NN	<fs af='रूप,n,n,sg,,o,चे,ा_चे' name='रूपाचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	पूजन	N_NN	<fs af='पूजन,n,n,sg,,d,,' name='पूजन'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP5'>
5.1	होत	V_VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='होत'>
5.2	असे	V_VAUX	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	ज्याला	PR_PRL	<fs af='जे,pn,n,sg,,o,ला,्या_ला' name='ज्याला'>
	))
8	((	RBP	<fs name='RBP' drel='k7t:VGF2'>
8.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	मीराबाई	N_NNP	<fs af='मीराबाई,n,f,sg,,d,,' name='मीराबाई'>
9.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
10	((	NP	<fs name='NP7' drel='k3:VGF2'>
10.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	ओळखले	V_VM	<fs af='ओळख,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='ओळखले'>
11.2	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
12	((	BLK	<fs name='BLK2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
