<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ही	DM_DMR	<fs af='ही,pn,f,sg,,d,,' name='ही'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	उभी	JJ	<fs af='उभा,adj,f,sg,,d,,ी' name='उभी'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अर्ध	JJ	<fs af='अर्ध,adj,,,,,,' name='अर्ध'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:VGF'>
4.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
5	((	RBP	<fs name='RBP' drel='ccof:CCP'>
5.1	मागे	N_NST	<fs af='मागे,nst,,,,,,' name='मागे'>
	))
6	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
6.1	ओढली	V_VM	<fs af='pas,ak,p,ओढ,v,f,sg,3' case='' vib='ली' tam='ली' name='ओढली'>
6.2	गेलेली	V_VAUX	<fs af='kr,जा,v,f,sg,,d,लेली' tam='लेली' name='गेलेली'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
7	((	JJP	<fs name='JJP' drel='pk1:VGF2'>
7.1	दाट	JJ	<fs af='दाट,adj,,,,,,' name='दाट'>
	))
8	((	JJP	<fs name='JJP2' drel='pk1:VGF2'>
8.1	वार्षिक	JJ	<fs af='वार्षिक,adj,,,,,,' name='वार्षिक'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	औषधी	JJ	<fs af='औषधी,adj,,,,,,' name='औषधी'>
9.2	वनस्पती	N_NN	<fs af='वनस्पती,n,f,sg,,d,,' name='वनस्पती'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमूळ	N_NN	<fs af='प्रधानमूळ,n,n,sg,,d,,' name='प्रधानमूळ'>
1.2	(	RD_PUNC	<fs af=',,,,,,,' name='('>
	))
2	((	NP	<fs name='NP2' drel='nmod:VGF'>
2.1	सोटमूळ	N_NN	<fs af='सोटमूळ,n,n,sg,,d,,' name='सोटमूळ'>
2.2	)	RD_PUNC	<fs af=',,,,,,,' name=')'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	गुळगुळीत	JJ	<fs af='गुळगुळीत,adj,f,sg,,d,,' name='गुळगुळीत'>
4.2	गोलाकार	JJ	<fs af='गोलाकार,adj,f,sg,,d,,' name='गोलाकार'>
4.3	ग्रंथी	N_NN	<fs af='ग्रंथी,n,f,pl,,d,,' name='ग्रंथी'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:NP5'>
5.1	असलेली	V_VM	<fs af='kr,अस,v,f,sg,,d,लेली' tam='लेली' name='असलेली'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	शाखित	JJ	<fs af='शाखित,adj,f,sg,,d,,' name='शाखित'>
6.3	मूलसंस्था	N_NN	<fs af='मूलसंस्था,n,f,sg,,d,,' name='मूलसंस्था'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	निर्माण	N_NN	<fs af='निर्माण,n,,,,,,' name='निर्माण'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	करते	V_VM	<fs af='pre,ak,h,कर,v,f,sg,3' case='' vib='ते' tam='ते' name='करते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शेंगा	N_NN	<fs af='शेंग,n,f,pl,,d,,ा' name='शेंगा'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	अरुंद	JJ	<fs af='अरुंद,adj,f,sg,,d,,' name='अरुंद'>
2.2	घनगोल	JJ	<fs af='घनगोल,adj,,,,,,' name='घनगोल'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	RBP	<fs name='RBP' drel='nmod:JJP2'>
4.1	साधारणतः	RB	<fs af='साधारणतः,adv,,,,,,' name='साधारणतः'>
	))
5	((	NP	<fs name='NP2'>
5.1	सहा	QT_QTC	<fs af='सहा,num,,,,,,' name='सहा'>
5.2	से.	N_NN	<fs af='से,unk,,,,,,' name='से.'>
	))
6	((	NP	<fs name='NP3' drel='nmod:JJP2'>
6.1	मी	N_NN	<fs af='मी,unk,,,,,,' name='मी'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	लांब	JJ	<fs af='लांब,n,,,,,,' name='लांब'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	असतात	V_VM	<fs af='pre,ak,h,अस,v,f,pl,3' case='' vib='तात' tam='तात' name='असतात'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs>
1.1	तुसे	N_NN	<fs af='तुस,n,n,pl,,o,े,े'>
	))
2	((	VGNF	<fs>
2.1	काढलेली	V_VM	<fs af='kr,काढ,v,f,sg,,d,लेली' tam='लेली'>
	))
3	((	JJP	<fs>
3.1	पूर्ण	QT_QTF	<fs af='पूर्ण,adj,,,,,,'>
	))
4	((	CCP	<fs>
4.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,'>
	))
5	((	VGNF	<fs>
5.1	तोडलेले	V_VM	<fs af='kr,तोड,v,n,sg,,d,लेले' tam='लेले'>
	))
6	((	NP	<fs>
6.1	बी	N_NN	<fs af='बी,n,n,sg,,d,,'>
	))
7	((	NP	<fs>
7.1	डाळ	N_NN	<fs af='डाळ,n,f,sg,,d,,'>
	))
8	((	VGNN	<fs>
8.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))
9	((	NP	<fs>
9.1	मोठ्या	JJ	<fs af='मोठा,adj,n,,,o,,्या'>
9.2	प्रमाणावर	N_NN	<fs af='प्रमाण,n,n,sg,,o,वर,ा_वर'>
	))
10	((	VGF	<fs>
10.1	वापरली	V_VM	<fs af='pas,ak,p,वापर,v,f,sg,3' case='' vib='ली' tam='ली'>
10.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,f,sg,3' case='' vib='ते' tam='ते'>
	))
11	((	BLK	<fs>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP'>
1.1	शेंगा	N_NN	<fs af='शेंग,n,f,pl,,d,,ा' name='शेंगा'>
	))
2	((	VGNF	<fs name='VGNF'>
2.1	उकडून	V_VM	<fs af=',,,,,,,' name='उकडून'>
	))
3	((	CCP	<fs name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	JJP	<fs name='JJP'>
4.1	आख्या	JJ	<fs af='आख्या,adj,,,,,,' name='आख्या'>
	))
5	((	VGF	<fs name='VGF'>
5.1	खाल्ल्या	V_VM	<fs af='kr,खा,v,,,,o,ल्या' tam='ल्या' name='खाल्ल्या'>
5.2	जातात	V_VAUX	<fs af='pre,ak,h,जा,v,f,pl,3' case='' vib='तात' tam='तात' name='जातात'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
7	((	VGNF	<fs name='VGNF2'>
7.1	तोडून	V_VM	<fs af='kr,तोड,v,,,,,ून' tam='ून' name='तोडून'>
	))
8	((	NP	<fs name='NP2'>
8.1	डाळ	N_NN	<fs af='डाळ,n,f,sg,,d,,' name='डाळ'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	केली	V_VM	<fs af='pas,ak,p,कर,v,f,sg,3' case='' vib='ली' tam='ली' name='केली'>
9.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,f,sg,3' case='' vib='ते' tam='ते' name='जाते'>
	))
10	((	RBP	<fs name='RBP'>
10.1	अशाप्रकारे	RB	<fs af='अशाप्रकारे,n,,,,,,' name='अशाप्रकारे'>
	))
11	((	VGNN	<fs name='VGNN'>
11.1	केल्यानंतर	V_VM	<fs af='kr,कर,v,f,pl,,d,नंतर' tam='ल्या_नंतर' name='केल्यानंतर'>
	))
12	((	NP	<fs name='NP3'>
12.1	वेगळ्याच	JJ	<fs af='वेगळ्या,pp,,,,,च,च' name='वेगळ्याच'>
12.2	प्रकारचा	N_NN	<fs af='प्रकार,n,m,sg,,o,चा,चा' name='प्रकारचा'>
	))
13	((	NP	<fs name='NP4'>
13.1	चिकट	JJ	<fs af='चिकट,adj,m,sg,,d,,' name='चिकट'>
13.2	पोत	N_NN	<fs af='पोत,n,m,sg,,d,,' name='पोत'>
	))
14	((	NP	<fs name='NP5'>
14.1	निर्माण	N_NN	<fs af='निर्माण,n,,,,,,' name='निर्माण'>
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	होतो	V_VM	<fs af='pre,ak,h,हो,v,m,sg,3' case='' vib='तो' tam='तो' name='होतो'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दक्षिणभारतीय	JJ	<fs af='दक्षिणभारतीय,adj,m,sg,,d,,' name='दक्षिणभारतीय'>
1.2	स्वयंपाकामध्ये	N_NN	<fs af='स्वयंपाक,n,m,sg,,o,मध्ये,ा_मध्ये' name='स्वयंपाकामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मोठ्याप्रमाणात	N_NN	<fs af='मोठ्याप्रमाण,n,n,sg,,o,ा_त,' name='मोठ्याप्रमाणात'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	वापरले	V_VM	<fs af='kr,वापर,v,n,sg,,d,ले' tam='ले' name='वापरले'>
4.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,f,sg,3' case='' vib='ते' tam='ते' name='जाते'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs>
1.1	उडीदडाळ	N_NNP	<fs af='उडीदडाळ,n,f,sg,,d,,'>
	))
2	((	NP	<fs>
2.1	इडली-डोश्याचे	N_NNP	<fs name='इडली-डोश्याचे'>
	))
3	((	NP	<fs>
3.1	पीठ	N_NN	<fs af='पीठ,n,n,sg,,d,,'>
	))
4	((	VGNN	<fs>
4.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))
5	((	NP	<fs>
5.1	महत्वाचा	JJ	<fs af='महत्वाचा,adj,,,,,,'>
5.2	घटक	N_NN	<fs af='घटक,n,m,sg,,d,,'>
	))
6	((	VGF	<fs>
6.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े'>
	))
7	((	NP	<fs>
7.1	ज्यात	PR_PRL	<fs af='जो,pn,m,sg,,o,त,्या_त'>
	))
8	((	NP	<fs>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
8.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,'>
	))
9	((	NP	<fs>
9.1	उडीदडाळीत	N_NN	<fs af='उडीदडाळी,n,f,sg,,o,त,त'>
	))
10	((	JJP	<fs>
10.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,'>
	))
11	((	CCP	<fs>
11.1	ते	CC_CCD	<fs af='ते,avy,,,,,,'>
	))
12	((	NP	<fs>
12.1	चार	QT_QTC	<fs af='चार,num,,,,,,'>
12.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,'>
	))
13	((	NP	<fs>
13.1	इडलीतांदूळ	N_NNP	<fs af='इडलीतांदूळ,n,m,sg,,d,,'>
	))
14	((	VGNF	<fs>
14.1	घालून	V_VM	<fs af='kr,घाल,v,,,,,ून' tam='ून'>
	))
15	((	NP	<fs>
15.1	पीठ	N_NN	<fs af='पीठ,n,n,sg,,d,,'>
	))
16	((	VGF	<fs>
16.1	केले	V_VM	<fs af='pas,ak,p,कर,v,n,sg,3' case='' vib='ले' tam='ले'>
16.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,n,sg,3' case='' vib='ते' tam='ते'>
	))
17	((	BLK	<fs>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	मेदूवडा	N_NNP	<fs af='मेदूवडा,n,m,sg,,d,,' name='मेदूवडा'>
	))
2	((	CCP	<fs name='CCP' drel='rt:VGF'>
2.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	उडीदवड्यासाठी	N_NNP	<fs af='उडीदवडा,,,,,,,' name='उडीदवड्यासाठी'>
	))
4	((	VGNF	<fs name='VGNF' drel='k5:VGF'>
4.1	भिजवून	V_VM	<fs af='kr,भिजव,v,,,,,ून' tam='ून' name='भिजवून'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	पीठ	N_NN	<fs af='पीठ,n,n,sg,,d,,' name='पीठ'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
6.1	केले	V_VM	<fs af='kr,कर,v,n,sg,,d,ले' tam='ले' name='केले'>
6.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,n,sg,3' case='' vib='ते' tam='ते' name='जाते'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	खाद्यतेलामध्ये	N_NN	<fs af='खाद्यतेल,n,n,sg,,o,मध्ये,ा_मध्ये' name='खाद्यतेलामध्ये'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	तळतात	V_VM	<fs af='pre,ak,h,तळ,v,n,pl,3' case='' vib='तात' tam='तात' name='तळतात'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	पापड	N_NN	<fs af='पापड,n,m,sg,,d,,' name='पापड'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	बनविण्यासाठीसुद्धा	V_VM	<fs af='बनव,v,,,,,िण्या_साठी_सुद्धा,िण्या_साठी_सुद्धा' name='बनविण्यासाठीसुद्धा'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	ह्या	DM__DMR	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पीठाचा	N_NN	<fs af='पीठ,n,n,sg,,o,चा,ा_चा' name='पीठाचा'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	वापर	N_NN	<fs af='वापर,n,m,sg,,d,,' name='वापर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केला	V_VM	<fs af='kr,कर,v,m,sg,,d,ला' tam='ला' name='केला'>
6.2	जातो	V_VAUX	<fs af='pre,ak,h,जा,v,m,sg,3' case='' vib='तो' tam='तो' name='जातो'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	विशेषतः	RB	<fs af='विशेषतः,adv,,,,,,' name='विशेषतः'>
	))
8	((	NP	<fs name='NP5' drel='nmod:CCP'>
8.1	दक्षिण	JJ	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
8.2	भारतातील	N_NNP	<fs af='भारत,n,m,sg,,o,तील,ा_तील' name='भारतातील'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,n,sg,,d,,' name='प्रसिद्ध'>
9.2	अप्पालम्	N_NN	<fs af='अप्पालम्,n,n,sg,,d,,' name='अप्पालम्'>
	))
10	((	CCP	<fs name='CCP' drel='k7:VGF2'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	पापडम्मध्ये	N_NN	<fs af='पापडम्,n,n,sg,,o,मध्ये,मध्ये' name='पापडम्मध्ये'>
	))
12	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
12.1	सामान्यपणे	RB	<fs af='सामान्यपणा,n,m,pl,,o,े,े' name='सामान्यपणे'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	पांढरीडाळ	N_NN	<fs af='पांढरीडाळ,n,f,sg,,d,,' name='पांढरीडाळ'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	वापरली	V_VM	<fs af='pas,ak,p,वापर,v,f,sg,3' case='' vib='ली' tam='ली' name='वापरली'>
14.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,f,sg,3' case='' vib='ते' tam='ते' name='जाते'>
14.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ही	DM_DMR	<fs af='ही,pn,f,sg,,d,,' name='ही'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	पोषक	JJ	<fs af='पोषक,n,f,sg,,d,,' name='पोषक'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP'>
3.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
	))
4	((	CCP	<fs name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP2' drel='rt:VGF2'>
5.1	मधूमेहींसाठी	N_NN	<fs af='मधूमेही,n,m,pl,,o,साठी,ं_साठी' name='मधूमेहींसाठी'>
	))
6	((	NP	<fs name='NP3' drel='ras-k1:VGF2'>
6.1	इतर	QT_QTF	<fs af='इतर,n,,,,,,' name='इतर'>
6.2	डाळींप्रमाणेच	N_NN	<fs af='डाळ,n,f,pl,,o,च,ीं_प्रमाणे_च' name='डाळींप्रमाणेच'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ह्याची	PR_PRP	<fs af='हा,pn,m,sg,,o,ची,्या_ची' name='ह्याची'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	शिफारस	N_NN	<fs af='शिफारस,n,f,sg,,d,,' name='शिफारस'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	केली	V_VM	<fs af='pas,ak,p,कर,v,f,sg,3' case='' vib='ली' tam='ली' name='केली'>
9.2	आहे	V_VAUX	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे2'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पंजाबी	JJ	<fs af='पंजाबी,adj,m,sg,,d,,' name='पंजाबी'>
1.2	स्वयंपाकातसुद्धा	N_NN	<fs af='स्वयंपाक,n,m,sg,,o,सुद्धा,ा_त_सुद्धा' name='स्वयंपाकातसुद्धा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ही	DM_DMR	<fs af='ही,pn,f,,sg,d,,' name='ही'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	ख्यात	JJ	<fs af='ख्यात,n,f,sg,,d,,' name='ख्यात'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
	))
5	((	RBP	<fs name='RBP'>
5.1	जसे	RB	<fs af='जसे,pn,n,sg,,d,,' name='जसे'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	डाल	N_NNP	<fs af='डाल,n,f,sg,,d,,' name='डाल'>
6.2	माखनीमधील	N_NNP	<fs af='माखनी,n,f,sg,,o,मधील,मधील' name='माखनीमधील'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	हा	DM_DMR	<fs af='हा,pn,m,sg,,d,,' name='हा'>
	))
8	((	NP	<fs name='NP5' drel='k2s:VGF2'>
8.1	महत्वाचा	JJ	<fs af='महत्वाचा,adj,,,,,,' name='महत्वाचा'>
8.2	घटक	N_NN	<fs af='घटक,n,m,sg,,d,,' name='घटक'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे2'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बंगालमध्ये	N_NNP	<fs af='बंगाल,n,m,sg,,o,मध्ये,मध्ये' name='बंगालमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	बियुलिर	JJ	<fs af='बियुलिर,adj,f,sg,,d,,' name='बियुलिर'>
2.2	डाळ	N_NN	<fs af='डाळ,n,f,sg,,d,,' name='डाळ'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	वापरली	V_VM	<fs af='kr,वापर,v,f,sg,,d,ली' tam='ली' name='वापरली'>
4.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,f,sg,3' case='' vib='ते' tam='ते' name='जाते'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	राजस्थानमध्ये	N_NNP	<fs af='राजस्थान,n,m,sg,,o,मध्ये,मध्ये' name='राजस्थानमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	डाळ	N_NN	<fs af='डाळ,n,f,sg,,d,,' name='डाळ'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGF'>
4.1	ही	DM_DMR	<fs af='ही,pn,f,,sg,d,,' name='ही'>
	))
5	((	VGF	<fs name='VGF' drel='vmod:RBP'>
5.1	वापरली	V_VM	<fs af='kr,वापर,v,f,sg,,d,ली' tam='ली'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	विशेषतः	RB	<fs af='विशेषतः,adv,,,,,,' name='विशेषतः'>
	))
7	((	NP	<fs name='NP4' drel='ras-k1:VGNF2'>
7.1	बाटीबरोबर	N_NN	<fs af='बाटी,n,f,sg,,o,बरोबर,बरोबर' name='बाटीबरोबर'>
	))
8	((	VGNF	<fs name='VGNF' drel='rt:VGNF2'>
8.1	खाण्याकरता	V_VM	<fs af='खाणे,n,n,sg,,o,करता,्या_करता' name='खाण्याकरता'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:NP5'>
9.1	केल्या	V_VM	<fs af='kr,कर,v,f,pl,,d,ल्या' tam='ल्या' name='केल्या'>
9.2	जाणार्‍या	V_VAUX	<fs af=',जा,v,,,,,णार्‍या' tam='णार्‍या' name='जाणार्‍या'>
	))
10	((	NP	<fs name='NP5' drel='rt:VGF2'>
10.1	डाळीसाठी	N_NN	<fs af='डाळ,n,f,sg,,o,साठी,ी_साठी' name='डाळीसाठी'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	वापरतात	V_VM	<fs af='pre,ak,h,वापर,v,m,pl,3' case='' vib='तात' tam='तात' name='वापरतात'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	उडीदडाळ	N_NNP	<fs af='उडीदडाळ,n,f,sg,,d,,' name='उडीदडाळ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	हा	DM__DMR	<fs af='हा,pn,m,sg,,d,,' name='हा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	मुख्य	JJ	<fs af='मुख्य,n,m,sg,,d,,' name='मुख्य'>
3.2	अन्नघटक	N_NN	<fs af='अन्नघटक,n,m,sg,,d,,' name='अन्नघटक'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	असलेला	V_VM	<fs af='अस,v,,,,,लेला,लेला' kr='l_kr' name='असलेला'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	दालमाखनी	N_NNP	<fs af='दालमाखनी,n,f,sg,,d,,' name='दालमाखनी'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF'>
6.1	हा	DM__DMR	<fs af='हा,pn,m,sg,,d,,' name='हा2'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,m,sg,,d,,' name='भारतीय'>
7.2	अन्नपदार्थ	N_NN	<fs af='अन्नपदार्थ,n,m,sg,,d,,' name='अन्नपदार्थ'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,m,sg,,d,,' name='प्रसिद्ध'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	भारतीय	JJ	<fs af='भारतीय,n,m,sg,,d,,' name='भारतीय'>
1.2	वैद्यक	JJ	<fs af='वैद्यक,n,n,sg,,d,,' name='वैद्यक'>
1.3	शास्त्रामध्ये	N_NN	<fs af='शास्त्र,n,n,sg,,o,मध्ये,ा_मध्ये' name='शास्त्रामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उडीदडाळ	N_NNP	<fs af='उडीदडाळ,n,f,sg,,d,,' name='उडीदडाळ'>
	))
3	((	RBP	<fs name='RBP' drel='k3:VGF'>
3.1	पारंपारिकरीत्या	RB	<fs af='पारंपारिकरीत्या,adj,,,,,,' name='पारंपारिकरीत्या'>
	))
4	((	NP	<fs name='NP3' drel='nmod:CCP'>
4.1	औषध	N_NN	<fs af='औषध,n,n,sg,,d,,' name='औषध'>
	))
5	((	CCP	<fs name='CCP' drel='k5:VGF'>
5.1	म्हणून	CC_CCD	<fs af='औषध,n,n,sg,,d,,' name='म्हणून'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	वापरली	V_VM	<fs af='pas,ak,p,वापर,v,f,sg,3' case='' vib='ली' tam='ली' name='वापरली'>
6.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,f,sg,3' case='' vib='ते' tam='ते' name='जाते'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	औषधशास्त्रात	N_NN	<fs af='औषधशास्त्र,n,n,sg,,o,त,ा_त' name='औषधशास्त्रात'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	उंदरांमध्ये	N_NN	<fs af='उंदीर,n,m,pl,,o,मध्ये,ां_मध्ये' name='उंदरांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वंध्यत्वाची	N_NN	<fs af='वंध्यत्व,n,n,,,o,ची,ा_ची' name='वंध्यत्वाची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	लक्षणे	N_NN	<fs af='लक्षण,n,n,pl,,d,,े' name='लक्षणे'>
	))
5	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
5.1	दाखविल्याचे	V_VM	<fs af='दाखव,v,,,,,िल्या_चे,िल्या_चे' kr='l_kr' name='दाखविल्याचे'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	निदर्शनास	N_NN	<fs af='निदर्शन,n,n,sg,,o,स,ा_स' name='निदर्शनास'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आले	V_VM	<fs af='pas,ak,p,ये,v,n,sg,3' case='' vib='ले' tam='ले' name='आले'>
7.2	आहे	V_VAUX	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='k3:VGF'>
1.1	ऐतिहासिकदृष्ट्या	RB	<fs af='ऐतिहासिकदृष्ट्या,adv,,,,,,' name='ऐतिहासिकदृष्ट्या'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP'>
2.1	बर्‍याच	QT_QTF	<fs af='बरा,adj,,,,,च,र्‍या_च' name='बर्‍याच'>
	))
3	((	NP	<fs name='NP' drel='k7:VGF'>
3.1	जुन्या	JJ	<fs af='जुना,adj,f,pl,,d,,्या' name='जुन्या'>
3.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,f,pl,,d,,' name='ऐतिहासिक'>
3.3	इमारतींमध्ये	N_NN	<fs af='इमारत,n,f,pl,,o,मध्ये,ीं_मध्ये' name='इमारतींमध्ये'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	इतर	QT_QTF	<fs af='इतर,n,,,,,,' name='इतर'>
4.2	बांधकामाच्या	N_NN	<fs af='बांधकाम,n,n,sg,,o,च्या,ा_च्या' name='बांधकामाच्या'>
	))
5	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
5.1	साहित्याबरोबर	N_NN	<fs af='साहित्य,n,n,sg,,o,बरोबर,ा_बरोबर' name='साहित्याबरोबर'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ह्याचा	PR_PRP	<fs af='हा,pn,m,sg,,o,चा,्या_चा' name='ह्याचा'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	वापर	N_NN	<fs af='वापर,n,m,sg,,d,,' name='वापर'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
8.1	सिमेंटसारखा	N_NN	<fs af='सिमेंट,n,n,sg,,o,सारखा,सारखा' name='सिमेंटसारखा'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	केला	V_VM	<fs af='pas,ak,h,कर,v,m,sg,3' case='' vib='ला' tam='े_ला' name='केला'>
9.2	गेला	V_VAUX	<fs af='pas,ak,p,जा,v,m,sg,3' case='' vib='ला' tam='ला' name='गेला'>
9.3	आहे	V_VAUX	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
9.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मध्ययुगीन	JJ	<fs af='मध्ययुगीन,adj,m,sg,,d,,' name='मध्ययुगीन'>
1.2	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शेंगांचा	N_NN	<fs af='शेंग,n,f,pl,,o,चा,ां_चा' name='शेंगांचा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	वापर	N_NN	<fs af='वापर,n,m,sg,,d,,' name='वापर'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	हा	DM__DMD	<fs af='हा,pn,m,sg,,d,,' name='हा'>
4.2	अपार्य	N_NN	<fs af='अपार्य,adj,n,,,,,' name='अपार्य'>
4.3	क्रुसिबल्स	N_NN	<fs af='क्रुसिबल्स,n,n,,,,,' name='क्रुसिबल्स'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	बनविण्याकरता	N_NN	<fs af='बनव,v,,,,,करता,िण्या_करता' name='बनविण्याकरता'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	केला	V_VM	<fs af='pas,ak,h,कर,v,m,sg,3' case='' vib='ला' tam='े_ला' name='केला'>
6.2	जात	V_VAUX	<fs af='kr,जा,v,,,,,त' tam='त' name='जात'>
6.3	असे	V_VAUX	<fs af='pas,ak,h,अस,v,m,sg,3' case='' vib='े' tam='े' name='असे'>
6.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	भुईमूग	N_NN	<fs af='भुईमूग,n,m,sg,,d,,' name='भुईमूग'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शेंगदाणा	N_NN	<fs af='शेंगदाणा,n,m,sg,,d,,' name='शेंगदाणा'>
3.2	(	RD_PUNC	<fs name='('>
	))
4	((	NP	<fs name='NP3' drel='nmod:VGF'>
4.1	आर्चिस्	N_NNP	<fs af='आर्चिस्,n,,,,,,' name='आर्चिस्'>
4.2	हायपोगे	N_NNP	<fs af='हायपोगे,n,,,,,,' name='हायपोगे'>
4.3	)	RD_PUNC	<fs name=')'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	ही	DM__DMD	<fs af='ही,pn,f,,sg,d,,' name='ही'>
5.2	कडधान्याच्या	N_NN	<fs af='कडधान्य,n,n,sg,,o,च्या,ा_च्या' name='कडधान्याच्या'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP6'>
6.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	शेंगाच्या	N_NN	<fs af='शेंग,n,f,pl,,d,,ा_च्या' name='शेंगाच्या'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	प्रजातींपैकी	N_NN	<fs af='प्रजाती,n,f,pl,,o,पैकी,ं_पैकी' name='प्रजातींपैकी'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs>
1.1	पेरग्वेच्या	N_NNP	<fs af='पेरग्वे,n,m,sg,,o,च्या,च्या'>
	))
2	((	NP	<fs>
2.1	खोर्‍यात	N_NN	<fs af='खोरं,n,n,sg,,o,यात,्‍_यात'>
	))
3	((	RBP	<fs>
3.1	कदाचित	RB	<fs af='कदाचित,adv,,,,,,'>
	))
4	((	JJP	<fs>
4.1	सर्वात	RP_INTF	<fs af='सर्वात,adj,,,,,,'>
	))
5	((	NP	<fs>
5.1	पीक	N_NN	<fs af='पीक,n,n,sg,,d,,'>
	))
6	((	CCP	<fs>
6.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,'>
	))
7	((	NP	<fs>
7.1	लागवडीखाली	N_NN	<fs af='लागवड,n,f,sg,,o,खाली,ी_खाली'>
	))
8	((	VGF	<fs>
8.1	आणला	V_VM	<fs af='kr,आण,v,m,sg,,d,ला' tam='ला'>
8.2	गेला	V_VAUX	<fs af='pas,ak,p,जा,v,m,sg,3' case='' vib='ला' tam='ला'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	वार्षिक	JJ	<fs af='वार्षिक,adj,n,sg,,d,,' name='वार्षिक'>
2.2	हर्बिक्युअस	N_NNP	<fs af='हर्बिक्युअस,adj,n,sg,,d,,' name='हर्बिक्युअस'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	झुडुप	N_NN	<fs af='झुडुप,n,n,sg,,d,,' name='झुडुप'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:NP4'>
4.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGF2'>
5.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
6	((	NP	<fs name='NP5' drel='ccof:JJP'>
6.1	३०	QT_QTC	<fs af='३०,num,,,,,,' name='३०'>
6.2	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
6.3	५०	QT_QTC	<fs af='५०,num,,,,,,' name='५०'>
6.4	सेमी	N_NN	<fs af='सेमी,unk,,,,,,' name='सेमी'>
	))
7	((	NP	<fs name='NP6' drel='ccof:JJP'>
7.1	(	RD_PUNC	<fs af=',,,,,,,' name='('>
7.2	१.	QT_QTC	<fs af='१,num,,,,,,' name='१.'>
7.3	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते2'>
7.4	१.६	QT_QTC	<fs name='१.६'>
7.5	फूट	N_NN	<fs af='फूट,n,n,sg,,d,,' name='फूट'>
7.6	)	RD_PUNC	<fs name=')'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	उंच	JJ	<fs af='उंच,n,,,,,,' name='उंच'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	असते	V_VM	<fs af='c,pas,ak,p,अस,v,n,sg' pers='3' case='' vib='ते' tam='ते' name='असते'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs>
1.1	पिवळ्या	JJ	<fs af='पिवळा,adj,f,pl,,d,,्या'>
1.2	रंगाची	N_NN	<fs af='रंग,n,m,sg,,o,ची,ा_ची'>
	))
2	((	NP	<fs>
2.1	लालसर	JJ	<fs af='लालसर,adj,f,pl,,d,,'>
2.2	रेषांचे	N_NN	<fs af='रेषा,n,f,pl,,o,चे,ां_चे'>
	))
3	((	NP	<fs>
3.1	जाळे	N_NN	<fs af='जाळे,n,n,sg,,d,,'>
	))
4	((	VGNF	<fs>
4.1	असलेली	V_VM	<fs af='kr,अस,v,n,pl,,d,लेली' tam='लेली'>
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	2	QT_QTC	<fs name='2'>
	))
6	((	CCP	<fs>
6.1	ते	CC_CCD	<fs af='ते,avy,,,,,,'>
	))
7	((	NP	<fs>
7.1	4	QT_QTC	<fs af=',,,,,,,'>
7.2	सें.मी.	N_NN<fs	<fs af=',,,,,,,'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af=',,,,,,,'>
8.2	(	RD_PUNC	<fs name='('>
	))
9	((	JJP	<fs>
9.1	1.6	QT_QTC	<fs af='1.6,num,,,,,,'>
	))
10	((	CCP	<fs>
10.1	ते	CC_CCD	<fs af='ते,avy,,,,,,'>
	))
11	((	NP	<fs>
11.1	0.8	QT_QTC	<fs af='0.8इंच,num,,,,,,'>
11.2	5	QT_QTC	<fs af=',,,,,,,'>
11.3	इंच	N_NN	<fs af=',,,,,,,'>
11.4	)	RD_PUNC	<fs af=',,,,,,,'>
	))
12	((	JJP	<fs>
12.1	¾	QT_QTC	<fs af=',,,,,,,'>
	))
13	((	CCP	<fs>
13.1	ते	CC_CCD	<fs af=',,,,,,,'>
	))
14	((	JJP	<fs>
14.1	1½	QT_QTC	<fs af=',,,,,,,'>
14.2	इंच	N_NN	<fs af=',,,,,,,'>
14.3	)	RD_PUNC	<fs af=',,,,,,,'>
	))
15	((	NP	<fs>
15.1	तुर्‍यासारख्या	N_NN	<fs af='तुरा,n,m,sg,,o,सारख्या,र्‍या_सारख्या'>
	))
16	((	NP	<fs>
16.1	विशिष्ट	JJ	<fs af='विशिष्ट,adj,m,sg,,d,,'>
16.2	आकाराची	N_NN	<fs af='आकार,n,m,sg,,o,ची,ा_ची'>
	))
17	((	NP	<fs>
17.1	फुले	N_NN	<fs af='फुल,n,n,sg,,o,े,े'>
	))
18	((	VGF	<fs>
18.1	असतात	V_VM	<fs af='pre,ak,h,अस,v,n,pl,3' case='' vib='तात' tam='तात'>
	))
19	((	BLK	<fs>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP'>
1.1	हायपोगीआ	N_NN	<fs af='हायपोगीआ,n,,,,,,' name='हायपोगीआ'>
	))
2	((	NP	<fs name='NP2'>
2.1	ह्या	DM_DMR	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
	))
3	((	NP	<fs name='NP3'>
3.1	विशिष्ट	JJ	<fs af='विशिष्ट,n,n,sg,,d,,' name='विशिष्ट'>
3.2	नावाचा	N_NN	<fs af='नाव,n,n,sg,,o,चा,ा_चा' name='नावाचा'>
	))
4	((	NP	<fs name='NP4'>
4.1	अर्थ	N_NN	<fs af='अर्थ,n,m,sg,,d,,' name='अर्थ'>
	))
5	((	NP	<fs name='NP5'>
5.1	जमीनीखालील	N_NN	<fs af='जमिन,n,f,sg,,o,खालील,ी_खालील' name='जमीनीखालील'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	परागसिंचनानंतर	N_NN	<fs af='परागसिंचन,n,n,sg,,o,नंतर,ा_नंतर' name='परागसिंचनानंतर'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	फुलाचा	N_NN	<fs af='फुल,n,n,sg,,o,ा_चा,ा_चा' name='फुलाचा'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	देठ	N_NN	<fs af='देठ,n,m,sg,,d,,' name='देठ'>
	))
9	((	VGF	<fs name='VGF' drel='vmod:NP9'>
9.1	वाढतो	V_VM	<fs af='pre,ak,h,वाढ,v,m,sg,3' case='' vib='तो' tam='तो' name='वाढतो'>
	))
10	((	NP	<fs name='NP9' drel='k3:VGNN'>
10.1	त्याद्वारे	PR_PRP	<fs af='तो,pn,m,sg,,o,द्वारे,्या_द्वारे' name='त्याद्वारे'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	अंडाशयाचा	N_NN	<fs af='अंडाशय,n,n,sg,,o,चा,ा_चा' name='अंडाशयाचा'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGNN'>
12.1	स्पर्श	N_NN	<fs af='स्पर्श,n,m,sg,,d,,' name='स्पर्श'>
	))
13	((	NP	<fs name='NP12' drel='k4:VGNN'>
13.1	जमीनीला	N_NN	<fs af='जमीन,n,f,sg,,o,ला,ी_ला' name='जमीनीला'>
	))
14	((	VGNN	<fs name='VGNN' drel='rsp:VGF2'>
14.1	होईपर्यंत	V_VM	<fs af='हो,v,,,,,ईपर्यंत,ईपर्यंत' name='होईपर्यंत'>
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	वाकतो	V_VM	<fs af='pre,ak,h,वाक,v,m,sg,3' case='' vib='तो' tam='तो' name='वाकतो'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP'>
1.1	जिओकार्पी	N_NNP	<fs af='जिओकार्पी,n,,,,,,' name='जिओकार्पी'>
	))
2	((	NP	<fs name='NP2'>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
3	((	NP	<fs name='NP3'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	उत्तम	JJ	<fs af='उत्तम,adj,n,sg,,d,,' name='उत्तम'>
3.3	उदाहरण	N_NN	<fs af='उदाहरण,n,n,sg,,d,,' name='उदाहरण'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK'>
5.1	–	RD_PUNC	<fs af='–,unk,,,,,,' name='–'>
	))
6	((	NP	<fs name='NP4'>
6.1	देठाची	N_NN	<fs af='देठ,n,m,sg,,o,ची,ा_ची' name='देठाची'>
	))
7	((	RBP	<fs name='RBP'>
7.1	सतत	N_NST	<fs af='सतत,adv,,,,,,' name='सतत'>
	))
8	((	NP	<fs name='NP5'>
8.1	वाढ	N_NN	<fs af='वाढ,n,f,sg,,d,,' name='वाढ'>
	))
9	((	RBP	<fs name='RBP2'>
9.1	नंतर	N_NST	<fs af='नंतर,nst,,,,,,' name='नंतर'>
	))
10	((	NP	<fs name='NP6'>
10.1	प्रौढ	JJ	<fs af='प्रौढ,adj,n,sg,,d,,' name='प्रौढ'>
10.2	अंडाशय	N_NN	<fs af='अंडाशय,n,n,sg,,d,,' name='अंडाशय'>
	))
11	((	NP	<fs name='NP7'>
11.1	जमिनीखाली	N_NN	<fs af='जमिन,n,f,sg,,o,खाली,ी_खाली'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	ढकलले	V_VM	<fs af='pas,ak,p,ढकल,v,f,sg,3' case='' vib='ले' tam='ले' name='ढकलले'>
	))
13	((	RBP	<fs name='RBP3'>
13.1	जिथे	N_NST	<fs af='जिथे,pn,,,,,,' name='जिथे'>
	))
14	((	NP	<fs name='NP8'>
14.1	शेंगा	N_NN	<fs af='शेंग,n,f,pl,,d,,ा' name='शेंगा'>
14.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
15	((	NP	<fs name='NP9'>
15.1	शेंगदाणा	N_NN	<fs af='शेंगदाणा,n,m,sg,,d,,' name='शेंगदाणा'>
	))
16	((	NP	<fs name='NP10'>
16.1	इत्यादि	JJ	<fs af='इत्यादि,avy,,,,,,' name='इत्यादि'>
16.2	स्वरूपात	N_NN	<fs af='स्वरूप,n,,sg,,o,ात,ात' name='स्वरूपात'>
	))
17	((	NP	<fs name='NP11'>
17.1	फळ	N_NN	<fs af='फळ,n,n,sg,,d,,' name='फळ'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF3'>
18.1	वाढते	V_VM	<fs af='c,pas,ak,p,वाढ,v,n,sg' pers='3' case='' vib='ते' tam='ते' name='वाढते'>
18.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP'>
1.1	शेंगा	N_NN	<fs af='शेंग,n,f,pl,,d,,ा' name='शेंगा'>
	))
2	((	JJP	<fs name='JJP'>
2.1	३	QT_QTC	<fs af='३,num,,,,,,' name='३'>
	))
3	((	CCP	<fs name='CCP'>
3.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
4	((	JJP	<fs name='JJP2'>
4.1	लांब	JJ	<fs af='लांब,n,,,,,,' name='लांब'>
	))
5	((	NP	<fs name='NP2'>
5.1	२.८	QT_QTC	<fs af=',,,,,,,' name='२.८'>
5.2	इंच	N_NN	<fs af='इंच,n,n,sg,,d,,' name='इंच'>
5.3	)	RD_PUNC	<fs name=')'>
	))
6	((	JJP	<fs name='JJP3'>
6.1	लांब	JJ	<fs af='लांब,n,,,,,,' name='लांब2'>
	))
7	((	VGNF	<fs name='VGNF'>
7.1	असून	V_VM	<fs af='kr,अस,v,,,,,ून' tam='ून' name='असून'>
	))
8	((	NP	<fs name='NP3'>
8.1	त्यात	PR_PRP	<fs af='ते,pn,n,sg,,o,त,्या_त' name='त्यात'>
	))
9	((	JJP	<fs name='JJP4'>
9.1	१	QT_QTC	<fs af='१,num,,,,,,' name='१'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते2'>
	))
11	((	NP	<fs name='NP4'>
11.1	४	QT_QTC	<fs af='४,num,,,,,,' name='४'>
11.2	दाणे	N_NN	<fs af='दाणा,n,m,pl,,o,े,े' name='दाणे'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	असतात	V_VM	<fs af='pre,ak,h,अस,v,m,pl,3' case='' vib='तात' tam='तात' name='असतात'>
12.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	वनस्पतीशास्त्रानुसार	N_NN	<fs af='वनस्पतीशास्त्र,n,n,sg,,o,नुसार,ा_नुसार' name='वनस्पतीशास्त्रानुसार'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सुकामेवा	N_NN	<fs af='सुकामेवा,n,m,sg,,d,,' name='सुकामेवा'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	हा	DM_DMR	<fs af='हा,pn,m,sg,,d,,' name='हा'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	विशिष्टप्रकारच्या	N_NN	<fs af='विशिष्टप्रकार,n,m,sg,,o,च्या,च्या' name='विशिष्टप्रकारच्या'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:NP5'>
5.1	सुकवलेल्या	V_VM	<fs af='kr,सुकव,v,f,pl,,d,लेल्या' tam='लेल्या' name='सुकवलेल्या'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	फळांसाठीच	N_NN	<fs af='फळ,n,n,pl,,o,च,ां_साठी_च' name='फळांसाठीच'>
	))
7	((	VGF	<fs name='VGF' drel='vmod:CCP'>
7.1	वापरतात	V_VM	<fs af='pre,ak,h,वापर,v,m,pl,3' case='' vib='तात' tam='तात' name='वापरतात'>
	))
8	((	CCP	<fs name='CCP' drel='rh:VGF2'>
8.1	त्यामुळे	CC_CCD	<fs af='त्यामुळे,avy,,,,,,' name='त्यामुळे'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF2'>
9.1	शेंगदाणा	N_NN	<fs af='शेंगदाणा,n,m,sg,,d,,' name='शेंगदाणा'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGNF2'>
10.1	हा	DM_DMR	<fs af='हा,pn,m,sg,,d,,' name='हा2'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF2'>
11.1	सुकामेवा	N_NN	<fs af='सुकामेवा,n,m,sg,,d,,' name='सुकामेवा2'>
	))
12	((	VGNF	<fs name='VGNF2' drel='k5:VGF2'>
12.1	नसून	V_VM	<fs af='kr,नस,v,,,,,ून' tam='ून' name='नसून'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	द्विदल	JJ	<fs af='द्विदल,adj,n,sg,,d,,' name='द्विदल'>
13.2	धान्यच	N_NN	<fs af='धान्य,n,n,sg,,o,च,च' name='धान्यच'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	मानले	V_VM	<fs af='pas,ak,p,मान,v,n,sg,3' case='' vib='ले' tam='ले' name='मानले'>
14.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,n,sg,3' case='' vib='ते' tam='ते' name='जाते'>
14.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	अशाच	JJ	<fs af='असा,pn,m,sg,,o,च,शा_च' name='अशाच'>
1.2	प्रकारे	N_NN	<fs af='प्रकार,n,m,sg,,o,े,े' name='प्रकारे'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पाश्चिमात्य	JJ	<fs af='पाश्चिमात्य,adj,m,pl,,d,,' name='पाश्चिमात्य'>
2.2	देशांमध्ये	N_NN	<fs af='देश,n,m,pl,,o,मध्ये,ां_मध्ये' name='देशांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्वयंपाकात	N_NN	<fs af='स्वयंपाक,n,m,sg,,o,त,ा_त' name='स्वयंपाकात'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	नेहमी	N_NST	<fs af='नेहमी,nst,,,,,,' name='नेहमी'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	शेंगदाणा	N_NN	<fs af='शेंगदाणा,n,m,sg,,d,,' name='शेंगदाणा'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	सुकामेवा	N_NN	<fs af='सुकामेवा,adj,m,sg,,d,,' name='सुकामेवा'>
	))
7	((	CCP	<fs name='CCP' drel='adv:VGF'>
7.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
8.1	दिला	V_VM	<fs af='kr,दे,v,m,sg,,d,ला' tam='ि_ला' name='दिला'>
8.2	जातो	V_VAUX	<fs af='pre,ak,h,जा,v,m,sg,3' case='' vib='तो' tam='तो' name='जातो'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	इंग्लिशमध्ये	N_NNP	<fs af='इंग्लिश,n,n,sg,,o,मध्ये,मध्ये' name='इंग्लिशमध्ये'>
	))
11	((	NP	<fs name='NP8' drel='r6:RBP'>
11.1	त्याचा	PR_PRP	<fs af='तो,pn,m,sg,,o,चा,्या_चा' name='त्याचा'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	संदर्भ	N_NN	<fs af='संदर्भ,n,m,sg,,d,,' name='संदर्भ'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF2'>
13.1	नेहमी	N_NST	<fs af='नेहमी,nst,,,,,,' name='नेहमी2'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	सुकामेवा	N_NN	<fs af='सुकामेवा,n,m,sg,,d,,' name='सुकामेवा2'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	असाच	JJ	<fs af='असाच,adj,,,,,,' name='असाच'>
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	दिला	V_VM	<fs af='pas,ak,p,दे,v,m,sg,3' case='' vib='ला' tam='ि_ला' name='दिला2'>
16.2	जातो	V_VAUX	<fs af='pre,ak,h,जा,v,m,sg,3' case='' vib='तो' tam='तो' name='जातो2'>
16.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP'>
1.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
1.2	वेगळ्या	JJ	<fs af='वेगळा,adj,f,pl,,d,,्या' name='वेगळ्या'>
1.3	प्रजातींमधून	N_NN	<fs af='प्रजाती,n,f,pl,,o,मधून,ं_मधून' name='प्रजातींमधून'>
1.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2'>
2.1	ज्या	PR_PRL	<fs af='जी,pn,f,pl,,d,,्या' name='ज्या'>
	))
3	((	NP	<fs name='NP3'>
3.1	ए	N_NNP	<fs af='ए,avy,,,,,,' name='ए'>
3.2	डुरान्सिस	N_NNP	<fs af='डुरान्सिस,n,,,,,,' name='डुरान्सिस'>
	))
4	((	CCP	<fs name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4'>
5.1	ए	N_NNP	<fs af='ए,n,,,,,,' name='ए2'>
5.2	इपान्सिस	N_NNP	<fs af='इपान्सिस,n,,,,,,' name='इपान्सिस'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ओळखल्या	V_VM	<fs af='kr,ओळख,v,f,pl,,d,ल्या' tam='ल्या' name='ओळखल्या'>
7.2	जातात	V_VAUX	<fs af='pre,ak,h,जा,v,m,pl,3' case='' vib='तात' tam='तात' name='जातात'>
7.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP5'>
8.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन2'>
8.2	क्रोमोसमचे	N_NN	<fs af='क्रोमोसमn,n,sg,,o,चे,,चे' name='क्रोमोसमचे'>
	))
9	((	NP	<fs name='NP6'>
9.1	संच	N_NN	<fs af='संच,n,m,pl,,d,,' name='संच'>
	))
10	((	VGNF	<fs name='VGNF'>
10.1	घेऊन	V_VM	<fs af='kr,घे,v,,,,,ऊन' tam='ऊन' name='घेऊन'>
	))
11	((	NP	<fs name='NP7'>
11.1	अम्फिडिप्लॉइड	N_NNP	<fs af='अम्फिडिप्लॉइड,n,,,,,,' name='अम्फिडिप्लॉइड'>
	))
12	((	CCP	<fs name='CCP3'>
12.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
13	((	NP	<fs name='NP8'>
13.1	अलटेट्रॉप्लॉइड	N_NNP	<fs af='अलटेट्रॉप्लॉइड,n,,,,,,' name='अलटेट्रॉप्लॉइड'>
	))
14	((	NP	<fs name='NP9'>
14.1	हा	DM_DMR	<fs af='हा,pn,m,sg,,d,,' name='हा'>
	))
15	((	NP	<fs name='NP10'>
15.1	पीकाखालील	N_NN	<fs af='पीक,n,n,sg,,o,खालील,ा_खालील' name='पीकाखालील'>
	))
16	((	NP	<fs name='NP11'>
16.1	भुईमूग	N_NN	<fs af='भुईमूग,n,m,sg,,d,,' name='भुईमूग'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	होय	V_VM	<fs af='होय,v,,,,,,' name='होय'>
17.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	टेट्राप्लॉइड	N_NNP	<fs af='टेट्राप्लॉइड,n,,,,,,' name='टेट्राप्लॉइड'>
1.2	प्रजाती	N_NN	<fs af='प्रजाती,n,f,sg,,d,,' name='प्रजाती'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGNF'>
2.1	ए	N_NNP	<fs af='ए,n,,,,,,' name='ए'>
2.2	मोन्टिकोला	N_NNP	<fs af='मोन्टिकोला,n,,,,,,' name='मोन्टिकोला'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	वन्यप्रजातींमध्ये	N_NN	<fs af='वन्यप्रजाती,n,f,pl,,o,मध्ये,ं_मध्ये' name='वन्यप्रजातींमध्ये'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	संकरित	JJ	<fs af='संकरित,n,,,,,,' name='संकरित'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:NP4'>
5.1	केल्या	V_VM	<fs af='pas,ak,h,कर,v,m,sg,3' case='' vib='ल्या' tam='े_ल्या' name='केल्या'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF'>
6.1	त्यातून	PR_PRP	<fs af='तो,pn,m,sg,,o,तून,्या_तून' name='त्यातून'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	पिकाखालील	N_NN	<fs af='पिक,n,n,sg,,o,ल,ा_खाली_ल' name='पिकाखालील'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	भुईमूगाची	N_NN	<fs af='भुईमूग,n,m,sg,,o,ची,ा_ची' name='भुईमूगाची'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	झाली	V_VM	<fs af='pas,ak,p,हो,v,f,sg,3' case='' vib='ली' tam='झा_ली' name='झाली'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
2	((	RBP	<fs name='RBP2' drel='k7:VGF'>
2.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
3	((	NP	<fs name='NP' drel='k7:VGF'>
3.1	मोठ्या	JJ	<fs af='मोठा,adj,n,sg,,o,,्या' name='मोठ्या'>
3.2	प्रमाणात	N_NN	<fs af='प्रमाण,n,n,sg,,o,त,ा_त' name='प्रमाणात'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	वन्य	JJ	<fs af='वन्य,adj,f,pl,,d,,' name='वन्य'>
4.2	जाती	N__NN	<fs af='जाती,n,f,pl,,d,,' name='जाती'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,,,,,,' name='उपलब्ध'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='pre,ak,s,अस,v,,pl,3' case='' vib='त' tam='त' name='आहेत'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP'>
7.1	अशा	JJ	<fs af='अशी,pn,f,pl,,d,,ा' name='अशा'>
7.2	पॅराग्वे	N_NNP	<fs af='पॅराग्वे,n,m,sg,,d,,' name='पॅराग्वे'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP5'>
8.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP'>
9.1	बोलिव्हिया	N_NNP	<fs af='बोलिव्हिया,n,m,sg,,d,,' name='बोलिव्हिया'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF2'>
10.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
10.2	प्रांतात	N_NN	<fs af='प्रांत,n,m,sg,,o,त,ा_त' name='प्रांतात'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF2'>
11.1	सर्वप्रथम	QT_QTO	<fs af='सर्वप्रथम,n,,,,,,' name='सर्वप्रथम'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	हा	DM_DMR	<fs af='हा,avy,,,,,,' name='हा'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	लागव़ीखाली	N__NN	<fs af='लागवड,n,f,sg,,o,खाली,ी_खाली' name='लागव़ीखाली'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	आणला	V_VM	<fs af='kr,आण,v,m,sg,,d,ला' tam='ला' name='आणला'>
14.2	गेला	V__VM	<fs af='kr,जा,v,m,sg,,d,ला' tam='ला' name='गेला'>
14.3	असावा	V__VAUX	<fs af='o,ak,अस,v,m,sg,3,' vib='ावा' tam='ावा' name='असावा'>
14.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ras-k1:NP2'>
1.1	मोछसारख्या	N_NN	<fs af='मोछ,n,m,sg,,o,सारख्या,सारख्या' name='मोछसारख्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अनेक	QT_QTF	<fs af='अनेक,adj,f,pl,,d,,' name='अनेक'>
2.2	कोलंबियनपूर्व	JJ	<fs af='कोलंबियन,adj,f,pl,,,पूर्व,पूर्व' name='कोलंबियनपूर्व'>
2.3	संस्कृतींमध्ये	N_NN	<fs af='संस्कृती,n,f,pl,,o,मध्ये,ं_मध्ये' name='संस्कृतींमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दाण्याचा	N_NN	<fs af='दाणा,n,m,sg,,o,चा,्या_चा' name='दाण्याचा'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	वापर	N_NN	<fs af='वापर,n,m,sg,,d,,' name='वापर'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	कलाकुसरींमध्ये	N_NN	<fs af='कलाकुसर,n,f,pl,,o,मध्ये,ीं_मध्ये' name='कलाकुसरींमध्ये'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	केलेला	V__VM	<fs af='kr,कर,v,m,sg,,d,लेला' tam='लेला' kr='l_kr' name='केलेला'>
6.2	दिसतो	V__VAUX	<fs af='pre,ak,h,दिस,v,m,sg,3' case='' vib='तो' tam='तो' name='दिसतो'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पुरातत्वज्ञांच्या	N_NN	<fs af='पुरातत्वज्ञ,n,,pl,,o,च्या,ां_च्या' name='पुरातत्वज्ञांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	मते	N_NN	<fs af='मत,n,n,pl,,o,े,े' name='मते'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	पेरुमध्ये	N_NNP	<fs af='पेरु,n,m,sg,,o,मध्ये,मध्ये' name='पेरुमध्ये'>
	))
4	((	NP	<fs name='NP4' drel='r6:VGF'>
4.1	७६००	QT_QTC	<fs af='७६००,num,,,,,,' name='७६००'>
4.2	वर्षांपूर्वीचा	N_NN	<fs af='वर्ष,n,n,pl,,o,चा,ां_पूर्वी_चा' name='वर्षांपूर्वीचा'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	ह्याचा	PR_PRP	<fs af='हा,pn,m,sg,,o,चा,्या_चा' name='ह्याचा'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
6.2	जुना	JJ	<fs af='जुना,adj,m,sg,,d,,' name='जुना'>
6.3	पुरावा	N_NN	<fs af='पुरावा,n,m,sg,,d,,' name='पुरावा'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	मिळतो	V_VM	<fs af='pre,ak,h,मिळ,v,m,sg,3' case='' vib='तो' tam='तो' name='मिळतो'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	लागवड	N_NN	<fs af='लागवड,n,f,sg,,d,,' name='लागवड'>
	))
2	((	RBP	<fs name='RBP'>
2.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
3	((	RBP	<fs name='RBP2' drel='adv:VGNF'>
3.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ2'>
	))
4	((	NP	<fs name='NP2' drel='rsp:VGNF'>
4.1	मेसोमेरिकापर्यंत	N_NNP	<fs af='मेसोमेरिका,n,f,sg,,o,पर्यंत,पर्यंत' name='मेसोमेरिकापर्यंत'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:RBP3'>
5.1	पसरली	V_VM	<fs af='pas,ak,p,पसर,v,f,sg,3' case='' vib='ली' tam='ली' name='पसरली'>
	))
6	((	RBP	<fs name='RBP3' drel='k7:VGF'>
6.1	जिथे	N_NST	<fs af='जिथे,nst,,,,,,' name='जिथे'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF'>
7.1	स्पॅनिश	JJ	<fs af='स्पॅनिश,adj,n,sg,,,,' name='स्पॅनिश'>
7.2	साम्राज्यात	N_NN	<fs af='साम्राज्य,n,n,sg,,o,त,ा_त' name='साम्राज्यात'>
	))
8	((	BLK	<fs name='BLK' drel='nmod:VGF'>
8.1	tlalcacahuatl	RD_RDF	<fs af='tlalcaca,unk,,,,,,' name='tlalcacahuatl'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आढळले	V_VM	<fs af='pas,ak,p,आढळ,v,n,sg,3' case='' vib='ले' tam='ले' name='आढळले'>
9.2	आहे	V_VAUX	<fs af='pre,ak,s,अस,v,,sg,3' case='' vib='े' tam='े' name='आहे'>
9.3	(	RD_PUNC	<fs af=',,,,,,,' name='('>
	))
10	((	NP	<fs name='NP4'>
10.1	मेक्सिकन	N_NNP	<fs af='मेक्सिकन,adj,,,,,,' name='मेक्सिकन'>
10.2	स्पॅनिश	N_NNP	<fs af='स्पॅनिश,adj,,,,,,' name='स्पॅनिश2'>
	))
11	((	BLK	<fs name='BLK2'>
11.1	cacahuate	RD_RDF	<fs name='cacahuate'>
	))
12	((	CCP	<fs name='CCP'>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
13	((	NP	<fs name='NP5'>
13.1	फ्रेंच	N_NNP	<fs af='फ्रेंच,n,m,sg,,d,,' name='फ्रेंच'>
	))
14	((	BLK	<fs name='BLK3'>
14.1	cacahuète	RD_RDF	<fs name='cacahuète'>
14.2	)	RD_PUNC	<fs af=',,,,,,,' name=')'>
	))
15	((	RBP	<fs name='RBP4' drel='rsp:VGF2'>
15.1	आतापर्यंत	N_NST	<fs af='आता,n,,,,,पर्यंत,पर्यंत' name='आतापर्यंत'>
	))
16	((	NP	<fs name='NP6' drel='r6:NP8'>
16.1	तेनोच्तित्लानचा	N_NNP	<fs af='तेनोच्तित्लान,n,sg,,,o,चा,चा' name='तेनोच्तित्लानचा'>
16.2	(	RD_PUNC	<fs af=',,,,,,,' name='(2'>
	))
17	((	NP	<fs name='NP7' drel='r6:NP8'>
17.1	मेक्सिको	N_NNP	<fs af='मेक्सिको,n,m,sg,,d,,' name='मेक्सिको'>
17.2	सिटीच्या	N_NNP	<fs af='सिटी,n,f,sg,,o,च्या,च्या' name='सिटीच्या'>
17.3	)	RD_PUNC	<fs af=',,,,,,,' name=')2'>
	))
18	((	NP	<fs name='NP8' drel='k7:VGF2'>
18.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
19	((	NP	<fs name='NP9' drel='rt:VGF2'>
19.1	विक्रीसाठी	N_NN	<fs af='विक्री,n,f,,,o,साठी,साठी' name='विक्रीसाठी'>
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	देण्यात	V_VM	<fs af='kr,दे,v,n,sg,,o,त' tam='ण्या_त' name='देण्यात'>
20.2	आले	V_VAUX	<fs af='pas,ak,p,ये,v,n,sg,3' case='' vib='ले' tam='ले' name='आले'>
20.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	युरोपिय	JJ	<fs af='युरोपिय,adj,n,pl,,d,,' name='युरोपिय'>
1.2	व्यापार्‍यांनी	N_NN	<fs af='व्यापारी,n,pl,,,o,नी,र्‍यां_नी' name='व्यापार्‍यांनी'>
	))
2	((	RBP	<fs name='RBP' drel='k7t:VGF'>
2.1	नंतर	N_NST	<fs af='नंतर,nst,,,,,,' name='नंतर'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	शेंगदाणा	N_NN	<fs af='शेंगदाणा,n,m,sg,,d,,' name='शेंगदाणा'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	जगभर	N_NN	<fs af='जग,n,n,sg,,o,भर,भर' name='जगभर'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पसरवला	V_VM	<fs af='pas,ak,p,पसरव,v,m,sg,3' case='' vib='ला' tam='ला' name='पसरवला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पश्चिम	JJ	<fs af='पश्चिम,n,f,sg,,d,,' name='पश्चिम'>
1.2	अफ्रिकेत	N_NNP	<fs af='आफ्रिका,n,f,sg,,o,त,े_त' name='अफ्रिकेत'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शेतकरी	N_NN	<fs af='शेतकरी,n,m,sg,,d,,' name='शेतकरी'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	ह्याच	PR__PRP	<fs af='हा,pn,m,sg,,o,च,्या_च' name='ह्याच'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	कुलातील	N_NN	<fs af='कुल,n,n,sg,,o,तील,ा_तील' name='कुलातील'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	प्रजातीची	N_NN	<fs af='प्रजाती,n,f,sg,,o,ची,ची' name='प्रजातीची'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	लागवड	N_NN	<fs af='लागवड,n,f,sg,,d,,' name='लागवड'>
	))
7	((	VGF	<fs name='VGF'>
7.1	करीत	V_VM	<fs af='pas,ak,h,कर,v,m,pl,3' case='' vib='ीत' tam='ीत' name='करीत'>
7.2	होते	V_VAUX	<fs af='pre,ak,h,हो,v,f,sg,3' case='' vib='ते' tam='ते' name='होते'>
7.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	बंबारा	N_NNP	<fs af='बंबारा,n,m,sg,,d,,' name='बंबारा'>
8.2	शेंगदाणा	N_NNP	<fs af='शेंगदाणा,n,m,sg,,d,,' name='शेंगदाणा'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP10'>
9.1	ज्याच्या	PR_PRL	<fs af='जो,pn,m,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	बीजाच्या	N_NN	<fs af='बीज,n,n,sg,,o,च्या,ा_च्या' name='बीजाच्या'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF2'>
11.1	शेंगा	N_NN	<fs af='शेंग,n,f,pl,,d,,ा' name='शेंगा'>
	))
12	((	NP	<fs name='NP11' drel='k7:VGF2'>
12.1	जमीनीखाली	N_NN	<fs af='जमीन,n,f,sg,,o,खाली,ी_खाली' name='जमीनीखाली'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	वाढतात	V_VM	<fs af='pre,ak,h,वाढ,v,f,pl,3' case='' vib='तात' tam='तात' name='वाढतात'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='अत्तर'>
1.2	अमेरीकेत	N_NNP	<fs af='अमेरीका,n,f,sg,,o,त,े_त' name='अमेरीकेत'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वसाहतीच्या	N_NN	<fs af='वसाहत,n,f,sg,,o,च्या,ी_च्या' name='वसाहतीच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	भुईमूग	N_NN	<fs af='भुईमूग,n,m,sg,,d,,' name='भुईमूग'>
	))
5	((	NP	<fs name='NP5' drel='k2s:VGF'>
5.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
6	((	CCP	<fs name='CCP' drel='adv:VGF'>
6.1	जरी	CC_CCS	<fs af='जरी,avy,,,,,,' name='जरी'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	लागवडीखालील	N_NN	<fs af='लागवड,n,f,sg,,o,ल,ी_खाली_ल' name='लागवडीखालील'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	प्रमुख	JJ	<fs af='प्रमुख,adj,,,,,,' name='प्रमुख'>
8.2	पीक	N_NN	<fs af='पीक,n,n,sg,,d,,' name='पीक'>
	))
9	((	VGF	<fs name='VGF' drel='vmod:CCP2'>
9.1	असले	V_VM	<fs af='pas,ak,p,अस,v,n,sg,3' case='' vib='ले' tam='ले' name='असले'>
	))
10	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
10.1	तरी	CC_CCS	<fs af='तरी,avy,,,,,,' name='तरी'>
	))
11	((	JJP	<fs name='JJP' drel='rsp:VGF2'>
11.1	१९३०पर्यंत	QT_QTC	<fs af='१९३०,num,,,,,पर्यंत,पर्यंत' name='१९३०पर्यंत'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	ते	DM_DMR	<fs af='ते,avy,,,,,,' name='ते'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF2'>
13.1	प्रामुख्याने	RB	<fs af='प्रामुख्याने,adv,,,,,,' name='प्रामुख्याने'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	जनावरांचा	N_NN	<fs af='जनावर,n,n,pl,,o,चा,ां_चा' name='जनावरांचा'>
	))
15	((	NP	<fs name='NP10' drel='k2:CCP3'>
15.1	चारा	N_NN	<fs af='चारा,n,m,sg,,d,,' name='चारा'>
	))
16	((	CCP	<fs name='CCP3' drel='k5:VGF2'>
16.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	वापरात	V_VM	<fs af='वापर,n,m,sg,,o,त,ा_त' name='वापरात'>
17.2	होते	V_VAUX	<fs af='pre,ak,h,हो,v,n,sg,3' case='' vib='ते' tam='ते' name='होते'>
17.3	.	RD_PUNC	<fs name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	अमेरीकेत	N_NNP	<fs af='अमेरीका,n,f,sg,,o,त,े_त' name='अमेरीकेत'>
	))
2	((	NP	<fs name='NP2' drel='nmod:RBP'>
2.1	१९व्या	QT_QTO	<fs af='१९,num,,,,,व्या,व्या' name='१९व्या'>
2.2	शतकाच्या	N_NN	<fs af='शतक,n,n,sg,,o,च्या,ा_च्या' name='शतकाच्या'>
	))
3	((	RBP	<fs name='RBP' drel='ccof:CCP'>
3.1	शेवटी	N_NST	<fs af='शेवट,nst,,,,,ी,ी' name='शेवटी'>
	))
4	((	CCP	<fs name='CCP' drel='k7t:VGNF'>
4.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	२०व्या	QT_QTO	<fs af='२०,num,,,,,व्या,व्या' name='२०व्या'>
5.2	शतकाच्या	N_NN	<fs af='शतक,n,n,sg,,o,च्या,ा_च्या' name='शतकाच्या2'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	सुरवातीला	N_NST	<fs af='सुरवात,n,f,sg,,o,ला,ी_ला' name='सुरवातीला'>
	))
7	((	RBP	<fs name='RBP2' drel='r6:NP5'>
7.1	अमेरिकेच्या	N_NNP	<fs af='अमेरिका,n,f,sg,,o,च्या,े_च्या' name='अमेरिकेच्या'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	शेतकी	N_NN	<fs af='शेतकी,adj,m,sg,,d,,' name='शेतकी'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF'>
9.1	विभागाने	N_NN	<fs af='विभाग,n,m,sg,,o,ने,ा_ने' name='विभागाने'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	उपक्रम	N_NN	<fs af='उपक्रम,n,m,sg,,d,,' name='उपक्रम'>
	))
11	((	VGNF	<fs name='VGNF' drel='k5:VGF'>
11.1	राबवून	V_VM	<fs af='kr,राबव,v,,,,,ून' tam='ून' name='राबवून'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	भुईमूगाचे	N_NN	<fs af='भुईमूग,n,m,sg,,o,चे,ा_चे' name='भुईमूगाचे'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	उत्पादन	N_NN	<fs af='उत्पादन,n,n,sg,,d,,' name='उत्पादन'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGF'>
14.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व2'>
	))
15	((	NP	<fs name='NP10' drel='nmod:CCP3'>
15.1	मानवी	JJ	<fs af='मानवी,adj,n,sg,,d,,' name='मानवी'>
15.2	खाद्य	N_NN	<fs af='खाद्य,n,n,sg,,d,,' name='खाद्य'>
	))
16	((	CCP	<fs name='CCP3' drel='adv:VGNN'>
16.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
17	((	VGNN	<fs name='VGNN' drel='vmod:NP11'>
17.1	वापरण्याचे	V_VM	<fs af='kr,वापर,v,n,sg,,o,चे' tam='ण्या_चे' kr='n_kr' name='वापरण्याचे'>
	))
18	((	NP	<fs name='NP11' drel='ccof:CCP2'>
18.1	प्रमाण	N_NN	<fs name='प्रमाण'>
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	वाढविले	V_VM	<fs af='pas,ak,p,वाढव,v,n,sg,3' case='' vib='िले' tam='िले' name='वाढविले'>
19.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs>
1.1	कार्यक्रमात	N_NN	<fs af='कार्यक्रम,n,m,sg,,o,त,ा_त'>
	))
2	((	JJP	<fs>
2.1	सहभागी	JJ	<fs af='सहभागी,n,,,,,,'>
	))
3	((	VGNF	<fs>
3.1	होणार्‍या	V_VM	<fs type='kr'>
	))
4	((	NP	<fs>
4.1	जॉर्ज	N_NNP	<fs af='जॉर्ज,n,m,sg,,d,,'>
4.2	वॉशिंग्टन	N_NNP	<fs af='वॉशिंग्टन,n,m,sg,,d,,'>
4.3	कार्व्हर	N_NNP	<fs af='कार्व्हर,n,m,sg,,d,,'>
	))
5	((	NP	<fs>
5.1	यांना	PR_PRP	<fs af='हा,pn,,,,,ना,यां_ना'>
	))
6	((	NP	<fs>
6.1	शेंगदाण्याच्या	N_NN	<fs af='शेंगदाणा,n,m,sg,,o,च्या,्या_च्या'>
	))
7	((	NP	<fs>
7.1	शेकडो	QT_QTC	<fs af='शेकडो,n,f,pl,,d,,'>
7.2	पाककृती	N_NN	<fs af='पाककृती,n,f,pl,,d,,'>
	))
8	((	JJP	<fs>
8.1	विकसित	JJ	<fs af='विकसित,n,,,,,,'>
	))
9	((	VGNN	<fs>
9.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))
10	((	VGF	<fs>
10.1	ओळखले	V_VM	<fs af='kr,ओळख,v,n,sg,,d,ले' tam='ले'>
10.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,f,sg,1' case='' vib='ते' tam='ते'>
	))
11	((	BLK	<fs>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP'>
1.1	केशरी	JJ	<fs af='केशरी,adj,m,sg,,d,,' name='केशरी'>
1.2	शिरा	N_NNP	<fs af='शिरा,n,m,sg,,d,,' name='शिरा'>
	))
2	((	VGNF	<fs name='VGNF'>
2.1	असलेले	V_VM	<fs af='kr,अस,v,n,sg,,d,लेले' tam='लेले' name='असलेले'>
	))
3	((	NP	<fs name='NP2'>
3.1	पिवळ्या	JJ	<fs af='पिवळा,adj,f,pl,,o,या,्या' name='पिवळ्या'>
3.2	पाकळ्या	N_NN	<fs af='पाकळी,n,f,pl,,o,या,्या' name='पाकळ्या'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3'>
4.1	वाटाण्यासारखा	N_NN	<fs af='वाटाणा,n,m,sg,,o,सारखा,्या_सारखा' name='वाटाण्यासारखा'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आर्चिज्	N_NNP	<fs af='आर्चिज्,n,,,,,,' name='आर्चिज्'>
5.2	हायपोजिआ	N_NNP	<fs af='हायपोजिआ,n,,,,,,' name='हायपोजिआ'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	झुडपांच्या	N_NN	<fs af='झुडूप,n,n,pl,,o,च्या,ां_च्या' name='झुडपांच्या'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	गुच्छांच्या	N_NN	<fs af='गुच्छ,n,m,pl,,o,च्या,ां_च्या' name='गुच्छांच्या'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	जमिनीवर	N_NN	<fs af='जमीन,n,f,sg,,o,वर,ी_वर' name='जमिनीवर'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	उगवतात	V_VM	<fs af='pre,ak,h,उगव,v,m,pl,3' case='' vib='तात' tam='तात' name='उगवतात'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	स्वपरागणानंतर	N_NN	<fs af='स्वपरागण,n,n,sg,,d,नंतर,ा_नंतर' name='स्वपरागणानंतर'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	फुले	N_NN	<fs af='pas,ak,h,फुल,n,n,pl,' case='o' vib='े' tam='े' name='फुले'>
	))
3	((	VGINF	<fs name='VGINF' drel='ccof:CCP'>
3.1	सुकायला	V_VM	<fs af='kr,सुक,v,,,,,ायला' tam='ायला' name='सुकायला'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	शुष्क	JJ	<fs af='शुष्क,n,,,,,,' name='शुष्क'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	व्हायला	V_VM	<fs af='kr,हो,v,,,,,ायला' tam='व्ह_ायला' name='व्हायला'>
6.2	लागतात	V_VAUX	<fs af='pre,ak,h,लाग,v,n,pl,3' case='' vib='तात' tam='तात' name='लागतात'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अंडाशयाच्या	N_NN	<fs af='अंडाशय,n,n,sg,,o,च्या,ा_च्या' name='अंडाशयाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:NP4'>
2.1	आधारावरील	N_NN	<fs af='आधार,n,m,sg,,o,वरील,ा_वरील' name='आधारावरील'>
	))
3	((	NP	<fs name='NP3' drel='k2:CCP'>
3.1	देठ	N_NN	<fs af='देठ,n,m,sg,,d,,' name='देठ'>
	))
4	((	CCP	<fs name='CCP' drel='adv:NP4'>
4.1	म्हणजेच	CC_CCD	<fs af='म्हणजेच,avy,,,,,,' name='म्हणजेच'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	वृंत	N_NN	<fs af='वृंत,n,n,sg,,d,,' name='वृंत'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	RBP	<fs name='RBP' drel='k3:VGF'>
6.1	वेगाने	RB	<fs af='वेग,n,m,sg,,o,ने,ा_ने' name='वेगाने'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
7.1	वाढते	V_VM	<fs af='c,pas,ak,p,वाढ,v,n,sg' pers='3' case='' vib='ते' tam='ते' name='वाढते'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	RBP	<fs name='RBP2' drel='k7:VGNF'>
9.1	खाली	N_NST	<fs af='खाली,nst,,,,,,' name='खाली'>
	))
10	((	VGNF	<fs name='VGNF' drel='k5:VGNF2'>
10.1	वळून	V_VM	<fs af='kr,वळ,v,,,,,ून' tam='ून' name='वळून'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGNF2'>
11.1	फळे	N_NN	<fs af='फळ,n,n,pl,,d,,े' name='फळे'>
	))
12	((	NP	<fs name='NP6' drel='nmod:NP7'>
12.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
12.2	इंच	N_NN	<fs af='इंच,n,n,sg,,d,,' name='इंच'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGNF2'>
13.1	खोल	JJ	<fs af='खोल,n,,,,,,' name='खोल'>
13.2	जमीनीत	N_NN	<fs af='जमीन,n,f,sg,,o,त,ी_त' name='जमीनीत'>
	))
14	((	VGNF	<fs name='VGNF2' drel='k1:RBP3'>
14.1	गाडते	V_VM	<fs af='c,pas,ak,p,गाड,v,n,sg' pers='3' case='' vib='ते' tam='ते' name='गाडते'>
	))
15	((	RBP	<fs name='RBP3' drel='k7:VGF2'>
15.1	जिथे	N_NST	<fs af='जिथे,nst,,,,,,' name='जिथे'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	त्यांची	PR_PRP	<fs af='ते,pn,n,pl,,o,ची,्यां_ची' name='त्यांची'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGF2'>
17.1	पूर्ण	QT_QTF	<fs af='पूर्ण,adj,,,,,,' name='पूर्ण'>
17.2	वाढ	N_NN	<fs af='वाढ,n,f,sg,,d,,' name='वाढ'>
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	होते	V_VM	<fs af='pre,ak,h,हो,v,f,sg,3' case='' vib='ते' tam='ते' name='होते'>
18.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सुगीच्या	N_NN	<fs af='सुगी,n,f,sg,,o,च्या,च्या' name='सुगीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	सर्वमूळांसकट	N_NN	<fs af='सर्वमूळांसकट,unk,,,,,,' name='सर्वमूळांसकट'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	जमीनीमधून	N_NN	<fs af='जमीन,n,f,sg,,o,ून,ी_मध_ून' name='जमीनीमधून'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	उखडले	V_VM	<fs name='उखडले'>
5.2	जाते	V_VAUX	<fs af='pre,ak,h,जा,v,n,sg,3' case='' vib='ते' tam='ते' name='जाते'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फळाचे	N_NN	<fs af='फळ,n,n,sg,,o,चे,ा_चे' name='फळाचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:CCP'>
2.1	आवरण	N_NN	<fs af='आवरण,n,n,sg,,d,,' name='आवरण'>
	))
3	((	NP	<fs name='NP3' drel='k2s:CCP'>
3.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
4	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
4.1	सुरकुतलेले	V_VM	<fs af=',,,,,,,' name='सुरकुतलेले'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
6.2	भागात	N_NN	<fs af='भाग,n,m,sg,,o,त,ा_त' name='भागात'>
	))
7	((	VGF	<fs name='VGF' drel='vmod:CCP'>
7.1	विभागलेले	V_VM	<fs name='विभागलेले'>
7.2	असते	V_VAUX	<fs af='c,pas,ak,p,अस,v,n,sg' pers='3' case='' vib='ते' tam='ते' name='असते'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	त्या	DM_DMD	<fs af='ती,pn,f,sg,,o,्या,्या' name='त्या'>
9.2	शेंगेत	N_NN	<fs af='शेंग,n,f,sg,,o,त,े_त' name='शेंगेत'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
10.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
11	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
11.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP3'>
12.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
12.2	बीजे	N_NN	<fs af='बीज,n,n,pl,,o,े,े' name='बीजे'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	असतात	V_VM	<fs af='pre,ak,h,अस,v,n,pl,3' case='' vib='तात' tam='तात' name='असतात'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:NP4'>
1.1	भुईमूग	N_NN	<fs af='भुईमूग,n,m,sg,,d,,' name='भुईमूग'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रकाशात	N_NN	<fs af='प्रकाश,n,m,sg,,o,त,ा_त' name='प्रकाशात'>
	))
3	((	CCP	<fs name='CCP' drel='k7:NP4'>
3.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	रवाळ	JJ	<fs af='रवाळ,adj,,,,,,' name='रवाळ'>
4.2	मातीत	N_NN	<fs af='माती,n,f,sg,,o,त,त' name='मातीत'>
	))
5	((	JJP	<fs name='JJP' drel='pof:NP4'>
5.1	चांगले	JJ	<fs af='चांगला,adj,n,sg,,o,े,े' name='चांगले'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	वाढते	V_VM	<fs af='pre,ak,h,वाढ,v,n,sg,3' case='' vib='ते' tam='ते' name='वाढते'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP'>
1.1	ह्यासाठी	PR_PRP	<fs af='हा,pn,m,sg,,o,साठी,्या_साठी' name='ह्यासाठी'>
	))
2	((	NP	<fs name='NP2'>
2.1	पाच	QT_QTC	<fs af='पाच,num,,,,,,' name='पाच'>
2.2	महिने	N_NN	<fs af='महिना,n,m,pl,,d,,े' name='महिने'>
	))
3	((	NP	<fs name='NP3'>
3.1	उबदार	JJ	<fs af='उबदार,adj,n,sg,,o,,' name='उबदार'>
3.2	वातावरणाची	N_NN	<fs af='वातावरण,n,n,sg,,o,ची,ा_ची' name='वातावरणाची'>
	))
4	((	CCP	<fs name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4'>
5.1	वार्षिक	JJ	<fs af='वार्षिक,n,,,,,,' name='वार्षिक'>
5.2	५००	QT_QTC	<fs af='५००,num,,,,,,' name='५००'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
7	((	NP	<fs name='NP5'>
7.1	१०००	QT_QTC	<fs af='१०००,num,,,,,,' name='१०००'>
7.2	मिमी	N_NN	<fs af='मिमी,unk,,,,,,' name='मिमी'>
	))
8	((	NP	<fs name='NP6'>
8.1	पर्जन्याची	N_NN	<fs af='पर्जन्य,n,m,sg,,o,ची,ा_ची' name='पर्जन्याची'>
8.2	(	RD_PUNC	<fs af=',,,,,,,' name='('>
	))
9	((	JJP	<fs name='JJP' drel='UNDEF:CCP3'>
9.1	२०	QT_QTC	<fs af='२०,num,,,,,,' name='२०'>
	))
10	((	CCP	<fs name='CCP3'>
10.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते2'>
	))
11	((	NP	<fs name='NP7' drel='UNDEF:CCP3'>
11.1	३९	QT_QTC	<fs af='३९,num,,,,,,' name='३९'>
11.2	इंच	N_NN	<fs af='इंच,n,n,sg,,d,,' name='इंच'>
11.3	)	RD_PUNC	<fs af=',,,,,,,' name=')'>
	))
12	((	CCP	<fs name='CCP4'>
12.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
13	((	NP	<fs name='NP8' drel='UNDEF:NP9'>
13.1	त्याच	DM_DMD	<fs af='तो,pn,n,sg,,o,च,्या_च' name='त्याच'>
13.2	प्रमाणातील	N_NN	<fs af='प्रमाण,n,n,sg,,o,तील,ा_तील' name='प्रमाणातील'>
	))
14	((	NP	<fs name='NP9' drel='UNDEF:NP10'>
14.1	सिंचनाची	N_NN	<fs af='सिंचन,n,,sg,,o,ची,ा_ची' name='सिंचनाची'>
	))
15	((	NP	<fs name='NP10' drel='UNDEF:VGNF'>
15.1	आवश्यकता	N_NN	<fs af='आवश्यकता,n,f,sg,,d,,' name='आवश्यकता'>
	))
16	((	VGNF	<fs name='VGNF'>
16.1	असते	V_VM	<fs af='pre,ak,h,अस,v,f,sg,3' case='' vib='ते' tam='ते' name='असते'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGNF2'>
17.1	वियाणे	N_NN	<fs af='बियाणे,n,n,sg,,d,,' name='वियाणे'>
	))
18	((	VGNF	<fs name='VGNF2' drel='k7t:VGF'>
18.1	पेरल्यानंतर	V_VM	<fs af='kr,पेर,v,,,,o,नंतर' tam='ल्या_नंतर' name='पेरल्यानंतर'>
	))
19	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP5'>
19.1	१२०	QT_QTC	<fs af='१२०,num,,,,,,' name='१२०'>
	))
20	((	CCP	<fs name='CCP5' drel='k7t:VGF'>
20.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते3'>
	))
21	((	NP	<fs name='NP12' drel='ccof:CCP5'>
21.1	१५०	QT_QTC	<fs af='१५०,num,,,,,,' name='१५०'>
21.2	दिवसांनी	N_NN	<fs af='दिवस,n,m,pl,,o,नी,ां_नी' name='दिवसांनी'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGF'>
22.1	शेंगा	N_NN	<fs af='शेंग,n,f,pl,,d,,ा' name='शेंगा'>
	))
23	((	JJP	<fs name='JJP3' drel='pof:VGF'>
23.1	तयार	JJ	<fs af='तयार,adj,,,,,,' name='तयार'>
	))
24	((	VGF	<fs af=',,,,,,,'>
24.1	होतात	V_VM	<fs af='pre,ak,h,हो,v,f,pl,3' case='' vib='तात' tam='तात' name='होतात'>
24.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	CCP	<fs name='CCP' drel='adv:VGF'>
1.1	जर	CC_CCS	<fs af='जर,avy,,,,,,' name='जर'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	पीक	N_NN	<fs af='पीक,n,n,sg,,d,,' name='पीक'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	खूपच	RP_INTF	<fs af='खूप,adv,,,,,च,च' name='खूपच'>
	))
4	((	RBP	<fs name='RBP' drel='k7t:VGF'>
4.1	लवकर	RB	<fs af='लवकर,adv,,,,,,' name='लवकर'>
	))
5	((	VGF	<fs name='VGF' drel='vmod:CCP2'>
5.1	घेतले	V_VM	<fs af='pas,kr,p,घे,v,n,sg,3' case='' vib='ले' tam='त_ले' name='घेतले'>
	))
6	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
6.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
7	((	NP	<fs name='NP2' drel='k2:VGF2'>
7.1	शेंगा	N_NN	<fs af='शेंग,n,f,pl,,d,,ा' name='शेंगा'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	कच्च्या	JJ	<fs af='कच्चा,adj,f,pl,,d,,्या' name='कच्च्या'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	राहतात	V_VM	<fs af='pre,ak,h,राह,v,f,pl,3' case='' vib='तात' tam='तात' name='राहतात'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	CCP	<fs name='CCP' drel='k2:VGF'>
1.1	जर	CC_CCS	<fs af='जर,avy,,,,,,' name='जर'>
	))
2	((	RBP	<fs name='RBP' drel='k7t:VGF'>
2.1	उशीरा	RB	<fs af='उशीर,n,m,sg,,o,ा,ा' name='उशीरा'>
	))
3	((	NP	<fs name='NP' drel='k2:VGF'>
3.1	लागवड	N_NN	<fs af='लागवड,n,f,sg,,d,,' name='लागवड'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:CCP2'>
4.1	केली	V_VM	<fs af='pas,ak,p,कर,v,f,sg,3' case='' vib='ली' tam='ली' name='केली'>
	))
5	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
5.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
6	((	NP	<fs name='NP2' drel='r6:RBP2'>
6.1	देठाच्या	N_NN	<fs af='देठ,n,m,sg,,o,च्या,ा_च्या' name='देठाच्या'>
	))
7	((	RBP	<fs name='RBP2' drel='k7t:VGF2'>
7.1	शेवटी	N_NST	<fs af='शेवटी,nst,,,,,,' name='शेवटी'>
	))
8	((	NP	<fs name='NP3' drel='k7:VGF2'>
8.1	तुकड्यात	N_NN	<fs af='तुकडा,n,m,sg,,o,त,्या_त' name='तुकड्यात'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP3'>
9.1	येतात	V_VM	<fs af='pre,ak,h,ये,v,f,pl,3' case='' vib='तात' tam='तात' name='येतात'>
	))
10	((	CCP	<fs name='CCP3'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP4' drel='k7:VGF3'>
11.1	जमीनीतच	N_NN	<fs af='जमीन,n,f,sg,,o,च,ी_त_च' name='जमीनीतच'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	राहतात	V_VM	<fs af='pre,ak,h,राह,v,f,pl,3' case='' vib='तात' tam='तात' name='राहतात'>
12.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	JJP	<fs name='JJP' drel='ccof:CCP'>
1.1	५.९	QT_QTC	<fs af=',,,,,,,' name='५.९'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGNF'>
2.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
3	((	NP	<fs name='NP' drel='ccof:CCP'>
3.1	७	QT_QTC	<fs af='७,num,,,,,,' name='७'>
3.2	पीएच्	N_NN	<fs af='पीएच्,unk,,,,,,' name='पीएच्'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:NP2'>
4.1	असलेली	V_VM	<fs af='kr,अस,v,f,sg,,d,लेली' tam='लेली' name='असलेली'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF'>
5.1	आम्लयुक्त	JJ	<fs af='आम्लयुक्त,adj,,,,,,' name='आम्लयुक्त'>
5.2	जमीन	N_NN	<fs af='जमीन,n,f,sg,,d,,' name='जमीन'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	आवश्यक	JJ	<fs af='आवश्यक,adj,,,,,,' name='आवश्यक'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	असते	V_VM	<fs af='pre,ak,h,अस,v,f,sg,3' case='' vib='ते' tam='ते' name='असते'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs>
1.1	शेंगदाणे	N_NN	<fs af='शेंगदाणा,n,m,pl,,d,,े'>
	))
2	((	NP	<fs>
2.1	वाढ	N_NN	<fs name='वाढ'>
2.2	वाढ	unk	<fs af='वाढ,n,f,sg,,d,,'>
	))
3	((	CCP	<fs>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
4	((	NP	<fs>
4.1	साठवणीच्या	N_NN	<fs af='साठवण,n,f,sg,,o,च्या,ी_च्या'>
	))
5	((	RBP	<fs>
5.1	दरम्यान	N__NST	<fs af='दरम्यान,adv,,,,,,'>
	))
6	((	RBP	<fs>
6.1	विशेषतः	RB	<fs af='विशेषतः,adv,,,,,,'>
	))
7	((	NP	<fs>
7.1	घाणीविषयी	N_NN	<fs af='घाण,n,f,sg,,o,विषयी,ी_विषयी'>
	))
8	((	JJP	<fs>
8.1	संवेदनाक्षम	JJ	<fs af='संवेदनाक्षम,adj,,,,,,'>
	))
9	((	VGF	<fs>
9.1	आहेत	V__VM	<fs af='pre,ak,s,अस,v,,pl,3' case='' vib='त' tam='त'>
	))
</Sentence>

</document>
