<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	धनबाद	N_NNP	<fs af='धनबाद,n,n,sg,,d,,' name='धनबाद'>
1.2	शहराच्या	N_NN	<fs af='शहर,n,n,sg,,o,च्या,ा_च्या' name='शहराच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGF'>
2.1	मध्यात	N_NST	<fs af='मध्य,n,m,sg,,o,त,ा_त' name='मध्यात'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	देवी	N_NN	<fs af='देवी,n,f,sg,,d,,' name='देवी'>
3.2	दुर्गेचे	N_NNP	<fs af='दुर्गा,n,f,sg,,o,चे,े_चे' name='दुर्गेचे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP4'>
5.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	शक्ती	N_NN	<fs af='शक्ती,n,f,sg,,d,,' name='शक्ती'>
7.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF2'>
8.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	ओळखले	V_VM	<fs af='ओळख,v,n,sg,,d,ले,ले' type='kr' name='ओळखले'>
9.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	दररोज	N_NST	<fs af='दररोज,nst,,,,,,' name='दररोज'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	शक्ती	N_NN	<fs af='शक्ती,n,f,sg,,d,,' name='शक्ती'>
2.2	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	हजारोच्या	N_NN	<fs af='हजार,num,,,,,,ोंच्या' name='हजारोच्या'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF'>
4.1	संख्येने	N_NN	<fs af='संख्या,n,f,sg,,o,ने,े_ने' name='संख्येने'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	श्रद्धाळू	N_NN	<fs af='श्रद्धाळू,n,m,pl,,d,,' name='श्रद्धाळू'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,'>
6.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
6.3	पूजन	N_NN	<fs af='पूजन,n,n,sg,,d,,' name='पूजन'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
8	((	VGF	<fs name='VGF'>
8.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिंदरी	N_NNP	<fs af='सिंदरी,n,n,sg,,d,,' name='सिंदरी'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	धनबादपासून	N_NNP	<fs af='धनबाद,n,n,sg,,d,,पासून' name='धनबादपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	३०	QT_QTC	<fs af='३०,num,,,,,,' name='३०'>
3.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
3.3	दक्षिणेला	N_NST	<fs af='दक्षिण,n,f,sg,,o,ला,े_ला' name='दक्षिणेला'>
	))
4	((	RBP	<fs name='RBP' drel='nmod:NP10'>
4.1	जवळजवळ	RB	<fs af='जवळजवळ,nst,,,,,,' name='जवळजवळ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP10'>
5.1	बंगालच्या	N_NNP	<fs af='बंगाल,n,n,sg,,d,च्या,च्या' name='बंगालच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सीमेवर	N_NN	<fs af='सीमा,n,f,sg,,o,वर,े_वर' name='सीमेवर'>
	))
7	((	VGF	<fs name='VGF'>
7.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
7.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	RBP	<fs name='RBP2' drel='k7:VGF'>
8.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP10'>
9.1	देशातील	N_NN	<fs af='देश,n,m,sg,,o,तील,ा_तील' name='देशातील'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
10.2	खत	N_NN	<fs af='खत,n,n,sg,,d,,' name='खत'>
10.3	कारखाना	N_NN	<fs af='कारखाना,n,m,sg,,d,,' name='कारखाना'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
12	((	CCP	<fs name='CCP' drel='ccof:RBP2'>
12.1	तसेच	CC_CCS	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP10'>
13.1	बिर्ला	N_NNP	<fs af='बिर्ला,n,,,,,,' name='बिर्ला'>
13.2	इंस्टीट्यूट	N_NN	<fs af='इंस्टीट्यूट,n,f,sg,,d,,' name='इंस्टीट्यूट'>
13.3	ऑफ	N_NN	<fs af='ऑफ,psp,,,,,,' name='ऑफ'>
13.4	टेक्नॉलॉजी	N_NN	<fs af='टेक्नॉलॉजी,n,f,sg,,d,,' name='टेक्नॉलॉजी'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	नावाची	N_NN	<fs af='नाव,n,n,sg,,o,ची,ा_ची' name='नावाची'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	संस्थासुद्धा	N_NN	<fs af='संस्था,n,f,sg,,d,सुद्धा,सुद्धा' name='संस्थासुद्धा'>
	))
16	((	VGF	<fs name='VGF3' drel='ccof:CCP'>
16.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे3'>
	))
17	((	BLK	<fs name='BLK'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंचेत	N_NNP	<fs af='पंचा,n,m,pl,,d,,े_त' name='पंचेत'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	धनबादपासून	N_NNP	<fs af='धनबाद,n,n,sg,,d,,पासून' name='धनबादपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	५४	QT_QTC	<fs af='५४,num,,,,,,' name='५४'>
3.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
3.3	दक्षिण	N_NST	<fs af='दक्षिण,n,f,sg,,d,,'>
3.4	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
3.5	पूर्व	N_NST	<fs af='पूर्व,n,f,sg,,d,,' name='पूर्व'>
	))
4	((	CCP	<fs name='CCP' drel='adv:VGF'>
4.1	तसेच	CC_CCS	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	चिरकुंडापासून	N_NNP	<fs af='चिरकुंडा,n,n,sg,,d,,पासून' name='चिरकुंडापासून'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	९	QT_QTC	<fs af='९,num,,,,,,' name='९'>
6.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.2'>
6.3	दक्षिणेस	N_NST	<fs af='दक्षिण,n,f,sg,,o,स,े_स' name='दक्षिणेस'>
	))
7	((	VGF	<fs name='VGF'>
7.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
7.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंचेत	N_NNP	<fs af='पंचा,n,m,pl,,d,,े_त' name='पंचेत'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	पर्वतीय	JJ	<fs af='पर्वतीय,adj,,,,,,' name='पर्वतीय'>
2.3	भूभाग	N_NN	<fs af='भूभाग,n,m,sg,,d,,' name='भूभाग'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:RBP'>
3.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	RBP	<fs name='RBP' drel='k7:VGF2'>
4.1	जिथून	N_NST	<fs af='जिथून,nst,,,,,,'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	दामोदर	N_NNP	<fs af='दामोदर,n,,,,,,' name='दामोदर'>
5.2	नदी	N_NN	<fs af='नदी,n,f,sg,,d,,' name='नदी'>
	))
6	((	VGF	<fs name='VGF2'>
6.1	वाहते	V_VM	<fs af='वाह,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='वाहते'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF2'>
1.1	दामोदर	N_NNP	<fs af='दामोदर,n,,,,,,' name='दामोदर'>
1.2	नदीवर	N_NN	<fs af='नदी,n,f,sg,,o,वर,वर' name='नदीवर'>
	))
2	((	NP	<fs name='NP2' drel='nmod:JJP'>
2.1	६०	QT_QTC	<fs af='६०,num,,,,,,' name='६०'>
2.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,,d,,' name='मीटर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:CCP'>
3.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	२२५०	QT_QTC	<fs af='२२५०,num,,,,,,' name='२२५०'>
5.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,,d,,' name='मीटर2'>
	))
6	((	NP	<fs name='NP4' drel='nmod:CCP'>
6.1	लांबीचा	N_NN	<fs af='लांबी,n,f,sg,,o,चा,चा' name='लांबीचा'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	बंधारा	N_NN	<fs af='बंधारा,n,m,sg,,d,,' name='बंधारा'>
	))
8	((	VGF	<fs name='VGF' drel='nmod:NP6'>
8.1	बांधलेला	V_VM	<fs af='बांध,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='बांधलेला'>
8.2	आहे	V_VAUX	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	पंचत	N_NNP	<fs af='पंचत,n,,,,,,' name='पंचत'>
10.2	बंधार्‍याच्या	N_NN	<fs af='बंधारा,n,m,sg,,o,च्या,र्‍या_च्या'>
	))
11	((	NP	<fs name='NP8' drel='k3:VGF2'>
11.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	ओळखला	V_VM	<fs af='ओळख,v,m,sg,,d,ला,ला' type='kr' name='ओळखला'>
12.2	जात्तो	V_VAUX	<fs af='जात्तो,v,m,sg,3,,,' name='जात्तो'>
	))
13	((	BLK	<fs name='BLK'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंचेत	N_NNP	<fs af='पंचा,n,m,pl,,d,,े_त' name='पंचेत'>
1.2	धरणाच्या	N_NN	<fs af='धरण,n,n,sg,,o,च्या,ा_च्या' name='धरणाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जलाशयामध्ये	N_NN	<fs af='जलाशय,n,n,sg,,o,मध्ये,ा_मध्ये' name='जलाशयामध्ये'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	१५०००	QT_QTC	<fs af='१५०००,num,,,,,,' name='१५०००'>
3.2	लाख	N_NN	<fs af='लाख,num,,,,,,' name='लाख'>
3.3	घनमीटर	N_NN	<fs af='घनमीटर,n,,,,,,' name='घनमीटर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जल	N_NN	<fs af='जल,n,n,sg,,d,,' name='जल'>
	))
5	((	RBP	<fs name='RBP' drel='pof:VGF'>
5.1	एकत्र	RB	<fs af='एकत्र,nst,,,,,,' name='एकत्र'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होते	V_VM	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आपल्या	PR_PRP	<fs af='आपले,pn,n,sg,,o,्या,्या' name='आपल्या'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGNF'>
2.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
2.2	दृश्यामुळे	N_NN	<fs af='दृश्य,n,n,sg,,o,मुळे,ा_मुळे' name='दृश्यामुळे'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आकर्षणाचे	N_NN	<fs af='आकर्षण,n,n,sg,,o,चे,ा_चे' name='आकर्षणाचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
5.1	बनलेल्या	V_VM	<fs af='बन,v,,,,o,लेल्या,लेल्या' type='kr' name='बनलेल्या'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	पंचेत	N_NNP	<fs af='पंचा,n,m,pl,,d,,े_त' name='पंचेत'>
6.2	धरणात	N_NN	<fs af='धरण,n,n,sg,,o,त,ा_त' name='धरणात'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	१२.७	QT_QTC	<fs af='१२,num,,,,,,' name='१२.७'>
7.2	जलविद्युत	N_NN	<fs af='जलविद्युत,n,n,sg,,d,,' name='जलविद्युत'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	उत्पन्न	N_NN	<fs af='उत्पन्न,adj,,,,,,' name='उत्पन्न'>
	))
9	((	VGF	<fs name='VGF'>
9.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंचेत	N_NNP	<fs af='पंचा,n,m,pl,,d,,े_त' name='पंचेत'>
1.2	धरणाच्या	N_NN	<fs af='धरण,n,n,sg,,o,च्या,ा_च्या' name='धरणाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	पाण्याने	N_NN	<fs af='पाणी,n,n,sg,,o,ने,्या_ने' name='पाण्याने'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	जवळजवळ	RB	<fs af='जवळजवळ,nst,,,,,,' name='जवळजवळ'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	२.७	QT_QTC	<fs af='२,num,,,,,,' name='२.७'>
4.2	लाख	N_NN	<fs af='लाख,num,,,,,,' name='लाख'>
4.3	हेक्टर	N_NN	<fs af='हेक्टर,n,m,sg,,d,,' name='हेक्टर'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	भूमीचे	N_NN	<fs af='भूमी,n,f,sg,,o,चे,चे' name='भूमीचे'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	सिंचनसुद्धा	N_NN	<fs af='सिंचन,n,n,sg,,o,सुद्धा,सुद्धा' name='सिंचनसुद्धा'>
	))
7	((	VGF	<fs name='VGF'>
7.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	बोकारो	N_NNP	<fs af='बोकारो,n,m,sg,,d,,' name='बोकारो'>
1.2	जिल्ह्यातील	N_NN	<fs af='जिल्हा,n,m,sg,,o,तील,्या_तील' name='जिल्ह्यातील'>
	))
2	((	NP	<fs name='NP2' drel='k1:NP3'>
2.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
2.2	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े' name='स्थळे'>
	))
3	((	NP	<fs name='NP3'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs name='BLK'>
4.1	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	बोकारो	N_NNP	<fs af='बोकारो,n,m,sg,,d,,' name='बोकारो'>
1.2	स्टील	N_NN	<fs af='स्टील,n,n,sg,,d,,' name='स्टील'>
1.3	सिटीला	N_NN	<fs af='सिटी,n,n,sg,,d,,ला' name='सिटीला'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस्पातनगरसुद्धा	N_NNP	<fs af='इस्पातनगर,n,n,sg,,d,,सुद्धा' name='इस्पातनगरसुद्धा'>
	))
3	((	VGF	<fs name='VGF'>
3.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,,d,ले,ले' type='kr' name='म्हटले'>
3.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='जाते'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पहिले	QT_QTO	<fs af='पहिले,num,,,,,,' name='पहिले'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	बोकारो	N_NNP	<fs af='बोकारो,n,m,sg,,d,,' name='बोकारो'>
2.2	माराफारी	N_NNP	<fs af='माराफारी,n,n,sg,,d,,' name='माराफारी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नावाचे	N_NN	<fs af='नाव,n,n,sg,,o,चे,ा_चे' name='नावाचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
6	((	CCP	<fs name='CCP'>
6.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
7	((	NP	<fs name='NP5' drel='nmod:CCP2'>
7.1	भारत	N_NNP	<fs af='भारत,n,m,sg,,d,,' name='भारत'>
7.2	सरकार	N_NN	<fs af='सरकार,n,n,sg,,d,,' name='सरकार'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP7'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP6' drel='nmod:CCP2'>
9.1	रूसच्या	N_NNP	<fs af='रूस,n,m,sg,,d,,च्या' name='रूसच्या'>
	))
10	((	NP	<fs name='NP7' drel='k3:VGF2'>
10.1	सहयोगाने	N_NN	<fs af='सहयोग,n,m,sg,,d,,ाने' name='सहयोगाने'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,m,sg,,d,,' name='भारतीय'>
11.2	पोलाद	N_NN	<fs af='पोलाद,n,n,sg,,d,,' name='पोलाद'>
11.3	प्राधिकरणाच्या	N_NN	<fs af='प्राधिकरणाच्या,n,,sg,,d,,' name='प्राधिकरणाच्या'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	अंतर्गत	JJ	<fs af='अंतर्गत,pp,,,,,,' name='अंतर्गत'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	बोकारो	N_NNP	<fs af='बोकारो,n,m,sg,,d,,' name='बोकारो2'>
13.2	पोलाद	N_NN	<fs af='पोलाद,n,n,sg,,d,,' name='पोलाद2'>
13.3	कारखाना	N_NN	<fs af='कारखाना,n,m,sg,,d,,' name='कारखाना'>
	))
14	((	NP	<fs name='NP11' drel='k7p:VGF2'>
14.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या'>
14.2	ठिकाणी	N_NN	<fs af='ठिकाण,n,n,sg,,o,ी,ी' name='ठिकाणी'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
15.1	बांधला	V_VM	<fs af='बांध,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='बांधला'>
15.2	गेला	V_VAUX	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='गेला'>
	))
16	((	BLK	<fs name='BLK'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोकारो	N_NNP	<fs af='बोकारो,n,m,sg,,d,,' name='बोकारो'>
1.2	पोलाद	N_NN	<fs af='पोलाद,n,n,sg,,d,,' name='पोलाद'>
1.3	कारखान्याची	N_NN	<fs af='कारखाना,n,m,sg,,o,ची,्या_ची' name='कारखान्याची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,,d,,' name='स्थापना'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	१९६४मध्ये	QT_QTC	<fs af='१९६४,num,,,,,,' name='१९६४मध्ये'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली'>
4.2	गेली	V_VAUX	<fs af='जा,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='गेली'>
	))
5	((	CCP	<fs name='CCP'>
5.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	दहा	QT_QTC	<fs af='दहा,num,,,,,,' name='दहा'>
6.2	वर्षानंतर	N_NN	<fs af='वर्ष,n,n,sg,,o,नंतर,नंतर' name='वर्षानंतर'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF2'>
7.1	१९७४पासून	N_NN	<fs af='१९७४,num,,,,,,पासून'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	उत्पादनाला	N_NN	<fs af='उत्पादन,n,n,sg,,o,ला,ा_ला' name='उत्पादनाला'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	सुरूवात	N_NN	<fs af='सुरूवात,n,f,sg,,d,,' name='सुरूवात'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली2'>
10.2	गेली	V_VAUX	<fs af='जा,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='गेली2'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तेनुघाट	N_NNP	<fs af='तेनुघाट,n,n,sg,,d,,' name='तेनुघाट'>
1.2	धरण	N_NN	<fs af='धरण,n,n,sg,,d,,' name='धरण'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	बोकारो	N_NNP	<fs af='बोकारो,n,m,sg,,d,,' name='बोकारो'>
2.2	जिल्हा	N_NN	<fs af='जिल्हा,n,m,sg,,d,,' name='जिल्हा'>
2.3	अंतर्गत	JJ	<fs af='अंतर्गत,pp,,,,,,' name='अंतर्गत'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	पेटरवारपासून	N_NNP	<fs af='पेटरवार,n,,,,,,पासून' name='पेटरवारपासून'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	उत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='उत्तर'>
4.2	दामोदर	N_NNP	<fs af='दामोदर,n,,,,,,' name='दामोदर'>
4.3	नदीवर	N_NN	<fs af='नदी,n,f,sg,,o,वर,वर' name='नदीवर'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
5.1	बांधलेले	V_VM	<fs af='बांध,v,n,sg,,d,लेले,लेले' type='kr' name='बांधलेले'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	मोठे	JJ	<fs af='मोठा,adj,n,sg,,d,,े' name='मोठे'>
6.3	धरण	N_NN	<fs af='धरण,n,n,sg,,d,,' name='धरण2'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तेनुघाट	N_NNP	<fs af='तेनुघाट,n,n,sg,,d,,' name='तेनुघाट'>
1.2	धरणाची	N_NN	<fs af='धरण,n,n,sg,,o,ची,ा_ची' name='धरणाची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उंची	N_NN	<fs af='उंची,n,f,sg,,d,,' name='उंची'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	१६६	QT_QTC	<fs af='१६६,num,,,,,,' name='१६६'>
3.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तसेच	CC_CCS	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	३०	QT_QTC	<fs af='३०,num,,,,,,' name='३०'>
6.2	वर्ग	N_NN	<fs af='वर्ग,n,m,sg,,d,,' name='वर्ग'>
6.3	किमीमध्ये	N_NN	<fs af='किमी,n,,,,,मध्ये,मध्ये' name='किमीमध्ये'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	विस्तृत	JJ	<fs af='विस्तृत,adj,n,sg,,d,,'>
7.2	धरणाची	N_NN	<fs af='धरण,n,n,sg,,o,ची,ा_ची' name='धरणाची2'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	जलराशी	N_NN	<fs af='जलराशी,n,f,sg,,d,,' name='जलराशी'>
	))
9	((	JJP	<fs name='JJP' drel='k2:VGF2'>
9.1	अगाध	JJ	<fs af='अगाध,adj,,,,,,' name='अगाध'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	प्रतीत	JJ	<fs af='प्रतीत,adj,,,,,,' name='प्रतीत'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तेनुघाट	N_NNP	<fs af='तेनुघाट,n,n,sg,,d,,' name='तेनुघाट'>
1.2	धरणाचे	N_NN	<fs af='धरण,n,n,sg,,o,चे,ा_चे' name='धरणाचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	२९	QT_QTC	<fs af='२९,num,,,,,,' name='२९'>
3.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
3.3	लांब	RB	<fs af='लांब,adj,,,,,,' name='लांब'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	कालव्याद्वारे	N_NN	<fs af='कालवा,n,m,sg,,o,द्वारे,्या_द्वारे'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	बोकारो	N_NNP	<fs af='बोकारो,n,m,sg,,d,,' name='बोकारो'>
5.2	पोलाद	N_NN	<fs af='पोलाद,n,n,sg,,d,,' name='पोलाद'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	संयंत्राच्या	N_NN	<fs af='संयंत्र,n,n,sg,,d,,ाच्या' name='संयंत्राच्या'>
	))
7	((	NP	<fs name='NP7' drel='rt:VGF'>
7.1	उपयोगासाठी	N_NN	<fs af='उपयोग,n,m,sg,,o,साठी,ा_साठी' name='उपयोगासाठी'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	प्रयुक्त	JJ	<fs af='प्रयुक्त,adj,,,,,,' name='प्रयुक्त'>
	))
9	((	VGF	<fs name='VGF'>
9.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	बोकारो	N_NNP	<fs af='बोकारो,n,f,sg,,d,,' name='बोकारो'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कोणार	N_NNP	<fs af='कोणार,n,f,sg,,d,,' name='कोणार'>
3.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	संगमावर	N_NN	<fs af='संगम,n,m,sg,,d,,ावर' name='संगमावर'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	बोकारो	N_NNP	<fs af='बोकारो,n,n,sg,,d,,' name='बोकारो2'>
6.2	थर्मल	N_NNP	<fs af='थर्मल,n,,,,,,' name='थर्मल'>
6.3	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पश्चिम	JJ	<fs af='पश्चिम,n,f,sg,,d,,' name='पश्चिम'>
7.2	बोकारोच्या	N_NNP	<fs af='बोकारो,n,m,sg,,d,,च्या' name='बोकारोच्या'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF'>
8.1	नावानेसुद्धा	N_NN	<fs af='नाव,n,n,sg,,o,सुद्धा,ा_ने_सुद्धा' name='नावानेसुद्धा'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ओळखले	V_VM	<fs af='ओळख,v,n,sg,,d,ले,ले' type='kr' name='ओळखले'>
9.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पश्चिम	JJ	<fs af='पश्चिम,n,f,sg,,d,,' name='पश्चिम'>
1.2	बोकारोमध्ये	N_NNP	<fs af='बोकारो,n,m,sg,,d,मध्ये,' name='बोकारोमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	दामोदर	N_NNP	<fs af='दामोदर,n,,sg,,d,,' name='दामोदर'>
2.2	दरी	N_NN	<fs af='दरी,n,f,sg,,d,,' name='दरी'>
2.3	मार्गाद्वारे	N_NN	<fs af='मार्ग,n,m,sg,,o,द्वारे,ा_द्वारे' name='मार्गाद्वारे'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ताप	N_NN	<fs af='ताप,n,m,sg,,d,,' name='ताप'>
3.2	विद्युत	N_NN	<fs af='विद्युत,n,f,sg,,d,,' name='विद्युत'>
3.3	गृहाची	N_NN	<fs af='गृह,n,,sg,,o,ची,ा_ची' name='गृहाची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,,d,,' name='स्थापना'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	१९५३मध्ये	N_NN	<fs af='१९५३,num,,,,,मध्ये,' name='१९५३मध्ये'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली'>
6.2	गेली	V_VAUX	<fs af='जा,v,f,sg,,d,ली,ली' type='kr' name='गेली'>
6.3	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	ताप	N_NN	<fs af='ताप,n,m,sg,,d,,' name='ताप'>
1.3	विद्युत	N_NN	<fs af='विद्युत,n,f,sg,,d,,' name='विद्युत'>
1.4	गृहात	N_NN	<fs af='गृह,n,n,sg,,o,ात,ात' name='गृहात'>
	))
2	((	RBP	<fs name='RBP' drel='nmod:NP2'>
2.1	जवळजवळ	RB	<fs af='जवळजवळ,nst,,,,,,' name='जवळजवळ'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	२.२५	QT_QTC	<fs af='२,num,,,,,,' name='२.२५'>
3.2	लाख	N_NN	<fs af='लाख,num,,,,,,' name='लाख'>
3.3	किलोवॅट	N_NN	<fs af='किलोवॅट,n,m,sg,,d,,' name='किलोवॅट'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	विद्युतचे	N_NN	<fs af='विद्युत,n,f,sg,,d,चे,चे' name='विद्युतचे'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उत्पादन	N_NN	<fs af='उत्पादन,n,n,sg,,d,,' name='उत्पादन'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	चतरा	N_NNP	<fs af='चतरा,n,m,sg,,d,,' name='चतरा'>
1.2	जिल्ह्यातील	N_NN	<fs af='जिल्हा,n,m,sg,,o,तील,्या_तील' name='जिल्ह्यातील'>
	))
2	((	NP	<fs name='NP2' drel='k1:NP3'>
2.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
2.2	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े' name='स्थळे'>
	))
3	((	NP	<fs name='NP3'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs name='BLK'>
4.1	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP'>
1.1	चतरा	N_NNP	<fs af='चतरा,n,m,sg,,d,,' name='चतरा'>
1.2	जिल्ह्याच्या	N_NN	<fs af='जिल्हा,n,m,sg,,o,च्या,्या_च्या' name='जिल्ह्याच्या'>
	))
2	((	NP	<fs name='NP2'>
2.1	इटाखोरी	N_NNP	<fs af='इटाखोरी,n,m,sg,,d,,' name='इटाखोरी'>
2.2	प्रखंडात	N_NN	<fs af='प्रखंडात,n,m,sg,,d,,' name='प्रखंडात'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	भदुली	N_NNP	<fs af='भदुली,n,n,sg,,d,,' name='भदुली'>
3.2	ग्राम	N_NN	<fs af='ग्राम,n,n,sg,,d,,' name='ग्राम'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	RBP	<fs name='RBP'>
5.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
6	((	NP	<fs name='NP4'>
6.1	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
6.2	भद्रकालीचे	N_NNP	<fs af='भद्रकाली,n,f,sg,,d,चे,' name='भद्रकालीचे'>
	))
7	((	NP	<fs name='NP5'>
7.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
7.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
8	((	JJP	<fs name='JJP'>
8.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	एकाच	QT_QTC	<fs af='एका,num,,,,,च,च' name='एकाच'>
2.2	शिळेत	N_NN	<fs af='शिळा,n,f,sg,,o,त,े_त' name='शिळेत'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	कोरलेली	V_VM	<fs af='कोर,v,f,sg,,d,लेली,लेली' type='kr' name='कोरलेली'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	मूर्ती	N_NN	<fs af='मूर्ति,n,f,sg,,d,,' name='मूर्ती'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	साडे	JJ	<fs af='साडे,num,,,,,,' name='साडे'>
5.2	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
5.3	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट'>
5.4	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	अडीच	JJ	<fs af='अडीच,num,,,,,,' name='अडीच'>
7.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट2'>
7.3	रूंद	JJ	<fs af='रूंद,adj,,,,,,' name='रूंद'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	३०	QT_QTC	<fs af='३०,num,,,,,,' name='३०'>
9.2	मण	N_NN	<fs af='मण,n,m,sg,,d,,' name='मण'>
9.3	भारी	JJ	<fs af='भारी,adj,,,,,,' name='भारी'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK3'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
12	((	BLK	<fs name='BLK4'>
12.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='23'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	कदाचित	RB	<fs af='कदाचित,avy,,,,,,' name='कदाचित'>
	))
3	((	NP	<fs name='NP' drel='k2:VGF'>
3.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
3.2	मूर्ती	N_NN	<fs af='मूर्ति,n,f,sg,,d,,' name='मूर्ती'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF'>
4.1	पाल	N_NNP	<fs af='पाल,n,f,sg,,d,,' name='पाल'>
4.2	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP2'>
5.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
5.2	५व्या	QT_QTO	<fs af='५,num,,,,,,व्या' name='५व्या'>
5.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
5.4	६व्या	QT_QTO	<fs af='६,num,,,,,व्या,' name='६व्या'>
5.5	शतकात	N_NN	<fs af='शतक,n,n,sg,,o,त,ा_त' name='शतकात'>
5.6	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
6	((	JJP	<fs name='JJP' drel='k2:VGF'>
6.1	स्थापित	JJ	<fs af='स्थापित,adj,,,,,,' name='स्थापित'>
	))
7	((	VGF	<fs name='VGF'>
7.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली'>
7.2	गेली	V_VAUX	<fs af='जा,v,f,sg,,d,ली,ली' type='kr' name='गेली'>
7.3	असावी	V_VAUX	<fs af='अस,v,f,sg,3,,ावी,ावी' m='o' type='ak' name='असावी'>
	))
8	((	BLK	<fs name='BLK2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
9	((	BLK	<fs name='BLK3'>
9.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs>
1.1	भद्रकाली	N_NNP	<fs af='भद्रकाली,n,f,sg,,d,,'>
1.2	मंदिराचे	N_NN	<fs af='मंदिर,n,n,sg,,o,चे,ा_चे'>
	))
2	((	NP	<fs>
2.1	प्रांगण	N_NN	<fs af='प्रांगण,n,n,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	१९६	QT_QTC	<fs af='१९६,num,,,,,,'>
3.2	एकरमध्ये	N_NN	<fs af='एकर,n,,,,,मध्ये,मध्ये'>
	))
4	((	VGF	<fs>
4.1	पसरलेले	V_VM	<fs af='पसर,v,n,sg,,d,लेले,लेले' type='kr'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
5	((	BLK	<fs>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
6	((	NP	<fs>
6.1	ज्याच्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_च्या_मध्ये'>
	))
7	((	NP	<fs>
7.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
7.2	विशाल	JJ	<fs af='विशाल,adj,,,,,,'>
7.3	यज्ञशाळा	N_NN	<fs af='यज्ञशाळा,n,f,sg,,d,,'>
	))
8	((	VGF	<fs>
8.1	बांधलेली	V_VM	<fs af='बांध,v,f,sg,,d,लेली,लेली' type='kr'>
8.2	आहे	V_VAUX	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='25'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	१९८०मध्ये	N_NN	<fs af='१९८०,num,,,,,,मध्ये' name='१९८०मध्ये'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	बांधलेली	V_VM	<fs af='बांध,v,f,sg,,d,लेली,लेली' type='kr' name='बांधलेली'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
4.2	यज्ञशाळा	N_NN	<fs af='यज्ञशाळा,n,f,sg,,d,,' name='यज्ञशाळा'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	५२	QT_QTC	<fs af='५२,num,,,,,,' name='५२'>
5.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट'>
5.3	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	७०	QT_QTC	<fs af='७०,num,,,,,,' name='७०'>
7.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट2'>
7.3	लांब	JJ	<fs af='लांब,adj,,,,,,' name='लांब'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	५०	QT_QTC	<fs af='५०,num,,,,,,' name='५०'>
9.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट3'>
9.3	रूंद	JJ	<fs af='रूंद,adj,,,,,,' name='रूंद'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK3'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
12	((	BLK	<fs name='BLK4'>
12.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यज्ञशाळेच्या	N_NN	<fs af='यज्ञशाळा,n,f,sg,,o,,च्या' name='यज्ञशाळेच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पूर्वेला	N_NN	<fs af='पूर्व,n,f,sg,,o,ला,े_ला' name='पूर्वेला'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,' name='संग्रहालय'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	ज्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
6.2	परिसराच्या	N_NN	<fs af='परिसर,n,m,sg,,o,च्या,ा_च्या' name='परिसराच्या'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGNF'>
7.1	उत्खननातून	N_NN	<fs af='उत्खनन,n,n,sg,,d,,ातून' name='उत्खननातून'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod:NP7'>
8.1	मिळालेल्या	V_VM	<fs af='मिळ,v,,,,o,लेल्या,लेल्या' type='kr'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	४१८	QT_QTC	<fs af='४१८,num,,,,,,' name='४१८'>
9.2	मूर्ती	N_NN	<fs af='मूर्ती,n,f,pl,,d,,्या' name='मूर्ती'>
	))
10	((	CCP	<fs name='CCP' drel='k1:VGF2'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	भग्नावशेष	N_NN	<fs af='भग्नावशेष,n,m,pl,,d,,' name='भग्नावशेष'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,,,,,,' name='सुरक्षित'>
	))
13	((	VGF	<fs name='VGF2' drel='nmod:NP4'>
13.1	आहेत	V_VM	<fs af='आहे,v,m,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
14	((	BLK	<fs name='BLK'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भद्रकाली	N_NNP	<fs af='भद्रकाली,n,f,sg,,d,,' name='भद्रकाली'>
1.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	परिसरातच	N_NN	<fs af='परिसर,n,m,sg,,o,च,ा_त_च' name='परिसरातच'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कोठेश्वरनाथ	N_NNP	<fs af='कोठेश्वरनाथ,n,m,sg,,d,,' name='कोठेश्वरनाथ'>
3.2	स्तूप	N_NN	<fs af='स्तूप,n,m,sg,,d,,' name='स्तूप'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='r6-k1:VGF2'>
5.1	ज्याच्या	PR_PRL	<fs af='जो,pn,m,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	चारही	QT_QTC	<fs af='चार,num,,,,,ही,ही' name='चारही'>
6.2	बाजूंना	N_NN	<fs af='बाजू,n,f,pl,,o,ना,ं_ना' name='बाजूंना'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
7.2	बुद्धाच्या	N_NNP	<fs af='बुद्ध,n,m,sg,,o,च्या,ा_च्या' name='बुद्धाच्या'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,pl,,d,,्या' name='मूर्ती'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	अंकित	JJ	<fs af='अंकित,adj,,,,,,' name='अंकित'>
	))
10	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
10.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	कोठेश्वरनाथ	N_NNP	<fs af='कोठेश्वरनाथ,n,m,sg,,d,,' name='कोठेश्वरनाथ'>
2.2	स्तूपाच्यावर	N_NN	<fs af='स्तूप,n,m,sg,,o,,ाच्यावर' name='स्तूपाच्यावर'>
	))
3	((	NP	<fs name='NP2' drel='nmod:JJP'>
3.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
3.2	इंच	N_NN	<fs af='इंच,n,n,sg,,d,,' name='इंच'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	लांब	JJ	<fs af='लांब,adj,,,,,,' name='लांब'>
	))
5	((	BLK	<fs name='BLK2'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	रूंद	JJ	<fs af='रूंद,adj,,,,,,' name='रूंद'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP4'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP3' drel='ccof:CCP'>
8.1	खोल	JJ	<fs af='खोल,adj,,,,,,' name='खोल'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
9.2	खड्डा	N_NN	<fs af='खड्डा,n,m,sg,,d,,' name='खड्डा'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	NP	<fs name='NP5' drel='k7p:VGF2'>
11.1	ज्याच्यामध्ये	PR_PRL	<fs af='जो,pn,m,sg,,o,मध्ये,्या_च्या_मध्ये' name='ज्याच्यामध्ये'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	चमत्कारिकरीत्या	RB	<fs af='चमत्कारिकरीत्या,adv,,,,,,'>
	))
13	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
13.1	सदैव	N_NST	<fs af='सदैव,adv,,,,,,' name='सदैव'>
	))
14	((	NP	<fs name='NP6' drel='k1:VGF2'>
14.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
14.2	इंच	N_NN	<fs af='इंच,n,n,sg,,d,,' name='इंच2'>
14.3	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
15	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
15.1	राहते	V_VM	<fs af='राह,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='राहते'>
	))
16	((	BLK	<fs name='BLK3'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
17	((	BLK	<fs name='BLK4'>
17.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भद्रकाली	N_NNP	<fs af='भद्रकाली,n,,,,,,' name='भद्रकाली'>
1.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	परिसरात	N_NN	<fs af='परिसर,n,m,sg,,o,त,ा_त' name='परिसरात'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सहस्रलिंगी	N_NN	<fs af='सहस्रलिंगी,adj,,,,,,' name='सहस्रलिंगी'>
3.2	शिवलिंगसुद्धा	N_NN	<fs af='शिवलिंग,n,n,sg,,d,सुद्धा,सुद्धा' name='शिवलिंगसुद्धा'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	ज्याच्यात	PR_PRL	<fs af='जे,pn,n,sg,,o,त,्या_च्या_त' name='ज्याच्यात'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	१००८	QT_QTC	<fs af='१००८,num,,,,,,' name='१००८'>
6.2	लहान	JJ	<fs af='लहान,adj,,,,,,' name='लहान'>
6.3	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
6.4	लहान	JJ	<fs af='लहान,adj,,,,,,' name='लहान2'>
6.5	शिवलिंगे	N_NN	<fs af='शिवलिंग,n,n,pl,,d,,े' name='शिवलिंगे'>
	))
7	((	VGF	<fs name='VGF2' drel='nmod:NP4'>
7.1	कोरली	V_VM	<fs af='कोर,v,f,pl,,d,ली,ली' type='kr' name='कोरली'>
7.2	गेली	V_VAUX	<fs af='जा,v,f,pl,,d,ली,ली' type='kr' name='गेली'>
7.3	आहेत	V_VAUX	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चतरा	N_NNP	<fs af='चतरा,n,m,sg,,d,,' name='चतरा'>
1.2	जिल्ह्याचे	N_NN	<fs af='जिल्हा,n,m,sg,,o,चे,्या_चे' name='जिल्ह्याचे'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	हंटरगंज	N_NNP	<fs af='हंटरगंज,n,m,sg,,d,,' name='हंटरगंज'>
2.2	प्रखंड	N_NNP	<fs af='प्रखंड,n,m,sg,,d,,' name='प्रखंड'>
2.3	मुख्यालयपासून	N_NN	<fs af='मुख्यालय,n,n,sg,,d,,पासून' name='मुख्यालयपासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	१०	QT_QTC	<fs af='१०,num,,,,,,' name='१०'>
3.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
3.3	दक्षिण	N_NST	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
3.4	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
3.5	पश्चिमेला	N_NST	<fs af='पश्चिम,n,f,sg,,o,ला,े_ला' name='पश्चिमेला'>
	))
4	((	NP	<fs name='NP5' drel='k1:VGF'>
4.1	कोल्हुआ	N_NNP	<fs af='कोल्हुआ,n,m,sg,,d,,' name='कोल्हुआ'>
4.2	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
5.2	कुलेश्वरी	N_NNP	<fs af='कुलेश्वरी,n,f,sg,,d,,' name='कुलेश्वरी'>
5.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोल्हुआ	N_NNP	<fs af='कोल्हुआ,n,m,sg,,d,,' name='कोल्हुआ'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
2.1	१५७५	QT_QTC	<fs af='१५७५,num,,,,,,' name='१५७५'>
2.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट'>
2.3	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	दगडांनी	N_NN	<fs af='दगड,n,m,pl,,o,नी,ां_नी' name='दगडांनी'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	बनवलेल्या	V_VM	<fs af='बनव,v,,,,o,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मंदिरांचे	N_NN	<fs af='मंदिर,n,n,pl,,o,चे,ां_चे' name='मंदिरांचे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
4.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	हिंदु	JJ	<fs af='हिंदु,adj,,,,,,' name='हिंदु'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP5'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP'>
8.1	जैन	JJ	<fs af='जैन,adj,,,,,,' name='जैन'>
8.2	धर्मांचे	N_NN	<fs af='धर्म,n,m,pl,,o,चे,ां_चे' name='धर्मांचे'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF'>
9.1	एकमेव	QT_QTC	<fs af='एकमेव,adj,,,,,,'>
9.2	संगम	N_NN	<fs af='संगम,n,m,sg,,d,,' name='संगम'>
9.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
1.2	कुलेश्वरी	N_NNP	<fs af='कुलेश्वरी,n,f,sg,,d,,' name='कुलेश्वरी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	देवी	N_NN	<fs af='देवी,n,f,sg,,d,,' name='देवी'>
2.2	दुर्गेचेच	N_NNP	<fs af='दुर्गा,n,f,sg,,o,च,े_चे_च' name='दुर्गेचेच'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	स्वरूप	N_NN	<fs af='स्वरूप,n,n,sg,,d,,'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6-k1:VGF'>
1.1	जैन	JJ	<fs af='जैन,adj,,,,,,' name='जैन'>
1.2	विद्वानांचे	N_NN	<fs af='विद्वान,n,m,pl,,o,,ांचे' name='विद्वानांचे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	म्हणणे	V_VM	<fs af='म्हण,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='म्हणणे'>
2.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	कोल्हुआ	N_NNP	<fs af='कोल्हुआ,n,m,sg,,d,,' name='कोल्हुआ'>
4.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
4.3	शिखरावर	N_NN	<fs af='शिखर,n,n,sg,,o,वर,ा_वर' name='शिखरावर'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	दहावे	QT_QTO	<fs af='दहावा,num,,,,,े,े' name='दहावे'>
5.2	तीर्थंकार	N_NN	<fs af='तीर्थंकार,n,m,sg,,d,,' name='तीर्थंकार'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	शीतलनाथजी	N_NNP	<fs af='शीतलनाथ,n,m,sg,,d,,जी' name='शीतलनाथजी'>
	))
7	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
7.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	महापुराण	N_NN	<fs af='महापुराण,n,n,sg,,d,,' name='महापुराण'>
8.2	रचनाकार	N_NN	<fs af='रचनाकार,n,m,sg,,d,,' name='रचनाकार'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	आचार्य	N_NNP	<fs af='आचार्य,n,m,sg,,d,,' name='आचार्य'>
9.2	जिनसेननेसुद्धा	N_NNP	<fs af='जिनसेन,n,m,sg,,d,,नेसुद्धा' name='जिनसेननेसुद्धा'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	साधना	N_NN	<fs af='साधना,n,f,sg,,d,,' name='साधना'>
11.2	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	बनवले	V_VM	<fs af='बनव,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='बनवले'>
12.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
13	((	BLK	<fs name='BLK'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कोल्हुआ	N_NNP	<fs af='कोल्हुआ,n,m,sg,,d,,' name='कोल्हुआ'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
1.3	शिखराच्या	N_NN	<fs af='शिखर,n,n,sg,,o,च्या,ा_च्या' name='शिखराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
2.2	स्थानांवर	N_NN	<fs af='स्थान,n,n,pl,,o,वर,ां_वर' name='स्थानांवर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बुद्धाच्या	N_NNP	<fs af='बुद्ध,n,m,sg,,o,च्या,ा_च्या' name='बुद्धाच्या'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रतिमांसुद्धा	N_NN	<fs af='प्रतिमा,n,f,pl,,o,सुद्धा,ां_सुद्धा' name='प्रतिमांसुद्धा'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कोरलेल्या	V_VM	<fs af='कोर,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='कोरलेल्या'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आढळतात	V_VM	<fs af='आढळ,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak' name='आढळतात'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	निर्मितीच्या	N_NN	<fs af='निर्मिती,n,f,sg,,d,च्या,च्या' name='निर्मितीच्या'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	शैलीनुसार	N_NN	<fs af='शैली,n,f,sg,,d,नुसार,नुसार' name='शैलीनुसार'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,,d,,' name='प्रतिमा'>
	))
4	((	NP	<fs name='NP4' drel='nmod:RBP'>
4.1	हर्षवर्धन	N_NNP	<fs af='हर्षवर्धन,n,m,sg,,d,,' name='हर्षवर्धन'>
4.2	काळातील	N_NN	<fs af='काळ,n,m,sg,,o,तील,ा_तील' name='काळातील'>
	))
5	((	RBP	<fs name='RBP' drel='nmod:NP5'>
5.1	अर्थात	RB	<fs af='अर्थात,adv,,,,,,' name='अर्थात'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सातव्या	QT_QTO	<fs af='सातवा,num,,,,,्या,्या' name='सातव्या'>
6.2	शतकातील	N_NN	<fs af='शतक,n,n,sg,,o,तील,ा_तील' name='शतकातील'>
	))
7	((	VGF	<fs name='VGF'>
7.1	असाव्यात	V_VM	<fs af='अस,v,f,pl,,,ाव्यात,ाव्यात' name='असाव्यात'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
1.2	कुलेश्वरी	N_NNP	<fs af='कुलेश्वरी,n,f,sg,,d,,' name='कुलेश्वरी'>
1.3	देवीच्या	N_NN	<fs af='देवी,n,f,sg,,o,च्या,च्या' name='देवीच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,,,,,,' name='मुख्य'>
2.2	मंदिराची	N_NN	<fs af='मंदिर,n,n,sg,,o,ची,ा_ची' name='मंदिराची'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लांबी	N_NN	<fs af='लांबी,n,f,sg,,d,,' name='लांबी'>
3.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
3.3	रूंदी	N_NN	<fs af='रूंदी,n,f,sg,,d,,' name='रूंदी'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	साडे	QT_QTC	<fs af='साडे,num,,,,,,' name='साडे'>
4.2	सहा	QT_QTC	<fs af='सहा,num,,,,,,' name='सहा'>
4.3	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	उंची	N_NN	<fs af='उंची,n,f,sg,,d,,' name='उंची'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP5'>
7.1	साडे	QT_QTC	<fs af='साडे,num,,,,,,' name='साडे2'>
7.2	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
7.3	फूटच	N_NN	<fs af='फूट,n,,,,,च,च' name='फूटच'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
1.2	कुलेश्वरी	N_NNP	<fs af='कुलेश्वरी,n,f,sg,,d,,' name='कुलेश्वरी'>
1.3	देवीची	N_NN	<fs af='देवी,n,f,sg,,o,ची,ची' name='देवीची'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP2'>
3.1	काळ्या	JJ	<fs af='काळा,n,m,sg,,o,्या,्या' name='काळ्या'>
3.2	दगडाची	N_NN	<fs af='दगड,n,m,sg,,o,ची,ा_ची' name='दगडाची'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
6	((	NP	<fs name='NP5' drel='nmod:JJP'>
6.1	अडीच	JJ	<fs af='अडीच,num,,,,,,' name='अडीच'>
6.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP'>
7.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP6' drel='nmod:JJP2'>
9.1	सव्वा	JJ	<fs af='सव्वा,num,,,,,,' name='सव्वा'>
9.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट2'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
10.1	रूंद	JJ	<fs af='रूंद,adj,,,,,,' name='रूंद'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
1.2	चतुर्भुज	JJ	<fs af='चतुर्भुज,adj,,,,,,' name='चतुर्भुज'>
1.3	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दिगंबरी	JJ	<fs af='दिगंबरी,adj,,,,,,' name='दिगंबरी'>
2.2	महिषासुराच्या	N_NNP	<fs af='महिषासुर,n,m,sg,,o,च्या,ा_च्या' name='महिषासुराच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:JJP'>
3.1	मस्तकावर	N_NN	<fs af='मस्तक,n,n,sg,,o,वर,ा_वर' name='मस्तकावर'>
	))
4	((	JJP	<fs name='JJP' drel='k7:VGF'>
4.1	पदारूढ	JJ	<fs af='पदारूढ,adj,,,,,,' name='पदारूढ'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	आभूषणांनीयुक्त	JJ	<fs af='आभूषणांनीयुक्त,adj,,,,,,' name='आभूषणांनीयुक्त'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कोल्हुआ	N_NNP	<fs af='कोल्हुआ,n,m,sg,,d,,' name='कोल्हुआ'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
1.3	क्षेत्रामध्ये	N_NN	<fs af='क्षेत्र,n,n,sg,,o,मध्ये,ा_मध्ये' name='क्षेत्रामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
2.2	स्थानावर	N_NN	<fs af='स्थान,n,n,sg,,o,वर,ा_वर' name='स्थानावर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	पदचिह्न	N_NN	<fs af='पदचिह्न,n,n,sg,,d,,' name='पदचिह्न'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF2'>
5.1	ज्याला	PR_PRL	<fs af='जे,pn,n,sg,,o,ला,्या_ला' name='ज्याला'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	हिंदु	JJ	<fs af='हिंदु,adj,,,,,,' name='हिंदु'>
6.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	विष्णुचे	N_NNP	<fs af='विष्णु,n,m,sg,,d,,चे'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	पदचिह्न	N_NN	<fs af='पदचिह्न,n,n,sg,,d,,' name='पदचिह्न2'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	मानतात	V_VM	<fs af='मान,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='मानतात'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जैन	JJ	<fs af='जैन,adj,,,,,,' name='जैन'>
1.2	धर्मानुयायी	N_NN	<fs af='धर्मानुयायी,n,m,pl,,d,,' name='धर्मानुयायी'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ह्याला	PR_PRP	<fs af='हे,pn,n,sg,,o,ला,्या_ला' name='ह्याला'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्श्वनाथचे	N_NNP	<fs af='पार्श्वनाथ,n,m,sg,,d,,चे' name='पार्श्वनाथचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	पदचिह्न	N_NN	<fs af='पदचिह्न,n,n,sg,,d,,'>
	))
5	((	VGF	<fs name='VGF'>
5.1	मानतात	V_VM	<fs af='मान,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='मानतात'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कोल्हुआ	N_NNP	<fs af='कोल्हुआ,n,m,sg,,d,,' name='कोल्हुआ'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
1.3	शिखरावर	N_NN	<fs af='शिखर,n,n,sg,,o,वर,ा_वर' name='शिखरावर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	८०	QT_QTC	<fs af='८०,num,,,,,,' name='८०'>
2.2	*	RD_SYM	<fs af='*,punc,,,,,,' name='*'>
2.3	४०	QT_QTC	<fs af='४०,num,,,,,,' name='४०'>
2.4	फुटाचा	N_NN	<fs af='फूट,n,m,sg,,o,चा,ा_चा' name='फुटाचा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	तलावसुद्धा	N_NN	<fs af='तलाव,n,m,sg,,d,सुद्धा,सुद्धा' name='तलावसुद्धा'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	आश्चर्यजनक	JJ	<fs af='आश्चर्यजनक,adj,,,,,,' name='आश्चर्यजनक'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	तलावाजवळ	N_NN	<fs af='तलाव,n,m,sg,,o,जवळ,ा_जवळ' name='तलावाजवळ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	दिगंबरी	JJ	<fs af='दिगंबरी,adj,,,,,,' name='दिगंबरी'>
2.3	जैन	JJ	<fs af='जैन,n,n,sg,,d,,' name='जैन'>
2.4	मंदिरसुद्धा	N_NN	<fs af='मंदिर,n,n,sg,,d,सुद्धा,सुद्धा' name='मंदिरसुद्धा'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
3	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGF'>
4.1	नकटी	N_NNP	<fs af='नकटी,adj,f,sg,,d,,ी' name='नकटी'>
4.2	भवानी	N_NNP	<fs af='भवानी,n,f,sg,,d,,'>
	))
5	((	BLK	<fs name='BLK2'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	RBP	<fs name='RBP' drel='k7:VGF2'>
6.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	दगडाच्या	N_NN	<fs af='दगड,n,m,sg,,o,च्या,ा_च्या' name='दगडाच्या'>
	))
8	((	NP	<fs name='NP4' drel='k3:VGF2'>
8.1	छिद्राने	N_NN	<fs af='छिद्र,n,n,sg,,o,ने,ा_ने' name='छिद्राने'>
	))
9	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
9.1	सतत	RB	<fs af='सतत,adv,,,,,,' name='सतत'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	वाहत	V_VM	<fs af='वाह,v,,,,,त,त' type='kr' name='वाहत'>
11.2	राहते	V_VAUX	<fs af='राह,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='राहते'>
	))
12	((	BLK	<fs name='BLK3'>
12.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ह्यास	PR_PRP	<fs af='हे,pn,n,sg,,o,स,्या_स' name='ह्यास'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अर्जुन	N_NNP	<fs af='अर्जुन,n,m,sg,,d,,' name='अर्जुन'>
3.2	बाण	N_NNP	<fs af='बाण,n,m,sg,,d,,' name='बाण'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,d,्या,्या' name='ह्या'>
4.2	नावानेसुद्धा	N_NN	<fs af='नाव,n,n,sg,,o,सुद्धा,ा_ने_सुद्धा' name='नावानेसुद्धा'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ओळखतात	V_VM	<fs af='ओळख,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	दामोदर	N_NNP	<fs af='दामोदर,n,,,,,,' name='दामोदर'>
2.2	दरी	N_NN	<fs af='दरी,n,f,sg,,d,,' name='दरी'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	मोहुंडी	N_NNP	<fs af='मोहुंडी,n,,,,,,' name='मोहुंडी'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ज्याला	PR_PRL	<fs af='जो,pn,m,sg,,o,ला,्या_ला'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	महादेव	N_NNP	<fs af='महादेव,n,m,sg,,d,,' name='महादेव'>
5.2	श्रेणीच्या	N_NN	<fs af='श्रेणी,n,f,sg,,o,च्या,च्या' name='श्रेणीच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
7	((	VGF	<fs name='VGF' drel='nmod:NP6'>
7.1	ओळखले	V_VM	<fs af='ओळख,v,n,sg,,d,ले,ले' type='kr' name='ओळखले'>
7.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
8	((	BLK	<fs name='BLK2'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	BLK	<fs name='BLK3'>
9.1	’	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name='’'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	नौटंगवा	N_NNP	<fs af='नौटंगवा,n,,,,,,' name='नौटंगवा'>
	))
11	((	BLK	<fs name='BLK4'>
11.1	'	RD_PUNC	<fs af='&#39;,punc,,,,,,' name='>'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	गुंफा	N_NN	<fs af='गुंफा,n,f,sg,,d,,' name='गुंफा'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	प्रागैतिहासिक	JJ	<fs af='प्रागैतिहासिक,adj,,,,,,' name='प्रागैतिहासिक'>
13.2	मानव	N_NN	<fs af='मानव,n,m,sg,,d,,' name='मानव'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	सभ्यतेच्या	N_NN	<fs af='सभ्यता,n,f,sg,,o,च्या,े_च्या' name='सभ्यतेच्या'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	साक्षीदाराच्या	N_NN	<fs af='साक्षीदार,n,m,sg,,o,च्या,ा_च्या' name='साक्षीदाराच्या'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGF2'>
16.1	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात2'>
	))
17	((	RBP	<fs name='RBP' drel='k7t:VGF2'>
17.1	आजसुद्धा	N_NST	<fs af='आज,nst,,,,,सुद्धा,सुद्धा' name='आजसुद्धा'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	उपस्थित	JJ	<fs af='उपस्थित,adj,,,,,,' name='उपस्थित'>
	))
19	((	VGF	<fs name='VGF2'>
19.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
20	((	BLK	<fs name='BLK5'>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
21	((	BLK	<fs name='BLK6'>
21.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	नौटंगवा	N_NNP	<fs af='नौटंगवा,n,f,sg,,d,,' name='नौटंगवा'>
1.2	गुंफेच्या	N_NN	<fs af='गुंफा,n,f,sg,,o,च्या,े_च्या' name='गुंफेच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	चित्रकलेच्या	N_NN	<fs af='चित्रकला,n,f,sg,,o,च्या,े_च्या' name='चित्रकलेच्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अद्‌भुत	JJ	<fs af='अद्‌भुत,adj,,,,,,' name='अद्‌भुत'>
4.2	सौंदर्याचा	N_NN	<fs af='सौंदर्य,n,n,sg,,o,चा,ा_चा' name='सौंदर्याचा'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	साक्षात्कार	N_NN	<fs af='साक्षात्कार,n,m,sg,,d,,' name='साक्षात्कार'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होतो	V_VM	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='r6:RBP'>
2.1	नौटंगवा	N_NNP	<fs af='नौटंगवा,n,m,sg,,d,,' name='नौटंगवा'>
2.2	गुंफाच्या	N_NN	<fs af='गुंफा,n,f,sg,,d,च्या,च्या'>
	))
3	((	RBP	<fs name='RBP' drel='k7:VGF'>
3.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	एखाद्या	QT_QTF	<fs af='एखादी,n,f,sg,,o,,' name='एखाद्या'>
4.2	भिंतीवर	N_NN	<fs af='भिंत,n,f,sg,,o,वर,ी_वर' name='भिंतीवर'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	प्राण्यांच्या	N_NN	<fs af='प्राणी,n,m,pl,,o,च्या,्यां_च्या' name='प्राण्यांच्या'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	विविध	JJ	<fs af='विविध,adj,,,,,,' name='विविध'>
6.2	मुद्रांची	N_NN	<fs af='मुद्रा,n,f,pl,,o,ची,ां_ची' name='मुद्रांची'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	कलाकृती	N_NN	<fs af='कलाकृती,n,f,pl,,d,,' name='कलाकृती'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP'>
8.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs name='BLK2'>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
10	((	CCP	<fs name='CCP'>
10.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGNF'>
11.1	एखाद्या	QT_QTF	<fs af='एखादे,n,n,sg,,o,,' name='एखाद्या2'>
11.2	चित्रात	N_NN	<fs af='चित्र,n,n,sg,,o,त,ा_त' name='चित्रात'>
	))
12	((	NP	<fs name='NP7' drel='r6:RBP2'>
12.1	मुलाच्या	N_NN	<fs af='मुल,n,n,sg,,o,च्या,ा_च्या' name='मुलाच्या'>
	))
13	((	RBP	<fs name='RBP2' drel='adv:VGNF'>
13.1	पाठीमागे	N_NST	<fs af='पाठ,n,f,sg,,o,मागे,ी_मागे' name='पाठीमागे'>
	))
14	((	VGNF	<fs name='VGNF' drel='nmod:NP8'>
14.1	धावणार्‍या	V_VM	<fs af='धाव,v,,,,,णार्‍या,णार्‍या' name='धावणार्‍या'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF2'>
15.1	आईला	N_NN	<fs af='आई,n,f,sg,,o,ला,ला' name='आईला'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
16.1	दर्शविलेले	V_VM	<fs af='दर्शविलेले,v,n,sg,,,,' name='दर्शविलेले'>
16.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
17	((	BLK	<fs name='BLK3'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
18	((	BLK	<fs name='BLK4'>
18.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	उत्तरी	JJ	<fs af='उत्तर,n,,,,,ी,ी' name='उत्तरी'>
1.2	सतपहरमध्ये	N_NN	<fs af='सतपहर,n,n,sg,,d,,मध्ये' name='सतपहरमध्ये'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	असलेली	V_VM	<fs af='अस,v,f,sg,,d,लेली,लेली' type='kr' name='असलेली'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	रहम	N_NNP	<fs af='रहम,n,f,sg,,d,,' name='रहम'>
3.2	गुंफा	N_NN	<fs af='गुंफा,n,f,sg,,d,,' name='गुंफा'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	१९व्या	QT_QTC	<fs af='१९,num,,,,,,व्या' name='१९व्या'>
4.2	शतकाच्या	N_NN	<fs af='शतक,n,n,sg,,o,च्या,ा_च्या' name='शतकाच्या'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	शेवटच्या	JJ	<fs af='शेवट,nst,,,,,च्या,च्या' name='शेवटच्या'>
5.2	वर्षात	N_NN	<fs af='वर्ष,n,n,sg,,o,त,ा_त'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	टाना	N_NN	<fs af='ट,n,m,sg,,o,ना,ा_ना' name='टाना'>
6.2	भक्तांचे	N_NN	<fs af='भक्त,n,m,pl,,o,चे,ां_चे' name='भक्तांचे'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	शरण	N_NN	<fs af='शरण,n,n,sg,,d,,' name='शरण'>
7.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
7.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
8	((	VGF	<fs name='VGF'>
8.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	रहम	N_NNP	<fs af='रहम,n,,sg,,d,,' name='रहम'>
1.3	गुंफेला	N_NN	<fs af='गुंफा,n,f,sg,,o,ला,े_ला' name='गुंफेला'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	लाल	JJ	<fs af='लाल,n,m,sg,,d,,' name='लाल'>
2.2	हेमेटाइटने	N_NNP	<fs af='हेमेटाइटने,n,,sg,,d,,' name='हेमेटाइटने'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	सुसज्जित	JJ	<fs af='सुसज्जित,n,,sg,,d,,'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
4.2	गेले	V_VAUX	<fs af='जा,v,n,sg,,d,ले,ले' type='kr' name='गेले'>
4.3	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
4.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
6	((	RBP	<fs name='RBP' drel='k7t:VGF2'>
6.1	आजसुद्धा	N_NST	<fs af='आज,n,,,,,सुद्धा,सुद्धा' name='आजसुद्धा'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK3' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

</document>
