<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुसर्‍या	QT_QTO	<fs af='दुसरा,adj,,,,,र्‍या,र्‍या' name='दुसर्‍या'>
1.2	जागतिक	JJ	<fs af='जागतिक,adj,,,,,,' name='जागतिक'>
1.3	युद्धाच्या	N_NN	<fs af='युद्ध,n,n,sg,,o,च्या,ा_च्या' name='युद्धाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दरम्यान	N_NN	<fs af='दरम्यान,nst,,,,,,' name='दरम्यान'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	चीनी	JJ	<fs af='चीनी,n,m,sg,,d,,' name='चीनी'>
3.2	सैनिकांना	N_NN	<fs af='सैनिक,n,m,pl,,o,ना,ां_ना' name='सैनिकांना'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	रामगढमध्ये	N_NNP	<fs af='रामगढ,n,n,sg,,d,,मध्ये' name='रामगढमध्ये'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	अमेरिकन	JJ	<fs af='अमेरिकन,adj,m,pl,,d,,' name='अमेरिकन'>
5.2	प्रशिक्षकांद्वारे	N_NN	<fs af='प्रशिक्षक,n,m,pl,,o,द्वारे,ां_द्वारे' name='प्रशिक्षकांद्वारे'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	ब्रिटीश	N_NN	<fs af='ब्रिटीश,n,m,pl,,d,,' name='ब्रिटीश'>
6.2	खर्चावर	N_NN	<fs af='खर्च,n,m,sg,,o,वर,ा_वर' name='खर्चावर'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	प्रशिक्षित	JJ	<fs af='प्रशिक्षित,n,m,pl,,d,,' name='प्रशिक्षित'>
	))
8	((	VGF	<fs name='VGF'>
8.1	केले	V_VM	<fs af='कर,v,m,pl,,d,ले,ले' type='kr' name='केले'>
8.2	गेले	V_VAUX	<fs af='जा,v,m,pl,,d,ले,ले' type='kr' name='गेले'>
8.3	होते	V_VAUX	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	रामगढ	N_NNP	<fs af='रामगढ,n,n,sg,,d,,' name='रामगढ'>
2.2	छावणी	N_NN	<fs af='छावणी,n,f,sg,,d,,' name='छावणी'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	कोळश्याच्या	N_NN	<fs af='कोळसा,n,m,sg,,o,,ाच्या' name='कोळश्याच्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	खाणींचे	N_NN	<fs af='खाण,n,f,pl,,o,चे,ीं_चे' name='खाणींचे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	जसे	RB	<fs af='जसे,pn,n,sg,,d,,' name='जसे'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	रजप्पा	N_NNP	<fs af='रजप्पा,n,,,,,,' name='रजप्पा'>
	))
8	((	BLK	<fs name='BLK2'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	NP	<fs name='NP6'>
9.1	सयाल	N_NNP	<fs af='सयाल,n,,,,,,' name='सयाल'>
	))
10	((	CCP	<fs name='CCP' drel='k1s:VGF'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	गिद्दी	N_NNP	<fs af='गिद्दी,n,,,,,,' name='गिद्दी'>
11.2	ह्यांनी	PR_PRP	<fs af='हे,pn,n,pl,,o,नी,्यां_नी' name='ह्यांनी'>
	))
12	((	VGF	<fs name='VGF'>
12.1	वेढलेले	V_VM	<fs af='वेढ,v,n,sg,,d,लेले,लेले' type='kr' name='वेढलेले'>
12.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
13	((	BLK	<fs name='BLK3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
14	((	BLK	<fs name='BLK4'>
14.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रजप्पा	N_NNP	<fs af='रजप्पा,n,,,,,,' name='रजप्पा'>
1.2	छिन्नमस्तिका	N_NNP	<fs af='छिन्नमस्तिका,n,,,,,,' name='छिन्नमस्तिका'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	रामगढ	N_NNP	<fs af='रामगढ,n,,,,,,' name='रामगढ'>
2.2	बोकारो	N_NNP	<fs af='बोकारो,n,,,,,,' name='बोकारो'>
2.3	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	रामगढपासून	N_NNP	<fs af='रामगढ,n,,,,,,पासून' name='रामगढपासून'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	३८	QT_QTC	<fs af='३८,num,,,,,,' name='३८'>
4.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
4.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	चित्तरपुरपासूनसुद्धा	N_NNP	<fs af='चित्तरपुर,n,n,sg,,d,,पासूनसुद्धा' name='चित्तरपुरपासूनसुद्धा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	रजरप्पा	N_NNP	<fs af='रजरप्पा,n,,,,,,' name='रजरप्पा'>
2.2	छिन्नमस्तिका	N_NNP	<fs af='छिन्नमस्तिका,n,,,,,,' name='छिन्नमस्तिका'>
2.3	मंदिरास	N_NN	<fs af='मंदिर,n,n,sg,,o,स,ा_स' name='मंदिरास'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	जाण्याचा	V_VM	<fs af='जा,v,,,,,चा,ण्या_चा' kr='n_kr' name='जाण्याचा'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रजप्पा	N_NNP	<fs af='रजप्पा,n,,,,,,' name='रजप्पा'>
1.2	छिन्नमस्तिका	N_NNP	<fs af='छिन्नमस्तिका,n,,,,,,' name='छिन्नमस्तिका'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दामोदर	N_NNP	<fs af='दामोदर,n,,,,,,' name='दामोदर'>
2.2	नदी	N_NN	<fs af='नदी,n,f,sg,,d,,' name='नदी'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP5'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	भेडा	N_NNP	<fs af='भेडा,n,,,,,,' name='भेडा'>
4.2	नदी	N_NN	<fs af='नदी,n,f,sg,,d,,' name='नदी2'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP3'>
5.1	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
5.2	भैरवी	N_NNP	<fs af='भैरवी,n,f,sg,,d,,' name='भैरवी'>
5.3	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
5.4	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	संगम	N_NN	<fs af='संगम,n,,,,,,' name='संगम'>
6.2	स्थानावर	N_NN	<fs af='स्थान,n,n,sg,,o,वर,ा_वर' name='स्थानावर'>
	))
7	((	VGF	<fs name='VGF'>
7.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
7.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रजरप्पा	N_NNP	<fs af='रजरप्पा,n,,,,,,' name='रजरप्पा'>
1.2	छिन्नमस्तिका	N_NNP	<fs af='छिन्नमस्तिका,n,,,,,,' name='छिन्नमस्तिका'>
1.3	मंदिराची	N_NN	<fs af='मंदिर,n,n,sg,,o,ची,ा_ची' name='मंदिराची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	प्रसिद्धी	N_NN	<fs af='प्रसिद्धि,n,f,sg,,d,,' name='प्रसिद्धी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	शक्ती	N_NN	<fs af='शक्ति,n,f,sg,,d,,' name='शक्ती'>
3.2	पीठाच्या	N_NN	<fs af='पीठ,n,n,sg,,o,च्या,ा_च्या' name='पीठाच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तांत्रिकांनी	N_NN	<fs af='तांत्रिक,n,m,pl,,o,,ांनी' name='तांत्रिकांनी'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	तंत्र	N_NN	<fs af='तंत्र,n,n,sg,,d,,' name='तंत्र'>
2.2	साधनेसाठी	N_NN	<fs af='साधना,n,f,sg,,o,साठी,े_साठी' name='साधनेसाठी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ह्यास	PR_PRP	<fs af='हे,pn,n,sg,,o,स,्या_स' name='ह्यास'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	उपयुक्त	JJ	<fs af='उपयुक्त,adj,,,,,,' name='उपयुक्त'>
4.2	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
5	((	VGF	<fs name='VGF'>
5.1	सांगितले	V_VM	<fs af='सांग,v,n,sg,,d,ले,ले' type='kr' name='सांगितले'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नद्यांच्या	N_NN	<fs af='नदी,n,,sg,,o,च्या,्यां_च्या' name='नद्यांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF2'>
2.1	संगम	N_NN	<fs af='संगम,n,m,sg,,d,,' name='संगम'>
2.2	ठिकाणावर	N_NN	<fs af='ठिकाण,n,n,sg,,o,वर,ा_वर' name='ठिकाणावर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
4	((	NP	<fs name='NP4' drel='r6:RBP'>
4.1	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
5	((	RBP	<fs name='RBP' drel='k7p:VGF'>
5.1	बरोबर	RB	<fs af='बरोबर,pp,,,,,,' name='बरोबर'>
5.2	समोर	N_NST	<fs af='समोर,nst,,,,,,' name='समोर'>
	))
6	((	VGF	<fs name='VGF' drel='nmod:NP5'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGF2'>
7.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
8	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
8.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
	))
9	((	CCP	<fs name='CCP' drel='adv:VGF2'>
9.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	लहान	JJ	<fs af='लहान,adj,,,,,,' name='लहान'>
10.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	CCP	<fs name='CCP' drel='adv:VGF'>
2.1	जेव्हा	CC_CCS	<fs af='जेव्हा,avy,,,,,,' name='जेव्हा'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	भैरवी	N_NNP	<fs af='भैरवी,n,f,sg,,d,,' name='भैरवी'>
3.2	नदी	N_NN	<fs af='नदी,n,f,sg,,d,,' name='नदी'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	दामोदरवर	N_NNP	<fs af='दामोदर,n,,,,,,वर' name='दामोदरवर'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:BLK2'>
5.1	पडते	V_VM	<fs af='पड,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='पडते'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	RBP	<fs name='RBP' drel='k7:VGF2'>
7.1	येथे	N_NST	<fs af='येथे,nst,,,,,,े' name='येथे'>
	))
8	((	NP	<fs name='NP3' drel='nmod:NP4'>
8.1	२३	QT_QTC	<fs af='२३,num,,,,,,' name='२३'>
8.2	फूट	N_NN	<fs af='फूट,n,n,sg,,d,,' name='फूट'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	उंच	JJ	<fs af='उंच,n,,,,,,' name='उंच'>
9.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:BLK2'>
10.1	बनतो	V_VM	<fs af='बन,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='बनतो'>
	))
11	((	BLK	<fs name='BLK3'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
12	((	BLK	<fs name='BLK4'>
12.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रजरप्पा	N_NNP	<fs af='रजरप्पा,n,,,,,,' name='रजरप्पा'>
1.2	छिन्नमस्तिका	N_NNP	<fs af='छिन्नमस्तिका,n,,,,,,' name='छिन्नमस्तिका'>
1.3	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	चारही	QT_QTC	<fs af='चार,num,,,,,ही,ही' name='चारही'>
2.2	बाजूंनी	N_NN	<fs af='बाजू,n,f,pl,,o,नी,ं_नी' name='बाजूंनी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	महाविद्यांची	N_NN	<fs af='महाविद्यांची,n,,sg,,d,,' name='महाविद्यांची'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मंदिरे	N_NN	<fs af='मंदिर,n,n,pl,,d,,े' name='मंदिरे'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	स्थापित	JJ	<fs af='स्थाप,v,,,,,ित,ित' name='स्थापित'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	केली	V_VM	<fs af='कर,v,n,pl,,d,ली,ली' type='kr' name='केली'>
6.2	गेली	V_VAUX	<fs af='जा,v,n,pl,,d,ली,ली' type='kr' name='गेली'>
6.3	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
6.4	[[.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='[[.'>
	))
</Sentence>

<Sentence id='11'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	जसे	RB	<fs af='जसे,pn,n,sg,,d,,' name='जसे'>
	))
3	((	BLK	<fs name='BLK2'>
3.1	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
4	((	NP	<fs name='NP' drel='ccof:BLK9'>
4.1	तारा	N_NNP	<fs af='तारा,n,f,sg,,d,,' name='तारा'>
	))
5	((	BLK	<fs name='BLK3'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP2' drel='ccof:BLK9'>
6.1	षोडशी	N_NNP	<fs af='षोडशी,num,,,,,,' name='षोडशी'>
	))
7	((	BLK	<fs name='BLK4'>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP3' drel='ccof:BLK9'>
8.1	भुवनेश्वरी	N_NNP	<fs af='भुवनेश्वरी,n,f,sg,,d,,' name='भुवनेश्वरी'>
	))
9	((	BLK	<fs name='BLK5'>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
10	((	NP	<fs name='NP4' drel='ccof:BLK9'>
10.1	भैरवी	N_NNP	<fs af='भैरवी,n,f,sg,,d,,' name='भैरवी'>
	))
11	((	BLK	<fs name='BLK6'>
11.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
12	((	NP	<fs name='NP5' drel='ccof:BLK9'>
12.1	बागला	N_NNP	<fs af='बागला,n,,,,,,' name='बागला'>
	))
13	((	BLK	<fs name='BLK7'>
13.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',5'>
	))
14	((	NP	<fs name='NP6' drel='ccof:BLK9'>
14.1	कमला	N_NNP	<fs af='कमला,n,,,,,,' name='कमला'>
	))
15	((	BLK	<fs name='BLK8'>
15.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',6'>
	))
16	((	NP	<fs name='NP7' drel='ccof:BLK9'>
16.1	मातंगी	N_NNP	<fs af='मातंगी,n,,,,,,' name='मातंगी'>
	))
17	((	BLK	<fs name='BLK9' drel='k2:VGF'>
17.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
18	((	NP	<fs name='NP8' drel='ccof:BLK9'>
18.1	धूमावती	N_NNP	<fs af='धूमावती,n,,,,,,' name='धूमावती'>
	))
19	((	JJP	<fs name='JJP' drel='ccof:BLK9'>
19.1	इत्यादी	JJ	<fs af='इत्यादी,adj,,,,,,' name='इत्यादी'>
	))
20	((	BLK	<fs name='BLK10'>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK11'>
21.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
22	((	VGF	<fs af=',,,,,,,' name='VGF'>
22.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs>
1.1	अनुमानाच्या	N_NN	<fs af='अनुमान,n,n,sg,,o,च्या,ा_च्या'>
	))
2	((	NP	<fs>
2.1	आधारे	N_NN	<fs af='आधार,n,m,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,'>
	))
4	((	VGF	<fs>
4.1	सांगतात	V_VM	<fs af='संगतात,v,m,pl,,d,,'>
	))
5	((	NP	<fs>
5.1	रजप्पा	N_NNP	<fs af='रजप्पा,n,,,,,,'>
5.2	छन्नमस्तिका	N_NNP	<fs af='छन्नमस्तिका,n,,,,,,'>
5.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,'>
	))
6	((	NP	<fs>
6.1	समुद्रगुप्त	N_NNP	<fs af='समुद्रगुप्त,n,m,sg,,d,,'>
6.2	काळातील	N_NN	<fs af='काळ,n,m,sg,,o,तील,ा_तील'>
	))
7	((	NP	<fs>
7.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,'>
	))
8	((	VGF	<fs>
8.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
10	((	BLK	<fs>
10.1	(	RD_PUNC	<fs af='&#40;,punc,,,,,,'>
	))
11	((	NP	<fs>
11.1	३२०पासून	N_NN	<fs af='३२०पासून,n,,sg,,d,,'>
	))
12	((	NP	<fs>
12.1	३८०ईच्या	N_NN	<fs af='३८०ईच्या,n,,sg,,d,,'>
	))
13	((	RBP	<fs>
13.1	मध्यापर्यंत	N_NST	<fs af='मध्य,n,m,sg,,o,पर्यंत,ा_पर्यंत'>
	))
14	((	BLK	<fs>
14.1	)	RD_PUNC	<fs af='&#41;,punc,,,,,,'>
	))
15	((	CCP	<fs>
15.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,'>
	))
16	((	NP	<fs>
16.1	काही	QT_QTF	<fs af='काही,adj,,,,,,'>
16.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,'>
	))
17	((	NP	<fs>
17.1	ह्याला	PR_PRP	<fs af='हे,pn,n,sg,,o,ला,्या_ला'>
	))
18	((	NP	<fs>
18.1	महाभारत	N_NNP	<fs af='महाभारत,n,n,sg,,d,,'>
18.2	काळाशीसुद्धा	N_NN	<fs af='काळ,n,m,sg,,o,सुद्धा,ा_शी_सुद्धा'>
	))
19	((	VGF	<fs>
19.1	जोडतात	V_VM	<fs af='जोड,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
20	((	BLK	<fs>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पतरातूमध्ये	N_NNP	<fs af='पतरातू,n,,,,,,मध्ये' name='पतरातूमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ताप	N_NN	<fs af='ताप,n,m,sg,,d,,' name='ताप'>
2.2	विद्युत	N_NN	<fs af='विद्युत,n,f,sg,,d,,' name='विद्युत'>
2.3	गृहाची	N_NN	<fs af='गृह,n,n,sg,,o,ची,ा_ची' name='गृहाची'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,,d,,' name='स्थापना'>
	))
4	((	VGF	<fs name='VGF'>
4.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली'>
4.2	गेली	V_VAUX	<fs af='जा,v,f,sg,,d,ली,ली' type='kr' name='गेली'>
4.3	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पतरातू	N_NNP	<fs af='पतरातू,n,,,,,,' name='पतरातू'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	रामगढपासून	N_NNP	<fs af='रामगढ,n,,,,,,पासून' name='रामगढपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	३५	QT_QTC	<fs af='३५,num,,,,,,' name='३५'>
3.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
3.3	पश्चिमेला	N_NST	<fs af='पश्चिम,n,f,sg,,o,ला,े_ला' name='पश्चिमेला'>
	))
4	((	VGF	<fs name='VGF'>
4.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पतरातूमध्ये	N_NNP	<fs af='पतरातू,n,,,,,,मध्ये' name='पतरातूमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल'>
2.3	धरणसुद्धा	N_NN	<fs af='धरण,n,n,sg,,d,सुद्धा,सुद्धा' name='धरणसुद्धा'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:NP3'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	जे	PR_PRP	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
5	((	NP	<fs name='NP4' drel='UNDEF:NP5'>
5.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
5.2	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
7	((	CCP	<fs name='CCP' drel='adv:VGF2'>
7.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	विकसित	JJ	<fs af='विकसित,adj,,,,,,' name='विकसित'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
9.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रामगढ	N_NNP	<fs af='रामगढ,n,,,,,,' name='रामगढ'>
1.2	छावणी	N_NN	<fs af='छावणी,n,f,sg,,d,,' name='छावणी'>
1.3	रेल्वेस्टेशन	N_NN	<fs af='रेल्वेस्टेशन,n,n,sg,,d,,' name='रेल्वेस्टेशन'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुरी	N_NNP	<fs af='मुर,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak' name='मुरी'>
2.2	बरकाना	N_NNP	<fs af='बरकाना,n,,,,,,' name='बरकाना'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	रेल्वे	N_NN	<fs af='रेल्वे,n,,sg,,o,े,े' name='रेल्वे'>
3.2	रुळावर	N_NN	<fs af='रुळ,n,n,sg,,o,ा_वर,ा_वर' m='i' type='ak' name='रुळावर'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	रांची	N_NNP	<fs af='रांची,n,,,,,,' name='रांची'>
6.2	हजारीबाग	N_NNP	<fs af='हजारीबाग,n,,,,,,' name='हजारीबाग'>
6.3	रस्त्यावर	N_NN	<fs af='रस्ता,n,m,sg,,o,वर,्या_वर' name='रस्त्यावर'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले2'>
7.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	भूतकाळात	N_NST	<fs af='भूतकाळ,n,m,sg,,o,त,ा_त' name='भूतकाळात'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	दामोदर	N_NNP	<fs af='दामोदर,n,,,,,,' name='दामोदर'>
2.2	नदी	N_NN	<fs af='नदी,n,f,sg,,d,,' name='नदी'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	रामगढमधून	N_NNP	<fs af='रामगढ,n,n,sg,,d,,मधून'>
	))
4	((	VGF	<fs name='VGF'>
4.1	वाहत	V_VM	<fs af='वाह,v,,,,,त,त' type='kr' name='वाहत'>
4.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रामगढ	N_NNP	<fs af='रामगढ,n,,,,,,' name='रामगढ'>
1.2	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	वर्ष	N_NN	<fs af='वर्ष,n,n,sg,,d,,' name='वर्ष'>
2.2	१९४०मध्ये	N_NN	<fs af='१९४०,num,,,,,,मध्ये' name='१९४०मध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ऑल	N_NN	<fs af='ऑल,n,,,,,,' name='ऑल'>
3.2	इंडिया	N_NN	<fs af='इंडिया,n,,,,,,' name='इंडिया'>
3.3	काँग्रेस	N_NN	<fs af='काँग्रेस,n,,,,,,' name='काँग्रेस'>
3.4	सेशनचे	N_NN	<fs af='सेशन,n,n,sg,,d,,चे' name='सेशनचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रामगढ	N_NNP	<fs af='रामगढ,n,n,sg,,d,,' name='रामगढ'>
1.2	देशाच्या	N_NN	<fs af='देश,n,m,sg,,o,च्या,ा_च्या' name='देशाच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
2.2	प्रतिष्ठित	JJ	<fs af='प्रतिष्ठित,adj,,,,,,' name='प्रतिष्ठित'>
2.3	तुकड्या	N_NN	<fs af='तुकडी,n,f,pl,,d,,्या' name='तुकड्या'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सीख	N_NNP	<fs af='सीख,n,,,,,,' name='सीख'>
3.2	पलटण	N_NN	<fs af='पलटण,n,f,sg,,d,,' name='पलटण'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पंजाब	N_NNP	<fs af='पंजाब,n,,,,,,' name='पंजाब'>
5.2	पलटणांचे	N_NN	<fs af='पलटण,n,f,sg,,d,,ांचे' name='पलटणांचे'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
7	((	VGF	<fs name='VGF'>
7.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='nmod:JJP'>
2.1	गिरीडिह	N_NNP	<fs af='गिरीडिह,n,n,sg,,d,,' name='गिरीडिह'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	अत्यंत	RP_INTF	<fs af='अत्यंत,avy,,,,,,' name='अत्यंत'>
3.3	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	तसेच	CC_CCS	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP'>
5.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
5.2	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF'>
6.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	मनोरम	JJ	<fs af='मनोरम,adj,,,,,,' name='मनोरम'>
7.2	पर्वत	N_NN	<fs af='पर्वत,n,m,pl,,d,,' name='पर्वत'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP6'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	पर्वतांच्या	N_NN	<fs af='पर्वत,n,m,pl,,o,च्या,ां_च्या' name='पर्वतांच्या'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF'>
10.1	कुशीत	N_NN	<fs af='कुशी,n,f,sg,,d,,त' name='कुशीत'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP3'>
11.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
11.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
12	((	BLK	<fs name='BLK2'>
12.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
13	((	CCP	<fs name='CCP3'>
13.1	तसेच	CC_CCS	<fs af='तसेच,avy,,,,,,' name='तसेच2'>
	))
14	((	RBP	<fs name='RBP' drel='k5:VGNF'>
14.1	सुरूवातीपासूनच	N_NST	<fs af='सुरूवात,n,f,sg,,d,,ीपासूनच' name='सुरूवातीपासूनच'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGNF'>
15.1	भटकंती	N_NN	<fs af='भटकंती,n,f,sg,,d,,' name='भटकंती'>
	))
16	((	VGNF	<fs name='VGNF' drel='ccof:RBP2'>
16.1	करणार्‍या	V_VM	<fs af='कर,v,,,,,णार्‍या,णार्‍या' name='करणार्‍या'>
	))
17	((	RBP	<fs name='RBP2' drel='vmod:VGF2'>
17.1	मुख्यत्वेकरून	RB	<fs af='मुख्यत्वेकरून,adv,,,,,,' name='मुख्यत्वेकरून'>
	))
18	((	NP	<fs name='NP8' drel='k5:VGF2'>
18.1	पश्चिम	JJ	<fs af='पश्चिम,n,f,sg,,d,,' name='पश्चिम'>
18.2	बंगालपासून	N_NN	<fs af='बंगाल,n,n,sg,,d,पासून,पासून' name='बंगालपासून'>
	))
19	((	NP	<fs name='NP9' drel='k2:VGF2'>
19.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,m,pl,,o,ना,ां_ना' name='पर्यटकांना'>
	))
20	((	NP	<fs name='NP10' drel='k7:VGF2'>
20.1	आपल्याकडे	PR_PRP	<fs af='आपला,pn,m,sg,,o,कडे,्या_कडे' name='आपल्याकडे'>
	))
21	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
21.1	आकर्षित	JJ	<fs af='आकर्षित,adj,,,,,,ित' name='आकर्षित'>
	))
22	((	VGF	<fs name='VGF2' drel='ccof:CCP3'>
22.1	करते	V_VM	<fs af='कर,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='करते'>
	))
23	((	BLK	<fs name='BLK3'>
23.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
24	((	BLK	<fs name='BLK4'>
24.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	गिरीडिह	N_NNP	<fs af='गिरीडिह,n,n,sg,,d,,' name='गिरीडिह'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जिल्ह्याच्या	N_NN	<fs af='जिल्हा,n,m,sg,,o,च्या,्या_च्या' name='जिल्ह्याच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF2'>
3.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
3.2	स्थळांमध्ये	N_NN	<fs af='स्थळ,n,n,pl,,o,मध्ये,ां_मध्ये' name='स्थळांमध्ये'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:RBP'>
4.1	पारसनाथ	N_NNP	<fs af='पारसनाथ,n,n,sg,,d,,' name='पारसनाथ'>
4.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ras-NEG:VGF2'>
5.1	व्यतिरिक्त	RB	<fs af='व्यतिरिक्त,pp,,,,,,' name='व्यतिरिक्त'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
6.1	इतर	JJ	<fs af='इतर,n,n,sg,,d,,' name='इतर'>
6.2	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े' name='स्थळे'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k1s:VGF2'>
8.1	जसे	RB	<fs af='जसे,pn,n,sg,,d,,' name='जसे'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	हरिहर	N_NNP	<fs af='हरिहर,n,n,sg,,d,,' name='हरिहर'>
9.2	धाम	N_NN	<fs af='धाम,n,n,sg,,d,,' name='धाम'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGF2'>
11.1	जिल्हा	N_NN	<fs af='जिल्हा,n,m,sg,,d,,' name='जिल्हा'>
11.2	मुख्यालयपासून	N_NN	<fs af='मुख्यालय,n,n,sg,,d,,पासून' name='मुख्यालयपासून'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
12.1	दक्षिण	JJ	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
12.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
12.3	पश्चिम	JJ	<fs af='पश्चिम,n,f,sg,,d,,' name='पश्चिम'>
12.4	दिशामध्ये	N_NN	<fs af='दिशा,n,f,sg,,d,मध्ये,मध्ये' name='दिशामध्ये'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
13.1	बगोदर	N_NNP	<fs af='बगोदर,n,,,,,,' name='बगोदर'>
13.2	प्रखंडमध्ये	N_NN	<fs af='प्रखंड,n,,,,,,मध्ये' name='प्रखंडमध्ये'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:RBP2'>
14.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
14.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
15	((	BLK	<fs name='BLK'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हरिहरधाममध्ये	N_NNP	<fs af='हरिहरधाम,n,n,sg,,d,,मध्ये' name='हरिहरधाममध्ये'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	देशातील	N_NN	<fs af='देश,n,m,sg,,o,तील,ा_तील' name='देशातील'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,n,pl,,o,त,ा_त' name='सर्वात'>
3.2	मोठे	JJ	<fs af='मोठा,adj,n,sg,,d,,े' name='मोठे'>
3.3	शिवलिंग	N_NN	<fs af='शिवलिंग,n,n,sg,,d,,' name='शिवलिंग'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	विराजमान	JJ	<fs af='विराजमान,adj,,,,,,' name='विराजमान'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP' drel='adv:VGNN'>
1.1	दरवर्षी	N_NST	<fs af='दरवर्षी,nst,,,,,,' name='दरवर्षी'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNN'>
2.1	देशभरातून	N_NN	<fs af='देश,n,m,sg,,o,तून,भर_ा_तून' name='देशभरातून'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	हजारो	N_NN	<fs af='हजार,num,,,,,,' name='हजारो'>
3.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNN'>
4.1	हरिहरधामला	N_NNP	<fs af='हरिहरधाम,n,n,sg,,d,,ला' name='हरिहरधामला'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	भ्रमण	N_NN	<fs af='भ्रमण,n,n,sg,,d,,' name='भ्रमण'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	गिरीडिह	N_NNP	<fs af='गिरीडिह,n,n,sg,,d,,' name='गिरीडिह'>
2.2	जिल्ह्याच्या	N_NN	<fs af='जिल्हा,n,m,sg,,o,च्या,्या_च्या' name='जिल्ह्याच्या'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
3.2	स्थळांच्या	N_NN	<fs af='स्थळ,n,n,pl,,o,च्या,ां_च्या'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	इतर	JJ	<fs af='इतर,n,n,sg,,d,,' name='इतर'>
4.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन2'>
4.3	आकर्षणांमधील	N_NN	<fs af='आकर्षण,n,n,pl,,o,ल,ां_मधी_ल' name='आकर्षणांमधील'>
	))
5	((	NP	<fs name='NP4' drel='ccof:BLK3'>
5.1	उसरी	N_NNP	<fs af='उसरी,n,,,,,,' name='उसरी'>
5.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='ccof:BLK3'>
7.1	बैदाडीह	N_NNP	<fs af='बैदाडीह,n,,,,,,' name='बैदाडीह'>
	))
8	((	BLK	<fs name='BLK3' drel='k1:VGF'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP6' drel='ccof:BLK3'>
9.1	दालगंडो	N_NNP	<fs af='दालगंडो,n,n,sg,,d,,' name='दालगंडो'>
9.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:BLK3'>
10.1	इत्यादी	JJ	<fs af='इत्यादी,adj,,,,,,' name='इत्यादी'>
	))
11	((	VGF	<fs name='VGF'>
11.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
12	((	BLK	<fs name='BLK4'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
13	((	BLK	<fs name='BLK5'>
13.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='25'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पारसनाथ	N_NNP	<fs af='पारसनाथ,n,m,sg,,d,,' name='पारसनाथ'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	झारखंडचा	N_NNP	<fs af='झारखंड,n,n,sg,,d,चा,चा' name='झारखंडचा'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सर्वात	RP_INTF	<fs af='सर्व,pn,m,pl,,o,त,ा_त' name='सर्वात'>
4.2	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
4.3	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:BLK2'>
5.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='r6-k1:VGF2'>
7.1	ज्याची	PR_PRL	<fs af='जो,pn,m,sg,,o,ची,्या_ची' name='ज्याची'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	उंची	N_NN	<fs af='उंची,n,f,sg,,d,,' name='उंची'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP5'>
9.1	४४४१	QT_QTC	<fs af='४४४१,num,,,,,,' name='४४४१'>
9.2	फूट	N_NN	<fs af='फूट,n,,,,,,' name='फूट'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:BLK2'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
11	((	BLK	<fs name='BLK3'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
12	((	BLK	<fs name='BLK4'>
12.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	पारसनाथ	N_NNP	<fs af='पारसनाथ,n,m,sg,,d,,' name='पारसनाथ'>
1.2	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जैन	JJ	<fs af='जैन,adj,,,,,,' name='जैन'>
2.2	लोकांचे	N_NN	<fs af='लोक,n,m,pl,,o,चे,ां_चे' name='लोकांचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,n,pl,,o,त,ा_त'>
3.2	प्रमुख	JJ	<fs af='प्रमुख,adj,n,sg,,d,,' name='प्रमुख'>
3.3	धार्मिक	JJ	<fs af='धार्मिक,adj,,,,,,' name='धार्मिक'>
3.4	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:NP4'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF2'>
5.1	ज्याला	PR_PRL	<fs af='जे,pn,n,sg,,o,ला,्या_ला' name='ज्याला'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	सम्मेद	N_NNP	<fs af='सम्मेद,n,,,,,,' name='सम्मेद'>
6.2	शिखरसुद्धा	N_NN	<fs af='शिखर,n,n,sg,,d,सुद्धा,सुद्धा' name='शिखरसुद्धा'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	म्हणतात	V_VM	<fs af='म्हण,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='म्हणतात'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	सम्मेद	N_NNP	<fs af='सम्मेद,n,n,sg,,d,,' name='सम्मेद'>
1.2	शिखरासाठी	N_NN	<fs af='शिखर,n,n,sg,,o,साठी,ा_साठी' name='शिखरासाठी'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	जैनांच्या	N_NN	<fs af='जैन,n,m,pl,,o,च्या,ां_च्या' name='जैनांच्या'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	२०व्या	QT_QTO	<fs af='२०,num,,,,,,व्या' name='२०व्या'>
7.2	तीर्थंकारांनी	N_NN	<fs af='तीर्थंकार,n,m,pl,,o,,ांनी' name='तीर्थंकारांनी'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	येथेच	N_NST	<fs af='येथे,nst,,,,,च,_च' name='येथेच'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	निर्वाण	N_NN	<fs af='निर्वाण,n,n,sg,,d,,' name='निर्वाण'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	प्राप्त	JJ	<fs af='प्राप्त,adj,,,,,,' name='प्राप्त'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
11.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	त्या	DM_DMD	<fs af='तो,pn,m,sg,,o,्या,्या' name='त्या'>
1.2	सर्व	QT_QTF	<fs af='सर्व,pn,m,pl,,d,,' name='सर्व'>
1.3	तीर्थकारांची	N_NN	<fs af='तीर्थकार,n,m,pl,,o,,ांची' name='तीर्थकारांची'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चरणचिह्ने	N_NN	<fs af='चरणचिह्न,n,n,pl,,o,,' name='चरणचिह्ने'>
	))
3	((	RBP	<fs name='RBP' drel='pof:VGF'>
3.1	एकत्र	N_NST	<fs af='एकत्र,nst,,,,,,' name='एकत्र'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पारसनाथचे	N_NNP	<fs af='पारसनाथ,n,m,sg,,,,चे' name='पारसनाथचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दगड	N_NN	<fs af='दगड,n,m,pl,,d,,' name='दगड'>
	))
3	((	RBP	<fs name='RBP' drel='r6:NP3'>
3.1	जवळपासच्या	RB	<fs af='जवळपास,nst,,,,,च्या,च्या' name='जवळपासच्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:RBP2'>
4.1	दगडांच्या	N_NN	<fs af='दगड,n,m,pl,,o,च्या,ां_च्या'>
	))
5	((	RBP	<fs name='RBP2' drel='k7:VGF'>
5.1	तुलनेत	RB	<fs af='तुलना,n,f,sg,,o,त,े_त' name='तुलनेत'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	कडक	JJ	<fs af='कडक,adj,,,,,,' name='कडक'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP'>
7.1	आहेत	V_VM	<fs af='आहे,v,m,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
8	((	CCP	<fs name='CCP' drel='rh:VGF2'>
8.1	त्यामुळे	CC_CCD	<fs af='ते,pn,n,sg,,o,मुळे,्या_मुळे' name='त्यामुळे'>
	))
9	((	NP	<fs name='NP4' drel='r6-k1:VGF2'>
9.1	त्यांची	PR_PRP	<fs af='तो,pn,m,pl,,o,ची,्यां_ची' name='त्यांची'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	झीज	N_NN	<fs af='झीज,n,f,sg,,d,,' name='झीज'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF2'>
11.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
11.2	पर्वतावरील	N_NN	<fs af='पर्वत,n,m,sg,,o,ल,ा_वरी_ल' name='पर्वतावरील'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	दगडांच्या	N_NN	<fs af='दगड,n,m,pl,,o,च्या,ां_च्या' name='दगडांच्या2'>
12.2	तुलनेत	N_NN	<fs af='तुलना,n,f,sg,,o,त,े_त' name='तुलनेत2'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	जास्त	QT_QTF	<fs af='जास्त,adj,,,,,,' name='जास्त'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
15	((	BLK	<fs name='BLK'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बैदाडिह	N_NNP	<fs af='बैदाडिह,n,n,sg,,d,,' name='बैदाडिह'>
1.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
2.2	विहिरींसाठी	N_NN	<fs af='विहीर,n,f,pl,,o,साठी,ीं_साठी' name='विहिरींसाठी'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्या	DM_DMD	<fs af='ही,pn,f,pl,,o,्या,्या' name='ह्या'>
1.2	विहिरींच्या	N_NN	<fs af='विहीर,n,f,pl,,o,च्या,ीं_च्या' name='विहिरींच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पाण्यात	N_NN	<fs af='पाणी,n,n,sg,,o,त,्या_त' name='पाण्यात'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,adj,,,,,,' name='महत्त्वपूर्ण'>
3.2	औषधीय	JJ	<fs af='औषधीय,adj,,,,,,' name='औषधीय'>
3.3	खनिजे	N_NN	<fs af='खनिज,n,n,pl,,d,,े' name='खनिजे'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	एकत्र	JJ	<fs af='एकत्र,nst,,,,,,' name='एकत्र'>
4.2	समाविष्ट	JJ	<fs af='समाविष्ट,adj,,,,,,' name='समाविष्ट'>
	))
5	((	VGF	<fs name='VGF'>
5.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak' name='झाली'>
5.2	आहेत	V_VAUX	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बैदाडिहच्या	N_NNP	<fs af='बैदाडिह,n,n,sg,,d,,च्या' name='बैदाडिहच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
2.2	विहिरीजवळ	N_NN	<fs af='विहीर,n,f,sg,,o,जवळ,ी_जवळ' name='विहिरीजवळ'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	लक्ष्मी	N_NNP	<fs af='लक्ष्मी,n,f,sg,,d,,' name='लक्ष्मी'>
3.2	पूजेच्यावेळी	N_NN	<fs af='पूजेच्यावेळी,n,,sg,,d,,' name='पूजेच्यावेळी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बृहद	QT_QTF	<fs af='बृहद,adj,,,,,,' name='बृहद'>
4.2	मेळा	N_NN	<fs af='मेळा,n,m,sg,,d,,' name='मेळा'>
4.3	आयोजनाची	N_NN	<fs af='आयोजन,n,n,sg,,o,ची,ा_ची' name='आयोजनाची'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	परंपरा	N_NN	<fs af='परंपरा,n,f,sg,,d,,' name='परंपरा'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सम्मेद	N_NNP	<fs af='सम्मेद,n,,,,,,' name='सम्मेद'>
2.2	शिखरजी	N_NNP	<fs af='शिखरजी,n,,,,,,' name='शिखरजी'>
	))
3	((	BLK	<fs name='BLK2'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	जैनांचे	JJ	<fs af='जैन,n,m,pl,,o,चे,ां_चे' name='जैनांचे'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	विश्व	N_NN	<fs af='विश्व,n,n,sg,,d,,' name='विश्व'>
5.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
5.3	तीर्थस्थळ	N_NN	<fs af='तीर्थस्थळ,n,n,sg,,d,,'>
	))
6	((	BLK	<fs name='BLK3'>
6.1	-	RD_SYM	<fs af='&sbquo;,punc,,,,,,' name='-'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK4'>
8.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='34'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	विशेषत:	RB	<fs af='विशेषत,adv,,,,,,' name='विशेषत:'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	जैन	JJ	<fs af='जैन,n,,,,,,' name='जैन'>
2.2	संप्रदायातील	N_NN	<fs af='संप्रदाय,n,m,sg,,o,तील,ा_तील' name='संप्रदायातील'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	२४पैकी	N_NN	<fs af='२४,num,,,,,,पैकी' name='२४पैकी'>
3.2	२०	QT_QTC	<fs af='२०,num,,,,,,' name='२०'>
3.3	तीर्थकारांची	N_NN	<fs af='तीर्थकार,n,m,pl,,o,,ांची' name='तीर्थकारांची'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	निर्वाण	N_NN	<fs af='निर्वाण,n,n,sg,,d,,' name='निर्वाण'>
4.2	भूमी	N_NN	<fs af='भूमी,n,f,sg,,d,ी,ी' name='भूमी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	सम्मेद	N_NNP	<fs af='सम्मेद,n,,,,,,' name='सम्मेद'>
2.2	शिखरजी	N_NNP	<fs af='शिखरजी,n,,,,,,'>
	))
3	((	BLK	<fs name='BLK2'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	पवित्र	JJ	<fs af='पवित्र,adj,,,,,,' name='पवित्र'>
4.2	तीर्थास	N_NN	<fs af='तीर्थ,n,n,sg,,o,स,ा_स' name='तीर्थास'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	दिगंबर	N_NNP	<fs af='दिगंबर,n,,,,,,' name='दिगंबर'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	श्वेतांबर	N_NNP	<fs af='श्वेतांबर,n,n,sg,,d,,' name='श्वेतांबर'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	दोनही	QT_QTC	<fs af='दोन,num,,,,,ही,ही' name='दोनही'>
8.2	संप्रदायाचे	N_NN	<fs af='संप्रदाय,n,m,sg,,o,चे,ा_चे' name='संप्रदायाचे'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	जैन	N_NN	<fs af='जैन,n,m,pl,,d,,' name='जैन'>
	))
10	((	VGF	<fs name='VGF'>
10.1	पूजतात	V_VM	<fs af='पूज,v,m,pl,3,,,' name='पूजतात'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	२०००	QT_QTC	<fs af='२०००,num,,,,,,' name='२०००'>
1.2	वर्ष	N_NN	<fs af='वर्ष,n,n,sg,,d,,' name='वर्ष'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जुन्या	JJ	<fs af='जुना,adj,n,,,o,,्या' name='जुन्या'>
2.2	मंदिरांचे	N_NN	<fs af='मंदिर,n,n,pl,,o,चे,ां_चे' name='मंदिरांचे'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	दालगंडो	N_NNP	<fs af='दालगंडो,n,,sg,,d,,' name='दालगंडो'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:VGF'>
4.1	गावाचे	N_NN	<fs af='गाव,n,n,sg,,o,चे,ा_चे' name='गावाचे'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पर्यटनाच्या	N_NN	<fs af='पर्यटन,n,n,sg,,o,च्या,ा_च्या' name='पर्यटनाच्या'>
	))
6	((	NP	<fs name='NP6' drel='rh:VGF'>
6.1	दुष्टीने	N_NN	<fs af='द्रुष्टीने,n,,sg,,d,,' name='दुष्टीने'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	खूपच	RP_INTF	<fs af='खूप,adj,,,,,च,च' name='खूपच'>
7.2	विशेष	JJ	<fs af='विशेष,n,,,,,,' name='विशेष'>
7.3	महत्त्व	N_NN	<fs af='महत्त्व,n,n,sg,,d,,' name='महत्त्व'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	त्याबरोबरच	PR_PRP	<fs af='ते,pn,n,sg,,o,च,्या_बरोबर_च' name='त्याबरोबरच'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	येथल्या	JJ	<fs af='येथली,pn,f,pl,,d,,्या' name='येथल्या'>
2.2	हिरवळीने	N_NN	<fs af='हिरवळ,n,f,sg,,o,ने,ी_ने' name='हिरवळीने'>
	))
3	((	RBP	<fs name='RBP' drel='pof:VGF'>
3.1	काठोकाठ	N_NST	<fs af='काठोकाठ,adv,,,,,,' name='काठोकाठ'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	भरलेला	V_VM	<fs af='भर,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='भरलेला'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	झारखंडचा	N_NNP	<fs af='झारखंड,n,m,sg,,d,चा,चा' name='झारखंडचा'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	सर्वात	RP_INTF	<fs af='सर्व,pn,m,pl,,o,त,ा_त' name='सर्वात'>
6.2	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
6.3	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	असल्याचा	V_VM	<fs af='अस,v,m,sg,,o,चा,्या_चा' name='असल्याचा'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	गौरवसुद्धा	N_NN	<fs af='गौरव,n,m,sg,,d,सुद्धा,सुद्धा' name='गौरवसुद्धा'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	पार्श्वनाथ	N_NNP	<fs af='पार्श्वनाथ,n,m,sg,,d,,' name='पार्श्वनाथ'>
9.2	पर्वताला	N_NN	<fs af='पर्वत,n,m,sg,,o,ला,ा_ला' name='पर्वताला'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	प्राप्त	JJ	<fs af='प्राप्त,adj,,,,,,'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पारसनाथ	N_NNP	<fs af='पारसनाथ,n,m,sg,,d,,' name='पारसनाथ'>
1.2	पर्वताच्या	N_NN	<fs af='पर्वत,n,m,sg,,o,च्या,ा_च्या' name='पर्वताच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पायथ्याशी	N_NN	<fs af='पायथा,n,m,sg,,o,शी,्या_शी' name='पायथ्याशी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मधुबन	N_NNP	<fs af='मधुबन,n,n,sg,,d,,' name='मधुबन'>
3.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पीरटाड	N_NNP	<fs af='पीरटाड,n,m,sg,,d,,' name='पीरटाड'>
	))
5	((	NP	<fs name='NP5' drel='r6:JJP'>
5.1	प्रखंडच्या	N_NN	<fs af='प्रखंड,n,m,sg,,d,,च्या' name='प्रखंडच्या'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	अंतर्गत	JJ	<fs af='अंतर्गत,pp,,,,,,' name='अंतर्गत'>
	))
7	((	VGF	<fs name='VGF' drel='nmod:RBP'>
7.1	येते	V_VM	<fs af='ये,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
8	((	RBP	<fs name='RBP' drel='k7:VGF2'>
8.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	जैनांचे	N_NN	<fs af='जैन,n,m,pl,,o,चे,ां_चे' name='जैनांचे'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	तीर्थस्थळ	N_NN	<fs af='तीर्थस्थळ,n,n,sg,,d,,' name='तीर्थस्थळ'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
11.2	आहेत	V_VAUX	<fs af='आहे,v,n,sg,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मधुबनमध्ये	N_NNP	<fs af='मधुबन,n,n,sg,,d,,मध्ये' name='मधुबनमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
2.2	जैन	JJ	<fs af='जैन,n,m,pl,,d,,' name='जैन'>
2.3	मंदिरे	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिरे'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:NP3'>
3.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
4	((	NP	<fs name='NP3' drel='pk1:VGF2'>
4.1	ज्यांना	PR_PRL	<fs af='जो,pn,n,pl,,o,ना,्यां_ना' name='ज्यांना'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF2'>
5.1	२०००	QT_QTC	<fs af='२०००,num,,,,,,' name='२०००'>
5.2	वर्षांपेक्षाही	N_NN	<fs af='वर्ष,n,n,pl,,o,ही,ां_पेक्षा_ही' name='वर्षांपेक्षाही'>
	))
6	((	JJP	<fs name='JJP' drel='k2:VGF2'>
6.1	अधिक	QT_QTF	<fs af='अधिक,adj,,,,,,' name='अधिक'>
6.2	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	मानले	V_VM	<fs af='मान,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='मानले'>
7.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मधुबनमध्ये	N_NNP	<fs af='मधुबन,n,n,sg,,d,,मध्ये' name='मधुबनमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सामोशरण	N_NNP	<fs af='सामोशरण,n,n,sg,,d,,' name='सामोशरण'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:NP4'>
3.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	भोमिया	N_NNP	<fs af='भोमिया,n,n,sg,,d,,' name='भोमिया'>
4.2	जी	PR_PRL	<fs af='जे,pn,n,pl,,d,,ी' name='जी'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	स्थाने	N_NN	<fs af='स्थान,n,n,pl,,d,,े' name='स्थाने'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	खूप	RP_INTF	<fs af='खूप,adj,,,,,,' name='खूप'>
6.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
8.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,adj,,,,,,' name='महत्त्वपूर्ण'>
	))
9	((	VGF	<fs name='VGF'>
9.1	मानली	V_VM	<fs af='मान,v,n,pl,,d,ली,ली' type='kr' name='मानली'>
9.2	जातात	V_VAUX	<fs af='जा,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak' name='जातात'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='ras-NEG:VGF'>
2.1	ह्या	DM_DMR	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या'>
2.2	व्यतिरिक्त	JJ	<fs af='व्यतिरिक्त,pp,,,,,,' name='व्यतिरिक्त'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	मधुबनमध्ये	N_NNP	<fs af='मधुबन,n,n,sg,,d,,मध्ये' name='मधुबनमध्ये'>
	))
4	((	NP	<fs name='NP3' drel='ccof:BLK4'>
4.1	श्वेतांबर	N_NNP	<fs af='श्वेतांबर,n,n,sg,,d,,' name='श्वेतांबर'>
4.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
5	((	BLK	<fs name='BLK2'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आदिनाथाचे	N_NNP	<fs af='आदिनाथ,n,m,sg,,o,चे,ा_चे' name='आदिनाथाचे'>
	))
7	((	NP	<fs name='NP5' drel='ccof:BLK4'>
7.1	टोक	N_NN	<fs af='टोक,n,n,sg,,d,,' name='टोक'>
	))
8	((	BLK	<fs name='BLK3'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP6' drel='ccof:BLK4'>
9.1	नंदीश्वर	N_NNP	<fs af='नंदीश्वर,n,m,sg,,d,,' name='नंदीश्वर'>
9.2	द्वीप	N_NN	<fs af='द्वीप,n,n,sg,,d,,' name='द्वीप'>
	))
10	((	BLK	<fs name='BLK4' drel='ccof:NP8'>
10.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
11	((	NP	<fs name='NP7' drel='ccof:BLK4'>
11.1	जिन	N_NNP	<fs af='जिन,n,n,sg,,d,,' name='जिन'>
11.2	चैत्यालय	N_NN	<fs af='चैत्यालय,n,n,sg,,d,,' name='चैत्यालय'>
	))
12	((	JJP	<fs name='JJP' drel='ccof:BLK4'>
12.1	इत्यादी	JJ	<fs af='इत्यादी,adj,,,,,,' name='इत्यादी'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	प्रमुख	JJ	<fs af='प्रमुख,adj,,,,,,' name='प्रमुख'>
13.2	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े' name='स्थळे'>
	))
14	((	VGF	<fs name='VGF'>
14.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
15	((	BLK	<fs name='BLK5'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
16	((	BLK	<fs name='BLK6'>
16.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दलगंडो	N_NNP	<fs af='दलगंडो,n,n,sg,,d,,' name='दलगंडो'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	शिव	N_NNP	<fs af='शिव,n,m,sg,,d,,' name='शिव'>
2.2	मंदिरासाठी	N_NN	<fs af='मंदिर,n,n,sg,,o,साठी,ा_साठी' name='मंदिरासाठी'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दलगंडोमध्ये	N_NNP	<fs af='दलगंडो,n,n,sg,,d,,मध्ये' name='दलगंडोमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:RBP'>
2.1	शिवरात्रीच्या	N_NN	<fs af='शिवरात्र,n,f,sg,,o,च्या,ी_च्या' name='शिवरात्रीच्या'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGF'>
3.1	समयी	N_NST	<fs af='समय,n,m,sg,,o,,' name='समयी'>
	))
4	((	RBP	<fs name='RBP2' drel='adv:VGF'>
4.1	दरवर्षी	N_NST	<fs af='दरवर्षी,nst,,,,,,' name='दरवर्षी'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	मेळा	N_NN	<fs af='मेळा,n,m,sg,,d,,'>
	))
6	((	VGF	<fs name='VGF'>
6.1	भरतो	V_VM	<fs af='भर,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='भरतो'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	झारखंडी	N_NN	<fs af='झारखंडी,adj,,,,,,' name='झारखंडी'>
2.2	धाम	N_NN	<fs af='धाम,n,n,sg,,d,,' name='धाम'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	तीर्थयात्रेकरूंसाठी	N_NN	<fs af='तीर्थयात्रेंकरु,n,m,pl,,o,,साठी' name='तीर्थयात्रेकरूंसाठी'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	प्रमुख	JJ	<fs af='प्रमुख,adj,,,,,,' name='प्रमुख'>
4.3	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP4'>
5.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='k5:VGF2'>
7.1	ज्यापासून	PR_PRL	<fs af='ज्यापसून,pn,,,,,,' name='ज्यापासून'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	झारखंड	N_NNP	<fs af='झारखंड,n,m,sg,,d,,' name='झारखंड'>
8.2	नावाची	N_NN	<fs af='नाव,n,n,sg,,o,ची,ा_ची' name='नावाची'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	उत्पत्ती	N_NN	<fs af='उत्पत्ती,n,f,sg,,d,,' name='उत्पत्ती'>
	))
10	((	VGF	<fs name='VGF2'>
10.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak' name='झाली'>
	))
11	((	VGF	<fs name='VGF3'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
12	((	BLK	<fs name='BLK3'>
12.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='45'>
1	((	RBP	<fs name='RBP' drel='k7:VGNN'>
1.1	येथे	N_NST	<fs af='येथे,nst,,,,,,े' name='येथे'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP'>
2.1	असलेल्या	V_VM	<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGF'>
3.1	शिव	N_NNP	<fs af='शिव,n,m,sg,,d,,' name='शिव'>
3.2	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
4	((	RBP	<fs name='RBP2' drel='k7t:VGF'>
4.1	दरवर्षी	N_NST	<fs af='दरवर्षी,nst,,,,,,' name='दरवर्षी'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	जत्रेचे	N_NN	<fs af='जत्रा,n,f,sg,,o,चे,े_चे' name='जत्रेचे'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन'>
	))
7	((	VGF	<fs name='VGF'>
7.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडोली	N_NNP	<fs af='खंडोली,n,n,sg,,d,,' name='खंडोली'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	गिरडीहपासून	N_NNP	<fs af='गिरडीह,n,n,sg,,d,,पासून' name='गिरडीहपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	आठ	QT_QTC	<fs af='आठ,num,,,,,,' name='आठ'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
3.3	उत्तरेला	N_NST	<fs af='उत्तर,n,f,sg,,o,ला,े_ला' name='उत्तरेला'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पर्वतांच्या	N_NN	<fs af='पर्वत,n,m,pl,,o,च्या,ां_च्या' name='पर्वतांच्या'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	सखल	JJ	<fs af='सखल,adj,,,,,,' name='सखल'>
5.2	प्रदेशामध्ये	N_NN	<fs af='प्रदेश,n,m,sg,,o,मध्ये,ा_मध्ये' name='प्रदेशामध्ये'>
	))
6	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
6.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.2	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,adj,,,,,,' name='महत्त्वपूर्ण'>
8.3	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खंडोली	N_NNP	<fs af='खंडोली,n,n,sg,,d,,' name='खंडोली'>
1.2	सहलीच्या	N_NN	<fs af='सहल,n,f,sg,,o,च्या,ी_च्या' name='सहलीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ठिकाणांमध्ये	N_NN	<fs af='ठिकाण,n,n,pl,,o,मध्ये,ां_मध्ये' name='ठिकाणांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	विभागाद्वारे	N_NN	<fs af='विभाग,n,m,sg,,o,द्वारे,ा_द्वारे' name='विभागाद्वारे'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,,,,,,' name='प्रत्येक'>
5.2	वर्षी	N_NN	<fs af='वर्ष,n,n,sg,,o,ी,ी' name='वर्षी'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGF'>
6.1	जिल्हा	N_NN	<fs af='जिल्हा,n,m,sg,,d,,' name='जिल्हा'>
6.2	प्रशासनाकडून	N_NN	<fs af='प्रशासन,n,n,sg,,o,कडून,ा_कडून' name='प्रशासनाकडून'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP9'>
7.1	साहसी	JJ	<fs af='साहसी,adj,,,,,,' name='साहसी'>
7.2	मुखपर्यटन	N_NN	<fs af='मुखपर्यटन,n,n,sg,,d,,' name='मुखपर्यटन'>
7.3	उत्सवाचे	N_NN	<fs af='उत्सव,n,m,sg,,o,चे,ा_चे' name='उत्सवाचे'>
	))
8	((	NP	<fs name='NP8' drel='nmod:NP7'>
8.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
8.2	एडवेंचर	N_NN	<fs af='एडवेंचर,adj,,,,,,' name='एडवेंचर'>
8.3	टूरिज्म	N_NN	<fs af='टूरिज्म,n,n,sg,,d,,'>
8.4	फेस्टीवल	N_NN	<fs af='फेस्टीवल,n,n,sg,,d,,' name='फेस्टीवल'>
8.5	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन'>
	))
10	((	VGF	<fs name='VGF'>
10.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
10.2	जाते	V_VM	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	गिरिडिह	N_NN	<fs af='गिरिडिह,n,n,sg,,d,,' name='गिरिडिह'>
1.2	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	१३	QT_QTC	<fs af='१३,num,,,,,,' name='१३'>
2.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
2.3	पूर्वेला	N_NST	<fs af='पूर्व,n,f,sg,,o,ला,े_ला' name='पूर्वेला'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	उसरी	N_NNP	<fs af='उसरी,n,f,sg,,d,,' name='उसरी'>
3.2	नदीवर	N_NN	<fs af='नदी,n,f,sg,,o,वर,वर' name='नदीवर'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
4.3	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP5'>
5.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF2'>
6.1	ज्याला	PR_PRL	<fs af='जो,pn,m,sg,,o,ला,्या_ला' name='ज्याला'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	उसरी	N_NNP	<fs af='उसरी,n,m,sg,,d,,' name='उसरी2'>
7.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा2'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='म्हटले'>
8.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:JJP'>
1.1	उसरी	N_NNP	<fs af='उसरी,n,m,sg,,d,,' name='उसरी'>
1.2	धबधब्याचे	N_NN	<fs af='धबधबा,n,m,sg,,o,चे,्या_चे' name='धबधब्याचे'>
	))
2	((	JJP	<fs name='JJP' drel='k1:VGF'>
2.1	रमणीय	JJ	<fs af='रमणीय,adj,,,,,,' name='रमणीय'>
2.2	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	हजारो	QT_QTC	<fs af='हजार,num,,,,,,ों' name='हजारो'>
3.2	पर्यटकांना	N_NN	<fs af='पर्यटक,n,m,pl,,o,ना,ां_ना'>
	))
4	((	RBP	<fs name='RBP' drel='k7t:VGF'>
4.1	दररोज	N_NST	<fs af='दररोज,nst,,,,,,' name='दररोज'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	आकर्षित	JJ	<fs af='आकर्षित,adj,,,,,,' name='आकर्षित'>
	))
6	((	VGF	<fs name='VGF'>
6.1	करते	V_VM	<fs af='कर,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='करते'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
2.3	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ठिकाणसुद्धा	N_NN	<fs af='ठिकाण,n,n,sg,,d,सुद्धा,सुद्धा' name='ठिकाणसुद्धा'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
