<document id="">
<head>

</head>
<Sentence id='1'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	हरिहर	N_NNP	<fs af='हरिहर,n,n,sg,,d,,' name='हरिहर'>
2.2	धाम	N_NN	<fs af='धाम,n,n,sg,,d,,' name='धाम'>
	))
3	((	BLK	<fs name='BLK2'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='k5:VGF'>
4.1	गिरडिह	N_NNP	<fs af='गिरडिह,n,n,sg,,d,,' name='गिरडिह'>
4.2	जिल्हा	N_NN	<fs af='जिल्हा,n,m,sg,,d,,' name='जिल्हा'>
4.3	मुख्यालयापासून	N_NN	<fs af='मुख्य,n,n,sg,,o,पासून,ा_ल_या_पासून' name='मुख्यालयापासून'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	६	QT_QTC	<fs af='६,num,,,,,,' name='६'>
5.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
5.3	दक्षिण	N_NN	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
5.4	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
5.5	पश्चिमच्या	N_NN	<fs af='पश्चिम,n,f,sg,,d,च्या,च्या' name='पश्चिमच्या'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	बगोदर	N_NNP	<fs af='बगोदर,n,m,sg,,d,,' name='बगोदर'>
6.2	प्रखंडात	N_NN	<fs af='प्रखंड,n,m,sg,,o,,ात' name='प्रखंडात'>
6.3	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्या' name='भारताच्या'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF'>
8.1	सर्वात	RP_INTF	<fs af='सर्व,pn,n,sg,,o,त,ा_त' name='सर्वात'>
8.2	मोठ्या	JJ	<fs af='मोठा,adj,n,,,o,,्या' name='मोठ्या'>
8.3	शिवलिंगासाठी	N_NN	<fs af='शिवलिंग,n,n,sg,,o,साठी,ा_साठी' name='शिवलिंगासाठी'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK3'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
12	((	BLK	<fs name='BLK4'>
12.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	पूर्ण	JJ	<fs af='पूर्ण,adj,,,,,,' name='पूर्ण'>
1.2	भारतवर्षातून	N_NN	<fs af='भारतवर्ष,n,n,sg,,o,तून,ा_तून' name='भारतवर्षातून'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,,,,,,' name='प्रत्येक'>
2.2	वर्षी	N_NN	<fs af='वर्ष,n,n,sg,,o,ी,ी' name='वर्षी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	श्रद्धाळू	N_NN	<fs af='श्रद्धाळू,adj,,,,,,' name='श्रद्धाळू'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	हरिहर	N_NNP	<fs af='हरिहर,n,n,sg,,d,,' name='हरिहर'>
4.2	धामच्या	N_NN	<fs af='धाम,n,n,sg,,d,,च्या' name='धामच्या'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	दर्शनासाठी	N_NN	<fs af='दर्शन,n,n,sg,,o,साठी,ा_साठी' name='दर्शनासाठी'>
	))
6	((	VGF	<fs name='VGF'>
6.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	दुखिया	N_NNP	<fs af='दुखिया,n,m,sg,,d,,' name='दुखिया'>
2.2	महादेव	N_NNP	<fs af='महादेव,n,m,sg,,d,,' name='महादेव'>
	))
3	((	BLK	<fs name='BLK2'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	जिल्हा	N_NN	<fs af='जिल्हा,n,m,sg,,d,,' name='जिल्हा'>
4.2	मुख्यालयपासून	N_NN	<fs af='मुख्यालय,n,n,sg,,d,,पासून' name='मुख्यालयपासून'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	जवळजवळ	RB	<fs af='जवळजवळ,nst,,,,,,' name='जवळजवळ'>
5.2	५	QT_QTC	<fs af='५,num,,,,,,' name='५'>
5.3	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGNN'>
6.1	गिरडिह	N_NNP	<fs af='गिरडिह,n,n,sg,,d,,' name='गिरडिह'>
6.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
6.3	धनबाद	N_NNP	<fs af='धनबाद,n,n,sg,,d,,' name='धनबाद'>
6.4	मार्गावरुन	N_NN	<fs af='मार्ग,n,m,sg,,d,,वरुन' name='मार्गावरुन'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	ब्रांच	N_NNP	<fs af='ब्रांच,n,m,sg,,d,,' name='ब्रांच'>
7.2	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN'>
8.1	२	QT_QTC	<fs af='२,num,,,,,,' name='२'>
8.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.2'>
8.3	पूर्व	JJ	<fs af='पूर्व,n,f,sg,,d,,' name='पूर्व'>
8.4	दिशेस	N_NN	<fs af='दिशा,n,f,sg,,o,स,े_स' name='दिशेस'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
9.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP'>
10.1	आकर्षक	JJ	<fs af='आकर्षक,adj,,,,,,' name='आकर्षक'>
	))
11	((	CCP	<fs name='CCP' drel='nmod:NP7'>
11.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
12.1	मनोरम	JJ	<fs af='मनोरम,adj,,,,,,' name='मनोरम'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF'>
13.1	शैव	JJ	<fs af='शैव,adj,,,,,,' name='शैव'>
13.2	तीर्थस्थळ	N_NN	<fs af='तीर्थस्थळ,n,,,,,,' name='तीर्थस्थळ'>
	))
14	((	VGF	<fs name='VGF'>
14.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
15	((	BLK	<fs name='BLK3'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
16	((	BLK	<fs name='BLK4'>
16.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दुखिया	N_NNP	<fs af='दुखिया,n,m,sg,,d,,' name='दुखिया'>
1.2	महादेवमध्ये	N_NNP	<fs af='महादेव,n,m,sg,,d,,मध्ये' name='महादेवमध्ये'>
	))
2	((	JJP	<fs name='JJP' drel='k5:VGF'>
2.1	विविध	JJ	<fs af='विविध,adj,,,,,,' name='विविध'>
2.2	जिल्ह्यातून	N_NN	<fs af='जिल्हा,n,m,sg,,o,तून,्या_तून' name='जिल्ह्यातून'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	श्रद्धाळू	N_NN	<fs af='श्रद्धाळू,adj,,,,,,' name='श्रद्धाळू'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,' name='दर्शन'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	पूजनासाठी	N_NN	<fs af='पूजन,n,n,sg,,o,साठी,ा_साठी' name='पूजनासाठी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	साहबगंज	N_NNP	<fs af='साहबगंज,n,m,sg,,d,,' name='साहबगंज'>
1.2	जिल्ह्यातील	N_NN	<fs af='जिल्हा,n,m,sg,,o,तील,्या_तील' name='जिल्ह्यातील'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
2.2	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े' name='स्थळे'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs name='BLK'>
4.1	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	झारखंडच्या	N_NNP	<fs af='झारखंड,n,n,sg,,d,च्या,च्या' name='झारखंडच्या'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	राजधानीपासून	N_NN	<fs af='राजधानी,n,f,sg,,o,पासून,पासून' name='राजधानीपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,n,sg,,o,त,ा_त' name='सर्वात'>
3.2	जास्त	QT_QTF	<fs af='जास्त,adj,,,,,,' name='जास्त'>
3.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	वसलेला	V_VM	<fs af='वस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='वसलेला'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	साहबगंज	N_NNP	<fs af='साहबगंज,n,m,sg,,d,,'>
5.2	जिल्हा	N_NN	<fs af='जिल्हा,n,m,sg,,d,,' name='जिल्हा'>
	))
6	((	VGF	<fs name='VGF' drel='nmod:NP5'>
6.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	गंगेच्या	N_NNP	<fs af='गंगा,n,f,sg,,o,च्या,े_च्या' name='गंगेच्या'>
8.2	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,d,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	वसलेला	V_VM	<fs af='वस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='वसलेला2'>
9.2	आहे	V_VAUX	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF2'>
1.1	साहबगंज	N_NNP	<fs af='साहबगंज,n,m,sg,,d,,' name='साहबगंज'>
1.2	जिल्ह्यात	N_NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त' name='जिल्ह्यात'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वनस्पती	N_NN	<fs af='वनस्पती,n,f,sg,,d,,' name='वनस्पती'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जीवाश्मांचे	N_NN	<fs af='जीवाश्म,n,m,pl,,o,चे,ां_चे' name='जीवाश्मांचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	अवशेष	N_NN	<fs af='अवशेष,n,m,pl,,d,,' name='अवशेष'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	अधिक	QT_QTF	<fs af='अधिक,adj,,,,,,' name='अधिक'>
5.2	प्रमाणात	N_NN	<fs af='प्रमाण,n,n,sg,,o,त,ा_त' name='प्रमाणात'>
	))
6	((	VGF	<fs name='VGF' drel='nmod:NP6'>
6.1	आहे	V_VM	<fs af='आहे,v,m,pl,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	ज्यांना	PR_PRL	<fs af='जो,pn,m,pl,,o,ना,्यां_ना' name='ज्यांना'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,,,,,,' name='सुरक्षित'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	ठेवले	V_VM	<fs af='ठेव,v,n,sg,,d,ले,ले' type='kr' name='ठेवले'>
9.2	गेले	V_VAUX	<fs af='जा,v,n,sg,,d,ले,ले' type='kr' name='गेले'>
9.3	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,pl,,o,्या,्या' name='ह्या'>
1.2	सर्व	QT_QTF	<fs af='सर्व,pn,m,pl,,d,,' name='सर्व'>
1.3	जीवाश्मांना	N_NN	<fs af='जीवाश्म,n,m,pl,,o,ना,ां_ना' name='जीवाश्मांना'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
2.2	जागी	N_NN	<fs af='जागा,adj,f,sg,,d,,ी' name='जागी'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	संरक्षित	JJ	<fs af='संरक्षित,adj,,,,,,' name='संरक्षित'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करून	V_VM	<fs af='करुन,v,,,,,,' name='करून'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	फॉसिल	N_NNP	<fs af='फॉसिल,n,n,sg,,d,,' name='फॉसिल'>
5.3	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
6	((	VGF	<fs name='VGF' drel='nmod:NP4'>
6.1	बनवले	V_VM	<fs af='बनव,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='बनवले'>
6.2	जाईल	V_VAUX	<fs af='जा,v,n,sg,3,,ईल,ईल' t='fut' type='ak' name='जाईल'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	ज्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	ह्या	DM_DMD	<fs af='हा,pn,m,pl,,o,्या,्या' name='ह्या2'>
8.2	जीवाश्मांना	N_NN	<fs af='जीवाश्म,n,m,pl,,o,ना,ां_ना' name='जीवाश्मांना2'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
9.2	अवस्थेत	N_NN	<fs af='अवस्था,n,f,sg,,o,त,े_त' name='अवस्थेत'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	संग्रहालयात	N_NN	<fs af='संग्रहालय,n,n,sg,,o,ात,ात' name='संग्रहालयात'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	संग्रहित	JJ	<fs af='संग्रहित,adj,,,,,,'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
12.2	जाईल	V_VAUX	<fs af='जा,v,n,sg,3,,ईल,ईल' t='fut' type='ak' name='जाईल2'>
	))
13	((	BLK	<fs name='BLK'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तीर्थ	N_NN	<fs af='तीर्थ,n,n,sg,,d,,' name='तीर्थ'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	यात्रेकरुंसाठी	N_NN	<fs af='यात्रेकरु,n,m,pl,,o,,साठी' name='यात्रेकरुंसाठी'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	साहबगंजच्याजवळ	N_NNP	<fs af='साहबगंज,n,n,sg,,d,,च्याजवळ' name='साहबगंजच्याजवळ'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
4.2	मंदिरे	N_NN	<fs af='मंदिर,n,n,pl,,d,,े' name='मंदिरे'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP'>
2.1	साहबगंजच्या	N_NNP	<fs af='साहबगंज,n,n,sg,,d,,च्या' name='साहबगंजच्या'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	बरहैतमध्ये	N_NNP	<fs af='बरहैत,n,n,sg,,d,,मध्ये' name='बरहैतमध्ये'>
	))
4	((	NP	<fs name='NP3' drel='ccof:BLK3'>
4.1	शिव	N_NNP	<fs af='शिव,n,m,sg,,d,,' name='शिव'>
4.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
5	((	BLK	<fs name='BLK2'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	बरहरवा	N_NNP	<fs af='बरहरवा,n,m,sg,,d,,' name='बरहरवा'>
6.2	रेल्वे	N_NN	<fs af='रेल्वे,n,n,sg,,o,े,े' name='रेल्वे'>
6.3	स्टेशनच्याजवळ	N_NN	<fs af='स्टेशन,n,n,sg,,o,जवळ,च्या_जवळ' name='स्टेशनच्याजवळ'>
	))
7	((	NP	<fs name='NP5' drel='ccof:BLK3'>
7.1	विंध्यवासिनी	N_NNP	<fs af='विंध्यवासिनी,n,n,sg,,d,,' name='विंध्यवासिनी'>
7.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
	))
8	((	BLK	<fs name='BLK3' drel='k1:VGF'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	मिर्जापूर	N_NNP	<fs af='मिर्जापूर,n,n,sg,,d,,' name='मिर्जापूर'>
9.2	गावामध्ये	N_NN	<fs af='गाव,n,n,sg,,o,मध्ये,ा_मध्ये' name='गावामध्ये'>
	))
10	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
10.1	शुक्रवासिनी	N_NNP	<fs af='शुक्रवासिनी,n,n,sg,,d,,' name='शुक्रवासिनी'>
10.2	मंदिराबरोबरच	N_NN	<fs af='मंदिर,n,n,sg,,o,च,ा_बरोबर_च' name='मंदिराबरोबरच'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	जनजातींसाठी	N_NN	<fs af='जनजाती,n,f,sg,,d,,साठी' name='जनजातींसाठी'>
	))
12	((	CCP	<fs name='CCP' drel='r6:NP10'>
12.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP'>
13.1	दुसर्‍या	QT_QTO	<fs af='दुसरा,adj,,,,,र्‍या,र्‍या' name='दुसर्‍या'>
13.2	वर्गाच्या	N_NN	<fs af='वर्ग,n,m,sg,,o,च्या,ा_च्या' name='वर्गाच्या'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	लोकांचे	N_NN	<fs af='लोक,n,m,pl,,o,चे,ां_चे' name='लोकांचे'>
	))
15	((	NP	<fs name='NP11' drel='nmod:NP12'>
15.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
15.2	पवित्र	JJ	<fs af='पवित्र,adj,,,,,,' name='पवित्र'>
15.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF'>
16.1	राक्क्षीस्थान	N_NNP	<fs af='राक्क्षीस्थान,n,n,sg,,d,,' name='राक्क्षीस्थान'>
	))
17	((	VGF	<fs name='VGF'>
17.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
18	((	BLK	<fs name='BLK4'>
18.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
19	((	BLK	<fs name='BLK5'>
19.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इथल्या	JJ	<fs af='इथले,nst,,,,,्या,्या' name='इथल्या'>
1.2	कन्हैयास्थानमध्ये	N_NNP	<fs af='कन्हैयास्थान,n,n,sg,,d,,मध्ये' name='कन्हैयास्थानमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चैतन्य	N_NN	<fs af='चैतन्य,n,,,,,,' name='चैतन्य'>
2.2	महाप्रभुमचे	N_NN	<fs af='महाप्रभुम,n,m,sg,,d,,चे' name='महाप्रभुमचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	पदचिह्न	N_NN	<fs af='पदचिह्न,n,n,sg,,d,,' name='पदचिह्न'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	संरक्षित	JJ	<fs af='संरक्षित,adj,,,,,,' name='संरक्षित'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	झारखंड	N_NNP	<fs af='झारखंड,n,n,sg,,d,,' name='झारखंड'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बिहारचे	N_NNP	<fs af='बिहार,n,n,sg,,d,चे,चे' name='बिहारचे'>
	))
4	((	NP	<fs name='NP3' drel='k2:NP4'>
4.1	एकमेव	QT_QTF	<fs af='एकमेव,adj,,,,,,' name='एकमेव'>
4.2	पक्षी	N_NN	<fs af='पक्षी,n,m,sg,,d,,' name='पक्षी'>
4.3	अभयारण्य	N_NN	<fs af='अभयारण्य,n,n,sg,,d,,' name='अभयारण्य'>
	))
5	((	NP	<fs name='NP4'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	साहबगंज	N_NNP	<fs af='साहबगंज,n,m,sg,,d,,' name='साहबगंज'>
1.2	जिल्ह्याच्या	N_NN	<fs af='जिल्हा,n,m,sg,,o,च्या,्या_च्या' name='जिल्ह्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उधवा	N_NNP	<fs af='उधवा,n,m,sg,,d,,' name='उधवा'>
2.2	प्रखंडच्या	N_NN	<fs af='प्रखंड,n,m,sg,,d,,च्या' name='प्रखंडच्या'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अंतर्गत	JJ	<fs af='अंतर्गत,pp,,,,,,' name='अंतर्गत'>
	))
4	((	NP	<fs name='NP4' drel='k7t:NP6'>
4.1	१९९८मध्ये	N_NN	<fs af='१९९८,num,,,,,,मध्ये' name='१९९८मध्ये'>
	))
5	((	NP	<fs name='NP5' drel='k5:NP6'>
5.1	बिहार	N_NNP	<fs af='बिहार,n,n,sg,,d,,' name='बिहार'>
5.2	सरकारच्याद्वारे	N_NN	<fs af='सरकार,n,n,sg,,o,द्वारे,च्या_द्वारे' name='सरकारच्याद्वारे'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	घोषित	JJ	<fs af='घोषित,adj,,,,,,' name='घोषित'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
7.2	पक्षी	N_NN	<fs af='पक्षी,n,m,sg,,d,,' name='पक्षी'>
7.3	अभयारण्य	N_NN	<fs af='अभयारण्य,n,n,sg,,d,,' name='अभयारण्य'>
	))
8	((	NP	<fs name='NP8' drel='rt:VGF'>
8.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,m,pl,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
9	((	NP	<fs name='NP9' drel='r6:NP10'>
9.1	आकर्षणाचे	N_NN	<fs af='आकर्षण,n,n,sg,,o,चे,ा_चे' name='आकर्षणाचे'>
	))
10	((	NP	<fs name='NP10' drel='k2:VGF'>
10.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
11	((	VGF	<fs name='VGF'>
11.1	बनले	V_VM	<fs af='बन,v,n,sg,,d,ले,ले' type='kr' name='बनले'>
11.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	पक्षी	N_NN	<fs af='पक्षी,n,m,sg,,d,,' name='पक्षी'>
2.2	अभयारण्य	N_NN	<fs af='अभयारण्य,n,n,sg,,d,,' name='अभयारण्य'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	सरोवरात	N_NN	<fs af='सरोवर,n,n,sg,,o,त,ा_त' name='सरोवरात'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	थंडीच्या	N_NN	<fs af='थंडी,n,f,sg,,d,च्या,च्या' name='थंडीच्या'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	महिन्यात	N_NN	<fs af='महिना,n,m,sg,,o,त,्या_त' name='महिन्यात'>
	))
6	((	NP	<fs name='NP5' drel='ccof:BLK2'>
6.1	नोव्हेंबर	N_NNP	<fs af='नोव्हेंबर,n,m,sg,,d,,' name='नोव्हेंबर'>
	))
7	((	BLK	<fs name='BLK2' drel='k7:VGF'>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP6' drel='ccof:BLK2'>
8.1	डिसेंबर	N_NNP	<fs af='डिसेंबर,n,m,sg,,d,,' name='डिसेंबर'>
8.2	महिन्यामध्ये	N_NN	<fs af='महिना,n,m,sg,,o,मध्ये,्या_मध्ये' name='महिन्यामध्ये'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	परदेशी	JJ	<fs af='परदेशी,adj,,,,,,' name='परदेशी'>
9.2	पक्ष्यांचे	N_NN	<fs af='पक्षी,n,m,pl,,o,चे,्यां_चे' name='पक्ष्यांचे'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	आगमन	N_NN	<fs af='आगमन,n,n,sg,,d,,' name='आगमन'>
	))
11	((	VGF	<fs name='VGF'>
11.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
12	((	BLK	<fs name='BLK3'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
13	((	BLK	<fs name='BLK4'>
13.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	सध्या	N_NST	<fs af='सध्या,nst,,,,,,' name='सध्या'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	पूर्ण	JJ	<fs af='पूर्ण,adj,,,,,,' name='पूर्ण'>
2.2	बिहार	N_NNP	<fs af='बिहार,n,n,sg,,d,,' name='बिहार'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	झारखंडमध्ये	N_NNP	<fs af='झारखंड,n,n,sg,,d,मध्ये,मध्ये' name='झारखंडमध्ये'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	हेच	DM_DMD	<fs af='हे,pn,n,sg,,d,च,च' name='हेच'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	पक्षी	N_NN	<fs af='पक्षी,n,m,sg,,d,,' name='पक्षी'>
7.2	अभयारण्य	N_NN	<fs af='अभयारण्य,n,n,sg,,d,,' name='अभयारण्य'>
7.3	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पक्षी	N_NN	<fs af='पक्षी,n,m,sg,,d,,' name='पक्षी'>
1.2	अभयारण्य	N_NN	<fs af='अभयारण्य,n,n,sg,,d,,' name='अभयारण्य'>
1.3	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	५६५	QT_QTC	<fs af='५६५,num,,,,,,' name='५६५'>
2.2	हेक्टर	N_NN	<fs af='हेक्टर,n,m,sg,,d,,' name='हेक्टर'>
2.3	क्षेत्रामध्ये	N_NN	<fs af='क्षेत्र,n,n,sg,,o,मध्ये,ा_मध्ये' name='क्षेत्रामध्ये'>
	))
3	((	VGF	<fs name='VGF'>
3.1	पसरलेले	V_VM	<fs af='पसर,v,n,sg,,d,लेले,लेले' type='kr' name='पसरलेले'>
3.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP' drel='adv:VGF'>
1.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	पक्षी	N_NN	<fs af='पक्षी,n,m,sg,,d,,' name='पक्षी'>
3.2	अभयारण्य	N_NN	<fs af='अभयारण्य,n,n,sg,,d,,' name='अभयारण्य'>
3.3	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	केवळ	JJ	<fs af='केवळ,adj,,,,,,' name='केवळ'>
4.2	२००	QT_QTC	<fs af='२००,num,,,,,,' name='२००'>
4.3	हेक्टर	N_NN	<fs af='हेक्टर,n,m,sg,,d,,' name='हेक्टर'>
4.4	क्षेत्रामध्ये	N_NN	<fs af='क्षेत्र,n,n,sg,,o,मध्ये,ा_मध्ये' name='क्षेत्रामध्ये'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	आकुंचित	JJ	<fs af='आकुंचित,adj,,,,,,' name='आकुंचित'>
	))
6	((	VGF	<fs name='VGF'>
6.1	झाले	V_VM	<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जामा	N_NNP	<fs af='जामा,n,f,sg,,d,,' name='जामा'>
1.2	मशिद	N_NN	<fs af='मशिद,n,f,sg,,d,,' name='मशिद'>
	))
2	((	VGF	<fs name='VGF'>
2.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	आकर्षणाचे	N_NN	<fs af='आकर्षण,n,n,sg,,o,चे,ा_चे' name='आकर्षणाचे'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
5	((	BLK	<fs name='BLK'>
5.1	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	झारखंडचा	N_NNP	<fs af='झारखंड,n,n,sg,,d,चा,चा' name='झारखंडचा'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एकमात्र	JJ	<fs af='एकमात्र,adj,,,,,,' name='एकमात्र'>
2.2	जिल्हा	N_NN	<fs af='जिल्हा,n,m,sg,,d,,' name='जिल्हा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	साहबगंज	N_NNP	<fs af='साहबगंज,n,m,sg,,d,,'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	गंगेच्या	N_NN	<fs af='गंगा,n,f,sg,,o,च्या,े_च्या' name='गंगेच्या'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF2'>
7.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,d,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	वसलेला	V_VAUX	<fs af='वस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='वसलेला'>
8.2	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='r6:JJP'>
2.1	साहबगंज	N_NNP	<fs af='साहबगंज,n,m,sg,,d,,' name='साहबगंज'>
2.2	जिल्ह्याच्या	N_NN	<fs af='जिल्हा,n,m,sg,,o,च्या,्या_च्या' name='जिल्ह्याच्या'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
	))
4	((	BLK	<fs name='BLK2'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP2' drel='ccof:CCP'>
7.1	आध्यात्मिक	JJ	<fs af='आध्यात्मिक,adj,,,,,,' name='आध्यात्मिक'>
7.2	स्थळांमध्ये	N_NN	<fs af='स्थळ,n,n,pl,,o,मध्ये,ां_मध्ये' name='स्थळांमध्ये'>
	))
8	((	NP	<fs name='NP3' drel='nmod:NP4'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	राजमहाल	N_NNP	<fs af='राजमहाल,n,m,sg,,d,,' name='राजमहाल'>
9.2	जिल्हा	N_NN	<fs af='जिल्हा,n,m,sg,,d,,' name='जिल्हा'>
	))
10	((	NP	<fs name='NP5' drel='k5:VGF'>
10.1	मुख्यालयापासून	N_NN	<fs af='मुख्यालय,n,n,sg,,o,पासून,ा_पासून' name='मुख्यालयापासून'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF'>
11.1	३०	QT_QTC	<fs af='३०,num,,,,,,' name='३०'>
11.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
11.3	पूर्वेला	N_NST	<fs af='पूर्व,n,f,sg,,o,ला,े_ला' name='पूर्वेला'>
	))
12	((	VGF	<fs name='VGF'>
12.1	वसलेला	V_VM	<fs af='वस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='वसलेला'>
12.2	आहे	V_VAUX	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
13	((	BLK	<fs name='BLK3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
14	((	BLK	<fs name='BLK4'>
14.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,,d,,' name='राजमहल'>
1.2	जिल्ह्याला	N_NN	<fs af='जिल्हा,n,m,sg,,o,ला,्या_ला' name='जिल्ह्याला'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	१५९२पासून	N_NN	<fs af='१५९२,num,,,,,,पासून' name='१५९२पासून'>
2.2	१६०२पर्यंत	N_NN	<fs af='१६०२,num,,,,,,पर्यंत' name='१६०२पर्यंत'>
	))
3	((	CCP	<fs name='CCP' drel='rsp:VGNN'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	१६३९	N_NN	<fs af='१६३९,num,,,,,,' name='१६३९'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	१६६०पर्यंत	N_NN	<fs af='१६६०,num,,,,,,पर्यंत' name='१६६०पर्यंत'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	बंगालची	N_NNP	<fs af='बंगाल,n,n,sg,,d,ची,ची' name='बंगालची'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	असण्याचा	V_VM	<fs af='अस,v,,,,,चा,ण्या_चा' kr='n_kr' name='असण्याचा'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	गौरव	N_NN	<fs af='गौरव,n,m,sg,,d,,' name='गौरव'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	प्राप्त	JJ	<fs af='प्राप्त,adj,,,,,,' name='प्राप्त'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP'>
2.1	राजमहलच्या	N_NN	<fs af='राजमहल,n,m,sg,,d,,च्या' name='राजमहलच्या'>
	))
3	((	RBP	<fs name='RBP'>
3.1	एकदम	N_NST	<fs af='एकदम,adv,,,,,,' name='एकदम'>
	))
4	((	NP	<fs name='NP2'>
4.1	अगम्य	JJ	<fs af='अगम्य,adj,,,,,,' name='अगम्य'>
4.2	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,,d,,'>
4.3	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
7	((	RBP	<fs name='RBP2'>
7.1	दुसरीकडे	N_NST	<fs af='दुसरा,num,,,,,कडे,ी_कडे' name='दुसरीकडे'>
	))
8	((	NP	<fs name='NP3'>
8.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,,d,,' name='गंगा'>
	))
9	((	BLK	<fs name='BLK2'>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
10	((	CCP	<fs name='CCP2'>
10.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
11	((	NP	<fs name='NP4'>
11.1	सुरक्षेच्या	N_NN	<fs af='सुरक्षा,n,f,sg,,o,च्या,े_च्या' name='सुरक्षेच्या'>
	))
12	((	NP	<fs name='NP5'>
12.1	दृष्टीकोनातून	N_NN	<fs af='दृष्टीकोन,n,m,sg,,o,तून,ा_तून' name='दृष्टीकोनातून'>
	))
13	((	NP	<fs name='NP6'>
13.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
13.2	मान	N_NNP	<fs af='मान,n,m,sg,,d,,' name='मान'>
13.3	सिंहाने	N_NNP	<fs af='सिंह,n,m,sg,,o,ने,ा_ने' name='सिंहाने'>
	))
14	((	NP	<fs name='NP7'>
14.1	सूबा	N_NNP	<fs af='सूबा,n,,,,,,' name='सूबा'>
	))
15	((	NP	<fs name='NP8'>
15.1	बंगालची	N_NNP	<fs af='बंगाल,n,n,sg,,d,ची,ची' name='बंगालची'>
15.2	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
16	((	NP	<fs name='NP9'>
16.1	गौडपासून	N_NNP	<fs af='गौड,n,n,sg,,d,,पासून' name='गौडपासून'>
	))
17	((	VGNF	<fs name='VGNF'>
17.1	हटवून	V_VM	<fs af='हटवून,v,,,,,,' name='हटवून'>
	))
18	((	NP	<fs name='NP10'>
18.1	राजमहलमध्ये	N_NNP	<fs af='राजमहल,n,m,sg,,d,,मध्ये' name='राजमहलमध्ये'>
	))
19	((	NP	<fs name='NP11'>
19.1	अवस्थित	JJ	<fs af='अवस्थित,adj,,,,,,' name='अवस्थित'>
	))
20	((	VGF	<fs name='VGF2'>
20.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली'>
20.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
21	((	BLK	<fs name='BLK3'>
21.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
22	((	BLK	<fs name='BLK4'>
22.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:JJP'>
1.1	राजमहलच्या	N_NNP	<fs af='राजमहल,n,m,sg,,d,,च्या' name='राजमहलच्या'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
2.2	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	अध्यात्मिक	JJ	<fs af='अध्यात्मिक,adj,,,,,,' name='अध्यात्मिक'>
4.2	स्थळांमध्ये	N_NN	<fs af='स्थळ,n,n,pl,,o,मध्ये,ां_मध्ये' name='स्थळांमध्ये'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	जामी	N_NNP	<fs af='जामी,adj,,,,,,' name='जामी'>
5.3	मशिदसुद्धा	N_NN	<fs af='मशिदसुद्धा,n,f,sg,,d,,' name='मशिदसुद्धा'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP'>
2.1	मंगलहाट	N_NNP	<fs af='मंगलहाट,n,,,,,,' name='मंगलहाट'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,,d,,' name='राजमहल'>
3.2	जनपद	N_NN	<fs af='जनपद,n,n,sg,,d,,' name='जनपद'>
3.3	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	जामी	N_NNP	<fs af='जामी,adj,,,,,,' name='जामी'>
4.2	मशिद	N_NN	<fs af='मशिद,n,f,sg,,d,,' name='मशिद'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	५	QT_QTC	<fs af='५,num,,,,,,' name='५'>
5.2	एकरच्या	N_NN	<fs af='एकर,n,,,,,च्या,च्या' name='एकरच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	विस्तृत	JJ	<fs af='विस्तृत,adj,m,sg,,d,,' name='विस्तृत'>
6.2	भूभागात	N_NN	<fs af='भूभाग,n,m,sg,,o,त,ा_त' name='भूभागात'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:BLK2'>
7.1	पसरलेली	V_VM	<fs af='पसर,v,f,sg,,d,लेली,लेली' type='kr' name='पसरलेली'>
7.2	आहे	V_VAUX	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK2'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	ज्यामध्ये	PR_PRL	<fs af='जो,pn,m,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	५	QT_QTC	<fs af='५,num,,,,,,' name='५2'>
10.2	गुंबद	N_NN	<fs af='गुंबद,n,,,,,,' name='गुंबद'>
	))
11	((	CCP	<fs name='CCP' drel='k1:VGF2'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	५	QT_QTC	<fs af='५,num,,,,,,' name='५3'>
12.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
12.3	५	QT_QTC	<fs af='५,num,,,,,,' name='५4'>
12.4	मीनार	N_NN	<fs af='मीनार,n,m,sg,,d,,' name='मीनार'>
	))
13	((	VGF	<fs name='VGF2' drel='vmod:VGF3'>
13.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
14	((	CCP	<fs name='CCP2' drel='adv:VGF3'>
14.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
15	((	NP	<fs name='NP9' drel='nmod:NP10'>
15.1	उत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='उत्तर'>
15.2	दिशेकडील	N_NN	<fs af='दिशा,n,f,sg,,o,ील,े_कड_ील' name='दिशेकडील'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF3'>
16.1	मीनार	N_NN	<fs af='मीनार,n,m,sg,,d,,' name='मीनार2'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF3'>
17.1	उध्वस्त	JJ	<fs af='उध्वस्त,n,n,sg,,d,,' name='उध्वस्त'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:BLK2'>
18.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak' name='झाला'>
18.2	आहे	V_VAUX	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे3'>
	))
19	((	BLK	<fs name='BLK3'>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
20	((	BLK	<fs name='BLK4'>
20.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='25'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,,d,,' name='राजमहल'>
2.2	जनपदच्या	N_NN	<fs af='जनपद,n,n,sg,,d,,' name='जनपदच्या'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,adj,,,,,,' name='महत्त्वपूर्ण'>
3.2	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
3.3	स्थळांमध्ये	N_NN	<fs af='स्थळ,n,n,pl,,o,मध्ये,ां_मध्ये' name='स्थळांमध्ये'>
	))
4	((	NP	<fs name='NP3' drel='ccof:BLK4'>
4.1	संगदालान	N_NN	<fs af='संगदालान,n,,,,,,' name='संगदालान'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP3'>
5.1	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
5.2	दगडाचा	N_NN	<fs af='दगड,n,m,sg,,o,चा,ा_चा' name='दगडाचा'>
5.3	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल'>
5.4	व्हरांडा	N_NN	<fs af='व्हरांडा,n,m,sg,,d,,' name='व्हरांडा'>
5.5	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='ccof:BLK4'>
7.1	अकबरी	N_NNP	<fs af='अकबरी,n,,,,,,' name='अकबरी'>
7.2	मशिद	N_NN	<fs af='मशिद,n,f,sg,,d,,' name='मशिद'>
	))
8	((	BLK	<fs name='BLK3'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	मैना	N_NNP	<fs af='मैना,n,f,sg,,d,,' name='मैना'>
9.2	बीबीची	N_NNP	<fs af='बीबी,n,f,sg,,d,,ची' name='बीबीची'>
	))
10	((	NP	<fs name='NP7' drel='ccof:BLK4'>
10.1	समाधी	N_NN	<fs af='समाधी,n,f,sg,,d,,' name='समाधी'>
	))
11	((	BLK	<fs name='BLK4' drel='k1:VGF'>
11.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	मीरेची	N_NNP	<fs af='मीरा,n,f,sg,,o,,ेची' name='मीरेची'>
	))
13	((	NP	<fs name='NP9' drel='ccof:BLK4'>
13.1	समाधी	N_NN	<fs af='समाधी,n,f,sg,,d,,' name='समाधी2'>
	))
14	((	JJP	<fs name='JJP' drel='ccof:BLK4'>
14.1	इत्यादी	JJ	<fs af='इत्यादी,adj,,,,,,' name='इत्यादी'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF'>
15.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
16	((	VGF	<fs name='VGF'>
16.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
17	((	BLK	<fs name='BLK5'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
18	((	BLK	<fs name='BLK6'>
18.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उधवा	N_NNP	<fs af='उधवा,n,n,sg,,d,,' name='उधवा'>
1.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गंगेच्या	N_NNP	<fs af='गंगा,n,f,sg,,o,च्या,े_च्या' name='गंगेच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF2'>
6.1	राजमहलपासून	N_NN	<fs af='राजमहल,n,m,sg,,d,,पासून'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF2'>
7.1	१०	QT_QTC	<fs af='१०,num,,,,,,' name='१०'>
7.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
7.3	दक्षिण	N_NST	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
7.4	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
7.5	पूर्वेला	N_NST	<fs af='पूर्व,n,f,sg,,o,ला,े_ला' name='पूर्वेला'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उधवा	N_NNP	<fs af='उधवा,n,n,sg,,d,,' name='उधवा'>
1.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
2	((	JJP	<fs name='JJP' drel='k2:VGF'>
2.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
2.2	महत्त्वयुक्त	JJ	<fs af='महत्त्वयुक्त,adj,,,,,,' name='महत्त्वयुक्त'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,,d,,' name='राजमहल'>
1.2	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	१३	QT_QTC	<fs af='१३,num,,,,,,' name='१३'>
2.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
2.3	उत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='उत्तर'>
2.4	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
2.5	पश्चिम	JJ	<fs af='पश्चिम,n,f,sg,,d,,' name='पश्चिम'>
2.6	दिशेला	N_NN	<fs af='दिशा,n,f,sg,,o,ला,े_ला' name='दिशेला'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गंगेच्या	N_NNP	<fs af='गंगा,n,f,sg,,o,च्या,े_च्या' name='गंगेच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	कन्हैया	N_NNP	<fs af='कन्हैया,n,n,sg,,d,,' name='कन्हैया'>
5.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
5.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	ज्याच्यात	PR_PRL	<fs af='जे,pn,n,sg,,o,त,्या_च्या_त' name='ज्याच्यात'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
8.2	श्रीकृष्णाची	N_NNP	<fs af='श्रीकृष्ण,n,m,sg,,o,ची,ा_ची' name='श्रीकृष्णाची'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF2'>
9.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	स्थापित	JJ	<fs af='स्थापित,adj,,,,,,' name='स्थापित'>
	))
11	((	VGF	<fs name='VGF2' drel='nmod:NP6'>
11.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs name='RBP' drel='k1:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,,d,ले,ले' type='kr' name='म्हटले'>
2.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
3	((	CCP	<fs name='CCP' drel='k1s:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	चैतन्य	N_NN	<fs af='चैतन्य,n,m,sg,,d,,' name='चैतन्य'>
4.2	महाप्रभु	N_NNP	<fs af='महाप्रभु,n,m,sg,,d,,' name='महाप्रभु'>
	))
5	((	NP	<fs name='NP2' drel='k5:VGNF'>
5.1	बंगालपासून	N_NNP	<fs af='बंगाल,n,n,sg,,d,पासून,पासून' name='बंगालपासून'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	परतताना	V_VM	<fs af='परत,v,,,,,ताना,ताना' type='tn' name='परतताना'>
	))
7	((	NP	<fs name='NP3' drel='nmod:NP4'>
7.1	कन्हैया	N_NNP	<fs af='कन्हैया,n,n,sg,,d,,' name='कन्हैया'>
7.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF2'>
8.1	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
9	((	VGF	<fs name='VGF2' drel='UNDEF:CCP2'>
9.1	थांबले	V_VM	<fs af='थांब,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak' name='थांबले'>
9.2	होते	V_VAUX	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	त्यांनी	PR_PRP	<fs af='तो,pn,m,pl,,o,नी,्यां_नी' name='त्यांनी'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP8'>
12.1	श्रीकृष्णाचे	N_NNP	<fs af='श्रीकृष्ण,n,m,sg,,o,चे,ा_चे' name='श्रीकृष्णाचे'>
	))
13	((	NP	<fs name='NP7' drel='nmod:NP8'>
13.1	साक्षात	N_NN	<fs af='साक्षात,adj,,,,,,' name='साक्षात'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,' name='दर्शन'>
	))
15	((	VGF	<fs name='VGF3' drel='UNDEF:CCP2'>
15.1	घेतले	V_VM	<fs af='घे,v,n,sg,3,,ले,त_ले' t='pas' a='p' type='kr' name='घेतले'>
15.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते2'>
	))
16	((	BLK	<fs name='BLK'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,,d,,' name='गंगा'>
1.2	किनार्‍याच्या	N_NN	<fs af='किनारा,n,m,sg,,o,च्या,र्‍या_च्या' name='किनार्‍याच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मनोरम	JJ	<fs af='मनोरम,adj,,,,,,' name='मनोरम'>
2.2	दृश्यावलोकनाचा	N_NN	<fs af='दृश्यावलोकन,n,n,sg,,o,,ाचा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	भक्तीभावात	N_NN	<fs af='भक्तीभाव,n,m,sg,,o,,ात' name='भक्तीभावात'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	मिश्रित	JJ	<fs af='मिश्रित,adj,,,,,,' name='मिश्रित'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	होऊन	V_VM	<fs af='हो,v,,,,,ऊन,ऊन' type='kr' name='होऊन'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
7.2	अलौकिक	JJ	<fs af='अलौकिक,adj,,,,,,' name='अलौकिक'>
7.3	अनुभूती	N_NN	<fs af='अनुभूती,n,f,sg,,d,,' m='i' name='अनुभूती'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	प्रदान	N_NN	<fs af='प्रदान,n,n,sg,,d,,' name='प्रदान'>
	))
9	((	VGF	<fs name='VGF'>
9.1	करतो	V_VM	<fs af='कर,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='करतो'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संकरी	N_NNP	<fs af='संकरी,n,,,,,,' name='संकरी'>
1.2	गल्ली	N_NN	<fs af='गल्ली,n,f,sg,,d,,' name='गल्ली'>
1.3	नावाच्या	N_NN	<fs af='नाव,n,n,sg,,o,च्या,ा_च्या' name='नावाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	रेल्वे	N_NN	<fs af='रेल्वे,n,f,sg,,o,े,े' name='रेल्वे'>
2.2	स्टेशनपासून	N_NN	<fs af='स्टेशन,n,n,sg,,o,पासून,पासून' name='स्टेशनपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	३	QT_QTC	<fs af='३,num,,,,,,'>
3.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
3.3	उत्तरेला	N_NN	<fs af='उत्तर,n,f,sg,,o,ला,े_ला' name='उत्तरेला'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	रामपुर	N_NNP	<fs af='रामपुर,n,n,sg,,d,,' name='रामपुर'>
4.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
5	((	VGF	<fs name='VGF'>
5.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
5.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	रामपूर	N_NNP	<fs af='रामपूर,n,n,sg,,d,,' name='रामपूर'>
1.2	गावामध्ये	N_NN	<fs af='गाव,n,n,sg,,o,मध्ये,ा_मध्ये' name='गावामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	८	QT_QTC	<fs af='८,num,,,,,,' name='८'>
2.2	फूट	N_NN	<fs af='फूट,n,m,sg,,d,,' name='फूट'>
2.3	उंच	JJ	<fs af='उंच,adj,,,,,,'>
2.4	टेकडीवर	N_NN	<fs af='टेकडी,n,f,sg,,o,वर,वर' name='टेकडीवर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
3.2	मुस्लिम	N_NN	<fs af='मुस्लिम,adj,,,,,,' name='मुस्लिम'>
3.3	संताची	N_NN	<fs af='संत,n,m,sg,,o,ची,ा_ची' name='संताची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	समाधी	N_NN	<fs af='समाधी,n,f,sg,,d,,' name='समाधी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	RBP	<fs name='RBP' drel='k1:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	सांगितले	V_VM	<fs af='सांग,v,n,sg,,d,ले,ले' type='kr' name='सांगितले'>
2.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
3	((	CCP	<fs name='CCP' drel='k1s:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='r6:RBP2'>
4.1	ह्या	DM_DMD	<fs af='ही,pn,f,sg,,o,्या,्या' name='ह्या'>
4.2	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
4.3	टेकडीच्या	N_NN	<fs af='टेकडी,n,f,sg,,o,च्या,च्या' name='टेकडीच्या'>
	))
5	((	RBP	<fs name='RBP2' drel='k7:VGF2'>
5.1	आतमध्ये	N_NST	<fs af='आत,nst,,,,,मध्ये,त_मध्ये' type='kr' name='आतमध्ये'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	शिव	N_NNP	<fs af='शिव,n,m,sg,,d,,' name='शिव'>
6.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
6.3	पार्वतीच्या	N_NNP	<fs af='पार्वती,n,f,sg,,o,च्या,च्या' name='पार्वतीच्या'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	मंदिराचा	N_NN	<fs af='मंदिर,n,n,sg,,o,चा,ा_चा' name='मंदिराचा'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.2	भग्नावशेष	N_NN	<fs af='भग्नावशेष,n,m,sg,,d,,' name='भग्नावशेष'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
9.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्या	DM_DMD	<fs af='ही,pn,f,sg,,o,्या,्या' name='ह्या'>
1.2	समाधीच्या	N_NN	<fs af='समाधी,n,f,sg,,o,च्या,च्या' name='समाधीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,,d,,' name='प्रवेश'>
2.2	द्वारात	N_NN	<fs af='द्वार,n,n,sg,,o,त,ा_त' name='द्वारात'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वीटांचे	N_NN	<fs af='वीट,n,f,pl,,o,चे,ां_चे' name='वीटांचे'>
	))
4	((	NP	<fs name='NP4' drel='UNDEF:CCP'>
4.1	द्वार	N_NN	<fs af='द्वार,n,n,sg,,d,,' name='द्वार'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	दगडाच्या	N_NN	<fs af='दगड,n,m,sg,,o,च्या,ा_च्या' name='दगडाच्या'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	दरवाजाची	N_NN	<fs af='दरवाजा,n,m,sg,,d,,ची' name='दरवाजाची'>
	))
8	((	NP	<fs name='NP7' drel='UNDEF:CCP'>
8.1	आकृती	N_NN	<fs af='आकृती,n,f,sg,,d,,' name='आकृती'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	त्या	DM_DMD	<fs af='ते,pn,n,sg,,o,्या,्या'>
9.2	शिव	N_NNP	<fs af='शिव,n,m,sg,,d,,' name='शिव'>
9.3	मंदिराचा	N_NNP	<fs af='मंदिर,n,n,sg,,o,चा,ा_चा' name='मंदिराचा'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	आभास	N_NN	<fs af='आभास,n,m,sg,,d,,' name='आभास'>
	))
11	((	VGF	<fs name='VGF'>
11.1	करते	V_VM	<fs af='कर,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='करते'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शिव	N_NNP	<fs af='शिव,n,m,sg,,d,,' name='शिव'>
1.2	गद्दी	N_NN	<fs af='गद्दी,n,,,,,,' name='गद्दी'>
1.3	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राजमहाल	N_NNP	<fs af='राजमहाल,n,m,sg,,d,,' name='राजमहाल'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अनुमंडळातच	N_NN	<fs af='अनुमंडळ,n,n,sg,,o,,ातच' name='अनुमंडळातच'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	बढैतपासून	N_NNP	<fs af='बढैतपासून,n,,sg,,d,,' name='बढैतपासून'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	८	QT_QTC	<fs af='८,num,,,,,,' name='८'>
5.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
5.3	उत्तरमध्ये	N_NN	<fs af='उत्तर,n,f,sg,,d,मध्ये,मध्ये' name='उत्तरमध्ये'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
7	((	CCP	<fs name='CCP'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
8.2	बाजूंनी	N_NN	<fs af='बाजू,n,f,pl,,o,नी,ं_नी' name='बाजूंनी'>
	))
9	((	NP	<fs name='NP7' drel='k3:VGF2'>
9.1	पर्वतांनी	N_NN	<fs af='पर्वत,n,m,pl,,o,नी,ां_नी' name='पर्वतांनी'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	वेढलेले	V_VM	<fs af='वेढ,v,n,sg,,d,लेले,लेले' type='kr' name='वेढलेले'>
10.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मंगलहाट	N_NNP	<fs af='मंगलहाट,n,n,sg,,d,,' name='मंगलहाट'>
1.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	राजमहलपासून	N_NN	<fs af='राजमहल,n,m,sg,,d,,पासून' name='राजमहलपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	१०	QT_QTC	<fs af='१०,num,,,,,,' name='१०'>
3.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
3.3	पश्चिमेला	N_NN	<fs af='पश्चिम,n,f,sg,,o,ला,े_ला' name='पश्चिमेला'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	CCP	<fs name='CCP'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	वारशांचा	N_NN	<fs af='वारसा,n,m,pl,,o,चा,शां_चा' name='वारशांचा'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	स्वामी	N_NN	<fs af='स्वामी,n,m,sg,,d,,' name='स्वामी'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
9.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मंगलहाट	N_NNP	<fs af='मंगलहाट,n,n,sg,,d,,' name='मंगलहाट'>
1.2	गावात	N_NN	<fs af='गाव,n,n,sg,,o,त,ा_त' name='गावात'>
	))
2	((	NP	<fs name='NP2' drel='nmod:JJP'>
2.1	मानसिंगद्वारा	N_NNP	<fs af='मानसिंग,n,n,sg,,d,,' name='मानसिंगद्वारा'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	निर्मित	N_NN	<fs af='निर्मित,adj,,,,,,' name='निर्मित'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक2'>
6.2	मशीद	N_NN	<fs af='मशीद,n,f,sg,,d,,' name='मशीद'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	लहान	JJ	<fs af='लहान,adj,,,,,,' name='लहान'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	CCP	<fs name='CCP'>
4.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	मशीद	N_NN	<fs af='मशीद,n,f,sg,,d,,' name='मशीद'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
6.1	मोठी	JJ	<fs af='मोठा,adj,f,sg,,d,,ी' name='मोठी'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
7.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	संकरी	N_NNP	<fs af='संकरी,n,,,,,,' name='संकरी'>
1.2	गल्ली	N_NN	<fs af='गल्ली,n,f,sg,,d,,' name='गल्ली'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नावाचे	N_NN	<fs af='नाव,n,n,sg,,o,चे,ा_चे' name='नावाचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पूर्व	JJ	<fs af='पूर्व,n,f,sg,,d,,' name='पूर्व'>
4.2	रेल्वेच्या	N_NN	<fs af='रेल्वे,n,f,sg,,o,च्या,च्या' name='रेल्वेच्या'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	लूप	N_NN	<fs af='लूप,n,,,,,,' name='लूप'>
5.2	लाइनवर	N_NN	<fs af='लाइन,n,f,sg,,d,,वर' name='लाइनवर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
1.2	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
2.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	युद्धासंबंधी	N_NN	<fs af='युद्ध,n,n,sg,,o,संबंधी,ा_संबंधी' name='युद्धासंबंधी'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	महत्त्वाचे	JJ	<fs af='महत्त्व,n,n,sg,,o,चे,ा_चे'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	जसे	RB	<fs af='जसे,pn,n,sg,,d,,' name='जसे'>
1.2	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,,,,,,' name='स्पष्ट'>
	))
4	((	VGF	<fs name='VGF'>
4.1	करते	V_VM	<fs af='कर,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='करते'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
5.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	राजमहाल	N_NNP	<fs af='राजमहाल,n,m,sg,,d,,' name='राजमहाल'>
6.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
7	((	CCP	<fs name='CCP' drel='k7p:VGF2'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP'>
8.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,,d,,' name='गंगा'>
8.2	नदीच्यामध्ये	N_NN	<fs af='नदी,n,f,sg,,o,मध्ये,च्या_मध्ये' name='नदीच्यामध्ये'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
9.2	संकरी	JJ	<fs af='संकरी,n,,,,,,' name='संकरी'>
9.3	समतल	JJ	<fs af='समतल,adj,,,,,,' name='समतल'>
9.4	भूमीच्या	N_NN	<fs af='भूमी,n,f,sg,,o,च्या,च्या' name='भूमीच्या'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	रूपात	N_NN	<fs af='रुप,n,n,sg,,d,,ात' name='रूपात'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	बंगालच्या	N_NNP	<fs af='बंगाल,n,n,sg,,d,च्या,च्या' name='बंगालच्या'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	द्वाराच्या	N_NN	<fs af='द्वार,n,n,sg,,o,च्या,ा_च्या' name='द्वाराच्या'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	रूपात	N_NN	<fs af='रुप,n,n,sg,,d,,ात' name='रूपात2'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
15	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
15.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
16	((	BLK	<fs name='BLK'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
1.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
2.2	भयानक	JJ	<fs af='भयानक,adj,,,,,,' name='भयानक'>
2.3	युद्धांचा	N_NN	<fs af='युद्ध,n,n,pl,,o,चा,ां_चा' name='युद्धांचा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	साक्षीदारही	N_NN	<fs af='साक्षीदार,n,m,sg,,d,ही,ही' name='साक्षीदारही'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	धनबाद	N_NNP	<fs af='धनबाद,adj,,,,,,' name='धनबाद'>
1.2	जिल्ह्यातील	N_NN	<fs af='जिल्हा,n,m,sg,,o,तील,्या_तील' name='जिल्ह्यातील'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
2.2	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े' name='स्थळे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs name='BLK'>
4.1	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कोल	N_NNP	<fs af='कोल,n,,,,,,' name='कोल'>
1.2	सिटीच्या	N_NN	<fs af='सिटी,n,f,sg,,d,,च्या' name='सिटीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
3.2	धनबादला	N_NNP	<fs af='धनबाद,n,n,sg,,d,,ला'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	देशाची	N_NN	<fs af='देश,n,m,sg,,o,ची,ा_ची' name='देशाची'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	कोळशाची	N_NN	<fs name='कोळशाची'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,,d,ले,ले' type='kr' name='म्हटले'>
7.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	धनबादची	N_NNP	<fs af='धनबाद,n,n,sg,,d,,ची' name='धनबादची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गणना	N_NN	<fs af='गणना,n,f,sg,,d,,' name='गणना'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विश्वाच्या	N_NN	<fs af='विश्व,n,n,sg,,o,च्या,ा_च्या' name='विश्वाच्या'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNN'>
4.1	सर्वाधिक	RP_INTF	<fs af='सर्वाधिक,adj,,,,,,' name='सर्वाधिक'>
4.2	तीव्र	JJ	<fs af='तीव्र,adj,,,,,,' name='तीव्र'>
4.3	गतीने	N_NN	<fs af='गती,n,f,sg,,d,ने,_ने' name='गतीने'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	विकसित	JJ	<fs af='विकसीत,adj,,,,,,' t='pas' a='h' type='ak'>
	))
6	((	VGNN	<fs name='VGNN' drel='vmod:NP6'>
6.1	होत	V_VM	<fs af='हो,v,,,,,त,त' type='kr' name='होत'>
6.2	असलेल्या	V_VAUX	<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	१००	QT_QTC	<fs af='१००,num,,,,,,' name='१००'>
7.2	शहरांमध्ये	N_NN	<fs af='शहर,n,n,pl,,o,मध्ये,ां_मध्ये' name='शहरांमध्ये'>
	))
8	((	VGF	<fs name='VGF'>
8.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	कोळशाच्या	N_NN	<fs af='कोळसा,n,m,sg,,o,च्या,शा_च्या' name='कोळशाच्या'>
	))
3	((	NP	<fs name='NP2' drel='ccof:BLK3'>
3.1	खाणी	N_NN	<fs af='खाण,n,f,sg,,o,ी,ी' name='खाणी'>
	))
4	((	BLK	<fs name='BLK2'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	उच्च	JJ	<fs af='उच्च,adj,,,,,,' name='उच्च'>
5.2	स्तरीय	JJ	<fs af='स्तरीय,adj,,,,,,' name='स्तरीय'>
5.3	तर्क	N_NN	<fs af='तर्क,n,m,sg,,d,,' name='तर्क'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:BLK3'>
6.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	संशोधन	N_NN	<fs af='संशोधन,n,n,sg,,d,,' name='संशोधन'>
7.2	संस्थान	N_NN	<fs af='संस्थान,n,n,sg,,d,,' name='संस्थान'>
	))
8	((	BLK	<fs name='BLK3' drel='k1:VGF'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP5' drel='ccof:BLK3'>
9.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
9.2	दृश्ये	N_NN	<fs af='दृश्य,n,n,pl,,d,,े_ं'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	धनबाद	N_NNP	<fs af='धनबाद,n,n,sg,,d,,' name='धनबाद'>
10.2	औद्योगिक	JJ	<fs af='औद्योगिक,adj,,,,,,' name='औद्योगिक'>
10.3	शहराची	N_NN	<fs af='शहर,n,n,sg,,o,ची,ा_ची' name='शहराची'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF'>
11.1	आकर्षणे	N_NN	<fs af='आकर्षण,n,n,pl,,d,,े' name='आकर्षणे'>
	))
12	((	VGF	<fs name='VGF'>
12.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
13	((	BLK	<fs name='BLK4'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
14	((	BLK	<fs name='BLK5'>
14.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP'>
1.1	धनबादजवळ	N_NNP	<fs af='धनबाद,n,n,sg,,d,,जवळ' name='धनबादजवळ'>
	))
2	((	NP	<fs name='NP2'>
2.1	प्रकृती	N_NN	<fs af='प्रकृती,n,f,sg,,d,,' name='प्रकृती'>
2.2	प्रदत्त	JJ	<fs af='प्रदत्त,adj,,,,,,' name='प्रदत्त'>
2.3	खनिज	N_NN	<fs af='खनिज,n,n,sg,,d,,' name='खनिज'>
2.4	साधनांची	N_NN	<fs af='साधन,n,n,pl,,o,ची,ां_ची'>
	))
3	((	NP	<fs name='NP3'>
3.1	विपुलता	N_NN	<fs af='विपुलता,n,f,sg,,d,,' name='विपुलता'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	धनबादचा	N_NNP	<fs af='धनबाद,n,n,sg,,d,,चा' name='धनबादचा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बहुतांश	QT_QTF	<fs af='बहुतांश,adj,,,,,,' name='बहुतांश'>
2.2	उद्योग	N_NN	<fs af='उद्योग,n,m,sg,,d,,' name='उद्योग'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कोळशाची	N_NN	<fs af='कोळसा,n,m,sg,,o,ची,शा_ची' name='कोळशाची'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सफाई	N_NN	<fs af='सफाई,n,f,sg,,d,,' name='सफाई'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	कोक	N_NN	<fs af='कोक,n,m,sg,,d,,' name='कोक'>
6.2	निर्माणवर	N_NN	<fs af='निर्माण,n,n,sg,,o,वर,वर' name='निर्माणवर'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	आधारित	JJ	<fs af='आधारित,adj,,,,,,' name='आधारित'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,m,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	धनबादमध्येच	N_NN	<fs af='धनबाद,n,n,sg,,d,,मध्येच' name='धनबादमध्येच'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विश्वप्रसिद्ध	JJ	<fs af='विश्वप्रसिद्ध,adj,,,,,,' name='विश्वप्रसिद्ध'>
2.2	इंडियन	N_NN	<fs af='इंडियन,adj,,,,,,' name='इंडियन'>
2.3	स्कूल	N_NN	<fs af='स्कूल,n,n,sg,,d,,' name='स्कूल'>
2.4	ऑफ	N_NN	<fs af='ऑफ,psp,,,,,,' name='ऑफ'>
2.5	माइंस	N_NN	<fs af='माइंस,n,,,,,,' name='माइंस'>
	))
3	((	VGF	<fs name='VGF'>
3.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
3.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='nmod:JJP'>
1.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
1.2	रूपाने	N_NN	<fs af='रूप,n,n,sg,,o,ने,ा_ने' name='रूपाने'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	निर्मित	JJ	<fs af='निर्मित,adj,,,,,,' name='निर्मित'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	तोपचांची	N_NN	<fs af='तोपचांची,n,n,sg,,d,,' name='तोपचांची'>
3.2	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	अभयारण्यांनी	N_NN	<fs af='अभयारण्य,n,n,pl,,o,नी,ां_नी' name='अभयारण्यांनी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	घेरलेले	V_VM	<fs af='घेर,v,n,sg,,d,लेले,लेले' type='kr' name='घेरलेले'>
5.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
