<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP6'>
1.1	सिकंदरा	N_NNP	<fs af='सिकंदरा,n,m,sg,,d,,' name='सिकंदरा'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आग्र्याच्या	N_NNP	<fs af='आग्रा,n,m,sg,,o,च्या,्या_च्या' name='आग्र्याच्या'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGF'>
3.1	किल्ल्यापासून	N_NN	<fs af='किल्ला,n,m,sg,,o,पासून,्या_पासून' name='किल्ल्यापासून'>
	))
4	((	NP	<fs name='NP4' drel='nmod:RBP'>
4.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
4.2	१३	QT_QTC	<fs af='१३,num,,,,,,' name='१३'>
4.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
5	((	RBP	<fs name='RBP' drel='k1s:VGF'>
5.1	लांब	<fs	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
6.2	अकबराचे	N_NNP	<fs af='अकबर,n,m,sg,,o,चे,ा_चे' name='अकबराचे'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	फत्तेहपुर	N_NNP	<fs af='फत्तेहपुर,n,n,sg,,d,,' name='फत्तेहपुर'>
1.2	सीकरी	N_NNP	<fs af='सीकरी,n,,,,,,' name='सीकरी'>
1.3	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	लाल	JJ	<fs af='लाल,n,m,sg,,d,,' name='लाल'>
2.2	दगडांनी	N_NN	<fs af='दगड,n,m,pl,,o,नी,ां_नी' name='दगडांनी'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	बांधलेला	V_VM	<fs af='बांध,v,m,sg,,d,लेला,लेला' type='kr' kr='l_kr' name='बांधलेला'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा'>
4.2	परिसर	N_NN	<fs af='परिसर,n,m,sg,,d,,' name='परिसर'>
	))
5	((	NP	<fs name='NP4' drel='rsp:VGF'>
5.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
5.2	स्टँडपासून	N_NN	<fs af='स्टँड,n,m,sg,,o,पासून,पासून' name='स्टँडपासून'>
	))
6	((	NP	<fs name='NP5' drel='nmod:RBP'>
6.1	सात	QT_QTC	<fs af='सात,num,,,,,,' name='सात'>
6.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
7	((	RBP	<fs name='RBP' drel='k1s:VGF'>
7.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rt:NP5'>
1.1	आग्र्यासाठी	N_NNP	<fs af='आग्रा,n,m,sg,,o,साठी,्या_साठी' name='आग्र्यासाठी'>
	))
2	((	NP	<fs name='NP2' drel='k1:NP5'>
2.1	अधिकांश	QT_QTF	<fs af='अधिकांश,avy,,,,,,' name='अधिकांश'>
2.2	वायु	N_NN	<fs af='वायु,n,m,sg,,d,,' name='वायु'>
2.3	सेवा	N_NN	<fs af='सेवा,n,f,sg,,d,,' name='सेवा'>
	))
3	((	RBP	<fs name='RBP' drel='adv:NP5'>
3.1	दररोज	N_NST	<fs af='दररोज,n,,,,,,' name='दररोज'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	शटलची	N_NN	<fs af='शटल,n,f,sg,,o,ची,ची' name='शटलची'>
	))
5	((	NP	<fs name='NP4' drel='k1s:NP5'>
5.1	सेवा	N_NN	<fs af='सेवा,n,f,sg,,d,,' name='सेवा2'>
	))
6	((	NP	<fs name='NP5'>
6.1	देतात	V_VM	<fs af='दे,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='देतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:NP5'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	हवाई	N_NN	<fs af='हवाई,adj,,,,,,' name='हवाई'>
1.2	मार्गाने	N_NN	<fs af='मार्ग,n,m,sg,,o,ने,ा_ने' name='मार्गाने'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,' name='दिल्ली'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	ते	CC_CCD	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	आग्र्याचे	N_NNP	<fs af='आग्रा,n,m,sg,,o,चे,्या_चे' name='आग्र्याचे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	अंतर	N_NN	<fs af='अंतर,n,n,sg,,d,,' name='अंतर'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
6.2	४०	QT_QTC	<fs af='४०,num,,,,,,' name='४०'>
6.3	मिनट	N_NN	<fs af='मिनट,n,,,,,,' name='मिनट'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP'>
1.1	रेल्वेमार्ग	N_NN	<fs af='रेल्वेमार्ग,n,m,sg,,d,,' name='रेल्वेमार्ग'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आग्र्याचे	N_NNP	<fs af='आग्रा,n,m,sg,,o,चे,्या_चे' name='आग्र्याचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मुख्य	JJ	<fs af='मुख्य,n,m,sg,,d,,' name='मुख्य'>
3.2	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,d,,' name='रेल्वे'>
3.3	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
4.2	कैंटॉनमेंट	N_NN	<fs af='कैंटॉनमेंट,n,,,,,,' name='कैंटॉनमेंट'>
4.3	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,d,,' name='रेल्वे2'>
4.4	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन2'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	रेल्वेमार्गाद्वारे	N_NN	<fs af='रेल्वेमार्ग,n,m,sg,,o,द्वारे,ा_द्वारे' name='रेल्वेमार्गाद्वारे'>
	))
3	((	NP	<fs name='NP3' drel='UNDEF:CCP'>
3.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,' name='दिल्ली'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='UNDEF:CCP'>
4.1	वाराणसी	N_NNP	<fs af='वाराणसी,n,f,sg,,d,,' name='वाराणसी'>
	))
5	((	CCP	<fs name='CCP' drel='k3:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='UNDEF:NP6'>
6.1	राजस्थानच्या	N_NNP	<fs af='राजस्थान,n,n,sg,,o,च्या,च्या' name='राजस्थानच्या'>
	))
7	((	NP	<fs name='NP6' drel='UNDEF:CCP'>
7.1	अधिकांश	QT_QTF	<fs af='अधिकांश,avy,,,,,,' name='अधिकांश'>
7.2	शहरांशी	N_NN	<fs af='शहर,n,n,pl,,o,शी,ां_शी' name='शहरांशी'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF'>
8.1	चांगल्या	JJ	<fs af='चांगला,adj,f,pl,,d,,्या' name='चांगल्या'>
8.2	प्रकारे	N_NN	<fs af='प्रकारे,adv,,,,,,' name='प्रकारे'>
	))
9	((	VGF	<fs name='VGF'>
9.1	जोडलेले	V_VM	<fs af='जोड,v,n,sg,,d,लेले,लेले' type='kr' name='जोडलेले'>
9.2	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	पॅलेस	N_NNP	<fs af='पॅलेस,n,,,,,,' name='पॅलेस'>
1.3	ऑन	N_NNP	<fs af='ऑन,n,,sg,,d,,' name='ऑन'>
1.4	व्हिल्स	N_NNP	<fs af='व्हिल्स,n,,,,,,' name='व्हिल्स'>
1.5	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	शताब्दी	N_NN	<fs af='शताब्दी,n,f,sg,,o,ी,ी' name='शताब्दी'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
4.1	[[व	CC_CCD	<fs af='व,avy,,,,,,' name='[[व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	ताज	N_NN	<fs af='ताज,n,n,sg,,d,,' name='ताज'>
5.2	एक्सप्रेससारख्या	N_NN	<fs af='एक्सप्रेस,n,f,sg,,o,सारख्या,सारख्या' name='एक्सप्रेससारख्या'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,d,,' name='रेल्वे'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	चांगल्या	JJ	<fs af='चांगला,adj,f,pl,,d,,्या' name='चांगल्या'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
9.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
1.3	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
1.4	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGF'>
3.1	दिल्लीपासून	N_NNP	<fs af='दिल्ली,n,f,sg,,o,पासून,पासून' name='दिल्लीपासून'>
	))
4	((	NP	<fs name='NP4' drel='nmod:RBP'>
4.1	२०३	QT_QTC	<fs af='२०३,num,,,,,,' name='२०३'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
5	((	RBP	<fs name='RBP' drel='k1s:VGF'>
5.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
7.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	आग्र्यासाठी	N_NNP	<fs af='आग्रा,n,m,sg,,o,साठी,्या_साठी' name='आग्र्यासाठी'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	दिल्लीवरून	N_NNP	<fs af='दिल्ली,n,f,sg,,d,वरून,वरून' name='दिल्लीवरून'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	टॅक्सीची	N_NN	<fs af='टॅक्सी,n,f,sg,,o,ची,ची' name='टॅक्सीची'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,,d,,' name='सुविधा'>
	))
7	((	VGF	<fs name='VGF'>
7.1	मिळतात	V_VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मिळतात'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP'>
1.1	हवाईमार्ग	N_NN	<fs af='हवाईमार्ग,n,m,sg,,d,,' name='हवाईमार्ग'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	मुख्य	JJ	<fs af='मुख्य,n,m,sg,,d,,' name='मुख्य'>
2.2	पुणे	N_NNP	<fs af='पुणे,n,n,sg,,d,,' name='पुणे'>
2.3	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:RBP'>
3.1	१२	QT_QTC	<fs af='१२,num,,,,,,' name='१२'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	RBP	<fs name='RBP' drel='nmod:NP4'>
4.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पुणे	N_NNP	<fs af='पुणे,n,n,sg,,d,,' name='पुणे2'>
5.2	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	लोहेगावात	N_NNP	<fs af='लोहेगाव,n,n,sg,,o,त,ा_त' name='लोहेगावात'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	सिविल	N_NN	<fs af='सिविल,n,,,,,,' name='सिविल'>
7.2	इंक्लेवमध्ये	N_NN	<fs af='इंक्लेवमध्ये,n,,,,,,' name='इंक्लेवमध्ये'>
	))
8	((	VGF	<fs name='VGF'>
8.1	वसलेले	V_VM	<fs af='वस,v,m,pl,,d,लेले,लेले' type='kr' name='वसलेले'>
8.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP'>
1.1	रेल्वेमार्ग	N_NN	<fs af='रेल्वेमार्ग,n,m,sg,,d,,' name='रेल्वेमार्ग'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पुण्यामध्ये	N_NNP	<fs af='पुणे,n,n,sg,,o,मध्ये,्या_मध्ये' name='पुण्यामध्ये'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सी.एस.टी.	N_NN	<fs af='सी.एस.टी..,n,,sg,,d,,' name='सी.एस.टी.'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दादर	N_NNP	<fs af='दादर,n,m,sg,,d,,' name='दादर'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
6.2	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,d,,' name='रेल्वे'>
6.3	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.2	छत्रपती	N_NNP	<fs af='छत्रपती,n,m,sg,,d,,' name='छत्रपती'>
1.3	शिवाजी	N_NNP	<fs af='शिवाजी,n,m,sg,,d,,' name='शिवाजी'>
1.4	टर्मिनल	N_NNP	<fs af='टर्मिनल,n,n,sg,,d,,' name='टर्मिनल'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ज्याला	PR_PRL	<fs af='जे,pn,n,sg,,o,ला,्या_ला' name='ज्याला'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सी.एस.टी	N_NN	<fs af='सी.एस.टी.,n,,sg,,d,,' name='सी.एस.टी'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='म्हटले'>
4.2	जाते	V_VAUX	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
5	((	CCP	<fs name='CCP'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	दुसरे	QT_QTO	<fs af='दूसरे,num,,,,,,' name='दुसरे'>
6.2	दादर	N_NN	<fs af='दादर,n,m,sg,,d,,' name='दादर'>
6.3	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्या' name='भारताच्या'>
	))
9	((	NP	<fs name='NP7' drel='k3:VGF2'>
9.1	सर्व	QT_QTF	<fs af='सर्व,avy,,,,,,' name='सर्व'>
9.2	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
9.3	शहरांशी	N_NN	<fs af='शहर,n,n,pl,,o,शी,ां_शी' name='शहरांशी'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	जोडलेले	V_VM	<fs af='जोड,v,n,sg,,d,लेले,लेले' type='kr' name='जोडलेले'>
10.2	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP'>
1.1	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
1.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
1.3	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='nmod:CCP'>
2.1	येथील	JJ	<fs af='येथ,pn,,,,,ील,ील' name='येथील'>
2.2	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
2.3	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
2.4	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
2.5	आगार	N_NN	<fs af='आगार,n,n,sg,,d,,' name='आगार'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	शिवाजी	N_NNP	<fs af='शिवाजी,n,m,sg,,d,,' name='शिवाजी'>
3.2	नगर	N_NNP	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
3.3	टर्मिनल	N_NNP	<fs af='टर्मिनल,n,n,sg,,d,,' name='टर्मिनल'>
	))
4	((	CCP	<fs name='CCP' drel='rsp:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	स्वारगेट	N_NNP	<fs af='स्वारगेट,n,m,sg,,d,,' name='स्वारगेट'>
5.2	टर्मिनलपासून	N_NNP	<fs af='टर्मिनल,n,n,sg,,o,पासून,पासून' name='टर्मिनलपासून'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	शहराच्या	N_NN	<fs af='शहर,n,n,sg,,o,च्या,ा_च्या' name='शहराच्या'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	आजूबाजूच्या	JJ	<fs af='आजूबाजू,nst,,,,,च्या,च्या' name='आजूबाजूच्या'>
7.2	क्षेत्रांसाठी	N_NN	<fs af='क्षेत्र,n,n,pl,,o,साठी,ां_साठी' name='क्षेत्रांसाठी'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	बसची	N_NN	<fs af='बस,n,f,sg,,o,ची,ची' name='बसची'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	उत्तम	JJ	<fs af='उत्तम,avy,,,,,,' name='उत्तम'>
9.2	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,,o,ा,ा' name='सुविधा'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP'>
1.1	कुठे	DM_DMQ	<fs af='कुठ,pn,,,,,े,े' name='कुठे'>
	))
2	((	VGNF	<fs name='VGNF'>
2.1	रहावे	V_VM	<fs af='रह,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='रहावे'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
3	((	NP	<fs name='NP2' drel='rsp:VGF'>
3.1	लग्जरी	N_NN	<fs af='लग्जरी,adj,,,,,,' name='लग्जरी'>
3.2	विश्रांतीगृहापासून	N_NN	<fs af='विश्रांतीगृह,n,n,sg,,o,पासून,ा_पासून' name='विश्रांतीगृहापासून'>
	))
4	((	NP	<fs name='NP3' drel='rsp:VGF'>
4.1	स्वस्त	JJ	<fs af='स्वस्त,n,,,,,,' name='स्वस्त'>
4.2	विश्रांतीगृहापर्यंत	N_NN	<fs af='विश्रांतीगृह,n,n,sg,,o,पर्यंत,ा_पर्यंत' name='विश्रांतीगृहापर्यंत'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	पुण्यामध्ये	N_NNP	<fs af='पुणे,n,n,sg,,o,मध्ये,ा_मध्ये' name='पुण्यामध्ये'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	राहण्यासाठी	V_VM	<fs af='राह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	पुष्कळ	QT_QTF	<fs af='पुष्कळ,n,,,,,,' name='पुष्कळ'>
7.2	उपहारगृह	N_NN	<fs af='उपहारगृह,n,n,sg,,d,,' name='उपहारगृह'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP'>
1.1	हवाईमार्ग	N_NN	<fs af='हवाईमार्ग,n,m,sg,,d,,' name='हवाईमार्ग'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNN'>
2.1	पूल	N_NNP	<fs af='पूल,n,m,sg,,d,,' name='पूल'>
2.2	कंजरी	N_NNP	<fs af='कंजरी,n,n,sg,,d,,' name='कंजरी'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' type='kr' kr='n_kr' name='जाण्यासाठी'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,n,sg,,d,,' name='अमृतसर'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
5.2	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP'>
1.1	रेल्वेमार्ग	N_NN	<fs af='रेल्वेमार्ग,n,m,sg,,d,,' name='रेल्वेमार्ग'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	पूल	N_NNP	<fs af='पूल,n,m,sg,,d,,' name='पूल'>
2.2	कंजरी	N_NNP	<fs af='कंजरी,n,n,sg,,d,,' name='कंजरी'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' type='kr' kr='n_kr' name='जाण्यासाठी'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,n,sg,,d,,' name='अमृतसर'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
5.2	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP'>
1.1	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
1.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
1.3	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	अमृतसरपासून	N_NNP	<fs af='अमृतसर,n,n,sg,,o,पासून,पासून' name='अमृतसरपासून'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पुल	N_NNP	<fs af='पुल,n,n,sg,,d,,' name='पुल'>
3.2	कंजरी	N_NNP	<fs af='कंजरी,n,n,sg,,d,,' name='कंजरी'>
	))
4	((	NP	<fs name='NP4' drel='nmod:RBP'>
4.1	१६	QT_QTC	<fs af='१६,num,,,,,,' name='१६'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
5	((	RBP	<fs name='RBP' drel='k1s:VGF'>
5.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	पूल	N_NNP	<fs af='पूल,n,m,sg,,d,,' name='पूल'>
1.2	कंजरी	N_NNP	<fs af='कंजरी,n,n,sg,,d,,' name='कंजरी'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' type='kr' kr='n_kr' name='जाण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='rsp:VGF'>
3.1	अमृतसरमधून	N_NNP	<fs af='अमृतसर,n,n,sg,,o,मधून,मधून' name='अमृतसरमधून'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	टॅक्सी	N_NN	<fs af='टॅक्सी,n,f,sg,,d,,' name='टॅक्सी'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP'>
1.1	कुठे	DM_DMQ	<fs af='कुठे,pn,,,,,,' name='कुठे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	रहावे	V_VM	<fs af='रह,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='रहावे'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF2'>
3.1	पूल	N_NNP	<fs af='पूल,n,m,sg,,d,,' name='पूल'>
3.2	कंजरीमध्ये	N_NNP	<fs af='कंजरी,n,n,sg,,o,मध्ये,मध्ये' name='कंजरीमध्ये'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	एखादे	JJ	<fs af='एखादे,avy,,,,,,' name='एखादे'>
4.2	अत्युत्तम	JJ	<fs af='अत्युत्तम,adj,,,,,,' name='अत्युत्तम'>
4.3	विश्रांतीगृह	N_NN	<fs af='विश्रांतीगृह,n,n,sg,,d,,' name='विश्रांतीगृह'>
	))
5	((	VGF	<fs name='VGF2'>
5.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	पूल	N_NNP	<fs af='पूल,n,m,sg,,d,,' name='पूल'>
1.2	कंजरीला	N_NNP	<fs af='कंजरी,n,n,sg,,o,ला,ला' name='कंजरीला'>
	))
2	((	VGNN	<fs name='VGNN' drel='k4:VGF'>
2.1	जाणार्‍यांसाठी	V_VM	<fs af='जा,v,n,sg,3,o,र्‍या_ं_साठी,णार्‍या_ं_साठी' kr='n_kr' name='जाणार्‍यांसाठी'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNN2'>
3.1	अमृतसरलाच	N_NNP	<fs af='अमृतसर,n,n,sg,,o,च,ला_च' name='अमृतसरलाच'>
	))
4	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
4.1	थांबणे	V_VM	<fs af='थांब,v,n,sg,,d,,णे' type='kr' kr='n_kr' name='थांबणे'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	योग्य	JJ	<fs af='योग्य,n,,,,,,' name='योग्य'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ठरेल	V_VM	<fs af='ठर,v,,sg,3,,ेल,ेल' t='fut' type='ak' name='ठरेल'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अमृतसरमध्ये	N_NNP	<fs af='अमृतसर,n,n,sg,,o,मध्ये,मध्ये' name='अमृतसरमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तुमचा	PR_PRP	<fs af='तुमचा,pn,m,sg,,d,,' name='तुमचा'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	खिसा	N_NN	<fs af='खिसा,n,m,sg,,d,,' name='खिसा'>
	))
4	((	CCP	<fs name='CCP' drel='k7a:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	इच्छेनुसार	N_NN	<fs af='इच्छा,n,f,sg,,o,नुसार,े_नुसार' name='इच्छेनुसार'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	प्रत्येक	QT_QTC	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
6.2	प्रकारचे	N_NN	<fs af='प्रकार,n,m,sg,,o,चे,चे' name='प्रकारचे'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	विश्रांतीगृह	N_NN	<fs af='विश्रांतीगृह,n,n,sg,,d,,' name='विश्रांतीगृह'>
	))
8	((	JJP	<fs name='JJP' drel='k1:VGF'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पलनी	N_NNP	<fs af='पलनी,n,,,,,,' name='पलनी'>
1.2	शैव	JJ	<fs af='शैव,n,m,sg,,d,,' name='शैव'>
1.3	भक्तांच्या	N_NN	<fs af='भक्त,n,m,pl,,o,च्या,ां_च्या' name='भक्तांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	दृष्टीने	N_NN	<fs af='दृष्टि,n,f,sg,,o,ने,ने' name='दृष्टीने'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,n,,,,,,' name='महत्त्वपूर्ण'>
4.3	तीर्थ	N_NN	<fs af='तीर्थ,n,n,sg,,d,,' name='तीर्थ'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP' drel='k2:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	मानतात	V_VM	<fs af='मान,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मानतात'>
	))
3	((	CCP	<fs name='CCP' drel='k2s:VGF'>
3.1	की	CC_CCD	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	शिवगिरी	N_NNP	<fs af='शिवगिरी,n,m,sg,,d,,' name='शिवगिरी'>
4.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
5	((	NP	<fs name='NP2' drel='k1s:VGF2'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	पवित्र	JJ	<fs af='पवित्र,adj,,,,,,' name='पवित्र'>
5.3	डोंगर	N_NN	<fs af='डोंगर,n,m,sg,,d,,' name='डोंगर'>
	))
6	((	VGF	<fs name='VGF2' drel='rs:CCP'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शिवगिरी	N_NNP	<fs af='शिवगिरी,n,m,sg,,d,,' name='शिवगिरी'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
2	((	RBP	<fs name='RBP' drel='k7t:VGF'>
2.1	कधी	N_NST	<fs af='कधी,pn,,,,,,' name='कधी'>
	))
3	((	NP	<fs name='NP2' drel='r6:RBP2'>
3.1	कैलास	N_NNP	<fs af='कैलास,n,m,sg,,d,,' name='कैलास'>
3.2	पर्वताच्या	N_NN	<fs af='पर्वत,n,m,sg,,o,च्या,ा_च्या' name='पर्वताच्या'>
	))
4	((	RBP	<fs name='RBP2' drel='k7p:VGF'>
4.1	जवळच	N_NST	<fs af='जवळ,nst,,,,,चे,चे' name='जवळच'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,n,,,,,,' name='स्थित'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	तामिळनाडु	N_NNP	<fs af='तामिळनाडु,n,n,sg,,d,,' name='तामिळनाडु'>
1.3	राज्यात	N_NN	<fs af='राज्य,n,n,sg,,o,त,ा_त' name='राज्यात'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पलनी	N_NNP	<fs af='पलनी,n,n,sg,,d,,' name='पलनी'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	छोटेसे	JJ	<fs af='छोटा,adj,m,pl,,d,,े_से' name='छोटेसे'>
3.3	धार्मिक	JJ	<fs af='धार्मिक,adj,,,,,,' name='धार्मिक'>
3.4	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:RBP'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	RBP	<fs name='RBP' drel='k7p:VGF2'>
5.1	जेथे	N_NST	<fs af='जेथे,avy,,,,,,' name='जेथे'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	एका	QT_QTO	<fs af='एका,num,,,,,,' name='एका'>
6.2	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सुब्रमण्यम	N_NNP	<fs af='सुब्रमण्यम,n,m,sg,,d,,' name='सुब्रमण्यम'>
7.2	स्वामीचे	N_NN	<fs af='स्वामी,n,m,sg,,o,चे,चे' name='स्वामीचे'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
8.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे2'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	समुद्रतळापासून	N_NN	<fs af='समुद्रतळ,n,m,sg,,o,पासून,ा_पासून' name='समुद्रतळापासून'>
	))
2	((	RBP	<fs name='RBP' drel='nmod:NP2'>
2.1	जवळजवळचे	N_NST	<fs af='जवळजवळचे,nst,,,,,,' name='जवळजवळचे'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	१,५००	QT_QTC	<fs af='१,५००,num,,,,,' name='१,५००'>
3.2	फुटाच्या	N_NN	<fs af='फूट,n,n,sg,,o,च्या,ा_च्या' name='फुटाच्या'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
5.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF2'>
6.1	पांड्य	N_NNP	<fs af='पांड्य,n,n,sg,,d,,' name='पांड्य'>
6.2	शैलीमध्ये	N_NN	<fs af='शैली,n,f,sg,,o,मध्ये,मध्ये' name='शैलीमध्ये'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod:NP5'>
7.1	बनवलेल्या	V_VM	<fs af='बनव,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
	))
8	((	NP	<fs name='NP5' drel='k1:NP6'>
8.1	ह्या	DM_DMD	<fs af='हे,pn,,,,,्या,्या' name='ह्या'>
8.2	मंदिराचे	N_NN	<fs af='मंदिर,n,n,sg,,o,चे,ा_चे' name='मंदिराचे'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	बांधकाम	N_NN	<fs af='बांधकाम,n,n,sg,,d,,' name='बांधकाम'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	११व्या	QT_QTO	<fs af='११व्या,num,,,,,,' name='११व्या'>
10.2	शतकात	N_NN	<fs af='शतक,n,n,sg,,o,त,ा_त' name='शतकात'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	शिवभक्त	N_NN	<fs af='शिवभक्त,n,m,sg,,d,,' name='शिवभक्त'>
11.2	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
11.3	चेरमल	N_NNP	<fs af='चेरमल,n,n,sg,,d,,' name='चेरमल'>
11.4	पेरूमलने	N_NNP	<fs af='पेरूमलने,n,,,,,,' name='पेरूमलने'>
	))
12	((	VGF	<fs name='VGF'>
12.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='केले'>
12.2	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
13.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	नवग्रह	N_NN	<fs af='नवग्रह,n,m,sg,,d,,' name='नवग्रह'>
1.2	मंडप	N_NN	<fs af='मंडप,n,m,sg,,d,,' name='मंडप'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नायक	N__NNP	<fs af='नायक,n,m,sg,,d,,' name='नायक'>
2.2	राजांच्याद्वारे	N_NN	<fs af='राजा,n,m,pl,,o,द्वारे,ं_च्या_द्वारे' name='राजांच्याद्वारे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	बनवले	V_VM	<fs af='बनव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='बनवले'>
3.2	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
3.3	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	चारही	QT_QTC	<fs af='चार,num,,,,,ही,ही' name='चारही'>
2.2	दिशांना	N_NN	<fs af='दिशा,n,f,pl,,o,ना,ां_ना' name='दिशांना'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	द्वार	N_NN	<fs af='द्वार,n,n,sg,,d,,' name='द्वार'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ज्याच्यावर	PR_PRP	<fs af='जे,pn,n,sg,,o,वर,्या_च्या_वर' name='ज्याच्यावर'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	लहान	JJ	<fs af='लहान,avy,,,,,,' name='लहान'>
2.2	लहान	JJ	<fs af='लहान,avy,,,,,,' name='लहान2'>
2.3	गोपुरम	N_NNP	<fs af='गोपुरम,n,n,sg,,d,,' name='गोपुरम'>
	))
3	((	VGF	<fs name='VGF'>
3.1	बनवलेले	V_VM	<fs af='बनव,v,n,sg,,d,लेले,लेले' type='kr' name='बनवलेले'>
3.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मुख्य	JJ	<fs af='मुख्य,n,m,sg,,d,,' name='मुख्य'>
1.2	द्वारावर	N_NN	<fs af='द्वार,n,n,sg,,o,वर,ा_वर' name='द्वारावर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
2.2	गोपुरम	N_NNP	<fs af='गोपुरम,n,n,sg,,d,,' name='गोपुरम'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंदिराचे	N_NN	<fs af='मंदिर,n,n,sg,,o,चे,ा_चे' name='मंदिराचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
2.2	विमान	N_NN	<fs af='विमान,n,n,sg,,d,,' name='विमान'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	सोन्याने	N_NN	<fs af='सोने,n,n,sg,,o,ने,्या_ने' name='सोन्याने'>
	))
4	((	VGF	<fs name='VGF'>
4.1	झाकलेले	V_VM	<fs af='झाक,v,n,sg,,d,लेले,लेले' type='kr' name='झाकलेले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गर्भगृहात	N_NN	<fs af='गर्भगृह,n,n,sg,,o,त,ा_त' name='गर्भगृहात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
2.2	स्कंदाची	N_NNP	<fs af='स्कंद,n,m,sg,,o,ची,ा_ची' name='स्कंदाची'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अत्यंत	RP_INTF	<fs af='अत्यंत,adv,,,,,,' name='अत्यंत'>
3.2	सौम्य	JJ	<fs af='सौम्य,n,,,,,,' name='सौम्य'>
3.3	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,,d,,' name='प्रतिमा'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	विराजमान	JJ	<fs af='विराजमान,adv,,,,,,' name='विराजमान'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पलनी	N_NNP	<fs af='पलनी,n,n,sg,,d,,' name='पलनी'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	मदुरै	N_NNP	<fs af='मदुरै,n,n,sg,,d,,' name='मदुरै'>
2.2	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	११५	QT_QTC	<fs af='११५,num,,,,,,' name='११५'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	तसेच	CC_CCS	<fs af='तसे,adv,,,,,च,च' name='तसेच'>
	))
7	((	NP	<fs name='NP5' drel='rsp:VGF2'>
7.1	कोडाईकनालपासून	N_NNP	<fs af='कोडाईकनाल,n,n,sg,,o,पासून,पासून' name='कोडाईकनालपासून'>
	))
8	((	NP	<fs name='NP6' drel='nmod:RBP'>
8.1	६४	QT_QTC	<fs af='६४,num,,,,,,' name='६४'>
8.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर2'>
	))
9	((	RBP	<fs name='RBP' drel='k1:VGF2'>
9.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पलनीमध्ये	N_NNP	<fs af='पलनी,n,n,sg,,o,मध्ये,मध्ये' name='पलनीमध्ये'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	राहण्यासाठी	V_VM	<fs af='राह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	देवस्थान	N_NN	<fs af='देवस्थान,n,n,sg,,d,,' name='देवस्थान'>
3.2	बोर्डाद्वारे	N_NN	<fs af='बोर्ड,n,m,sg,,o,द्वारे,ा_द्वारे' name='बोर्डाद्वारे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	संचालित	JJ	<fs af='संच,n,m,sg,,o,ित,ा_ल_ित' name='संचालित'>
4.2	तीर्थयात्री	N_NN	<fs af='तीर्थयात्री,n,n,pl,,d,,' name='तीर्थयात्री'>
4.3	विश्रांती	N_NN	<fs af='विश्रांती,n,f,sg,,d,,' name='विश्रांती'>
4.4	गृह	N_NN	<fs af='गृह,n,n,sg,,d,,' name='गृह'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	आदर्श	JJ	<fs af='आदर्श,n,m,sg,,d,,' name='आदर्श'>
5.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	शैव	JJ	<fs af='शैव,n,m,sg,,d,,' name='शैव'>
1.2	भक्तांसाठी	N_NN	<fs af='भक्त,n,m,pl,,o,साठी,ां_साठी' name='भक्तांसाठी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पलनी	N_NNP	<fs af='पलनी,n,n,sg,,d,,' name='पलनी'>
2.2	अंदावर	N_NN	<fs af='अंदावर,n,,,,,,' name='अंदावर'>
2.3	तीर्थाचे	N_NN	<fs af='तीर्थ,n,n,sg,,o,चे,ा_चे' name='तीर्थाचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तितकेच	QT_QTF	<fs af='तितके,pn,,,,,च,च' name='तितकेच'>
3.2	महत्त्व	N_NN	<fs af='महत्त्व,n,n,sg,,d,,' name='महत्त्व'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF'>
5.1	जितके	QT_QTF	<fs af='जितके,avy,,,,,,' name='जितके'>
5.2	की	CC_CCD	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,,d,,' name='विष्णु'>
6.2	भक्तांसाठी	N_NN	<fs af='भक्त,n,m,pl,,o,साठी,ां_साठी' name='भक्तांसाठी2'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	तिरूपती	N_NNP	<fs af='तिरूपती,n,m,sg,,d,,' name='तिरूपती'>
7.2	बालाजी	N_NNP	<fs af='बालाजी,n,m,sg,,d,,' name='बालाजी'>
7.3	तीर्थ	N_NN	<fs af='तीर्थ,n,n,sg,,d,,' name='तीर्थ'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डीमार्टने	N_NN	<fs af='डीमार्ट,n,n,sg,,o,ने,ने' name='डीमार्टने'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	४२	QT_QTC	<fs af='४२,num,,,,,,' name='४२'>
2.2	सेंटीमीटरची	N_NN	<fs af='सेंटीमीटरची,n,,,,,ची,ची' name='सेंटीमीटरची'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बालाजीची	N_NNP	<fs af='बालाजी,n,m,sg,,o,ची,ची' name='बालाजीची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	आकर्षक	JJ	<fs af='आकर्षक,n,,,,,,' name='आकर्षक'>
4.2	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,,d,,' name='प्रतिमा'>
	))
5	((	RBP	<fs name='RBP' drel='pof:VGF'>
5.1	सादर	RB	<fs af='सादर,adv,,,,,,' name='सादर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केली	V_VM	<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' type='ak' a='h' name='केली'>
6.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	शुद्ध	JJ	<fs af='शुद्ध,adj,,,,,,' name='शुद्ध'>
1.3	चांदीच्या	N_NN	<fs af='चांदी,n,f,sg,,o,च्या,च्या' name='चांदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	२४	QT_QTC	<fs af='२४,num,,,,,,' name='२४'>
2.2	कॅरेट	N_NN	<fs af='कॅरेट,n,,,,,,' name='कॅरेट'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGNF'>
3.1	सोन्याने	N_NN	<fs af='सोने,n,n,sg,,o,ने,्या_ने' name='सोन्याने'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:JJP'>
4.1	मढवलेल्या	V_VM	<fs af='मढव,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='मढवलेल्या'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
5.2	सॅटिन	N_NN	<fs af='सॅटिन,n,,,,,,' name='सॅटिन'>
5.3	ब्लॅक	JJ	<fs af='ब्लॅक,n,,,,,,' name='ब्लॅक'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP5'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	रंगीत	JJ	<fs af='रंगीत,n,m,sg,,,,' t='pas' type='ak' a='h' name='रंगीत'>
7.2	मूर्तीची	N_NN	<fs af='मूर्ती,n,f,sg,,o,ची,ची' name='मूर्तीची'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	किंमत	N_NN	<fs af='किंमत,n,f,sg,,d,,' name='किंमत'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	क्रमश:	RB	<fs af='क्रमश,adv,,,,,,' name='क्रमश:'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
10.1	२६,७५०	QT_QTC	<fs af='२६,७५०,num,,,,,' name='२६,७५०'>
	))
11	((	CCP	<fs name='CCP2' drel='k1s:VGF'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP2'>
12.1	२२,५००	QT_QTC	<fs af='२२,५००,num,,,,,' name='२२,५००'>
12.2	रुपये	N_NN	<fs name='रुपये'>
	))
13	((	VGF	<fs name='VGF'>
13.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
14.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	मूर्तींमध्ये	N_NN	<fs af='मूर्ती,n,f,pl,,d,मध्ये,्या_ं_मध्ये' name='मूर्तींमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अमूल्य	JJ	<fs af='अमूल्य,adj,,,,,,' name='अमूल्य'>
2.2	दगडसुद्धा	N_NN	<fs af='दगड,n,m,sg,,o,सुद्धा,सुद्धा' name='दगडसुद्धा'>
	))
3	((	VGF	<fs name='VGF'>
3.1	जडलेले	V_VM	<fs af='जड,v,n,sg,,d,लेले,लेले' type='kr' name='जडलेले'>
3.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	बेंगळूरच्या	N_NNP	<fs af='बेंगळूर,n,n,sg,,o,च्या,च्या' name='बेंगळूरच्या'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	चौडीया	N_NNP	<fs af='चौडीया,n,n,sg,,d,,' name='चौडीया'>
2.2	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
2.3	भवन	N_NN	<fs af='भवन,n,n,sg,,d,,' name='भवन'>
2.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एलांयस	N_NNP	<fs af='एलांयस,n,,sg,,d,,' name='एलांयस'>
3.2	फ्रांसिस	N_NNP	<fs af='फ्रांसिस,n,,sg,,d,,' name='फ्रांसिस'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	मॅक्समूलर	N_NNP	<fs af='मॅक्समूलर,n,n,sg,,d,,' name='मॅक्समूलर'>
4.2	भवन	N_NN	<fs af='भवन,n,n,sg,,d,,' name='भवन2'>
	))
5	((	CCP	<fs name='CCP' drel='k7p:VGF'>
5.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	रंग	N_NN	<fs af='रंग,n,m,sg,,d,,' name='रंग'>
6.2	शंकरामध्ये	N_NNP	<fs af='शंकर,n,m,sg,,o,मध्ये,ा_मध्ये' name='शंकरामध्ये'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
7.2	महिन्याच्या	N_NN	<fs af='महिना,n,m,sg,,o,च्या,्या_च्या' name='महिन्याच्या'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	सहापासून	N_NN	<fs af='सहा,num,,,,,पासून,पासून' name='सहापासून'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF'>
9.1	१५	QT_QTC	<fs af='१५,num,,,,,,' name='१५'>
9.2	तारखेपर्यंत	N_NN	<fs af='तारीख,n,f,sg,,o,पर्यंत,े_पर्यंत' name='तारखेपर्यंत'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	अट्टाकलारी	N_NNP	<fs af='अट्टाकलारी,n,,,,,,' name='अट्टाकलारी'>
10.2	इंडिया	N_NNP	<fs af='इंडिया,n,m,sg,,d,,' name='इंडिया'>
10.3	२००९चे	N_NN	<fs af='२००९,num,,,,,चे,चे' name='२००९चे'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF'>
11.1	आयोजन	N_NN	<fs af='आयोजन,n,,,,,,' name='आयोजन'>
	))
12	((	VGF	<fs name='VGF'>
12.1	केले	V_VM	<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' type='ak' a='h' name='केले'>
12.2	जात	V_VAUX	<fs af='जा,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='जात'>
12.3	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
13.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अट्टाकलारी	N_NNP	<fs af='अट्टाकलारी,n,,,,,,' name='अट्टाकलारी'>
1.2	आयोजनाच्या	N_NN	<fs af='आयोजन,n,,sg,,o,च्या,ा_च्या' name='आयोजनाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अधिकाराखाली	N_NN	<fs af='अधिकार,n,m,sg,,o,खाली,ा_खाली' name='अधिकाराखाली'>
	))
3	((	NP	<fs name='NP3' drel='ras-NEG:VGF'>
3.1	विविध	JJ	<fs af='विविध,n,,,,,,' name='विविध'>
3.2	नृत्य	N_NN	<fs af='नृत्य,n,n,sg,,d,,' name='नृत्य'>
3.3	कार्यक्रमांशिवाय	N_NN	<fs af='कार्यक्रम,n,m,pl,,o,शिवाय,ां_शिवाय' name='कार्यक्रमांशिवाय'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सेमिनार	N_NN	<fs af='सेमिनार,n,m,sg,,d,,' name='सेमिनार'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	वर्कशॉपचे	N_NN	<fs af='वर्कशॉप,n,n,sg,,o,चे,चे' name='वर्कशॉपचे'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	आयोजनसुद्धा	N_NN	<fs af='आयोजन,n,,sg,,o,सुद्धा,सुद्धा' name='आयोजनसुद्धा'>
	))
8	((	VGF	<fs name='VGF'>
8.1	केले	V_VM	<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' type='ak' a='h' name='केले'>
8.2	जाते	V_VAUX	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	अट्टाकलारी	N_NNP	<fs af='अट्टाकलारी,n,,,,,,' name='अट्टाकलारी'>
1.3	कार्यक्रमात	N_NN	<fs af='कार्यक्रम,n,m,sg,,o,त,ा_त' name='कार्यक्रमात'>
	))
2	((	NP	<fs name='NP2' drel='ccof:JJP'>
2.1	कोरिया	N_NNP	<fs af='कोरिया,n,m,sg,,d,,' name='कोरिया'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:JJP'>
3.1	जर्मनी	N_NNP	<fs af='जर्मनी,n,m,sg,,d,,' name='जर्मनी'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:JJP'>
4.1	स्विर्झलंड	N_NNP	<fs af='स्विर्झलंड,n,m,sg,,d,,' name='स्विर्झलंड'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:JJP'>
5.1	पोर्तूगाल	N_NNP	<fs af='पोर्तूगाल,n,n,sg,,d,,' name='पोर्तूगाल'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP6' drel='ccof:JJP'>
6.1	बुरकीना	N_NNP	<fs af='बुरकीना,n,n,sg,,d,,' name='बुरकीना'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',5'>
	))
7	((	NP	<fs name='NP7' drel='ccof:JJP'>
7.1	स्पेन	N_NNP	<fs af='स्पेन,n,n,sg,,d,,' name='स्पेन'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',6'>
	))
8	((	NP	<fs name='NP8' drel='ccof:JJP'>
8.1	यूके	N_NNP	<fs af='यूके,n,n,sg,,d,,' name='यूके'>
8.2	कॅनडा	N_NNP	<fs af='कॅनडा,n,n,sg,,d,,' name='कॅनडा'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',7'>
	))
9	((	NP	<fs name='NP9' drel='ccof:JJP'>
9.1	अमेरिका	N_NNP	<fs af='अमेरिका,n,f,sg,,d,,' name='अमेरिका'>
9.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',8'>
	))
10	((	NP	<fs name='NP10' drel='ccof:JJP'>
10.1	बेल्जियम	N_NNP	<fs af='बेल्जियम,n,n,sg,,d,,' name='बेल्जियम'>
10.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',9'>
	))
11	((	NP	<fs name='NP11' drel='ccof:JJP'>
11.1	नेदरलँड	N_NNP	<fs af='नेदरलँड,n,n,sg,,d,,' name='नेदरलँड'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP12'>
12.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
13	((	NP	<fs name='NP12' drel='r6:NP13'>
13.1	२०	QT_QTC	<fs af='२०,num,,,,,,' name='२०'>
13.2	देशांचे	N_NN	<fs af='देश,n,m,pl,,o,चे,ां_चे' name='देशांचे'>
	))
14	((	NP	<fs name='NP13' drel='k1:VGF'>
14.1	प्रतिभागी	N_NN	<fs af='प्रतिभागी,n,n,pl,,d,,' name='प्रतिभागी'>
	))
15	((	NP	<fs name='NP14' drel='pof:VGF'>
15.1	सहभाग	N_NN	<fs af='सहभाग,n,m,sg,,d,,' name='सहभाग'>
	))
16	((	VGF	<fs name='VGF'>
16.1	घेत	V_VM	<fs af='घे,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='घेत'>
16.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
17.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	करुणामय	JJ	<fs af='करुणामय,adj,,,,,,' name='करुणामय'>
1.2	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
1.3	बुद्धाची	N_NNP	<fs af='बुद्ध,n,m,sg,,o,ची,ा_ची' name='बुद्धाची'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	संपूर्ण	JJ	<fs af='संपूर्ण,avy,,,,,,' name='संपूर्ण'>
2.2	शिक्षा	N_NN	<fs af='शिक्षा,n,f,sg,,d,,' name='शिक्षा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	त्यांचे	PR_PRP	<fs af='ते,pn,n,pl,,o,चे,्यां_चे' name='त्यांचे'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	जीवन	N_NN	<fs af='जीवन,n,n,sg,,d,,' name='जीवन'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	अहिंसा	N_NN	<fs af='अहिंसा,n,f,sg,,d,,' name='अहिंसा'>
	))
7	((	CCP	<fs name='CCP2' drel='rt:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	प्रत्येक	QT_QTC	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
8.2	प्राण्यांसाठी	N_NN	<fs af='प्राणी,n,m,pl,,o,साठी,्यां_साठी' name='प्राण्यांसाठी'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF'>
9.1	करुणेस	N_NN	<fs af='करुणा,n,f,sg,,o,स,े_स' name='करुणेस'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	समर्पित	JJ	<fs af='समर्पित,n,n,sg,,d,,' name='समर्पित'>
	))
11	((	VGF	<fs name='VGF'>
11.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.3	असे	JJ	<fs af='असे,pn,n,sg,,d,,' name='असे'>
1.4	उद्‌बोधन	N_NN	<fs af='उद्‌बोधन,n,n,sg,,d,,' name='उद्‌बोधन'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
3.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF2'>
4.1	मानव	N_NN	<fs af='मानव,n,m,sg,,d,,' name='मानव'>
4.2	जीवनाला	N_NN	<fs af='जीवन,n,n,sg,,o,ला,ा_ला' name='जीवनाला'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2'>
5.1	उदात्तता	N_NN	<fs af='उदात्तता,n,f,sg,,d,,' name='उदात्तता'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF2'>
6.1	प्रदान	N_NN	<fs af='प्रदान,n,,,,,,' name='प्रदान'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
7.1	करते	V_VM	<fs af='कर,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='करते'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF3'>
8.1	ज्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	असीम	JJ	<fs af='असीम,n,,,,,,' name='असीम'>
9.2	शांती	N_NN	<fs af='शांती,n,f,sg,,d,,' name='शांती'>
	))
10	((	CCP	<fs name='CCP' drel='r6:NP9'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	समाधानाचा	N_NN	<fs af='समाधान,n,n,sg,,o,चा,ा_चा' name='समाधानाचा'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF3'>
12.1	बोध	N_NN	<fs af='बोध,n,m,sg,,d,,' name='बोध'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
13.1	होतो	V_VM	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='होतो'>
13.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF4'>
14.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे2'>
	))
15	((	NP	<fs name='NP11' drel='k4:VGF4'>
15.1	मनुष्याला	N_NN	<fs af='मनुष्य,n,m,sg,,o,ला,ा_ला' name='मनुष्याला'>
	))
16	((	NP	<fs name='NP12' drel='k5:VGF4'>
16.1	अध्यात्मातून	N_NN	<fs af='अध्यात्म,n,n,sg,,o,तून,ा_तून' name='अध्यात्मातून'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP'>
17.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF4'>
18.1	साक्षात्कार	N_NN	<fs af='साक्षात्कार,n,m,sg,,d,,' name='साक्षात्कार'>
	))
19	((	VGF	<fs name='VGF4' drel='ccof:CCP2'>
19.1	घडवते	V_VM	<fs af='घडव,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='घडवते'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF4'>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
20.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	टाइम्स	N_NN	<fs af='टाइम्स,n,n,sg,,d,,' name='टाइम्स'>
1.2	म्यूझिकने	N_NN	<fs af='म्यूझिक,n,n,sg,,o,ने,ने' name='म्यूझिकने'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	वर्तमानामध्ये	N_NN	<fs af='वर्तमान,n,n,sg,,o,मध्ये,ा_मध्ये' name='वर्तमानामध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
3.2	जरूरी	N_NN	<fs af='जरूर,n,f,sg,,o,ी,ी' name='जरूरी'>
3.3	भावनांच्या	N_NN	<fs af='भावना,n,f,pl,,o,च्या,ां_च्या' name='भावनांच्या'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	महत्तेचे	N_NN	<fs af='महत्ता,n,f,sg,,o,चे,े_चे' name='महत्तेचे'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	महत्त्व	N_NN	<fs af='महत्त्व,n,n,sg,,d,,' name='महत्त्व'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	जाणून	V_VM	<fs af='जाण,v,,,,,ून,ून' type='kr' name='जाणून'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	करूणेश	N_NN	<fs af='करूणेश,n,,,,,,' name='करूणेश'>
7.2	सायलेंट	N_NN	<fs af='सायलेंट,n,,,,,,' name='सायलेंट'>
7.3	हार्ट	N_NN	<fs af='हार्ट,n,n,sg,,d,,' name='हार्ट'>
	))
8	((	RBP	<fs name='RBP' drel='pof:VGF'>
8.1	सादर	RB	<fs af='सादर,adv,,,,,,' name='सादर'>
	))
9	((	VGF	<fs name='VGF'>
9.1	केला	V_VM	<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' type='ak' a='h' name='केला'>
9.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='nmod:JJP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	करूणेश	N_NN	<fs af='करूणेश,n,n,sg,,d,,' name='करूणेश'>
1.3	सायलेंट	N_NN	<fs af='सायलेंट,n,,,,,,' name='सायलेंट'>
1.4	हार्टमध्ये	N_NN	<fs af='हार्ट,n,n,sg,,o,मध्ये,मध्ये' name='हार्टमध्ये'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	समाविष्ट	JJ	<fs af='समाविष्ट,n,,,,,,' name='समाविष्ट'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	संगीताची	N_NN	<fs af='संगीत,n,n,sg,,o,ची,ा_ची' name='संगीताची'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	धून	N_NN	<fs af='धुन,n,f,sg,,d,,' type='kr' name='धून'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	मनाला	N_NN	<fs af='मन,n,n,sg,,o,ला,ा_ला' name='मनाला'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	प्रशांती	N_NN	<fs af='प्रशांती,n,f,sg,,d,,' name='प्रशांती'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
7.2	समाधान	N_NN	<fs af='समाधान,n,n,sg,,d,,' name='समाधान'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	साधेपणाकडे	N_NN	<fs af='साधेपणा,n,m,sg,,o,कडे,कडे' name='साधेपणाकडे'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	उन्मुख	JJ	<fs af='उन्मुख,n,n,sg,,d,,' name='उन्मुख'>
	))
11	((	VGF	<fs name='VGF'>
11.1	करते	V_VM	<fs af='कर,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='करते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
12.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	बुंदेलखंडात	N_NNP	<fs af='बुंदेलखंड,n,m,sg,,o,त,ा_त' name='बुंदेलखंडात'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	झांसी	N_NNP	<fs af='झांसी,n,n,sg,,s,,' name='झांसी'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='rh:VGF'>
4.1	राणी	N_NN	<fs af='राणी,n,f,sg,,d,,' name='राणी'>
4.2	लक्ष्मीबाईमुळे	N_NNP	<fs af='लक्ष्मीबाई,n,f,sg,,o,मुळे,मुळे' name='लक्ष्मीबाईमुळे'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	अमर	N_NN	<fs af='अमर,adj,,,,,,' name='अमर'>
	))
6	((	BLK	<fs name='BLK' drel='adv:VGF'>
6.1	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP'>
7.1	झालेच	V_VM	<fs af='हो,v,n,sg,3,,च,झा_ले_च' t='pas' type='ak' a='p' name='झालेच'>
7.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
8	((	CCP	<fs name='CCP'>
8.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
9	((	NP	<fs name='NP5' drel='UNDEF:CCP2'>
9.1	येथील	JJ	<fs af='येथ,pn,,,,,ील,ील' name='येथील'>
9.2	गायन	N_NN	<fs af='गायन,n,n,sg,,d,,' name='गायन'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP6' drel='UNDEF:CCP2'>
11.1	नृत्य	N_NN	<fs af='नृत्य,n,n,sg,,d,,' name='नृत्य'>
11.2	शैली	N_NN	<fs af='शैली,n,f,sg,,d,,' name='शैली'>
11.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
12	((	NP	<fs name='NP7' drel='UNDEF:CCP3'>
12.1	परंपरा	N_NN	<fs af='परंपरा,n,f,sg,,d,,' name='परंपरा'>
	))
13	((	CCP	<fs name='CCP3' drel='k1s:VGF2'>
13.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
14	((	NP	<fs name='NP8' drel='UNDEF:CCP3'>
14.1	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
14.2	किल्ले	N_NN	<fs af='किल्ला,n,m,pl,,d,,े' name='किल्ले'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
15.1	सर्वच	QT_QTF	<fs af='सर्व,avy,,,,,च,च' name='सर्वच'>
15.2	मोहक	JJ	<fs af='मोहक,adj,,,,,,' name='मोहक'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
16.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
17	((	BLK	<fs name='BLK2' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
17.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्या' name='भारताच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGNF'>
2.1	मध्यात	N_NST	<fs af='मध्य,n,m,sg,,o,त,ा_त' name='मध्यात'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	बुंदेलखंड	N_NNP	<fs af='बुंदेलखंड,n,m,sg,,d,,' name='बुंदेलखंड'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	उत्तरप्रदेश	N_NNP	<fs af='उत्तरप्रदेश,n,m,sg,,d,,' name='उत्तरप्रदेश'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	मध्यप्रदेश	N_NNP	<fs af='मध्यप्रदेश,n,m,sg,,d,,' name='मध्यप्रदेश'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	ह्यांच्यामध्ये	PR_PRP	<fs af='हा,pn,m,pl,,o,मध्ये,्यां_च्या_मध्ये' name='ह्यांच्यामध्ये'>
	))
9	((	VGF	<fs name='VGF'>
9.1	विभागलेले	V_VM	<fs af='विभागलेले,v,,sg,3,,,' name='विभागलेले'>
9.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
1.2	काळापासूनच	N_NN	<fs af='काळ,n,m,sg,,o,च,ा_पासून_च' name='काळापासूनच'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,n,m,sg,,d,,' name='भारतीय'>
2.2	इतिहासात	N_NN	<fs af='इतिहास,n,m,sg,,o,त,ा_त' name='इतिहासात'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बुंदेलखंड	N_NNP	<fs af='बुंदेलखंड,n,m,sg,,d,,' name='बुंदेलखंड'>
3.2	क्षेत्राचे	N_NN	<fs af='क्षेत्र,n,n,sg,,o,चे,ा_चे' name='क्षेत्राचे'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अमूल्य	JJ	<fs af='अमूल्य,adj,,,,,,' name='अमूल्य'>
4.2	योगदान	N_NN	<fs af='योगदान,n,n,sg,,d,,' name='योगदान'>
	))
5	((	VGF	<fs name='VGF'>
5.1	राहिले	V_VM	<fs af='राह,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='राहिले'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k3:VGNN'>
1.1	आर्थिक	JJ	<fs af='आर्थिक,n,,,,,,' name='आर्थिक'>
1.2	रूपाने	N_NN	<fs af='रूप,n,n,sg,,o,ने,ा_ने' name='रूपाने'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNN'>
2.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम'>
	))
3	((	VGNF	<fs name='VGNF' drel='pof:VGNN'>
3.1	मागासलेला	V_VM	<fs af='मागास,v,,sg,3,o,लेला,लेला' name='मागासलेला'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	असणे	V_VM	<fs af='अस,v,n,sg,,d,,णे' type='kr' kr='n_kr' name='असणे'>
	))
5	((	CCP	<fs name='CCP' drel='rs:RBP2'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP'>
6.1	संघर्षमय	JJ	<fs af='संघर्षमय,adj,,,,,,' name='संघर्षमय'>
6.2	जीवन	N_NN	<fs af='जीवन,n,n,sg,,d,,' name='जीवन'>
	))
7	((	RBP	<fs name='RBP2' drel='k1:VGNF2'>
7.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	असूनही	V_VM	<fs af='असून,avy,,,,,ही,ही' name='असूनही'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	बुंदेलखंडच्या	N_NNP	<fs af='बुंदेलखंड,n,m,sg,,o,च्या,च्या' name='बुंदेलखंडच्या'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF'>
10.1	रहिवाश्यांनी	N_NN	<fs af='रहिवासी,n,n,pl,,o,नी,्यां_नी' name='रहिवाश्यांनी'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF'>
12.1	परंपरागत	JJ	<fs af='परंपरागत,adj,,,,,,' name='परंपरागत'>
12.2	जीवन	N_NN	<fs af='जीवन,n,n,sg,,d,,' name='जीवन2'>
12.3	शैलीला	N_NN	<fs af='शैली,n,f,sg,,o,ला,ला' name='शैलीला'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP7'>
13.1	चांगल्या	JJ	<fs af='चांगल्याप्रकारे,adv,,,,,,' name='चांगल्या'>
	))
14	((	NP	<fs name='NP7' drel='adv:VGF'>
14.1	प्रकारे	N_NN	<fs af='चांगल्याप्रकारे,adv,,,,,,' name='प्रकारे'>
	))
15	((	JJP	<fs name='JJP2' drel='k2s:VGF'>
15.1	सुरक्षित	JJ	<fs af='सुरक्षित,n,,,,,,' name='सुरक्षित'>
	))
16	((	VGF	<fs name='VGF'>
16.1	ठेवले	V_VM	<fs af='ठेव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='ठेवले'>
16.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:CCP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	बुंदेलखंडाच्या	N_NNP	<fs af='बुंदेलखंड,n,m,sg,,o,च्या,ा_च्या' name='बुंदेलखंडाच्या'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सण	N_NN	<fs af='सण,n,m,sg,,d,,' name='सण'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	उत्सवांमध्ये	N_NN	<fs af='उत्सव,n,m,pl,,o,मध्ये,ां_मध्ये' name='उत्सवांमध्ये'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
5.1	आर्य	N_NNP	<fs af='आर्य,n,n,sg,,d,,' name='आर्य'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP7'>
6.1	तसेच	CC_CCD	<fs af='तसे,adv,,,,,च,च' name='तसेच'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	द्रविड	N_NNP	<fs af='द्रविड,n,n,sg,,d,,' name='द्रविड'>
7.2	लोक	N_NN	<fs af='लोक,n,m,sg,,d,,' name='लोक'>
7.3	संस्कृतीचे	N_NN	<fs af='संस्कृती,n,f,sg,,o,चे,चे' name='संस्कृतीचे'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	समान	JJ	<fs af='समान,pp,,,,,,' name='समान'>
8.2	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,' name='दर्शन'>
	))
10	((	VGF	<fs name='VGF'>
10.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

</document>
