<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	गुजरी	N_NNP	<fs af='गुजर,n,m,sg,,o,ी,ी' name='गुजरी'>
1.2	महालाच्या	N_NN	<fs af='महाल,n,m,sg,,o,च्या,ा_च्या' name='महालाच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGF'>
2.1	आतमध्ये	N_NST	<fs af='आत,nst,,,,,मध्ये,_मध्ये' type='kr' name='आतमध्ये'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पुरातात्विक	JJ	<fs af='पुरातात्विक,adj,,,,,,' name='पुरातात्विक'>
3.2	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,' name='संग्रहालय'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	ज्याच्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_च्या_मध्ये' name='ज्याच्यामध्ये'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	दुर्मिळ	JJ	<fs af='दुर्मिळ,adj,,,,,,' name='दुर्मिळ'>
6.2	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
6.3	वस्तूंचा	N_NN	<fs af='वस्तू,n,f,pl,,o,चा,ं_चा' name='वस्तूंचा'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	संग्रह	N_NN	<fs af='संग्रह,n,m,sg,,d,,' name='संग्रह'>
	))
8	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF3'>
9.1	ज्याच्यात	PR_PRL	<fs af='जे,pn,m,sg,,o,त,्या_च्या_त' name='ज्याच्यात'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	काही	QT_QTF	<fs af='काही,pn,,,,,,' name='काही'>
10.2	ईसवीसनाच्या	N_NN	<fs af='ईसवीसन,n,n,sg,,o,,ाच्या' name='ईसवीसनाच्या'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF3'>
11.1	पहिल्या	QT_QTO	<fs af='पहिला,num,,,,,्या,्या' name='पहिल्या'>
11.2	शतकातील	N_NN	<fs af='शतक,n,n,sg,,o,तील,ा_तील' name='शतकातील'>
	))
12	((	VGF	<fs name='VGF3' drel='nmod:NP5'>
12.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ह्याच्यात	PR_PRP	<fs af='हा,pn,m,sg,,o,त,्या_च्या_त' name='ह्याच्यात'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	विशेष	JJ	<fs af='विशेष,n,m,sg,,d,,' name='विशेष'>
2.2	रुपाने	N_NN	<fs af='रुप,n,n,sg,,o,,ाने' name='रुपाने'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
3.2	ग्यारसपुरच्या	N_NNP	<fs af='ग्यारसपुर,n,n,sg,,d,,च्या' name='ग्यारसपुरच्या'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	शालभंजिकाची	N_NNP	<fs af='शालभंजिक,n,m,sg,,o,,ाची' name='शालभंजिकाची'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	मूर्ती	N_NN	<fs af='मुर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
7.2	वृक्ष-देवी	N_NN	<fs af='वृक्ष,n,m,sg,,d,,' name='वृक्ष-देवी'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGF2'>
9.1	लघुरुपात	N_NN	<fs af='लघुरुप,n,n,sg,,o,,ात' name='लघुरुपात'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	परिपूर्ण	JJ	<fs af='परिपूर्ण,adj,,,,,,' name='परिपूर्ण'>
	))
11	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
11.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१४८६	N_NN	<fs af='१४८६,num,,,,,,' name='१४८६'>
1.2	ते	CC_CCS	<fs af='ते,avy,,,,,,' name='ते'>
1.3	१५१७च्यामध्ये	N_NN	<fs af='१५१७,num,,,,,,च्यामध्ये' name='१५१७च्यामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
2.2	मानसिंगाने	N_NNP	<fs af='मानसिंग,n,m,sg,,o,,ाने' name='मानसिंगाने'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मानमंदिर	N_NNP	<fs af='मानमंदिर,n,m,sg,,d,,' name='मानमंदिर'>
3.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	निर्माण	N_NN	<fs af='निर्माण,n,n,sg,,d,,' name='निर्माण'>
	))
5	((	VGF	<fs name='VGF'>
5.1	केला	V_VM	<fs af='कर,v,m,sg,,d,ला,ला' type='kr' name='केला'>
5.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak' name='होता'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	मानमंदिर	N_NNP	<fs af='मानमंदिर,n,m,sg,,d,,' name='मानमंदिर'>
1.3	महालाच्या	N_NN	<fs af='महाल,n,m,sg,,o,च्या,ा_च्या' name='महालाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बाह्य	JJ	<fs af='बाह्य,adj,,,,,,' name='बाह्य'>
2.2	भागावर	N_NN	<fs af='भाग,n,m,sg,,o,वर,ा_वर' name='भागावर'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	ज्या	PR_PRL	<fs af='जी,pn,f,pl,,d,,्या' name='ज्या'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	फरश्या	N_NN	<fs af='फरशी,n,f,pl,,d,,्या' name='फरश्या'>
	))
5	((	RBP	<fs name='RBP' drel='k7:VGF'>
5.1	कधी	N_NST	<fs af='कधी,pn,,,,,,' name='कधी'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	सुशोभित	JJ	<fs af='सुशोभित,adj,,,,,,' name='सुशोभित'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:NP5'>
7.1	होत्या	V_VM	<fs af='हो,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak' name='होत्या'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	त्या	DM_DMR	<fs af='ती,pn,f,pl,,d,,्या' name='त्या'>
	))
9	((	RBP	<fs name='RBP2' drel='k7:VGF2'>
9.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	विद्यमान	JJ	<fs af='विद्यमान,adj,,,,,,' name='विद्यमान'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod:CCP'>
11.1	नाहीत	V_VM	<fs af='नाही,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='नाहीत'>
11.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
12	((	CCP	<fs name='CCP' drel='adv:VGF3'>
12.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	त्यांच्या	PR_PRP	<fs af='ती,pn,f,pl,,o,च्या,्यां_च्या' name='त्यांच्या'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	प्रवेशाच्या	N_NN	<fs af='प्रवेश,n,m,sg,,o,च्या,ा_च्या' name='प्रवेशाच्या'>
	))
15	((	NP	<fs name='NP9' drel='k7p:VGF3'>
15.1	ठिकाणी	N_NN	<fs af='ठिकाण,n,n,sg,,o,ी,ी' name='ठिकाणी'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	त्यांची	PR_PRP	<fs af='ती,pn,f,pl,,o,ची,्यां_ची' name='त्यांची'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	चिन्ह	N_NN	<fs af='चिन्ह,n,n,pl,,o,,' name='चिन्ह'>
	))
18	((	RBP	<fs name='RBP3' drel='k7t:VGF3'>
18.1	आजदेखील	N_NST	<fs af='आज,nst,,,,,देखील,देखील' name='आजदेखील'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
19.1	उपस्थित	JJ	<fs af='उपस्थित,n,n,pl,,d,,' name='उपस्थित'>
	))
20	((	VGF	<fs name='VGF3'>
20.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
21.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
21.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	मानमंदिर	N_NNP	<fs af='मानमंदिर,n,m,sg,,d,,' name='मानमंदिर'>
1.2	महालाच्या	N_NN	<fs af='महाल,n,m,sg,,o,च्या,ा_च्या' name='महालाच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGF'>
2.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	जौहर	N_NNP	<fs af='जौहर,n,n,sg,,d,,' name='जौहर'>
3.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
3.3	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	RBP	<fs name='RBP2' drel='k7p:VGF2'>
5.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	राजपूत	N_NN	<fs af='राजपूत,n,f,sg,,d,,' name='राजपूत'>
	))
7	((	NP	<fs name='NP4' drel='k7a:VGF2'>
7.1	परंपरेनुसार	N_NN	<fs af='परंपरा,n,f,sg,,o,नुसार,े_नुसार' name='परंपरेनुसार'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	युद्धात	N_NN	<fs af='युद्ध,n,n,sg,,o,त,ा_त' name='युद्धात'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	पतींच्या	N_NN	<fs af='पती,n,m,pl,,o,च्या,_च्या' name='पतींच्या'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	पराभवानंतर	N_NN	<fs af='पराभव,n,m,sg,,o,नंतर,ा_नंतर' name='पराभवानंतर'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	राण्या	N_NN	<fs af='राणी,n,f,pl,,d,,्या' name='राण्या'>
	))
12	((	RBP	<fs name='RBP3' drel='adv:VGF2'>
12.1	सामूहिकरीत्या	RB	<fs af='सामूहिकरीत्या,adv,,,,,,' name='सामूहिकरीत्या'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	सती	N_NN	<fs af='सती,nst,,,,,,' name='सती'>
	))
14	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
14.1	गेल्या	V_VM	<fs af='जा,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak' name='गेल्या'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ध्वनी	N_NN	<fs af='ध्वनी,n,m,sg,,d,ी,ी' name='ध्वनी'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP4'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	प्रकाशाच्या	N_NN	<fs af='प्रकाश,n,m,sg,,o,च्या,ा_च्या' name='प्रकाशाच्या'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	रंगारंग	N_NN	<fs af='रंगारंग,n,m,sg,,d,,' name='रंगारंग'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कार्यक्रमाच्या	N_NN	<fs af='कार्यक्रम,n,m,sg,,o,च्या,ा_च्या' name='कार्यक्रमाच्या'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	माध्यमातून	N_NN	<fs af='माध्यम,n,n,sg,,o,तून,ा_तून' name='माध्यमातून'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	इथली	JJ	<fs af='इथली,pn,f,sg,,d,,' name='इथली'>
7.2	प्रत्येक	QT_QTC	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
7.3	संध्याकाळ	N_NN	<fs af='संध्याकाळ,n,f,sg,,d,,' name='संध्याकाळ'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF'>
9.1	गौरवशाली	JJ	<fs af='गौरवशाली,adj,,,,,,' name='गौरवशाली'>
9.2	भूतकाळास	N_NN	<fs af='भूतकाळ,n,m,sg,,o,स,ा_स' name='भूतकाळास'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
10.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
10.2	एकदा	QT_QTO	<fs af='एकदा,nst,,,,,,' name='एकदा'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	पुर्नजीवीत	JJ	<fs af='पुर्नजीवीत,adj,,,,,,' name='पुर्नजीवीत'>
	))
12	((	VGF	<fs name='VGF'>
12.1	करते	V_VM	<fs af='कर,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='करते'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूरजकुंड	N_NNP	<fs af='सूरजकुंड,n,n,sg,,d,,' name='सूरजकुंड'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	नगरापेक्षा	N_NN	<fs af='नगर,n,n,sg,,o,पेक्षा,ा_पेक्षा' name='नगरापेक्षा'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:JJP2'>
3.1	अधिक	QT_QTF	<fs af='अधिक,adj,,,,,,' name='अधिक'>
	))
4	((	JJP	<fs name='JJP2' drel='k2:VGF'>
4.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	दूर्गच्या	N_NN	<fs af='दूर्ग,n,m,sg,,d,,च्या' name='दूर्गच्या'>
	))
8	((	NP	<fs name='NP5' drel='r6:RBP'>
8.1	तटांच्या	N_NN	<fs af='तट,n,m,pl,,o,च्या,ां_च्या' name='तटांच्या'>
	))
9	((	RBP	<fs name='RBP' drel='k7:VGF2'>
9.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
10	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	हेच	DM_DMR	<fs af='हे,pn,n,sg,,d,च,च' name='हेच'>
1.2	ते	PR_PRP	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मूळ	JJ	<fs af='मूळ,n,n,sg,,d,,' name='मूळ'>
2.2	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:RBP'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	RBP	<fs name='RBP' drel='k7:VGF2'>
4.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	सूरजसेन	N_NNP	<fs af='सूरजसेन,n,m,sg,,d,,' name='सूरजसेन'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF2'>
6.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	सूरजपालला	N_NNP	<fs af='सूरजपाल,n,m,sg,,d,,ला' name='सूरजपालला'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP3'>
8.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
8.2	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या'>
8.3	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
8.4	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
8.5	झाले	V_VM	<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
8.6	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	संत	N_NN	<fs af='संत,n,m,sg,,d,,' name='संत'>
9.2	ग्वालिपाने	N_NNP	<fs af='ग्वालिपा,n,m,sg,,d,,ने' name='ग्वालिपाने'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	निरोगी	JJ	<fs af='निरोगी,adj,,,,,,' name='निरोगी'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
11.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तेलीचे	N_NN	<fs af='तेली,n,,,,,चे,चे' name='तेलीचे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
3	((	CCP	<fs name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	”	RD_PUNC	<fs af='”,punc,,,,,,' name='”'>
4.2	सास	N_NNP	<fs af='सास,n,f,sg,,d,,' name='सास'>
4.3	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.4	बहू	N_NNP	<fs af='बहू,n,f,sg,,d,,' name='बहू'>
4.5	”	RD_PUNC	<fs af='”,punc,,,,,,' name='”2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
	))
6	((	BLK	<fs name='BLK'>
6.1	:	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='symColon'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	१००	QT_QTC	<fs af='१००,num,,,,,,' name='१००'>
1.2	फूट	N_NN	<fs af='फुट,n,,,,,,' m='i' name='फूट'>
1.3	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	९व्या	QT_QTO	<fs af='९,num,,,,,,व्या' name='९व्या'>
2.2	शतकातील	N_NN	<fs af='शतक,n,n,sg,,o,तील,ा_तील' name='शतकातील'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तेली	N_NN	<fs af='तेली,n,m,sg,,d,,' name='तेली'>
3.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रतिहार	N_NN	<fs af='प्रतिहार,n,m,sg,,d,,' name='प्रतिहार'>
4.2	कालीन	JJ	<fs af='कालीन,adj,,,,,,' name='कालीन'>
4.3	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,,d,,' name='विष्णु'>
4.4	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP5'>
5.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF2'>
6.1	ज्याच्यात	PR_PRL	<fs af='जे,pn,n,sg,,o,त,्या_च्या_त' name='ज्याच्यात'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	विविध	JJ	<fs af='विविध,adj,,,,,,' name='विविध'>
7.2	स्थापत्य	N_NN	<fs af='स्थापत्य,n,n,sg,,d,,' name='स्थापत्य'>
7.3	शैलींचा	N_NN	<fs af='शैली,n,f,pl,,o,चा,ं_चा' name='शैलींचा'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	अद्भुत	JJ	<fs af='अद्भुत,adj,,,,,,' name='अद्भुत'>
8.2	संगम	N_NN	<fs af='संगम,n,m,sg,,d,,' name='संगम'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्याचे	PR_PRP	<fs af='हे,pn,n,sg,,o,चे,्या_चे' name='ह्याचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	छत	N_NN	<fs af='छत,n,n,sg,,d,,' name='छत'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	विशिष्ट	JJ	<fs af='विशिष्ट,adj,,,,,,' name='विशिष्ट'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	रुपानी	N_NN	<fs af='रुप,n,n,sg,,o,,ानी' name='रुपानी'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:VGF'>
5.1	द्रविड	JJ	<fs af='द्रविड,adj,,,,,,' name='द्रविड'>
5.2	शैलीचे	N_NN	<fs af='शैली,n,f,sg,,d,चे,चे' name='शैलीचे'>
	))
6	((	VGF	<fs name='VGF' drel='vmod:RBP'>
6.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	RBP	<fs name='RBP' drel='k7:VGF2'>
7.1	तेथेच	N_NST	<fs af='तेथे,nst,,,,,च,_च' name='तेथेच'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	श्रृंगारिक	JJ	<fs af='श्रृंगारिक,adj,,,,,,' name='श्रृंगारिक'>
8.2	अलंकार	N_NN	<fs af='अलंकार,n,m,sg,,d,,' name='अलंकार'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	विशिष्ट	JJ	<fs af='विशिष्ट,adj,,,,,,' name='विशिष्ट2'>
9.2	रुपाने	N_NN	<fs af='रुप,n,n,sg,,o,,ाने' name='रुपाने'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	उत्तर	N_NN	<fs af='उत्तर,adj,,,,,,' name='उत्तर'>
10.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-2'>
10.3	भारतीय	JJ	<fs af='भारतीय,adj,,,,,,' name='भारतीय'>
10.4	शैलीच्या	N_NN	<fs af='शैली,n,f,,,,च्या,च्या' name='शैलीच्या'>
	))
11	((	NP	<fs name='NP9' drel='k3:VGF2'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,,,,,,' name='भारतीय2'>
11.2	आर्य	N_NN	<fs af='आर्य,adj,,,,,,' name='आर्य'>
11.3	लक्षणांनी	N_NN	<fs af='लक्षण,n,n,pl,,o,नी,ां_नी' name='लक्षणांनी'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	युक्त	JJ	<fs af='युक्त,adj,,,,,,' name='युक्त'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	आहे	V_VM	<fs af='आहे,v,m,pl,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:JJP'>
1.1	विष्णुलाच	N_NNP	<fs af='विष्णु,n,m,sg,,o,,लाच' name='विष्णुलाच'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	समर्पित	JJ	<fs af='समर्पित,adj,,,,,,' name='समर्पित'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इतर	JJ	<fs af='इतर,n,n,pl,,d,,' name='इतर'>
3.2	सुंदर	JJ	<fs af='सुंदर,n,n,pl,,d,,' name='सुंदर'>
3.3	मंदिरांमध्ये	N_NN	<fs af='मंदिर,n,n,pl,,o,मध्ये,ां_मध्ये' name='मंदिरांमध्ये'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सास	N_NNP	<fs af='सास,n,f,sg,,d,,' name='सास'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	बहूचे	N_NNP	<fs af='बहू,n,f,sg,,d,,चे' name='बहूचे'>
4.4	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP4'>
5.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ज्याची	PR_PRL	<fs af='जे,pn,n,sg,,o,ची,्या_ची' name='ज्याची'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	११व्या	QT_QTO	<fs af='११,num,,,,,,व्या' name='११व्या'>
8.2	शतकात	N_NN	<fs af='शतक,n,n,sg,,o,त,ा_त' name='शतकात'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak' name='झाली'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जयविलास	N_NNP	<fs af='जयविलास,n,m,sg,,d,,' name='जयविलास'>
1.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
2	((	CCP	<fs name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,' name='संग्रहालय'>
	))
4	((	BLK	<fs name='BLK'>
4.1	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जयविलास	N_NNP	<fs af='जयविलास,n,m,sg,,d,,' name='जयविलास'>
1.2	महालाची	N_NN	<fs af='महाल,n,m,sg,,o,ची,ा_ची' name='महालाची'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	शान	N_NN	<fs af='शान,n,f,sg,,d,,' name='शान'>
2.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
2.3	शौकत	N_NN	<fs af='शौकत,n,f,sg,,d,,' name='शौकत'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	वैभव	N_NN	<fs af='वैभव,n,n,sg,,d,,' name='वैभव'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	वेगळेच	JJ	<fs af='वेगळे,adj,,,,,च,च' name='वेगळेच'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जयविलास	N_NNP	<fs af='जयविलास,n,m,sg,,d,,' name='जयविलास'>
1.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शिंदे	N_NNP	<fs af='शिंदे,n,,,,,,' name='शिंदे'>
2.2	परिवाराचे	N_NN	<fs af='परिवार,n,m,sg,,o,चे,ा_चे' name='परिवाराचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	निवासस्थान	N_NN	<fs af='निवासस्थान,n,n,sg,,d,,' name='निवासस्थान'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्याच्या	PR_PRP	<fs af='हा,pn,m,sg,,o,च्या,्या_च्या' name='ह्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	३५	QT_QTC	<fs af='३५,num,,,,,,' name='३५'>
2.2	खोल्यांमध्ये	N_NN	<fs af='खोली,n,f,pl,,d,मध्ये,्या_ं_मध्ये' name='खोल्यांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जीवाजीराव	N_NNP	<fs af='जीवाजीराव,n,m,sg,,d,,' name='जीवाजीराव'>
3.2	शिंदे	N_NNP	<fs af='शिंदे,n,,,,,,' name='शिंदे'>
3.3	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,' name='संग्रहालय'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	CCP	<fs name='CCP' drel='vmod:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	ह्या	DM_DMD	<fs af='ही,pn,f,pl,,o,्या,्या' name='ह्या'>
6.2	खोल्या	N_NN	<fs af='खोली,n,f,pl,,d,,्या' name='खोल्या'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
7.1	इतक्या	QT_QTF	<fs af='इतकी,pn,f,pl,,d,,्या' name='इतक्या'>
7.2	शानदार	JJ	<fs af='शानदार,adj,,,,,,' name='शानदार'>
	))
8	((	CCP	<fs name='CCP2' drel='k3:VGF2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	वैभवपूर्ण	JJ	<fs af='वैभवपूर्ण,adj,,,,,,' name='वैभवपूर्ण'>
9.2	जीवन	N_NN	<fs af='जीवन,n,n,sg,,d,,' name='जीवन'>
9.3	शैलींनी	N_NN	<fs af='शैली,n,f,pl,,o,नी,ं_नी' name='शैलींनी'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	परिपूर्ण	JJ	<fs af='परिपूर्ण,adj,,,,,,' name='परिपूर्ण'>
	))
11	((	VGF	<fs name='VGF2' drel='nmod:CCP'>
11.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
12	((	CCP	<fs name='CCP3' drel='adv:VGF2'>
12.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	त्यांचा	PR_PRP	<fs af='ती,pn,f,pl,,o,चा,्यां_चा' name='त्यांचा'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	भूतकाळ	N_NN	<fs af='भूतकाळ,n,m,sg,,d,,' name='भूतकाळ'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3'>
15.1	सजीव	N_NN	<fs af='सजीव,adj,,,,,,' name='सजीव'>
	))
16	((	VGF	<fs name='VGF3' drel='nmod:CCP3'>
16.1	होतो	V_VM	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='होतो'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जयविलास	N_NNP	<fs af='जयविलास,n,m,sg,,d,,' name='जयविलास'>
1.2	महालाचे	N_NN	<fs af='महाल,n,m,sg,,o,चे,ा_चे' name='महालाचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	स्थापत्य	N_NN	<fs af='स्थापत्य,n,n,sg,,d,,' name='स्थापत्य'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP2'>
3.1	इतालवी	N_NNP	<fs af='इतालवी,adj,,,,,,' name='इतालवी'>
3.2	शैलीचे	N_NN	<fs af='शैली,n,f,sg,,d,चे,चे' name='शैलीचे'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ज्याच्यात	PR_PRL	<fs af='जे,pn,n,sg,,o,त,्या_च्या_त' name='ज्याच्यात'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	टसकन	N_NNP	<fs af='टसकन,adj,,,,,,' name='टसकन'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	कोरिनथियन	N_NNP	<fs af='कोरिनथियन,adj,,,,,,' name='कोरिनथियन'>
4.2	वास्तुशैलीचा	N_NN	<fs af='वास्तुशैली,n,f,sg,,d,,चा' name='वास्तुशैलीचा'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	संगम	N_NN	<fs af='संगम,n,m,sg,,d,,' name='संगम'>
	))
6	((	VGF	<fs name='VGF'>
6.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak' name='झाला'>
6.2	आहे	V_VAUX	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्याच्या	PR_PRP	<fs af='हा,pn,m,sg,,o,च्या,्या_च्या' name='ह्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
2.2	दरबार	N_NN	<fs af='दरबार,n,m,sg,,d,,' name='दरबार'>
2.3	कक्षात	N_NN	<fs af='कक्ष,n,m,sg,,o,त,ा_त' name='कक्षात'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मध्यभागी	N_NN	<fs af='मध्यभाग,n,m,sg,,o,,' name='मध्यभागी'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
4.2	झुंबरे	N_NN	<fs af='झुंबर,n,n,pl,,d,,े' name='झुंबरे'>
	))
5	((	VGF	<fs name='VGF'>
5.1	लटकत	V_VM	<fs af='लटक,v,,,,,त,त' type='kr' name='लटकत'>
5.2	आहेत	V_VAUX	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ज्यांचे	PR_PRL	<fs af='जे,pn,n,pl,,o,चे,्यां_चे' name='ज्यांचे'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	वजन	N_NN	<fs af='वजन,n,n,sg,,d,,' name='वजन'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	कित्येक	QT_QTF	<fs af='कित्येक,adj,,,,,,' name='कित्येक'>
8.2	टन	N_NN	<fs af='टन,n,,,,,,' name='टन'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	CCP	<fs name='CCP' drel='k1s:VGF'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGNN'>
11.1	ज्यांना	PR_PRL	<fs af='जे,pn,n,pl,,o,ना,्यां_ना' name='ज्यांना'>
	))
12	((	VGNN	<fs name='VGNN' drel='vmod:VGF3'>
12.1	लटकावण्याआधी	V_VM	<fs af='लटकाव,v,,,,,आधी,' name='लटकावण्याआधी'>
	))
13	((	NP	<fs name='NP9' drel='k3:VGF3'>
13.1	दहा	QT_QTC	<fs af='दहा,num,,,,,,' name='दहा'>
13.2	हत्तींद्वारे	N_NN	<fs af='हत्ती,n,m,pl,,o,द्वारे,ं_द्वारे' name='हत्तींद्वारे'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या'>
14.2	छताच्या	N_NN	<fs af='छत,n,n,sg,,o,च्या,ा_च्या' name='छताच्या'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	मजबूतीचे	N_NN	<fs af='मजबूती,n,f,sg,,d,,चे' name='मजबूतीचे'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF3'>
16.1	परीक्षण	N_NN	<fs af='परीक्षण,n,n,sg,,d,,' name='परीक्षण'>
	))
17	((	VGF	<fs name='VGF3' drel='ccof:CCP'>
17.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
17.2	गेले	V_VAUX	<fs af='जा,v,n,sg,,d,ले,ले' type='kr' name='गेले'>
17.3	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
18.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	ह्याच्या	PR_PRP	<fs af='हा,pn,m,sg,,o,च्या,्या_च्या' name='ह्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	छताचे	N_NN	<fs af='छत,n,n,sg,,o,चे,ा_चे' name='छताचे'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	आकर्षक	JJ	<fs af='आकर्षक,adj,,,,,,' name='आकर्षक'>
3.2	कोरीवकाम	N_NN	<fs af='कोरीवकाम,n,n,sg,,d,,' name='कोरीवकाम'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:NP10'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
5.1	येथील	JJ	<fs af='येथील,nst,,,,,,ील' name='येथील'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	कलात्मक	JJ	<fs af='कलात्मक,adj,,,,,,' name='कलात्मक'>
6.2	पडदे	N_NN	<fs af='पडदा,n,m,pl,,d,,े' name='पडदे'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	फारसचे	N_NN	<fs af='फारस,n,n,sg,,d,,चे' name='फारसचे'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
8.2	गालीचे	N_NN	<fs af='गालीचा,n,m,pl,,o,ली_चे,' type='kr' name='गालीचे'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:NP10'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP3'>
10.1	फ्रांस	N_NNP	<fs af='फ्रांस,n,n,sg,,d,,' name='फ्रांस'>
	))
11	((	CCP	<fs name='CCP3' drel='r6:NP9'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि3'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP3'>
12.1	इटलीचे	N_NNP	<fs af='इटली,n,f,sg,,d,चे,चे' name='इटलीचे'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
13.2	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
13.3	फर्नीचर	N_NN	<fs af='फर्नीचर,n,n,sg,,d,,' name='फर्नीचर'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
15	((	NP	<fs name='NP11' drel='k7p:VGF'>
15.1	ह्या	DM_DMD	<fs af='ही,pn,f,pl,,o,्या,्या' name='ह्या'>
15.2	विशालकाय	JJ	<fs af='विशालकाय,adj,,,,,,' name='विशालकाय'>
15.3	खोल्यांमध्ये	N_NN	<fs af='खोली,n,f,pl,,d,मध्ये,्या_ं_मध्ये' name='खोल्यांमध्ये'>
	))
16	((	NP	<fs name='NP12' drel='k4:VGF'>
16.1	ऐश्वर्याला	N_NN	<fs af='ऐश्वर्य,n,n,sg,,o,ला,ा_ला' name='ऐश्वर्याला'>
	))
17	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
17.1	जणु	RB	<fs af='जणु,avy,,,,,,' name='जणु'>
	))
18	((	JJP	<fs name='JJP2' drel='k2:VGF'>
18.1	बोलके	JJ	<fs af='बोलका,adj,n,sg,,d,,े' name='बोलके'>
	))
19	((	VGF	<fs name='VGF'>
19.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
20.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इथल्या	JJ	<fs af='इथले,pn,n,pl,,o,्या,्या' name='इथल्या'>
1.2	निवडक	JJ	<fs af='निवडक,adj,,,,,,' name='निवडक'>
1.3	आकर्षणांमध्ये	N_NN	<fs af='आकर्षण,n,n,pl,,o,मध्ये,ां_मध्ये' name='आकर्षणांमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चांदीची	N_NN	<fs af='चांदी,n,f,sg,,d,ची,ची' name='चांदीची'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	रेल्वेगाडी	N_NN	<fs af='रेल्वेगाडी,n,f,sg,,d,,' name='रेल्वेगाडी'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	रेल्वेगाडीमध्ये	N_NN	<fs af='रेल्वेगाडी,n,f,sg,,o,मध्ये,मध्ये' name='रेल्वेगाडीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नक्षीदार	JJ	<fs af='नक्षीदार,adj,,,,,,' name='नक्षीदार'>
2.2	काचेचे	N_NN	<fs af='काच,n,f,sg,,o,चे,े_चे' name='काचेचे'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	कक्ष	N_NN	<fs af='कक्ष,n,m,pl,,d,,' name='कक्ष'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,m,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF'>
6.1	टेबलवरच	N_NN	<fs af='टेबल,n,n,sg,,o,च,वर_च' name='टेबलवरच'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:NP6'>
7.1	बनवलेल्या	V_VM	<fs af='बनव,v,,,,o,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNF2'>
8.1	रुळांवर	N_NN	<fs af='रूळ,n,m,pl,,o,वर,ां_वर' name='रुळांवर'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
9.1	फिरत	V_VM	<fs af='फिर,v,,,,,त,त' type='kr' name='फिरत'>
9.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
9.3	फिरत	V_VM	<fs af='फिर,v,,,,,त,त' type='kr' name='फिरत2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGNF3'>
11.1	अतिथींना	N_NN	<fs af='अतिथी,n,m,pl,,o,ना,ं_ना' name='अतिथींना'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	भोजन	N_NN	<fs af='भोजन,n,n,sg,,d,,' name='भोजन'>
	))
13	((	CCP	<fs name='CCP' drel='k2:VGNF3'>
13.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP'>
14.1	पेय	N_NN	<fs af='पेय,n,n,sg,,d,,' name='पेय'>
14.2	सामग्री	N_NN	<fs af='सामग्री,n,f,sg,,d,,' name='सामग्री'>
	))
15	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
15.1	वाढून	V_VM	<fs af='वाढ,v,,,,,ून,ून' type='kr' name='वाढून'>
	))
16	((	NP	<fs name='NP11' drel='r6-k1:VGF2'>
16.1	त्यांचा	PR_PRP	<fs af='तो,pn,m,pl,,o,चा,्यां_चा' name='त्यांचा'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF2'>
17.1	सत्कार	N_NN	<fs af='सत्कार,n,m,sg,,d,,' name='सत्कार'>
	))
18	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
18.1	करत	V_VM	<fs af='कर,v,,,,,त,त' type='kr' name='करत'>
18.2	असत	V_VAUX	<fs af='अस,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='असत'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF2'>
1.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	इटलीमध्ये	N_NN	<fs af='इटली,n,m,sg,,o,मध्ये,मध्ये' name='इटलीमध्ये'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:NP3'>
3.1	बनलेला	V_VM	<fs af='बन,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='बनलेला'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	काचेचा	N_NN	<fs af='काच,n,f,sg,,o,चा,े_चा' name='काचेचा'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
5.3	पाळणा	N_NN	<fs af='पाळणा,n,m,sg,,d,,' name='पाळणा'>
	))
6	((	VGF	<fs name='VGF2' drel='nmod__relc:NP4'>
6.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF3'>
7.1	ज्यामध्ये	PR_PRL	<fs af='जो,pn,m,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF3'>
8.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
8.2	जन्माष्टमीला	N_NN	<fs af='जन्माष्टमी,n,f,sg,,o,ला,ला' name='जन्माष्टमीला'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3'>
9.1	बाळकृष्ण	N_NNP	<fs af='बाळकृष्ण,n,m,sg,,d,,' name='बाळकृष्ण'>
	))
10	((	VGF	<fs name='VGF3'>
10.1	झुलत	V_VM	<fs af='झुल,v,,,,,त,त' type='kr' name='झुलत'>
10.2	होते	V_VAUX	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	ह्याच्या	PR_PRP	<fs af='हा,pn,m,sg,,o,च्या,्या_च्या' name='ह्याच्या'>
	))
2	((	RBP	<fs name='RBP' drel='ras-NEG:VGF'>
2.1	व्यतिरिक्त	RB	<fs af='व्यतिरिक्त,pp,,,,,,' name='व्यतिरिक्त'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	शिंदे	N_NNP	<fs af='शिंदे,n,,,,,,' name='शिंदे'>
3.2	परिवाराच्या	N_NN	<fs af='परिवार,n,m,sg,,o,च्या,ा_च्या' name='परिवाराच्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पूर्ववर्ती	JJ	<fs af='पूर्ववर्ती,adj,,,,,,' name='पूर्ववर्ती'>
4.2	सदस्यांच्या	N_NN	<fs af='सदस्य,n,m,pl,,o,च्या,ां_च्या' name='सदस्यांच्या'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
5.2	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,,,,,,' name='व्यक्तिगत'>
5.3	आठवणी	N_NN	<fs af='आठवण,n,f,pl,,d,,ी' name='आठवणी'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	सामानसुद्धा	N_NN	<fs af='सामान,n,n,sg,,d,सुद्धा,सुद्धा' name='सामानसुद्धा'>
	))
8	((	RBP	<fs name='RBP2' drel='k7:VGF'>
8.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	संकलित	JJ	<fs af='संकलित,adj,,,,,,' name='संकलित'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	शिंदे	N_NNP	<fs af='शिंदे,n,,,,,,' name='शिंदे'>
1.2	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,' name='संग्रहालय'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	वस्तुतः	RB	<fs af='वस्तुतः,adv,,,,,,' name='वस्तुतः'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP'>
3.1	राजसी	JJ	<fs af='राजसी,adj,,,,,,' name='राजसी'>
3.2	वैभव	JJ	<fs af='वैभव,n,n,sg,,d,,' name='वैभव'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	गौरवाने	N_NN	<fs af='गौरव,n,m,sg,,o,ने,ा_ने' name='गौरवाने'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2'>
6.1	ओतप्रोत	JJ	<fs af='ओतप्रोत,adj,,,,,,' name='ओतप्रोत'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4'>
7.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,,,,,,' name='तत्कालीन'>
7.2	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्य' name='भारताच्या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5'>
8.1	ऐश्वर्यवान	JJ	<fs af='ऐश्वर्यवान,adj,,,,,,' name='ऐश्वर्यवान'>
8.2	संस्कृतीची	N_NN	<fs af='संस्कृती,n,f,sg,,o,ची,ची' name='संस्कृतीची'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6'>
10.1	जीवनशैलीची	N_NN	<fs af='जीवनशैली,n,f,sg,,d,,ची' name='जीवनशैलीची'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7'>
11.1	विलक्षण	JJ	<fs af='विलक्षण,adj,n,sg,,d,,' name='विलक्षण'>
11.2	तसबीर	N_NN	<fs af='तसबीर,n,f,sg,,d,,' name='तसबीर'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP3'>
12.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,,,,,,' name='प्रस्तुत'>
	))
13	((	VGF	<fs name='VGF'>
13.1	करते	V_VM	<fs af='कर,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='करते'>
	))
14	((	BLK	<fs name='BLK'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	हिंदुस्थानी	JJ	<fs af='हिंदुस्थान,n,n,sg,,d,ी,ी' name='हिंदुस्थानी'>
1.3	शास्त्रीय	JJ	<fs af='शास्त्रीय,adj,,,,,,' name='शास्त्रीय'>
1.4	संगीताचे	N_NN	<fs af='संगीत,n,n,sg,,o,चे,ा_चे' name='संगीताचे'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	शिखर	N_NN	<fs af='शिखर,n,n,sg,,d,,' name='शिखर'>
2.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
2.3	पुरुष	N_NN	<fs af='पुरुष,n,m,sg,,d,,' name='पुरुष'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF2'>
3.1	तानसेन	N_NNP	<fs af='तानसेन,n,m,sg,,d,,' name='तानसेन'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जे	PR_PRL	<fs af='जो,pn,m,pl,,d,,े' name='जे'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	सम्राट	JJ	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
5.2	अकबराच्या	N_NNP	<fs af='अकबर,n,m,sg,,o,च्या,ा_च्या' name='अकबराच्या'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	नवरत्नांपैकी	N_NN	<fs af='नवरत्न,n,n,pl,,o,पैकी,ां_पैकी' name='नवरत्नांपैकी'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP3'>
8.1	होते	V_VM	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	RBP	<fs name='RBP' drel='nmod:NP7'>
9.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	ग्वाल्हियरमध्ये	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,मध्ये' name='ग्वाल्हियरमध्ये'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	शांततेच्या	N_NN	<fs af='शांतता,n,f,sg,,o,च्या,े_च्या' name='शांततेच्या'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	कुशीत	N_NN	<fs af='कुशी,n,f,sg,,d,,त' name='कुशीत'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	झोपलेले	V_VM	<fs af='झोप,v,m,pl,,d,लेले,लेले' type='kr' name='झोपलेले'>
13.2	आहेत	V_VAUX	<fs af='आहे,v,m,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
14.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	महान	JJ	<fs af='महान,adj,,,,,,' name='महान'>
1.3	संगीतकाराच्या	N_NN	<fs af='संगीतकार,n,m,sg,,o,च्या,ा_च्या' name='संगीतकाराच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:JJP'>
2.1	स्मरणार्थ	N_NN	<fs af='स्मरण,n,n,sg,,o,,ार्थ' name='स्मरणार्थ'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	निर्मित	JJ	<fs af='निर्मित,adj,,,,,,' name='निर्मित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	तानसेन	N_NNP	<fs af='तानसेन,n,m,sg,,d,ेन,' name='तानसेन'>
4.2	समाधी	N_NN	<fs af='समाधी,n,f,sg,,d,,' name='समाधी'>
4.3	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	प्रेक्षकांवर	N_NN	<fs af='प्रेक्षक,n,m,pl,,o,वर,ां_वर' name='प्रेक्षकांवर'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
7.2	शालीनतेची	N_NN	<fs af='शालीनता,n,f,sg,,o,ची,े_ची' name='शालीनतेची'>
	))
8	((	NEGP	<fs name='NEGP' drel='pof:VGNF'>
8.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod:NP7'>
9.1	मिटणारी	V_VM	<fs af='मिट,v,f,sg,,d,णारी,णारी' type='tn' name='मिटणारी'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	छाप	N_NN	<fs af='छाप,n,m,sg,,d,,' name='छाप'>
	))
11	((	VGF	<fs name='VGF'>
11.1	पाडते	V_VM	<fs af='पाड,v,n,sg,3,,ते,' name='पाडते'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	प्रारंभिक	JJ	<fs af='प्रारंभिक,adj,,,,,,' name='प्रारंभिक'>
13.2	मुगलकालीन	JJ	<fs af='मुगलकालीन,adj,,,,,,' name='मुगलकालीन'>
13.3	वास्तुकलेचा	N_NN	<fs af='वास्तुकला,n,f,sg,,o,चा,' name='वास्तुकलेचा'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	नमुना	N_NN	<fs af='नमुना,n,m,sg,,d,,' name='नमुना'>
	))
15	((	VGF	<fs name='VGF2' drel='k2s:VGF'>
15.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	RBP	<fs name='RBP' drel='k7:VGF2'>
1.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
2.2	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
2.3	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.4	स्मारकच	N_NN	<fs af='स्मारक,n,n,sg,,d,च,च' name='स्मारकच'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:CCP'>
3.1	नाही	V_VM	<fs af='नाही,v,n,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
4	((	CCP	<fs name='CCP' drel='adv:VGF2'>
4.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ग्वाल्हियरच्या	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,च्या' name='ग्वाल्हियरच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	जीवंत	JJ	<fs af='जीवंत,adj,,,,,,' name='जीवंत'>
6.2	सांस्कृतिक	JJ	<fs af='सांस्कृतीक,adj,,,,,,' name='सांस्कृतिक'>
6.3	वारशाचे	N_NN	<fs af='वारसा,n,m,sg,,o,चे,शा_चे' name='वारशाचे'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	प्रतीक	N_NN	<fs af='प्रतीक,n,n,sg,,d,,' name='प्रतीक'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तानसेन	N_NNP	<fs af='तानसेन,n,m,sg,,d,ेन,' name='तानसेन'>
1.2	समाधीस्थळी	N_NN	<fs af='समाधीस्थळ,n,n,sg,,d,ी,ी' name='समाधीस्थळी'>
	))
2	((	RBP	<fs name='RBP' drel='nmod:NP2'>
2.1	दरवर्षी	N_NST	<fs af='दरवर्षी,nst,,,,,,' name='दरवर्षी'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	नोव्हेंबर	N_NNP	<fs af='नोव्हेंबर,n,m,sg,,d,,' name='नोव्हेंबर'>
3.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
3.3	डिसेंबरमध्ये	N_NNP	<fs af='डिसेंबर,n,m,sg,,d,मध्ये,मध्ये' name='डिसेंबरमध्ये'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	त्या	DM_DMD	<fs af='तो,pn,m,sg,,o,्या,्या' name='त्या'>
4.2	महान	JJ	<fs af='महान,adj,,,,,,' name='महान'>
4.3	संगीतकाराच्या	N_NN	<fs af='संगीतकार,n,m,sg,,o,च्या,ा_च्या' name='संगीतकाराच्या'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	स्मरणार्थ	N_NN	<fs af='स्मरण,n,n,sg,,o,,ार्थ' name='स्मरणार्थ'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,' name='राष्ट्रीय'>
6.3	संगीत	N_NN	<fs af='संगीत,n,n,sg,,d,,' name='संगीत'>
6.4	सम्मेलनाचे	N_NN	<fs af='सम्मेलन,n,n,sg,,d,,ाचे' name='सम्मेलनाचे'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन'>
	))
8	((	VGF	<fs name='VGF'>
8.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
8.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	संगीत	N_NN	<fs af='संगीत,n,n,sg,,d,,' name='संगीत'>
2.2	प्रेमींसाठी	N_NN	<fs af='प्रेमी,n,m,pl,,d,,_ं_साठी' name='प्रेमींसाठी'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्रमुख	JJ	<fs af='प्रमुख,adj,,,,,,' name='प्रमुख'>
3.2	आकर्षण	N_NN	<fs af='आकर्षण,n,n,sg,,d,,' name='आकर्षण'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गौस	N_NNP	<fs af='गौस,n,m,sg,,d,,' name='गौस'>
1.2	मोहम्मदची	N_NNP	<fs af='मोहम्मद,n,m,sg,,d,,ची' name='मोहम्मदची'>
	))
2	((	NP	<fs name='NP2'>
2.1	समाधी	N_NN	<fs af='समाधी,n,f,sg,,d,,' name='समाधी'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अफगान	N_NNP	<fs af='अफगान,adj,,,,,,' name='अफगान'>
1.2	राजपुरूष	N_NN	<fs af='राजपुरूष,n,m,sg,,d,,' name='राजपुरूष'>
1.3	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
1.4	गौस	N_NNP	<fs af='गौस,n,m,sg,,d,,' name='गौस'>
1.5	मोहम्मदच	N_NNP	<fs af='मोहम्मदच,n,m,sg,,d,,' name='मोहम्मदच'>
	))
2	((	NP	<fs name='NP2' drel='nmod:JJP'>
2.1	वाळूदार	JJ	<fs af='वाळूदार,adj,,,,,,' name='वाळूदार'>
2.2	दगडांनी	N_NN	<fs af='दगड,n,m,pl,,o,नी,ां_नी' name='दगडांनी'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	निर्मित	JJ	<fs af='निर्मित,adj,,,,,,' name='निर्मित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
4.2	स्मारकसुद्धा	N_NN	<fs af='स्मारक,n,n,sg,,d,सुद्धा,सुद्धा' name='स्मारकसुद्धा'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	प्रारंभिक	JJ	<fs af='प्रारंभिक,adj,,,,,,' name='प्रारंभिक'>
5.2	मुगल	N_NN	<fs af='मुगल,adj,,,,,,' name='मुगल'>
5.3	स्तुकलेच्या	N_NN	<fs af='स्तुकला,n,f,sg,,o,,च्या' name='स्तुकलेच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	शैलीवर	N_NN	<fs af='शैली,n,f,sg,,d,वर,वर' name='शैलीवर'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	आधारित	JJ	<fs af='आधारित,adj,,,,,,' name='आधारित'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	स्मारकांच्या	N_NN	<fs af='स्मारक,n,n,pl,,o,च्या,ां_च्या' name='स्मारकांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जाळ्या	N_NN	<fs af='जाळी,n,f,pl,,d,,्या' name='जाळ्या'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	दर्शकांना	N_NN	<fs af='दर्शक,n,m,pl,,o,ना,ां_ना' name='दर्शकांना'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
5	((	NP	<fs name='NP5' drel='k3:VGF'>
5.1	विलक्षण	JJ	<fs af='विलक्षण,adj,,,,,,'>
5.2	कलात्मक	JJ	<fs af='कलात्मक,adj,,,,,,' name='कलात्मक'>
5.3	नक्क्षीने	N_NN	<fs af='नक्क्षी,n,f,sg,,d,,ने' name='नक्क्षीने'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	मुग्ध	JJ	<fs af='मुग्ध,adj,,,,,,' name='मुग्ध'>
	))
7	((	VGF	<fs name='VGF'>
7.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,,,,,,' name='भारतीय'>
1.2	स्वातंत्र्य	N_NN	<fs af='स्वातंत्र्य,n,n,sg,,d,,' name='स्वातंत्र्य'>
1.3	संग्रामाचे	N_NN	<fs af='संग्राम,n,m,sg,,o,,ाचे' name='संग्रामाचे'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अमर	JJ	<fs af='अमर,adj,,,,,,' name='अमर'>
2.2	सेनानी	N_NN	<fs af='सेनानी,n,m,sg,,d,,' name='सेनानी'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	तात्या	N_NNP	<fs af='तात्या,n,m,sg,,d,,' name='तात्या'>
3.2	टोपे	N_NNP	<fs af='टोपे,n,,,,,,' name='टोपे'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वीरांगना	JJ	<fs af='वीरांगना,n,f,sg,,d,,' name='वीरांगना'>
5.2	राणी	N_NN	<fs af='राणी,n,f,sg,,d,,' name='राणी'>
5.3	लक्ष्मीबाई	N_NNP	<fs af='लक्ष्मीबाई,n,f,sg,,d,,' name='लक्ष्मीबाई'>
5.4	ह्यांचे	PR_PRP	<fs af='हा,pn,m,pl,,o,चे,्यां_चे' name='ह्यांचे'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	स्मारकसुद्धा	N_NN	<fs af='स्मारक,n,n,sg,,d,सुद्धा,सुद्धा' name='स्मारकसुद्धा'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	ग्वालियरचे	N_NN	<fs af='ग्वालियर,n,n,sg,,d,,चे' name='ग्वालियरचे'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	दुर्मिळ	JJ	<fs af='दुर्मिळ,adj,,,,,,' name='दुर्मिळ'>
8.2	आकर्षण	N_NN	<fs af='आकर्षण,n,n,sg,,d,,' name='आकर्षण'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	प्रमुख	JJ	<fs af='प्रमुख,adj,,,,,,' name='प्रमुख'>
1.2	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,,,,,,' name='सार्वजनिक'>
1.3	स्थानांवर	N_NN	<fs af='स्थान,n,n,pl,,o,वर,ां_वर' name='स्थानांवर'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,' name='ग्वाल्हियर'>
2.2	राजवंशातील	N_NN	<fs af='राजवंश,n,m,sg,,o,तील,ा_तील' name='राजवंशातील'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पुरूषांच्या	N_NN	<fs af='पुरूष,n,m,pl,,o,,ांच्या' name='पुरूषांच्या'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	छत्र्या	N_NN	<fs af='छत्री,n,f,pl,,d,,्या' name='छत्र्या'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	त्याच्या	PR_PRP	<fs af='तो,pn,m,sg,,o,च्या,्या_च्या'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
6.2	गतकाळाच्या	N_NN	<fs af='गतकाळ,n,m,sg,,o,च्या,ा_च्या' name='गतकाळाच्या'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	गाथांची	N_NN	<fs af='गाथा,n,f,pl,,o,ची,ां_ची' name='गाथांची'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	पुनरावृत्ती	N_NN	<fs af='पुनरावृत्ती,n,f,sg,,d,,' name='पुनरावृत्ती'>
	))
9	((	VGF	<fs name='VGF'>
9.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कला	N_NN	<fs af='कला,n,f,sg,,d,,' name='कला'>
1.2	वीथीका	N_NN	<fs af='वीथीका,n,f,sg,,d,,' name='वीथीका'>
	))
2	((	CCP	<fs name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	नगरपालिका	N_NN	<fs af='नगरपालिका,n,f,sg,,d,,' name='नगरपालिका'>
3.2	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,' name='संग्रहालय'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:CCP'>
4.1	:	RD_PUNC	<fs af=',,,,,,,' name='symColon'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कला	N_NN	<fs af='कला,n,f,sg,,d,,' name='कला'>
1.2	वीथीकेमध्ये	N_NN	<fs af='वीथीका,n,f,sg,,o,,मध्ये' name='वीथीकेमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कलात्मक	JJ	<fs af='कलात्मक,adj,,,,,,' name='कलात्मक'>
2.2	वस्तूंचा	N_NN	<fs af='वस्तु,n,f,pl,,o,,चा' name='वस्तूंचा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
3.2	संग्रह	N_NN	<fs af='संग्रह,n,m,sg,,d,,' name='संग्रह'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	नगरपालिका	N_NN	<fs af='नगरपालिका,n,f,sg,,d,,' name='नगरपालिका'>
1.2	संग्रहालयामध्ये	N_NN	<fs af='संग्रहालय,n,n,sg,,o,मध्ये,ा_मध्ये' name='संग्रहालयामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,,,,,,' name='प्राकृतिक'>
2.2	इतिहासासंबंधी	N_NN	<fs af='इतिहास,n,m,sg,,o,संबंधी,ा_संबंधी' name='इतिहासासंबंधी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
3.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
3.3	वस्तूंचा	N_NN	<fs af='वस्तु,n,f,pl,,o,,चा' name='वस्तूंचा'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	संग्रह	N_NN	<fs af='संग्रह,n,m,sg,,d,,' name='संग्रह'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	मोरारमध्ये	N_NNP	<fs af='मोरार,n,n,sg,,d,,मध्ये' name='मोरारमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	रेसीडेंसीच्याजवळ	N_NN	<fs af='रेसीडेंसी,n,f,sg,,d,,च्याजवळ' name='रेसीडेंसीच्याजवळ'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	नवनिर्मित	JJ	<fs af='नवनिर्मित,adj,,,,,,' name='नवनिर्मित'>
4.2	सूर्यमंदिर	N_NN	<fs af='सूर्यमंदिर,n,n,sg,,d,,' name='सूर्यमंदिर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	ओडिसाच्या	N_NNP	<fs af='ओडिसा,n,m,sg,,o,च्या,च्या' name='ओडिसाच्या'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGNF2'>
6.1	सुप्रसिद्ध	JJ	<fs af='सुप्रसिद्ध,adj,,,,,,' name='सुप्रसिद्ध'>
6.2	कोणार्क	N_NNP	<fs af='कोणार्क,n,n,sg,,d,,' name='कोणार्क'>
6.3	मंदिरापासून	N_NN	<fs af='मंदिर,n,n,sg,,o,पासून,ा_पासून' name='मंदिरापासून'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF2'>
7.1	प्रेरणा	N_NN	<fs af='प्रेरणा,n,f,sg,,d,,' name='प्रेरणा'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP'>
9.1	बांधले	V_VM	<fs af='बांध,v,n,sg,,d,ले,ले' type='kr' name='बांधले'>
9.2	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='गेले'>
9.3	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	CCP	<fs name='CCP'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्या' name='भारताच्या'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
13.2	मध्य	JJ	<fs af='मध्य,adj,m,sg,,d,,' name='मध्य'>
13.3	भूभागात	N_NN	<fs af='भूभाग,n,m,sg,,o,त,ा_त' name='भूभागात'>
	))
14	((	NP	<fs name='NP10' drel='k4:VGF2'>
14.1	प्रेक्षकांना	N_NN	<fs af='प्रेक्षक,n,m,pl,,o,ना,ां_ना' name='प्रेक्षकांना'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
15.2	गौरवाचा	N_NN	<fs af='गौरव,n,m,sg,,o,चा,ा_चा' name='गौरवाचा'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	अनुभव	N_NN	<fs af='अनुभव,n,m,sg,,d,,' name='अनुभव'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
17.1	देते	V_VM	<fs af='दे,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='देते'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='interrogative:VGF'>
1.1	कसे	PR_PRQ	<fs af='कसे,pn,,,,,,' name='कसे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	जावे	V_VM	<fs af='जा,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='जावे'>
	))
3	((	VGF	<fs name='VGF2' drel='k2:VGF'>
3.1	ग्वाल्हियरला	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,ला' name='ग्वाल्हियरला'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	-	RD_SYM	<fs af='&sdot;,punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs>
1.1	वायु	N_NN	<fs af='वायु,n,m,sg,,d,,'>
1.2	सेवा	N_NN	<fs af='सेवा,n,f,sg,,d,,'>
1.3	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	ग्वाल्हियरसाठी	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,साठी'>
	))
3	((	NP	<fs>
3.1	दिल्ली	N_NN	<fs af='दिल्ली,n,f,sg,,d,,'>
	))
4	((	CCP	<fs>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
5	((	NP	<fs>
5.1	जबलपुरवरुन	N_NNP	<fs af='जबलपुर,n,n,sg,,d,,वरुन'>
	))
6	((	NP	<fs>
6.1	नियमित	JJ	<fs af='नियमित,adj,,,,,,'>
6.2	विमानसेवा	N_NN	<fs af='विमानसेवा,n,f,pl,,d,,'>
	))
7	((	VGF	<fs>
7.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs>
1.1	रेल्वे	N_NN	<fs af='रेल्वे,n,f,sg,,d,े,े'>
1.2	सेवा	N_NN	<fs af='सेवा,n,f,sg,,d,,'>
	))
2	((	BLK	<fs>
2.1	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
3	((	NP	<fs>
3.1	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,'>
	))
4	((	NP	<fs>
4.1	मध्य	JJ	<fs af='मध्य,adj,,,,,,'>
4.2	रेल्वेची	N_NN	<fs af='रेल्वे,n,f,sg,,d,ची,ची'>
	))
5	((	NP	<fs>
5.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,'>
	))
6	((	BLK	<fs>
6.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
7	((	NP	<fs>
7.1	मुंबई	N_NNP	<fs af='मुंबई,n,f,sg,,d,,'>
	))
8	((	CCP	<fs>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
9	((	NP	<fs>
9.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,'>
	))
10	((	BLK	<fs>
10.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
11	((	NP	<fs>
11.1	मद्रास	N_NNP	<fs af='मद्रास,n,n,sg,,d,,'>
	))
12	((	NP	<fs>
12.1	मुख्य	JJ	<fs af='मुख्य,adj,,,,,,'>
12.2	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर'>
	))
13	((	VGF	<fs>
13.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
14	((	BLK	<fs>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ताज	N_NN	<fs af='ताज,n,,,,,,' name='ताज'>
1.2	एक्सप्रेस	N_NN	<fs af='एक्सप्रेस,n,f,sg,,d,,' name='एक्सप्रेस'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शताब्दी	N_NNP	<fs af='शताब्दी,n,,,,,,' name='शताब्दी'>
3.2	एक्सप्रेस	N_NNP	<fs af='एक्सप्रेस,n,f,sg,,d,,' name='एक्सप्रेस2'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,' name='दिल्ली'>
4.2	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
4.3	आग्र्याच्या	N_NNP	<fs af='आग्रा,n,m,sg,,o,च्या,्या_च्या' name='आग्र्याच्या'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	मार्गे	N_NN	<fs af='मार्ग,n,m,sg,,o,े,े' name='मार्गे'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	ग्वालियरला	N_NNP	<fs af='ग्वालियर,n,n,sg,,d,,ला' name='ग्वालियरला'>
	))
7	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
7.1	जातात	V_VM	<fs af='जा,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak' name='जातात'>
	))
8	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	इतर	JJ	<fs af='इतर,n,f,pl,,d,,' name='इतर'>
9.2	मुख्य	JJ	<fs af='मुख्य,adj,,,,,,' name='मुख्य'>
9.3	रेल्वेगाड्या	N_NN	<fs af='रेल्वेगाडी,n,f,pl,,d,,्या' name='रेल्वेगाड्या'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
10.1	तर	RB	<fs af='तर,avy,,,,,,'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	आहेतच	V_VM	<fs af='आहे,v,f,pl,3,,च,त_च' t='pre' a='s' type='ak' name='आहेतच'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,'>
	))
4	((	BLK	<fs>
4.1	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
5	((	NP	<fs>
5.1	ग्वाल्हियरसाठी	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,साठी'>
	))
6	((	NP	<fs>
6.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,'>
	))
7	((	BLK	<fs>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
8	((	NP	<fs>
8.1	मथुरा	N_NNP	<fs af='मथुरा,n,f,sg,,d,,'>
	))
9	((	BLK	<fs>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
10	((	NP	<fs>
10.1	जयपुर	N_NNP	<fs af='जयपुर,n,n,sg,,d,,'>
	))
11	((	BLK	<fs>
11.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
12	((	NP	<fs>
12.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,'>
	))
13	((	BLK	<fs>
13.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
14	((	NP	<fs>
14.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,n,sg,,d,,'>
	))
15	((	BLK	<fs>
15.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
16	((	NP	<fs>
16.1	भोपाल	N_NNP	<fs af='भोपाल,n,n,sg,,d,,'>
	))
17	((	BLK	<fs>
17.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
18	((	NP	<fs>
18.1	चंदेरी	N_NNP	<fs af='चंदेरी,n,n,sg,,d,,'>
	))
19	((	BLK	<fs>
19.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
20	((	NP	<fs>
20.1	इंदौर	N_NNP	<fs af='इंदौर,n,n,sg,,d,,'>
	))
21	((	BLK	<fs>
21.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
22	((	NP	<fs>
22.1	झासी	N_NNP	<fs af='झासी,n,f,sg,,d,,'>
	))
23	((	BLK	<fs>
23.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
24	((	NP	<fs>
24.1	खजुराहो	N_NNP	<fs af='खजुराहो,n,n,sg,,d,,'>
	))
25	((	BLK	<fs>
25.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
26	((	NP	<fs>
26.1	रीवा	N_NNP	<fs af='रीवा,n,n,sg,,d,,'>
	))
27	((	BLK	<fs>
27.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
28	((	NP	<fs>
28.1	उज्जैन	N_NNP	<fs af='उज्जैन,n,n,sg,,d,,'>
	))
29	((	CCP	<fs>
29.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
30	((	NP	<fs>
30.1	शिवपुरी	N_NNP	<fs af='शिवपुरी,n,n,sg,,d,,'>
	))
31	((	NP	<fs>
31.1	येथून	DM_DMD	<fs af='येथून,nst,,,,,,'>
	))
32	((	NP	<fs>
32.1	नियमित	JJ	<fs af='नियमित,adj,,,,,,'>
32.2	बससेवा	N_NN	<fs af='बससेवा,n,f,sg,,d,,'>
	))
33	((	VGF	<fs>
33.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
34	((	BLK	<fs>
34.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs>
1.1	अनुकूल	JJ	<fs af='अनुकूल,adj,,,,,,'>
1.2	वातावरण	N_NN	<fs af='वातावरण,n,n,sg,,d,,'>
	))
2	((	BLK	<fs>
2.1	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
3	((	NP	<fs>
3.1	जुलै	N_NNP	<fs af='जुलै,n,m,sg,,d,,'>
	))
4	((	CCP	<fs>
4.1	ते	CC_CCD	<fs af='ते,avy,,,,,,'>
	))
5	((	NP	<fs>
5.1	मार्च	N_NNP	<fs af='मार्च,n,m,sg,,d,,'>
	))
</Sentence>

<Sentence id='46'>
1	((	VGNN	<fs>
1.1	राहण्याचे	V_VM	<fs af='राह,v,,,,,चे,ण्या_चे' kr='n_kr'>
	))
2	((	NP	<fs>
2.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,'>
	))
3	((	BLK	<fs>
3.1	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
4	((	NP	<fs>
4.1	तानसेन	N_NNP	<fs af='तानसेन,n,m,sg,,d,,'>
4.2	रेसीडेंसी	N_NN	<fs af='रेसीडेंसी,n,f,sg,,d,,'>
	))
5	((	BLK	<fs>
5.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,'>
	))
6	((	NP	<fs>
6.1	मध्यप्रदेश	N_NNP	<fs af='मध्यप्रदेश,n,m,sg,,d,,'>
	))
7	((	NP	<fs>
7.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
	))
8	((	BLK	<fs>
8.1	)	RD_SYM	<fs af='&#41;,punc,,,,,,'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	सिमडेगापासून	N_NNP	<fs af='सिमडेग,n,,sg,,o,,ापासून' name='सिमडेगापासून'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	२९	QT_QTC	<fs af='२९,num,,,,,,' name='२९'>
2.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
2.3	पश्चिमेला	N_NN	<fs af='पश्चिम,n,f,sg,,o,ला,े_ला' name='पश्चिमेला'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कैराबेडा	N_NNP	<fs af='कैराबेडा,n,n,sg,,d,,' name='कैराबेडा'>
3.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='r6-k1:VGF2'>
5.1	ज्याचा	PR_PRL	<fs af='जे,pn,n,sg,,o,चा,्या_चा' name='ज्याचा'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	रामरेखा	N_NNP	<fs af='रामरेखा,n,m,sg,,d,,' name='रामरेखा'>
6.2	विभाग	N_NN	<fs af='विभाग,n,m,sg,,d,,' name='विभाग'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रामरेखा	N_NNP	<fs af='रामरेखा,n,m,sg,,d,,' name='रामरेखा'>
	))
2	((	JJP	<fs name='JJP' drel='k2:VGF'>
2.1	पर्वतीय	JJ	<fs af='पर्वतीय,adj,,,,,,' name='पर्वतीय'>
2.2	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='म्हटले'>
2.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='nmod:NP2'>
4.1	परमेश्वर	N_NN	<fs af='परमेश्वर,n,m,sg,,d,,' name='परमेश्वर'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	वनवास	N_NN	<fs af='वनवास,n,m,sg,,d,,' name='वनवास'>
7.2	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	रामरेखामध्येच	N_NNP	<fs af='रामरेखा,n,m,sg,,d,,मध्येच' name='रामरेखामध्येच'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
9.1	राहिले	V_VM	<fs af='राह,v,m,pl,3,,िले,िले' t='pas' a='p' type='ak' name='राहिले'>
9.2	होते	V_VAUX	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	RBP	<fs name='RBP' drel='k7:VGF'>
1.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	तलाव	N_NN	<fs af='तलाव,n,m,sg,,d,,' name='तलाव'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:NP2'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	ज्यास	PR_PRL	<fs af='जे,pn,n,sg,,o,स,्या_स' name='ज्यास'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	गंगास्रोत	N_NN	<fs af='गंगास्रोत,n,m,sg,,d,,' name='गंगास्रोत'>
	))
6	((	VGF	<fs name='VGF2'>
6.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='म्हटले'>
6.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
