<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	समकालीन	JJ	<fs af='समकालीन,nst,,,,,,' name='समकालीन'>
1.2	किल्ल्याला	N_NN	<fs af='किल्ला,n,m,sg,,o,ला,्या_ला' name='किल्ल्याला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	अलिकडेच	N_NST	<fs af='अलिकडेच,nst,,,,,,' name='अलिकडेच'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	डोगरा	V__VM	<fs af='डोगरा,n,,sg,,d,,' name='डोगरा'>
3.2	राजांनी	N_NN	<fs af='राजा,n,m,pl,,o,नी,ं_नी' name='राजांनी'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	सुधारणा	N_NN	<fs af='सुधारणा,n,f,sg,,d,,' name='सुधारणा'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करून	V_VM	<fs af='कर,v,,,,,ून,ून' type='kr' name='करून'>
	))
6	((	RBP	<fs name='RBP' drel='k7t:VGF'>
6.1	पुन्हा	RB	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	बनवले	V_VM	<fs af='बनव,v,n,sg,,d,ले,ले' type='kr' name='बनवले'>
7.2	आहे	V_VAUX	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	बाहू	N_NNP	<fs af='बाहू,n,m,sg,,d,,' name='बाहू'>
1.2	गड	N_NN	<fs af='गड,n,m,sg,,d,,' name='गड'>
1.3	किल्ल्याच्या	N_NN	<fs af='किल्ला,n,m,sg,,o,च्या,्या_च्या' name='किल्ल्याच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGF'>
2.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	काली	JJ	<fs af='काली,n,f,sg,,d,,' name='काली'>
4.2	मंदिरसुद्धा	N_NN	<fs af='मंदिर,n,n,sg,,,सुद्धा,सुद्धा' name='मंदिरसुद्धा'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP'>
1.1	जम्मूपासून	N_NNP	<fs af='जम्मू,n,n,,sg,,पासून,पासून' name='जम्मूपासून'>
	))
2	((	NP	<fs name='NP2'>
2.1	पाच	QT_QTC	<fs af='पाच,num,,,,,,' name='पाच'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,' name='किलोमीटर'>
	))
3	((	RBP	<fs name='RBP'>
3.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
4	((	NP	<fs name='NP3'>
4.1	बाहू	N_NNP	<fs af='बाहू,n,m,sg,,d,,' name='बाहू'>
4.2	गडच्या	N_NN	<fs af='गड,n,m,sg,,o,च्या,च्या' name='गडच्या'>
	))
5	((	NP	<fs name='NP4'>
5.1	चारही	QT_QTC	<fs af='चार,num,,,,,ही,ही' name='चारही'>
5.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
6	((	VGNF	<fs name='VGNF'>
6.1	पसरलेले	V_VM	<fs af='पसर,v,n,sg,,d,लेले,लेले' type='kr' name='पसरलेले'>
	))
7	((	NP	<fs name='NP5'>
7.1	बाग-ए-बाहू	N_NNP	<fs af='बाग-ए-बाहू,n,f,sg,,d,,' name='बाग-ए-बाहू'>
	))
8	((	NP	<fs name='NP6'>
8.1	विशाल	JJ	<fs af='विशाल,n,m,sg,,d,,' name='विशाल'>
8.2	उद्यानातून	N_NN	<fs af='उद्यान,n,n,sg,,o,तून,ा_तून' name='उद्यानातून'>
	))
9	((	NP	<fs name='NP7'>
9.1	शहराचे	N_NN	<fs af='शहर,n,n,sg,,o,चे,ा_चे' name='शहराचे'>
	))
10	((	NP	<fs name='NP8'>
10.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
10.2	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
11	((	VGF	<fs name='VGF'>
11.1	दिसते	V_VM	<fs af='दिस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='दिसते'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs>
1.1	सकाळी	N_NST	<fs af='सकाळ,n,f,sg,,o,ी,ी'>
	))
2	((	NP	<fs>
2.1	आठपासून	N_NN	<fs af='आठ,num,,,,,पासून,पासून'>
	))
3	((	NP	<fs>
3.1	रात्री	N_NN	<fs af='रात्र,n,f,sg,,o,ी,ी'>
	))
4	((	NP	<fs>
4.1	आठ	N_NN	<fs af='आठ,num,,,,,,'>
	))
5	((	VGNF	<fs>
5.1	वाजेपर्यंत	V_VM	<fs af='वाज,v,,,,,ेपर्यंत,ेपर्यंत'>
	))
6	((	JJP	<fs>
6.1	खुले	JJ	<fs af='खुला,adj,n,sg,,d,,े'>
	))
7	((	VGF	<fs>
7.1	असते	V_VM	<fs af='अस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs>
1.1	बाहू	N_NNP	<fs af='बाहू,n,m,sg,,d,,'>
1.2	गडच्या	N_NN	<fs af='गड,n,m,sg,,o,च्या,च्या'>
	))
2	((	RBP	<fs>
2.1	मागे	N_NST	<fs af='मागे,nst,,,,,,'>
	))
3	((	NP	<fs>
3.1	बायपास	N_NN	<fs af='बायपास,n,,sg,,d,,'>
3.2	रस्त्यावर	N_NN	<fs af='रस्ता,n,m,sg,,o,वर,्या_वर'>
	))
4	((	NP	<fs>
4.1	तवी	N_NNP	<fs af='तवी,n,f,sg,,d,,'>
4.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या'>
	))
5	((	NP	<fs>
5.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍या_वर'>
	))
6	((	NP	<fs>
6.1	शहराचे	N_NN	<fs af='शहर,n,n,sg,,o,चे,ा_चे'>
	))
7	((	NP	<fs>
7.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,'>
7.2	महामाया	N_NNP	<fs af='महामाया,n,f,sg,,d,,'>
7.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,'>
	))
8	((	VGF	<fs>
8.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
9	((	NP	<fs>
9.1	ज्याच्या	PR_PRL	<fs af='जे,pn,n,sg,,o,च्या,्या_च्या'>
	))
10	((	NP	<fs>
10.1	चारही	QT_QTC	<fs af='चार,num,,,,,ही,ही'>
10.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला'>
	))
11	((	NP	<fs>
11.1	सिटी	N_NN	<fs af='सिटी,n,f,sg,,d,,'>
11.2	फॉरेस्ट	N_NN	<fs af='फॉरेस्ट,n,n,sg,,d,,'>
	))
12	((	BLK	<fs>
12.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,'>
	))
13	((	NP	<fs>
13.1	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,'>
13.2	वन	N_NN	<fs af='वन,n,n,sg,,d,,'>
	))
14	((	BLK	<fs>
14.1	)	RD_SYM	<fs af='&#41;,punc,,,,,,'>
	))
15	((	VGF	<fs>
15.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
16	((	BLK	<fs>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs>
1.1	झाडांच्या	N_NN	<fs af='झाड,n,n,pl,,o,च्या,ां_च्या'>
	))
2	((	NP	<fs>
2.1	रांगांनी	N_NN	<fs af='रांग,n,f,pl,,o,नी,ां_नी'>
	))
3	((	VGNF	<fs>
3.1	घेरलेल्या	V_VM	<fs af='घेर,v,,,,o,लेल्या,लेल्या' type='kr'>
	))
4	((	NP	<fs>
4.1	येथील	JJ	<fs af='येथील,nst,,,,,,'>
4.2	लहानश्या	JJ	<fs af='लहानश्या,adj,,,,,,'>
4.3	उद्यानातून	N_NN	<fs af='उद्यान,n,n,sg,,o,तून,ा_तून'>
	))
5	((	NP	<fs>
5.1	शहराचे	N_NN	<fs af='शहर,n,n,sg,,o,चे,ा_चे'>
	))
6	((	NP	<fs>
6.1	मनमोहक	JJ	<fs af='मनमोहक,adj,,,,,,'>
6.2	आकर्षक	JJ	<fs af='आकर्षक,adj,,,,,,'>
6.3	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,'>
	))
7	((	VGF	<fs>
7.1	दिसते	V_VM	<fs af='दिस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs>
1.1	मुबारक	N_NNP	<fs af='मुबारक,n,,sg,,d,,'>
1.2	बाजार	N_NN	<fs af='बाजार,n,m,sg,,d,,'>
	))
2	((	NP	<fs>
2.1	पॅलेस	N_NN	<fs af='पॅलेस,n,m,sg,,d,,'>
2.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,'>
2.3	परिसरात	N_NN	<fs af='परिसर,n,m,sg,,o,त,ा_त'>
	))
3	((	NP	<fs>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त'>
3.2	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,'>
3.3	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,'>
	))
4	((	NP	<fs>
4.1	१८२४ची	N_NN	<fs af='१८२४,num,,,,,ची,ची'>
	))
5	((	VGF	<fs>
5.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
6	((	BLK	<fs>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	मुबारक	N_NNP	<fs af='मुबारक,n,m,sg,,d,,'>
2.2	बाजार	N_NNP	<fs af='बाजार,n,m,sg,,d,,'>
2.3	पॅलेसच्या	N_NN	<fs af='पॅलेस,n,m,sg,,o,च्या,च्या'>
	))
3	((	NP	<fs>
3.1	वास्तुकलेवर	N_NN	<fs af='वास्तुकला,n,f,sg,,o,वर,े_वर'>
	))
4	((	JJP	<fs>
4.1	राजस्थानी	JJ	<fs af='राजस्थानी,n,f,sg,,d,,'>
	))
5	((	BLK	<fs>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
6	((	NP	<fs>
6.1	मुगल	N_NN	<fs af='मुगल,n,m,sg,,d,,'>
	))
7	((	CCP	<fs>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
8	((	NP	<fs>
8.1	बरोक	N_NN	<fs af='बरोक,n,m,sg,,d,,'>
	))
9	((	NP	<fs>
9.1	यूरोपीय	JJ	<fs af='यूरोपीय,adj,,,,,,'>
9.2	शैलीचा	N_NN	<fs af='शैली,n,f,sg,,o,चा,चा'>
	))
10	((	NP	<fs>
10.1	प्रभाव	N_NN	<fs af='प्रभाव,n,m,sg,,d,,'>
	))
11	((	VGF	<fs>
11.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
12	((	BLK	<fs>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
13	((	BLK	<fs>
13.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs>
1.1	मुबारक	N_NNP	<fs af='मुबारक,n,m,sg,,d,,'>
1.2	बाजार	N_NNP	<fs af='बाजार,n,m,sg,,d,,'>
1.3	पॅलेसचे	N_NN	<fs af='पॅलेस,n,m,sg,,o,चे,चे'>
	))
2	((	NP	<fs>
2.1	शीश	N_NN	<fs af='शीश,n,m,sg,,d,,'>
	))
3	((	BLK	<fs>
3.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
4	((	NP	<fs>
4.1	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,'>
	))
5	((	VGNF	<fs>
5.1	पाहून	V_VM	<fs af='पाह,v,,,,,ून,ून' type='kr'>
	))
6	((	CCP	<fs>
6.1	तर	CC_CCS	<fs af='तर,avy,,,,,,'>
	))
7	((	NP	<fs>
7.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी'>
	))
8	((	JJP	<fs>
8.1	आश्चर्यचकित	JJ	<fs af='आश्चर्यचकित,adj,,,,,,'>
	))
9	((	VGF	<fs>
9.1	व्हाल	V_VM	<fs af='हो,v,,pl,2,,ल,व्ह_ा_ल' m='i' type='ak'>
	))
10	((	BLK	<fs>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	पिंक	N_NN	<fs af='पिंक,n,n,sg,,d,,'>
2.2	हॉलमध्ये	N_NN	<fs af='हॉल,n,m,sg,,o,मध्ये,मध्ये'>
	))
3	((	RBP	<fs>
3.1	आता	N_NST	<fs af='आता,nst,,,,,,'>
	))
4	((	NP	<fs>
4.1	डोगरा	N_NNP	<fs af='डोगरा,n,m,sg,,d,,'>
4.2	कला	N_NN	<fs af='कला,n,f,sg,,d,,'>
4.3	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,'>
	))
5	((	VGF	<fs>
5.1	बनवले	V_VM	<fs af='बनव,v,n,sg,,d,ले,ले' type='kr'>
5.2	गेले	V_VAUX	<fs af='जा,v,n,sg,,d,ले,ले' type='kr'>
5.3	आहे	V_VAUX	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
6	((	BLK	<fs>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
7	((	NP	<fs>
7.1	ज्याच्यात	PR_PRL	<fs af='जे,pn,n,sg,,o,त,्या_च्या_त'>
	))
8	((	NP	<fs>
8.1	पहाडी	JJ	<fs af='पहाडी,adj,,,,,,'>
8.2	शैलीच्या	N_NN	<fs af='शैली,n,f,sg,,o,च्या,च्या'>
	))
9	((	NP	<fs>
9.1	आधारावर	N_NN	<fs af='आधार,n,m,sg,,o,वर,ा_वर'>
	))
10	((	JJP	<fs>
10.1	पुष्कळ	RP_INTF	<fs af='पुष्कळ,adj,,,,,,'>
10.2	लहान	JJ	<fs af='लहान,adj,,,,,,'>
	))
11	((	BLK	<fs>
11.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
12	((	NP	<fs>
12.1	लहान	JJ	<fs af='लहान,adj,,,,,,'>
12.2	पेंटिंग	N_NN	<fs af='पेंटिंग,n,n,pl,,d,,'>
	))
13	((	JJP	<fs>
13.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,,,,,,'>
	))
14	((	VGF	<fs>
14.1	ठेवली	V_VM	<fs af='ठेव,v,n,pl,,d,ली,ली' type='kr'>
14.2	गेली	V_VAUX	<fs af='जा,v,n,pl,,d,ली,ली' type='kr'>
14.3	आहेत	V_VAUX	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
15	((	BLK	<fs>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
16	((	BLK	<fs>
16.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs>
1.1	जम्मूपासून	N_NNP	<fs af='जम्मू,n,n,,sg,,पासून,पासून'>
	))
2	((	NP	<fs>
2.1	५०	QT_QTC	<fs af='५०,num,,,,,,'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,'>
	))
3	((	RBP	<fs>
3.1	लांब	RB	<fs af='लांब,adv,,,,,,'>
	))
4	((	NP	<fs>
4.1	लहानसे	JJ	<fs af='लहानसे,adj,,,,,,'>
4.2	कटरा	N_NNP	<fs af='कटरा,n,m,sg,,d,,'>
4.3	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,'>
	))
5	((	NP	<fs>
5.1	त्रिकूट	N_NN	<fs af='त्रिकूट,n,m,sg,,d,,'>
5.2	पर्वतामध्ये	N_NN	<fs af='पर्वत,n,m,sg,,o,मध्ये,ा_मध्ये'>
	))
6	((	NP	<fs>
6.1	वैष्णोदेवी	N_NNP	<fs af='वैष्णोदेवी,n,f,sg,,d,,'>
6.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या'>
	))
7	((	NP	<fs>
7.1	दर्शनाला	N_NN	<fs af='दर्शन,n,n,sg,,o,ला,ा_ला'>
	))
8	((	VGNF	<fs>
8.1	जाणार्‍या	V_VM	<fs af='जा,v,,,,,णार्‍या,णार्‍या'>
	))
9	((	NP	<fs>
9.1	प्रवाशांचे	N_NN	<fs af='प्रवासी,n,,pl,,o,चे,शां_चे'>
	))
10	((	NP	<fs>
10.1	आधार	N_NN	<fs af='आधार,n,m,sg,,d,,'>
10.2	शिबिर	N_NN	<fs af='शिबिर,n,n,sg,,d,,'>
	))
11	((	VGF	<fs>
11.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
12	((	BLK	<fs>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs>
1.1	कटरापासून	N_NNP	<fs af='कटरा,n,m,sg,,o,पासून,पासून'>
	))
2	((	NP	<fs>
2.1	मंदिरापर्यंत	N_NN	<fs af='मंदिर,n,n,sg,,o,पर्यंत,ा_पर्यंत'>
	))
3	((	NP	<fs>
3.1	१२	QT_QTC	<fs af='१२,num,,,,,,'>
3.2	किलोमीटरचा	N_NN	<fs af='किलोमीटर,n,,sg,,o,चा,चा'>
	))
4	((	NP	<fs>
4.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,'>
	))
5	((	NP	<fs>
5.1	पायी	N_NN	<fs af='पायी,adv,,,,,,'>
	))
6	((	VGF	<fs>
6.1	करावा	V_VM	<fs af='कर,v,m,sg,3,,ावा,ावा' m='o' type='ak'>
6.2	लागतो	V_VAUX	<fs af='लाग,v,f,pl,1,,तो,तो' t='pre' a='h' type='ak'>
	))
7	((	BLK	<fs>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs>
1.1	दरवर्षी	N_NST	<fs af='दरवर्षी,adv,,,,,,'>
	))
2	((	NP	<fs>
2.1	वैष्णोदेवीला	N_NNP	<fs af='वैष्णोदेवी,n,f,sg,,o,ला,ला'>
	))
3	((	VGNF	<fs>
3.1	जाणारे	V_VM	<fs af='जा,v,m,pl,,d,णारे,णारे' type='tn'>
	))
4	((	RBP	<fs>
4.1	जवळजवळ	RB	<fs af='जवळजवळ,adv,,,,,,'>
	))
5	((	NP	<fs>
5.1	४०	QT_QTC	<fs af='४०,num,,,,,,'>
5.2	लाख	N_NN	<fs af='लाख,num,,,,,,'>
5.3	प्रवासी	N_NN	<fs af='प्रवासी,n,,pl,,d,,'>
	))
6	((	NP	<fs>
6.1	कटरावरूनच	N_NNP	<fs af='कटरावरूनच,n,,sg,,d,,'>
	))
7	((	VGF	<fs>
7.1	जातात	V_VM	<fs af='जा,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='14'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	कटरामध्ये	N_NNP	<fs af='कटरा,n,m,sg,,o,मध्ये,मध्ये'>
	))
3	((	VGNN	<fs>
3.1	राहण्यासाठी	V_VM	<fs af='राह,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))
4	((	NP	<fs>
4.1	पर्यटक	N_NN	<fs af='पर्यटक,adj,,,,,,'>
	))
5	((	NP	<fs>
5.1	बंगले	N_NN	<fs af='बंगला,n,m,pl,,d,,े'>
	))
6	((	BLK	<fs>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
7	((	NP	<fs>
7.1	यात्रिका	N_NN	<fs af='यात्रिका,n,f,sg,,d,,'>
	))
8	((	BLK	<fs>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
9	((	NP	<fs>
9.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,'>
9.2	खाजगी	JJ	<fs af='खाजगी,adj,,,,,,'>
9.3	विश्रांतीगृहे	N_NN	<fs af='विश्रांतीगृहे,n,n,pl,,o,े,े'>
	))
10	((	CCP	<fs>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
11	((	NP	<fs>
11.1	यात्रेकरुंच्या	N_NN	<fs af='यात्रेकरुंच्या,n,,pl,,o,च्या,ं_च्या'>
	))
12	((	NP	<fs>
12.1	सुविधांसाठी	N_NN	<fs af='सुविधा,n,f,pl,,o,साठी,ं_साठी'>
	))
13	((	NP	<fs>
13.1	खानावळीसुद्धा	N_NN	<fs af='खानावळी,n,f,pl,,o,सुद्धा,सुद्धा'>
	))
14	((	JJP	<fs>
14.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,,,,,,'>
	))
15	((	VGF	<fs>
15.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak' lex='अस' cat='v' gend='' num='pl' pers='3' case='' vib='त' tam='त'>
	))
16	((	BLK	<fs>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
17	((	BLK	<fs>
17.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='15'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	जम्मूपासून	N_NNP	<fs af='जम्मू,n,n,,sg,,पासून,पासून'>
	))
3	((	NP	<fs>
3.1	१०३	QT_QTC	<fs af='१०३,num,,,,,,'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,'>
	))
4	((	RBP	<fs>
4.1	लांब	RB	<fs af='लांब,adv,,,,,,'>
	))
5	((	NP	<fs>
5.1	कुड	N_NNP	<fs af='कुड,n,,sg,,d,,'>
	))
6	((	NP	<fs>
6.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,'>
6.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
6.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,'>
	))
7	((	NP	<fs>
7.1	समुद्रतळापासून	N_NN	<fs af='समुद्रतळ,n,m,sg,,o,पासून,ा_पासून'>
	))
8	((	NP	<fs>
8.1	१७३८	QT_QTC	<fs af='७३८,num,,,,,,'>
8.2	मीटर	N_NN	<fs name='मीटर'>
	))
9	((	NP	<fs>
9.1	उंचीवर	N_NN	<fs name='उंचीवर'>
	))
10	((	NP	<fs>
10.1	जम्मू	N_NNP	<fs name='जम्मू'>
	))
11	((	BLK	<fs>
11.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
12	((	NP	<fs>
12.1	श्रीनगर	N_NNP	<fs name='श्रीनगर'>
12.2	राजमार्गावर	N_NN	<fs name='राजमार्गावर'>
	))
13	((	JJP	<fs>
13.1	स्थित	JJ	<fs name='स्थित'>
	))
14	((	VGF	<fs>
14.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
15	((	BLK	<fs>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
16	((	BLK	<fs>
16.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='16'>
1	((	VGNN	<fs>
1.1	राहण्यासाठी	V_VM	<fs af='राह,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))
2	((	NP	<fs>
2.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	एंडचे	N_NN	<fs af='एंड,n,,sg,,o,चे,चे'>
	))
4	((	NP	<fs>
4.1	टीडीसीचे	N_NN	<fs af='टीडीसी,n,,sg,,o,चे,चे'>
	))
5	((	NP	<fs>
5.1	पर्यटकबंगले	N_NN	<fs af='पर्यटकबंगला,n,m,pl,,o,े,े'>
	))
6	((	VGF	<fs>
6.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak' lex='अस' cat='v' gend='' num='pl' pers='3' case='' vib='त' tam='त'>
	))
7	((	NP	<fs>
7.1	त्यांच्याशिवाय	PR_PRP	<fs af='ते,pn,n,pl,,o,शिवाय,्यां_च्या_शिवाय'>
	))
8	((	RBP	<fs>
8.1	येथे	N_NST	<fs af='येथे,nst,,,,,,'>
	))
9	((	NP	<fs>
9.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,'>
9.2	खाजगी	JJ	<fs af='खाजगी,adj,,,,,,'>
9.3	उपहारगृहेसुद्धा	N_NN	<fs af='उपहारगृह,n,n,pl,,d,,े_सुद्धा'>
	))
10	((	VGF	<fs>
10.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak' lex='अस' cat='v' gend='' num='pl' pers='3' case='' vib='त' tam='त'>
	))
11	((	BLK	<fs>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='17'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	JJP	<fs>
2.1	२०२४	QT_QTC	<fs af='२०२४,num,,,,,,'>
	))
3	((	NP	<fs>
3.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर'>
	))
4	((	NP	<fs>
4.1	पटनीटॉप	N_NNP	<fs af='पटनीटॉप,n,n,sg,,d,,'>
	))
5	((	NP	<fs>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
5.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,'>
5.3	पठारावर	N_NN	<fs af='पठार,n,n,sg,,o,वर,ा_वर'>
	))
6	((	VGF	<fs>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr'>
6.2	आहे	V_VAUX	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
7	((	BLK	<fs>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
8	((	BLK	<fs>
8.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs>
1.1	पटनीटॉप	N_NNP	<fs af='पटनीटॉप,n,m,sg,,d,,'>
	))
2	((	NP	<fs>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,'>
3.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
3.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,'>
	))
4	((	NP	<fs>
4.1	जम्मूपासून	N_NNP	<fs af='जम्मू,n,n,,sg,,पासून,पासून'>
	))
5	((	NP	<fs>
5.1	११०	QT_QTC	<fs af='११०,num,,,,,,'>
5.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,'>
	))
6	((	RBP	<fs>
6.1	लांब	RB	<fs af='लांब,adv,,,,,,'>
	))
7	((	VGF	<fs>
7.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='19'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,,d,,'>
	))
3	((	BLK	<fs>
3.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
4	((	NP	<fs>
4.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,n,sg,,d,,'>
4.2	राजमार्ग	N_NN	<fs af='राजमार्ग,n,m,sg,,d,,'>
	))
5	((	BLK	<fs>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
6	((	NP	<fs>
6.1	ह्याच्या	PR_PRP	<fs af='हा,pn,m,sg,,o,च्या,्या_च्या'>
	))
7	((	RBP	<fs>
7.1	मधून	N_NST	<fs af='मधून,nst,,,,,,'>
	))
8	((	VGF	<fs>
8.1	जातो	V_VM	<fs af='जा,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
10	((	BLK	<fs>
10.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs>
1.1	दाट	JJ	<fs af='दाट,adj,,,,,,'>
1.2	जंगलांनी	N_NN	<fs af='जंगल,n,n,pl,,o,नी,ां_नी'>
	))
2	((	VGNF	<fs>
2.1	घेरलेल्या	V_VM	<fs af='घेर,v,,,,o,लेल्या,लेल्या' type='kr'>
	))
3	((	NP	<fs>
3.1	पटनीटॉपच्या	N_NN	<fs af='पटनीटॉप,n,m,sg,,o,च्या,च्या'>
	))
4	((	NP	<fs>
4.1	सहलीची	N_NN	<fs af='सहल,n,f,sg,,o,ची,ी_ची'>
	))
5	((	NP	<fs>
5.1	ठिकाणे	N_NN	<fs af='ठिकाण,n,n,pl,,d,,े'>
	))
6	((	CCP	<fs>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
7	((	NP	<fs>
7.1	दृश्ये	N_NN	<fs af='दृश्य,n,n,pl,,d,,े'>
	))
8	((	RBP	<fs>
8.1	खरोखर	RB	<fs af='खरोखर,adj,,,,,,'>
	))
9	((	JJP	<fs>
9.1	शानदार	JJ	<fs af='शानदार,adj,,,,,,'>
	))
10	((	VGF	<fs>
10.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak' lex='अस' cat='v' gend='' num='pl' pers='3' case='' vib='त' tam='त'>
	))
11	((	RBP	<fs>
11.1	येथे	N_NST	<fs af='येथे,nst,,,,,,'>
	))
12	((	VGNN	<fs>
12.1	फिरल्याने	V_VM	<fs af='फिर,v,,,,o,ने,ल्या_ने' type='kr'>
	))
13	((	NP	<fs>
13.1	मनाला	N_NN	<fs af='मन,n,n,sg,,o,ला,ा_ला'>
	))
14	((	NP	<fs>
14.1	एका	QT_QTC	<fs af='एका,num,,,,,,'>
14.2	प्रकारची	N_NN	<fs af='प्रकार,n,n,sg,,o,ची,ची'>
	))
15	((	NP	<fs>
15.1	शांतता	N_NN	<fs af='शांतता,n,f,sg,,d,,'>
	))
16	((	VGF	<fs>
16.1	मिळते	V_VM	<fs af='मिळ,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
17	((	BLK	<fs>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs>
1.1	चिनाब	N_NNP	<fs af='चिनाब,n,m,sg,,d,,'>
1.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या'>
	))
2	((	NP	<fs>
2.1	पात्रात	N_NN	<fs af='पात्र,n,n,sg,,o,त,ा_त'>
	))
3	((	NP	<fs>
3.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या'>
3.2	पर्वतांची	N_NN	<fs af='पर्वत,n,m,pl,,o,ची,ां_ची'>
	))
4	((	NP	<fs>
4.1	छटा	N_NN	<fs af='छटा,n,f,sg,,d,,'>
	))
5	((	VGNF	<fs>
5.1	बघता	V_VM	<fs af='बघ,v,,,,,ता,ता' type='kr'>
	))
6	((	VGNF	<fs>
6.1	बघता	V_VM	<fs af='बघ,v,,,,,ता,ता' type='kr'>
	))
7	((	JJP	<fs>
7.1	तयार	JJ	<fs af='तयार,adj,,,,,,'>
	))
8	((	VGF	<fs>
8.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs>
1.1	थंडीमध्ये	N_NN	<fs af='थंडी,n,f,sg,,o,मध्ये,मध्ये'>
	))
2	((	NP	<fs>
2.1	बर्फाच्या	N_NN	<fs af='बर्फ,n,m,sg,,o,च्या,ा_च्या'>
	))
3	((	NP	<fs>
3.1	जाड	JJ	<fs af='जाड,adj,,,,,,'>
3.2	थरामुळे	N_NN	<fs af='थर,n,m,sg,,o,मुळे,ा_मुळे'>
	))
4	((	NP	<fs>
4.1	स्कीसारखे	N_NN	<fs af='स्की,n,,sg,,o,सारखे,सारखे'>
	))
5	((	NP	<fs>
5.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,'>
5.2	बर्फाचे	N_NN	<fs af='बर्फ,n,m,sg,,o,चे,ा_चे'>
	))
6	((	NP	<fs>
6.1	खेळ	N_NN	<fs af='खेळ,n,m,sg,,d,,'>
	))
7	((	RBP	<fs>
7.1	येथे	N_NST	<fs af='येथे,nst,,,,,,'>
	))
8	((	VGF	<fs>
8.1	खेळले	V_VM	<fs af='खेळ,v,n,sg,,d,ले,ले' type='kr'>
8.2	जातात	V_VAUX	<fs af='जा,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs>
1.1	पटनीटॉपला	N_NNP	<fs af='पटनीटॉप,n,m,sg,,o,ला,ला'>
	))
2	((	VGNF	<fs>
2.1	येणारे	V_VM	<fs af='ये,v,m,pl,,d,णारे,णारे' type='tn'>
	))
3	((	NP	<fs>
3.1	प्रवासी	N_NN	<fs af='प्रवासी,n,,pl,,d,,'>
	))
4	((	CCP	<fs>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
5	((	NP	<fs>
5.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,pl,,o,साठी,ां_साठी'>
	))
6	((	NP	<fs>
6.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,'>
6.2	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,,d,,'>
6.3	झोपड्या	N_NN	<fs af='झोपडी,n,f,pl,,d,,्या'>
	))
7	((	VGF	<fs>
7.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
8	((	NP	<fs>
8.1	ह्या	DM_DMR	<fs af='हा,pn,m,pl,,o,्या,्या'>
	))
9	((	NP	<fs>
9.1	सर्वांचे	N_NN	<fs af='सर्व,pn,,pl,,o,चे,ां_चे'>
	))
10	((	NP	<fs>
10.1	प्रबंधन	N_NN	<fs af='प्रबंधन,n,n,sg,,d,,'>
	))
11	((	NP	<fs>
11.1	जे	PR_PRL	<fs af='जे,pn,,,,,,'>
	))
12	((	NP	<fs>
12.1	एंडच्या	N_NN	<fs af='एंड,n,,sg,,o,च्या,च्या'>
12.2	टीडीसी	N_NN	<fs af='टीडीसी,n,,sg,,d,,'>
	))
13	((	CCP	<fs>
13.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,'>
	))
14	((	NP	<fs>
14.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,,d,,'>
	))
15	((	BLK	<fs>
15.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
16	((	NP	<fs>
16.1	काश्मीर	N_NN	<fs af='काश्मीर,n,m,sg,,d,,'>
16.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
16.3	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,'>
16.4	निगम	N_NN	<fs af='निगम,n,m,sg,,d,,'>
	))
17	((	VGF	<fs>
17.1	करते	V_VM	<fs af='कर,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
18	((	BLK	<fs>
18.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs>
1.1	पटनीटॉपमध्ये	N_NNP	<fs af='पटनीटॉप,n,m,sg,,o,मध्ये,मध्ये'>
	))
2	((	NP	<fs>
2.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,'>
2.2	खाजगी	JJ	<fs af='खाजगी,adj,,,,,,'>
2.3	उपहारगृहसुद्धा	N_NN	<fs af='उपहारगृह,n,n,sg,,o,सुद्धा,सुद्धा'>
	))
3	((	VGF	<fs>
3.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
4	((	BLK	<fs>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='25'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	जम्मूपासून	N_NNP	<fs af='जम्मू,n,n,,sg,,पासून,पासून'>
	))
3	((	JJP	<fs>
3.1	१२९	QT_QTC	<fs af='१२९,num,,,,,,'>
	))
4	((	CCP	<fs>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
5	((	NP	<fs>
5.1	पटनीटॉपपासून	N_NNP	<fs af='पटनीटॉप,n,m,sg,,o,पासून,पासून'>
	))
6	((	NP	<fs>
6.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,'>
6.2	१९	QT_QTC	<fs af='१९,num,,,,,,'>
6.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,'>
	))
7	((	RBP	<fs>
7.1	लांब	RB	<fs af='लांब,adv,,,,,,'>
	))
8	((	NP	<fs>
8.1	सनासर	N_NNP	<fs af='सनासर,n,n,sg,,d,,'>
	))
9	((	BLK	<fs>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
10	((	NP	<fs>
10.1	प्रवाशांसाठी	N_NN	<fs af='प्रवासी,n,,pl,,o,साठी,शां_साठी'>
	))
11	((	NP	<fs>
11.1	शांत	JJ	<fs af='शांत,adj,,,,,,'>
11.2	वातावरण	N_NN	<fs af='वातावरण,n,n,sg,,d,,'>
	))
12	((	JJP	<fs>
12.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,,,,,,'>
	))
13	((	VGF	<fs>
13.1	करते	V_VM	<fs af='कर,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
14	((	BLK	<fs>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
15	((	BLK	<fs>
15.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs>
1.1	कपाच्या	N_NN	<fs af='कप,n,m,sg,,o,च्या,ा_च्या'>
	))
2	((	NP	<fs>
2.1	आकाराची	N_NN	<fs af='आकार,n,m,sg,,o,ची,ा_ची'>
	))
3	((	NP	<fs>
3.1	गवताची	N_NN	<fs af='गवत,n,n,sg,,o,ची,ा_ची'>
	))
4	((	NP	<fs>
4.1	मैदाने	N_NN	<fs af='मैदान,n,n,pl,,d,,े'>
	))
5	((	VGF	<fs>
5.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
6	((	VGF	<fs>
6.1	ज्याच्या	PR_PRL	<fs af='जे,pn,n,sg,,o,च्या,्या_च्या'>
	))
7	((	NP	<fs>
7.1	चारही	QT_QTC	<fs af='चार,num,,,,,ही,ही'>
7.2	बाजूंनी	N_NN	<fs af='बाजू,n,f,pl,,o,नी,ं_नी'>
	))
8	((	NP	<fs>
8.1	चीडचे	N_NN	<fs af='चीड,n,n,sg,,o,चे,चे'>
	))
9	((	NP	<fs>
9.1	विशाल	JJ	<fs af='विशाल,adj,,,,,,'>
9.2	वृक्ष	N_NN	<fs af='वृक्ष,n,m,pl,,d,,'>
	))
10	((	VGF	<fs>
10.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
11	((	BLK	<fs>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='27'>
1	((	RBP	<fs>
1.1	आता	N_NST	<fs af='आता,nst,,,,,,'>
	))
2	((	NP	<fs>
2.1	सनासरमध्ये	N_NNP	<fs af='सनासर,n,n,sg,,o,मध्ये,मध्ये'>
	))
3	((	NP	<fs>
3.1	गोल्फ	N_NN	<fs af='गोल्फ,n,m,sg,,d,,'>
3.2	कोर्स	N_NN	<fs af='कोर्स,n,,sg,,d,,'>
	))
4	((	VGF	<fs>
4.1	बनवले	V_VM	<fs af='बनव,v,n,sg,,d,ले,ले' type='kr'>
4.2	गेले	V_VAUX	<fs af='जा,v,n,sg,,d,ले,ले' type='kr'>
4.3	आहे	V_VAUX	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
5	((	CCP	<fs>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
6	((	NP	<fs>
6.1	पैराग्लाइडिंगची	N_NN	<fs af='पैराग्लाइडिंग,n,,sg,,o,ची,ची'>
	))
7	((	NP	<fs>
7.1	सुविधासुद्धा	N_NN	<fs af='सुविधा,n,f,sg,,o,सुद्धा,सुद्धा'>
	))
8	((	VGF	<fs>
8.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='28'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	VGNN	<fs>
2.1	राहण्यासाठी	V_VM	<fs af='राह,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))
3	((	NP	<fs>
3.1	जे	PR_PRL	<fs af='जे,pn,,,,,,'>
	))
4	((	NP	<fs>
4.1	एंडचे	N_NN	<fs af='एंड,n,,sg,,o,चे,चे'>
	))
5	((	NP	<fs>
5.1	टीडीसीच्या	N_NN	<fs af='टीडीसी,n,,sg,,o,च्या,च्या'>
	))
6	((	NP	<fs>
6.1	झोपड्या	N_NN	<fs af='झोपडी,n,f,pl,,d,,्या'>
	))
7	((	BLK	<fs>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
8	((	NP	<fs>
8.1	पर्यटक	N_NN	<fs af='पर्यटक,adj,,,,,,'>
8.2	बंगले	N_NN	<fs af='बंगला,n,m,pl,,d,,े'>
	))
9	((	CCP	<fs>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
10	((	NP	<fs>
10.1	डॉरमीट्री	N_NN	<fs af='डॉरमीट्री,n,f,sg,,d,,'>
	))
11	((	JJP	<fs>
11.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,,,,,,'>
	))
12	((	VGF	<fs>
12.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
13	((	BLK	<fs>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
14	((	BLK	<fs>
14.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='29'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	जम्मूपासून	N_NNP	<fs af='जम्मू,n,n,,sg,,पासून,पासून'>
	))
3	((	NP	<fs>
3.1	१२५	QT_QTC	<fs af='१२५,num,,,,,,'>
3.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या'>
	))
4	((	NP	<fs>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर'>
	))
5	((	RBP	<fs>
5.1	लांब	RB	<fs af='लांब,adv,,,,,,'>
	))
6	((	NP	<fs>
6.1	जम्मु	N_NNP	<fs af='जम्मु,n,n,sg,,d,,'>
	))
7	((	BLK	<fs>
7.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
8	((	NP	<fs>
8.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,n,sg,,d,,'>
	))
9	((	NP	<fs>
9.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,'>
9.2	राजमार्गावर	N_NN	<fs af='राजमार्ग,n,m,sg,,o,वर,ा_वर'>
	))
10	((	NP	<fs>
10.1	समुद्रतळापासून	N_NN	<fs af='समुद्रतळ,n,m,sg,,o,पासून,ा_पासून'>
	))
11	((	NP	<fs>
11.1	१५६०	QT_QTC	<fs af='१५६०,num,,,,,,'>
11.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,,d,,'>
	))
12	((	NP	<fs>
12.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर'>
	))
13	((	NP	<fs>
13.1	बटोट	N_NNP	<fs af='बटोट,n,n,sg,,d,,'>
13.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
13.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,'>
	))
14	((	NP	<fs>
14.1	पटनीटॉपच्या	N_NNP	<fs af='पटनीटॉप,n,m,sg,,o,च्या,च्या'>
	))
15	((	NP	<fs>
15.1	जंगली	JJ	<fs af='जंगली,adj,,,,,,'>
15.2	उतारावर	N_NN	<fs af='उतार,n,m,sg,,o,वर,ा_वर'>
	))
16	((	NP	<fs>
16.1	चिनाबच्या	N_NNP	<fs af='चिनाब,n,f,sg,,o,च्या,च्या'>
	))
17	((	NP	<fs>
17.1	शानदार	JJ	<fs af='शानदार,adj,,,,,,'>
17.2	गौर्जच्या	N_NN	<fs af='गौर्ज,n,,sg,,o,च्या,च्या'>
	))
18	((	RBP	<fs>
18.1	समोर	N_NST	<fs af='समोर,nst,,,,,,'>
	))
19	((	VGF	<fs>
19.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
20	((	BLK	<fs>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
21	((	BLK	<fs>
21.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='30'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	बटोटमध्येसुद्धा	N_NNP	<fs af='बटोट,n,n,sg,,o,मध्ये,मध्ये_सुद्धा'>
	))
3	((	NP	<fs>
3.1	जम्मू	N_NN	<fs af='जम्मू,n,m,sg,,d,,'>
	))
4	((	BLK	<fs>
4.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
5	((	NP	<fs>
5.1	कश्मीर	N_NNP	<fs af='कश्मीर,n,n,sg,,d,,'>
5.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
5.3	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,'>
5.4	निगम	N_NN	<fs af='निगम,n,n,sg,,d,,'>
	))
6	((	NP	<fs>
6.1	जे	PR_PRL	<fs af='जे,pn,,,,,,'>
	))
7	((	NP	<fs>
7.1	एंड	N_NN	<fs af='एंड,n,,,,,,'>
	))
8	((	NP	<fs>
8.1	केटीडीसीचे	N_NN	<fs af='केटीडीसी,n,,sg,,o,चे,चे'>
	))
9	((	NP	<fs>
9.1	पर्यटक	N_NN	<fs af='पर्यटक,adj,,,,,,'>
9.2	बंगले	N_NN	<fs af='बंगला,n,m,pl,,d,,े'>
	))
10	((	BLK	<fs>
10.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
11	((	NP	<fs>
11.1	झोपड्या	N_NN	<fs af='झोपडी,n,f,pl,,d,,्या'>
	))
12	((	CCP	<fs>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
13	((	NP	<fs>
13.1	डॉरमीट्री	N_NN	<fs af='डॉरमीट्री,n,f,pl,,d,,'>
	))
14	((	VGF	<fs>
14.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
15	((	RBP	<fs>
15.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,'>
	))
16	((	NP	<fs>
16.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,,,,,,'>
16.2	वर्गाचे	N_NN	<fs af='वर्ग,n,m,sg,,o,चे,ा_चे'>
	))
17	((	NP	<fs>
17.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,'>
	))
18	((	VGF	<fs>
18.1	राहू	V_VM	<fs af='राह,v,,,,,ू,ू' type='kr'>
18.2	शकतात	V_VAUX	<fs af='शक,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
19	((	BLK	<fs>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
20	((	BLK	<fs>
20.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='31'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
2.2	ज्ञान	N_NN	<fs af='ज्ञान,n,n,sg,,d,,'>
	))
3	((	BLK	<fs>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
4	((	NP	<fs>
4.1	साहस	N_NN	<fs af='साहस,n,n,sg,,d,,'>
	))
5	((	CCP	<fs>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
6	((	NP	<fs>
6.1	मनोरंजनाचे	N_NN	<fs af='मनोरंजन,n,n,sg,,o,चे,ा_चे'>
	))
7	((	NP	<fs>
7.1	अत्युत्तम	JJ	<fs af='अत्युत्तम,adj,,,,,,'>
7.2	माध्यम	N_NN	<fs af='माध्यम,n,n,sg,,d,,'>
	))
8	((	VGF	<fs>
8.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
10	((	BLK	<fs>
10.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs>
1.1	लो	N_NN	<fs af='लो,n,,sg,,d,,'>
1.2	टाइडच्या	N_NN	<fs af='टाइड,n,n,sg,,o,च्या,च्या'>
	))
2	((	RBP	<fs>
2.1	दरम्यान	N_NST	<fs af='दरम्यान,nst,,,,,,'>
	))
3	((	NP	<fs>
3.1	समुद्री	JJ	<fs af='समुद्री,adj,,,,,,'>
3.2	जीव	N_NN	<fs af='जीव,n,m,pl,,d,,'>
	))
4	((	BLK	<fs>
4.1	-	RD_SYM	<fs af=',punc,,,,,,'>
	))
5	((	NP	<fs>
5.1	जंतूंना	N_NN	<fs af='जंतु,n,m,pl,,o,ना,ं_ना'>
	))
6	((	NP	<fs>
6.1	पायरटन	N_NNP	<fs af='पायरटन,n,n,sg,,d,,'>
6.2	बेटामध्ये	N_NN	<fs af='बेट,n,n,sg,,o,मध्ये,ा_मध्ये'>
	))
7	((	VGF	<fs>
7.1	पाहिले	V_VM	<fs af='पाह,v,n,sg,,d,ले,ले' type='kr'>
7.2	जाऊ	V_VAUX	<fs af='जा,v,,,,,ऊ,ऊ' type='kr'>
7.3	शकते	V_VAUX	<fs af='शक,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
8	((	NP	<fs>
8.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,'>
	))
9	((	NP	<fs>
9.1	अत्यंत	RP_INTF	<fs af='अत्यंत,adj,,,,,,'>
9.2	दुर्लभ	JJ	<fs af='दुर्लभ,adj,,,,,,'>
	))
10	((	VGF	<fs>
10.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
11	((	BLK	<fs>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs>
1.1	गुजरातच्या	N_NNP	<fs af='गुजरात,n,n,sg,,o,च्या,च्या'>
	))
2	((	NP	<fs>
2.1	जामनगरपासून	N_NNP	<fs af='जामनगर,n,n,sg,,o,पासून,पासून'>
	))
3	((	NP	<fs>
3.1	३०	QT_QTC	<fs af='३०,num,,,,,,'>
3.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या'>
	))
4	((	NP	<fs>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर'>
	))
5	((	VGNF	<fs>
5.1	वसलेला	V_VM	<fs af='वस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr'>
	))
6	((	NP	<fs>
6.1	असा	JJ	<fs af='असा,pn,m,sg,,d,,'>
6.2	४२	QT_QTC	<fs af='४२,num,,,,,,'>
6.3	बेटांचा	N_NN	<fs af='बेट,n,n,pl,,o,चा,ां_चा'>
	))
7	((	NP	<fs>
7.1	समूह	N_NN	<fs af='समूह,n,m,sg,,d,,'>
	))
8	((	VGF	<fs>
8.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
9	((	NP	<fs>
9.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,'>
	))
10	((	NP	<fs>
10.1	विविध	JJ	<fs af='विविध,adj,,,,,,'>
10.2	प्रकारच्या	N_NN	<fs af='प्रकार,n,n,sg,,o,च्या,च्या'>
	))
11	((	JJP	<fs>
11.1	देशी	JJ	<fs af='देशी,adj,,,,,,'>
	))
12	((	CCP	<fs>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
13	((	NP	<fs>
13.1	विदेशी	JJ	<fs af='विदेशी,adj,,,,,,'>
13.2	पक्ष्यांचे	N_NN	<fs af='पक्षी,n,m,pl,,o,चे,्यां_चे'>
	))
14	((	NP	<fs>
14.1	आश्रयस्थान	N_NN	<fs af='आश्रयस्थान,n,n,sg,,d,,'>
	))
15	((	VGF	<fs>
15.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
16	((	BLK	<fs>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs>
1.1	वायु	N_NN	<fs af='वायु,n,m,sg,,d,,'>
1.2	शीफने	N_NN	<fs af='शीफ,n,f,sg,,o,ने,ने'>
	))
2	((	BLK	<fs>
2.1	[	RD_SYM	<fs af='&#40;,punc,,,,,,'>
	))
3	((	NP	<fs>
3.1	मैनग्रोव	N_NN	<fs af='मैनग्रोव,n,m,sg,,d,,'>
	))
4	((	BLK	<fs>
4.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,'>
	))
5	((	NP	<fs>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
5.2	प्रकारचे	N_NN	<fs af='प्रकार,n,n,sg,,o,चे,चे'>
	))
6	((	NP	<fs>
6.1	झाड	N_NN	<fs af='झाड,n,n,sg,,d,,'>
	))
7	((	BLK	<fs>
7.1	)	RD_SYM	<fs af='&#41;,punc,,,,,,'>
	))
8	((	BLK	<fs>
8.1	]	RD_SYM	<fs af='&#41;,punc,,,,,,'>
	))
9	((	NP	<fs>
9.1	आच्छादित	JJ	<fs af='आच्छादित,adj,,,,,,'>
9.2	पायरटन	N_NNP	<fs af='पायरटन,n,n,sg,,d,,'>
9.3	बेट	N_NN	<fs af='बेट,n,n,sg,,d,,'>
	))
10	((	NEGP	<fs>
10.1	न	RP_NEG	<fs af='न,avy,,,,,,'>
	))
11	((	JJP	<fs>
11.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,'>
	))
12	((	NP	<fs>
12.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या'>
12.2	पक्षांसाठी	N_NN	<fs af='पक्ष,n,m,pl,,o,साठी,ां_साठी'>
	))
13	((	NP	<fs>
13.1	आदर्श	JJ	<fs af='आदर्श,adj,n,sg,,d,,'>
13.2	प्रजननस्थळ	N_NN	<fs af='प्रजननस्थळ,n,n,sg,,d,,'>
	))
14	((	VGF	<fs>
14.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
15	((	JJP	<fs>
15.1	वास्तविक	JJ	<fs af='वास्तविक,adv,,,,,,'>
	))
16	((	VGNF	<fs>
16.1	पाहता	V_VM	<fs af='पाह,v,,,,,ता,ता' type='kr'>
	))
17	((	NP	<fs>
17.1	विविध	JJ	<fs af='विविध,adj,,,,,,'>
17.2	प्रकारच्या	N_NN	<fs af='प्रकार,n,n,sg,,o,च्या,च्या'>
	))
18	((	NP	<fs>
18.1	समुद्री	JJ	<fs af='समुद्री,adj,,,,,,'>
18.2	जीवांसाठी	N_NN	<fs af='जीव,n,m,pl,,o,साठी,ां_साठी'>
	))
19	((	NP	<fs>
19.1	जीवनाचे	N_NN	<fs af='जीवन,n,n,sg,,o,चे,ा_चे'>
	))
20	((	NP	<fs>
20.1	साधनसुद्धा	N_NN	<fs af='साधन,n,n,sg,,o,सुद्धा,सुद्धा'>
	))
21	((	VGF	<fs>
21.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
22	((	BLK	<fs>
22.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs>
1.1	पायरटन	N_NNP	<fs af='पायरटन,n,n,sg,,o,,'>
1.2	बेटामध्ये	N_NN	<fs af='बेट,n,n,sg,,o,मध्ये,ा_मध्ये'>
	))
2	((	NP	<fs>
2.1	समुद्री	JJ	<fs af='समुद्री,adj,,,,,,'>
2.2	जीवांना	N_NN	<fs af='जीव,n,m,pl,,o,ना,ां_ना'>
	))
3	((	NP	<fs>
3.1	त्यांच्या	PR_PRP	<fs af='तो,pn,m,pl,,o,च्या,्यां_च्या'>
	))
4	((	NP	<fs>
4.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,'>
4.2	निवासस्थानी	N_NN	<fs af='निवासस्थान,n,n,sg,,o,ी,ी'>
	))
5	((	VGNN	<fs>
5.1	पाहणे	V_VM	<fs af='पाह,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
	))
6	((	NP	<fs>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
6.2	अभूतपूर्व	JJ	<fs af='अभूतपूर्व,adj,,,,,,'>
6.3	अनुभव	N_NN	<fs af='अनुभव,n,m,sg,,d,,'>
	))
7	((	VGF	<fs>
7.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs>
1.1	पाण्यातील	N_NN	<fs af='पाणी,n,n,sg,,o,तील,्या_तील'>
	))
2	((	NP	<fs>
2.1	जीवनाच्या	N_NN	<fs af='जीवन,n,n,sg,,o,च्या,ा_च्या'>
	))
3	((	NP	<fs>
3.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या'>
3.2	विविध	JJ	<fs af='विविध,adj,,,,,,'>
3.3	रंगांना	N_NN	<fs af='रंग,n,m,pl,,o,ना,ां_ना'>
	))
4	((	JJP	<fs>
4.1	एकत्रित	JJ	<fs af='एकत्रित,adj,,,,,,'>
	))
5	((	VGNF	<fs>
5.1	जोडून	V_VM	<fs af='जोड,v,,,,,ून,ून' type='kr'>
	))
6	((	VGNN	<fs>
6.1	ठेवण्यासाठी	V_VM	<fs af='ठेव,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))
7	((	NP	<fs>
7.1	भारत	N_NNP	<fs af='भारत,n,m,sg,,d,,'>
7.2	सरकारने	N_NN	<fs af='सरकार,n,,sg,,o,ने,ने'>
	))
8	((	NP	<fs>
8.1	१९८०मध्ये	N_NN	<fs af='१९८०,num,,,,,मध्ये,मध्ये'>
	))
9	((	NP	<fs>
9.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या'>
9.2	बेटांना	N_NN	<fs af='बेट,n,n,pl,,o,ना,ां_ना'>
	))
10	((	NP	<fs>
10.1	संरक्षित	JJ	<fs af='संरक्षित,adj,,,,,,'>
10.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,'>
	))
11	((	CCP	<fs>
11.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,'>
	))
12	((	NP	<fs>
12.1	घोषित	JJ	<fs af='घोषित,adj,,,,,,'>
	))
13	((	VGF	<fs>
13.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>
	))
14	((	BLK	<fs>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs>
1.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,'>
1.2	वर्षानंतर	N_NN	<fs af='वर्ष,n,n,sg,,o,नंतर,ा_नंतर'>
	))
2	((	NP	<fs>
2.1	ह्या	DM_DMD	<fs af='हे,pn,n,pl,,o,्या,्या'>
2.2	बेटांना	N_NN	<fs af='बेट,n,n,pl,,o,ना,ां_ना'>
	))
3	((	NP	<fs>
3.1	देशाचे	N_NN	<fs af='देश,n,m,sg,,o,चे,ा_चे'>
	))
4	((	NP	<fs>
4.1	प्रथम	QT_QTO	<fs af='प्रथम,num,,,,,,'>
4.2	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,'>
4.3	मरीन	N_NNP	<fs af='मरीन,n,n,sg,,d,,'>
4.4	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,'>
	))
5	((	VGNN	<fs>
5.1	होण्याचा	V_VM	<fs af='हो,v,n,sg,,o,चा,ण्या_चा' kr='n_kr' type='kr'>
	))
6	((	NP	<fs>
6.1	गौरव	N_NN	<fs af='गौरव,n,m,sg,,d,,'>
	))
7	((	JJP	<fs>
7.1	प्राप्त	JJ	<fs af='प्राप्त,adj,,,,,,'>
	))
8	((	VGF	<fs>
8.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs>
1.1	पायरटन	N_NNP	<fs af='पायरटन,n,n,sg,,d,,'>
1.2	बेटाच्या	N_NN	<fs af='बेट,n,n,sg,,o,च्या,ा_च्या'>
	))
2	((	NP	<fs>
2.1	दलदली	N_NN	<fs af='दलदली,adj,,,,,,'>
	))
3	((	NP	<fs>
3.1	पृष्ठभागावर	N_NN	<fs af='पृष्ठभाग,n,m,sg,,o,वर,ा_वर'>
	))
4	((	NP	<fs>
4.1	वायु	N_NN	<fs af='वायु,n,m,sg,,d,,'>
4.2	शीफ	N_NN	<fs name='शीफ'>
	))
5	((	BLK	<fs>
5.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,'>
	))
6	((	NP	<fs>
6.1	मैनग्रोवची	N_NN	<fs af='मैनग्रोव,n,m,sg,,o,ची,ची'>
	))
7	((	BLK	<fs>
7.1	)	RD_SYM	<fs af='&#41;,punc,,,,,,'>
	))
8	((	NP	<fs>
8.1	रेलचेल	N_NN	<fs af='रेलचेल,n,f,sg,,d,,'>
	))
9	((	VGF	<fs>
9.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
10	((	BLK	<fs>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs>
1.1	मैनग्रोवचीमुळे	N_NN	<fs af='मैनग्रोवचीमूळे,n,,sg,,d,,'>
	))
2	((	NP	<fs>
2.1	पृष्ठभागापासून	N_NN	<fs af='पृष्ठभाग,n,m,sg,,o,पासून,ा_पासून'>
	))
3	((	NP	<fs>
3.1	काही	QT_QTF	<fs af='काही,avy,,,,,,'>
3.2	उंचावर	N_NN	<fs af='उंची,n,f,sg,,o,वर,ा_वर'>
	))
4	((	VGF	<fs>
4.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr'>
4.2	आहे	V_VAUX	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
5	((	CCP	<fs>
5.1	त्यामुळे	CC_CCD	<fs af='त्यामुळे,adv,,,,,,'>
	))
6	((	NP	<fs>
6.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,'>
	))
7	((	NP	<fs>
7.1	हवेपासून	N_NN	<fs af='हवा,n,f,sg,,o,पासून,े_पासून'>
	))
8	((	NP	<fs>
8.1	ऑक्सीजनचे	N_NN	<fs af='ऑक्सीजन,n,m,sg,,o,चे,चे'>
	))
9	((	NP	<fs>
9.1	आवश्यक	JJ	<fs af='आवश्यक,adj,,,,,,'>
9.2	प्रमाण	N_NN	<fs af='प्रमाण,n,n,sg,,d,,'>
	))
10	((	VGF	<fs>
10.1	घेऊ	V_VM	<fs af='घे,v,,,,,ऊ,ऊ' type='kr'>
10.2	शकतात	V_VAUX	<fs af='शक,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
11	((	BLK	<fs>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs>
1.1	मैनग्रोवच्या	N_NN	<fs af='मैनग्रोव,n,n,sg,,o,च्या,च्या'>
	))
2	((	NP	<fs>
2.1	मुळांमध्ये	N_NN	<fs af='मूळ,n,n,pl,,o,मध्ये,ां_मध्ये'>
	))
3	((	NP	<fs>
3.1	पाण्यात	N_NN	<fs af='पाणी,n,n,sg,,o,त,्या_त'>
	))
4	((	VGNF	<fs>
4.1	राहणार्‍या	V_VM	<fs af='राह,v,,,,,णार्‍या,णार्‍या' type='tn'>
	))
5	((	NP	<fs>
5.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,'>
5.2	लहान	JJ	<fs af='लहान,adj,,,,,,'>
5.3	जीवांची	N_NN	<fs af='जीव,n,m,pl,,o,ची,ां_ची'>
	))
6	((	NP	<fs>
6.1	उत्पत्ती	N_NN	<fs af='उत्पत्ती,n,f,sg,,d,,'>
	))
7	((	VGF	<fs>
7.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs>
1.1	मैनग्रोवची	N_NNP	<fs af='मैनग्रोव,n,n,sg,,o,ची,ची'>
	))
2	((	NP	<fs>
2.1	पाने	N_NN	<fs af='पान,n,n,pl,,d,,े'>
	))
3	((	NP	<fs>
3.1	पाण्यात	N_NN	<fs af='पाणी,n,n,sg,,o,त,्या_त'>
	))
4	((	VGF	<fs>
4.1	राहिल्याने	V_VM	<fs af='राह,v,,,,o,ने,ल्या_ने' type='kr'>
	))
5	((	NP	<fs>
5.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,'>
5.2	लहान	JJ	<fs af='लहान,adj,,,,,,'>
5.3	जीवांचा	N_NN	<fs af='जीव,n,m,pl,,o,चा,ां_चा'>
	))
6	((	NP	<fs>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,m,pl,,d,,'>
6.2	आहार	N_NN	<fs af='आहार,n,m,pl,,d,,'>
	))
7	((	VGF	<fs>
7.1	आहेत	V_VM	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs>
1.1	आकाशात	N_NN	<fs af='आकाश,n,n,sg,,o,त,ा_त'>
	))
2	((	JJP	<fs>
2.1	उंच	JJ	<fs af='उंच,adj,,,,,,'>
	))
3	((	VGNF	<fs>
3.1	उडणारे	V_VM	<fs af='उड,v,m,pl,,d,णारे,णारे' type='tn'>
	))
4	((	NP	<fs>
4.1	पक्षीसुद्धा	N_NN	<fs af='पक्षी,n,,pl,,o,सुद्धा,सुद्धा'>
	))
5	((	NP	<fs>
5.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या'>
	))
6	((	NP	<fs>
6.1	आहारासाठी	N_NN	<fs af='आहार,n,m,sg,,o,साठी,ा_साठी'>
	))
7	((	NP	<fs>
7.1	ह्या	DM_DMD	<fs af='हे,pn,n,pl,,o,ं,्या_ं'>
7.2	मैनग्रोवच्या	N_NN	<fs af='मैनग्रोव,n,n,sg,,o,च्या,च्या'>
	))
8	((	NP	<fs>
8.1	जंगलांवर	N_NN	<fs af='जंगल,n,n,pl,,o,वर,ां_वर'>
	))
9	((	VGF	<fs>
9.1	अवलंबून	V_VM	<fs af='अवलंब,v,,,,,ून,ून' type='kr'>
9.2	असतात	V_VAUX	<fs af='अस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
10	((	BLK	<fs>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs>
1.1	हेच	DM_DMD	<fs af='हे,pn,n,sg,,o,च,च'>
1.2	कारण	N_NN	<fs af='कारण,n,n,sg,,d,,'>
	))
2	((	VGF	<fs>
2.1	आहे	V_VM	<fs af='अस,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
3	((	CCP	<fs>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,'>
	))
4	((	NP	<fs>
4.1	समुद्रात	N_NN	<fs af='समुद्र,n,m,sg,,o,त,ा_त'>
	))
5	((	JJP	<fs>
5.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,'>
	))
6	((	NP	<fs>
6.1	ह्या	DM_DMD	<fs af='हे,pn,n,pl,,o,्या,्या'>
6.2	कुरणांना	N_NN	<fs af='कुरण,n,n,pl,,o,ना,ां_ना'>
	))
7	((	NP	<fs>
7.1	जीवनाचे	N_NN	<fs af='जीवन,n,n,sg,,o,चे,ा_चे'>
	))
8	((	NP	<fs>
8.1	साधनसुद्धा	N_NN	<fs af='साधन,n,n,sg,,o,सुद्धा,सुद्धा'>
	))
9	((	VGF	<fs>
9.1	म्हणतात	V_VM	<fs af='म्हण,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
10	((	BLK	<fs>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs>
1.1	समुद्री	JJ	<fs af='समुद्री,adj,,,,,,'>
1.2	जीवनाच्या	N_NN	<fs af='जीवन,n,n,sg,,o,च्या,ा_च्या'>
	))
2	((	NP	<fs>
2.1	ह्या	DM_DMD	<fs af='ही,pn,f,sg,,o,्या,्या'>
2.2	असाधारण	JJ	<fs af='असाधारण,adj,,,,,,'>
2.3	दुनियेचा	N_NN	<fs af='दुनिया,n,f,sg,,o,चा,े_चा'>
	))
3	((	NP	<fs>
3.1	नजारा	N_NN	<fs af='नजारा,n,m,sg,,d,,'>
	))
4	((	VGNN	<fs>
4.1	बनण्यासाठी	V_VM	<fs af='बन,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))
5	((	RBP	<fs>
5.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त'>
5.2	प्रथम	N_NST	<fs af='प्रथम,num,,,,,,'>
	))
6	((	NP	<fs>
6.1	जामनगर	N_NNP	<fs af='जामनगर,n,n,sg,,d,,'>
	))
7	((	JJP	<fs>
7.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,'>
	))
8	((	NP	<fs>
8.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,'>
8.2	मरीन	N_NNP	<fs af='मरीन,n,n,sg,,d,,'>
8.3	उद्यानाच्या	N_NN	<fs af='उद्यान,n,n,sg,,o,च्या,ा_च्या'>
	))
9	((	NP	<fs>
9.1	कार्यालयाची	N_NN	<fs af='कार्यालय,n,n,sg,,o,ची,ा_ची'>
	))
10	((	NP	<fs>
10.1	परवानगी	N_NN	<fs af='परवानगी,n,f,sg,,d,,'>
	))
11	((	VGF	<fs>
11.1	घ्यावी	V_VM	<fs af='घे,v,f,sg,3,,ावी,्य_ावी' m='o' type='ak'>
11.2	लागते	V_VAUX	<fs af='लाग,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
12	((	BLK	<fs>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
13	((	JJP	<fs>
13.1	सुरू	JJ	<fs af='सुरू,adj,,,,,,'>
	))
14	((	VGF	<fs>
14.1	होतो	V_VAUX	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>
	))
15	((	NP	<fs>
15.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,'>
	))
16	((	NP	<fs>
16.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,'>
	))
17	((	NP	<fs>
17.1	समुद्री	JJ	<fs af='समुद्री,adj,,,,,,'>
17.2	जीवनाच्या	N_NN	<fs af='जीवन,n,n,sg,,o,च्या,ा_च्या'>
	))
18	((	JJP	<fs>
18.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,'>
	))
19	((	NP	<fs>
19.1	रहस्यांना	N_NN	<fs af='रहस्य,n,n,pl,,o,ना,ां_ना'>
	))
20	((	VGF	<fs>
20.1	प्रकाशित	N_NN	<fs af='प्रकाशित,adj,,,,,,'>
20.2	करतो	V_VM	<fs af='कर,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>
	))
21	((	BLK	<fs>
21.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs>
1.1	बेदी	N_NNP	<fs af='बेदी,n,f,sg,,d,,'>
1.2	बंदरावर	N_NN	<fs af='बंदर,n,n,sg,,o,वर,ा_वर'>
	))
2	((	VGNF	<fs>
2.1	पोहचताच	V_VM	<fs af='पोहच,v,,,,,ताच,ताच' type='kr'>
	))
3	((	NP	<fs>
3.1	आमची	PR_PRP	<fs af='आमची,pn,f,sg,,d,,'>
	))
4	((	NP	<fs>
4.1	नजर	N_NN	<fs af='नजर,n,f,sg,,d,,'>
4.2	पक्ष्यांच्या	N_NN	<fs af='पक्षी,n,m,pl,,o,च्या,्यां_च्या'>
	))
5	((	NP	<fs>
5.1	एका	QT_QTC	<fs af='एका,num,,,,,,'>
5.2	मोठ्या	JJ	<fs af='मोठा,adj,m,,,o,,्या'>
5.3	थव्यावर	N_NN	<fs af='थवा,n,m,sg,,o,वर,्या_वर'>
	))
6	((	VGF	<fs>
6.1	पडली	V_VM	<fs af='पड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>
	))
7	((	CCP	<fs>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
8	((	NP	<fs>
8.1	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या'>
	))
9	((	NP	<fs>
9.1	पृष्ठभागावर	N_NN	<fs af='पृष्ठभाग,n,m,sg,,o,वर,ा_वर'>
	))
10	((	NP	<fs>
10.1	उड्या	N_NN	<fs af='उडी,n,f,pl,,d,,्या'>
	))
11	((	VGF	<fs>
11.1	मारणारा	V_VM	<fs af='मार,v,m,sg,,d,णारा,णारा' type='tn'>
	))
12	((	NP	<fs>
12.1	डॉल्फिन	N_NN	<fs af='डॉल्फिन,n,m,sg,,d,,'>
	))
13	((	VGF	<fs>
13.1	दिसला	V_VM	<fs af='दिस,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>
	))
14	((	BLK	<fs>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs>
1.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी'>
	))
2	((	NP	<fs>
2.1	आपला	PR_PRP	<fs af='आपला,pn,m,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,'>
	))
4	((	NP	<fs>
4.1	बेदी	N_NNP	<fs af='बेदी,n,f,sg,,d,,'>
	))
5	((	NP	<fs>
5.1	बंदरावरून	N_NN	<fs af='बंदर,n,n,sg,,o,वरून,ा_वरून'>
	))
6	((	JJP	<fs>
6.1	सुरू	JJ	<fs af='सुरू,adj,,,,,,'>
	))
7	((	VGF	<fs>
7.1	केला	V_VM	<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' a='h' type='ak'>
	))
8	((	BLK	<fs>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs>
1.1	बंदरावर	N_NN	<fs af='बंदर,n,n,sg,,o,वर,ा_वर'>
	))
2	((	VGNF	<fs>
2.1	पोहचताच	V_VM	<fs af='पोहच,v,,,,,ताच,ताच' type='kr'>
	))
3	((	NP	<fs>
3.1	आमची	PR_PRP	<fs af='आमची,pn,f,sg,,d,,'>
	))
4	((	NP	<fs>
4.1	नजर	N_NN	<fs af='नजर,n,f,sg,,d,,'>
	))
5	((	NP	<fs>
5.1	पक्ष्यांच्या	N_NN	<fs af='पक्षी,n,m,pl,,o,च्या,्यां_च्या'>
	))
6	((	JJP	<fs>
6.1	एका	QT_QTC	<fs af='एका,num,,,,,,'>
	))
7	((	NP	<fs>
7.1	मोठ्या	JJ	<fs af='मोठा,adj,m,,,o,,्या'>
7.2	थव्यावर	N_NN	<fs af='थवा,n,m,sg,,o,वर,्या_वर'>
	))
8	((	VGF	<fs>
8.1	पडली	V_VM	<fs af='पड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>
	))
9	((	NP	<fs>
9.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,'>
	))
10	((	NP	<fs>
10.1	किनार्‍याला	N_NN	<fs af='किनारा,n,m,sg,,o,ला,र्‍या_ला'>
	))
11	((	NP	<fs>
11.1	स्पर्श	N_NN	<fs af='स्पर्श,n,m,sg,,d,,'>
	))
12	((	VGNF	<fs>
12.1	करून	V_VM	<fs af='कर,v,,,,,ून,ून' type='kr'>
	))
13	((	NP	<fs>
13.1	क्षणभरात	N_NN	<fs af='क्षणभरात,nst,,,,,,'>
13.2	डोळ्यासमोरून	N_NN	<fs af='डोळा,n,m,sg,,o,ून,्या_समोर_ून'>
	))
14	((	JJP	<fs>
14.1	अदृश्य	JJ	<fs af='अदृश्य,adj,,,,,,'>
	))
15	((	VGF	<fs>
15.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>
	))
16	((	BLK	<fs>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='48'>
1	((	RBP	<fs>
1.1	आता	N_NST	<fs af='आता,nst,,,,,,'>
	))
2	((	NP	<fs>
2.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी'>
	))
3	((	NP	<fs>
3.1	काही	QT_QTF	<fs af='काही,adj,,,,,,'>
3.2	मिनटांचा	N_NN	<fs af='मिनट,n,n,pl,,o,चा,ां_चा'>
	))
4	((	NP	<fs>
4.1	टप्पाही	N_NN	<fs af='टप्पा,n,m,sg,,d,,ही'>
	))
5	((	VGF	<fs>
5.1	गाठला	V_VM	<fs af='गाठ,v,m,sg,,d,ला,ला' type='kr'>
5.2	नव्हता	V_VAUX	<fs af='नव्हे,v,m,sg,3,,ता,ता' t='pas' a='s' type='ak'>
	))
6	((	CCP	<fs>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,'>
	))
7	((	NP	<fs>
7.1	नशिबाने	N_NN	<fs af='नशिब,n,n,sg,,o,ने,ा_ने'>
	))
8	((	NP	<fs>
8.1	आम्हाला	PR_PRF	<fs af='मी,pn,,pl,,o,ला,आम्हा_ला'>
	))
9	((	NP	<fs>
9.1	साथ	N_NN	<fs af='साथ,n,f,sg,,d,,'>
	))
10	((	VGF	<fs>
10.1	दिली	V_VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak'>
	))
11	((	CCP	<fs>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
12	((	NP	<fs>
12.1	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या'>
	))
13	((	NP	<fs>
13.1	पृष्ठभागावर	N_NN	<fs af='पृष्ठभाग,n,m,sg,,o,वर,ा_वर'>
	))
14	((	NP	<fs>
14.1	उड्या	N_NN	<fs af='उडी,n,f,pl,,d,,्या'>
	))
15	((	VGNF	<fs>
15.1	मारणारा	V_VM	<fs af='मार,v,m,sg,,d,णारा,णारा' type='tn'>
	))
16	((	NP	<fs>
16.1	डॉल्फिन	N_NN	<fs af='डॉल्फिन,n,m,sg,,d,,'>
	))
17	((	VGF	<fs>
17.1	दिसला	V_VM	<fs af='दिस,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>
	))
18	((	BLK	<fs>
18.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs>
1.1	पाण्यात	N_NN	<fs af='पाणी,n,n,sg,,o,त,्या_त'>
	))
2	((	NP	<fs>
2.1	खेळ	N_NN	<fs af='खेळ,n,m,pl,,d,,'>
	))
3	((	VGNF	<fs>
3.1	करणारे	V_VM	<fs af='कर,v,m,pl,,d,णारे,णारे' type='tn'>
	))
4	((	NP	<fs>
4.1	हे	DM_DMD	<fs af='हा,pn,m,pl,,d,,े'>
4.2	डॉल्फिन	N_NN	<fs af='डॉल्फिन,n,m,sg,,d,,'>
	))
5	((	VGNF	<fs>
5.1	पाहून	V_VM	<fs af='पाह,v,,,,,ून,ून' type='kr'>
	))
6	((	RBP	<fs>
6.1	असे	RB	<fs af='असे,adv,,,,,,'>
	))
7	((	VGF	<fs>
7.1	वाटत	V_VM	<fs af='वाट,v,,,,,त,त' type='kr'>
7.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>
	))
8	((	CCP	<fs>
8.1	की	CC_CCS	<fs af='की,avy,,,,,,'>
	))
9	((	BLK	<fs>
9.1	जणू	RP_RPD	<fs af='जणू,avy,,,,,,'>
	))
10	((	NP	<fs>
10.1	ते	DM_DMR	<fs af='तो,pn,m,pl,,d,,े'>
	))
11	((	NP	<fs>
11.1	आमचे	PR_PRP	<fs af='आमचे,pn,n,sg,,d,,'>
	))
12	((	NP	<fs>
12.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या'>
12.2	बेटावर	N_NN	<fs af='बेट,n,n,sg,,o,वर,ा_वर'>
	))
13	((	VGNN	<fs>
13.1	येण्याचे	V_VM	<fs af='ये,v,n,sg,,o,चे,ण्या_चे' kr='n_kr' type='kr'>
	))
14	((	NP	<fs>
14.1	स्वागत	N_NN	<fs af='स्वागत,n,n,sg,,d,,'>
	))
15	((	VGF	<fs>
15.1	करत	V_VM	<fs af='कर,v,,,,,त,त' type='kr'>
15.2	आहेत	V_VAUX	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
16	((	BLK	<fs>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='50'>
1	((	CCP	<fs>
1.1	जसजसे	CC_CCS	<fs af='जसा,pn,m,pl,,d,,े_जसे'>
	))
2	((	NP	<fs>
2.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,'>
	))
3	((	NP	<fs>
3.1	बेटाजवळ	N_NN	<fs af='बेट,n,n,sg,,o,जवळ,ा_च्या_जवळ'>
	))
4	((	VGF	<fs>
4.1	गेलो	V_VM	<fs af='जा,v,m,sg,1,,लो,लो' t='pas' a='p' type='ak'>
	))
5	((	CCP	<fs>
5.1	तसतसे	CC_CCS	<fs af='तसे,pn,n,sg,,d,,'>
	))
6	((	NP	<fs>
6.1	मैनग्रोवचे	N_NN	<fs af='मैनग्रोव,n,,,,,चे,चे'>
	))
7	((	NP	<fs>
7.1	जंगल	N_NN	<fs af='जंगल,n,n,sg,,d,,'>
	))
8	((	CCP	<fs>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
9	((	NP	<fs>
9.1	त्यांच्या	PR_PRP	<fs af='ते,pn,n,pl,,o,च्या,्यां_च्या'>
	))
10	((	NP	<fs>
10.1	फांद्यावर	N_NN	<fs af='फांदी,n,f,pl,,d,,्या_वर'>
	))
11	((	VGNF	<fs>
11.1	बसलेल्या	V_VM	<fs af='बस,v,f,pl,,d,लेल्या,लेल्या' type='kr'>
	))
12	((	NP	<fs>
12.1	विविध	JJ	<fs af='विविध,adv,,,,,,'>
12.2	प्रकारच्या	N_NN	<fs af='प्रकार,n,n,pl,,o,च्या,च्या'>
	))
13	((	NP	<fs>
13.1	पक्ष्यांचा	N_NN	<fs af='पक्षी,n,m,pl,,o,चा,्यां_चा'>
	))
14	((	NP	<fs>
14.1	थवा	N_NN	<fs af='थवा,n,m,sg,,d,,'>
	))
15	((	NP	<fs>
15.1	आमच्या	PR_PRP	<fs af='आमचा,pn,m,sg,,o,्या,्या'>
	))
16	((	NP	<fs>
16.1	डोळ्यांसमोर	N_NN	<fs af='डोळा,n,m,pl,,o,समोर,्यां_समोर'>
	))
17	((	JJP	<fs>
17.1	आणखीनच	RB	<fs af='आणखीन,adv,,,,,च,च'>
17.2	स्पष्ट	JJ	<fs af='स्पष्ट,adv,,,,,,'>
	))
18	((	VGF	<fs>
18.1	होत	V_VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>
18.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>
	))
19	((	BLK	<fs>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

</document>
