<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ढालपुर	N_NNP	<fs af='ढालपुर,n,,,,,,' name='ढालपुर'>
1.2	मैदानात	N_NN	<fs af='मैदान,n,n,sg,,o,त,ा_त' name='मैदानात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	दरवर्षी	N_NST	<fs af='दरवर्षी,adv,,,,,,' name='दरवर्षी'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	आठवडापर्यंत	N_NN	<fs af='आठवडा,n,m,sg,,d,,पर्यंत' name='आठवडापर्यंत'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दसर्‍याचा	N_NNP	<fs af='दसरा,n,m,sg,3,,चा,र्‍या_चा' name='दसर्‍याचा'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	उत्सव	N_NN	<fs af='उत्सव,n,m,sg,,d,,' name='उत्सव'>
	))
6	((	VGF	<fs name='VGF'>
6.1	चालतो	V_VM	<fs af='चाल,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='चालतो'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कुल्लूच्या	N_NNP	<fs af='कुल्लू,n,,,,,च्या,च्या' name='कुल्लूच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	चारी	QT_QTC	<fs af='चारी,n,f,pl,3,,ंनी,ंनी' name='चारी'>
2.2	बाजूंनी	N_NN	<fs af='बाजू,n,f,pl,3,,ंनी,ंनी' name='बाजूंनी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बरेच	QT_QTF	<fs af='बरे,avy,,,,,च,च' name='बरेच'>
3.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
3.3	घाट	N_NN	<fs af='घाट,n,m,pl,,d,,' name='घाट'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF2'>
1.1	घाटांमध्ये	N_NN	<fs af='घाट,n,m,pl,,o,मध्ये,ां_मध्ये' name='घाटांमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	व्यासनदीच्या	N_NNP	<fs af='व्यासनदी,n,f,sg,3,,च्या,च्या' name='व्यासनदीच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	पलिकडे	N_NST	<fs af='पलिकडे,adv,,,,,,' name='पलिकडे'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
4.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पार्वती	N_NNP	<fs af='पार्वती,n,f,sg,,d,,' name='पार्वती'>
7.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	पलिकडे	N_NST	<fs af='पलिकडे,adv,,,,,,' name='पलिकडे2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
9.1	कसोल	N_NNP	<fs af='कसोल,n,,,,,,' name='कसोल'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	मणिकर्ण	N_NNP	<fs af='मणिकर्ण,n,,,,,,' name='मणिकर्ण'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
12.1	महत्त्वाचे	JJ	<fs af='महत्त्व,n,n,sg,,o,चे,ा_चे' name='महत्त्वाचे'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	या	DM_DMD	<fs af='या,pn,m,pl,,d,,' name='या'>
1.2	घाटांना	N_NN	<fs af='घाट,n,m,pl,,o,ना,ां_ना' name='घाटांना'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	ओलांडून	V_VM	<fs af='ओलांड,v,,,,,ून,ून' type='kr' name='ओलांडून'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मलाना	N_NNP	<fs af='मलाना,n,,,,,,' name='मलाना'>
3.2	नावाच्या	N_NN	<fs af='नाव,n,n,sg,,o,च्या,ा_च्या' name='नावाच्या'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
4.2	अद्भुत	JJ	<fs af='अद्भुत,adj,,,,,,' name='अद्भुत'>
4.3	गावात	N_NN	<fs af='गाव,n,n,sg,,o,त,ा_त' name='गावात'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	पायी	RB	<fs af='पाय,n,,,,,ी,ी' name='पायी'>
	))
6	((	VGF	<fs name='VGF'>
6.1	जाता	V_VM	<fs af='जा,v,,,,,ता,ता' type='kr' name='जाता'>
6.2	येते	V_VAUX	<fs af='ये,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
1.2	मलाना	N_NNP	<fs af='मलाना,n,,,,,,' name='मलाना'>
1.3	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आपल्या	PR_PRP	<fs af='आपला,adj,f,,,o,,्या' name='आपल्या'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
3.2	शासकीय	JJ	<fs af='शासकीय,adj,,,,,,' name='शासकीय'>
3.3	व्यवस्थेमुळे	N_NN	<fs af='व्यवस्था,n,f,sg,,o,मुळे,े_मुळे' name='व्यवस्थेमुळे'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	जगभरात	N_NN	<fs af='जगभर,nst,,,,,ात,_ात' name='जगभरात'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='r6:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कुल्लू	N_NNP	<fs af='कुल्लू,unk,,,,,,' name='कुल्लू'>
1.2	घाटात	N_NN	<fs af='घाट,n,m,sg,,o,त,ा_त' name='घाटात'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बस	N_NN	<fs af='बस,n,,,,,,' name='बस'>
2.2	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
3.2	ठिकाणी	N_NN	<fs af='ठिकाण,n,n,sg,,o,ी,ी' name='ठिकाणी'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कुल्लु	N_NNP	<fs af='कुल्लु,n,,,,,,' name='कुल्लु'>
4.2	शाल	N_NN	<fs af='शाल,n,f,sg,,d,,' name='शाल'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' lex='&sbquo;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	टोपी	N_NN	<fs af='टोपी,n,f,sg,,d,,' name='टोपी'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अन्य	JJ	<fs af='अन्य,avy,,,,,,' name='अन्य'>
7.2	कपड्यांची	N_NN	<fs af='कपडा,n,m,pl,,o,ची,्यां_ची' name='कपड्यांची'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	दुकाने	N_NN	<fs af='दुकान,n,n,pl,,d,,े' name='दुकाने'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	सजलेली	V_VM	<fs af='सज,v,n,pl,,d,लेली,लेली' type='kr' name='सजलेली'>
	))
10	((	VGF	<fs name='VGF'>
10.1	दिसतात	V_VM	<fs af='दिस,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak' name='दिसतात'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ढालपुर	N_NNP	<fs af='ढालपुर,n,,,,,,' name='ढालपुर'>
1.2	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सुका	JJ	<fs af='सुका,adj,m,sg,,,,' name='सुका'>
2.2	मेवा	N_NN	<fs af='मेवा,n,m,sg,,d,,' name='मेवा'>
	))
3	((	VGF	<fs name='VGF'>
3.1	विकत	V_VM	<fs af='विक,v,,,,,त,त' type='kr' name='विकत'>
3.2	घेता	V_VAUX	<fs af='घे,v,,,,,ता,ता' type='kr' name='घेता'>
3.3	येतो	V_VAUX	<fs af='ये,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='येतो'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	कुल्लुहून	N_NNP	<fs af='कुल्लु,n,,,,,हून,हून' name='कुल्लुहून'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१०	QT_QTC	<fs af='१०,num,,,,,,' name='१०'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,,,,' name='किलोमीटर'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	आधी	N_NST	<fs af='आधी,nst,,,,,,' name='आधी'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	भुंतर	N_NNP	<fs af='भुंतर,n,,,,,,' name='भुंतर'>
4.2	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	येथेच	N_NST	<fs af='येथे,pn,,,,,च,_च' name='येथेच'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	व्यास	N_NNP	<fs af='व्यास,n,m,sg,,d,,' name='व्यास'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पार्वती	N_NNP	<fs af='पार्वती,n,f,sg,,d,,' name='पार्वती'>
4.2	नद्यांचे	N_NN	<fs af='नदी,n,f,pl,,o,चे,्यां_चे' name='नद्यांचे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	संगम	N_NN	<fs af='संगम,n,m,sg,3,,,' name='संगम'>
5.2	स्थळसुद्धा	N_NN	<fs af='स्थळ,n,,sg,,o,सुद्धा,सुद्धा' name='स्थळसुद्धा'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	व्यासनदीच्या	N_NNP	<fs af='व्यासनदी,n,f,sg,3,,च्या,च्या' name='व्यासनदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पलिकडे	N_NST	<fs af='पलिकडे,adv,,,,,,' name='पलिकडे'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्वती	N_NNP	<fs af='पार्वती,n,f,sg,,d,,' name='पार्वती'>
3.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	किनार्‍यापासून	N_NN	<fs af='किनारा,n,m,sg,3,,पासून,र्‍या_पासून' name='किनार्‍यापासून'>
	))
5	((	JJP	<fs name='JJP' drel='jjmod:NP5'>
5.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
6.1	लपलेल्या	V_VM	<fs af='लप,v,,,,o,लेल्या,लेल्या' type='kr' name='लपलेल्या'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	घाटीचा	N_NN	<fs af='घाटी,n,f,sg,,o,चा,चा' name='घाटीचा'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,' name='प्रवास'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	सुरू	JJ	<fs af='सुरु,adj,,,,,,' name='सुरू'>
	))
10	((	VGF	<fs name='VGF'>
10.1	होतो	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होतो'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF2'>
1.1	भुंतरहून	N_NNP	<fs af='भुंतर,n,,,,,हून,हून' name='भुंतरहून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	कसोल	N_NNP	<fs af='कसोल,n,,,,,,' name='कसोल'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	३२	QT_QTC	<fs af='३२,num,,,,,,' name='३२'>
3.2	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	NULL	NULL	<fs af=',,,,,,,' name='NULL2'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	मणिकर्ण	N_NNP	<fs af='मणिकर्ण,n,,,,,,' name='मणिकर्ण'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
7.1	३५	QT_QTC	<fs af='३५,num,,,,,,' name='३५'>
7.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,,,,' name='किलोमीटर'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कसोल	N_NNP	<fs af='कसोल,n,,,,,,' name='कसोल'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एकीकडे	N_NST	<fs af='एकीकडे,adv,,,,,,' name='एकीकडे'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
3.2	देखाव्यांनी	N_NN	<fs af='देखावा,n,m,pl,,o,नी,्यां_नी' name='देखाव्यांनी'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	युक्त	JJ	<fs af='युक्त,adj,,,,,,' name='युक्त'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	CCP	<fs name='CCP'>
6.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
7	((	NP	<fs af='मणिकर्ण,n,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	मणिकर्ण	N_NNP	<fs name='मणिकर्ण'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	गरम	JJ	<fs af='गरम,adj,,,,,,' name='गरम'>
8.2	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या' name='पाण्याच्या'>
	))
9	((	NP	<fs name='NP6' drel='k3:VGF2'>
9.1	कुंडांनी	N_NN	<fs af='कुंड,n,n,pl,,o,नी,ां_नी' name='कुंडांनी'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	घेरलेला	V_VM	<fs af='घेर,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='घेरलेला'>
10.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	कसोल	N_NNP	<fs af='कसोल,n,,,,,,' name='कसोल'>
1.2	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विदेशी	JJ	<fs af='विदेशी,adj,,,,,,' name='विदेशी'>
2.2	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,3,,,' name='पर्यटक'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='jjmod:NP2'>
4.1	जास्त	RB	<fs af='जास्त,avy,,,,,,' name='जास्त'>
	))
5	((	CCP	<fs name='CCP'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	मणिकर्ण	N_NNP	<fs af='मणिकर्ण,n,,,,,,' name='मणिकर्ण'>
6.2	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे2'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
7.2	भारतीय	JJ	<fs af='भारतीय,n,,,,,,' name='भारतीय'>
7.3	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,3,,,' name='पर्यटक2'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
8.1	दिसतात	V_VM	<fs af='दिस,v,,pl,3,,तात,तात' t='pre' a='h' type='ak' name='दिसतात'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लोकवस्तीच्या	N_NN	<fs af='लोकवस्ती,n,f,sg,3,,च्या,च्या' name='लोकवस्तीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बाहेर	N_NST	<fs af='बाहेर,nst,,,,,,' name='बाहेर'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नदीनाले	N_NN	<fs af='नदीनाला,n,m,pl,,o,े,े' name='नदीनाले'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:JJP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	देवदारांनी	N_NN	<fs af='देवदार,n,m,pl,3,,ांनी,ांनी' name='देवदारांनी'>
	))
6	((	JJP	<fs name='JJP' drel='jjmod:NP5'>
6.1	सज्ज	JJ	<fs af='सज्ज,adj,,,,,,' name='सज्ज'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अशी	JJ	<fs af='असे,pn,n,pl,,d,,शी' name='अशी'>
7.2	सहलीची	N_NN	<fs af='सहल,n,f,sg,,o,ची,ी_ची' name='सहलीची'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	स्थले	N_NN	<fs af='स्थल,n,n,pl,3,,े,े' name='स्थले'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कुलुमनाली	N_NNP	<fs af='कुलुमनाली,n,,,,,,' name='कुलुमनाली'>
1.2	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	छोट्याशा	JJ	<fs af='छोटा,adj,f,,,o,,्या_शा' name='छोट्याशा'>
2.2	टेकडीच्या	N_NN	<fs af='टेकडी,n,f,sg,,o,च्या,च्या' name='टेकडीच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	डाव्या	JJ	<fs af='डावा,adj,f,,,o,,्या' name='डाव्या'>
3.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	व्यास	N_NNP	<fs af='व्यास,n,m,sg,,d,,' name='व्यास'>
4.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	पलिकडे	N_NST	<fs af='पलिकडे,adv,,,,,,' name='पलिकडे'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	नगरामध्ये	N_NN	<fs af='नगर,n,n,sg,,o,मध्ये,ा_मध्ये' name='नगरामध्ये'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	विश्वप्रसिद्ध	JJ	<fs af='विश्वप्रसिद्ध,adj,,,,,,' name='विश्वप्रसिद्ध'>
7.2	चित्रकार	N_NN	<fs af='चित्रकार,n,,,,,,' name='चित्रकार'>
7.3	निकोलस	N_NNP	<fs af='निकोलस,n,,,,,,' name='निकोलस'>
7.4	रोरिख	N_NNP	<fs af='रोरिख,n,,,,,,' name='रोरिख'>
7.5	यांच्या	PR_PRP	<fs af='हा,pn,,,,,च्या,यां_च्या' name='यांच्या'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	चित्ररचनांची	N_NN	<fs af='चित्ररचना,n,f,pl,3,,ांची,ांची' name='चित्ररचनांची'>
	))
9	((	NP	<fs name='NP9' drel='k1:VGF'>
9.1	सृष्टी	N_NN	<fs af='सृष्टी,n,,,,,,' name='सृष्टी'>
	))
10	((	NP	<fs name='NP10' drel='k7p:VGF'>
10.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
10.2	कलादालनात	N_NN	<fs af='कलादालन,n,n,sg,3,,ात,ात' name='कलादालनात'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	संगृहीत	JJ	<fs af='संगृहीत,adj,,,,,,' name='संगृहीत'>
	))
12	((	VGF	<fs name='VGF'>
12.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
1.2	कॅसल	N_NNP	<fs af='कॅसल,n,,,,,,' name='कॅसल'>
1.3	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,3,,,' name='संग्रहालय'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पौराणिक	JJ	<fs af='पौराणिक,adj,,,,,,' name='पौराणिक'>
3.2	जगतीपट	N_NN	<fs af='जगतीपट,n,m,sg,3,,,' name='जगतीपट'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
5.2	काष्ठ	N_NN	<fs af='काष्ठ,n,n,sg,,d,,' name='काष्ठ'>
	))
6	((	CCP	<fs name='CCP2' drel='k3:VGNF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	पाषाणांनी	N_NN	<fs af='पाषाण,n,m,pl,3,,ांनी,ांनी' name='पाषाणांनी'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod:NP6'>
8.1	बनलेली	V_VM	<fs af='बन,v,n,pl,,d,लेली,लेली' type='kr' name='बनलेली'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	मंदिरे	N_NN	<fs af='मंदिर,n,n,pl,,d,,े' name='मंदिरे'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
	))
11	((	VGF	<fs name='VGF'>
11.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कॅसेल	N_NNP	<fs af='कॅसेल,n,,,,,,' name='कॅसेल'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	किल्ल्यातच	N_NN	<fs af='किल्ला,n,m,sg,,o,च,्या_त_च' name='किल्ल्यातच'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हिमाचल	N_NNP	<fs af='हिमाचल,n,m,sg,,d,,' name='हिमाचल'>
4.2	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,,d,,' name='प्रदेश'>
4.3	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
4.4	निगमचे	N_NN	<fs af='निगम,n,m,sg,3,,चे,चे' name='निगमचे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हॉटेल	N_NN	<fs af='हॉटेल,n,n,sg,3,,,' name='हॉटेल'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हॉटेलमधून	N_NN	<fs af='हॉटेल,n,,sg,,o,ून,मध_ून' name='हॉटेलमधून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	व्यास	N_NNP	<fs af='व्यास,n,m,sg,,d,,' name='व्यास'>
2.2	नदीचे	N_NN	<fs af='नदी,n,f,sg,,o,चे,चे' name='नदीचे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	विहंगम	JJ	<fs af='विहंगम,adj,,,,,,' name='विहंगम'>
3.2	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
4	((	VGF	<fs name='VGF'>
4.1	दिसते	V_VM	<fs af='दिस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='दिसते'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	कुल्लुहून	N_NNP	<fs af='कुल्लु,n,,,,,हून,हून' name='कुल्लुहून'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	२६	QT_QTC	<fs af='२६,num,,,,,,' name='२६'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,3,,,' name='किलोमीटर'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	दूर	N_NST	<fs af='दूर,adj,,,,,,' name='दूर'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	असणारे	V_VM	<fs af='अस,v,n,sg,,d,णारे,णारे' type='tn' name='असणारे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
6.2	काळी	N_NN	<fs af='काळ,n,m,sg,,d,,' name='काळी'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	कुल्लुची	N_NNP	<fs af='कुल्लु,n,,,,,ची,ची' name='कुल्लुची'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
9	((	VGF	<fs name='VGF'>
9.1	होती	V_VM	<fs af='हो,v,n,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	देवदार	N_NN	<fs af='देवदार,n,m,pl,3,,,' name='देवदार'>
1.2	वृक्षांनी	N_NN	<fs af='वृक्ष,n,m,pl,3,o,नी,ां_नी' name='वृक्षांनी'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	घेरलेल्या	V_VM	<fs af='घेर,v,,,,o,लेल्या,लेल्या' type='kr' name='घेरलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGNF2'>
3.1	रस्त्यांनी	N_NN	<fs af='रस्ता,n,m,pl,,o,नी,्यां_नी' name='रस्त्यांनी'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
4.1	सजलेले	V_VM	<fs af='सज,v,n,sg,,d,लेले,लेले' type='kr' name='सजलेले'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	एकांतप्रेमी	JJ	<fs af='एकांतप्रेमी,adj,,,,,,' name='एकांतप्रेमी'>
6.2	कलाकारांना	N_NN	<fs af='कलाकार,n,,pl,,o,ना,ां_ना' name='कलाकारांना'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	जास्त	QT_QTF	<fs af='जास्त,avy,,,,,,' name='जास्त'>
7.2	भुरळ	N_NN	<fs af='भुरळ,n,f,sg,,d,,' name='भुरळ'>
	))
8	((	VGF	<fs name='VGF'>
8.1	पाडते	V_VM	<fs af='पाड,v,n,sg,3,,ते,ते' t='pre' name='पाडते'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	कुल्लु	N_NNP	<fs af='कुल्लु,n,,,,,,' name='कुल्लु'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	रायसनपासून	N_NNP	<fs af='रायसन,n,,,,,पासून,पासून' name='रायसनपासून'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	डोभीपर्यंत	N_NNP	<fs af='डोभी,n,,,,,पर्यंत,पर्यंत' name='डोभीपर्यंत'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	जवळच	N_NST	<fs af='जवळ,nst,,,,,च,च' name='जवळच'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	खुली	JJ	<fs af='खुला,adj,n,pl,,d,,ी' name='खुली'>
7.2	उपहारगृहे	N_NN	<fs af='उपहारगृह,n,n,pl,,d,,े' name='उपहारगृहे'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कुल्लु	N_NNP	<fs af='कुल्लु,n,,,,,,' name='कुल्लु'>
1.2	घाटीतील	N_NN	<fs af='घाटी,n,f,sg,,o,तील,तील' name='घाटीतील'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
2.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
2.3	स्थळाच्या	N_NN	<fs af='स्थळ,n,n,sg,,o,च्या,ा_च्या' name='स्थळाच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	रूपात	N_NN	<fs af='रुप,n,n,sg,3,,ात,ात' name='रूपात'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मनाली	N_NNP	<fs af='मनाली,n,,,,,,' name='मनाली'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	जगप्रसिद्ध	JJ	<fs af='जगप्रसिद्ध,adj,,,,,,' name='जगप्रसिद्ध'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	असा	JJ	<fs af='असा,pn,m,sg,,d,,' name='असा'>
1.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.3	काळ	N_NN	<fs af='काळ,n,m,sg,,d,,' name='काळ'>
	))
2	((	VGF	<fs name='VGF' drel='ccof:CCP'>
2.1	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak' name='होता'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:VGF3'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF3'>
4.1	मनाली	N_NNP	<fs af='मनाली,n,,,,,,' name='मनाली'>
4.2	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	बोटावर	N_NN	<fs af='बोट,n,n,sg,,o,वर,ा_वर' name='बोटावर'>
	))
6	((	VGF	<fs name='VGF2' drel='nmod:NP4'>
6.1	मोजता	V_VM	<fs af='मोज,v,,,,,ता,ता' type='kr' name='मोजता'>
6.2	येतील	V_VAUX	<fs af='ये,v,,pl,3,,तील,तील' t='fut' type='ak' name='येतील'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF3'>
7.1	असे	JJ	<fs af='असा,pn,m,pl,,d,,े' name='असे'>
7.2	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,3,,,' name='पर्यटक'>
	))
8	((	VGF	<fs name='VGF3'>
8.1	येत	V_VM	<fs af='ये,v,,,,,त,त' type='kr' name='येत'>
8.2	असत	V_VAUX	<fs af='अस,v,,pl,3,,त,त' t='pas' a='h' type='ak' name='असत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF2'>
1.1	जवाहरलाल	N_NNP	<fs af='जवाहरलाल,n,,,,,,' name='जवाहरलाल'>
1.2	नेहरुंनी	N_NNP	<fs af='नेहरु,n,,,,,ंनी,ंनी' name='नेहरुंनी'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF2'>
2.1	जेव्हा	CC_CCS	<fs af='जेव्हा,pn,,,,,,' name='जेव्हा'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF2'>
3.1	मनालीबद्दल	N_NNP	<fs af='मनाली,n,,,,,बद्दल,_बद्दल' name='मनालीबद्दल'>
	))
4	((	NP	<fs name='NP3' drel='nmod:JJP'>
4.1	स्विझर्लंडहून	N_NNP	<fs af='स्विझर्लंड,n,,,,,हून,हून' name='स्विझर्लंडहून'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
5.1	जास्त	RP__INTF	<fs af='जास्त,avy,,,,,,' name='जास्त'>
5.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='jjmod:NP4'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP2'>
7.1	रोमांचक	JJ	<fs af='रोमांचक,adj,,,,,,' name='रोमांचक'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	घाटी	N_NN	<fs af='घाटी,n,f,sg,,d,,' name='घाटी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP5'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	असे	JJ	<fs af='असे,pn,n,sg,,d,,' name='असे'>
10.2	विधान	N_NN	<fs af='विधान,n,n,sg,,d,,' name='विधान'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP3'>
11.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
	))
12	((	CCP	<fs name='CCP3' drel='adv:VGF3'>
12.1	तेव्हा	CC_CCS	<fs af='तेव्हा,avy,,,,,,' name='तेव्हा'>
	))
13	((	NP	<fs name='NP6' drel='k7p:VGF3'>
13.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
14	((	NP	<fs name='NP7' drel='k5:VGF3'>
14.1	जगभरातून	N_NN	<fs af='जगभर,nst,,,,o,तून,_ा_तून' name='जगभरातून'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3'>
15.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,,,,' name='पर्यटक'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP4'>
16.1	येऊ	V_VM	<fs af='ये,v,,,,,ऊ,ऊ' type='kr' name='येऊ'>
16.2	लागले	V_VAUX	<fs af='लाग,v,,pl,3,,ले,ले' t='pas' a='p' type='ak' name='लागले'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP4'>
17.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
18	((	NP	<fs name='NP9' drel='k7p:VGF4'>
18.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे2'>
	))
19	((	NP	<fs name='NP10' drel='r6:NP11'>
19.1	हॉटेल्सचे	N_NN	<fs af='हॉटेल्स,n,,pl,3,,चे,चे' name='हॉटेल्सचे'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF4'>
20.1	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='ccof:CCP4'>
21.1	वसले	V_VM	<fs af='वस,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='वसले'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF4'>
22.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कुल्लु	N_NNP	<fs af='कुल्लु,n,,,,,,' name='कुल्लु'>
1.2	घाटीमध्ये	N_NN	<fs af='घाटी,n,f,sg,,o,मध्ये,मध्ये' name='घाटीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	एप्रिलपासून	N_NNP	<fs af='एप्रिल,n,,,,,पासून,पासून' name='एप्रिलपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	जूनपर्यंत	N_NN	<fs af='जून,n,,,,,पर्यंत,पर्यंत' name='जूनपर्यंत'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अत्यंत	RP_INTF	<fs af='अत्यंत,avy,,,,,,' name='अत्यंत'>
4.2	उत्तम	JJ	<fs af='उत्तम,adj,,,,,,' name='उत्तम'>
4.3	हवामान	N_NN	<fs af='हवामान,n,n,sg,,d,,' name='हवामान'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	असते	V_VM	<fs af='अस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='असते'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	CCP	<fs name='CCP'>
6.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
8.2	ऋतूत	N_NN	<fs af='ऋतु,n,m,sg,3,,त,त' name='ऋतूत'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	सुट्टी	N_NN	<fs af='सुट्टी,n,f,sg,,d,,' name='सुट्टी'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	घालविण्यासाठी	V_VM	<fs af='घालव,v,,,,,िण्या_साठी,िण्या_साठी' type='kr' name='घालविण्यासाठी'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
13.1	आलेले	V_VM	<fs af='आलेला,adj,m,pl,,d,,े' name='आलेले'>
13.2	दिसतात	V_VAUX	<fs af='दिस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='दिसतात'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='rsp:NP3'>
1.1	माल	N_NN	<fs af='माल,n,m,sg,,d,,' name='माल'>
1.2	रस्त्यापासून	N_NN	<fs af='रस्ता,n,m,sg,,o,पासून,्या_पासून' name='रस्त्यापासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रोहतांगच्या	N_NNP	<fs af='रोहतांग,n,,,,,च्या,च्या' name='रोहतांगच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	शिखरापर्यंत	N_NN	<fs af='शिखर,n,n,sg,,o,पर्यंत,ा_पर्यंत' name='शिखरापर्यंत'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मनाली	N_NNP	<fs af='मनाली,n,,,,,,' name='मनाली'>
	))
5	((	NP	<fs name='NP5' drel='rsp:VGF'>
5.1	समुद्रसपाटीपासून	N_NN	<fs af='समुद्रसपाटी,n,f,sg,,o,पासून,पासून' name='समुद्रसपाटीपासून'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	२०५०	QT_QTC	<fs af='२०५०,num,,,,,,' name='२०५०'>
6.2	मीटर	N_NN	<fs af='मीटर,n,m,pl,,d,,' name='मीटर'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP8'>
7.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	३९७८	QT_QTC	<fs af='३९७८,num,,,,,,' name='३९७८'>
8.2	मीटरच्या	N_NN	<fs af='मीटर,n,m,pl,,o,च्या,च्या' name='मीटरच्या'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGF'>
9.1	उंचीवर	N_NST	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	व्यास	N_NNP	<fs af='व्यास,n,m,sg,,d,,' name='व्यास'>
1.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जवळच	N_NST	<fs af='जवळ,nst,,,,,च,च' name='जवळच'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मनाली	N_NNP	<fs af='मनाली,n,,,,,,' name='मनाली'>
3.2	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	वसले	V_VM	<fs af='वस,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='वसले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बसस्थानकाजवळच	N_NN	<fs af='बसस्थानक,n,n,sg,3,,ा_जवळ_च,ा_जवळ_च' name='बसस्थानकाजवळच'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	माल	N_NN	<fs af='माल,n,m,sg,,d,,' name='माल'>
2.2	बाजार	N_NN	<fs af='बाजार,n,m,sg,,d,,' name='बाजार'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अधिकतर	QT_QTF	<fs af='अधिकतर,avy,,,,,,' name='अधिकतर'>
3.2	विश्रांतीगृह	N_NN	<fs af='विश्रांतीगृह,n,n,pl,3,,,' name='विश्रांतीगृह'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	रेस्तरॉं	N_NN	<fs af='रेस्तरॉं,n,,pl,,,,' name='रेस्तरॉं'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	रामबाग	N_NNP	<fs af='रामबाग,n,,,,,,' name='रामबाग'>
	))
2	((	CCP	<fs name='CCP' drel='ccof:NP2'>
2.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	नेहरु	N_NNP	<fs af='नेहरु,n,,,,,,' name='नेहरु'>
3.2	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
4.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
4.2	गोपा	N_NN	<fs af='गोपा,n,m,sg,3,,,' name='गोपा'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='k7p:NP5'>
6.1	जवळच	N_NST	<fs af='जवळ,nst,,,,,च,च' name='जवळच'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	वनविहार	N_NN	<fs af='वनविहार,n,m,sg,3,,,' name='वनविहार'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मालरस्ता	N_NNP	<fs af='मालरस्ता,n,m,sg,3,,,' name='मालरस्ता'>
	))
2	((	NP	<fs name='NP2' drel='r6:CCP'>
2.1	मनालीचा	N_NNP	<fs af='मनाली,n,,,,,चा,_चा' name='मनालीचा'>
	))
3	((	RB	<fs name='RB' drel='adv:VGNF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
	))
4	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
4.1	गजबजलेला	V_VM	<fs af='गजबज,v,m,sg,3,,लेला,लेला' type='kr' name='गजबजलेला'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	गर्दीयुक्त	JJ	<fs af='गर्दीयुक्त,adj,,,,,,' name='गर्दीयुक्त'>
6.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग'>
	))
7	((	VGF	<fs name='VGF' drel='nmod:NP4'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF2'>
8.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,े' name='जेथे'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
10	((	RBP	<fs name='RBP' drel='k3:VGF2'>
10.1	पायी	RB	<fs af='पाय,n,m,pl,3,,ी,ी' name='पायी'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF2'>
11.1	१	QT_QTC	<fs af='१,num,,,,,,' name='१'>
11.2	तासाभरात	N_NN	<fs af='तासभर,nst,,,,o,ात,ा_भर_ात' name='तासाभरात'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
12.1	आरामात	RB	<fs af='आराम,n,m,sg,,o,त,ा_त' name='आरामात'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	फिरू	V_VM	<fs af='फिरु,v,,,,,ू,ू' type='kr' name='फिरू'>
13.2	शकता	V_VAUX	<fs af='शक,v,,pl,2,,ता,ता' t='pre' a='h' type='ak' name='शकता'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	नेहरु	N_NNP	<fs af='नेहरु,n,,,,,,' name='नेहरु'>
1.2	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
2.2	वनविहारामध्ये	N_NN	<fs af='वनविहार,n,m,sg,3,,ामध्ये,ामध्ये' name='वनविहारामध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	तासभर	N_NN	<fs af='तासभर,nst,,,,,,' name='तासभर'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:NP4'>
4.1	फेरफटका	N_NN	<fs af='फेरफटका,n,m,sg,,d,,' name='फेरफटका'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NP4'>
6.1	विश्रांती	N_NN	<fs af='विश्रांती,n,f,sg,,d,,' name='विश्रांती'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	वेगळी	JJ	<fs af='वेगळा,adj,f,sg,,d,,ी' name='वेगळी'>
	))
8	((	VGF	<fs name='VGF'>
8.1	घेऊ	V_VM	<fs af='घे,v,,,,,ऊ,ऊ' type='kr' name='घेऊ'>
8.2	शकता	V_VAUX	<fs af='शक,v,,pl,2,,ता,ता' t='pre' a='h' type='ak' name='शकता'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	खरेदीसाठी	N_NN	<fs af='खरेदी,n,f,sg,,o,साठी,साठी' name='खरेदीसाठी'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उत्तम	JJ	<fs af='उत्तम,adj,,,,,,' name='उत्तम'>
2.2	जागा	N_NN	<fs af='जागा,n,f,sg,,d,,' name='जागा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मालरस्ताच	N_NN	<fs af='मालरस्ता,n,m,sg,3,,च,च' name='मालरस्ताच'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मनालीतील	N_NNP	<fs af='मनाली,n,,,,,तील,_तील' name='मनालीतील'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
2.2	प्रेक्षणीय	JJ	<fs af='प्रेक्षणीय,adj,,,,,,' name='प्रेक्षणीय'>
2.3	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े' name='स्थळे'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	वरच्या	JJ	<fs af='वर,nst,,,,,च्या,च्या' name='वरच्या'>
3.2	मनालीत	N_NNP	<fs af='मनाली,n,,,,,त,_त' name='मनालीत'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2'>
5.1	जी	PR_PRL	<fs af='जी,pn,n,pl,,d,,' name='जी'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	रिक्षा	N_NN	<fs af='रिक्षा,n,f,sg,,o,ा,ा' name='रिक्षा'>
	))
8	((	CCP	<fs name='CCP' drel='k3:VGNF'>
8.1	अथवा	CC_CCS	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	टॅक्सीने	N_NN	<fs af='टॅक्सी,n,f,sg,,,ने,ने' name='टॅक्सीने'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	जाऊन	V_VM	<fs af='जा,v,,,,,ऊन,ऊन' type='kr' name='जाऊन'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	पाहू	V_VM	<fs af='पाह,v,,,,,ू,ू' type='kr' name='पाहू'>
11.2	शकता	V_VAUX	<fs af='शक,v,,pl,2,,ता,ता' t='pre' a='h' type='ak' name='शकता'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	हिडींबा	N_NNP	<fs af='हिडींबा,n,f,sg,3,,,' name='हिडींबा'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	लाग	N_NNP	<fs af='लाग,n,,,,,,' name='लाग'>
2.2	झोपड्या	N_NN	<fs af='झोपडी,n,f,pl,,d,,्या' name='झोपड्या'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जुने	JJ	<fs af='जुना,adj,n,sg,,d,,े' name='जुने'>
3.2	मनाली	N_NNP	<fs af='मनाली,n,,,,,,' name='मनाली'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	तेथील	JJ	<fs af='तेथील,pn,,,,,,' name='तेथील'>
5.2	मनालसू	N_NNP	<fs af='मनालसू,n,,,,,,' name='मनालसू'>
5.3	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	किनार्‍यावरील	N_NN	<fs af='किनारा,n,m,sg,3,,ल,र्‍या_वरी_ल' name='किनार्‍यावरील'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	क्लब	N_NN	<fs af='क्लब,n,,,,,,' name='क्लब'>
7.2	हाउस	N_NN	<fs af='हाउस,n,,,,,,' name='हाउस'>
7.3	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
8	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
8.1	पाहण्यालायक	JJ	<fs af='पाह,v,,,,,ण्या_लायक,ण्या_लायक' name='पाहण्यालायक'>
	))
9	((	CCP	<fs name='CCP2' drel='k1s:VGF'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
10.1	थांबण्यायोग्य	JJ	<fs af='थांब,v,n,sg,,o,योग्य,ण्या_योग्य' type='kr' name='थांबण्यायोग्य'>
	))
11	((	VGF	<fs name='VGF'>
11.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	व्यास	N_NNP	<fs af='व्यास,n,m,sg,,d,,' name='व्यास'>
1.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पलिकडे	N_NST	<fs af='पलिकडे,adv,,,,,,' name='पलिकडे'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पर्वतारोहण	N_NN	<fs af='पर्वतारोहण,n,n,sg,3,,,' name='पर्वतारोहण'>
3.2	संस्थान	N_NN	<fs af='संस्थान,n,n,sg,,d,,' name='संस्थान'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	जगतसुख	N_NN	<fs af='जगतसुख,n,,,,,,' name='जगतसुख'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
6.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	भ्रमणासाठी	N_NN	<fs af='भ्रमण,n,n,sg,,o,साठी,ा_साठी' name='भ्रमणासाठी'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	योग्य	JJ	<fs af='योग्य,adj,,,,,,' name='योग्य'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	व्यास	N_NNP	<fs af='व्यास,n,m,sg,,d,,' name='व्यास'>
1.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रवाहाच्या	N_NN	<fs af='प्रवाह,n,m,sg,,o,च्या,ा_च्या' name='प्रवाहाच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दिशेने	N_NN	<fs af='दिशा,n,f,sg,,o,ने,े_ने' name='दिशेने'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	मनालीतील	N_NNP	<fs af='मनाली,n,,,,,तील,_तील' name='मनालीतील'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	खरोखरच	JJ	<fs af='खरोखर,adv,,,,,च,च' name='खरोखरच'>
5.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
5.3	प्रदेश	N_NN	<fs af='प्रदेश,n,m,pl,,d,,' name='प्रदेश'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	वसिष्ठ	N_NNP	<fs af='वसिष्ठ,unk,,,,,,' name='वसिष्ठ'>
1.2	गावात	N_NN	<fs af='गाव,n,m,sg,,o,त,ा_त' name='गावात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गरम	JJ	<fs af='गरम,adj,,,,,,' name='गरम'>
2.2	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या' name='पाण्याच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	कुंडात	N_NN	<fs af='कुंड,n,n,sg,,o,त,ा_त' name='कुंडात'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	स्नान	N_NN	<fs af='स्नान,n,n,sg,,d,,' name='स्नान'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	केल्यावर	V_VM	<fs af='कर,v,,,,o,वर,ल्या_वर' type='kr' name='केल्यावर'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGNF'>
7.1	व्यास	N_NNP	<fs af='व्यास,n,m,sg,,d,,' name='व्यास'>
7.2	नदीसह	N_NN	<fs af='नदी,n,f,sg,,o,सह,सह' name='नदीसह'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	चालत	V_VM	<fs af='चाल,v,,,,,त,त' type='kr' name='चालत'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	सोलंग	N_NNP	<fs af='सोलंग,n,,,,,,' name='सोलंग'>
9.2	नाला	N_NNP	<fs af='नाला,n,m,sg,,d,,' name='नाला'>
9.3	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
10	((	VGF	<fs name='VGF'>
10.1	पोहोचाल	V_VM	<fs af='पोहोच,v,,pl,2,,ल,ा_ल' m='i' type='ak' name='पोहोचाल'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	सोलंगनाला	N_NNP	<fs af='सोलंगनाला,n,,,,,,' name='सोलंगनाला'>
1.2	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k2:VGF'>
2.1	हॅंडग्लाइडिंगसारखे	N_NN	<fs af='हॅंडग्लाइडिंग,n,,,,,सारखे,सारखे' name='हॅंडग्लाइडिंगसारखे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	बरेच	QT_QTF	<fs af='बरे,avy,,,,,च,च' name='बरेच'>
3.2	रोमहर्षक	JJ	<fs af='रोमहर्षक,adj,,,,,,' name='रोमहर्षक'>
3.3	खेळ	N_NN	<fs af='खेळ,n,m,pl,,d,,' name='खेळ'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	आयोजित	JJ	<fs af='आयोजित,n,,,,,,' name='आयोजित'>
	))
5	((	VGF	<fs name='VGF'>
5.1	केले	V_VM	<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
5.2	जातात	V_VAUX	<fs af='जा,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='जातात'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कोठी	N_NNP	<fs af='कोठी,n,,,,,,' name='कोठी'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गुलाबा	N_NNP	<fs af='गुलाबा,n,,,,,,' name='गुलाबा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मढीला	N_NNP	<fs af='मढी,n,,,,,ला,' name='मढीला'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	पाहात	V_VM	<fs af='पाह,v,,,,,ात,ात' name='पाहात'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
7	((	NP	<fs name='NP5' drel='rsp:VGF'>
7.1	मनालीहून	N_NNP	<fs af='मनाली,n,,,,,हून,हून' name='मनालीहून'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	५०	QT_QTC	<fs af='५०,num,,,,,,' name='५०'>
8.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,,,,' name='किलोमीटर'>
8.3	दूर	N_NST	<fs af='दूर,nst,,,,,,' name='दूर'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	रोहतांग	N_NNP	<fs af='रोहतांग,n,,,,,,' name='रोहतांग'>
9.2	पर्वतशिखरावर	N_NN	<fs af='पर्वतशिखर,n,n,sg,3,,ावर,ावर' name='पर्वतशिखरावर'>
	))
10	((	VGF	<fs name='VGF' drel='nmod:NP8'>
10.1	पोहोचाल	V_VM	<fs af='पोहोच,v,,pl,2,,ल,ा_ल' m='i' type='ak' name='पोहोचाल'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2'>
12.1	उन्हाळ्यातही	N_NN	<fs af='उन्हाळा,n,m,sg,,o,ही,्या_त_ही' name='उन्हाळ्यातही'>
	))
13	((	NP	<fs name='NP10' drel='k3:VGF2'>
13.1	बर्फाने	N_NN	<fs af='बर्फ,n,m,sg,,o,ने,ा_ने' name='बर्फाने'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	झाकलेले	V_VM	<fs af='झाक,v,n,sg,,d,लेले,लेले' type='kr' name='झाकलेले'>
14.2	असते	V_VAUX	<fs af='अस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='असते'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उन्हाळ्यात	N_NN	<fs af='उन्हाळा,n,m,sg,,o,त,्या_त' name='उन्हाळ्यात'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	येथील	JJ	<fs af='येथील,pn,,,,,,' name='येथील'>
2.2	अरुंद	JJ	<fs af='अरुंद,adj,,,,,,' name='अरुंद'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	भयानक	JJ	<fs af='भयानक,adj,,,,,,' name='भयानक'>
4.2	रस्त्यावर	N_NN	<fs af='रस्ता,n,m,sg,,o,वर,्या_वर' name='रस्त्यावर'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	खूप	QT_QTF	<fs af='खूप,avy,,,,,,' name='खूप'>
5.2	वाहनांची	N_NN	<fs af='वाहन,n,n,pl,,o,ची,ां_ची' name='वाहनांची'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	गर्दी	N_NN	<fs af='गर्दी,n,f,sg,,d,,' name='गर्दी'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
7.1	असते	V_VM	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='असते'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	बर्‍याच	QT_QTF	<fs af='बरा,adj,,,,,च,र्‍या_च' name='बर्‍याच'>
9.2	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,pl,,o,ना,ां_ना' name='पर्यटकांना'>
	))
10	((	NP	<fs name='NP6' drel='k5:VGF2'>
10.1	अर्ध्या	JJ	<fs af='अर्धा,adj,m,,,o,,्या' name='अर्ध्या'>
10.2	रस्त्यातून	N_NN	<fs af='रस्ता,n,m,sg,,o,तून,्या_तून' name='रस्त्यातून'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
11.1	परतावे	V_VM	<fs af='परत,v,m,pl,3,,ावे,ावे' m='o' type='ak' name='परतावे'>
11.2	लागते	V_VAUX	<fs af='लाग,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='लागते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	जे	PR_PRL	<fs af='जो,pn,m,pl,,d,,े' name='जे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सकाळी	N_NST	<fs af='सकाळ,n,f,sg,,o,ी,ी' name='सकाळी'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	लवकर	RB	<fs af='लवकर,adv,,,,,,' name='लवकर'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	येथे	N_NST	<fs af='येथे,pn,,,,,,े' name='येथे'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
6.1	पोहोचतात	V_VM	<fs af='पोहोच,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='पोहोचतात'>
	))
7	((	NP	<fs name='NP5' drel='k4a:VGF2'>
7.1	त्यांना	PR_PRP	<fs af='तो,pn,m,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNN'>
8.1	वेळेत	N_NST	<fs af='वेळ,n,f,sg,,o,त,े_त' name='वेळेत'>
	))
9	((	RBP	<fs name='RBP2' drel='adv:VGNN'>
9.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	येण्यास	V_VM	<fs af='ये,v,n,sg,,o,स,ण्या_स' type='kr' name='येण्यास'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	कमी	QT_QTF	<fs af='कमी,avy,,,,,,' name='कमी'>
11.2	अडथळा	N_NN	<fs af='अडथळा,n,m,sg,,d,,' name='अडथळा'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	येतो	V_VM	<fs af='ये,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='येतो'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	जुलैपासून	N_NNP	<fs af='जुलै,n,,,,,पासून,पासून' name='जुलैपासून'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सप्टेंबरपर्यंत	N_NNP	<fs af='सप्टेंबर,n,,,,,पर्यंत,पर्यंत' name='सप्टेंबरपर्यंत'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रोहतांगचा	N_NNP	<fs af='रोहतांग,n,,,,,चा,चा' name='रोहतांगचा'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,' name='प्रवास'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	सोपा	JJ	<fs af='सोपा,adj,m,sg,,d,,' name='सोपा'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	रोहतांग	N_NNP	<fs af='रोहतांग,n,,,,,,' name='रोहतांग'>
1.2	दिशा	N_NN	<fs af='दिशा,n,f,sg,,d,,' name='दिशा'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	रोहतांग	N_NNP	<fs af='रोहतांग,n,,,,,,' name='रोहतांग2'>
3.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हिमालयाच्या	N_NNP	<fs af='हिमालय,n,m,sg,3,,ाच्या,ाच्या' name='हिमालयाच्या'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	खर्‍या	JJ	<fs af='खरा,adj,,,,,र्‍या,र्‍या' name='खर्‍या'>
5.2	प्रेमींसाठी	N_NN	<fs af='प्रेम,n,n,pl,,d,,ी_ं_साठी' name='प्रेमींसाठी'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	स्वर्ग	N_NN	<fs af='स्वर्ग,n,m,sg,,d,,' name='स्वर्ग'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	भटक्यांना	N_NN	<fs af='भटका,adj,m,pl,,d,,्या_ं_ना' name='भटक्यांना'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	रोहतांग	N_NNP	<fs af='रोहतांग,n,,,,,,' name='रोहतांग'>
2.2	प्रदेशात	N_NN	<fs af='प्रदेश,n,m,sg,,o,त,ा_त' name='प्रदेशात'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विलक्षण	JJ	<fs af='विलक्षण,adj,,,,,,' name='विलक्षण'>
3.2	शांतता	N_NN	<fs af='शांतता,n,f,sg,,d,,' name='शांतता'>
	))
4	((	VGF	<fs name='VGF'>
4.1	मिळते	V_VM	<fs af='मिळ,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='मिळते'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रोहतांगच्या	N_NNP	<fs af='रोहतांग,n,,,,,च्या,च्या' name='रोहतांगच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जवळील	N_NST	<fs af='जवळ,nst,,,,,ील,ील' name='जवळील'>
2.2	संसाराचा	N_NN	<fs af='संसार,n,m,sg,,o,चा,ा_चा' name='संसाराचा'>
2.3	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रश्नच	N_NN	<fs af='प्रश्न,n,m,sg,3,,च,च' name='प्रश्नच'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	लाहूलच्या	N_NNP	<fs af='लाहूल,n,,,,,च्या,च्या' name='लाहूलच्या'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF2'>
7.1	मार्गे	N_NN	<fs af='मार्ग,n,m,sg,,o,े,े' name='मार्गे'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF2'>
8.1	लद्दाखपर्यंत	N_NNP	<fs af='लद्दाख,n,,,,,पर्यंत,पर्यंत' name='लद्दाखपर्यंत'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	पसरला	V_VM	<fs af='पसर,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='पसरला'>
9.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	किन्नौरचा	N_NNP	<fs af='किन्नौर,n,,,,,चा,चा' name='किन्नौरचा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	घाटांनी	N_NN	<fs af='घाट,n,m,pl,,o,नी,ां_नी' name='घाटांनी'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	युक्त	JJ	<fs af='युक्त,adj,,,,,,' name='युक्त'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	दाट	JJ	<fs af='दाट,adj,,,,,,' name='दाट'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP2'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
3.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
3.2	पर्वतरांगा	N_NN	<fs af='पर्वतरांग,n,f,pl,3,,ा,ा' name='पर्वतरांगा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
4.1	यामध्ये	PR_PRP	<fs af='ही,pn,f,pl,,o,मध्ये,या_मध्ये' name='यामध्ये'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
5.1	असलेला	V_VM	<fs af='अस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='असलेला'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NP8'>
6.1	सांगला	N_NNP	<fs af='सांगला,n,,,,,,' name='सांगला'>
6.2	घाट	N_NN	<fs af='घाट,n,m,sg,,d,,' name='घाट'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='ccof:NP8'>
7.1	भावा	N_NNP	<fs af='भावा,n,,,,,,' name='भावा'>
7.2	घाट	N_NN	<fs af='घाट,n,m,sg,,d,,' name='घाट2'>
7.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NP8'>
8.1	कल्पा	N_NNP	<fs af='कल्पा,n,,,,,,' name='कल्पा'>
8.2	घाट	N_NN	<fs af='घाट,n,m,sg,,d,,' name='घाट3'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NP8'>
9.1	मूरंग	N_NNP	<fs af='मूरंग,n,,,,,,' name='मूरंग'>
9.2	घाट	N_NN	<fs af='घाट,n,m,sg,,d,,' name='घाट4'>
9.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
10	((	NP	<fs name='NP7' drel='ccof:NP8'>
10.1	कुन्नूचारंग	N_NNP	<fs af='कुन्नूचारंग,n,,,,,,' name='कुन्नूचारंग'>
10.2	घाट	N_NN	<fs af='घाट,n,m,sg,,d,,' name='घाट5'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k4a:VGF'>
12.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,pl,,o,ना,ां_ना' name='पर्यटकांना'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF'>
13.1	मोहित	JJ	<fs af='मोहित,adj,,,,,,' name='मोहित'>
	))
14	((	VGF	<fs name='VGF'>
14.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	किन्नौर	N_NNP	<fs af='किन्नौर,n,,,,,,' name='किन्नौर'>
1.2	घाट	N_NN	<fs af='घाट,n,m,sg,,d,,' name='घाट'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	गडबड	N_NN	<fs af='गडबड,n,f,sg,,d,,' name='गडबड'>
2.2	गोंधळापासून	N_NN	<fs af='गोंधळ,n,m,sg,,o,पासून,ा_पासून' name='गोंधळापासून'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दूर	N_NST	<fs af='दूर,adj,,,,,,' name='दूर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP'>
4.1	शांतीप्रिय	JJ	<fs af='शांतीप्रिय,adj,,,,,,' name='शांतीप्रिय'>
4.2	लोकांचा	N_NN	<fs af='लोक,n,m,pl,,o,चा,ां_चा' name='लोकांचा'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP5'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
6.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2'>
7.1	आजही	N_NST	<fs af='आज,nst,,,,,ही,ही' name='आजही'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF2'>
9.1	घरांना	N_NN	<fs af='घर,n,n,pl,,o,ना,ां_ना' name='घरांना'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF2'>
10.1	कुलुप	N_NN	<fs af='कुलुप,n,n,sg,3,,,' name='कुलुप'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	लावत	V_VM	<fs af='लाव,v,,,,,त,त' type='kr' name='लावत'>
11.2	नाहीत	V_VAUX	<fs af='नाही,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='नाहीत'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोण्या	DM_DMD	<fs af='कोण,pn,,,,,या,या' name='कोण्या'>
1.2	युगात	N_NN	<fs af='युग,n,n,sg,3,o,ात,ात' name='युगात'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	येथील	JJ	<fs af='येथील,pn,,,,,,' name='येथील'>
2.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	किन्नर	N_NNP	<fs af='किन्नर,n,m,pl,,d,,' name='किन्नर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	म्हटले	V_VM	<fs af='म्हट,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak' name='म्हटले'>
4.2	जात	V_VAUX	<fs af='जा,v,,,,,त,त' type='kr' name='जात'>
4.3	होते	V_VAUX	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	किन्नर	N_NNP	<fs af='किन्नर,n,m,pl,,d,,' name='किन्नर'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
2.2	कला	N_NN	<fs af='कला,n,f,pl,,d,,' name='कला'>
	))
3	((	VGF	<fs name='VGF'>
3.1	जाणत	V_VM	<fs af='जाण,v,,,,,त,त' type='kr' name='जाणत'>
3.2	होते	V_VAUX	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
