<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='K7a:VGF'>
1.1	लोकवदंतेनुसार	N_NN	<fs af='लोकवदंतेनुसार,unk,,,,,,' name='लोकवदंतेनुसार'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अगस्त्य	N_NNP	<fs af='अगस्त्य,unk,,,,,,' name='अगस्त्य'>
2.2	वन	N_NN	<fs af='वन,n,n,sg,,d,,' name='वन'>
2.3	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	महर्षि	JJ	<fs af='महर्षि,unk,,,,,,' name='महर्षि'>
3.2	अगस्त्यांचे	N_NNP	<fs af='अगस्त्यांचे,unk,,,,,,' name='अगस्त्यांचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	निवासस्थान	N_NN	<fs af='निवासस्थान,n,n,sg,,d,,' name='निवासस्थान'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	शिखरावर	N_NN	<fs af='शिखर,n,n,sg,,o,वर,ा_वर' name='शिखरावर'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	पोहोचण्यासाठी	V_VM	<fs af='पोहोच,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='पोहोचण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बीहड	N_NNP	<fs af='बीहड,unk,,,,,,' name='बीहड'>
3.2	वनाचा	N_NN	<fs af='वन,n,n,sg,,o,चा,ा_चा' name='वनाचा'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	दुर्गम	JJ	<fs af='दुर्गम,n,,,,,,' name='दुर्गम'>
4.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
	))
5	((	RBP	<fs name='RBP' drel='pof:VGF'>
5.1	पार	RB	<fs af='पार,n,m,sg,,d,,' name='पार'>
	))
6	((	VGF	<fs name='VGF'>
6.1	करावा	V_VM	<fs af='कर,v,m,sg,1,,ावा,ावा' m='o' type='ak' name='करावा'>
6.2	लागतो	V_VAUX	<fs af='लाग,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak' name='लागतो'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अगस्त्य	N_NNP	<fs af='अगस्त्य,unk,,,,,,' name='अगस्त्य'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुर्मिळ	JJ	<fs af='दुर्मिळ,adj,,,,,,' name='दुर्मिळ'>
2.2	औषधी	JJ	<fs af='औषधी,n,f,sg,,d,,' name='औषधी'>
2.3	वनस्पतींच्या	N_NN	<fs af='वनस्पती,n,f,pl,,o,च्या,ं_च्या' name='वनस्पतींच्या'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	उद्यानासाठी	N_NN	<fs af='उद्यान,n,n,sg,,o,साठी,ा_साठी' name='उद्यानासाठी'>
	))
4	((	JJP	<fs name='JJP' drel='k2:VGF'>
4.1	महत्त्वाचा	JJ	<fs af='महत्त्व,n,n,sg,,o,चा,ा_चा' name='महत्त्वाचा'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आदिवासी	JJ	<fs af='आदिवासी,n,n,sg,,o,ी,ी' name='आदिवासी'>
1.2	लोकांचा	N_NN	<fs af='लोक,n,m,pl,,o,चा,ां_चा' name='लोकांचा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	विश्वास	N_NN	<fs af='विश्वास,n,m,sg,,d,,' name='विश्वास'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	CCP	<fs name='CCP' drel='k2s:VGF'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
5	((	RBP	<fs name='RBP' drel='k7:VGF2'>
5.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	ब्रह्मचारी	JJ	<fs af='ब्रह्मचारी,n,m,sg,,d,,' name='ब्रह्मचारी'>
6.2	महर्षी	N_NNP	<fs af='महर्षी,n,m,sg,,d,,' name='महर्षी'>
6.3	अगस्त्य	N_NNP	<fs af='अगस्त्य,unk,,,,,,' name='अगस्त्य'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
7.1	राहत	V_VM	<fs af='राह,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='राहत'>
7.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP' drel='adv:VGNN'>
1.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNN'>
2.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
2.2	काळापूर्वी	N_NN	<fs af='काळ,n,m,sg,,o,पूर्वी,ा_पूर्वी' name='काळापूर्वी'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNN'>
3.1	स्त्रियांना	N_NN	<fs af='स्त्रिया,n,f,pl,,o,ना,ां_ना' name='स्त्रियांना'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	तेथे	N_NST	<fs af='तेथ,pn,,,,,े,े' name='तेथे'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	जाण्याची	V_VM	<fs af='जा,v,n,sg,,o,ची,ण्या_ची' kr='n_kr' type='kr' name='जाण्याची'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	परवानगी	N_NN	<fs af='परवानगी,n,f,sg,,d,,' name='परवानगी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	नव्हती	V_VM	<fs af='नव्हे,v,f,sg,3,,ती,ती' t='pas' a='s' type='ak' name='नव्हती'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
1.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	डिसेंबरच्या	N_NNP	<fs af='डिसेंबर,n,,,,,च्या,च्या' name='डिसेंबरच्या'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGF'>
3.1	दुसर्‍या	QT_QTO	<fs af='दुसरा,adj,,,,,र्‍या,र्‍या' name='दुसर्‍या'>
3.2	आठवड्यापासून	N_NN	<fs af='आठवडा,n,m,sg,,o,पासून,्या_पासून' name='आठवड्यापासून'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	फेब्रुवरीपर्यंत	N_NNP	<fs af='फेब्रुवरीपर्यंत,unk,,,,,,' name='फेब्रुवरीपर्यंत'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,sg,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	आकर्षण	N_NN	<fs af='आकर्षण,n,n,sg,,d,,' name='आकर्षण'>
6.2	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
7	((	VGF	<fs name='VGF'>
7.1	असते	V_VM	<fs af='अस,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='असते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='k7:VGNF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
2.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' kr='n_kr' type='kr' name='जाण्यासाठी'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	तिरुवनंतपुरमच्या	N_NNP	<fs af='तिरुवनंतपुरमच्या,unk,,,,,,' name='तिरुवनंतपुरमच्या'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF'>
4.1	पी.टी.पी.	N_NNP	<fs af='पी.टी.पी.,n,,,,,,' t='pas' a='h' type='ak' name='पी.टी.पी.'>
4.2	नगरमध्ये	N_NN	<fs af='नगर,n,,,,,मध्ये,मध्ये' name='नगरमध्ये'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
5.1	असलेल्या	V_VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
6	((	NP	<fs name='NP3' drel='k5:VGNN2'>
6.1	वाइल्ड	N_NN	<fs af='वाइल्ड,unk,,,,,,' name='वाइल्ड'>
6.2	लाइफ	N_NN	<fs af='लाइफ,unk,,,,,,' name='लाइफ'>
6.3	वार्डनकडुन	N_NN	<fs af='वार्डनकडुन,unk,,,,,,' name='वार्डनकडुन'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	परवानगी	N_NN	<fs af='परवानगी,n,f,sg,,d,,' name='परवानगी'>
7.2	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
8.1	घेण्याची	V_VM	<fs af='घे,v,n,sg,,o,ची,ण्या_ची' kr='n_kr' type='kr' name='घेण्याची'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF'>
9.1	आवश्यकता	N_NN	<fs af='आवश्यकता,n,f,sg,,d,,' name='आवश्यकता'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	तिरुवनंतपुरम	N_NNP	<fs af='तिरुवनंतपुरम,unk,,,,,,' name='तिरुवनंतपुरम'>
1.2	रेल्वेस्थानकाहून	N_NN	<fs af='रेल्वेस्थानक,n,n,sg,,o,हून,ा_हून' name='रेल्वेस्थानकाहून'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	अगस्त्यारकूडमपर्यंतचे	N_NNP	<fs af='अगस्त्यारकूडमपर्यंतचे,unk,,,,,,' name='अगस्त्यारकूडमपर्यंतचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	अंतर	N_NN	<fs af='अंतर,n,n,sg,,d,,' name='अंतर'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	६१	QT_QTC	<fs af='६१,num,,,,,,' name='६१'>
4.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	तिरुवनंतपुरम	N_NNP	<fs af='तिरुवनंतपुरम,unk,,,,,,' name='तिरुवनंतपुरम'>
1.2	अंतरराष्ट्रीय	JJ	<fs af='अंतरराष्ट्रीय,unk,,,,,,' name='अंतरराष्ट्रीय'>
1.3	विमानतळापासून	N_NN	<fs af='विमानतळ,n,m,sg,,o,पासून,ा_पासून' name='विमानतळापासून'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	बोणक्काडपर्यंतचे	N_NNP	<fs af='बोणक्काडपर्यंतचे,unk,,,,,,' name='बोणक्काडपर्यंतचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	अंतर	N_NN	<fs af='अंतर,n,n,sg,,d,,' name='अंतर'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	६९	QT_QTC	<fs af='६९,num,,,,,,' name='६९'>
4.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	तिरुवनंतपुरमहून	N_NNP	<fs af='तिरुवनंतपुरमहून,unk,,,,,,' name='तिरुवनंतपुरमहून'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	३६	QT_QTC	<fs af='३६,num,,,,,,' name='३६'>
2.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
2.3	उत्तरेला	N_NST	<fs af='उत्तर,n,f,sg,,o,ला,े_ला' name='उत्तरेला'>
	))
3	((	NP	<fs name='NP3' drel='r6:RBP'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
3.2	वर्कला	N_NN	<fs af='वर्कला,unk,,,,,,' name='वर्कला'>
3.3	बीचच्या	N_NN	<fs af='बीच,n,,,,,,' name='बीचच्या'>
	))
4	((	RBP	<fs name='RBP' drel='k7p:VGNF'>
4.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	अंचुतेंगु	N_NNP	<fs af='अंचुतेंगु,unk,,,,,,' name='अंचुतेंगु'>
5.2	नामक	JJ	<fs af='नामक,n,,,,,,' name='नामक'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,n,,,,,,' name='ऐतिहासिक'>
6.2	महत्त्व	N_NN	<fs af='महत्त्व,n,n,sg,,d,,' name='महत्त्व'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod:NP6'>
7.1	असलेला	V_VM	<fs af='अस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='असलेला'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	समुद्रकिनार्‍याचा	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,चा,र्‍या_चा' name='समुद्रकिनार्‍याचा'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,,d,,' name='प्रदेश'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अंचुतेंगुची	N_NNP	<fs af='अंचुतेंगुची,unk,,,,,,' name='अंचुतेंगुची'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
2.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
3	((	JJP	<fs name='JJP' drel='k2:VGF'>
3.1	प्रेक्षणीय	JJ	<fs af='प्रेक्षणीय,n,,,,,,' name='प्रेक्षणीय'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	भारतात	N_NNP	<fs af='भारत,n,m,sg,,o,त,ा_त' name='भारतात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	युरोपिय	JJ	<fs af='युरोपिय,unk,,,,,,' name='युरोपिय'>
2.2	शासनाच्या	N_NN	<fs af='शासन,n,n,sg,,o,च्या,ा_च्या' name='शासनाच्या'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:VGF'>
3.1	गुंतवणुकीचा	N_NN	<fs af='गुंतवणूक,n,f,sg,,o,चा,ी_चा' name='गुंतवणुकीचा'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	अंचुतेंगुशी	N_NNP	<fs af='अंचुतेंगुशी,unk,,,,,,' name='अंचुतेंगुशी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	संबंध	N_NN	<fs af='संबंध,n,m,sg,,d,,' name='संबंध'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पोर्तुगिज	JJ	<fs af='पोर्तुगिज,unk,,,,,,' name='पोर्तुगिज'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	डच	JJ	<fs af='डच,unk,,,,,,' name='डच'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	ब्रिटीश	JJ	<fs af='ब्रिटीश,unk,,,,,,' name='ब्रिटीश'>
4.2	साम्राज्याने	N_NN	<fs af='साम्राज्य,n,n,sg,,o,ने,ा_ने' name='साम्राज्याने'>
	))
5	((	RBP	<fs name='RBP' drel='k7:VGF'>
5.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	राज्य	N_NN	<fs af='राज्य,n,n,sg,,d,,' name='राज्य'>
	))
7	((	VGF	<fs name='VGF'>
7.1	केले	V_VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak' name='केले'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१६८४मध्ये	N_NN	<fs af='१६८४मध्ये,unk,,,,,,' name='१६८४मध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ब्रिटीश	N_NNP	<fs af='ब्रिटीश,unk,,,,,,' name='ब्रिटीश'>
2.2	ईस्ट	N_NNP	<fs af='ईस्ट,unk,,,,,,' name='ईस्ट'>
2.3	इंडिया	N_NNP	<fs af='इंडिया,unk,,,,,,' name='इंडिया'>
2.4	कंपनीने	N_NN	<fs af='कंपनी,n,,sg,,o,ने,ने' name='कंपनीने'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	केरळमध्ये	N_NNP	<fs af='केरळ,n,n,sg,,o,मध्ये,मध्ये' name='केरळमध्ये'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	पहिले	QT_QTO	<fs af='पहिला,num,,,,,े,े' name='पहिले'>
5.2	व्यापार	N_NN	<fs af='व्यापार,n,m,sg,,d,,' name='व्यापार'>
5.3	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	अंचुतेंगुमध्ये	N_NNP	<fs af='अंचुतेंगुमध्ये,unk,,,,,,' name='अंचुतेंगुमध्ये'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	स्थापन	N_NN	<fs af='स्थापन,n,,,,,,' name='स्थापन'>
	))
8	((	VGF	<fs name='VGF'>
8.1	केले	V_VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak' name='केले'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आट्टिंगल	N_NNP	<fs af='आट्टिंगल,unk,,,,,,' name='आट्टिंगल'>
1.2	राणीने	N_NN	<fs af='राणी,n,f,sg,,o,ने,ने' name='राणीने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,,d,,' name='प्रदेश'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	ब्रिटीश	JJ	<fs af='ब्रिटीश,unk,,,,,,' name='ब्रिटीश'>
3.2	कंपनीला	N_NN	<fs af='कंपनी,n,,sg,,o,ला,ला' name='कंपनीला'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	वार्षिक	JJ	<fs af='वार्षिक,n,,,,,,' name='वार्षिक'>
4.2	करावर	N_NN	<fs af='कर,n,m,sg,,o,वर,ा_वर' name='करावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	दिला	V_VM	<fs af='दे,v,m,sg,3,,ला,ि_ला' t='pas' a='p' type='ak' name='दिला'>
5.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='होता'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नारळाची	N_NN	<fs af='नारळ,n,m,sg,,o,ची,ा_ची' name='नारळाची'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	पाच	QT_QTC	<fs af='पाच,num,,,,,,' name='पाच'>
2.2	झाडे	N_NN	<fs af='झाड,n,n,pl,,d,,े' name='झाडे'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	असल्याने	V_VM	<fs af='असले,pn,n,sg,,o,ने,्या_ने' name='असल्याने'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा'>
4.2	भूभाग	N_NN	<fs af='भूभाग,n,m,sg,,d,,' name='भूभाग'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	अंचुतेंगु	N_NNP	<fs af='अंचुतेंगु,unk,,,,,,' name='अंचुतेंगु'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
8	((	VGF	<fs name='VGF'>
8.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak' name='झाला'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अंचुतेंगुचे	N_NNP	<fs af='अंचुतेंगुचे,unk,,,,,,' name='अंचुतेंगुचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
2.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
2.3	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इंग्रजी	N_NNP	<fs af='इंग्रजी,n,f,sg,,d,,' name='इंग्रजी'>
3.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,' name='किल्ला'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	JJP	<fs name='JJP' drel='k2:VGF2'>
6.1	संरक्षित	JJ	<fs af='संरक्षित,adj,,,,,,' name='संरक्षित'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	किल्ल्यात	N_NN	<fs af='किल्ला,n,m,sg,,o,त,्या_त' name='किल्ल्यात'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	कबर	N_NN	<fs af='कबर,n,f,sg,,d,,' name='कबर'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	ज्यात	PR_PRL	<fs af='जे,pn,n,sg,,o,त,्या_त' name='ज्यात'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	साधारणतः	RB	<fs af='साधारणतः,adv,,,,,,' name='साधारणतः'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	सन	N_NN	<fs af='सन,n,m,sg,,d,,' name='सन'>
6.2	१७०४मधील	N_NN	<fs af='१७०४मधील,unk,,,,,,' name='१७०४मधील'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कबरी	N_NN	<fs af='कबर,n,f,sg,,o,ी,ी' name='कबरी'>
	))
8	((	VGF	<fs name='VGF2' drel='nmod:NP3'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	झरे	N_NN	<fs af='झरा,n,m,pl,,d,,े' name='झरे'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	रांगेत	N_NN	<fs af='रांग,n,f,sg,,o,त,े_त' name='रांगेत'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	उभी	JJ	<fs af='उभा,adj,f,sg,,d,,ी' name='उभी'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
4.1	असलेली	V_VM	<fs af='अस,v,f,sg,,d,लेली,लेली' type='kr' name='असलेली'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	नारळाची	N_NN	<fs af='नारळ,n,m,sg,,o,ची,ा_ची' name='नारळाची'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	झाडे	N_NN	<fs af='झाड,n,n,pl,,d,,े' name='झाडे'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	सरोवरे	N_NN	<fs af='सरोवर,n,n,pl,,d,,े' name='सरोवरे'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अंचुतेंगुचे	N_NNP	<fs af='अंचुतेंगुचे,unk,,,,,,' name='अंचुतेंगुचे'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF'>
11.1	रमणीय	JJ	<fs af='रमणीय,n,,,,,,' name='रमणीय'>
	))
12	((	VGF	<fs name='VGF'>
12.1	बनवतात	V_VM	<fs af='बनव,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='बनवतात'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अंचुतेंगुचा	N_NNP	<fs af='अंचुतेंगुचा,unk,,,,,,' name='अंचुतेंगुचा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	समुद्र	N_NN	<fs af='समुद्र,n,m,sg,,d,,' name='समुद्र'>
2.2	किनाराही	N_NN	<fs af='किनारा,n,m,sg,,o,ही,ही' name='किनाराही'>
	))
3	((	JJP	<fs name='JJP' drel='k2:VGF'>
3.1	अत्यंत	RP_INTF	<fs af='अत्यंत,adv,,,,,,' name='अत्यंत'>
3.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अंचुतेंगु	N_NNP	<fs af='अंचुतेंगु,unk,,,,,,' name='अंचुतेंगु'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मच्छीमारांचे	N_NN	<fs af='मच्छीमार,n,n,pl,,o,चे,ां_चे' name='मच्छीमारांचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
3.2	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	अंचुतेंगुहून	N_NNP	<fs af='अंचुतेंगुहून,unk,,,,,,' name='अंचुतेंगुहून'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.2	रेल्वेस्थानक	N_NN	<fs af='रेल्वेस्थानक,n,n,sg,,d,,' name='रेल्वेस्थानक'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वर्कला	N_NNP	<fs af='वर्कला,unk,,,,,,' name='वर्कला'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	८	QT_QTC	<fs af='८,num,,,,,,' name='८'>
4.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
4.3	अंतरावर	N_NST	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तिरुवनंतपुर	N_NNP	<fs af='तिरुवनंतपुर,unk,,,,,,' name='तिरुवनंतपुर'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	अंतरराष्ट्रीय	JJ	<fs af='अंतरराष्ट्रीय,adj,,,,,,' name='अंतरराष्ट्रीय'>
2.2	विमानतळापासून	N_NN	<fs af='विमानतळ,n,m,sg,,o,पासून,ा_पासून' name='विमानतळापासून'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अंचुतेंगु	N_NNP	<fs af='अंचुतेंगु,unk,,,,,,' name='अंचुतेंगु'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	४६	QT_QTC	<fs af='४६,num,,,,,,' name='४६'>
4.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आक्कुलम	N_NNP	<fs af='आक्कुलम,unk,,,,,,' name='आक्कुलम'>
1.2	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नौकाविहाराच्या	N_NN	<fs af='नौकाविहार,n,m,sg,,o,च्या,ा_च्या' name='नौकाविहाराच्या'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	दृष्टीने	N_NN	<fs af='दृष्टी,n,,,,,ने,ने' name='दृष्टीने'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	महत्त्वाचे	JJ	<fs af='महत्त्व,n,n,sg,,o,चे,ा_चे' name='महत्त्वाचे'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आक्कुलम	N_NNP	<fs af='आक्कुलम,unk,,,,,,' name='आक्कुलम'>
1.2	सरोवराचे	N_NN	<fs af='सरोवर,n,n,sg,,o,चे,ा_चे' name='सरोवराचे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	सकाळी	N_NST	<fs af='सकाळ,n,f,pl,,d,,ी' name='सकाळी'>
4.2	१०	N_NN	<fs af='१०,num,,,,,,' name='१०'>
4.3	वाजल्यापासून	V_VM	<fs af='वाज,v,f,pl,3,,पासून,ल्या_पासून' t='pas' a='p' type='ak' name='वाजल्यापासून'>
	))
5	((	NP	<fs name='NP5' drel='rsp:VGF'>
5.1	रात्रीपर्यंत	N_NN	<fs af='रात्र,n,f,sg,,o,पर्यंत,ी_पर्यंत' name='रात्रीपर्यंत'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	खुले	JJ	<fs af='खुला,adj,m,pl,,d,,े' name='खुले'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	बोटींग	N_NN	<fs af='बोटींग,unk,,,,,,' name='बोटींग'>
	))
2	((	CCP	<fs name='CCP' drel='ccof:NP4'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मुलांसाठीचे	N_NN	<fs af='मुली,n,,sg,,o,चे,ां_साठी_चे' name='मुलांसाठीचे'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	दोन्ही	QT_QTC	<fs af='दोन्ही,num,,,,,,' name='दोन्ही'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	मुलांना	N_NN	<fs af='मुली,n,,sg,,o,ना,ां_ना' name='मुलांना'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	खूपच	QT_QTF	<fs af='खूप,adv,,,,,च,च' name='खूपच'>
7.2	पसंत	N_NN	<fs af='पसंत,adj,,,,,,' name='पसंत'>
	))
8	((	VGF	<fs name='VGF'>
8.1	पडते	V_VM	<fs af='पड,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='पडते'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तिरुवनंतपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,n,sg,,d,,' name='तिरुवनंतपुरम'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	रेल्वेस्थानकापासून	N_NN	<fs af='रेल्वेस्थानक,n,n,sg,,o,पासून,ा_पासून' name='रेल्वेस्थानकापासून'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आक्कुलम	N_NNP	<fs af='आक्कुलम,unk,,,,,,' name='आक्कुलम'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	१०	QT_QTC	<fs af='१०,num,,,,,,' name='१०'>
4.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
4.3	अंतरावर	N_NST	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तिरुवनंतपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,n,sg,,d,,' name='तिरुवनंतपुरम'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अंतरराष्ट्रीय	JJ	<fs af='अंतरराष्ट्रीय,adj,,,,,,' name='अंतरराष्ट्रीय'>
2.2	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आक्कुलम	N_NNP	<fs af='आक्कुलम,unk,,,,,,' name='आक्कुलम'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	७	QT_QTC	<fs af='७,num,,,,,,' name='७'>
4.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
4.3	अंतरावर	N_NST	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,,' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	१९८३मध्ये	N_NN	<fs af='१९८३मध्ये,unk,,,,,,' name='१९८३मध्ये'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	स्थापन	N_NN	<fs af='स्थापन,n,,,,,,' name='स्थापन'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	केलेले	V_VM	<fs af='कर,v,m,sg,1,d,लेले,े_लेले' t='pas' a='h' type='ak' name='केलेले'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP5'>
4.1	इंडीयन	N_NNP	<fs af='इंडीयन,unk,,,,,,' name='इंडीयन'>
4.2	स्कूल	N_NNP	<fs af='स्कूल,unk,,,,,,' name='स्कूल'>
4.3	ऑफ	N_NNP	<fs af='ऑफ,unk,,,,,,' name='ऑफ'>
4.4	मार्शियल	N_NNP	<fs af='मार्शियल,unk,,,,,,' name='मार्शियल'>
4.5	आर्टसचे	N_NNP	<fs af='आर्टसचे,unk,,,,,,' name='आर्टसचे'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP3'>
5.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
5.2	ISMA	RD_RDF	<fs af='ISMA,unk,,,,,,' name='ISMA'>
5.3	)	RD_SYM	<fs af='&#40;,punc,,,,,,' name=')'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	संस्थापक	N_NN	<fs af='संस्थापक,n,m,sg,,d,,' name='संस्थापक'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	श्री.	N_NN	<fs af='श्री,unk,,,,,,' name='श्री.'>
7.2	बालचंद्रन	N_NNP	<fs af='बालचंद्रन,n,m,sg,,d,,' name='बालचंद्रन'>
7.3	नायर	N_NNP	<fs af='नायर,unk,,,,,,' name='नायर'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	भारत	N_NNP	<fs af='भारत,n,m,sg,,d,,' name='भारत'>
1.2	सरकार	N_NN	<fs af='सरकार,n,n,sg,,d,,' name='सरकार'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	केरळ	N_NNP	<fs af='केरळ,n,m,sg,,d,,' name='केरळ'>
3.2	क्रिडा	N_NN	<fs af='क्रिडा,n,f,pl,,d,,' name='क्रिडा'>
3.3	समुपदेशन	N_NN	<fs af='समुपदेशन,n,n,sg,,d,,' name='समुपदेशन'>
3.4	केंद्राकडून	N_NN	<fs af='केंद्र,n,n,sg,,o,कडून,ा_कडून' name='केंद्राकडून'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	मान्याता	N_NN	<fs af='मान्याता,n,f,sg,,d,,' name='मान्याता'>
4.2	प्राप्त	JJ	<fs af='प्राप्त,n,,,,,,' name='प्राप्त'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ही	DM_DMD	<fs af='ही,avy,,,,,,' name='ही'>
5.2	संस्था	N_NN	<fs af='संस्था,n,f,sg,,d,,' name='संस्था'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	कलरिप्पयट्टु	N_NNP	<fs af='कलरिप्पयट्टु,unk,,,,,,' name='कलरिप्पयट्टु'>
6.2	नामक	JJ	<fs af='नामक,n,,,,,,' name='नामक'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	आयोधन	N_NN	<fs af='आयोधन,unk,,,,,,' name='आयोधन'>
7.2	कला	N_NN	<fs af='कला,n,f,sg,,d,,' name='कला'>
7.3	प्रशिक्षणालय	N_NN	<fs af='प्रशिक्षणालय,n,n,sg,,d,,' name='प्रशिक्षणालय'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इंडीयन	N_NNP	<fs af='इंडीयन,unk,,,,,,' name='इंडीयन'>
1.2	स्कूल	N_NNP	<fs af='स्कूल,unk,,,,,,' name='स्कूल'>
1.3	ऑफ	N_NNP	<fs af='ऑफ,unk,,,,,,' name='ऑफ'>
1.4	मार्शियल	N_NNP	<fs af='मार्शियल,unk,,,,,,' name='मार्शियल'>
1.5	आर्टस	N_NNP	<fs af='आर्टस,unk,,,,,,' name='आर्टस'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
2.3	मजली	JJ	<fs af='मजल,n,f,sg,,o,ी,ी' name='मजली'>
2.4	इमारतीमध्ये	N_NN	<fs af='इमारत,n,f,sg,,o,मध्ये,ी_मध्ये' name='इमारतीमध्ये'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इंडीयन	N_NNP	<fs af='इंडीयन,unk,,,,,,' name='इंडीयन'>
1.2	स्कूल	N_NNP	<fs af='स्कूल,unk,,,,,,' name='स्कूल'>
1.3	ऑफ	N_NNP	<fs af='ऑफ,unk,,,,,,' name='ऑफ'>
1.4	मार्शियल	N_NNP	<fs af='मार्शियल,unk,,,,,,' name='मार्शियल'>
1.5	आर्टसमध्ये	N_NN	<fs af='आर्टसमध्ये,unk,,,,,,' name='आर्टसमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कलरि	N_NN	<fs af='कलरि,unk,,,,,,' name='कलरि'>
2.2	चिकित्सापण	N_NN	<fs af='चिकित्सा,n,f,sg,,d,,' name='चिकित्सापण'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	इंडीयन	N_NNP	<fs af='इंडीयन,unk,,,,,,' name='इंडीयन'>
1.2	स्कूल	N_NNP	<fs af='स्कूल,unk,,,,,,' name='स्कूल'>
1.3	ऑफ	N_NNP	<fs af='ऑफ,unk,,,,,,' name='ऑफ'>
1.4	मार्शियल	N_NNP	<fs af='मार्शियल,unk,,,,,,' name='मार्शियल'>
1.5	आर्टसमध्ये	N_NN	<fs af='आर्टसमध्ये,unk,,,,,,' name='आर्टसमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNF'>
2.1	उषिच्चिलसाठी	N_NN	<fs af='उषिच्चिलसाठी,unk,,,,,,' name='उषिच्चिलसाठी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
3.1	उपयोगात	N_NN	<fs af='उपयोग,n,m,sg,,o,त,ा_त' name='उपयोगात'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	आणली	V_VM	<fs af='आण,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='आणली'>
4.2	जाणारी	V_VAUX	<fs af='जा,v,f,sg,,d,णारी,णारी' type='tn' name='जाणारी'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एण्णत्तोण्णि	N_NN	<fs af='एण्णत्तोण्णि,unk,,,,,,' name='एण्णत्तोण्णि'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP4'>
6.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
6.2	मालिश	N_NN	<fs af='मालिश,unk,,,,,,' name='मालिश'>
6.3	करायचे	V_VM	<fs af='कर,v,f,sg,1,,ायचे,ायचे' t='pas' a='h' type='ak' name='करायचे'>
6.4	मेज	N_NN	<fs af='मेज,unk,,,,,,' name='मेज'>
6.5	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	६००	QT_QTC	<fs af='६००,num,,,,,,' name='६००'>
7.2	वर्ष	N_NN	<fs af='वर्ष,n,n,sg,,d,,' name='वर्ष'>
7.3	जुनी	JJ	<fs af='जुना,adj,f,sg,,d,,ी' name='जुनी'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इस्माची	N_NN	<fs af='इस्माची,unk,,,,,,' name='इस्माची'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP'>
2.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
2.2	ISMA	RD_RDF	<fs af='ISMA,unk,,,,,,' name='ISMA'>
2.3	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	अन्य	JJ	<fs af='अन्य,n,,,,,,' name='अन्य'>
3.2	वैशिष्ट्ये	N_NN	<fs af='वैशिष्ट्य,n,n,pl,,d,,े' name='वैशिष्ट्ये'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	धान्याची	N_NN	<fs af='धान्य,n,n,sg,,o,ची,ा_ची' name='धान्याची'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	कोठारे	N_NN	<fs af='कोठार,n,n,pl,,d,,े' name='कोठारे'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	औषधी	JJ	<fs af='औषध,n,,,,,ी,ी' name='औषधी'>
8.2	झाडपाल्यांचे	N_NN	<fs af='झाडपाला,n,m,pl,,o,चे,्यां_चे' name='झाडपाल्यांचे'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	छतावरील	N_NN	<fs af='छत,n,n,sg,,o,ल,ा_वरी_ल' name='छतावरील'>
9.2	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	अतिथींसाठी	N_NN	<fs af='अतिथी,n,m,pl,,o,साठी,ं_साठी' name='अतिथींसाठी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मध्यम	JJ	<fs af='मध्यम,n,,,,,,' name='मध्यम'>
2.2	दर्जाच्या	N_NN	<fs af='दर्जा,n,m,sg,,o,च्या,च्या' name='दर्जाच्या'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	निवास	N_NN	<fs af='निव,v,,pl,2,,स,ा_स' m='i' type='ak'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	भोजनाची	N_NN	<fs af='भोजन,n,n,sg,,o,ची,ा_ची' name='भोजनाची'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,,d,,' name='व्यवस्था'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इंडीयन	N_NNP	<fs af='इंडीयन,unk,,,,,,' name='इंडीयन'>
1.2	स्कूल	N_NNP	<fs af='स्कूल,unk,,,,,,' name='स्कूल'>
1.3	ऑफ	N_NNP	<fs af='ऑफ,unk,,,,,,' name='ऑफ'>
1.4	मार्शियल	N_NNP	<fs af='मार्शियल,unk,,,,,,' name='मार्शियल'>
1.5	आर्टसमध्ये	N_NNP	<fs af='आर्टसमध्ये,unk,,,,,,' name='आर्टसमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
2.2	ताडपत्राचे	N_NN	<fs af='ताडपत्र,n,n,sg,,o,चे,ा_चे' name='ताडपत्राचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ग्रंथ	N_NN	<fs af='ग्रंथ,n,m,sg,,d,,' name='ग्रंथ'>
	))
4	((	JJP	<fs name='JJP' drel='k2:VGF'>
4.1	सुरक्षित	JJ	<fs af='सुरक्षित,n,,,,,,' name='सुरक्षित'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	तिरुवनंतपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,n,sg,,d,,' name='तिरुवनंतपुरम'>
1.2	रेल्वेस्थानकापासून	N_NN	<fs af='रेल्वेस्थानक,n,n,sg,,o,पासून,ा_पासून' name='रेल्वेस्थानकापासून'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इंडीयन	N_NNP	<fs af='इंडीयन,unk,,,,,,' name='इंडीयन'>
2.2	स्कूल	N_NNP	<fs af='स्कूल,unk,,,,,,' name='स्कूल'>
2.3	ऑफ	N_NNP	<fs af='ऑफ,unk,,,,,,' name='ऑफ'>
2.4	मार्शियल	N_NNP	<fs af='मार्शियल,unk,,,,,,' name='मार्शियल'>
2.5	आर्टस	N_NNP	<fs af='आर्टस,unk,,,,,,' name='आर्टस'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	२	QT_QTC	<fs af='२,num,,,,,,' name='२'>
3.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
3.3	अंतरावर	N_NST	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	तिरुवनंतपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,n,sg,,d,,' name='तिरुवनंतपुरम'>
1.2	आंतरराष्ट्रीय	JJ	<fs af='आंतरराष्ट्रीय,adj,,,,,,' name='आंतरराष्ट्रीय'>
1.3	विमानतळापासून	N_NN	<fs af='विमानतळ,n,m,sg,,o,पासून,ा_पासून' name='विमानतळापासून'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इंडीयन	N_NNP	<fs af='इंडीयन,unk,,,,,,' name='इंडीयन'>
2.2	स्कूल	N_NNP	<fs af='स्कूल,unk,,,,,,' name='स्कूल'>
2.3	ऑफ	N_NNP	<fs af='ऑफ,unk,,,,,,' name='ऑफ'>
2.4	मार्शियल	N_NNP	<fs af='मार्शियल,unk,,,,,,' name='मार्शियल'>
2.5	आर्टस	N_NNP	<fs af='आर्टस,unk,,,,,,' name='आर्टस'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	८	QT_QTC	<fs af='८,num,,,,,,' name='८'>
3.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
3.3	अंतरावर	N_NST	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अगस्त्य	N_NNP	<fs af='अगस्त्य,unk,,,,,,' name='अगस्त्य'>
1.2	पर्वताच्या	N_NN	<fs af='पर्वत,n,m,sg,,o,च्या,ा_च्या' name='पर्वताच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पाठीमागील	JJ	<fs af='पाठ,n,f,sg,,o,ील,ी_माग_ील' name='पाठीमागील'>
2.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उत्तरम	N_NNP	<fs af='उत्तरम,unk,,,,,,' name='उत्तरम'>
3.2	कयम	N_NNP	<fs af='कयम,unk,,,,,,' name='कयम'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उत्तरम	N_NNP	<fs af='उत्तरम,unk,,,,,,' name='उत्तरम'>
1.2	कयम	N_NNP	<fs af='कयम,unk,,,,,,' name='कयम'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विविध	JJ	<fs af='विविध,n,,,,,,' name='विविध'>
2.2	प्रकारच्या	N_NN	<fs af='प्रकार,n,m,sg,,o,च्या,च्या' name='प्रकारच्या'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	औषधी	JJ	<fs af='औषधी,n,,,,,,' name='औषधी'>
3.2	वनस्पतींनी	N_NN	<fs af='वनस्पती,n,f,pl,,o,नी,ं_नी' name='वनस्पतींनी'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:JJP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विविध	JJ	<fs af='विविध,n,,,,,,' name='विविध2'>
5.2	प्रकारच्या	N_NN	<fs af='प्रकार,n,m,sg,,o,च्या,च्या' name='प्रकारच्या2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पक्ष्यांनी	N_NN	<fs af='पक्षी,n,m,pl,,o,नी,्यां_नी' name='पक्ष्यांनी'>
	))
7	((	JJP	<fs name='JJP' drel='k3:VGF'>
7.1	युक्त	JJ	<fs af='युक्त,unk,,,,,,' name='युक्त'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	छोटासा	JJ	<fs af='छोटासा,n,,,,,,' name='छोटासा'>
8.2	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,,d,,' name='प्रदेश'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	अलिकडे	N_NST	<fs af='अलिकडे,unk,,,,,,' name='अलिकडे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केरळच्या	N_NNP	<fs af='केरळ,n,n,sg,,o,च्या,च्या' name='केरळच्या'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	वन	N_NN	<fs af='वन,n,n,sg,,d,,' name='वन'>
3.2	विभागाने	N_NN	<fs af='विभाग,n,m,sg,,o,ने,ा_ने' name='विभागाने'>
	))
4	((	RBP	<fs name='RBP' drel='k7:VGF'>
4.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ट्री	N_NN	<fs af='ट्री,unk,,,,,,' name='ट्री'>
5.2	हाऊसची	N_NN	<fs af='हाऊसची,unk,,,,,,' name='हाऊसची'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	सोय	N_NN	<fs af='सोय,n,f,sg,,d,,' name='सोय'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
8	((	VGF	<fs name='VGF'>
8.1	करून	V_VM	<fs af='करुन,unk,,,,,,' name='करून'>
8.2	दिली	V_VAUX	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak' name='दिली'>
8.3	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	उत्तरम	N_NNP	<fs af='उत्तरम,unk,,,,,,' name='उत्तरम'>
1.2	कयमला	N_NNP	<fs af='कयमला,unk,,,,,,' name='कयमला'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' kr='n_kr' type='kr' name='जाण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='rsp:VGF'>
3.1	नेय्यार	N_NNP	<fs af='नेय्यार,unk,,,,,,' name='नेय्यार'>
3.2	तळ्यापासून	N_NN	<fs af='तळे,n,n,sg,,o,पासून,्या_पासून' name='तळ्यापासून'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	नाव	N_NN	<fs af='नाव,n,f,sg,,d,,' name='नाव'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	कोंबा	N_NNP	<fs af='कोंब,n,m,sg,,o,ा,ा' name='कोंबा'>
	))
7	((	NP	<fs name='NP5' drel='rsp:VGF'>
7.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
7.2	ठिकाणापर्यंत	N_NN	<fs af='ठिकाण,n,n,sg,,o,पर्यंत,ा_पर्यंत' name='ठिकाणापर्यंत'>
	))
8	((	VGF	<fs name='VGF'>
8.1	पोहोचावे	V_VM	<fs af='पोहोच,v,m,pl,1,,ावे,ावे' m='o' type='ak' name='पोहोचावे'>
8.2	लागेल	V_VAUX	<fs af='लाग,v,,sg,3,,ेल,ेल' t='fut' type='ak' name='लागेल'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	कोंबाहून	N_NNP	<fs af='कोंब,n,m,sg,,o,हून,ा_हून' name='कोंबाहून'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	घनदाट	JJ	<fs af='घनदाट,n,,,,,,' name='घनदाट'>
3.2	जंगलातून	N_NN	<fs af='जंगल,n,n,sg,,o,तून,ा_तून' name='जंगलातून'>
	))
4	((	RBP	<fs name='RBP' drel='pof:VGNF'>
4.1	पायी	RB	<fs af='पायी,adv,,,,,,' name='पायी'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	चालत	V_VM	<fs af='चाल,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>
5.2	जाऊन	V_VAUX	<fs af='जा,v,,,,,ऊन,ऊन' type='kr' name='जाऊन'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	उत्तरम	N_NNP	<fs af='उत्तरम,unk,,,,,,' name='उत्तरम'>
6.2	कयमला	N_NNP	<fs af='कयमला,unk,,,,,,' name='कयमला'>
	))
7	((	VGF	<fs name='VGF'>
7.1	पोहोचता	V_VM	<fs af='पोहोच,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='पोहोचता'>
7.2	येते	V_VAUX	<fs af='ये,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	उत्तरम	N_NNP	<fs af='उत्तरम,unk,,,,,,' name='उत्तरम'>
1.2	कयमहून	N_NNP	<fs af='कयमहून,unk,,,,,,' name='कयमहून'>
	))
2	((	NP	<fs name='NP2' drel='nmod:RBP'>
2.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
3	((	RBP	<fs name='RBP' drel='k7:VGF'>
3.1	अंतरावर	N_NST	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मीनमुट्टी	N_NNP	<fs af='मीनमुट्टी,unk,,,,,,' name='मीनमुट्टी'>
4.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मीनमुट्टी	N_NNP	<fs af='मीनमुट्टी,unk,,,,,,' name='मीनमुट्टी'>
1.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	वल्लियार	N_NNP	<fs af='वल्लियार,unk,,,,,,' name='वल्लियार'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मुल्लयार	N_NNP	<fs af='मुल्लयार,unk,,,,,,' name='मुल्लयार'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:JJP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	नेय्यार	N_NNP	<fs af='नेय्यार,unk,,,,,,' name='नेय्यार'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
6.1	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सरोवरांचे	N_NN	<fs af='सरोवर,n,n,pl,,o,चे,ां_चे' name='सरोवरांचे'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	उगमस्थान	N_NN	<fs af='उगमस्थान,n,n,sg,,d,,' name='उगमस्थान'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वनविभागाने	N_NN	<fs af='वनविभाग,n,m,sg,,o,ने,ा_ने' name='वनविभागाने'>
	))
2	((	NP	<fs name='NP2' drel='nmod:RBP'>
2.1	उत्तरम	N_NNP	<fs af='उत्तरम,unk,,,,,,' name='उत्तरम'>
2.2	कयम	N_NNP	<fs af='कयम,unk,,,,,,' name='कयम'>
	))
3	((	RBP	<fs name='RBP' drel='k7:VGF'>
3.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पर्यटनाची	N_NN	<fs af='पर्यटन,n,n,sg,,o,ची,ा_ची' name='पर्यटनाची'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,,d,,' name='व्यवस्था'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak' name='केली'>
6.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उत्तरम	N_NNP	<fs af='उत्तरम,unk,,,,,,' name='उत्तरम'>
1.2	कयमच्या	N_NNP	<fs af='कयमच्या,unk,,,,,,' name='कयमच्या'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
2.2	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.3	रेल्वेस्थानक	N_NN	<fs af='रेल्वेस्थानक,n,n,sg,,d,,' name='रेल्वेस्थानक'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	तिरुवनंतपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,n,sg,,d,,' name='तिरुवनंतपुरम'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	३२	QT_QTC	<fs af='३२,num,,,,,,' name='३२'>
6.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
	))
7	((	RBP	<fs name='RBP' drel='pof:VGF2'>
7.1	दूर	N_NST	<fs af='दूर,n,,,,,,' name='दूर'>
	))
8	((	VGF	<fs name='VGF2' drel='nmod:NP3'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
1.2	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
1.3	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तिरुवनंतपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,n,sg,,d,,' name='तिरुवनंतपुरम'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	आंतरराष्ट्रीय	JJ	<fs af='आंतरराष्ट्रीय,adj,,,,,,' name='आंतरराष्ट्रीय'>
3.2	विमानतळापासून	N_NN	<fs af='विमानतळ,n,m,sg,,o,पासून,ा_पासून' name='विमानतळापासून'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	उत्तरम	N_NNP	<fs af='उत्तरम,unk,,,,,,' name='उत्तरम'>
4.2	कयमहून	N_NNP	<fs af='कयमहून,unk,,,,,,' name='कयमहून'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	३८	QT_QTC	<fs af='३८,num,,,,,,' name='३८'>
5.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
5.3	अंतरावर	N_NST	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,,,,,' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='nmod:RBP'>
1.1	पोन्मुडी	N_NNP	<fs af='पोन्मुडी,unk,,,,,,' name='पोन्मुडी'>
	))
2	((	NP	<fs name='NP2' drel='nmod:RBP'>
2.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
2.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
2.3	पर्वतीय	JJ	<fs af='पर्वतीय,n,,,,,,' name='पर्वतीय'>
2.4	आरामगृह	N_NN	<fs af='आरामगृह,n,n,sg,,d,,' name='आरामगृह'>
2.5	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
3	((	RBP	<fs name='RBP' drel='k7:VGNN'>
3.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' kr='n_kr' type='kr' name='जाण्यासाठी'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	वाटेत	N_NN	<fs af='वाट,n,f,sg,,o,त,े_त' name='वाटेत'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	कल्लार	N_NNP	<fs af='कल्लार,unk,,,,,,' name='कल्लार'>
6.2	नदी	N_NN	<fs af='नदी,n,f,sg,,d,,' name='नदी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	येते	V_VM	<fs af='ये,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,unk,,,,,,' name='कल्लार'>
1.2	नदीमुळे	N_NN	<fs af='नदी,n,f,sg,,o,मुळे,मुळे' name='नदीमुळे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
2.2	ठिकाणाचे	N_NN	<fs af='ठिकाण,n,n,sg,,o,चे,ा_चे' name='ठिकाणाचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	कल्लार	N_NNP	<fs af='कल्लार,unk,,,,,,' name='कल्लार2'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
6	((	VGF	<fs name='VGF'>
6.1	झाले	V_VM	<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
