<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	पावसाळ्यात	N_NN	<fs af='पावसाळा,n,m,sg,,o,त,्या_त' name='पावसाळ्यात'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGNF'>
2.1	तेथे	N_NST	<fs af='तेथ,pn,,,,,े,े' name='तेथे'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	जायला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='जायला'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	परवानगी	N_NN	<fs af='परवानगी,n,f,sg,,d,,' name='परवानगी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	नाही	V_VM	<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गावि	N_NNP	<fs af='गावि,unk,,,,,,' name='गावि'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	आंतरराष्ट्रीय	JJ	<fs af='आंतरराष्ट्रीय,adj,,,,,,' name='आंतरराष्ट्रीय'>
2.2	स्तरावर	N_NN	<fs af='स्तर,n,,sg,,o,वर,ा_वर' name='स्तरावर'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	प्रसिद्धी	N_NN	<fs af='प्रसिद्धी,n,f,sg,,d,,' name='प्रसिद्धी'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	प्राप्त	JJ	<fs af='प्राप्त,n,,,,,,' name='प्राप्त'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	केलेले	V_VM	<fs af='कर,v,m,sg,1,d,लेले,े_लेले' t='pas' a='h' type='ak'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	इको	N_NN	<fs af='इको,unk,,,,,,' name='इको'>
6.2	टुरिजम	N_NN	<fs af='टुरिजम,unk,,,,,,' name='टुरिजम'>
6.3	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गावी	N_NNP	<fs af='गाव,n,n,sg,,o,ी,ी' name='गावी'>
	))
2	((	NP	<fs name='NP2' drel='r6:JJP'>
2.1	केरळ	N_NNP	<fs af='केरळ,n,m,sg,,d,,' name='केरळ'>
2.2	वन	N_NN	<fs af='वन,n,n,sg,,d,,' name='वन'>
2.3	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,' name='विकास'>
2.4	केंद्राच्या	N_NN	<fs af='केंद्र,n,n,sg,,o,च्या,ा_च्या' name='केंद्राच्या'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	अधीन	JJ	<fs af='अधीन,unk,,,,,,' name='अधीन'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	एलिस्टेयर	N_NNP	<fs af='एलिस्टेयर,unk,,,,,,' name='एलिस्टेयर'>
1.2	इंटरनॅशनल	N_NN	<fs af='इंटरनॅशनल,unk,,,,,,' name='इंटरनॅशनल'>
1.3	नामक	JJ	<fs af='नामक,n,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विश्व	N_NN	<fs af='विश्व,n,n,sg,,d,,' name='विश्व'>
2.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
2.3	संस्थेने	N_NN	<fs af='संस्था,n,f,sg,,o,ने,े_ने' name='संस्थेने'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,sg,,o,ना,ां_ना' name='पर्यटकांना'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
4.2	क्षेत्रात	N_NN	<fs af='क्षेत्र,n,n,sg,,o,त,ा_त' name='क्षेत्रात'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन2'>
	))
6	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
6.1	करण्यावर	V_VM	<fs af='कर,v,n,sg,,o,वर,ण्या_वर' kr='n_kr' type='kr' name='करण्यावर'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	भर	N_NN	<fs af='भर,n,m,sg,,d,,' name='भर'>
	))
8	((	VGF	<fs name='VGF'>
8.1	दिला	V_VM	<fs af='दे,v,m,sg,3,,ला,ि_ला' t='pas' a='p' type='ak' name='दिला'>
8.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गावी	N_NNP	<fs af='गाव,n,n,sg,,o,ी,ी' name='गावी'>
	))
2	((	NP	<fs name='NP2' drel='ccof:BLK'>
2.1	वन्यपशु	N_NN	<fs af='वन्यपशु,n,n,sg,,d,,' name='वन्यपशु'>
2.2	निरिक्षण	N_NN	<fs af='निरिक्षण,n,n,sg,,d,,' name='निरिक्षण'>
	))
3	((	BLK	<fs name='BLK' drel='rt:VGF'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:BLK'>
4.1	गिर्यारोहण	N_NN	<fs af='गिर्यारोहण,n,n,sg,,d,,' name='गिर्यारोहण'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:BLK'>
5.1	इत्यादीकरिता	JJ	<fs af='इत्यादीकरिता,unk,,,,,,' name='इत्यादीकरिता'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	उपयुक्त	JJ	<fs af='उपयुक्त,n,,,,,,' name='उपयुक्त'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गावी	N_NNP	<fs af='गावि,unk,,,,,,' name='गावी'>
1.2	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वनामध्ये	N_NN	<fs af='वन,n,n,sg,,o,मध्ये,ा_मध्ये' name='वनामध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	तंबू	N_NN	<fs af='तंबू,unk,,,,,,' name='तंबू'>
	))
4	((	VGNN	<fs name='VGNN' drel='rsp:NP5'>
4.1	लावण्यापासून	V_VM	<fs af='लावण्य,n,n,sg,,o,पासून,ा_पासून' name='लावण्यापासून'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	भोजन	N_NN	<fs af='भोजन,n,n,sg,,d,,' name='भोजन'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNN2'>
6.1	बनवून	V_VM	<fs af='बनव,v,,,,,ून,ून' type='kr' name='बनवून'>
	))
7	((	VGNN	<fs name='VGNN2' drel='rsp:NP5'>
7.1	देण्यापर्यंतची	V_VM	<fs af='दे,v,n,sg,,o,पर्यंत_ची,ण्या_पर्यंत_ची' kr='n_kr' type='kr' name='देण्यापर्यंतची'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	कामे	N_NN	<fs af='काम,n,n,pl,,d,,े'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	स्थानिक	JJ	<fs af='स्थानिक,n,,,,,,' name='स्थानिक'>
9.2	लोकच	N_NN	<fs af='लोक,n,n,sg,,o,च,च' name='लोकच'>
	))
10	((	VGF	<fs name='VGF'>
10.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
11	((	BLK	<fs name='BLK'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गावीचा	N_NNP	<fs af='गाव,n,f,sg,,o,चा,ी_चा' name='गावीचा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,' name='प्रवास'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चहाच्या	N_NN	<fs af='चहा,n,m,sg,,o,च्या,च्या' name='चहाच्या'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	मळ्यांपासून	N_NN	<fs af='मळा,n,m,pl,,o,पासून,्यां_पासून' name='मळ्यांपासून'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	सुरू	JJ	<fs af='सुरु,unk,,,,,,' name='सुरू'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होतो	V_VM	<fs af='हो,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:BLK2'>
1.1	मुण्डक्कयम	N_NNP	<fs af='मुण्डक्कयम,n,n,sg,,d,,' name='मुण्डक्कयम'>
	))
2	((	BLK	<fs name='BLK'>
2.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:BLK2'>
3.1	कुट्टिक्कानम	N_NNP	<fs af='कुट्टिक्कानम,n,n,sg,,d,,'>
	))
4	((	BLK	<fs name='BLK2' drel='nmod:NP4'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP3' drel='ccof:BLK2'>
5.1	पीरुमेडु	N_NNP	<fs af='पीरुमेडु,n,n,sg,,d,,' name='पीरुमेडु'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:BLK2'>
6.1	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF'>
7.1	स्थाने	N_NN	<fs af='स्थान,n,n,pl,,d,,े' name='स्थाने'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	ओलांडून	V_VM	<fs af='ओलांड,v,,,,,ून,ून' type='kr' name='ओलांडून'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF'>
9.1	वण्डिप्पेरियारहून	N_NNP	<fs af='वण्डिप्पेरियारहून,unk,,,,,,' name='वण्डिप्पेरियारहून'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF'>
10.1	गावाला	N_NN	<fs af='गाव,n,n,sg,,o,ला,ा_ला' name='गावाला'>
	))
11	((	VGF	<fs name='VGF'>
11.1	जाता	V_VM	<fs af='जा,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='जाता'>
11.2	येते	V_VAUX	<fs af='ये,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
12	((	BLK	<fs name='BLK3'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	गावीला	N_NNP	<fs af='गाव,n,n,sg,,o,ला,ी_ला' name='गावीला'>
	))
2	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
2.1	पोहोचल्यानंतर	V_VM	<fs af='पोहोच,v,f,pl,3,,नंतर,ल्या_नंतर' t='pas' a='p' type='ak' name='पोहोचल्यानंतर'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	ग्रीन	JJ	<fs af='ग्रीन,unk,,,,,,' name='ग्रीन'>
3.2	मॅनशन	N_NN	<fs af='मॅनशन,unk,,,,,,' name='मॅनशन'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	नावाच्या	N_NN	<fs af='नाव,n,n,sg,,o,च्या,ा_च्या' name='नावाच्या'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	इको	N_NN	<fs af='इको,unk,,,,,,' name='इको'>
5.2	लॉजमध्ये	N_NN	<fs af='लॉज,n,,sg,,o,मध्ये,मध्ये' name='लॉजमध्ये'>
	))
6	((	VGF	<fs name='VGF'>
6.1	राहता	V_VM	<fs af='राह,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='राहता'>
6.2	येते	V_VAUX	<fs af='ये,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs>
1.1	जर	CC_CCS	<fs af='जर,avy,,,,,,'>
	))
2	((	NP	<fs>
2.1	तुम्हाला	PR_PRP	<fs af='तू,pn,,pl,,o,ला,तुम्हा_ला'>
	))
3	((	NP	<fs>
3.1	झाडांच्या	N_NN	<fs af='झाड,n,n,pl,,o,च्या,ां_च्या'>
	))
4	((	RBP	<fs>
4.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,'>
	))
5	((	NP	<fs>
5.1	तंबू	N_NN	<fs af='तंबू,n,m,sg,,d,,'>
	))
6	((	VGNF	<fs>
6.1	टाकून	V_VM	<fs af='टाक,v,,,,,ून,ून' type='kr'>
	))
7	((	CCP	<fs>
7.1	किंवा	CC_CCS	<fs af='किंवा,avy,,,,,,'>
	))
8	((	NP	<fs>
8.1	झाडावर	N_NN	<fs af='झाड,n,n,sg,,o,वर,ा_वर'>
	))
9	((	VGNF	<fs>
9.1	बांधलेल्या	V_VM	<fs af='बांध,v,f,pl,,d,लेल्या,लेल्या' type='kr'>
	))
10	((	NP	<fs>
10.1	घरांमध्ये	N_NN	<fs af='घर,n,n,pl,,o,मध्ये,ां_मध्ये'>
	))
11	((	VGF	<fs>
11.1	रहायचे	V_VM	<fs af='रह,v,f,sg,1,,ायचे,ायचे' t='pas' a='h' type='ak'>
11.2	असेल	V_VAUX	<fs af='अस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
	))
12	((	CCP	<fs>
12.1	तर	CC_CCS	<fs af='तर,avy,,,,,,'>
	))
13	((	NP	<fs>
13.1	हेसुद्धा	DM_DMR	<fs af='हे,pn,,,,,सुद्धा,सुद्धा'>
	))
14	((	JJP	<fs>
14.1	शक्य	JJ	<fs af='शक्य,n,,,,,,'>
	))
15	((	VGF	<fs>
15.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>
	))
16	((	BLK	<fs>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	इको	N_NN	<fs af='इको,unk,,,,,,' name='इको'>
1.2	लॉजच्या	N_NN	<fs af='लॉज,n,,sg,,o,च्या,च्या' name='लॉजच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7:NP3'>
2.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
3	((	NP	<fs name='NP2' drel='k1:NP3'>
3.1	गावी	N_NNP	<fs af='गाव,n,n,sg,,o,ी,ी'>
3.2	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
4	((	NP	<fs name='NP3'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs name='RBP' drel='k7:VGF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	नौकाविहाराची	N_NN	<fs af='नौकाविहार,n,m,sg,,o,ची,ा_ची' name='नौकाविहाराची'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	सोय	N_NN	<fs af='सोय,n,f,sg,,d,,' name='सोय'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सरोवराच्या	N_NN	<fs af='सरोवर,n,n,sg,,o,च्या,ा_च्या' name='सरोवराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	चारी	QT_QTC	<fs af='चार,num,,,,,ी,ी' t='pas' a='h' type='ak' name='चारी'>
2.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
3	((	NP	<fs name='NP3' drel='ccof:BLK5'>
3.1	वन	N_NN	<fs af='वन,n,n,sg,,d,,' name='वन'>
	))
4	((	BLK	<fs name='BLK'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	गवताची	N_NN	<fs af='गवत,n,n,sg,,o,ची,ा_ची' name='गवताची'>
	))
6	((	NP	<fs name='NP5' drel='ccof:BLK5'>
6.1	मैदाने	N_NN	<fs af='मैदान,n,n,pl,,d,,े' name='मैदाने'>
	))
7	((	BLK	<fs name='BLK2'>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP6' drel='UNDEF:BLK5'>
8.1	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
9	((	BLK	<fs name='BLK3'>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
10	((	NP	<fs name='NP7' drel='ccof:BLK5'>
10.1	दर्‍या	N_NN	<fs af='दरी,n,f,pl,,o,्‍या,र्‍_या' name='दर्‍या'>
	))
11	((	BLK	<fs name='BLK4'>
11.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	वेलदोड्याचे	N_NN	<fs af='वेलदोडा,n,m,sg,,o,चे,्या_चे' name='वेलदोड्याचे'>
	))
13	((	NP	<fs name='NP9' drel='ccof:BLK5'>
13.1	मळे	N_NN	<fs af='मळा,n,m,pl,,d,,े' name='मळे'>
	))
14	((	BLK	<fs name='BLK5' drel='k2:VGF'>
14.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',5'>
	))
15	((	NP	<fs name='NP10' drel='ccof:BLK5'>
15.1	झाडेझुडपे	N_NN	<fs af='झाडेझुडपे,n,n,pl,,d,,' name='झाडेझुडपे'>
	))
16	((	VGF	<fs name='VGF'>
16.1	दिसतात	V_VM	<fs af='दिस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='दिसतात'>
	))
17	((	BLK	<fs name='BLK6'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='ccof:BLK'>
1.1	नीलगिरी	N_NNP	<fs af='नीलगिरी,n,f,sg,,d,,' name='नीलगिरी'>
1.2	गाय	N_NN	<fs af='गाय,n,f,sg,,d,,' name='गाय'>
	))
2	((	BLK	<fs name='BLK' drel='nmod:NP4'>
2.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	छोट्या	JJ	<fs af='छोटा,adj,f,pl,,d,,्या' name='छोट्या'>
3.2	शेपटाची	N_NN	<fs af='शेपूट,n,n,sg,,o,ची,ा_ची'>
	))
4	((	NP	<fs name='NP3' drel='ccof:BLK'>
4.1	वानरे	N_NN	<fs af='व,n,m,sg,,o,रे,ा_न_रे' name='वानरे'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:BLK'>
5.1	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	पशूंना	N_NN	<fs af='पशु,n,m,pl,,o,ना,ं_ना' name='पशूंना'>
	))
7	((	RBP	<fs name='RBP' drel='pof:VGF'>
7.1	जवळून	N_NST	<fs af='जवळ,nst,,,,,ून,ून' name='जवळून'>
	))
8	((	VGF	<fs name='VGF'>
8.1	पाहता	V_VM	<fs af='पाह,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='पाहता'>
8.2	येते	V_VAUX	<fs af='ये,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
9	((	BLK	<fs name='BLK2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='k7:VGF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='ccof:BLK3'>
2.1	मलमुषक्कि	N_NNP	<fs af='मलमुषक्कि,unk,,,,,,' name='मलमुषक्कि'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP'>
3.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
3.2	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
3.3	चिमणी	N_NN	<fs af='चिमणी,n,f,sg,,d,,' name='चिमणी'>
3.4	जिचा	PR_PRL	<fs af='जी,pn,f,sg,,o,चा,ि_चा' name='जिचा'>
3.5	आवाज	N_NN	<fs af='आवाज,n,m,sg,,d,,' name='आवाज'>
3.6	पर्वतात	N_NN	<fs af='पर्वत,n,m,sg,,o,त,ा_त' name='पर्वतात'>
3.7	घुमतो	V_VM	<fs af='घुम,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak' name='घुमतो'>
3.8	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
4	((	BLK	<fs name='BLK'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='ccof:BLK3'>
5.1	चातक	N_NN	<fs af='चातक,n,m,sg,,d,,' name='चातक'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs name='NP4' drel='ccof:BLK3'>
7.1	सुतारपक्षी	N_NN	<fs af='सुतारपक्षी,n,m,sg,,d,,' name='सुतारपक्षी'>
	))
8	((	BLK	<fs name='BLK3' drel='nmod:NP6'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
9	((	NP	<fs name='NP5' drel='ccof:BLK3'>
9.1	खंड्या	N_NN	<fs af='खंडी,n,f,pl,,d,,्या' name='खंड्या'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:BLK3'>
10.1	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	पक्ष्यांच्या	N_NN	<fs af='पक्षी,n,m,pl,,o,च्या,्यां_च्या' name='पक्ष्यांच्या'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF'>
12.1	एकंदर	QT_QTF	<fs af='एकंदर,unk,,,,,,' name='एकंदर'>
12.2	२६०	QT_QTC	<fs af='२६०,num,,,,,,' name='२६०'>
12.3	प्रजाती	N_NN	<fs af='प्रजाती,n,f,sg,,d,,' name='प्रजाती'>
	))
13	((	VGF	<fs name='VGF'>
13.1	आढळतात	V_VM	<fs af='आढळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='आढळतात'>
	))
14	((	BLK	<fs name='BLK4'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	गाविहून	N_NNP	<fs af='गाविहून,unk,,,,,,' name='गाविहून'>
	))
2	((	RBP	<fs name='RBP' drel='pof:VGF'>
2.1	पुढे	N_NST	<fs af='पुढ,nst,,,,,े,े' name='पुढे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	जाता	V_VM	<fs af='जा,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='जाता'>
3.2	येते	V_VAUX	<fs af='ये,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:BLK3'>
1.1	कोल्लूर	N_NNP	<fs af='कोल्लूर,unk,,,,,,' name='कोल्लूर'>
	))
2	((	BLK	<fs name='BLK'>
2.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	गावितील	N_NNP	<fs af='गावितील,unk,,,,,,' name='गावितील'>
3.2	गवताचे	N_NN	<fs af='गवत,n,n,sg,,o,चे,ा_चे' name='गवताचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2'>
4.1	बगीचे	N_NN	<fs af='बगीचा,n,m,pl,,d,,े' name='बगीचे'>
	))
5	((	BLK	<fs name='BLK2'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP4' drel='ccof:BLK3'>
6.1	कोच्चुपंपा	N_NNP	<fs af='कोच्चुपंपा,unk,,,,,,' name='कोच्चुपंपा'>
	))
7	((	BLK	<fs name='BLK3' drel='nmod:NP7'>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
8	((	NP	<fs name='NP5' drel='ccof:BLK3'>
8.1	पच्चक्कानम	N_NNP	<fs af='पच्चक्कानम,unk,,,,,,' name='पच्चक्कानम'>
	))
9	((	JJP	<fs name='JJP' drel='ccof:BLK3'>
9.1	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP8'>
10.1	ठिकाणांची	N_NN	<fs af='ठिकाण,n,n,pl,,o,ची,ां_ची' name='ठिकाणांची'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF'>
11.1	सहल	N_NN	<fs af='सहल,n,f,sg,,d,,' name='सहल'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	करून	V_VM	<fs af='करुन,unk,,,,,,' name='करून'>
	))
13	((	RBP	<fs name='RBP' drel='k7t:VGNF2'>
13.1	रात्री	N_NST	<fs af='रात्र,n,f,sg,,o,ी,ी' name='रात्री'>
	))
14	((	RBP	<fs name='RBP2' drel='pof:VGNF2'>
14.1	बाहेर	N_NST	<fs af='बाहेर,nst,,,,,,' name='बाहेर'>
	))
15	((	VGNF	<fs name='VGNF2' drel='nmod:NP8'>
15.1	पडणार्‍या	V_VM	<fs af='पड,v,,,,,णार्‍या,णार्‍या' name='पडणार्‍या'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGF'>
16.1	जीवजंतूंना	N_NN	<fs af='जीवजंतु,n,n,pl,,o,ुंना,ुंना' name='जीवजंतूंना'>
	))
17	((	VGF	<fs name='VGF'>
17.1	पाहता	V_VM	<fs af='पाह,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='पाहता'>
17.2	येते	V_VAUX	<fs af='ये,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
18	((	BLK	<fs name='BLK4'>
18.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	गावी	N_NNP	<fs af='गावी,n,n,sg,,d,,' name='गावी'>
1.2	ट्री	N_NN	<fs af='ट्री,unk,,,,,,' name='ट्री'>
1.3	हाउस	N_NN	<fs af='हाउस,unk,,,,,,' name='हाउस'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	तंबू	N_NN	<fs af='तंबू,n,m,sg,,d,,' name='तंबू'>
3.2	वगैरेमध्ये	JJ	<fs af='वगैरेमध्ये,unk,,,,,,' name='वगैरेमध्ये'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	राहताना	V_VM	<fs af='राह,v,,,,,ताना,ताना' type='tn' name='राहताना'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	वन्य	JJ	<fs af='वन्य,n,,,,,,' name='वन्य'>
5.2	जीवनाच्या	N_NN	<fs af='जीवन,n,n,sg,,o,च्या,ा_च्या' name='जीवनाच्या'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आस्वादाची	N_NN	<fs af='आस्वाद,n,m,sg,,o,ची,ा_ची' name='आस्वादाची'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	संधीसुद्धा	N_NN	<fs af='संधी,n,f,sg,,o,सुद्धा,सुद्धा' name='संधीसुद्धा'>
	))
8	((	VGF	<fs name='VGF'>
8.1	मिळते	V_VM	<fs af='मिळ,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='मिळते'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गावी	N_NNP	<fs af='गावी,n,n,sg,,o,,' name='गावी'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वण्डिप्पेरियारहून	N_NNP	<fs af='वण्डिप्पेरियारहून,unk,,,,,,' name='वण्डिप्पेरियारहून'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	२८	QT_QTC	<fs af='२८,num,,,,,,' name='२८'>
3.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	तेक्कडीहून	N_NNP	<fs af='तेक्कडीहून,unk,,,,,,' name='तेक्कडीहून'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	४६	QT_QTC	<fs af='४६,num,,,,,,' name='४६'>
6.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.2'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	इको	N_NN	<fs af='इको,unk,,,,,,' name='इको'>
1.2	पॉइंट	N_NN	<fs af='पॉइंट,unk,,,,,,' name='पॉइंट'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	साहसी	JJ	<fs af='साहस,n,,,,,ी,ी' name='साहसी'>
2.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गिर्यारोहण	N_NN	<fs af='गिर्यारोहण,n,n,sg,,d,,' name='गिर्यारोहण'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	यासाठी	PR_PRP	<fs af='हे,pn,n,sg,,o,साठी,या_साठी' name='यासाठी'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
6.2	उपयुक्त	JJ	<fs af='उपयुक्त,n,,,,,,' name='उपयुक्त'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	मून्नारहून	N_NNP	<fs af='मून्नार,n,n,sg,,o,हून,हून' name='मून्नारहून'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	टोप	N_NNP	<fs af='टोप,n,m,sg,,d,,' name='टोप'>
2.2	स्थानकाला	N_NN	<fs af='स्थानक,n,,sg,,o,ला,ा_ला' name='स्थानकाला'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	जाण्याच्या	V_VM	<fs af='जा,v,n,sg,,o,च्या,ण्या_च्या' kr='n_kr' type='kr' name='जाण्याच्या'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	इको	N_NN	<fs af='इको,unk,,,,,,' name='इको'>
5.2	पॉइंट	N_NN	<fs af='पॉइंट,unk,,,,,,' name='पॉइंट'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इको	N_NN	<fs af='इको,unk,,,,,,' name='इको'>
1.2	पॉइंटचा	N_NN	<fs af='पॉइंटचा,unk,,,,,,' name='पॉइंटचा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,,d,,' name='प्रदेश'>
	))
3	((	NP	<fs name='NP3' drel='ccof:BLK2'>
3.1	मांकुन्नु	N_NNP	<fs af='मांकुन्नु,unk,,,,,,' name='मांकुन्नु'>
	))
4	((	BLK	<fs name='BLK'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:BLK2'>
5.1	कोडियत्तूरमला	N_NNP	<fs af='कोडियत्तूरमला,unk,,,,,,' name='कोडियत्तूरमला'>
	))
6	((	BLK	<fs name='BLK2' drel='nmod:NP6'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:BLK2'>
7.1	तोणिप्पारा	N_NNP	<fs af='तोणिप्पारा,unk,,,,,,' name='तोणिप्पारा'>
7.2	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF'>
8.1	पर्वतांनी	N_NN	<fs af='पर्वत,n,m,pl,,o,नी,ां_नी' name='पर्वतांनी'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:BLK3'>
9.1	घेरलेला	V_VM	<fs af='घेर,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='घेरलेला'>
9.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs name='BLK3'>
10.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
11	((	CCP	<fs name='CCP' drel='adv:VGF2'>
11.1	तसेच	CC_CCS	<fs af='तसे,adv,,,,,च,च' name='तसेच'>
	))
12	((	NP	<fs name='NP7' drel='rt:VGF2'>
12.1	गिर्यरोहणासाठी	N_NN	<fs af='गिर्यरोहण,n,n,sg,,o,साठी,ा_साठी' name='गिर्यरोहणासाठी'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	उपयुक्त	JJ	<fs af='उपयुक्त,n,,,,,,' name='उपयुक्त'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:BLK3'>
14.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
15	((	BLK	<fs name='BLK4'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इलवीषापुंचिरा	N_NNP	<fs af='इलवीषापुंचिरा,unk,,,,,,' name='इलवीषापुंचिरा'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	कांजारहून	N_NNP	<fs af='कांजारहून,unk,,,,,,' name='कांजारहून'>
	))
3	((	RBP	<fs name='RBP' drel='pof:VGF'>
3.1	जवळ	N_NST	<fs af='जवळ,pp,,,,,,' name='जवळ'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कोट्ट्यम	N_NNP	<fs af='कोट्ट्यम,n,n,sg,,d,,' name='कोट्ट्यम'>
1.2	जिल्ह्यातील	N_NN	<fs af='जिल्हा,n,m,sg,,o,तील,्या_तील' name='जिल्ह्यातील'>
	))
2	((	NP	<fs name='NP2' drel='k5:NP3'>
2.1	पालायहून	N_NN	<fs af='पालाय,n,n,sg,,o,हून,हून' name='पालायहून'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	कांजारला	N_NN	<fs af='कांजार,n,n,sg,,o,ला,ला'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	जाणे	V_VM	<fs af='जा,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='जाणे'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	सोपे	JJ	<fs af='सोपा,adj,m,pl,,d,,े' name='सोपे'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	कांजारमध्ये	N_NNP	<fs af='कांजार,n,n,sg,,o,मध्ये,मध्ये' name='कांजारमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	१५००	QT_QTC	<fs af='१५००,num,,,,,,' name='१५००'>
2.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,,d,,' name='मीटर'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	उंचीवरून	N_NN	<fs af='उंचीवरुन,unk,,,,,,' name='उंचीवरून'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	घोर	JJ	<fs af='घोर,n,m,sg,,d,,'>
4.2	गर्जना	N_NN	<fs af='गर्जना,n,f,sg,,d,,' name='गर्जना'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
5.1	करत	V_VM	<fs af='कर,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='करत'>
5.2	पडणार्‍या	V_VAUX	<fs af='पड,v,,,,,णार्‍या,णार्‍या' name='पडणार्‍या'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	पाण्याने	N_NN	<fs af='पाणी,n,n,sg,,o,ने,्या_ने' name='पाण्याने'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	एका	QT_QTC	<fs af='एक,n,m,sg,,o,ा,ा' name='एका'>
7.2	मनोहर	JJ	<fs af='मनोहर,adj,,,,,,' name='मनोहर'>
7.3	धबधब्याची	N_NN	<fs af='धबधबा,n,m,sg,,o,ची,्या_ची' name='धबधब्याची'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
9	((	VGF	<fs name='VGF'>
9.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak' name='केली'>
9.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांजार	N_NNP	<fs af='कांजार,n,n,sg,,d,,' name='कांजार'>
1.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पूर्ण	QT_QTF	<fs af='पूर्ण,avy,,,,,,' name='पूर्ण'>
2.2	वर्षभर	N_NN	<fs af='वर्ष,adv,,sg,,d,भर,भर' name='वर्षभर'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	पाण्याने	N_NN	<fs af='पाणी,n,n,sg,,o,ने,्या_ने' name='पाण्याने'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	युक्त	JJ	<fs af='युक्त,unk,,,,,,' name='युक्त'>
	))
5	((	VGF	<fs name='VGF'>
5.1	असतो	V_VM	<fs af='अस,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP'>
1.1	कांजार	N_NNP	<fs af='कांजार,n,n,sg,,d,,' name='कांजार'>
	))
2	((	NP	<fs name='NP2'>
2.1	गिर्यारोहणासाठी	N_NN	<fs af='गिर्यारोहण,n,n,sg,,o,साठी,ा_साठी' name='गिर्यारोहणासाठी'>
	))
3	((	JJP	<fs name='JJP'>
3.1	उपयुक्त	JJ	<fs af='उपयुक्त,n,,,,,,' name='उपयुक्त'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कांजारमध्ये	N_NNP	<fs af='कांजार,n,n,sg,,o,मध्ये,मध्ये' name='कांजारमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पुरेशा	QT_QTF	<fs af='पुरेशा,adj,m,sg,,d,,' name='पुरेशा'>
2.2	प्रमाणात	N_NN	<fs af='प्रमाण,n,n,sg,,o,त,ा_त' name='प्रमाणात'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	वनौषधी	N_NN	<fs af='वनौषधी,n,f,pl,,d,,' name='वनौषधी'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आढळतात	V_VM	<fs af='आढळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='आढळतात'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	धबधबे	N_NN	<fs af='धबधबा,n,m,pl,,d,,े' name='धबधबे'>
	))
2	((	BLK	<fs name='BLK'>
2.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	उंच	JJ	<fs af='उंच,n,,,,,,' name='उंच'>
	))
4	((	BLK	<fs name='BLK2'>
4.1	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
5	((	NP	<fs name='NP2' drel='nmod:NP3'>
5.1	पर्वतांनी	N_NN	<fs af='पर्वत,n,m,pl,,o,नी,ां_नी' name='पर्वतांनी'>
5.2	युक्त	JJ	<fs af='युक्त,unk,,,,,,' name='युक्त'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	आट्टुकल	N_NNP	<fs af='आट्टुकल,unk,,,,,,' name='आट्टुकल'>
	))
7	((	JJP	<fs name='JJP2' drel='k2:VGF'>
7.1	मनोहारी	JJ	<fs af='मनोहारी,adj,,,,,,' name='मनोहारी'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK3'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs name='CCP' drel='adv:VGF'>
1.1	जर	CC_CCS	<fs af='जर,avy,,,,,,' name='जर'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	संपूर्ण	QT_QTF	<fs af='संपूर्ण,avy,,,,,,' name='संपूर्ण'>
3.2	गोवा	N_NNP	<fs af='गोव,v,,pl,2,,ा,ा' m='i' type='ak' name='गोवा'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:CCP2'>
4.1	कमीत	QT_QTF	<fs af='कमी,avy,,,,,त,त' name='कमीत'>
4.2	कमी	QT_QTF	<fs af='कमी,avy,,,,,,' name='कमी'>
4.3	वेळात	N_NN	<fs af='वेळा,n,,sg,,o,त,त' name='वेळात'>
	))
5	((	CCP	<fs name='CCP2' drel='UNDEF:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='UNDEF:CCP2'>
6.1	कमीत	QT_QTF	<fs af='कमी,avy,,,,,त,त' name='कमीत2'>
6.2	कमी	QT_QTF	<fs af='कमी,avy,,,,,,' name='कमी2'>
6.3	पैशात	N_NN	<fs af='पैसा,n,m,sg,,o,त,शा_त' name='पैशात'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
7.1	फिरू	V_VM	<fs af='फिर,v,,pl,1,,ू,ू' t='fut' type='ak'>
	))
8	((	VGF	<fs name='VGF' drel='UNDEF:CCP3'>
8.1	इच्छिता	V_VM	<fs af='इच्छ,v,,,,,िता,िता' name='इच्छिता'>
	))
9	((	CCP	<fs name='CCP3' drel='adv:VGF2'>
9.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
10.2	बससेवेचा	N_NN	<fs af='बससेवा,n,f,sg,,o,चा,े_चा' name='बससेवेचा'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	लाभ	N_NN	<fs af='लाभ,n,m,sg,,d,,' name='लाभ'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	घ्या	V_VM	<fs af='घ्या,unk,,,,,,' name='घ्या'>
	))
13	((	BLK	<fs name='BLK'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांजार	N_NNP	<fs af='कांजार,n,n,sg,,d,,' name='कांजार'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मून्नार	N_NNP	<fs af='मून्नार,n,n,sg,,d,,' name='मून्नार'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:RBP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पळ्ळिवासल	N_NNP	<fs af='पळ्ळिवासल,n,n,sg,,d,,' name='पळ्ळिवासल'>
	))
5	((	RBP	<fs name='RBP' drel='k7:VGF'>
5.1	यादरम्यान	N_NST	<fs af='ये,v,,pl,2,,दरम्यान,य_ा_दरम्यान' m='i' type='ak' name='यादरम्यान'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	केरलमध्ये	N_NNP	<fs af='केरल,n,n,sg,,o,मध्ये,मध्ये' name='केरलमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंदनाच्या	N_NN	<fs af='चंदन,n,n,sg,,o,च्या,ा_च्या' name='चंदनाच्या'>
2.2	वृक्षांचे	N_NN	<fs af='वृक्ष,n,m,pl,,o,चे,ां_चे' name='वृक्षांचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,n,,,,,,' name='नैसर्गिक'>
3.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मरायूर	N_NNP	<fs af='मरायूर,unk,,,,,,' name='मरायूर'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मरायूर	N_NNP	<fs af='मरायूर,unk,,,,,,' name='मरायूर'>
1.2	येथील	N_NST	<fs af='येथ,pn,,,,,ील,ील' name='येथील'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दर्शनीय	JJ	<fs af='दर्शनीय,unk,,,,,,' name='दर्शनीय'>
2.2	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े' name='स्थळे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	वनविभागाची	N_NN	<fs af='वनविभाग,n,m,sg,,o,ची,ा_ची' name='वनविभागाची'>
	))
5	((	NP	<fs name='NP4' drel='ccof:BLK2'>
5.1	चंदन	N_NN	<fs af='चंदन,n,n,sg,,d,,' name='चंदन'>
5.2	फॅक्टरी	N_NN	<fs af='फॅक्टरी,unk,,,,,,' name='फॅक्टरी'>
	))
6	((	BLK	<fs name='BLK'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	प्रस्तरयुगीन	JJ	<fs af='प्रस्तरयुग,n,n,sg,,o,न,ी_न' name='प्रस्तरयुगीन'>
7.2	चित्रांनी	N_NN	<fs af='चित्र,n,n,pl,,o,नी,ां_नी' name='चित्रांनी'>
7.3	सज्ज	JJ	<fs af='सज्ज,n,,,,,,' name='सज्ज'>
	))
8	((	NP	<fs name='NP6' drel='ccof:BLK2'>
8.1	गुहा	N_NN	<fs af='गुहा,n,f,sg,,d,,' name='गुहा'>
	))
9	((	BLK	<fs name='BLK2' drel='nmod:NP2'>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
10.2	हेक्टर	N_NN	<fs af='हेक्टर,n,m,sg,,d,,' name='हेक्टर'>
	))
11	((	NP	<fs name='NP8' drel='k7p:NP9'>
11.1	जमिनीवर	N_NN	<fs af='जमीन,n,f,sg,,o,वर,ी_वर' name='जमिनीवर'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP11'>
12.1	पसरलेले	V_VM	<fs af='पसर,v,n,sg,,d,लेले,लेले' type='kr' name='पसरलेले'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	घनदाट	JJ	<fs af='घनदाट,n,,,,,,' name='घनदाट'>
13.2	सावलीचे	N_NN	<fs af='सावली,n,f,sg,,o,चे,चे' name='सावलीचे'>
	))
14	((	NP	<fs name='NP11' drel='ccof:BLK2'>
14.1	वडाचे	N_NN	<fs af='वड,n,m,sg,,o,चे,ा_चे' name='वडाचे'>
14.2	झाड	N_NN	<fs af='झाड,n,n,sg,,d,,' name='झाड'>
	))
15	((	BLK	<fs name='BLK3'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	BLK	<fs name='BLK'>
1.1	``	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name='``'>
	))
2	((	NP	<fs name='NP' drel='ccof:BLK2'>
2.1	तूवानम	N_NNP	<fs af='तूवानम,unk,,,,,,' name='तूवानम'>
2.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
3	((	BLK	<fs name='BLK2' drel='k1:VGF'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='ccof:BLK2'>
4.1	राजीव	N_NNP	<fs af='राजीव,unk,,,,,,' name='राजीव'>
4.2	गांधी	N_NNP	<fs af='गांधी,n,m,sg,,d,,'>
4.3	राष्ट्रीय	N_NNP	<fs af='राष्ट्रीय,n,,,,,,' name='राष्ट्रीय'>
4.4	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
4.5	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGF'>
5.1	मरायूरपासून	N_NNP	<fs af='मरायूरपासून,unk,,,,,,' name='मरायूरपासून'>
	))
6	((	RBP	<fs name='RBP' drel='pof:VGF'>
6.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK3'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मरायूरचे	N_NNP	<fs af='मरायूरचे,unk,,,,,,' name='मरायूरचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पुरातात्त्विक	JJ	<fs af='पुरातात्त्विक,adj,,,,,,' name='पुरातात्त्विक'>
2.2	महत्त्वही	N_NN	<fs af='महत्त्व,n,,,,,ही,ही' name='महत्त्वही'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	कमी	QT_QTF	<fs af='कमी,avy,,,,,,' name='कमी'>
	))
4	((	VGF	<fs name='VGF'>
4.1	नाही	V_VM	<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	प्रस्तर	N_NN	<fs af='प्रस्तर,n,n,sg,,d,,' name='प्रस्तर'>
2.2	कालीन	JJ	<fs af='कालीन,unk,,,,,,' name='कालीन'>
2.3	गुहा	N_NN	<fs af='गुहा,n,f,sg,,d,,' name='गुहा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
4.2	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
4.3	कबरी	N_NN	<fs af='कबर,n,f,sg,,o,ी,ी' name='कबरी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	खोदून	V_VM	<fs af='खोद,v,,,,,ून,ून' type='kr' name='खोदून'>
5.2	काढल्या	V_VAUX	<fs af='काढ,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak' name='काढल्या'>
5.3	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माट्टुप्पेट्टीच्या	N_NNP	<fs af='माट्टुप्पेट्टीच्या,unk,,,,,,' name='माट्टुप्पेट्टीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	प्रेक्षणीय	JJ	<fs af='प्रेक्षणीय,adj,,,,,,' name='प्रेक्षणीय'>
2.2	स्थळांमध्ये	N_NN	<fs af='स्थळ,n,n,pl,,o,मध्ये,ां_मध्ये' name='स्थळांमध्ये'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
4	((	BLK	<fs name='BLK'>
4.1	’	RD_PUNC	<fs af='’,unk,,,,,,'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	इंडो-स्विस	N_NN	<fs af='इंडो-स्विस,unk,,,,,,' name='इंडो-स्विस'>
5.2	डेअरी	N_NN	<fs af='डेअरी,unk,,,,,,' name='डेअरी'>
5.3	फार्म	N_NN	<fs af='फार्म,unk,,,,,,' name='फार्म'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’2'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK3'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माट्टुप्पेट्टीचा	N_NNP	<fs af='माट्टुप्पेट्टीचा,unk,,,,,,' name='माट्टुप्पेट्टीचा'>
	))
2	((	BLK	<fs name='BLK'>
2.1	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	इंडो-स्विस	N_NN	<fs af='इंडो-स्विस,unk,,,,,,' name='इंडो-स्विस'>
3.2	डेअरी	N_NN	<fs af='डेअरी,unk,,,,,,' name='डेअरी'>
3.3	फार्म	N_NN	<fs af='फार्म,unk,,,,,,' name='फार्म'>
	))
4	((	BLK	<fs name='BLK2'>
4.1	’	RD_PUNC	<fs name='’2'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGF'>
5.1	समुद्रसपाटीपासून	N_NN	<fs af='समुद्रसपाटी,n,f,sg,,o,पासून,पासून' name='समुद्रसपाटीपासून'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	१७००	QT_QTC	<fs af='१७००,num,,,,,,'>
6.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,,d,,' name='मीटर'>
6.3	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
7	((	VGF	<fs name='VGF'>
7.1	बांधला	V_VM	<fs af='बांध,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='बांधला'>
7.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK3'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इंडो	N_NN	<fs af='इंडो,unk,,,,,,' name='इंडो'>
1.2	स्विस	N_NN	<fs af='स्विस,unk,,,,,,' name='स्विस'>
1.3	डेअरी	N_NN	<fs af='डेअरी,unk,,,,,,' name='डेअरी'>
1.4	फार्म	N_NN	<fs af='फार्म,unk,,,,,,' name='फार्म'>
1.5	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	११	QT_QTC	<fs af='११,num,,,,,,' name='११'>
2.2	अधुनिक	JJ	<fs af='अधुनिक,unk,,,,,,' name='अधुनिक'>
2.3	गोशाळा	N_NN	<fs af='गोशाळा,n,m,sg,,d,,' name='गोशाळा'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
1.2	११	QT_QTC	<fs af='११,num,,,,,,' name='११'>
1.3	आधुनिक	JJ	<fs af='आधुनिक,n,,,,,,' name='आधुनिक'>
1.4	गोशाळांमधील	N_NN	<fs af='गोशाळा,n,f,pl,,o,मधील,ां_मधील' name='गोशाळांमधील'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
2.2	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
2.3	गोशाळा	N_NN	<fs af='गोशाळा,n,m,sg,,d,,' name='गोशाळा'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,sg,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खुल्या	JJ	<fs af='खुला,adj,f,pl,,d,,्या'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	BLK	<fs name='BLK'>
1.1	``	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name='``'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	येथील	N_NST	<fs af='येथ,pn,,,,,ील,ील' name='येथील'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	अन्य	JJ	<fs af='अन्य,n,,,,,,' name='अन्य'>
3.2	दृश्य	JJ	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
3.3	स्थाने	N_NN	<fs af='स्थान,n,n,pl,,d,,े' name='स्थाने'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
5	((	NP	<fs name='NP2' drel='ccof:BLK4'>
5.1	माट्टुप्पेट्टी	N_NNP	<fs af='माट्टुप्पेट्टी,unk,,,,,,'>
5.2	बांध	N_NN	<fs af='बांध,v,,sg,2,,,' m='i' name='बांध'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP3' drel='ccof:BLK4'>
7.1	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
8	((	BLK	<fs name='BLK3'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP4' drel='ccof:BLK4'>
9.1	कुंडला	N_NN	<fs af='कुंडल,n,n,sg,,o,ा,ा' name='कुंडला'>
9.2	चहा	N_NN	<fs af='चहा,n,m,sg,,d,,' name='चहा'>
9.3	मळा	N_NN	<fs af='मळा,n,m,sg,,d,,' name='मळा'>
	))
10	((	BLK	<fs name='BLK4' drel='nmod:NP'>
10.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
11	((	NP	<fs name='NP5' drel='ccof:BLK4'>
11.1	कुंडला	N_NN	<fs af='कुंडल,n,n,sg,,o,ा,ा' name='कुंडला2'>
11.2	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर2'>
	))
12	((	JJP	<fs name='JJP' drel='ccof:BLK4'>
12.1	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
13	((	BLK	<fs name='BLK5'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डी.	N_NNP	<fs af='डी.,unk,,,,,,' name='डी.'>
1.2	टी.	N_NNP	<fs af='टी.,unk,,,,,,' name='टी.'>
1.3	पी.	N_NNP	<fs af='पि.,n,,,,,,' t='pas' a='h' type='ak' name='पी.'>
1.4	सीने.	N_NNP	<fs af='सीने,unk,,,,,,' name='सीने.'>
1.5	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
1.6	सरोवरात	N_NN	<fs af='सरोवर,n,n,sg,,o,त,ा_त' name='सरोवरात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बोटीच्या	N_NN	<fs af='बॊटीच्या,unk,,,,,,' name='बोटीच्या'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फेरीची	N_NN	<fs af='फेरी,n,f,sg,,o,ची,ची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सोय	N_NN	<fs af='सोय,n,f,sg,,d,,' name='सोय'>
	))
5	((	VGF	<fs name='VGF'>
5.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak' name='केली'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पळ्ळिवासल	N_NNP	<fs af='पळ्ळिवासल,n,n,sg,,d,,' name='पळ्ळिवासल'>
1.2	जलविद्युत	N_NN	<fs af='जलविद्युत,n,n,sg,,d,,' name='जलविद्युत'>
1.3	योजना	N_NN	<fs af='योजना,n,f,sg,,d,,' name='योजना'>
1.4	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
2	((	NP	<fs name='NP2' drel='r6:RBP'>
2.1	चित्रपुरम	N_NNP	<fs af='चित्रपुरम,n,n,sg,,d,,' name='चित्रपुरम'>
2.2	माट्टुप्पेट्टीच्या	N_NNP	<fs af='माट्टुप्पेट्टीच्या,unk,,,,,,'>
	))
3	((	RBP	<fs name='RBP' drel='pof:VGF'>
3.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्या' name='भारताच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,n,sg,,d,,' name='प्रसिद्ध'>
2.2	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
2.3	हवेच्या	N_NN	<fs af='हवा,n,f,sg,,o,च्या,े_च्या' name='हवेच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ठिकाणांमध्ये	N_NN	<fs af='ठिकाण,n,n,pl,,o,मध्ये,ां_मध्ये' name='ठिकाणांमध्ये'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	मुन्नार	N_NNP	<fs af='मुन्नार,n,n,sg,,d,,' name='मुन्नार'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	तनमनाला	N_NN	<fs af='तनमनाला,unk,,,,,,' name='तनमनाला'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	आनंदित	JJ	<fs af='आनंदित,n,,,,,,' name='आनंदित'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करणारा	V_VM	<fs af='कर,v,m,sg,,d,णारा,णारा' type='tn' name='करणारा'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	मुन्नारमधील	N_NNP	<fs af='मुन्नार,n,n,sg,,o,मधील,मधील' name='मुन्नारमधील'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	निसर्ग	N_NN	<fs af='निसर्ग,n,m,sg,,d,,' name='निसर्ग'>
5.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	अवर्णनीय	JJ	<fs af='अवर्णनीय,n,,,,,,'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='ccof:BLK2'>
1.1	मुद्रपुषा	N_NNP	<fs af='मुद्रपुषा,unk,,,,,,' name='मुद्रपुषा'>
	))
2	((	BLK	<fs name='BLK'>
2.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:BLK2'>
3.1	नल्लतण्णी	N_NNP	<fs af='नल्लतण्णी,unk,,,,,,' name='नल्लतण्णी'>
	))
4	((	BLK	<fs name='BLK2' drel='nmod:NP4'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP3' drel='ccof:BLK2'>
5.1	कुंडला	N_NNP	<fs af='कुंडल,n,n,sg,,o,ा,ा' name='कुंडला'>
5.2	इत्यादी	JJ	<fs af='इत्यादी,unk,,,,,,' name='इत्यादी'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	नद्यांच्या	N_NN	<fs af='नदी,n,,sg,,o,च्या,्यां_च्या' name='नद्यांच्या'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	संगमावर	N_NN	<fs af='संगम,n,m,sg,,o,वर,ा_वर' name='संगमावर'>
	))
8	((	VGF	<fs name='VGF' drel='nmod:NP6'>
8.1	असलेल्या	V_VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
9	((	NP	<fs name='NP6' drel='rh:VGF2'>
9.1	टेकड्यांमुळे	N_NN	<fs af='टेकडी,n,f,pl,,d,मुळे,्या_ं_मुळे' name='टेकड्यांमुळे'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	मुन्नारमध्ये	N_NNP	<fs af='मुन्नार,n,n,sg,,o,वर,ा_वर' name='मुन्नारमध्ये'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	अप्रतिम	JJ	<fs af='अप्रतिम,n,,,,,,'>
11.2	हिरवळ	N_NN	<fs af='हिरवळ,n,f,sg,,d,,' name='हिरवळ'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	पहायला	V_VM	<fs af='पह,v,,,,,ायला,ायला' type='kr' name='पहायला'>
12.2	मिळते	V_VAUX	<fs af='मिळ,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='मिळते'>
	))
13	((	BLK	<fs name='BLK3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मून्नार	N_NNP	<fs af='मून्नार,n,n,sg,,d,,' name='मून्नार'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	समुद्रसपाटीपासून	N_NN	<fs af='समुद्रसपाटी,n,f,sg,,o,पासून,पासून' name='समुद्रसपाटीपासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	१६००	QT_QTC	<fs af='१६००,num,,,,,,' name='१६००'>
3.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,,d,,' name='मीटर'>
3.3	उंच	N_NN	<fs af='उंच,n,,,,,,'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	पर्वतीय	JJ	<fs af='पर्वतीय,adj,,,,,,' name='पर्वतीय'>
4.2	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,,d,,' name='प्रदेश'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मून्नार	N_NNP	<fs af='मून्नार,unk,,,,,,' name='मून्नार'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	भारतातील	N_NNP	<fs af='भारत,n,m,sg,,o,तील,ा_तील' name='भारतातील'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,n,,,,,,' name='महत्त्वपूर्ण'>
3.2	ग्रीष्मकालीन	JJ	<fs af='ग्रीष्मकाल,n,m,sg,,o,ीन,ीन' name='ग्रीष्मकालीन'>
3.3	निवासांपैकी	N_NN	<fs af='निव,v,,pl,2,,पैकी,ा_सा_ं_पैकी' m='i' type='ak' name='निवासांपैकी'>
	))
4	((	JJP	<fs name='JJP' drel='k2:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7p:NP5'>
1.1	मून्नारमध्ये	N_NNP	<fs af='मून्नार,n,n,sg,,o,मध्ये,मध्ये' name='मून्नारमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ब्रिटिशांच्या	N_NN	<fs af='ब्रिटिश,n,n,pl,,o,च्या,ां_च्या' name='ब्रिटिशांच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7t:NP5'>
3.1	शासनकाळात	N_NN	<fs af='शासनकाळ,n,m,sg,,o,त,ा_त' name='शासनकाळात'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NP5'>
4.1	गोरे	JJ	<fs af='गोरा,adj,m,pl,,d,,े' name='गोरे'>
	))
5	((	NP	<fs name='NP5'>
5.1	रहात	V_VM	<fs af='रह,v,,,,,ात,ात' name='रहात'>
5.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चहाच्या	N_NN	<fs af='चहा,n,m,sg,,o,च्या,च्या' name='चहाच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मळ्याच्या	N_NN	<fs af='मळा,n,m,sg,,o,च्या,्या_च्या' name='मळ्याच्या'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,n,n,sg,,d,,' name='ब्रिटिश'>
3.2	मालकांनीच	N_NN	<fs af='मालक,n,m,pl,,o,च,ां_नी_च' name='मालकांनीच'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मून्नारमध्ये	N_NNP	<fs af='मून्नार,n,n,sg,,o,मध्ये,मध्ये' name='मून्नारमध्ये'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	चहाचे	N_NN	<fs af='चहा,n,m,sg,,o,चे,चे' name='चहाचे'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	मळे	N_NN	<fs af='मळा,n,m,pl,,d,,े' name='मळे'>
	))
7	((	VGF	<fs name='VGF'>
7.1	लावले	V_VM	<fs af='लाव,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='लावले'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
