<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
1.2	वर्षी	N_NN	<fs af='वर्ष,n,n,sg,,o,ी,ी' name='वर्षी'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,' name='राष्ट्रीय'>
2.2	स्तरावर	N_NN	<fs af='स्तर,n,,sg,,o,वर,ा_वर' name='स्तरावर'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	गोल्फ	N_NN	<fs af='गोल्फ,n,,sg,,d,,' name='गोल्फ'>
3.2	स्पर्धा	N_NN	<fs af='स्पर्धा,n,f,sg,,d,,' name='स्पर्धा'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	आयोजित	JJ	<fs af='आयोजित,n,,,,,,' name='आयोजित'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	केल्या	V_VM	<fs af='कर,v,m,sg,3,,ल्या,े_ल्या' t='pas' type='ak' a='h' name='केल्या'>
5.2	जातात	V_VAUX	<fs af='जा,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='जातात'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	कर्णप्रयाग	N_NNP	<fs af='कर्णप्रयाग,n,n,sg,,d,,' name='कर्णप्रयाग'>
1.3	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	रानीखेतपासून	N_NNP	<fs af='रानीखेत,n,n,sg,,o,पासून,पासून' name='रानीखेतपासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:RBP'>
3.1	३७	QT_QTC	<fs af='३७,num,,,,,,' name='३७'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	दूर	N_NST	<fs af='दूर,n,,,,,,' name='दूर'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	द्वारहाट	N_NNP	<fs af='द्वारहाट,n,n,sg,,d,,' name='द्वारहाट'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP'>
6.1	पुरातत्त्वशास्त्रीय	JJ	<fs af='पुरातत्त्वशास्त्रीय,adj,,,,,,' name='पुरातत्त्वशास्त्रीय'>
	))
7	((	CCP	<fs name='CCP' drel='pof:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	JJP	<fs af=',,,,,,,'>
8.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
	))
9	((	NP	<fs name='NP5' drel='k2s:VGF'>
9.1	महत्त्वाची	JJ	<fs af='महत्त्व,n,n,sg,,o,ची,ा_ची' name='महत्त्वाची'>
9.2	जागा	N_NN	<fs af='जागा,n,f,sg,,d,,' name='जागा'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs>
1.1	द्वारहाट	N_NNP	<fs af='द्वारहाट,n,n,sg,,d,,'>
	))
2	((	NP	<fs>
2.1	कत्यूरी	N_NN	<fs af='कत्यूरी,n,,,,,,'>
2.2	राज्यकर्त्यांचे	N_NN	<fs af='राज्यकर्ता,n,m,pl,,o,चे,्यां_चे'>
	))
3	((	NP	<fs>
3.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,'>
	))
4	((	VGF	<fs>
4.1	राहिले	V_VM	<fs af='राह,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s'>
	))
5	((	BLK	<fs>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	द्वारहाटमध्ये	N_NNP	<fs af='द्वारहाट,n,n,sg,,o,मध्ये,मध्ये' name='द्वारहाटमध्ये'>
	))
2	((	CCP	<fs name='CCP' drel='adv:VGF'>
2.1	तेव्हाचे	CC_CCS	<fs af='तेव्हा,pn,,,,o,चे,चे' name='तेव्हाचे'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	स्थापत्य	N_NN	<fs af='स्थापत्य,n,,sg,,d,,' name='स्थापत्य'>
	))
4	((	CCP	<fs name='CCP2' drel='r6:NP4'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	मूर्तीकलेचे	N_NN	<fs af='मूर्तीकला,n,f,sg,,o,चे,े_चे' name='मूर्तीकलेचे'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	अप्रतिम	JJ	<fs af='अप्रतिम,n,,,,,,' name='अप्रतिम'>
6.2	नमुने	N_NN	<fs af='नमुना,n,m,pl,,d,,े' name='नमुने'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	द्वारहाटची	N_NNP	<fs af='द्वारहाट,n,n,sg,,o,ची,ची' name='द्वारहाटची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कुमाऊं	N_NN	<fs af='कुमाऊं,n,,,,,,' name='कुमाऊं'>
2.2	होळीसुद्धा	N_NN	<fs af='होळी,n,f,sg,,o,सुद्धा,सुद्धा' name='होळीसुद्धा'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
3.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	औलीचे	N_NNP	<fs af='औली,n,,,,,चे,चे' name='औलीचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
2.2	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.3	विमानतळ	N_NN	<fs af='विमानतळ,n,n,sg,,d,,' name='विमानतळ'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	जौलीग्रांट	N_NNP	<fs af='जौलीग्रांट,n,,sg,,d,,' name='जौलीग्रांट'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	मजखलीला	N_NNP	<fs af='मजखली,n,,,,,ला,ला' name='मजखलीला'>
	))
2	((	VGNF	<fs name='VGNF' drel='k5:VGF'>
2.1	येऊन	V_VM	<fs af='ये,v,,,,,ऊन,ऊन' type='kr' name='येऊन'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	हिरव्यागार	JJ	<fs af='हिरव्यागार,adj,,,,,,' name='हिरव्यागार'>
4.2	शेतांचा	N_NN	<fs af='शेत,n,n,pl,,o,चा,ां_चा' name='शेतांचा'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP5'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	हिमशिखरांच्या	N_NN	<fs af='हिमशिखर,n,n,sg,,o,च्या,ां_च्या' name='हिमशिखरांच्या'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मोहक	JJ	<fs af='मोहक,adj,,,,,,' name='मोहक'>
7.2	दृश्यांचा	N_NN	<fs af='दृश्य,n,n,pl,,o,चा,ां_चा' name='दृश्यांचा'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	घेतात	V_VM	<fs af='घे,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='घेतात'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	औलीमध्ये	N_NNP	<fs af='औली,n,n,sg,,o,मध्ये,मध्ये' name='औलीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='interrogative:VGF'>
2.1	कुठे	PR_PRQ	<fs af='कुठ,pn,,,,,े,े' name='कुठे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	रहावे	V_VM	<fs af='रह,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='रहावे'>
3.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	बागबगीचे	N_NN	<fs af='बागबगीचा,n,m,pl,,o,े,े' name='बागबगीचे'>
	))
2	((	CCP	<fs name='CCP' drel='k3:VGNF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	औषधीय	JJ	<fs af='औषधीय,adj,,,,,,' name='औषधीय'>
3.2	वनस्पतींच्या	N_NN	<fs af='वनस्पती,n,f,pl,,o,च्या,ं_च्या' name='वनस्पतींच्या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	घनदाट	JJ	<fs af='घनदाट,n,,,,,,' name='घनदाट'>
4.2	जंगलांनी	N_NN	<fs af='जंगल,n,n,pl,,o,नी,ां_नी' name='जंगलांनी'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:NP4'>
5.1	घेरलेले	V_VM	<fs af='घेर,v,n,sg,,d,लेले,लेले' type='kr' name='घेरलेले'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	शीतलाखेत	N_NNP	<fs af='शीतलाखेत,n,,,,,,' name='शीतलाखेत'>
6.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF'>
7.1	रानीखेतपासून	N_NNP	<fs af='रानीखेत,n,n,sg,,o,पासून,पासून' name='रानीखेतपासून'>
	))
8	((	NP	<fs name='NP6' drel='nmod:RBP'>
8.1	३५	QT_QTC	<fs af='३५,num,,,,,,' name='३५'>
8.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	द्वारहाटपासून	N_NNP	<fs af='द्वारहाट,n,n,sg,,o,पासून,पासून' name='द्वारहाटपासून'>
	))
2	((	RBP	<fs name='RBP' drel='adv:NP3'>
2.1	जवळजवळ	N_NST	<fs af='जवळजवळचे,nst,,,,,,' name='जवळजवळ'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	१४	QT_QTC	<fs af='१४,num,,,,,,' name='१४'>
3.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:NP4'>
5.1	असलेल्या	V_VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF'>
6.1	दूनागिरीपासून	N_NNP	<fs af='दूनागिरी,n,n,sg,,o,पासून,पासून' name='दूनागिरीपासून'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हिमालयाच्या	N_NNP	<fs af='हिमालय,n,n,sg,,o,च्या,ा_च्या' name='हिमालयाच्या'>
	))
9	((	NP	<fs name='NP7' drel='k1:NP8'>
9.1	बर्फाने	N_NN	<fs af='बर्फ,n,m,sg,,o,ने,ा_ने' name='बर्फाने'>
	))
10	((	NP	<fs name='NP8' drel='vmod:NP9'>
10.1	झाकलेल्या	V_VM	<fs af='झाक,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='झाकलेल्या'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	शिखरांचे	N_NN	<fs af='शिखर,n,n,pl,,o,चे,ां_चे' name='शिखरांचे'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	मनोहारी	JJ	<fs af='मनोहारी,adj,,,,,,' name='मनोहारी'>
12.2	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	पाहू	V_VM	<fs af='पाह,v,,pl,1,,ू,ू' t='fut' type='ak' name='पाहू'>
13.2	शकता	V_VAUX	<fs af='शक,v,m,pl,2,,ता,ता' t='pre' type='ak' a='h' name='शकता'>
13.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	भारतामध्ये	N_NNP	<fs af='भारत,n,m,sg,,o,मध्ये,ा_मध्ये' name='भारतामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,avy,,,,,,' name='प्रसिद्ध'>
2.2	धार्मिक	JJ	<fs af='धार्मिक,adj,,,,,,' name='धार्मिक'>
2.3	स्थळांमध्ये	N_NN	<fs af='स्थळ,n,n,pl,,o,मध्ये,ां_मध्ये' name='स्थळांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सर्व	QT_QTF	<fs af='सर्व,pn,,sg,,d,,' name='सर्व'>
3.2	प्रथम	QT_QTO	<fs af='प्रथम,num,,,,,,' name='प्रथम'>
3.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आनंदपूर	N_NNP	<fs af='आनंदपूर,n,n,sg,,d,,' name='आनंदपूर'>
5.2	साहिबचा	N_NNP	<fs af='साहिब,n,n,sg,,o,चा,चा' name='साहिबचा'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	गुरुद्वारा	N_NN	<fs af='गुरुद्वारा,n,m,sg,,d,,' name='गुरुद्वारा'>
6.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``3'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
6.4	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``4'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शिख	JJ	<fs af='शिख,n,n,sg,,d,,' name='शिख'>
1.2	धर्माच्या	N_NN	<fs af='धर्म,n,m,sg,,o,च्या,ा_च्या' name='धर्माच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	लोकांमध्ये	N_NN	<fs af='लोक,n,m,pl,,o,मध्ये,ां_मध्ये' name='लोकांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आनंदपूर	N_NNP	<fs af='आनंदपूर,n,n,sg,,d,,' name='आनंदपूर'>
3.2	साहिबचा	N_NNP	<fs af='साहिब,n,n,sg,,o,चा,चा' name='साहिबचा'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	गुरुद्वारा	N_NN	<fs af='गुरुद्वारा,n,m,sg,,d,,' name='गुरुद्वारा'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	जागृत	JJ	<fs af='जागृत,adj,,,,,,' name='जागृत'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs name='RBP' drel='rs:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	मानतात	V_VM	<fs af='मान,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मानतात'>
	))
3	((	CCP	<fs name='CCP' drel='adv:VGF'>
3.1	की	CC_CCD	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='k7:VGNF'>
4.1	आनंदपूर	N_NNP	<fs af='आनंदपूर,n,n,sg,,d,,' name='आनंदपूर'>
4.2	साहिब	N_NNP	<fs af='साहिब,n,n,sg,,d,,' name='साहिब'>
4.3	गुरुद्वारामध्ये	N_NN	<fs af='गुरुद्वारा,n,m,sg,,o,मध्ये,मध्ये' name='गुरुद्वारामध्ये'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF'>
5.1	माथा	N_NN	<fs af='माथा,n,m,sg,,d,,' name='माथा'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:NP3'>
6.1	टेकणार्‍या	V_VM	<fs af='टेक,v,n,sg,3,o,णार्‍या,णार्‍या' name='टेकणार्‍या'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	श्रद्धाळूंची	N_NN	<fs af='श्रद्धाळू,n,n,pl,,o,ची,ूं_ची' name='श्रद्धाळूंची'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	इच्छा	N_NN	<fs af='इच्छा,n,f,sg,,d,,' name='इच्छा'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पूर्ण	QT_QTF	<fs af='पूर्ण,avy,,,,,,' name='पूर्ण'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	होतात	V_VM	<fs af='हो,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='होतात'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	आनंदपूर	N_NNP	<fs af='आनंदपूर,n,n,sg,,d,,' name='आनंदपूर'>
1.2	साहिब	N_NNP	<fs af='साहिब,n,n,sg,,d,,' name='साहिब'>
1.3	गुरुद्वारा	N_NN	<fs af='गुरुद्वारा,n,m,sg,,d,,' name='गुरुद्वारा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंजाबच्या	N_NN	<fs af='पंजाब,n,n,sg,,o,च्या,च्या' name='पंजाबच्या'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	उत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='उत्तर'>
3.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
3.3	दक्षिण	JJ	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
3.4	क्षेत्रामध्ये	N_NN	<fs af='क्षेत्र,n,n,sg,,o,मध्ये,ा_मध्ये' name='क्षेत्रामध्ये'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	चंडीगडपासून	N_NNP	<fs af='चंडीगड,n,n,sg,,o,पासून,पासून' name='चंडीगडपासून'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	८०	QT_QTC	<fs af='८०,num,,,,,,' name='८०'>
5.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
6.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
7.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP'>
1.1	सन	N_NN	<fs af='सन,n,m,sg,,d,,' name='सन'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१६६४मध्ये	N_NN	<fs af='१६६४मध्ये,num,,,,,,' name='१६६४मध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	श्री	JJ	<fs af='श्री,n,,sg,,d,,' name='श्री'>
3.2	गुरु	N_NNP	<fs af='गुरु,n,n,sg,,d,,' name='गुरु'>
3.3	तेग	N_NNP	<fs af='तेग,n,,,,,,' name='तेग'>
3.4	बहादुरने	N_NNP	<fs af='बहादुर,n,,,,,ने,ने' name='बहादुरने'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	माक्होवालच्या	N_NN	<fs af='माक्होवाल,n,,,,,च्या,च्या' name='माक्होवालच्या'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
5.2	क्षेत्रामध्ये	N_NN	<fs af='क्षेत्र,n,n,sg,,o,मध्ये,ा_मध्ये' name='क्षेत्रामध्ये'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	आनंदपूर	N_NNP	<fs af='आनंदपूर,n,n,sg,,d,,' name='आनंदपूर'>
6.2	साहिब	N_NNP	<fs af='साहिब,n,n,sg,,d,,' name='साहिब'>
6.3	गुरुद्वारा	N_NN	<fs af='गुरुद्वारा,n,m,sg,,d,,' name='गुरुद्वारा'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	बनवला	V_VM	<fs af='बनव,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='बनवला'>
7.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='होता'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गुरु	N_NNP	<fs af='गुरु,n,n,sg,,d,,' name='गुरु'>
1.2	गोविंद	N_NNP	<fs af='गोविंद,n,n,sg,,d,,' name='गोविंद'>
1.3	सिंगने	N_NNP	<fs af='सिंग,n,,,,,ने,ने' name='सिंगने'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	२५	QT_QTC	<fs af='२५,num,,,,,,' name='२५'>
2.2	वर्ष	N_NN	<fs af='वर्ष,n,n,sg,,d,,' name='वर्ष'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आनंदपूरमध्ये	N_NNP	<fs af='आनंदपूर,n,n,sg,,o,मध्ये,मध्ये' name='आनंदपूरमध्ये'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	व्यतीत	JJ	<fs af='व्यतीत,n,,,,,,' name='व्यतीत'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	केली	V_VM	<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' type='ak' a='h' name='केली'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सन	N_NN	<fs af='सन,n,m,sg,,d,,' name='सन'>
1.2	१९३६	N_NN	<fs af='१९३६,num,,,,,,' name='१९३६'>
1.3	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
1.4	१९४४मध्ये	N_NN	<fs af='१९४४मध्ये,num,,,,,,' name='१९४४मध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	तख्त	N_NNP	<fs af='तख्त,n,n,sg,,d,,' name='तख्त'>
2.2	केसरगड	N_NNP	<fs af='केसरगड,n,n,sg,,d,,' name='केसरगड'>
2.3	साहिब	N_NNP	<fs af='साहिब_,n,n,sg,,d,,' name='साहिब'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बनवले	V_VM	<fs af='बनव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='बनवले'>
3.2	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:CCP'>
1.1	स्थानिक	JJ	<fs af='स्थानिक,n,,,,,,' name='स्थानिक'>
1.2	लोकांचे	N_NN	<fs af='लोक,n,m,pl,,o,चे,ां_चे' name='लोकांचे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	मानणे	V_VM	<fs af='मान,v,n,sg,,d,,णे' type='kr' kr='n_kr' name='मानणे'>
2.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
3	((	CCP	<fs name='CCP' drel='adv:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	तख्त	N_NNP	<fs af='तख्त,n,n,sg,,d,,' name='तख्त'>
4.2	साहिबमध्ये	N_NNP	<fs af='साहिब,n,n,sg,,o,मध्ये,मध्ये' name='साहिबमध्ये'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
5.2	शस्त्र	N_NN	<fs af='शस्त्र,n,n,sg,,d,,' name='शस्त्र'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	मिळाली	V_VM	<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='मिळाली'>
6.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs>
1.1	तख्त	N_NNP	<fs af='तख्त,n,n,sg,,d,,'>
1.2	साहिबच्या	N_NNP	<fs af='साहिब,n,n,sg,,o,च्या,च्या'>
	))
2	((	NP	<fs>
2.1	वास्तुशिल्पात	N_NN	<fs af='वास्तुशिल्प,n,n,sg,,o,त,ा_त'>
	))
3	((	NP	<fs>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
3.2	मोठे	JJ	<fs af='मोठा,adj,m,pl,,d,,े'>
3.3	भवन	N_NN	<fs af='भवन,n,n,sg,,d,,'>
	))
4	((	VGF	<fs>
4.1	बांधले	V_VM	<fs af='बांध,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s'>
	))
5	((	CCP	<fs>
5.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,'>
	))
6	((	NP	<fs>
6.1	इमारतीच्या	N_NN	<fs af='इमारत,n,f,sg,,o,च्या,ी_च्या'>
	))
7	((	RBP	<fs>
7.1	समोर	N_NST	<fs af='समोर,nst,,,,,,'>
	))
8	((	NP	<fs>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
8.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,'>
8.3	वाटिका	N_NN	<fs af='वाटिका,n,f,sg,,d,,'>
	))
9	((	VGF	<fs>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s'>
	))
10	((	BLK	<fs>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुरुद्वाराचे	N_NN	<fs af='गुरुद्वारा,n,m,sg,,o,चे,चे' name='गुरुद्वाराचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,' name='दर्शन'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	भटिंडापासून	N_NNP	<fs af='भटिंडा,n,n,sg,,o,पासून,पासून' name='भटिंडापासून'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	बर्मिंघमचे	N_NNP	<fs af='बर्मिंघम,n,,,,,चे,चे' name='बर्मिंघमचे'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	रहिवासी	N_NN	<fs af='रहिवास,n,n,pl,,o,ी,ी' name='रहिवासी'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
7.2	ठिकाणांवर	N_NN	<fs af='ठिकाण,n,n,pl,,o,वर,ां_वर' name='ठिकाणांवर'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='येतात'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	एप्रिल	N_NNP	<fs af='एप्रिल,n,m,sg,,d,,' name='एप्रिल'>
1.2	महिन्यात	N_NN	<fs af='महिना,n,m,sg,,o,त,्या_त' name='महिन्यात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बैसाखीचा	N_NN	<fs af='बैसाखी,n,f,sg,,o,चा,चा' name='बैसाखीचा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सण	N_NN	<fs af='सण,n,m,sg,,d,,' name='सण'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	डामडौल	N_NN	<fs af='डामडौल,n,m,sg,,d,,' name='डामडौल'>
	))
5	((	CCP	<fs name='CCP' drel='adv:VGF'>
5.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	आनंदात	N_NN	<fs af='आनंद,n,m,sg,,o,त,ा_त' name='आनंदात'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	साजरा	JJ	<fs af='साजरा,adj,m,sg,,d,,' name='साजरा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	केला	V_VM	<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' type='ak' a='h' name='केला'>
8.2	जातो	V_VAUX	<fs af='जा,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='जातो'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	होला	N_NN	<fs af='होला,n,,sg,,d,,' name='होला'>
1.2	मोहल्ला	N_NN	<fs af='मोहल्ला,n,m,sg,,d,,' name='मोहल्ला'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा'>
2.2	सण	N_NN	<fs af='सण,n,m,sg,,d,,' name='सण'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दहावे	QT_QTO	<fs af='दहावा,num,,,,,ं,े_ं' name='दहावे'>
3.2	गुरु	N_NNP	<fs af='गुरु,n,n,sg,,d,,' name='गुरु'>
3.3	गोविंद	N_NNP	<fs af='गोविंद,n,n,sg,,d,,' name='गोविंद'>
3.4	सिंगजींनी	N_NNP	<fs af='सिंगजी,n,,,,,नी,ं_नी' name='सिंगजींनी'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	साजरा	JJ	<fs af='साजरा,adj,m,sg,,d,,' name='साजरा'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	केला	V_VM	<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' type='ak' a='h' name='केला'>
5.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='होता'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	होला	N_NN	<fs af='होला,n,,sg,,d,,' name='होला'>
1.2	मोहल्ला	N_NN	<fs af='मोहल्ला,n,m,sg,,d,,' name='मोहल्ला'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
2.2	सणाला	N_NN	<fs af='सण,n,m,sg,,o,ला,ा_ला' name='सणाला'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हजारो	QT_QTC	<fs af='हजारों,num,,,,,,' name='हजारो'>
3.2	श्रद्धाळू	N_NN	<fs af='श्रद्धाळू,n,n,sg,,d,,' name='श्रद्धाळू'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
5	((	RBP	<fs name='RBP2' drel='pof:VGF'>
5.1	एकत्र	N_NST	<fs af='एकत्र,adv,,,,,,' name='एकत्र'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	होतात	V_VM	<fs af='हो,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='होतात'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रंगीबेरंगी	JJ	<fs af='रंगीबेरंगी,adj,,,,,,' name='रंगीबेरंगी'>
1.2	गुलालाच्या	N_NN	<fs af='गुलाल,n,m,sg,,o,च्या,ा_च्या' name='गुलालाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	खेळामध्ये	N_NN	<fs af='खेळ,n,m,sg,,o,मध्ये,ा_मध्ये' name='खेळामध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मन	N_NN	<fs af='मन,n,n,sg,,d,,' name='मन'>
3.2	भावविभोर	N_NN	<fs af='भावविभोर,adj,,,,,,' name='भावविभोर'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP'>
1.1	सन	N_NN	<fs af='सन,n,m,sg,,d,,' name='सन'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	१९९९मध्ये	N_NN	<fs af='१९९९मध्ये,num,,,,,,' name='१९९९मध्ये'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	साजर्‍या	JJ	<fs af='साजरा,adj,,,,,र्‍या,र्‍या' name='साजर्‍या'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:NP3'>
4.1	केलेल्या	V_VM	<fs af='कर,v,m,sg,3,d,लेल्या,े_लेल्या' t='pas' type='ak' a='h' name='केलेल्या'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	बैसाखीला	N_NN	<fs af='बैसाखी,n,f,sg,,o,ला,ला' name='बैसाखीला'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पंथाची	N_NN	<fs af='पंथ,n,m,sg,,o,ची,ा_ची' name='पंथाची'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	३००	QT_QTC	<fs af='३००,num,,,,,,' name='३००'>
7.2	वर्षे	N_NN	<fs af='वर्ष,n,n,pl,,d,,े' name='वर्षे'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	पूर्ण	QT_QTF	<fs af='पूर्ण,avy,,,,,,' name='पूर्ण'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' type='ak' a='p' name='झाली'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंजाबच्या	N_NNP	<fs af='पंजाब,n,n,sg,,o,च्या,च्या' name='पंजाबच्या'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
2.2	नृत्य	N_NN	<fs af='नृत्य,n,n,sg,,d,,' name='नृत्य'>
2.3	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
2.4	संगीताने	N_NN	<fs af='संगीत,n,n,sg,,o,ने,ा_ने' name='संगीताने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	सणांची	N_NN	<fs af='सण,n,m,pl,,o,ची,ां_ची' name='सणांची'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	सुरूवात	N_NN	<fs af='सुरूवात,adv,,,,,,' name='सुरूवात'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इतर	JJ	<fs af='इतर,n,n,sg,,d,,' name='इतर'>
1.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
1.3	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
1.4	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
2	((	VGF	<fs name='VGF'>
2.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
2.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
1.2	सेंट्रल	N_NN	<fs af='सेंट्रल,n,,sg,,d,,'>
1.3	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,'>
	))
2	((	NP	<fs>
2.1	श्री	JJ	<fs af='श्री,n,,sg,,d,,'>
2.2	आनंदगड	N_NNP	<fs af='आनंदगड,n,n,sg,,d,,'>
2.3	साहिब	N_NN	<fs af='साहिब,n,n,sg,,d,,'>
2.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
3	((	NP	<fs>
3.1	लोहगड	N_NNP	<fs af='लोहगड,n,m,sg,,d,,'>
3.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
4	((	NP	<fs>
4.1	होलगड	N_NNP	<fs af='होलगड,n,,sg,,d,,'>
4.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
5	((	NP	<fs>
5.1	फतेहड	N_NNP	<fs af='फतेहड,n,,sg,,d,,'>
5.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,'>
	))
6	((	CCP	<fs>
6.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,'>
	))
7	((	NP	<fs>
7.1	तारागड	N_NNP	<fs af='तारागड,n,n,sg,,d,,'>
7.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,'>
7.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,d,,' name='रेल्वे'>
1.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
1.3	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,' name='दिल्ली'>
1.4	-	RD_PUNC	<fs af=',punc,,,,,,' name='-2'>
1.5	उना	N_NNP	<fs af='उना,n,,sg,,d,,' name='उना'>
1.6	हिमाचल	N_NNP	<fs af='हिमाचल,n,m,sg,,d,,' name='हिमाचल'>
1.7	एक्सप्रेस	N_NN	<fs af='एक्सप्रेस,n,f,sg,,d,,' name='एक्सप्रेस'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,o,े,े' name='रेल्वे2'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	जी	PR_PRL	<fs af='जी,avy,,,,,,' name='जी'>
	))
5	((	CCP	<fs name='CCP' drel='adv:VGF'>
5.1	की	CC_CCD	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF2'>
6.1	दिल्लीपासून	N_NNP	<fs af='दिल्ली,n,f,sg,,o,पासून,पासून' name='दिल्लीपासून'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	सरळ	JJ	<fs af='सरळ,adv,,,,,,' name='सरळ'>
7.2	आनंदपूरला	N_NNP	<fs af='आनंदपूर,n,n,sg,,o,ला,ला' name='आनंदपूरला'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	पोहचते	V_VM	<fs af='पोहच,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='पोहचते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	हावडा	N_NNP	<fs af='हावडा,n,n,sg,,d,,' name='हावडा'>
1.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
1.3	कालका	N_NNP	<fs af='कालका,n,,,,,,' name='कालका'>
1.4	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,o,े,े' name='रेल्वे'>
	))
2	((	CCP	<fs name='CCP' drel='k3:VGF'>
2.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शताब्दी	N_NNP	<fs af='शताब्दी,n,f,sg,,o,ी,ी' name='शताब्दी'>
3.2	एक्सप्रेसने	N_NN	<fs af='एक्सप्रेस,n,f,sg,,o,ने,ने' name='एक्सप्रेसने'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	चंडीगडला	N_NNP	<fs af='चंडीगड,n,n,sg,,d,,' name='चंडीगडला'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पोहचता	V_VM	<fs af='पोहच,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='पोहचता'>
5.2	येते	V_VAUX	<fs af='ये,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='येते'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
1.3	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,' name='दिल्ली'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
2.3	चंडीगडपासून	N_NNP	<fs af='चंडीगड,n,n,sg,,o,पासून,पासून' name='चंडीगडपासून'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGF'>
3.1	आनंदपूर	N_NNP	<fs af='आनंदपूर,n,n,sg,,d,,' name='आनंदपूर'>
3.2	साहिबपर्यंत	N_NN	<fs af='साहिब,n,n,sg,,o,पर्यंत,पर्यंत' name='साहिबपर्यंत'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जातात	V_VM	<fs af='जा,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='जातात'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
4.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	जी	PR_PRL	<fs af='जी,avy,,,,,,' name='जी'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हिमाचल	N_NNP	<fs af='हिमाचल,n,m,sg,,d,,' name='हिमाचल'>
3.2	प्रदेशाच्या	N_NN	<fs af='प्रदेश,n,m,sg,,o,च्या,ा_च्या' name='प्रदेशाच्या'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	उना	N_NNP	<fs af='उन,n,m,sg,,o,ा,ा' name='उना'>
4.2	क्षेत्रापर्यंत	N_NN	<fs af='क्षेत्र,n,n,sg,,o,पर्यंत,ा_पर्यंत' name='क्षेत्रापर्यंत'>
	))
5	((	VGF	<fs name='VGF' drel='vmod:NP5'>
5.1	जाते	V_VM	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	ती	DM_DMD	<fs af='ती,pn,f,sg,,d,,' name='ती'>
6.2	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस2'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF2'>
7.1	आनंदपूरवरून	N_NNP	<fs af='आनंदपूर,n,n,sg,,o,वरून,वरून' name='आनंदपूरवरून'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	जाते	V_VM	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते2'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	सुट्टी	N_NN	<fs af='सुट्टी,n,f,sg,,d,,' name='सुट्टी'>
	))
2	((	VGF	<fs name='VGF'>
2.1	घालवावी	V_VM	<fs af='घालव,v,f,sg,3,,ावी,ावी' m='o' type='ak' name='घालवावी'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	गोव्यामध्ये	N_NNP	<fs af='गोवा,n,n,sg,,o,मध्ये,ा_मध्ये' name='गोव्यामध्ये'>
3.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs>
1.1	गोव्याचे	N_NN	<fs af='गोवा,n,n,sg,,o,चे,ा_चे'>
	))
2	((	NP	<fs>
2.1	आकर्षक	JJ	<fs af='आकर्षक,adj,,,,,,'>
2.2	समुद्रकिनारे	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,े,े'>
2.3	-	RD_PUNC	<fs af=',punc,,,,,,'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	आम्हा	PR_PRP	<fs af='आम्हा,pn,n,pl,,,,' name='आम्हा'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	सर्वांना	N_NN	<fs af='सर्व,avy,,,,,ना,ां_ना' name='सर्वांना'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सुट्ट्यांचे	N_NN	<fs af='सुट्टी,n,f,pl,,d,चे,्या_ं_चे' name='सुट्ट्यांचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	कारण	N_NN	<fs af='कारण,avy,,,,,,' name='कारण'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पाहिजे	V_VM	<fs af='पाहिजे,v,,sg,3,,े,े' type='ak' name='पाहिजे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:CCP'>
1.1	सुट्ट्यांचा	N_NN	<fs af='सुट्टी,n,f,pl,,d,चा,्या_ं_चा' name='सुट्ट्यांचा'>
	))
2	((	CCP	<fs name='CCP' drel='adv:VGF'>
2.1	जर	CC_CCS	<fs af='जर,avy,,,,,,' name='जर'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	योग्य	JJ	<fs af='योग्य,pp,,,,,,' name='योग्य'>
3.2	उपयोग	N_NN	<fs af='उपयोग,n,m,sg,,d,,' name='उपयोग'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:CCP2'>
4.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' type='ak' a='p' name='झाला'>
	))
5	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
5.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
6	((	NP	<fs name='NP3' drel='r6:VGF2'>
6.1	त्याचा	PR_PRP	<fs af='ते,pn,n,sg,,o,चा,्या_चा' name='त्याचा'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	संपूर्णपणे	RB	<fs af='संपूर्ण,n,,,,,पणे,पणे' name='संपूर्णपणे'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	घेतला	V_VM	<fs af='घे,v,m,pl,3,,ला,त_ला' t='pas' type='ak' a='h' name='घेतला'>
9.2	जाऊ	V_VAUX	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
9.3	शकतो	V_VAUX	<fs af='शक,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='शकतो'>
9.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	गोवा	N_NNP	<fs af='गोव,v,,pl,2,,ा,ा' m='i' type='ak' name='गोवा'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	असे	JJ	<fs af='अस,v,m,sg,3,,े,े' t='pas' type='ak' a='h' name='असे'>
2.3	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
3	((	VGF	<fs name='VGF' drel='vmod:RBP'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	RBP	<fs name='RBP' drel='adv:NP3'>
4.1	जेथे	N_NST	<fs af='जेथे,avy,,,,,,' name='जेथे'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जीवनाचा	N_NN	<fs af='जीवन,n,n,sg,,o,चा,ा_चा' name='जीवनाचा'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	भरपूर	RP_INTF	<fs af='भरपूर,avy,,,,,,' name='भरपूर'>
7.2	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	घेऊ	V_VM	<fs af='घे,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='घेऊ'>
8.2	शकता	V_VAUX	<fs af='शक,v,m,pl,2,,ता,ता' t='pre' type='ak' a='h' name='शकता'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.4	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs>
1.1	गोव्याचे	N_NN	<fs af='गोवा,n,n,sg,,o,चे,ा_चे'>
	))
2	((	NP	<fs>
2.1	आकर्षक	JJ	<fs af='आकर्षक,adj,,,,,,'>
2.2	समुद्रकिनारे	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,रे,रे'>
	))
3	((	CCP	<fs>
3.1	व	CC_CCD	<fs af='व,avy,,,,,,'>
	))
4	((	NP	<fs>
4.1	फ्रेंक	N_NNP	<fs af='फ्रेंक,n,,sg,,d,,'>
4.2	लाइफ	N_NNP	<fs af='लाइफ,n,,sg,,d,,'>
4.3	स्टाइल	N_NNP	<fs af='स्टाइल,n,,sg,,d,,'>
	))
5	((	NP	<fs>
5.1	तुमच्यामध्ये	PR_PRP	<fs af='तुमचा,pn,m,sg,,o,मध्ये,्या_मध्ये'>
	))
6	((	NP	<fs>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
6.2	नवीन	JJ	<fs af='नवा,adj,f,sg,,d,,ी_न'>
6.3	ऊर्जेचा	N_NN	<fs af='ऊर्जा,n,f,sg,,o,चा,े_चा'>
	))
7	((	NP	<fs>
7.1	संचार	N_NN	<fs af='संचार,n,m,sg,,d,,'>
	))
8	((	VGF	<fs>
8.1	करील	V_VM	<fs af='कर,v,,sg,3,,ील,ील' t='fut' type='ak'>
	))
9	((	CCP	<fs>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
10	((	NP	<fs>
10.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी'>
	))
11	((	VGF	<fs>
11.1	म्हणाल	V_VM	<fs af='म्हण,v,,pl,2,,ल,ा_ल' m='i' type='ak'>
	))
12	((	CCP	<fs>
12.1	की	CC_CCD	<fs af='कर,v,m,sg,3,,ी,ी' t='pas' type='ak' a='h'>
	))
13	((	NP	<fs>
13.1	काय	PR_PRI	<fs af='काय,pn,,,,,,'>
	))
14	((	NP	<fs>
14.1	जीवन	N_NN	<fs af='जीवन,n,n,sg,,d,,'>
	))
15	((	JJP	<fs>
15.1	खरोखरच	RB	<fs af='खरोखर,n,,,,,च,च'>
15.2	इतके	QT_QTF	<fs af='इतके,avy,,,,,,'>
15.3	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,'>
	))
16	((	VGF	<fs>
16.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s'>
	))
17	((	BLK	<fs>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	गोवा	N_NNP	<fs af='गोव,v,,pl,2,,ा,ा' m='i' type='ak' name='गोवा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारताचे	N_NNP	<fs af='भारत,n,m,sg,,o,चे,ा_चे' name='भारताचे'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	असे	JJ	<fs af='असे,pn,n,sg,,d,,' name='असे'>
3.3	राज्य	N_NN	<fs af='राज्य,n,n,sg,,d,,' name='राज्य'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:RBP'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	जेथे	N_NST	<fs af='जेथे,avy,,,,,,' name='जेथे'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	असंख्य	QT_QTF	<fs af='असंख्य,n,m,sg,,d,,' name='असंख्य'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	`	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='`'>
7.2	समुद्रकिनारे	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,े,े' name='समुद्रकिनारे'>
7.3	`	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='`2'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	गोव्याची	N_NNP	<fs af='गोवा,n,n,sg,,o,ची,ा_ची' name='गोव्याची'>
	))
2	((	JJP	<fs name='JJP' drel='UNDEF:CCP'>
2.1	स्वच्छंद	JJ	<fs af='स्वच्छंद,adj,,,,,,' name='स्वच्छंद'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	उन्मुक्त	JJ	<fs af='उन्मुक्त,adj,,,,,,' name='उन्मुक्त'>
4.2	जीवन	N_NN	<fs af='जीवन,n,n,sg,,d,,' name='जीवन'>
4.3	शैली	N_NN	<fs af='शैली,n,f,sg,,d,,' name='शैली'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,n,sg,,o,ना,ां_ना' name='पर्यटकांना'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	गोव्याकडे	N_NNP	<fs af='गोवा,n,n,sg,,o,कडे,ा_कडे' name='गोव्याकडे'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	आकर्षित	JJ	<fs af='आकर्ष,v,,,,,ित,ित' name='आकर्षित'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	करते	V_VM	<fs af='कर,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='करते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs>
1.1	गोव्यात	N_NNP	<fs af='गोवा,n,n,sg,,o,त,ा_त'>
	))
2	((	NP	<fs>
2.1	इतके	QT_QTF	<fs af='इतके,avy,,,,,,'>
2.2	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,'>
2.3	समुद्रकिनारे	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,रे,रे'>
	))
3	((	VGF	<fs>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s'>
	))
4	((	CCP	<fs>
4.1	की	CC_CCD	<fs af='कर,v,m,sg,3,,ी,ी' t='pas' type='ak' a='h'>
	))
5	((	NP	<fs>
5.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,sg,,o,ना,ां_ना'>
	))
6	((	NP	<fs>
6.1	गोव्याच्या	N_NNP	<fs af='गोवा,n,n,sg,,o,च्या,ा_च्या'>
	))
7	((	NP	<fs>
7.1	सर्व	QT_QTF	<fs af='सर्व,pn,,sg,,d,,'>
7.2	समुद्रकिनार्‍यांना	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,ना,्‍यां_ना'>
	))
8	((	VGNN	<fs>
8.1	पाहण्यासाठी	V_VM	<fs af='पाह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr'>
	))
9	((	NP	<fs>
9.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
9.2	महिन्यापेक्षा	N_NN	<fs af='महिना,n,m,sg,,o,पेक्षा,्या_पेक्षा'>
	))
10	((	NP	<fs>
10.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,'>
10.2	वेळ	N_NN	<fs af='वेळ,n,f,sg,,d,,'>
	))
11	((	VGF	<fs>
11.1	लागेल	V_VM	<fs af='लाग,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
	))
12	((	BLK	<fs>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	वॉटर	N_NN	<fs af='वॉटर,n,n,sg,,d,,' name='वॉटर'>
1.2	स्पोर्टससाठीसुद्धा	N_NN	<fs af='स्पोर्टससाठीसुद्धा,n,,sg,,d,,' name='स्पोर्टससाठीसुद्धा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गोवा	N_NNP	<fs af='गोवा,n,n,sg,,d,,' m='i' type='ak' name='गोवा'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	खूप	QT_QTF	<fs af='खूप,adv,,,,,,' name='खूप'>
3.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	गोव्याच्या	N_NNP	<fs af='गोवा,n,n,sg,,o,च्या,ा_च्या' name='गोव्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
2.2	समुद्रकिनार्‍यांवर	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,वर,्‍यां_वर' name='समुद्रकिनार्‍यांवर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	समुद्राच्या	N_NN	<fs af='समुद्र,n,m,sg,,o,च्या,ा_च्या' name='समुद्राच्या'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	लहरींवर	N_NN	<fs af='लहर,n,f,pl,,o,वर,ीं_वर' name='लहरींवर'>
	))
6	((	NP	<fs name='NP6' drel='ccof:JJP'>
6.1	वॉटर	N_NN	<fs af='वॉटर,n,n,sg,,d,,' name='वॉटर'>
6.2	सर्फिंग	N_NN	<fs af='सर्फिंग,n,,sg,,d,,' name='सर्फिंग'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP7' drel='ccof:JJP'>
7.1	पॅरासेलिंग	N_NN	<fs af='पॅरासेलिंग,n,,sg,,d,,' name='पॅरासेलिंग'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP8' drel='ccof:JJP'>
8.1	वॉटर	N_NN	<fs af='वॉटर,n,n,sg,,d,,' name='वॉटर2'>
8.2	स्किइंग	N_NN	<fs af='स्किइंग,n,,sg,,d,,' name='स्किइंग'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
9	((	NP	<fs name='NP9' drel='ccof:JJP'>
9.1	स्कूबा	N_NN	<fs af='स्कूबा,n,,sg,,d,,' name='स्कूबा'>
9.2	डाइविंग	N_NN	<fs af='डाइविंग,n,,sg,,d,,' name='डाइविंग'>
9.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
10	((	NP	<fs name='NP10' drel='ccof:JJP'>
10.1	वॉटर	N_NN	<fs af='वॉटर,n,n,sg,,d,,' name='वॉटर3'>
10.2	स्कूटर	N_NN	<fs af='स्कूटर,n,,sg,,d,,' name='स्कूटर'>
	))
11	((	JJP	<fs name='JJP' drel='r6:VGF'>
11.1	इत्यादींचा	JJ	<fs af='इत्यादी,adv,,,,,चा,ं_चा' name='इत्यादींचा'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGF'>
12.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	घेऊ	V_VM	<fs af='घे,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='घेऊ'>
13.2	शकता	V_VAUX	<fs af='शक,v,m,pl,2,,ता,ता' t='pre' type='ak' a='h' name='शकता'>
13.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
13.4	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विदेशी	JJ	<fs af='विदेशी,adj,,,,,,' name='विदेशी'>
1.2	प्रवाशांचे	N_NN	<fs af='प्रवासी,n,n,pl,,o,चे,शां_चे' name='प्रवाशांचे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	आधिक्य	N_NN	<fs af='आधिक्य,n,n,sg,,d,,' name='आधिक्य'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आकर्षक	JJ	<fs af='आकर्षक,n,,,,,,' name='आकर्षक'>
4.2	समुद्रकिनार्‍याचा	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,चा,्‍या_चा' name='समुद्रकिनार्‍याचा'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	मस्त	JJ	<fs af='मस्त,adj,,,,,,' name='मस्त'>
5.2	देखावा	N_NN	<fs af='देखावा,n,m,sg,,d,,' name='देखावा'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNN'>
6.1	भारतीय	JJ	<fs af='भारतीय,n,m,sg,,d,,' name='भारतीय'>
6.2	पर्यटकांनासुद्धा	N_NN	<fs af='पर्यटक,n,n,sg,,o,सुद्धा,ां_ना_सुद्धा' name='पर्यटकांनासुद्धा'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGNN'>
7.1	सहसा	N_NN	<fs af='सहसा,adv,,,,,,' name='सहसा'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGNN'>
8.1	गोव्याला	N_NNP	<fs af='गोवा,n,n,sg,,o,ला,ा_ला' name='गोव्याला'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	येण्यासाठी	V_VM	<fs af='या,pn,m,pl,,d,,े_ण्यासाठी' name='येण्यासाठी'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	आमंत्रित	JJ	<fs af='आमंत्रित,n,,,,,,' name='आमंत्रित'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	करतो	V_VM	<fs af='कर,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='करतो'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	नवविवाहितांना	N_NN	<fs af='नवविवाहित,n,n,sg,,o,ना,ां_ना' name='नवविवाहितांना'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	मधुचंद्रासाठीसुद्धा	N_NN	<fs af='मधुचंद्रासाठीसुद्धा,n,,sg,,d,,' name='मधुचंद्रासाठीसुद्धा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	गोवा	N_NNP	<fs af='गोव,v,,pl,2,,ा,ा' m='i' type='ak' name='गोवा'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	चांगले	JJ	<fs af='चांगला,adj,m,pl,,d,,े' name='चांगले'>
4.3	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:JJP'>
1.1	गोव्याचे	N_NNP	<fs af='गोवा,n,n,sg,,o,चे,ा_चे' name='गोव्याचे'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
2.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	'	RD_PUNC	<fs af='&#39;,punc,,,,,,' name='>'>
3.2	समुद्रकिनारे	N_NN	<fs af='समुद्रकिनारा,n,m,sg,,o,े,े' name='समुद्रकिनारे'>
3.3	'	RD_PUNC	<fs af='&#39;,punc,,,,,,' name='2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:JJP2'>
4.1	दोला	N_NNP	<fs af='दोला,n,m,sg,,d,,' name='दोला'>
4.2	पाउला	N_NNP	<fs af='पाउला,n,,,,,,' name='पाउला'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:JJP2'>
5.1	कैलेंगुट	N_NNP	<fs af='कैलेंगुट,n,,,,,,' name='कैलेंगुट'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:JJP2'>
6.1	अंजुना	N_NNP	<fs af='अंजुना,n,,,,,,' name='अंजुना'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
7	((	NP	<fs name='NP6' drel='ccof:JJP2'>
7.1	आरामबोल	N_NNP	<fs af='आरामबोल,n,,,,,,' name='आरामबोल'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
8	((	NP	<fs name='NP7' drel='ccof:JJP2'>
8.1	कोलवा	N_NNP	<fs af='कोलवा,n,,,,,,' name='कोलवा'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',5'>
	))
9	((	NP	<fs name='NP8' drel='ccof:JJP2'>
9.1	मीरामार	N_NNP	<fs af='मीरामार,n,,,,,,' name='मीरामार'>
9.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',6'>
	))
10	((	NP	<fs name='NP9' drel='ccof:JJP2'>
10.1	वागाटोर	N_NNP	<fs af='वागाटोर,n,,,,,,' name='वागाटोर'>
10.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',7'>
	))
11	((	NP	<fs name='NP10' drel='ccof:JJP2'>
11.1	अगोंडा	N_NNP	<fs af='अगोंडा,n,,,,,,' name='अगोंडा'>
	))
12	((	JJP	<fs name='JJP2' drel='k2s:VGF'>
12.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
