<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	होवर	N_NN	<fs af='होवर,n,,sg,,d,,' name='होवर'>
	))
2	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मार्श	N_NN	<fs af='मार्श,n,,sg,,d,,' name='मार्श'>
3.2	हैरियरसारखे	N_NN	<fs af='हैरियरसारखे,n,,sg,,d,,' name='हैरियरसारखे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	शिकारी	JJ	<fs af='शिकार,n,f,sg,,o,ी,ी' name='शिकारी'>
4.2	पक्षी	N_NN	<fs af='पक्षी,n,m,sg,,d,,' name='पक्षी'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या' name='पाण्याच्या'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पृष्ठभागाच्या	N_NN	<fs af='पृष्ठभाग,n,m,sg,,o,च्या,ा_च्या' name='पृष्ठभागाच्या'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
7.2	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	तीक्ष्ण	JJ	<fs af='तीक्ष्ण,n,,,,,,' name='तीक्ष्ण'>
9.2	नजरेने	N_NN	<fs af='नजर,adj,f,sg,,o,ने,े_ने' name='नजरेने'>
	))
10	((	CCP	<fs name='CCP2' drel='k3:VGNF'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	धारदार	JJ	<fs af='धारदार,adj,,,,,,' name='धारदार'>
11.2	पंजांनी	N_NN	<fs af='पंजे,n,n,pl,,o,नी,ं_नी' name='पंजांनी'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF'>
12.1	प्रहार	N_NN	<fs af='प्रहार,n,m,sg,,d,,' name='प्रहार'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
13.1	करून	V_VM	<fs af='कर,v,n,sg,3,o,ून,ून' type='kr' name='करून'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF'>
14.1	उडत	V_VM	<fs af='उड,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='उडत'>
14.2	होते	V_VAUX	<fs af='होते,v,n,sg,3,o,,' name='होते'>
14.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ज्याक्षणी	PR_PRL	<fs af='ज्याक्षणी,pn,,,,,,' name='ज्याक्षणी'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एखाद्या	QT_QTF	<fs af='एखाद्या,avy,,,,,,' name='एखाद्या'>
2.2	शिकारीवर	N_NN	<fs af='शिकार,n,f,sg,,o,वर,ी_वर' name='शिकारीवर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	त्यांची	PR_PRP	<fs af='ते,pn,n,pl,,o,ची,्यां_ची' name='त्यांची'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	नजर	N_NN	<fs af='नजर,n,f,sg,,d,,' name='नजर'>
	))
5	((	VGF	<fs name='VGF' drel='nmod__relc:NP5'>
5.1	पडत	V_VM	<fs af='पड,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='पडत'>
5.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	ते	PR_PRP	<fs af='ते,avy,,,,,,' name='ते'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	वीजेच्या	N_NN	<fs af='वीज,n,f,sg,,o,च्या,े_च्या' name='वीजेच्या'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF2'>
8.1	वेगाने	N_NN	<fs af='वेग,n,m,sg,,o,ने,ा_ने' name='वेगाने'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF2'>
9.1	त्यांच्यावर	PR_PRP	<fs af='ते,pn,n,pl,,o,वर,्यां_च्या_वर' name='त्यांच्यावर'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	तुटून	V_VM	<fs af='तुट,v,n,sg,3,o,ून,ून' type='kr' name='तुटून'>
10.2	पडत	V_VAUX	<fs af='पड,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='पडत2'>
	))
11	((	CCP	<fs name='CCP'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF3'>
12.1	त्यांना	PR_PRP	<fs af='ते,pn,n,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
13	((	NP	<fs name='NP10' drel='k7p:VGF3'>
13.1	धारदार	N_NN	<fs af='धारदार,adj,,,,,,' name='धारदार'>
13.2	पंजामध्ये	N_NN	<fs af='पंजे,n,n,pl,,o,मध्ये,ा_मध्ये' name='पंजामध्ये'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
14.1	दाबून	V_VM	<fs af='दाब,v,,,,,ून,ून' type='kr' name='दाबून'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
15.1	घेत	V_VAUX	<fs af='घे,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='घेत'>
15.2	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
15.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	पलास	N_NN	<fs af='पलास,n,n,sg,,d,,' name='पलास'>
2.2	फिशसारख्या	N_NN	<fs af='फिश,n,,,,,सारख्या,सारख्या' name='फिशसारख्या'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	दुर्लभ	JJ	<fs af='दुर्लभ,adj,,,,,,' name='दुर्लभ'>
3.2	पक्ष्यांचा	N_NN	<fs af='पक्षी,n,m,pl,,o,चा,्यां_चा' name='पक्ष्यांचा'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	थवासुद्धा	N_NN	<fs af='थवा,n,m,sg,,d,,सुद्धा' name='थवासुद्धा'>
	))
5	((	VGF	<fs name='VGF'>
5.1	पाहायला	V_VM	<fs af='पाह,v,,sg,3,o,यला,ा_यला' type='kr' name='पाहायला'>
5.2	मिळाला	V_VAUX	<fs af='मिळ,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='मिळाला'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	लांबूनच	N__NST	<fs af='लांबूनच,adv,,,,,,' name='लांबूनच'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	आम्हाला	PR_PRF	<fs af='आम्हाला,pn,,,,,,' name='आम्हाला'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पायरटन	N_NNP	<fs af='पायरटन,n,n,sg,,d,,' name='पायरटन'>
3.2	बेटावरील	N_NN	<fs af='बेट,n,n,sg,,o,ल,ा_वरी_ल' name='बेटावरील'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	लाइट	N_NN	<fs af='लाइट,n,,sg,,d,,' name='लाइट'>
4.2	हाउस	N_NN	<fs af='हाउस,n,,sg,,d,,' name='हाउस'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	दिसले	V_VM	<fs af='दिस,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='दिसले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs name='RBP' drel='nmod:NP'>
1.1	जवळजवळ	RB	<fs af='जवळजवळ,nst,,,,,,' name='जवळजवळ'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
2.2	तास	N_NN	<fs af='तास,n,m,sg,,d,,' name='तास'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGNF'>
4.1	विलक्षण	JJ	<fs af='विलक्षण,adj,,,,,,' name='विलक्षण'>
4.2	अनुभवांनी	N_NN	<fs af='अनुभव,n,m,pl,,o,नी,ां_नी' name='अनुभवांनी'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	भरलेला	V_VM	<fs af='भर,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='भरलेला'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा'>
6.2	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,' name='प्रवास'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	अनुभवला	V_VM	<fs af='अनुभव,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='अनुभवला'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सोनेरी	JJ	<fs af='सोनेरी,adj,,,,,,' name='सोनेरी'>
1.2	वाळूचे	N_NN	<fs af='वाळू,n,f,sg,,o,चे,चे' name='वाळूचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आवरण	N_NN	<fs af='आवरण,n,n,sg,,d,,' name='आवरण'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	ओढलेल्या	V_VM	<fs af='ओढ,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='ओढलेल्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
4.2	बेटांच्या	N_NN	<fs af='बेट,n,n,pl,,o,च्या,ां_च्या' name='बेटांच्या'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	किनार्‍यांवर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍यां_वर' name='किनार्‍यांवर'>
	))
6	((	NP	<fs name='NP5' drel='k4a:VGF'>
6.1	तुम्हाला	PR_PRP	<fs af='तू,pn,,pl,,o,ला,तुम्हा_ला' name='तुम्हाला'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	असंख्य	JJ	<fs af='असंख्य,n,m,sg,,d,,' name='असंख्य'>
7.2	खेकडे	N_NN	<fs af='खेकडा,n,m,pl,,d,,े' name='खेकडे'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGNF2'>
8.1	जमिनीवर	N_NN	<fs af='जमिन,n,f,sg,,o,वर,ी_वर' name='जमिनीवर'>
	))
9	((	VGNF	<fs name='VGNF2' drel='k1s:VGF'>
9.1	फिरताना	V_VM	<fs af='फिर,v,n,sg,3,o,ताना,ताना' type='tn' name='फिरताना'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	दृष्टीस	N_NN	<fs af='दृष्टी,n,f,sg,,o,स,स' name='दृष्टीस'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	पडतील	V_VM	<fs af='पड,v,,pl,3,,तील,तील' t='fut' type='ak' name='पडतील'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:JJP'>
1.1	पायरटन	N_NNP	<fs af='पायरटन,n,n,sg,,d,,' name='पायरटन'>
1.2	बेटाच्या	N_NN	<fs af='बेट,n,n,sg,,o,च्या,ा_च्या' name='बेटाच्या'>
	))
2	((	JJP	<fs name='JJP' drel='k2:VGNN'>
2.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
2.2	विविधतेला	JJ	<fs af='विविधता,n,f,sg,,o,ला,े_ला' name='विविधतेला'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	पाहण्यासाठी	V_VM	<fs af='पाह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='पाहण्यासाठी'>
	))
4	((	CCP	<fs name='CCP' drel='rt:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
5.1	समजण्यासाठी	V_VM	<fs af='समज,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='समजण्यासाठी'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGNN3'>
6.1	एक	QT_QTF	<fs af='एक,num,,,,,,' name='एक'>
6.2	मार्गदर्शक	N_NN	<fs af='मार्गदर्शक,n,m,sg,,d,,' name='मार्गदर्शक'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k1s:VGNN3'>
7.1	बरोबर	RB	<fs af='बरोबर,nst,,,,,,' name='बरोबर'>
	))
8	((	VGNN	<fs name='VGNN3' drel='k1:VGF'>
8.1	असणे	V_VM	<fs af='अस,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='असणे'>
	))
9	((	NP	<fs name='NP3' drel='k1s:VGF'>
9.1	आवश्यक	JJ	<fs af='आवश्यक,n,,,,,,' name='आवश्यक'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पायरटन	N_NNP	<fs af='पायरटन,n,n,sg,,d,,' name='पायरटन'>
1.2	बेटाच्या	N_NN	<fs af='बेट,n,n,sg,,o,च्या,ा_च्या' name='बेटाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.2	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सात	QT_QTC	<fs af='सात,num,,,,,,' name='सात'>
3.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	जामनगरमध्ये	N_NNP	<fs af='जामनगर,n,n,sg,,o,मध्ये,मध्ये' name='जामनगरमध्ये'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP'>
1.1	पायरटन	N_NNP	<fs af='पायरटन,n,n,sg,,d,,' name='पायरटन'>
1.2	बेटाच्या	N_NN	<fs af='बेट,n,n,sg,,o,च्या,ा_च्या' name='बेटाच्या'>
	))
2	((	NP	<fs name='NP2'>
2.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.2	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,o,,' name='रेल्वे'>
2.3	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3'>
3.1	जामनगर	N_NNP	<fs af='जामनगर,n,n,sg,,d,,' name='जामनगर'>
	))
4	((	CCP	<fs name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4'>
5.1	९०	QT_QTC	<fs af='९०,num,,,,,,' name='९०'>
5.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
5.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
6	((	NP	<fs name='NP5'>
6.1	राजकोट	N_NNP	<fs af='राजकोट,n,n,sg,,d,,' name='राजकोट'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	पायरटनला	N_NNP	<fs af='पायरटन,n,n,sg,,o,ला,ला' name='पायरटनला'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	जाण्याचा	V_VM	<fs af='जा,v,n,sg,,o,चा,ण्या_चा' kr='n_kr' type='kr' name='जाण्याचा'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
3.2	चांगला	JJ	<fs af='चांगला,adj,m,sg,,d,,' name='चांगला'>
3.3	काळ	N_NN	<fs af='काळ,n,m,sg,,d,,' name='काळ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCPP'>
4.1	अक्टोबर	N_NNP	<fs af='अक्टोबर,n,m,sg,,d,,' name='अक्टोबर'>
	))
5	((	CCPP	<fs name='CCPP' drel='r6:NP5'>
5.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCPP'>
6.1	एप्रिलचा	N_NNP	<fs af='एप्रिल,n,m,sg,,o,चा,चा' name='एप्रिलचा'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	मध्य	N_NN	<fs af='मध्य,nst,,,,,,' name='मध्य'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP'>
1.1	समुद्राच्या	N_NN	<fs af='समुद्र,n,m,sg,,o,च्या,ा_च्या' name='समुद्राच्या'>
	))
2	((	NP	<fs name='NP2'>
2.1	पृष्ठभागावर	N_NN	<fs af='पृष्ठभाग,n,m,sg,,o,वर,ा_वर' name='पृष्ठभागावर'>
	))
3	((	NP	<fs name='NP3'>
3.1	जशी	JJ	<fs af='जशी,pn,f,sg,,d,,' name='जशी'>
3.2	स्थिरता	N_NN	<fs af='स्थिरता,n,f,sg,,d,,' name='स्थिरता'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आली	V_VM	<fs af='ये,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='आली'>
	))
5	((	RBP	<fs name='RBP'>
5.1	अर्थात	RB	<fs af='अर्थात,adv,,,,,,' name='अर्थात'>
	))
6	((	NP	<fs name='NP4'>
6.1	लो	N_NN	<fs af='लो,n,,sg,,d,,' name='लो'>
6.2	टाइडची	N_NN	<fs af='टाइडची,n,,sg,,d,,' name='टाइडची'>
	))
7	((	NP	<fs name='NP5'>
7.1	स्थिती	N_NN	<fs af='स्थिति,n,f,sg,,d,,' name='स्थिती'>
	))
8	((	NP	<fs name='NP6'>
8.1	उत्पन्न	N_NN	<fs af='उत्पन्न,adv,,,,,,' name='उत्पन्न'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	झाली	V_VM	<fs af='हो,v,,,,,ली,ली' name='झाली'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	फॉरेस्ट	N_NN	<fs af='फॉरेस्ट,n,,sg,,d,,' name='फॉरेस्ट'>
2.2	डिपार्टमेंटचे	N_NN	<fs af='डिपार्टमेंटचे,n,,sg,,d,,' name='डिपार्टमेंटचे'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मार्गदर्शक	N_NN	<fs af='मार्गदर्शक,n,m,sg,,d,,' name='मार्गदर्शक'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	शीलू	N_NNP	<fs af='शीलू,n,f,sg,,d,,' name='शीलू'>
4.2	भाईबरोबर	N_NN	<fs af='भाई,n,m,sg,,o,बरोबर,बरोबर' name='भाईबरोबर'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	पाण्यातील	N_NN	<fs af='पाणी,n,n,sg,,o,तील,्या_तील' name='पाण्यातील'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	जीवनाचे	N_NN	<fs af='जीवन,n,n,sg,,o,चे,ा_चे' name='जीवनाचे'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	अनोखे	JJ	<fs af='अनोखे,adj,,,,,,' name='अनोखे'>
7.2	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	पाहण्यासाठी	V_VM	<fs af='पाह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='पाहण्यासाठी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	निघालो	V_VM	<fs af='निघ,v,m,sg,1,,लो,लो' t='pas' a='p' type='ak' name='निघालो'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इथल्या	DM_DMD	<fs af='इथला,pn,m,sg,,o,्या,्या' name='इथल्या'>
1.2	स्वच्छ	JJ	<fs af='स्वच्छ,adj,,,,,,' name='स्वच्छ'>
1.3	पाण्यामध्ये	N_NN	<fs af='पाणी,n,n,sg,,o,मध्ये,्या_मध्ये' name='पाण्यामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	कोण	PR_PRI	<fs af='कोण,n,m,sg,,d,,' name='कोण'>
	))
3	((	VGNN	<fs name='VGNN' drel='adv:VGF'>
3.1	जाणे	V_VM	<fs af='जा,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='जाणे'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	प्रवाळांच्या	N_NN	<fs af='प्रवाळ,n,n,pl,,o,च्या,ां_च्या' name='प्रवाळांच्या'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	खडकांच्या	N_NN	<fs af='खडक,n,m,pl,,o,च्या,ां_च्या' name='खडकांच्या'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	कितीतरी	QT_QTF	<fs af='किती,pn,,,,,तरी,तरी' name='कितीतरी'>
6.2	शृंखला	N_NN	<fs af='शृंखला,n,f,sg,,d,,' name='शृंखला'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	पाहायला	V_VM	<fs af='पाह,v,n,sg,3,o,ायला,ायला' type='kr' name='पाहायला'>
7.2	मिळाल्या	V_VAUX	<fs af='मिळ,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak' name='मिळाल्या'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	खडकांना	N_NN	<fs af='खडक,n,m,pl,,o,ना,ां_ना' name='खडकांना'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	पाहून	V_VM	<fs af='पाह,v,,sg,3,o,ून,ून' type='kr' name='पाहून'>
	))
3	((	RBP	<fs name='RBP' drel='k1:VGF'>
3.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
4	((	VGF	<fs name='VGF'>
4.1	वाटत	V_VM	<fs af='वाट,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='वाटत'>
4.2	होते	V_VAUX	<fs name='होते'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF'>
5.1	की	CC_CCS	<fs af='की,avy,,,,,,' lex='कर' cat='v' gend='m' num='sg' pers='3' case='' vib='ी' tam='ी' t='pas' a='h' type='ak' name='की'>
	))
6	((	NP	<fs name='NP2' drel='adv:VGF2'>
6.1	जणु	RP_RPD	<fs af='जणु,avy,,,,,,' name='जणु'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
7.2	अनमोल	JJ	<fs af='अनमोल,adj,,,,,,' name='अनमोल'>
7.3	रत्नांचे	N_NN	<fs af='रत्न,n,n,pl,,o,चे,ां_चे' name='रत्नांचे'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	भांडार	N_NN	<fs af='भांडार,n,n,sg,,d,,' name='भांडार'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	खरे	N_NN	<fs af='खरा,adj,m,pl,,d,,े' name='खरे'>
	))
2	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
2.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	आश्चर्यचकित	JJ	<fs af='आश्चर्यचकित,adj,,,,,,' name='आश्चर्यचकित'>
	))
4	((	VGNF	<fs name='VGNF' drel='rt:NP2'>
4.1	करणार्‍या	V_VM	<fs af='कर,v,n,sg,3,o,णार्‍या,णार्‍या' name='करणार्‍या'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	खडकांची	N_NN	<fs af='खडक,n,m,pl,,o,ची,ां_ची' name='खडकांची'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ही	DM_DMD	<fs af='ही,avy,,,,,,' name='ही'>
6.2	शॄंखला	N_NN	<fs af='शॄंखला,n,f,sg,,d,,' name='शॄंखला'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	सूक्ष्मदर्शी	JJ	<fs af='सूक्ष्मदर्शी,adj,,,,,,' name='सूक्ष्मदर्शी'>
7.2	जीवांच्या	N_NN	<fs af='जीव,n,m,pl,,o,च्या,ां_च्या' name='जीवांच्या'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	सुरक्षा	N_NN	<fs af='सुरक्षा,n,f,sg,,d,,' name='सुरक्षा'>
8.2	कवचाची	N_NN	<fs af='कवच,n,n,sg,,o,ची,ा_ची' name='कवचाची'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	भूमिका	N_NN	<fs af='भूमिका,n,f,sg,,d,,' name='भूमिका'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
10.1	निभावते	V_VM	<fs af='निभाव,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='निभावते'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2'>
11.1	,	CC__CCD	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	पाण्याचा	N_NN	<fs af='पाणी,n,n,sg,,o,चा,्या_चा' name='पाण्याचा'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP3'>
13.1	मध्यभाग	N_NN	<fs af='मध्यभाग,n,m,sg,,d,,' name='मध्यभाग'>
	))
14	((	CCP	<fs name='CCP3' drel='rh:VGF2'>
14.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	प्रकाशाच्या	N_NN	<fs af='प्रकाश,n,m,sg,,o,च्या,ा_च्या' name='प्रकाशाच्या'>
	))
16	((	JJP	<fs name='JJP2' drel='adv:VGNF2'>
16.1	कमी	QT_QTF	<fs af='कमी,avy,,,,,,' name='कमी'>
	))
17	((	VGNF	<fs name='VGNF2' drel='nmod:NP10'>
17.1	होणार्‍या	V_VM	<fs af='हो,v,,,,,णार्‍या,णार्‍या' name='होणार्‍या'>
	))
18	((	NP	<fs name='NP10' drel='ccof:CCP3'>
18.1	प्रकाशाबरोबर	N_NN	<fs af='प्रकाश,n,m,sg,,o,बरोबर,ा_बरोबर' name='प्रकाशाबरोबर'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF2'>
19.1	ही	DM_DMD	<fs af='ही,avy,,,,,,' name='ही2'>
19.2	शॄंखला	N_NN	<fs af='शॄंखला,n,f,sg,,d,,' name='शॄंखला2'>
	))
20	((	JJP	<fs name='JJP3' drel='ccof:CCP4'>
20.1	आणखी	RB	<fs af='आणखी,adv,,,,,,' name='आणखी'>
20.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
	))
21	((	CCP	<fs name='CCP4' drel='k1s:VGF2'>
21.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
22	((	NP	<fs name='NP12' drel='ccof:CCP4'>
22.1	चित्रमय	JJ	<fs af='चित्रमय,n,n,sg,,d,,' name='चित्रमय'>
	))
23	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
23.1	होत	V_VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='होत'>
23.2	जाते	V_VAUX	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
23.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
23.4	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
1.2	पहिला	QT_QTO	<fs af='पहिला,num,,,,,,' name='पहिला'>
1.3	समुद्री	JJ	<fs af='समुद्री,n,f,sg,,d,,' name='समुद्री'>
1.4	जीव	N_NN	<fs af='जीव,n,m,sg,,d,,' name='जीव'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ज्याच्यावर	PR_PRL	<fs af='जे,pn,n,sg,,o,वर,्या_च्या_वर' name='ज्याच्यावर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आमची	PR_PRP	<fs af='आमची,pn,f,sg,,d,,' name='आमची'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	दृष्टी	N_NN	<fs af='दृष्टी,n,f,sg,,d,,' name='दृष्टी'>
	))
5	((	VGF	<fs name='VGF' drel='nmod__relc:NP5'>
5.1	पडली	V_VM	<fs af='पड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='पडली'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak' name='होता'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	ऑक्टोपस	N_NNP	<fs af='ऑक्टोपस,n,,sg,,d,,' name='ऑक्टोपस'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	कदाचित	RB	<fs af='कदाचित,adv,,,,,,' name='कदाचित'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	त्याला	PR_PRP	<fs af='ते,pn,n,sg,,o,ला,्या_ला' name='त्याला'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
3.2	गोष्टीची	N_NN	<fs af='गोष्ट,n,f,sg,,o,ची,ी_ची' name='गोष्टीची'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	जाणीव	N_NN	<fs af='जाणीव,n,f,sg,,d,,' name='जाणीव'>
	))
5	((	VGF	<fs name='VGF'>
5.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak' name='झाली'>
5.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
6	((	CCP	<fs name='CCP' drel='k1s:VGF'>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	त्याला	PR_PRP	<fs af='ते,pn,n,sg,,o,ला,्या_ला' name='त्याला2'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
9.1	पाहिले	V_VM	<fs af='पाह,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='पाहिले'>
9.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:CCP'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP6' drel='k1u:VGF3'>
11.1	एखाद्या	QT_QTF	<fs af='एखाद्या,avy,,,,,,' name='एखाद्या'>
11.2	सरड्याप्रमाणे	N_NN	<fs af='सरडा,n,m,sg,,o,प्रमाणे,्या_प्रमाणे' name='सरड्याप्रमाणे'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	त्याने	PR_PRP	<fs af='ते,pn,n,sg,,o,ने,्या_ने' name='त्याने'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	स्वतःला	PR_PRF	<fs af='स्वतः,pn,,,,o,ला,ला' name='स्वतःला'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	खडकाच्या	N_NN	<fs af='खडक,n,m,sg,,o,च्या,ा_च्या' name='खडकाच्या'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF3'>
15.1	रंगात	N_NN	<fs af='रंग,n,m,sg,,o,त,ा_त' name='रंगात'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	धारण	N_NN	<fs af='धारण,n,n,sg,,d,,' name='धारण'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
17.1	केले	V_VM	<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak' name='केले'>
17.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	प्रथमच	N_NST	<fs af='प्रथम,num,,,,,च,च' name='प्रथमच'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एखाद्या	QT_QTF	<fs af='एखाद्या,avy,,,,,,' name='एखाद्या'>
3.2	समुद्री	JJ	<fs af='समुद्री,n,f,sg,,d,,' name='समुद्री'>
3.3	जीवाला	N_NN	<fs af='जीव,n,m,sg,,o,ला,ा_ला' name='जीवाला'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	इतक्या	QT_QTF	<fs af='इतका,pn,m,sg,,o,्या,्या' name='इतक्या'>
4.2	जवळून	N_NST	<fs af='जवळ,nst,,,,,ून,ून' name='जवळून'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	पाहत	V_VM	<fs af='पाह,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='पाहत'>
5.2	होतो	V_VAUX	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='होतो'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	त्याच्या	PR_PRP	<fs af='ते,pn,n,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शरीराच्या	N_NN	<fs af='शरीर,n,n,sg,,o,च्या,ा_च्या' name='शरीराच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	पृष्ठभागावर	N_NN	<fs af='पृष्ठभाग,n,m,sg,,o,वर,ा_वर' name='पृष्ठभागावर'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
4.2	लहान	JJ	<fs af='लहान,avy,,,,,,' name='लहान'>
4.3	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.4	लहान	JJ	<fs af='लहान,avy,,,,,,' name='लहान2'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	छिद्रे	N_NN	<fs af='छिद्र,n,n,pl,,d,,े' name='छिद्रे'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	ज्यामुळे	PR_PRL	<fs af='जी,pn,f,pl,,d,,्या_मुळे' name='ज्यामुळे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	शिकारीला	N_NN	<fs af='शिकार,n,f,sg,,o,ला,ी_ला' name='शिकारीला'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	मजबूतीने	N_NN	<fs af='मजबूत,n,n,sg,,o,ने,ी_ने' name='मजबूतीने'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या2'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	पंजात	N_NN	<fs af='पंजा,n,m,sg,,o,त,त' name='पंजात'>
	))
8	((	JJP	<fs name='JJP' drel='adv:VGF'>
8.1	घट्ट	JJ	<fs af='घट्ट,adv,,,,,,' name='घट्ट'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	पकडतो	V_VM	<fs af='पकड,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='पकडतो'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:JJP'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	मायावी	JJ	<fs af='मायावी,adj,,,,,,' name='मायावी'>
1.3	जीवाची	N_NN	<fs af='जीव,n,m,sg,,o,ची,ा_ची' name='जीवाची'>
	))
2	((	JJP	<fs name='JJP' drel='k1:VGF'>
2.1	विशेषता	JJ	<fs af='विशेषता,n,f,sg,,d,,' name='विशेषता'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हे	DM_DMR	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	स्वतःला	PR_PRF	<fs af='स्वतः,pn,,,,o,ला,ला' name='स्वतःला'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	वातावरणाच्या	N_NN	<fs af='वातावरण,n,n,sg,,o,च्या,ा_च्या' name='वातावरणाच्या'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	अनुकूल	JJ	<fs af='अनुकूल,adv,,,,,,' name='अनुकूल'>
8.2	विविध	JJ	<fs af='विविध,n,,,,,,' name='विविध'>
8.3	रंगात	N_NN	<fs af='रंग,n,m,sg,,o,त,ा_त' name='रंगात'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
9.1	मिसळू	V_VM	<fs af='मिसळ,v,,pl,1,,ू,ू' t='fut' type='ak' name='मिसळू'>
9.2	शकतात	V_VAUX	<fs af='शक,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='शकतात'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	ज्याक्षणी	PR_PRL	<fs af='ज्याक्षणी,nst,,,,,,' name='ज्याक्षणी'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शीलू	N_NNP	<fs af='शीलू,n,f,sg,,d,,' name='शीलू'>
2.2	भाईने	N_NN	<fs af='भाई,n,m,sg,,o,ने,ने' name='भाईने'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	त्याला	PR_PRP	<fs af='ते,pn,n,sg,,o,ला,्या_ला' name='त्याला'>
	))
4	((	JJP	<fs name='JJP' drel='adv:VGF'>
4.1	मोकळे	JJ	<fs af='मोकळा,adj,m,pl,,d,,े' name='मोकळे'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rbmod__relc:NP4'>
5.1	सोडले	V_VM	<fs af='सोड,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='सोडले'>
	))
6	((	NP	<fs name='NP4' drel='k7t:CCP'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	त्याने	PR_PRP	<fs af='ते,pn,n,sg,,o,ने,्या_ने' name='त्याने'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP9'>
8.1	काळ्या	JJ	<fs af='काळा,adj,f,pl,,d,,्या' name='काळ्या'>
8.2	रंगाचा	N_NN	<fs af='रंग,n,m,sg,,o,चा,ा_चा' name='रंगाचा'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	प्रवाही	JJ	<fs af='प्रवाह,n,m,sg,,o,ी,ी' name='प्रवाही'>
9.2	पदार्थ	N_NN	<fs af='पदार्थ,n,m,sg,,d,,' name='पदार्थ'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	पाण्यात	N_NN	<fs af='पाणी,n,n,sg,,o,त,्या_त' name='पाण्यात'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	सोडला	V_VM	<fs af='सोड,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='सोडला'>
	))
12	((	CCP	<fs name='CCP'>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
13	((	NP	<fs name='NP9' drel='ras-k1:VGF3'>
13.1	धुराप्रमाणे	N_NN	<fs af='धुर,n,m,sg,,o,प्रमाणे,ा_प्रमाणे' name='धुराप्रमाणे'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
14.1	अदृश्य	JJ	<fs af='अदृश्य,adj,,,,,,' name='अदृश्य'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
15.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak' name='झाला'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
15.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	समुद्रात	N_NN	<fs af='समुद्र,n,m,sg,,o,त,ा_त' name='समुद्रात'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	असे	JJ	<fs af='असे,pn,n,sg,,d,,' name='असे'>
2.2	आणखीसुद्धा	RB	<fs af='आणखी,adv,,,,,सुद्धा,सुद्धा' name='आणखीसुद्धा'>
2.3	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
2.4	जीव	N_NN	<fs af='जीव,n,m,sg,,d,,' name='जीव'>
	))
3	((	VGF	<fs name='VGF' drel='rs:NP3'>
3.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अद्भुत	JJ	<fs af='अद्भुत,avy,,,,,,' name='अद्भुत'>
6.2	क्षमतेचा	N_NN	<fs af='क्षमता,n,f,sg,,o,चा,े_चा' name='क्षमतेचा'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	प्रयोग	N_NN	<fs af='प्रयोग,n,m,sg,,d,,' name='प्रयोग'>
	))
8	((	CCP	<fs name='CCP' drel='adv:VGF2'>
8.1	एकतर	CC_CCS	<fs af='एकतर,adv,,,,,,' name='एकतर'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	शिकार	N_NN	<fs af='शिकार,n,f,sg,,d,,' name='शिकार'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF2'>
10.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
11.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	किंवा	CC_CCS	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNF'>
13.1	शिकार	N_NN	<fs af='शिकार,n,f,sg,,d,,' name='शिकार2'>
	))
14	((	VGNF	<fs name='VGNF' drel='k5:VGINF'>
14.1	होण्यापासून	V_VM	<fs af='हो,v,n,sg,,o,पासून,ण्या_पासून' type='kr' name='होण्यापासून'>
	))
15	((	VGINF	<fs af=',,,,,,,' name='VGINF' dmrel='rt:VGF3'>
15.1	वाचण्यासाठी	V_VAUX	<fs af='वाच,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='वाचण्यासाठी'>
	))
16	((	VGF	<fs af=',,,,,,,' mtype='gap' troot='करतात' name='VGF3' dmrel='rt:CCP2' drel='ccof:CCP2'>
16.1	NULL	NULL	<fs af='करतात,v,m,pl,3,,,' mtype='gap' troot='करतात' name='NULL'>
16.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तारा	N_NNP	<fs af='तारा,n,m,sg,,d,,' name='तारा'>
1.2	मासा	N_NN	<fs af='मासा,n,m,sg,,d,,' name='मासा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शिकार्‍याच्या	N_NN	<fs af='शिकारी,n,m,sg,,o,च्या,र्‍या_च्या' name='शिकार्‍याच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	तावडीत	N_NN	<fs af='तावडीत,adv,,,,,,' name='तावडीत'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	येताच	V_VM	<fs af='ये,v,m,pl,2,,च,ता_च' t='pre' a='h' type='ak' name='येताच'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	बाहूंना	N_NN	<fs af='बाहू,n,m,pl,,o,ना,ं_ना' name='बाहूंना'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	शरीरापासून	N_NN	<fs af='शरीर,n,n,sg,,o,पासून,ा_पासून' name='शरीरापासून'>
	))
8	((	JJP	<fs name='JJP' drel='adv:VGF'>
8.1	वेगळे	JJ	<fs af='वेगळा,adj,m,pl,,d,,े' name='वेगळे'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	करू	V_VM	<fs af='कर,v,,pl,1,,ू,ू' t='fut' type='ak' name='करू'>
9.2	शकतो	V_VAUX	<fs af='शक,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='शकतो'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	पप्फर	N_NNP	<fs af='पप्फर,n,n,sg,,d,,' name='पप्फर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नावाचा	N_NN	<fs af='नाव,n,n,sg,,o,चा,ा_चा' name='नावाचा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मासा	N_NN	<fs af='मासा,n,m,sg,,d,,' name='मासा'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
6	((	NP	<fs name='NP5' drel='UNDEF:VGF'>
6.1	शरीराला	N_NN	<fs af='शरीर,n,n,sg,,o,ला,ा_ला' name='शरीराला'>
	))
7	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
7.1	फुग्यासारखे	N_NN	<fs af='फुगा,n,m,sg,,o,सारखे,्या_सारखे' name='फुग्यासारखे'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या2'>
	))
9	((	NP	<fs name='NP8' drel='k5:VGF'>
9.1	वास्तविक	JJ	<fs af='वास्तविक,adv,,,,,,' name='वास्तविक'>
9.2	आकारापेक्षा	N_NN	<fs af='आकार,n,m,sg,,o,पेक्षा,ा_पेक्षा' name='आकारापेक्षा'>
	))
10	((	JJP	<fs name='JJP' drel='adv:VGF'>
10.1	तिप्पट	JJ	<fs af='तिप्पट,n,,,,,,' name='तिप्पट'>
10.2	मोठे	JJ	<fs af='मोठा,adj,n,sg,,d,,े' name='मोठे'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	करू	V_VM	<fs af='कर,v,,pl,1,,ू,ू' t='fut' type='ak' name='करू'>
11.2	शकतो	V_VAUX	<fs af='शक,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='शकतो'>
11.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ह्याला	PR_PRP	<fs af='हा,pn,m,sg,,o,ला,्या_ला' name='ह्याला'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	बघून	V_VM	<fs af='बघ,v,,sg,3,o,ून,ून' type='kr' name='बघून'>
	))
3	((	NP	<fs name='NP2' drel='k4a:VGF'>
3.1	कोणालाही	PR_PRI	<fs af='कोण,pn,,sg,,o,ही,ा_ला_ही' name='कोणालाही'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा'>
4.2	भ्रम	N_NN	<fs af='भ्रम,n,m,sg,,d,,' name='भ्रम'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होऊ	V_VM	<fs af='हो,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='होऊ'>
5.2	शकतो	V_VAUX	<fs af='शक,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='शकतो'>
	))
6	((	CCP	<fs name='CCP' drel='k1s:VGF'>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP6'>
7.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा2'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	एक	QT_QTF	<fs af='एक,num,,,,,,' name='एक'>
8.2	शक्तिशाली	JJ	<fs af='शक्तिशाली,adj,,,,,,' name='शक्तिशाली'>
8.3	मोठा	JJ	<fs af='मोठा,avy,,,,,,' name='मोठा'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	मासा	N_NN	<fs af='मासा,n,m,sg,,d,,' name='मासा'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उपस्थित	JJ	<fs af='उपस्थित,n,m,sg,,d,,' name='उपस्थित'>
2.2	खेकड्यांचे	N_NN	<fs af='खेकडा,n,m,pl,,o,चे,्यां_चे' name='खेकड्यांचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	विविध	JJ	<fs af='विविध,n,,,,,,' name='विविध'>
3.2	प्रकार	N_NN	<fs af='प्रकार,n,m,sg,,d,,' name='प्रकार'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	पाहणे	V_VM	<fs af='पाह,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='पाहणे'>
	))
5	((	JJP	<fs name='JJP' drel='k2:VGNF'>
5.1	रोमांचित	JJ	<fs af='रोमांचित,adj,,,,,,' name='रोमांचित'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
6.1	करणारे	V_VM	<fs af='कर,v,n,sg,,d,णारे,णारे' type='tn' name='करणारे'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ras-NEG:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	ब्लू	N_NN	<fs af='ब्लू,n,,sg,,d,,' name='ब्लू'>
1.3	नेप्टयून	N_NN	<fs af='नेप्टयून,n,,sg,,d,,' name='नेप्टयून'>
1.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
1.5	रेड	N_NN	<fs af='रेड,n,,sg,,d,,' name='रेड'>
1.6	कोरलशिवाय	N_NN	<fs af='कोरलच्याशिवाय,n,,sg,,d,,' name='कोरलशिवाय'>
	))
2	((	JJP	<fs name='JJP' drel='r6:NP2'>
2.1	काहींच्या	N_NN	<fs af='काहींच्या,n,,sg,,d,,' name='काहींच्या'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	शरीराचा	N_NN	<fs af='शरीर,n,n,sg,,o,चा,ा_चा' name='शरीराचा'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	वरील	JJ	<fs af='वर,nst,,,,,ील,ील' name='वरील'>
4.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	काटेदार	JJ	<fs af='काटेदार,adj,,,,,,' name='काटेदार'>
5.2	केसांनी	N_NN	<fs af='केस,n,m,pl,,o,नी,ां_नी' name='केसांनी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP5'>
6.1	झाकलेला	V_VM	<fs af='झाक,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='झाकलेला'>
6.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak' name='होता'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	ज्याला	PR_PRL	<fs af='जे,pn,n,sg,,o,ला,्या_ला' name='ज्याला'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	शीलू	N_NNP	<fs af='शीलू,n,f,sg,,d,,' name='शीलू'>
8.2	भाईने	N_NN	<fs af='भाई,n,m,sg,,o,ने,ने' name='भाईने'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	वूल्फ	N_NN	<fs af='वूल्फ,n,,sg,,d,,' name='वूल्फ'>
9.2	क्रैबची	N_NN	<fs af='क्रैबची,n,,sg,,d,,' name='क्रैबची'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	संज्ञा	N_NN	<fs af='संज्ञा,n,f,sg,,d,,' name='संज्ञा'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	दिली	V_VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak' name='दिली'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
1.2	वेळातच	N_NN	<fs af='वेळा,n,,sg,,o,च,त_च' name='वेळातच'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आमची	PR_PRP	<fs af='आमची,pn,f,sg,,d,,' name='आमची'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भेट	N_NN	<fs af='भेट,n,f,sg,,d,,' name='भेट'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	तारा	N_NNP	<fs af='तारा,n,m,sg,,d,,' name='तारा'>
4.2	मासा	N_NN	<fs af='मासा,n,m,sg,,d,,' name='मासा'>
	))
5	((	NP	<fs name='NP5' drel='fragof:NP4'>
5.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
5.2	स्टार	N_NN	<fs af='स्टार,n,,sg,,d,,' name='स्टार'>
5.3	फिश	N_NN	<fs af='फिश,n,m,sg,,d,,' name='फिश'>
5.4	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
6	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	पप्फर	N_NNP	<fs af='पप्फर,n,n,sg,,d,,' name='पप्फर'>
7.2	माश्याशीसुद्धा	N_NN	<fs af='माशी,n,f,pl,,d,,्या_शी_सुद्धा' name='माश्याशीसुद्धा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak' name='झाली'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGNN'>
1.1	जेव्हा	N__NST	<fs af='जेव्हा,adv,,,,,,' name='जेव्हा'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	शीलूने	N_NNP	<fs af='शीलू,n,f,sg,,o,ने,ने' name='शीलूने'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	पप्फरला	N_NNP	<fs af='पप्फर,n,n,sg,,o,ला,ला' name='पप्फरला'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNN'>
5.1	हातात	N_NN	<fs af='हात,n,m,sg,,o,त,ा_त' name='हातात'>
	))
6	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
6.1	उचलले	V_VM	<fs af='उचल,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='उचलले'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
8.1	एखाद्या	QT_QTF	<fs af='एखाद्या,avy,,,,,,' name='एखाद्या'>
8.2	फुग्यासारखा	N_NN	<fs af='फुगा,n,m,sg,,o,सारखा,्या_सारखा' name='फुग्यासारखा'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	फुगला	V_VM	<fs af='फुग,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='फुगला'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हा	DM_DMD	<fs af='हा,avy,,,,,,' name='हा'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	खरोखरच	RB	<fs af='खरोखर,n,,,,,च,च' name='खरोखरच'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बचावाचा	N_NN	<fs af='बचाव,n,m,sg,,o,चा,ा_चा' name='बचावाचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	एक	QT_QTF	<fs af='एक,num,,,,,,' name='एक'>
4.2	परिणामकारक	JJ	<fs af='परिणामकारक,adj,,,,,,' name='परिणामकारक'>
4.3	प्रकार	N_NN	<fs af='प्रकार,n,m,sg,,d,,' name='प्रकार'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	माश्याबद्दल	N_NN	<fs af='माशी,n,f,pl,,d,,्या_बद्दल' name='माश्याबद्दल'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	आणखी	QT_QTF	<fs af='आणखी,adv,,,,,,' name='आणखी'>
2.3	चित्तवेधक	JJ	<fs af='चित्तवेधक,adj,,,,,,' name='चित्तवेधक'>
2.4	तथ्य	N_NN	<fs af='तथ्य,n,n,sg,,d,,' name='तथ्य'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हे	DM__DMD	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF'>
5.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	पफ्फर	N_NNP	<fs af='पफ्फर,n,n,sg,,d,,' name='पफ्फर'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	त्या	DM_DMD	<fs af='ती,pn,f,pl,,d,,्या' name='त्या'>
7.2	माशांपैकी	N_NN	<fs af='मासा,n,m,pl,,o,पैकी,शां_पैकी' name='माशांपैकी'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	एक	QT_QTF	<fs af='एक,num,,,,,,' name='एक2'>
	))
9	((	VGF	<fs name='VGF2' drel='rs:NP6'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	पापण्या	N_NN	<fs af='पापणी,n,f,pl,,d,,्या' name='पापण्या'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='rs:CCP'>
13.1	मिचकावू	V_VM	<fs af='मिचका,v,n,sg,3,o,वू,वू' name='मिचकावू'>
13.2	शकतात	V_VM	<fs af='शक,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='शकतात'>
13.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	एका	QT_QTF	<fs af='एका,num,,,,,,' name='एका'>
1.3	वेगळ्या	JJ	<fs af='वेगळ्याप्रकारचा,avy,,,,,,' name='वेगळ्या'>
1.4	प्रकारचा	JJ	<fs af='प्रकारचा,n,,,,,,' name='प्रकारचा'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ऑक्टोपस	N_NNP	<fs af='ऑक्टोपस,n,,sg,,d,,' name='ऑक्टोपस'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जेली	N_NNP	<fs af='जेली,n,m,pl,,d,,े_ली' name='जेली'>
3.2	फिश	N_NN	<fs af='फिश,n,m,sg,,d,,' name='फिश'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
3.4	रेड	N_NN	<fs af='रेड,n,,sg,,d,,' name='रेड'>
3.5	कोरल	N_NN	<fs af='कोरल,n,,sg,,d,,' name='कोरल'>
	))
4	((	VGF	<fs name='VGF' drel='rs:NP4'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
6.2	आकर्षक	JJ	<fs af='आकर्षक,n,,,,,,' name='आकर्षक'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	वाटतात	V_VM	<fs af='वाट,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='वाटतात'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
7.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बंदरावर	N_NN	<fs af='बंदर,n,n,sg,,o,वर,ा_वर' name='बंदरावर'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	पाणकावळ्यासहित	N_NN	<fs af='पाणकावळा,n,m,sg,,o,सहित,्या_सहित' name='पाणकावळ्यासहित'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
3.2	मोहक	JJ	<fs af='मोहक,adj,,,,,,' name='मोहक'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
5.1	अद्वितीय	JJ	<fs af='अद्वितीय,adj,,,,,,' name='अद्वितीय'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	पक्षी	N_NN	<fs af='पक्षी,n,m,sg,,d,,' name='पक्षी'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	दृष्टीस	N_NN	<fs af='दृष्टी,n,f,sg,,o,स,स' name='दृष्टीस'>
	))
8	((	VGF	<fs name='VGF' drel='rs:NP5'>
8.1	पडतात	V_VM	<fs af='पड,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='पडतात'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	वातावरणाला	N_NN	<fs af='वातावरण,n,n,sg,,o,ला,ा_ला' name='वातावरणाला'>
	))
11	((	JJP	<fs name='JJP3' drel='k2g:VGF2'>
11.1	कंपनात्मक	JJ	<fs af='कंपनात्मक,adj,,,,,,' name='कंपनात्मक'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	ठेवतात	V_VM	<fs af='ठेव,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='ठेवतात'>
12.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या' name='पाण्याच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	राहणार्‍या	V_VM	<fs af='राह,v,,,,,णार्‍या,णार्‍या' name='राहणार्‍या'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
4.2	जीवांना	N_NN	<fs af='जीव,n,m,pl,,o,ना,ां_ना' name='जीवांना'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	पाहण्यासाठी	V_VM	<fs af='पाह,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='पाहण्यासाठी'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	तुम्हाला	PR_PRP	<fs af='तू,pn,,pl,,o,ला,तुम्हा_ला' name='तुम्हाला'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP'>
7.1	दोन	QT_QTF	<fs af='दोन,num,,,,,,' name='दोन'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP6'>
8.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	तीन	QT_QTF	<fs af='तीन,num,,,,,,' name='तीन'>
	))
10	((	NP	<fs name='NP6' drel='jjmod:NP7'>
10.1	फूट	N_NN	<fs af='फूट,n,f,sg,,d,,' name='फूट'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
11.1	खोल	N_NST	<fs af='खोल,adv,,,,,,' name='खोल'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF'>
12.1	पाण्यात	N_NN	<fs af='पाणी,n,n,sg,,o,त,्या_त' name='पाण्यात'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	उतरावे	V_VM	<fs af='उतर,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='उतरावे'>
13.2	लागेल	V_VAUX	<fs af='लाग,v,,sg,3,,ेल,ेल' t='fut' type='ak' name='लागेल'>
13.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रवाश्यांनी	N_NN	<fs af='प्रवासी,n,n,pl,,o,नी,्यां_नी' name='प्रवाश्यांनी'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
3.2	गोष्टीकडे	N_NN	<fs af='गोष्ट,n,f,sg,,o,कडे,ी_कडे' name='गोष्टीकडे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	विशेष	JJ	<fs af='विशेष,avy,,,,,,' name='विशेष'>
4.2	लक्ष	N_NN	<fs af='लक्ष,num,,,,,,' name='लक्ष'>
	))
5	((	VGF	<fs name='VGF'>
5.1	दिले	V_VM	<fs af='दे,v,n,sg,3,,ले,ि_ले' t='pas' a='p' type='ak' name='दिले'>
5.2	पाहिजे	V_VAUX	<fs af='पाहिजे,v,,sg,3,,े,े' type='ak' name='पाहिजे'>
	))
6	((	CCP	<fs name='CCP' drel='k2s:VGF'>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	त्यांनी	PR_PRP	<fs af='ते,pn,n,pl,,o,नी,्यां_नी' name='त्यांनी'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	असे	DM__DMD	<fs af='असे,pn,n,sg,,d,,' name='असे'>
8.2	बूट	N_NN	<fs af='बूट,n,m,sg,,d,,' name='बूट'>
	))
9	((	VGF	<fs name='VGF2' drel='rs:CCP'>
9.1	घातले	V_VM	<fs af='घा,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='घातले'>
9.2	पाहिजे	V_VAUX	<fs af='पाहिजे,v,,sg,3,,े,े' type='ak' name='पाहिजे2'>
	))
10	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
10.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की2'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	त्यांना	PR_PRP	<fs af='ते,pn,n,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या' name='पाण्याच्या'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGNF'>
14.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod:NP11'>
15.1	राहणार्‍या	V_VM	<fs af='राह,v,n,sg,3,o,णार्‍या,णार्‍या' name='राहणार्‍या'>
	))
16	((	NP	<fs name='NP11' drel='k5:VGF3'>
16.1	विषारी	JJ	<fs af='विषारी,adj,,,,,,' name='विषारी'>
16.2	जीवांपासून	N_NN	<fs af='जीव,n,m,pl,,o,पासून,ां_पासून' name='जीवांपासून'>
	))
17	((	JJP	<fs name='JJP' drel='k2g:VGF3'>
17.1	सुरक्षित	JJ	<fs af='सुरक्षित,n,,,,,,' name='सुरक्षित'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='rs:CCP2'>
18.1	ठेवू	V_VM	<fs af='ठेव,v,,pl,1,,ू,ू' t='fut' type='ak' name='ठेवू'>
18.2	शकतात	V_VAUX	<fs af='शक,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='शकतात'>
18.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	समुद्राच्या	N_NN	<fs af='समुद्र,n,m,sg,,o,च्या,ा_च्या' name='समुद्राच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
2.2	स्वच्छ	JJ	<fs af='स्वच्छ,adj,,,,,,' name='स्वच्छ'>
2.3	पाण्यात	N_NN	<fs af='पाणी,n,n,sg,,o,त,्या_त' name='पाण्यात'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	रंगीबेरंगी	JJ	<fs af='रंगीबेरंगी,adj,,,,,,' name='रंगीबेरंगी'>
3.2	सी-लिली	N_NN	<fs af='सी-लिली,n,,sg,,d,,' name='सी-लिली'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सी-पेनच्या	N_NN	<fs af='सी-पेन,n,,,,,च्या,च्या' name='सी-पेनच्या'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	समूहाने	N_NN	<fs af='समूह,n,m,sg,,o,ने,ा_ने' name='समूहाने'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	आमचे	PR_PRP	<fs af='आमचे,pn,n,sg,,d,,' name='आमचे'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	मन	N_NN	<fs af='मन,n,n,sg,,d,,' name='मन'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	मोहून	V_VM	<fs af='मोहवणे,v,n,sg,3,o,न,ू_न' name='मोहून'>
9.2	घेतले	V_VAUX	<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak' name='घेतले'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP'>
1.1	खरे	N_NN	<fs af='खरा,adj,m,pl,,d,,े' name='खरे'>
	))
2	((	CCP	<fs name='CCP'>
2.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	मध्यभागी	N_NST	<fs af='मध्यभागी,nst,,,,,,' name='मध्यभागी'>
	))
4	((	NP	<fs name='NP3'>
4.1	एखाद्या	JJ	<fs af='एखाद्या,avy,,,,,,' name='एखाद्या'>
4.2	उपवनासारखे	N_NN	<fs af='उपवन,n,n,sg,,o,सारखे,ा_सारखे' name='उपवनासारखे'>
	))
5	((	VGNF	<fs name='VGNF'>
5.1	दिसणारे	V_VM	<fs af='दिस,v,n,sg,,d,णारे,णारे' type='tn' name='दिसणारे'>
	))
6	((	NP	<fs name='NP4'>
6.1	हे	DM_DMD	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
6.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
6.3	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
7	((	NP	<fs name='NP5'>
7.1	एखाद्या	JJ	<fs af='एखाद्या,avy,,,,,,' name='एखाद्या2'>
7.2	वनस्पतीचे	N_NN	<fs af='वनस्पती,n,f,sg,,o,चे,चे' name='वनस्पतीचे'>
	))
8	((	VGF	<fs name='VGF'>
8.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
9	((	NP	<fs name='NP6'>
9.1	वास्तविक	JJ	<fs af='वास्तविक,adv,,,,,,' name='वास्तविक'>
9.2	समुद्री	JJ	<fs af='समुद्री,n,f,sg,,d,,' name='समुद्री'>
9.3	जीवांचा	N_NN	<fs af='जीव,n,m,pl,,o,चा,ां_चा' name='जीवांचा'>
	))
10	((	NP	<fs name='NP7'>
10.1	कळप	N_NN	<fs af='कळप,n,m,sg,,d,,' name='कळप'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	माशांना	N_NN	<fs af='मासा,n,m,pl,,o,ना,शां_ना' name='माशांना'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	इतर	JJ	<fs af='इतर,n,n,sg,,d,,' name='इतर'>
4.2	लहान	JJ	<fs af='लहान,avy,,,,,,' name='लहान'>
4.3	जीवांना	N_NN	<fs af='जीव,n,m,pl,,o,ना,ां_ना' name='जीवांना'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGNF'>
5.1	आपल्याचकडे	PR_PRF	<fs af='आपला,pn,m,sg,,o,कडे,्या_च_कडे' name='आपल्याचकडे'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	आकर्षित	JJ	<fs af='आकर्ष,v,,,,,ित,ित' name='आकर्षित'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करून	V_VM	<fs af='कर,v,n,sg,3,o,ून,ून' type='kr' name='करून'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	त्यांना	PR_PRP	<fs af='ते,pn,n,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	आपली	PR_PRP	<fs af='आपली,pn,f,sg,,d,,' name='आपली'>
	))
10	((	NP	<fs name='NP7' drel='k2g:VGF'>
10.1	शिकार	N_NN	<fs af='शिकार,n,f,sg,,d,,' name='शिकार'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	बनवतात	V_VM	<fs af='बनव,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='बनवतात'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	जसाजसा	RB	<fs af='जसाजसा,pn,,,,,,' name='जसाजसा'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	दिवस	N_NN	<fs af='दिवस,n,m,sg,,d,,' name='दिवस'>
	))
3	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
3.1	मावळू	V_VM	<fs af='मावळ,v,,pl,1,,ू,ू' t='fut' type='ak' name='मावळू'>
3.2	लागला	V_VAUX	<fs af='लाग,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='लागला'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,pl,,d,,' name='आम्ही'>
	))
5	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
5.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	बेटावर	N_NN	<fs af='बेट,n,n,sg,,o,वर,ा_वर' name='बेटावर'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	आलो	V_VM	<fs af='ये,v,m,sg,1,,लो,लो' t='pas' a='p' type='ak' name='आलो'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP4'>
1.1	शहराच्या	N_NN	<fs af='शहर,n,n,sg,,o,च्या,ा_च्या' name='शहराच्या'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कोलाहल	N_NN	<fs af='कोलाहल,n,m,sg,,d,,' name='कोलाहल'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	धावपळीच्या	N_NN	<fs af='धावपळ,n,f,sg,,o,च्या,ी_च्या' name='धावपळीच्या'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	आयुष्यापासून	N_NN	<fs af='आयुष्य,n,n,sg,,o,पासून,ा_पासून' name='आयुष्यापासून'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	लांब	N__NST	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
7.2	शांत	JJ	<fs af='शांत,adv,,,,,,' name='शांत'>
7.3	बेटावर	N_NN	<fs af='बेट,n,n,sg,,o,वर,ा_वर' name='बेटावर'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	एक	QT_QTF	<fs af='एक,num,,,,,,' name='एक'>
8.2	बंदरसुद्धा	N_NN	<fs name='बंदरसुद्धा'>
	))
9	((	VGF	<fs name='VGF' drel='rs:NP8'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
10.1	जेथे	N_NST	<fs af='जेथे,avy,,,,,,' name='जेथे'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF2'>
11.1	कधीकधी	N_NST	<fs af='कधी,pn,,,,,,' name='कधीकधी'>
11.2	कधी	N__NST	<fs af='कधी,pn,,,,,,' name='कधी'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGNF'>
12.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
12.2	स्थानिक	JJ	<fs af='स्थानिक,n,n,sg,,d,,' name='स्थानिक'>
12.3	लोक	N_NN	<fs af='लोक,n,m,sg,,d,,' name='लोक'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	येऊन	V_VM	<fs af='ये,v,,sg,3,o,ऊन,ऊन' type='kr' name='येऊन'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	नमाज	N_NN	<fs af='नमाज,n,m,sg,,d,,' name='नमाज'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	पडतात	V_VM	<fs af='पड,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='पडतात'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या'>
1.2	बेटावर	N_NN	<fs af='बेट,n,n,sg,,o,वर,ा_वर'>
	))
2	((	NEGP	<fs>
2.1	ना	RP_NEG	<fs af='ना,avy,,,,,,'>
	))
3	((	NP	<fs>
3.1	कुठे	PR_PRI	<fs af='कुठ,pn,,,,,े,े'>
	))
4	((	NP	<fs>
4.1	जेवणाची	N_NN	<fs af='जेवण,n,n,sg,,o,ची,ा_ची'>
	))
5	((	NP	<fs>
5.1	योग्य	JJ	<fs af='योग्य,pp,,,,,,'>
5.2	सोय	N_NN	<fs af='सोय,n,f,sg,,d,,'>
	))
6	((	VGF	<fs>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
7	((	CCP	<fs>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
8	((	NEGP	<fs>
8.1	ना	RP_NEG	<fs af='ना,avy,,,,,,'>
	))
9	((	NP	<fs>
9.1	पिण्याच्या	N_NN	<fs af='पि,v,n,sg,,o,च्या,ण्या_च्या' kr='n_kr' type='kr'>
	))
10	((	NP	<fs>
10.1	पाण्याची	N_NN	<fs af='पाणी,n,n,sg,,o,ची,्या_ची'>
	))
11	((	CCP	<fs>
11.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,'>
	))
12	((	NP	<fs>
12.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,sg,,o,ना,ां_ना'>
	))
13	((	RBP	<fs>
13.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े'>
	))
14	((	VGNN	<fs>
14.1	येण्याआधीच	V_VM	<fs af='ये,v,n,sg,,o,च,ण्या_आधी_च' type='kr'>
	))
15	((	NP	<fs>
15.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,'>
	))
16	((	CCP	<fs>
16.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
17	((	NP	<fs>
17.1	जेवणाची	N_NN	<fs af='जेवण,n,n,sg,,o,ची,ा_ची'>
	))
18	((	NP	<fs>
18.1	योग्य	JJ	<fs af='योग्य,pp,,,,,,'>
18.2	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,,d,,'>
	))
19	((	VGF	<fs>
19.1	केली	V_VM	<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>
19.2	पाहिजे	V_VAUX	<fs af='पाहिजे,v,,sg,3,,े,े' type='ak'>
	))
20	((	BLK	<fs>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सर्व	QT_QTF	<fs af='सर्व,pn,,sg,,d,,' name='सर्व'>
1.2	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	संध्याकाळपर्यंत	N_NN	<fs af='संध्याकाळ,n,f,sg,,o,पर्यंत,पर्यंत' name='संध्याकाळपर्यंत'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	जातात	V_VM	<fs af='जा,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='जातात'>
	))
5	((	CCP	<fs name='CCP'>
5.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
7.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	रात्र	N_NN	<fs af='रात्र,n,f,sg,,d,,' name='रात्र'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	घालवण्याचा	V_VM	<fs af='घालव,v,n,sg,,o,चा,ण्या_चा' kr='n_kr' type='kr' name='घालवण्याचा'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	निर्णय	N_NN	<fs af='निर्णय,n,m,sg,,d,,' name='निर्णय'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
11.1	घेतला	V_VM	<fs af='घे,v,m,pl,3,,ला,त_ला' t='pas' a='h' type='ak' name='घेतला'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	त्याची	PR_PRP	<fs af='ते,pn,n,sg,,o,ची,्या_ची' name='त्याची'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	परवानगीसुद्धा	N_NN	<fs af='परवानगी,n,f,sg,,o,सुद्धा,सुद्धा' name='परवानगीसुद्धा'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
15.1	मिळाली	V_VM	<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='मिळाली'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	क्षितिजाच्या	N_NN	<fs af='क्षितिज,n,n,sg,,o,च्या,ा_च्या' name='क्षितिजाच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	मागे	N_NST	<fs af='मागे,nst,,,,,,' name='मागे'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	मावळत्या	V_VM	<fs af='मावळ,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak' name='मावळत्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	सूर्याची	N_NN	<fs af='सूर्य,n,m,sg,,o,ची,ा_ची' name='सूर्याची'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	लाली	JJ	<fs af='लाली,n,f,sg,,d,,' name='लाली'>
	))
6	((	CCP	<fs name='CCP' drel='k7t:VGF'>
6.1	जेव्हा	CC_CCS	<fs af='जेव्हा,adv,,,,,,' name='जेव्हा'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
7.2	बेटावर	N_NN	<fs af='बेट,n,n,sg,,o,वर,ा_वर' name='बेटावर'>
	))
8	((	VGF	<fs name='VGF' drel='rbmod__relc:CCP2'>
8.1	पडते	V_VM	<fs af='पड,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='पडते'>
	))
9	((	CCP	<fs name='CCP2' drel='k7t:VGF2'>
9.1	तेव्हा	CC_CCS	<fs af='तेव्हा,avy,,,,,,' name='तेव्हा'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	येथील	JJ	<fs af='येथ,pn,,,,,ील,ील' name='येथील'>
10.2	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
10.3	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	खुलून	V_VM	<fs af='खुल,v,,sg,3,o,ून,ून' type='kr' name='खुलून'>
11.2	निघते	V_VAUX	<fs af='निघ,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='निघते'>
11.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रात्रीच्या	N_NN	<fs af='रात्र,n,f,sg,,o,च्या,ी_च्या' name='रात्रीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अंधारात	N_NN	<fs af='अंधार,n,m,sg,,o,त,ा_त' name='अंधारात'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
3.2	शांत	JJ	<fs af='शांत,adv,,,,,,' name='शांत'>
3.3	बेटावर	N_NN	<fs af='बेट,n,n,sg,,o,वर,ा_वर' name='बेटावर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
4.2	लाटांचा	N_NN	<fs af='लाट,n,f,pl,,o,चा,ां_चा' name='लाटांचा'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	हर्षध्वनी	N_NN	<fs af='हर्षध्वनी,n,m,sg,,d,,' name='हर्षध्वनी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ऐकू	V_VM	<fs af='ऐक,v,,pl,1,,ू,ू' t='fut' type='ak' name='ऐकू'>
6.2	येतो	V_VAUX	<fs af='ये,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='येतो'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	बेटावरून	N_NN	<fs af='बेट,n,n,sg,,o,वरून,ा_वरून' name='बेटावरून'>
	))
2	((	VGNF	<fs name='VGNF' drel='k7t:VGF'>
2.1	परतताना	V_VM	<fs af='परत,v,,sg,3,o,ताना,ताना' type='tn' name='परतताना'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF'>
3.1	क्रमाने	N__NN	<fs af='क्रमाने,adv,,,,,,' name='क्रमाने'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	मैनग्रोववर	N_NN	<fs af='मैनग्रोव,n,n,sg,,o,वर,वर' name='मैनग्रोववर'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	पाणकावळ्याला	N_NN	<fs af='पाणकावळा,n,m,sg,,o,ला,्या_ला' name='पाणकावळ्याला'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	पाहिले	V_VM	<fs af='पाह,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='पाहिले'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	समुद्री	JJ	<fs af='समुद्री,n,f,sg,,d,,' name='समुद्री'>
1.2	काकच्या	N_NN	<fs af='काक,n,n,sg,,o,च्या,च्या' name='काकच्या'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	एका	QT_QTF	<fs af='एका,num,,,,,,' name='एका'>
2.2	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
2.3	थव्याला	N_NN	<fs af='थवा,n,m,sg,,o,ला,्या_ला' name='थव्याला'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	पाहून	V_VM	<fs af='पाह,v,,sg,3,o,ून,ून' type='kr' name='पाहून'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	असे	DM__DMD	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
5	((	VGF	<fs name='VGF'>
5.1	वाटत	V_VM	<fs af='वाट,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='वाटत'>
5.2	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
6	((	CCP	<fs name='CCP' drel='k2s:VGF'>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	ते	PR_PRP	<fs af='ते,avy,,,,,,' name='ते'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	आमचा	PR_PRF	<fs af='आमचा,pn,m,sg,,d,,' name='आमचा'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	पाठलाग	N_NN	<fs af='पाठलाग,n,m,sg,,d,,' name='पाठलाग'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
10.1	करत	V_VM	<fs af='कर,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='करत'>
10.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
10.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पक्ष्यांच्या	N_NN	<fs af='पक्षी,n,m,pl,,o,च्या,्यां_च्या' name='पक्ष्यांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	चिवचिवाटाने	N_NN	<fs af='चिवचिवाट,n,m,sg,,o,ने,ा_ने' name='चिवचिवाटाने'>
	))
3	((	CCP	<fs name='CCP' drel='k7t:VGF'>
3.1	जेव्हा	CC_CCS	<fs af='जेव्हा,adv,,,,,,' name='जेव्हा'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आमची	PR_PRP	<fs af='आमची,pn,f,sg,,d,,' name='आमची'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	झोप	N_NN	<fs af='झोप,n,f,sg,,d,,' name='झोप'>
	))
6	((	VGF	<fs name='VGF' drel='rbmod__relc:CCP2'>
6.1	उडाली	V_VM	<fs af='उड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='उडाली'>
	))
7	((	CCP	<fs name='CCP2' drel='k7t:VGF2'>
7.1	तेव्हा	CC_CCS	<fs af='तेव्हा,avy,,,,,,' name='तेव्हा'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	येथील	JJ	<fs af='येथ,pn,,,,,ील,ील' name='येथील'>
8.2	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	खरोखरच	RB	<fs af='खरोखर,n,,,,,च,च' name='खरोखरच'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	मंत्रमुग्ध	JJ	<fs af='मंत्रमुग्ध,adj,,,,,,' name='मंत्रमुग्ध'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	करणारे	V_VM	<fs af='कर,v,n,sg,,d,णारे,णारे' type='tn' name='करणारे'>
11.2	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
11.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	आकाशात	N_NN	<fs af='आकाश,n,n,sg,,o,त,ा_त' name='आकाशात'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	उडणार्‍या	V_VM	<fs af='उड,v,,sg,3,o,णार्‍या,णार्‍या' name='उडणार्‍या'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	पक्ष्यांना	N_NN	<fs af='पक्षी,n,m,pl,,o,ना,्यां_ना' name='पक्ष्यांना'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	पाहून	V_VM	<fs af='पाह,v,,sg,3,o,ून,ून' type='kr' name='पाहून'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	असे	DM__DMD	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
6	((	VGF	<fs name='VGF'>
6.1	वाटत	V_VM	<fs af='वाट,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='वाटत'>
6.2	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
7	((	NP	<fs name='NP4' drel='k2s:VGF'>
7.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	ते	PR_PRP	<fs af='ते,avy,,,,,,' name='ते'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
9.1	जणु	RB	<fs af='जणु,avy,,,,,,' name='जणु'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
10.2	प्रकारच्या	N_NN	<fs af='प्रकार,n,n,pl,,o,च्या,च्या' name='प्रकारच्या'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	आकृत्या	N_NN	<fs af='आकृती,n,f,pl,,d,,्या' name='आकृत्या'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:NP4'>
12.1	बनवत	V_VM	<fs af='बनव,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='बनवत'>
12.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
12.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	जर	RB	<fs af='जर,avy,,,,,,' name='जर'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	भाग्यवान	JJ	<fs af='भाग्यवान,n,,,,,,' name='भाग्यवान'>
	))
4	((	VGF	<fs name='VGF' drel='rbmod__relc:RBP2'>
4.1	असाल	V_VM	<fs af='अस,v,,pl,2,,ल,ा_ल' m='i' type='ak' name='असाल'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
5.1	तर	RB	<fs af='तर,avy,,,,,,' name='तर'>
	))
6	((	NP	<fs name='NP2' drel='ras-k2:VGNF'>
6.1	सीलसारख्या	N_NN	<fs af='सीलसारख्या,n,,sg,,d,,' name='सीलसारख्या'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
7.1	दिसणार्‍या	V_VM	<fs af='दिस,v,,sg,3,o,णार्‍या,णार्‍या' name='दिसणार्‍या'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	ड्गोंग	N_NNP	<fs af='ड्गोंग,n,,,,,,' name='ड्गोंग'>
8.2	नावाच्या	N_NN	<fs af='नाव,n,n,sg,,o,च्या,ा_च्या' name='नावाच्या'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
9.2	स्तनधारी	JJ	<fs af='स्तनधारी,n,n,sg,,d,,' name='स्तनधारी'>
9.3	जीवाला	N_NN	<fs af='जीव,n,m,sg,,o,ला,ा_ला' name='जीवाला'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:NP5'>
10.1	पाहू	V_VM	<fs af='पाह,v,,pl,1,,ू,ू' t='fut' type='ak' name='पाहू'>
10.2	शकता	V_VAUX	<fs af='शक,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='शकता'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
12	((	RBP	<fs name='RBP3' drel='k7t:VGNN'>
12.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
13.1	लुप्त	JJ	<fs af='लुप्त,n,n,sg,,d,,' name='लुप्त'>
	))
14	((	VGNN	<fs name='VGNN' drel='k1s:VGF3'>
14.1	होण्याजवळ	N_NN	<fs af='हो,v,n,sg,,o,च्या_जवळ,ण्या_च्या_जवळ' kr='n_kr' type='kr' name='होण्याजवळ'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3'>
15.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
