<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	हस्तिनापुरला	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ला,ला' name='हस्तिनापुरला'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' kr='n_kr' type='kr' name='जाण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	आम्हाला	PR_PRP	<fs af='आम्हाला,unk,,,,,,' name='आम्हाला'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	दिल्लीत	N_NNP	<fs af='दिल्ली,n,n,sg,,o,त,त' name='दिल्लीत'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	काश्मीर	N_NNP	<fs af='काश्मीर,n,m,sg,,d,,' name='काश्मीर'>
5.2	गेट	N_NNP	<fs af='गेट,unk,,,,,,' name='गेट'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGNN2'>
6.1	बस	N_NN	<fs af='बस,n,,,,,,' name='बस'>
6.2	स्थानकाहून	N_NN	<fs af='स्थानक,n,,sg,,o,हून,ा_हून'>
	))
7	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
7.1	जाणे	V_VM	<fs af='जा,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='जाणे'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	सोयीचे	N_NN	<fs af='सोय,n,f,sg,,o,चे,ी_चे' name='सोयीचे'>
	))
9	((	VGF	<fs name='VGF'>
9.1	वाटले	V_VM	<fs af='वाट,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='वाटले'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	काश्मीर	N_NNP	<fs af='काश्मीर,n,m,sg,,d,,' name='काश्मीर'>
1.2	गेटपासून	N_NNP	<fs af='गेटपासून,unk,,,,,,' name='गेटपासून'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	मेरठपर्यंत	N_NNP	<fs af='मेरठ,n,n,sg,,o,पर्यंत,पर्यंत' name='मेरठपर्यंत'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सारख्या	JJ	<fs af='सारखा,adj,f,pl,,d,,्या' name='सारख्या'>
3.2	बसेस	N_NN	<fs af='बस,v,,,,,ेस,ेस' name='बसेस'>
	))
4	((	VGF	<fs name='VGF'>
4.1	असतात	V_VM	<fs af='अस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='असतात'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	मग	N_NST	<fs af='मग,nst,,,,,,' name='मग'>
	))
2	((	NP	<fs name='NP' drel='k5:VGF'>
2.1	मेरठहून	N_NNP	<fs af='मेरठ,n,n,sg,,o,हून,हून' name='मेरठहून'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	हस्तिनापुरसाठी	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,साठी,साठी' name='हस्तिनापुरसाठी'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	बसेस	N_NN	<fs af='बस,v,,,,,ेस,ेस' name='बसेस'>
	))
5	((	VGF	<fs name='VGF'>
5.1	मिळतात	V_VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='मिळतात'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	दिल्लीहून	N_NNP	<fs af='दिल्ली,n,n,sg,,o,हून,हून' name='दिल्लीहून'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हस्तिनापुर	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,d,,' name='हस्तिनापुर'>
	))
3	((	NP	<fs name='NP3' drel='nmod:RBP'>
3.1	अंदाजे	RB	<fs af='अंदाजे,adv,,,,,,' name='अंदाजे'>
3.2	१०५	QT_QTC	<fs af='१०५,num,,,,,,' name='१०५'>
3.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	RBP	<fs name='RBP' drel='pof:VGF'>
4.1	दूर	N_NST	<fs af='दूर,n,,,,,,' name='दूर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हस्तिनापुर	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,d,,' name='हस्तिनापुर'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	शास्त्रांमध्ये	N_NN	<fs af='शास्त्र,n,n,pl,,o,मध्ये,ां_मध्ये' name='शास्त्रांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	विविध	JJ	<fs af='विविध,n,,,,,,' name='विविध'>
3.2	नावांनी	N_NN	<fs af='नाव,n,n,pl,,o,नी,ां_नी' name='नावांनी'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ओळखले	V_VM	<fs af='ओळख,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='ओळखले'>
4.2	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
5	((	BLK	<fs name='BLK'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
7	((	NP	<fs name='NP4' drel='ccof:JJP'>
7.1	गजपुर	N_NNP	<fs af='गजपुर,unk,,,,,,' name='गजपुर'>
	))
8	((	BLK	<fs name='BLK2'>
8.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP5' drel='ccof:JJP'>
9.1	नागपुर	N_NNP	<fs af='नागपुर,unk,,,,,,' name='नागपुर'>
	))
10	((	BLK	<fs name='BLK3'>
10.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
11	((	NP	<fs name='NP6' drel='ccof:JJP'>
11.1	असंधिवत	N_NNP	<fs af='असंधिवत,unk,,,,,,' name='असंधिवत'>
	))
12	((	BLK	<fs name='BLK4'>
12.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
13	((	NP	<fs name='NP7' drel='ccof:JJP'>
13.1	शांतिपुर	N_NNP	<fs af='शांतिपुर,unk,,,,,,' name='शांतिपुर'>
	))
14	((	BLK	<fs name='BLK5'>
14.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',5'>
	))
15	((	NP	<fs name='NP8' drel='ccof:JJP'>
15.1	कुजारपुर	N_NNP	<fs af='कुजारपुर,unk,,,,,,' name='कुजारपुर'>
	))
16	((	JJP	<fs name='JJP' drel='ccof:CCP'>
16.1	इत्यादी	JJ	<fs af='इत्यादि,unk,,,,,,' name='इत्यादी'>
	))
17	((	BLK	<fs name='BLK6'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP'>
1.1	हस्तिनापुरध्ये	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ध्ये,ध्ये' name='हस्तिनापुरध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जैन	N_NNP	<fs af='जैन,n,,,,,,' name='जैन'>
2.2	धर्माच्या	N_NN	<fs af='धर्म,n,m,sg,,o,च्या,ा_च्या' name='धर्माच्या'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	चोविसाव्या	QT_QTO	<fs af='चोविसाव्या,num,,,,,,' name='चोविसाव्या'>
3.2	तीर्थंकरांपैकी	N_NN	<fs af='तीर्थंकर,n,m,pl,,o,पैकी,ां_पैकी'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पहिल्या	QT_QTO	<fs af='पहिला,num,,,,,्या,्या' name='पहिल्या'>
4.2	तीर्थंकरांनी	N_NN	<fs af='तीर्थंकर,n,m,pl,,o,नी,ां_नी' name='तीर्थंकरांनी'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	श्रीआदिनाथप्रभुंनी	N_NNP	<fs af='श्रीआदिनाथप्रभुंनी,unk,,,,,,' name='श्रीआदिनाथप्रभुंनी'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	आपल्या	PR_PRP	<fs af='आपले,pn,n,sg,,o,्या,्या' name='आपल्या'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	चारशे	QT_QTC	<fs af='चारशे,num,,,,,,' name='चारशे'>
7.2	दिवसांच्या	N_NN	<fs af='दिवस,n,m,pl,,o,च्या,ां_च्या' name='दिवसांच्या'>
	))
8	((	NP	<fs name='NP8' drel='k7t:VGNF'>
8.1	व्रतानंतर	N_NN	<fs af='व्रत,n,n,sg,,o,नंतर,ा_नंतर' name='व्रतानंतर'>
	))
9	((	NP	<fs name='NP9' drel='r6:NP10'>
9.1	श्रेयांषकुमाराच्या	N_NNP	<fs af='श्रेयांषकुमाराच्या,unk,,,,,,' name='श्रेयांषकुमाराच्या'>
	))
10	((	NP	<fs name='NP10' drel='k3:VGNF'>
10.1	हातून	N_NN	<fs af='हातून,unk,,,,,,' name='हातून'>
	))
11	((	NP	<fs name='NP11' drel='r6:NP12'>
11.1	उसाचा	N_NN	<fs af='ऊस,n,m,sg,,o,चा,ा_चा' name='उसाचा'>
	))
12	((	NP	<fs name='NP12' drel='k2:VGNF'>
12.1	रस	N_NN	<fs af='रस,n,m,sg,,d,,' name='रस'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
13.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
	))
14	((	NP	<fs name='NP13' drel='r6:NP14'>
14.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
15	((	NP	<fs name='NP14' drel='k2:VGF'>
15.1	व्रत	N_NN	<fs af='व्रत,n,n,sg,,d,,' name='व्रत'>
	))
16	((	VGF	<fs name='VGF'>
16.1	सोडले	V_VM	<fs af='सोड,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='सोडले'>
16.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
17	((	BLK	<fs name='BLK'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हस्तिनापुरातच	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ातच,ातच' name='हस्तिनापुरातच'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	श्रीशांतिनाथप्रभु	N_NNP	<fs af='श्रीशांतिनाथप्रभु,unk,,,,,,' name='श्रीशांतिनाथप्रभु'>
	))
3	((	BLK	<fs name='BLK'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	कुंथनाथप्रभु	N_NNP	<fs af='कुंथनाथप्रभु,unk,,,,,,' name='कुंथनाथप्रभु'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:NP5'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	श्रीअरहनाथप्रभु	N_NNP	<fs af='श्रीअरहनाथप्रभु,unk,,,,,,' name='श्रीअरहनाथप्रभु'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	यांचे	PR_PRP	<fs af='हा,pn,,,,,चे,यां_चे' name='यांचे'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	बारा	QT_QTC	<fs af='बारा,num,,,,,,' name='बारा'>
8.2	कल्याणक	N_NN	<fs af='कल्याणक,unk,,,,,,' name='कल्याणक'>
	))
9	((	VGF	<fs name='VGF'>
9.1	झाले	V_VM	<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
9.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
10	((	BLK	<fs name='BLK2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP'>
1.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
1.2	मल्लिनाथांचे	N_NNP	<fs af='मल्लिनाथ,n,m,sg,,o,ांचे,ांचे' name='मल्लिनाथांचे'>
	))
2	((	NP	<fs name='NP2'>
2.1	समवोशरनसुद्धा	N_NN	<fs af='समवोशरनसुद्धा,unk,,,,,,' name='समवोशरनसुद्धा'>
	))
3	((	NP	<fs name='NP3'>
3.1	हस्तिनापुरातच	N_NNP	<fs af='हस्तिनापुरातच,unk,,,,,,' name='हस्तिनापुरातच'>
	))
4	((	VGF	<fs name='VGF'>
4.1	झाले	V_VM	<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
4.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	BLK	<fs name='BLK'>
1.1	``	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='``'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	हस्तिनापुरातच	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ातच,ातच' name='हस्तिनापुरातच'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मुनी	N_NN	<fs af='मुनी,unk,,,,,,'>
3.2	सुव्रतनाथस्वामी	N_NNP	<fs af='सुव्रतनाथस्वामी,unk,,,,,,' name='सुव्रतनाथस्वामी'>
	))
4	((	BLK	<fs name='BLK2'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
5.2	पार्श्वनाथ	N_NNP	<fs af='पार्श्वनाथ,unk,,,,,,' name='पार्श्वनाथ'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:NP5'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान2'>
7.2	महावीर	N_NNP	<fs af='महावीर,n,m,sg,,d,,' name='महावीर'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	यांनी	PR_PRP	<fs af='हे,pn,n,pl,,o,नी,यां_नी' name='यांनी'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	आपल्या	PR_PRP	<fs af='आपले,pn,n,sg,,o,्या,्या' name='आपल्या'>
	))
10	((	NP	<fs name='NP7' drel='k3:VGF'>
10.1	दिव्य	JJ	<fs af='दिव्य,n,n,sg,,d,,' name='दिव्य'>
10.2	वाणीने	N_NN	<fs af='वाणी,n,,,,,ने,ने' name='वाणीने'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	प्रवचने	N_NN	<fs af='प्रवचन,n,n,pl,,d,,े' name='प्रवचने'>
	))
12	((	VGF	<fs name='VGF'>
12.1	दिली	V_VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak' name='दिली'>
	))
13	((	BLK	<fs name='BLK3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हस्तिनापुरात	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ात,ात' name='हस्तिनापुरात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	प्रक्षाल	N_NN	<fs af='प्रक्षाल,unk,,,,,,' name='प्रक्षाल'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पुजेची	N_NNP	<fs af='पुज,v,m,sg,1,,े_ची,े_ची' t='pas' a='h' type='ak' name='पुजेची'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	वेळ	N_NN	<fs af='वेळ,n,f,sg,,d,,' name='वेळ'>
	))
6	((	NP	<fs name='NP5' drel='rsp:VGF'>
6.1	सकाळी	N_NST	<fs af='सकाळ,n,f,sg,,o,ी,ी' name='सकाळी'>
6.2	८	N_NN	<fs af='८,num,,,,,,' name='८'>
6.3	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
6.4	सायंकाळी	N_NST	<fs af='सायंकाळ,n,,sg,,o,ी,ी' name='सायंकाळी'>
6.5	५पर्यंत	N_NN	<fs af='५पर्यंत,unk,,,,,,' name='५पर्यंत'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' drel='adv:VGF'>
1.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNN'>
2.1	दिगंबर	JJ	<fs af='दिगंबर,n,m,sg,,d,,' name='दिगंबर'>
2.2	जैन	N_NNP	<fs af='जैन,n,,,,,,' name='जैन'>
2.3	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	पूजा	N_NN	<fs af='पूजा,n,f,sg,,d,,' name='पूजा'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	करण्याची	V_VM	<fs af='कर,v,n,sg,,o,ची,ण्या_ची' kr='n_kr' type='kr' name='करण्याची'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	वेळ	N_NN	<fs af='वेळ,n,f,sg,,d,,' name='वेळ'>
	))
6	((	NP	<fs name='NP4' drel='rsp:VGF'>
6.1	सकाळी	N_NST	<fs af='सकाळ,n,f,sg,,o,ी,ी' name='सकाळी'>
6.2	सात	N_NN	<fs af='सात,num,,,,,,' name='सात'>
6.3	वाजल्यापासून	V_VM	<fs af='वाज,v,f,pl,3,,पासून,ल्या_पासून' t='pas' a='p' type='ak' name='वाजल्यापासून'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	सुरू	JJ	<fs af='सुरु,unk,,,,,,' name='सुरू'>
	))
8	((	VGF	<fs name='VGF'>
8.1	होते	V_VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हस्तिनापुरमध्ये	N_NNP	<fs af='हस्तिनापुरमध्ये,unk,,,,,,' name='हस्तिनापुरमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आदिनाथ	N_NNP	<fs af='आदिनाथ,n,m,sg,,d,,' name='आदिनाथ'>
2.2	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	दीक्षा	N_NN	<fs af='दीक्षा,unk,,,,,,' name='दीक्षा'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	घेतल्यानंतर	V_VM	<fs af='घे,v,m,pl,3,,त_ल्या_नंतर,त_ल्या_नंतर' t='pas' a='h' type='ak' name='घेतल्यानंतर'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	चारशे	QT_QTC	<fs af='चारशे,num,,,,,,' name='चारशे'>
5.2	दिवसांनी	N_NN	<fs af='दिवस,n,m,pl,,o,नी,ां_नी' name='दिवसांनी'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	वैशाख	N_NN	<fs af='वैशाख,n,m,sg,,d,,'>
6.2	शुक्ल	N_NN	<fs af='शुक्ल,unk,,,,,,' name='शुक्ल'>
6.3	तृतीयेच्या	N_NN	<fs af='तृतीया,n,f,sg,,o,च्या,े_च्या' name='तृतीयेच्या'>
6.4	दिवशी	N_NN	<fs af='दिवशी,n,,sg,,o,ी,ी' name='दिवशी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आले	V_VM	<fs af='ये,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='आले'>
7.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लोक	N_NN	<fs af='लोक,n,m,sg,,d,,' name='लोक'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	दूरून	N_NST	<fs af='दूरून,unk,,,,,,' name='दूरून'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	त्यांच्या	PR_PRP	<fs af='ते,pn,n,pl,,o,च्या,्यां_च्या' name='त्यांच्या'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	दर्शनासाठी	N_NN	<fs af='दर्शन,n,n,sg,,o,साठी,ा_साठी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	येत	V_VM	<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='येत'>
5.2	असत	V_VAUX	<fs af='अस,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='असत'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजकुमार	N_NN	<fs af='राजकुमार,n,m,sg,,d,,' name='राजकुमार'>
1.2	श्रेयांषकुमाराला	N_NNP	<fs af='श्रेयांषकुमाराला,unk,,,,,,' name='श्रेयांषकुमाराला'>
	))
2	((	CCP	<fs name='CCP' drel='adv:VGF'>
2.1	जेव्हा	CC_CCS	<fs af='जेव्हा,avy,,,,,,' name='जेव्हा'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ही	DM_DMD	<fs af='हे,pn,,,,,ी,ी' name='ही'>
3.2	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:CCP2'>
4.1	कळाली	V_VM	<fs af='कळ,v,f,pl,2,,ली,ा_ली' t='pas' a='p' m='i' type='ak' name='कळाली'>
	))
5	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
5.1	तेव्हा	CC_CCS	<fs af='तेव्हा,pn,,sg,,d,,' name='तेव्हा'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	त्यांना	PR_PRP	<fs af='ते,pn,n,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	आपल्या	PR_PRP	<fs af='आपले,pn,n,sg,,o,्या,्या' name='आपल्या'>
7.2	पूर्वाजांच्या	N_NN	<fs af='पूर्वाज,n,n,pl,,o,ांच्या,ांच्या' name='पूर्वाजांच्या'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अन्न-पाणी	N_NN	<fs af='अन्न-पाणी,n,n,sg,,d,,' name='अन्न-पाणी'>
8.2	त्यागण्याच्या	V_VM	<fs af='त्यागण्याच्या,unk,,,,,,' name='त्यागण्याच्या'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	प्रथेचे	N_NN	<fs af='प्रथा,n,f,sg,,o,चे,े_चे' name='प्रथेचे'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	स्मरण	N_NN	<fs af='स्मरण,n,n,sg,,d,,' name='स्मरण'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	झाले	V_VM	<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजकुमार	N_NN	<fs af='राजकुमार,n,m,sg,,d,,' name='राजकुमार'>
1.2	श्रेयांषकुमाराने	N_NNP	<fs af='श्रेयांषकुमाराने,unk,,,,,,' name='श्रेयांषकुमाराने'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	आदिनाथप्रभुंना	N_NNP	<fs af='आदिनाथप्रभुंना,unk,,,,,,' name='आदिनाथप्रभुंना'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	व्रत	N_NN	<fs af='व्रत,n,n,sg,,d,,' name='व्रत'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	समाप्त	JJ	<fs af='समाप्त,n,,,,,,' name='समाप्त'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
5.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उसाचा	N_NN	<fs name='उसाचा'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN2'>
7.1	रस	N_NN	<fs af='रस,n,m,sg,,d,,' name='रस'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN2'>
8.1	ग्रहण	N_NN	<fs af='ग्रहण,n,n,sg,,d,,' name='ग्रहण'>
	))
9	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
9.1	करण्याची	V_VM	<fs af='कर,v,n,sg,,o,ची,ण्या_ची' kr='n_kr' type='kr' name='करण्याची'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	प्रार्थना	N_NN	<fs af='प्रार्थना,n,f,sg,,d,,' name='प्रार्थना'>
	))
11	((	VGF	<fs name='VGF' drel='nmod:NP8'>
11.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak' name='केली'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP10'>
12.1	जिचा	PR_PRL	<fs af='जी,pn,f,sg,,o,चा,ि_चा' name='जिचा'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	त्यांनी	PR_PRP	<fs af='ते,pn,n,pl,,o,नी,्यां_नी' name='त्यांनी'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	स्वीकार	N_NN	<fs af='स्वीकार,n,m,sg,,d,,' name='स्वीकार'>
	))
15	((	VGF	<fs name='VGF2'>
15.1	केला	V_VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak' name='केला'>
	))
16	((	BLK	<fs name='BLK'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	त्यानंतर	N_NST	<fs af='ते,pn,n,sg,,o,नंतर,्या_नंतर' name='त्यानंतर'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
2.2	दिवसाला	N_NN	<fs af='दिवस,n,m,sg,,o,ला,ा_ला' name='दिवसाला'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	अक्षय	N_NN	<fs af='अक्षय,n,,,,,,'>
3.2	तृतीया	N_NN	<fs af='तृतीया,n,f,sg,,d,,' name='तृतीया'>
	))
4	((	VGF	<fs name='VGF'>
4.1	म्हटले	V_VM	<fs af='म्हटले,v,,sg,2,,,' m='i' name='म्हटले'>
4.2	जाऊ	V_VAUX	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
4.3	लागले	V_VAUX	<fs af='लाग,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='लागले'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हस्तिनापुरामध्ये	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ामध्ये,ामध्ये' name='हस्तिनापुरामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भगवानांनी	N_NN	<fs af='भगवान,n,m,pl,,o,नी,ां_नी' name='भगवानांनी'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सहा	QT_QTC	<fs af='सहा,num,,,,,,' name='सहा'>
3.2	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
3.3	राजांना	N_NN	<fs af='राजा,n,m,pl,,o,ना,ं_ना' name='राजांना'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जैन	JJ	<fs af='जैन,n,,,,,,'>
4.2	धर्माचे	N_NN	<fs af='धर्म,n,m,sg,,o,चे,ा_चे' name='धर्माचे'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अनुयायी	N_NN	<fs af='अनुयायी,n,m,sg,,d,,' name='अनुयायी'>
	))
6	((	VGF	<fs name='VGF'>
6.1	बनविले	V_VM	<fs af='बनव,v,f,sg,1,,िले,िले' t='pas' a='p' type='ak' name='बनविले'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	२४	QT_QTC	<fs af='२४,num,,,,,,' name='२४'>
1.2	तीर्थंकरांपैकी	N_NN	<fs af='तीर्थंकर,n,m,pl,,o,पैकी,ां_पैकी' name='तीर्थंकरांपैकी'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विसावे	QT_QTO	<fs af='विसावे,num,,,,,,' name='विसावे'>
2.2	तीर्थंकर	N_NN	<fs af='तीर्थंकर,n,m,sg,,d,,' name='तीर्थंकर'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	श्रीमुनी	N_NN	<fs af='श्रीमुनी,unk,,,,,,' name='श्रीमुनी'>
3.2	सुव्रतस्वामी	N_NNP	<fs af='सुव्रतस्वामी,unk,,,,,,' name='सुव्रतस्वामी'>
	))
4	((	BLK	<fs name='BLK'>
4.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	तेविसावे	QT_QTO	<fs af='तेविसावा,num,,,,,े,े' name='तेविसावे'>
5.2	तीर्थंकर	N_NN	<fs af='तीर्थंकर,n,m,sg,,d,,' name='तीर्थंकर2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पार्श्वनाथ	N_NNP	<fs af='पार्श्वनाथ,unk,,,,,,' name='पार्श्वनाथ'>
6.2	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	अंतिम	JJ	<fs af='अंतिम,n,,,,,,' name='अंतिम'>
8.2	तीर्थंकर	N_NN	<fs af='तीर्थंकर,n,m,sg,,d,,' name='तीर्थंकर3'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	श्री	JJ	<fs af='श्री,unk,,,,,,' name='श्री'>
9.2	महावीर	N_NNP	<fs af='महावीर,n,m,sg,,d,,' name='महावीर'>
9.3	स्वामी	N_NN	<fs af='स्वामी,n,m,sg,,d,,' name='स्वामी'>
9.4	यांनीसुद्धा	PR_PRP	<fs af='हे,pn,n,pl,,o,सुद्धा,यां_नी_सुद्धा' name='यांनीसुद्धा'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
10.2	स्थानाला	N_NN	<fs af='स्थान,n,n,sg,,o,ला,ा_ला' name='स्थानाला'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	आपल्या	PR_PRP	<fs af='आपले,pn,n,sg,,o,्या,्या' name='आपल्या'>
	))
12	((	NP	<fs name='NP10' drel='k3:VGF'>
12.1	चरणांनी	N_NN	<fs af='चरण,n,n,pl,,o,नी,ां_नी' name='चरणांनी'>
	))
13	((	JJP	<fs name='JJP' drel='k2:VGF'>
13.1	पवित्र	JJ	<fs af='पवित्र,n,,,,,,' name='पवित्र'>
	))
14	((	VGF	<fs name='VGF'>
14.1	केले	V_VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak' name='केले'>
14.2	आहे	V_VAUX	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
15	((	BLK	<fs name='BLK2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	भारतात	N_NNP	<fs af='भारत,n,m,sg,,o,त,ा_त' name='भारतात'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एकूण	QT_QTF	<fs af='एकूण,avy,,,,,,' name='एकूण'>
2.2	१२	QT_QTC	<fs af='१२,num,,,,,,' name='१२'>
2.3	चक्रवर्ती	JJ	<fs af='चक्रवर्ती,n,m,sg,,d,,' name='चक्रवर्ती'>
2.4	सम्राट	N_NN	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
	))
3	((	VGF	<fs name='VGF'>
3.1	झाले	V_VM	<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	भारतातील	N_NNP	<fs af='भारत,n,m,sg,,o,तील,ा_तील' name='भारतातील'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एकूण	QT_QTF	<fs af='एकूण,avy,,,,,,' name='एकूण'>
2.2	१२	QT_QTC	<fs af='१२,num,,,,,,' name='१२'>
2.3	चक्रवर्ती	JJ	<fs af='चक्रवर्ती,n,m,sg,,d,,' name='चक्रवर्ती'>
2.4	सम्राटांपैकी	N_NN	<fs af='सम्राट,n,m,pl,,o,पैकी,ां_पैकी' name='सम्राटांपैकी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	६	QT_QTC	<fs af='६,num,,,,,,' name='६'>
3.2	जणांचे	N_NN	<fs af='जण,n,m,pl,,o,चे,ां_चे' name='जणांचे'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जन्मस्थान	N_NN	<fs af='जन्मस्थान,n,n,sg,,d,,' name='जन्मस्थान'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	हस्तिनापुर	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,d,,' name='हस्तिनापुर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	रामायण	N_NNP	<fs af='रामायण,n,n,sg,,d,,' name='रामायण'>
1.2	काळातील	N_NN	<fs af='काळ,n,m,sg,,o,तील,ा_तील' name='काळातील'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	परशुरामसुद्धा	N_NNP	<fs af='परशुराम,n,n,sg,,o,सुद्धा,सुद्धा' name='परशुरामसुद्धा'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	हस्तिनापुरातच	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ातच,ातच' name='हस्तिनापुरातच'>
	))
4	((	VGF	<fs name='VGF'>
4.1	जन्मले	V_VM	<fs af='जन्म,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='जन्मले'>
4.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हस्तिनापुर	N_NNP	<fs af='हस्तिनापुर,unk,,,,,,' name='हस्तिनापुर'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	ही	DM_DMR	<fs af='ही,avy,,,,,,' name='ही'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कौरव	N_NNP	<fs af='कौरव,n,n,pl,,d,,' name='कौरव'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पांडवांची	N_NNP	<fs af='पांडव,n,m,pl,,o,ची,ां_ची'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कार्तिकी	N_NNP	<fs af='कार्तिकी,n,,,,,,' name='कार्तिकी'>
1.2	पौर्णिमा	N_NN	<fs af='पौर्णिमा,n,f,sg,,d,,' name='पौर्णिमा'>
	))
2	((	CCP	<fs name='CCP' drel='k7t:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	वैशाख	N_NNP	<fs af='वैशाख,n,m,sg,,d,,' name='वैशाख'>
3.2	शुक्ल	N_NN	<fs af='शुक्ल,unk,,,,,,' name='शुक्ल'>
3.3	तृतीयेला	N_NN	<fs af='तृतीया,n,f,sg,,o,ला,े_ला' name='तृतीयेला'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	श्वेतांबर	JJ	<fs af='श्वेतांबर,n,n,sg,,d,,' name='श्वेतांबर'>
4.2	जैन	N_NN	<fs af='जैन,n,,,,,,' name='जैन'>
4.3	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsp:VGF'>
6.1	कार्तिक	N_NNP	<fs af='कार्तिक,unk,,,,,,' name='कार्तिक'>
6.2	शुक्ल	N_NN	<fs af='शुक्ल,unk,,,,,,' name='शुक्ल2'>
6.3	अष्टमीपासून	N_NN	<fs af='अष्टमी,n,f,sg,,o,पासून,पासून' name='अष्टमीपासून'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	पौर्णिमेदरम्यान	N_NN	<fs af='पौर्णिमा,n,f,sg,,o,दरम्यान,े_दरम्यान' name='पौर्णिमेदरम्यान'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	दिगंबर	JJ	<fs af='दिगंबर,n,m,sg,,d,,' name='दिगंबर'>
8.2	जैन	N_NN	<fs af='जैन,n,,,,,,' name='जैन2'>
8.3	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	कार्यक्रमांचे	N_NN	<fs af='कार्यक्रम,n,m,pl,,o,चे,ां_चे' name='कार्यक्रमांचे'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	आयोजन	N_NN	<fs af='आयोजन,n,,,,,,' name='आयोजन'>
	))
11	((	VGF	<fs name='VGF'>
11.1	केले	V_VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak' name='केले'>
11.2	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
12	((	BLK	<fs name='BLK'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
1.2	महावीरांनी	N_NNP	<fs af='महावीर,n,m,pl,,o,नी,ां_नी' name='महावीरांनी'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पोदनपुर	N_NNP	<fs af='पोदनपुर,unk,,,,,,' name='पोदनपुर'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	हस्तिनापुर	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,d,,' name='हस्तिनापुर'>
4.2	राज्य	N_NN	<fs af='राज्य,n,n,sg,,d,,' name='राज्य'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	आपल्या	PR_PRP	<fs af='आपले,pn,n,sg,,o,्या,्या' name='आपल्या'>
5.2	मुलाला	N_NN	<fs af='मुली,n,,sg,,o,ला,ा_ला' name='मुलाला'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	बाहुबलीला	N_NNP	<fs af='बाहुबलीला,unk,,,,,,'>
	))
7	((	VGF	<fs name='VGF'>
7.1	सोपविले	V_VM	<fs af='सोपव,v,f,sg,1,,िले,िले' t='pas' a='p' type='ak' name='सोपविले'>
7.2	होते	V_VAUX	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बाहुबलीने	N_NNP	<fs af='बाहुबलीने,unk,,,,,,' name='बाहुबलीने'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पोदनपुरवर	N_NNP	<fs af='पोदनपुरवर,unk,,,,,,' name='पोदनपुरवर'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	राज्य	N_NN	<fs af='राज्य,n,n,sg,,d,,' name='राज्य'>
	))
4	((	VGF	<fs name='VGF'>
4.1	केले	V_VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak' name='केले'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	त्यांच्या	PR_PRP	<fs af='ते,pn,n,pl,,o,च्या,्यां_च्या' name='त्यांच्या'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	मुलाने	N_NN	<fs af='मूल,n,n,sg,,o,ने,ा_ने' name='मुलाने'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सोमयशाने	N_NNP	<fs af='सोमयशाने,unk,,,,,,' name='सोमयशाने'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	हस्तिनापुरावर	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ावर,ावर' name='हस्तिनापुरावर'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	राज्य	N_NN	<fs af='राज्य,n,n,sg,,d,,' name='राज्य'>
	))
7	((	VGF	<fs name='VGF'>
7.1	केले	V_VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak' name='केले'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बाहुबलीचा	N_NNP	<fs af='बाहुबलीचा,unk,,,,,,' name='बाहुबलीचा'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	धाकटा	JJ	<fs af='धाकटा,adj,m,sg,,d,,' name='धाकटा'>
2.2	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	श्रेयांषकुमार	N_NNP	<fs af='श्रेयांषकुमार,unk,,,,,,' name='श्रेयांषकुमार'>
3.2	याने	PR_PRP	<fs af='हे,pn,n,sg,,o,ने,या_ने' name='याने'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आदिनाथ	N_NNP	<fs af='आदिनाथ,n,m,sg,,d,,'>
4.2	भगवानांचा	N_NN	<fs af='भगवान,n,m,pl,,o,चा,ां_चा' name='भगवानांचा'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	चरणाभिषेक	N_NN	<fs af='चरणाभिषेक,unk,,,,,,' name='चरणाभिषेक'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केला	V_VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak' name='केला'>
6.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='होता'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	श्रेयांषकुमाराच्या	N_NNP	<fs af='श्रेयांषकुमाराच्या,unk,,,,,,' name='श्रेयांषकुमाराच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	स्मरणार्थ	N_NN	<fs af='स्मरणार्थ,n,,,,,,' name='स्मरणार्थ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	रत्नस्तंभ	N_NN	<fs af='रत्नस्तंभ,unk,,,,,,' name='रत्नस्तंभ'>
	))
4	((	VGF	<fs name='VGF'>
4.1	बांधला	V_VM	<fs af='बांध,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='बांधला'>
4.2	गेला	V_VAUX	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='गेला'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	तेथे	N_NST	<fs af='तेथ,pn,,,,,े,े' name='तेथे'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	आदिनाथ	N_NNP	<fs af='आदिनाथ,n,m,sg,,d,,' name='आदिनाथ'>
2.2	भग्वानांच्या	N_NN	<fs af='भग्वान,n,m,sg,,o,ांच्या,ांच्या' name='भग्वानांच्या'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	चरणपादुकासुद्धा	N_NN	<fs af='चरणपादुकासुद्धा,unk,,,,,,' name='चरणपादुकासुद्धा'>
	))
4	((	VGF	<fs name='VGF'>
4.1	स्थापिल्या	V_VM	<fs af='स्थाप,v,,,,,िल्या,िल्या' name='स्थापिल्या'>
4.2	गेल्या	V_VAUX	<fs af='जा,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak' name='गेल्या'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	BLK	<fs name='BLK'>
1.1	``	RD_PUNC	<fs name='``'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	श्रीशांतिनाथ	N_NNP	<fs af='श्रीशांतिनाथ,unk,,,,,,' name='श्रीशांतिनाथ'>
2.2	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
	))
3	((	BLK	<fs name='BLK2'>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	श्रीकुंथनाथ	N_NNP	<fs af='श्रीकुंथनाथ,unk,,,,,,' name='श्रीकुंथनाथ'>
4.2	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान2'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:NP4'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	अरहनाथ	N_NNP	<fs af='अरहनाथ,unk,,,,,,' name='अरहनाथ'>
6.2	भगवान	N_NNP	<fs af='भगवान,n,m,sg,,d,,' name='भगवान3'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	यांच्या	PR_PRP	<fs af='हे,pn,n,pl,,o,च्या,यां_च्या' name='यांच्या'>
	))
8	((	NP	<fs name='NP5' drel='r6:JJP'>
8.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
8.2	कल्याणकांच्या	N_NN	<fs af='कल्याणकांच्या,unk,,,,,,' name='कल्याणकांच्या'>
	))
9	((	JJP	<fs name='JJP' drel='rt:VGF'>
9.1	स्मृत्यर्थ	JJ	<fs af='स्मृत्यर्थ,unk,,,,,,' name='स्मृत्यर्थ'>
	))
10	((	RBP	<fs name='RBP' drel='k7p:VGF'>
10.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF'>
11.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
11.2	स्तंभ	N_NN	<fs af='स्तंभ,n,m,sg,,d,,' name='स्तंभ'>
	))
12	((	VGF	<fs name='VGF'>
12.1	बांधले	V_VM	<fs af='बांध,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='बांधले'>
12.2	गेले	V_VAUX	<fs af='जा,v,,,,,ले,ले' name='गेले'>
	))
13	((	BLK	<fs name='BLK3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
14	((	BLK	<fs name='BLK4'>
14.1	``	RD_PUNC	<fs name='``2'>
	))
</Sentence>

<Sentence id='31'>
1	((	BLK	<fs name='BLK'>
1.1	``	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name='``'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
2.2	शिवराजाने	N_NNP	<fs af='शिवराजाने,unk,,,,,,' name='शिवराजाने'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	महावीरस्वामींची	N_NNP	<fs af='महावीरस्वामींची,unk,,,,,,' name='महावीरस्वामींची'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	प्रवचने	N_NN	<fs af='प्रवचन,n,n,pl,,d,,े' name='प्रवचने'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	ऐकून	V_VM	<fs af='ऐक,v,,,,,ून,ून' type='kr' name='ऐकून'>
	))
6	((	NP	<fs name='NP4' drel='r6:VGNF2'>
6.1	जैन	JJ	<fs af='जैन,n,,,,,,' name='जैन'>
6.2	धर्माचा	N_NN	<fs af='धर्म,n,m,sg,,o,चा,ा_चा' name='धर्माचा'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	स्वीकार	V_VM	<fs af='स्वीकार,n,m,sg,,d,,' name='स्वीकार'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:BLK2'>
8.1	केला	V_VAUX	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak' name='केला'>
	))
9	((	BLK	<fs name='BLK2'>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
10	((	NP	<fs name='NP5' drel='r6:JJP'>
10.1	महावीर	N_NNP	<fs af='महावीर,n,m,sg,,d,,' name='महावीर'>
10.2	स्वामीच्या	N_NN	<fs af='स्वामी,n,m,sg,,o,च्या,च्या' name='स्वामीच्या'>
	))
11	((	JJP	<fs name='JJP' drel='rt:VGF2'>
11.1	स्मृत्यर्थ	JJ	<fs af='स्मृत्यर्थ,unk,,,,,,' name='स्मृत्यर्थ'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF2'>
12.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा2'>
12.2	शिवराजाने	N_NNP	<fs af='शिवराज,n,m,sg,,o,ाने,ाने' name='शिवराजाने2'>
	))
13	((	NP	<fs name='NP7' drel='k7p:VGF2'>
13.1	हस्तिनापुरात	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ात,ात' name='हस्तिनापुरात'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF2'>
14.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
14.2	स्तंभ	N_NN	<fs af='स्तंभ,n,m,sg,,d,,' name='स्तंभ'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:BLK2'>
15.1	बांधला	V_VM	<fs af='बांध,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='बांधला'>
	))
16	((	BLK	<fs name='BLK3'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
17	((	BLK	<fs name='BLK4'>
17.1	``	RD_PUNC	<fs name='``2'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सम्राट	JJ	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
1.2	अशोकाच्या	N_NNP	<fs af='अशोक,n,n,sg,,o,ाच्या,ाच्या' name='अशोकाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,'>
2.2	वंशजानेसुद्धा	N_NN	<fs af='वंशज,n,m,sg,,o,सुद्धा,ा_ने_सुद्धा' name='वंशजानेसुद्धा'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	आपल्या	PR_PRP	<fs af='आपले,pn,n,sg,,o,्या,्या' name='आपल्या'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	शासनकाळात	N_NN	<fs af='शासनकाळ,n,m,sg,,o,ात,ात' name='शासनकाळात'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
5.2	जैन	JJ	<fs af='जैन,n,,,,,,' name='जैन'>
5.3	मंदिरे	N_NN	<fs af='मंदिर,n,n,pl,,d,,े' name='मंदिरे'>
	))
6	((	VGF	<fs name='VGF'>
6.1	बांधली	V_VM	<fs af='बांध,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='बांधली'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs name='CCP' drel='adv:VGF'>
1.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	काळाच्या	N_NN	<fs af='काळ,n,m,sg,,o,च्या,ा_च्या' name='काळाच्या'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ओघात	N_NN	<fs af='ओघ,n,m,sg,,o,त,ा_त' name='ओघात'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	ते	DM_DMD	<fs af='ते,avy,,,,,,'>
4.2	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
4.3	स्तंभ	N_NN	<fs af='स्तंभ,n,m,sg,,d,,' name='स्तंभ'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	मंदिरे	N_NN	<fs af='मंदिर,n,n,pl,,d,,े' name='मंदिरे'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	हळूहळू	RB	<fs af='हळूहळू,adv,,,,,,' name='हळूहळू'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	नष्ट	JJ	<fs af='नष्ट,n,,,,,,' name='नष्ट'>
	))
9	((	VGF	<fs name='VGF'>
9.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak' name='झाली'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हस्तिनापुर	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,d,,' name='हस्तिनापुर'>
2.2	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पवित्र	JJ	<fs af='पवित्र,n,,,,,,' name='पवित्र'>
3.2	गंगा	N_NNP	<fs af='गंगा,n,f,sg,,d,,' name='गंगा'>
3.3	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,,,,,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	हस्तिनापुरला	N_NNP	<fs af='हस्तिनापुर,n,n,sg,,o,ला,ला' name='हस्तिनापुरला'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	आलेल्या	V_VM	<fs af='ये,v,f,pl,2,d,लेल्या,आ_लेल्या' m='i' type='ak' name='आलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNN'>
3.1	लोकांना	N_NN	<fs af='लोक,n,m,pl,,o,ना,ां_ना' name='लोकांना'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	राहण्यासाठी	V_VM	<fs af='राह,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	धर्मशाळेची	N_NN	<fs af='धर्मशाळा,n,f,sg,,o,ची,े_ची' name='धर्मशाळेची'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	सोय	N_NN	<fs af='सोय,n,f,sg,,d,,' name='सोय'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	BLK	<fs name='BLK'>
1.1	``	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name='``'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNN'>
2.1	श्वेतांबर	N_NNP	<fs af='श्वेतांबर,n,n,sg,,d,,' name='श्वेतांबर'>
2.2	ट्रस्ट	N_NN	<fs af='ट्रस्ट,unk,,,,,,' name='ट्रस्ट'>
2.3	धर्मशाळेत	N_NN	<fs af='धर्मशाळा,n,f,sg,,o,त,े_त' name='धर्मशाळेत'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	राहण्यासाठी	V_VM	<fs af='राह,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	४००	QT_QTC	<fs af='४००,num,,,,,,' name='४००'>
4.2	खोल्या	N_NN	<fs af='खोली,n,f,pl,,d,,्या' name='खोल्या'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	CCP	<fs name='CCP'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	सकाळची	N_NN	<fs af='सकाळ,n,f,sg,,o,ची,ची' name='सकाळची'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP2'>
9.1	न्याहारी	N_NN	<fs af='न्याहारी,n,f,sg,,d,,' name='न्याहारी'>
	))
10	((	BLK	<fs name='BLK3'>
10.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	दुपारचे	N_NN	<fs name='दुपारचे'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP2'>
12.1	जेवण	N_NN	<fs af='जेवण,n,n,sg,,d,,' name='जेवण'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:NP9'>
13.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	रात्रीचे	N_NN	<fs af='रात्र,n,f,sg,,o,चे,ी_चे' name='रात्रीचे'>
	))
15	((	NP	<fs name='NP8' drel='ccof:CCP2'>
15.1	जेवण	N_NN	<fs af='जेवण,n,n,sg,,d,,' name='जेवण2'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	यांची	PR_PRP	<fs af='हे,pn,n,pl,,o,ची,यां_ची' name='यांची'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF2'>
17.1	सोय	N_NN	<fs af='सोय,n,f,sg,,d,,' name='सोय'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
18.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
19	((	BLK	<fs name='BLK4'>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	अशाप्रकारे	RB	<fs af='अशाप्रकारे,unk,,,,,,' name='अशाप्रकारे'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	आणखी	RP_INTF	<fs af='आणखी,adv,,,,,,' name='आणखी'>
2.2	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
2.3	धर्मशाळा	N_NN	<fs af='धर्मशाळा,n,f,sg,,d,,' name='धर्मशाळा'>
	))
3	((	RBP	<fs name='RBP2' drel='adv:VGF'>
3.1	सहजपणे	RB	<fs af='सहजपणे,adv,,,,,,' name='सहजपणे'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होतात	V_VM	<fs af='हो,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='होतात'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
1.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
1.3	तिजारा	N_NNP	<fs af='तिजारा,unk,,,,,,' name='तिजारा'>
	))
2	((	BLK	<fs name='BLK'>
2.1	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
3.1	इच्छेहून	N_NN	<fs af='इच्छा,n,f,sg,,o,हून,े_हून' name='इच्छेहून'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
	))
5	((	VGF	<fs name='VGF'>
5.1	मिळते	V_VM	<fs af='मिळ,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='मिळते'>
	))
6	((	RBP	<fs name='RBP' drel='k7p:VGF'>
6.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
7	((	BLK	<fs name='BLK2'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चंद्रप्रभु	N_NNP	<fs af='चंद्रप्रभु,unk,,,,,,' name='चंद्रप्रभु'>
1.2	दिगंबर	JJ	<fs af='दिगंबर,unk,,,,,,' name='दिगंबर'>
1.3	जैन	JJ	<fs af='जैन,n,,,,,,' name='जैन'>
1.4	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
1.5	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
1.6	देहरा	N_NNP	<fs af='देहरा,unk,,,,,,' name='देहरा'>
1.7	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
1.8	तिजारा	N_NNP	<fs af='तिजारा,unk,,,,,,' name='तिजारा'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राजस्थानमधील	N_NNP	<fs af='राजस्थानमधील,unk,,,,,,' name='राजस्थानमधील'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अलवर	N_NNP	<fs af='अलवर,unk,,,,,,' name='अलवर'>
3.2	जिल्ह्यात	N_NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त' name='जिल्ह्यात'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ह्याला	PR_PRP	<fs af='हे,pn,n,sg,,o,ला,्या_ला' name='ह्याला'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
2.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
3	((	VGF	<fs name='VGF'>
3.1	म्हटले	V_VM	<fs af='म्हट,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='म्हटले'>
3.2	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
4	((	BLK	<fs name='BLK'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अतिशय	N__NN	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
1.2	याचा	PR_PRP	<fs af='हे,pn,n,sg,,o,चा,या_चा' name='याचा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अर्थ	N_NN	<fs af='अर्थ,n,m,sg,,d,,' name='अर्थ'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK'>
4.1	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP2'>
5.1	सामान्याहून	N_NN	<fs af='सामाना,n,,sg,,o,हून,्या_हून' name='सामान्याहून'>
5.2	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
5.3	जास्त	QT_QTF	<fs af='जास्त,avy,,,,,,' name='जास्त'>
	))
6	((	BLK	<fs name='BLK2'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	CCP	<fs name='CCP'>
1.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
2	((	NP	<fs name='NP' drel='nmod:RBP'>
2.1	असे	JJ	<fs af='असे,pn,n,sg,,d,,' name='असे'>
2.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
3	((	RBP	<fs name='RBP' drel='k7p:VGF'>
3.1	जेथे	N_NST	<fs af='जेथे,avy,,,,,,' name='जेथे'>
	))
4	((	JJP	<fs name='JJP' drel='k2:VGF'>
4.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
4.2	अलौकिक	JJ	<fs af='अलौकिक,n,,,,,,'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
5.1	घडते	V_VM	<fs af='घड,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='घडते'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
7	((	NP	<fs name='NP2' drel='k2:VGF2'>
7.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही2'>
7.2	चमत्कार	N_NN	<fs af='चमत्कार,n,m,sg,,d,,' name='चमत्कार'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
8.1	होतो	V_VM	<fs af='हो,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak' name='होतो'>
	))
9	((	BLK	<fs name='BLK'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	CCP	<fs name='CCP'>
1.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF2'>
2.1	साधारणपणे	RB	<fs af='साधारणपणे,adv,,,,,,' name='साधारणपणे'>
	))
3	((	NP	<fs name='NP' drel='k2:VGF'>
3.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
3.2	काही	N_NN	<fs af='काही,avy,,,,,,' name='काही'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
4.1	मागितले	V_VM	<fs af='माग,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='मागितले'>
4.2	जाईल	V_VAUX	<fs af='जा,v,,sg,3,,ईल,ईल' t='fut' type='ak' name='जाईल'>
	))
5	((	NP	<fs name='NP2' drel='k5:VGF2'>
5.1	त्याहून	PR_PRP	<fs af='ते,pn,n,sg,,o,हून,्या_हून' name='त्याहून'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
7.1	मिळेल	V_VM	<fs af='मिळ,v,,sg,3,,ेल,ेल' t='fut' type='ak' name='मिळेल'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	JJP	<fs name='JJP' drel='k2:VGF'>
1.1	इतके	QT_QTF	<fs af='इतके,avy,,,,,,' name='इतके'>
	))
2	((	VGF	<fs name='VGF' drel='ccof:CCP'>
2.1	मिळेल	V_VM	<fs af='मिळ,v,,sg,3,,ेल,ेल' t='fut' type='ak' name='मिळेल'>
	))
3	((	CCP	<fs name='CCP'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
5.1	तृप्त	JJ	<fs af='तृप्त,n,,,,,,'>
	))
6	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
6.1	व्हाल	V_VM	<fs af='हो,v,,pl,2,,ल,व्ह_ा_ल' m='i' type='ak' name='व्हाल'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	JJP	<fs name='JJP' drel='nmod:NP2'>
1.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
	))
2	((	VGF	<fs name='VGF'>
2.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	तिजारा	N_NNP	<fs af='तिजारा,unk,,,,,,' name='तिजारा'>
3.2	क्षेत्राची	N_NN	<fs af='क्षेत्र,n,n,sg,,o,ची,ा_ची' name='क्षेत्राची'>
	))
4	((	NP	<fs name='NP2' drel='UNDEF:VGF'>
4.1	प्रसिद्धी	N_NN	<fs af='प्रसिद्धी,n,f,sg,,d,,' name='प्रसिद्धी'>
	))
5	((	BLK	<fs name='BLK'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तिजारा	N_NNP	<fs af='तिजारा,unk,,,,,,' name='तिजारा'>
1.2	येथील	N_NST	<fs af='येथ,pn,,,,,ील,ील' name='येथील'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
2.2	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
2.3	क्षेत्र	N_NN	<fs af='क्षेत्र,n,n,sg,,d,,' name='क्षेत्र'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:NP4'>
4.1	खरे	N_NN	<fs af='खरा,adj,m,pl,,d,,े' name='खरे'>
4.2	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
6	((	NP	<fs name='NP5' drel='rsp:NP6'>
6.1	अलवर	N_NNP	<fs af='अलवर,unk,,,,,,' name='अलवर'>
6.2	जिल्ह्यापासून	N_NN	<fs af='जिल्हा,n,m,sg,,o,पासून,्या_पासून' name='जिल्ह्यापासून'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	५२	QT_QTC	<fs af='५२,num,,,,,,' name='५२'>
7.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:NP9'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP7' drel='rsp:NP8'>
9.1	दिल्लीहून	N_NNP	<fs af='दिल्लीहून,unk,,,,,,' name='दिल्लीहून'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	११७	QT_QTC	<fs af='११७,num,,,,,,' name='११७'>
10.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर2'>
	))
11	((	NP	<fs name='NP9' drel='k7p:VGF'>
11.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
12	((	VGF	<fs name='VGF'>
12.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
13	((	BLK	<fs name='BLK'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तिजारा	N_NNP	<fs af='तिजारा,unk,,,,,,' name='तिजारा'>
1.2	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
1.3	क्षेत्रामध्ये	N_NN	<fs af='क्षेत्र,n,n,sg,,o,मध्ये,ा_मध्ये' name='क्षेत्रामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	२४	QT_QTC	<fs af='२४,num,,,,,,' name='२४'>
2.2	तीर्थंकरांपैकी	N_NN	<fs af='तीर्थंकर,n,m,pl,,o,पैकी,ां_पैकी' name='तीर्थंकरांपैकी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आठव्या	QT_QTO	<fs af='आठव्या,num,,,,,,' name='आठव्या'>
3.2	तीर्थंकारांची	N_NN	<fs af='तीर्थंकारांची,unk,,,,,,'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	श्रीचंद्रप्रभु	N_NNP	<fs af='श्रीचंद्रप्रभु,unk,,,,,,' name='श्रीचंद्रप्रभु'>
4.2	भगवानांची	N_NN	<fs af='भगवान,n,m,pl,,o,ची,ां_ची' name='भगवानांची'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	आराधना	N_NN	<fs af='आराधना,n,f,sg,,d,,' name='आराधना'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak' name='केली'>
6.2	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तिजार	N_NNP	<fs af='तिजार,unk,,,,,,' name='तिजार'>
1.2	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
1.3	क्षेत्रात	N_NN	<fs af='क्षेत्र,n,n,sg,,o,त,ा_त' name='क्षेत्रात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंद्रप्रभु	N_NNP	<fs af='चंद्रप्रभु,unk,,,,,,' name='चंद्रप्रभु'>
2.2	भगवानांची	N_NN	<fs af='भगवान,n,m,pl,,o,ची,ां_ची' name='भगवानांची'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	शुभ्र	JJ	<fs af='शुभ्र,n,,,,,,'>
3.2	रंगाची	N_NN	<fs af='रंग,n,m,sg,,o,ची,ा_ची' name='रंगाची'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय2'>
4.2	मनमोहक	JJ	<fs af='मनमोहक,n,,,,,,' name='मनमोहक'>
4.3	संगमरवराची	N_NN	<fs af='संगमरवर,n,m,sg,,o,ची,ा_ची' name='संगमरवराची'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ही	DM_DMD	<fs af='ही,avy,,,,,,' name='ही'>
1.2	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
2.2	ठिकाणी	N_NN	<fs af='ठिकाण,n,,sg,,o,ी,ी' name='ठिकाणी'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	करण्यात	V_VM	<fs af='कर,v,,,,,ण्यात,ण्यात' name='करण्यात'>
3.2	आलेल्या	V_VAUX	<fs af='ये,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='आलेल्या'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	उत्खननादरम्यान	N_NN	<fs af='उत्खननादरम्यान,unk,,,,,,' name='उत्खननादरम्यान'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	१६	QT_QTC	<fs af='१६,num,,,,,,' name='१६'>
5.2	ऑगस्ट	N_NNP	<fs af='ऑगस्ट,n,m,sg,,d,,' name='ऑगस्ट'>
5.3	१९५६	QT_QTC	<fs af='१९५६,num,,,,,,' name='१९५६'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या2'>
6.2	दिवशी	N_NN	<fs af='दिवशी,n,,sg,,o,ी,ी' name='दिवशी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	मिळाली	V_VM	<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='मिळाली'>
7.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
8	((	BLK	<fs name='BLK'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
1.2	सांगितले	V_VM	<fs af='सांग,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak' name='सांगितले'>
1.3	जाते	V_VAUX	<fs af='जा,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
2	((	CCP	<fs name='CCP'>
2.1	की	CC_CCD	<fs af='की,avy,,,,,,' name='की'>
	))
3	((	NP	<fs name='NP' drel='nmod:NP2'>
3.1	तिजारा	N_NNP	<fs af='तिजारा,unk,,,,,,' name='तिजारा'>
3.2	क्षेत्रातील	N_NN	<fs af='क्षेत्र,n,n,sg,,o,तील,ा_तील' name='क्षेत्रातील'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
4.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
4.3	अशा	JJ	<fs af='अशी,pn,f,pl,,d,,ा' name='अशा'>
4.4	वैद्याच्या	N_NN	<fs af='वैद्य,n,m,sg,,o,च्या,ा_च्या' name='वैद्याच्या'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बिहारीलालच्या	N_NNP	<fs af='बिहार,n,,,,,च्या,ी_ला_ल_च्या' name='बिहारीलालच्या'>
	))
6	((	NP	<fs name='NP4' drel='k1:NP7'>
6.1	पत्नीने	N_NN	<fs af='पत्नी,n,,,,,ने,ने' name='पत्नीने'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
7.2	दिवासांचा	N_NN	<fs af='दिवा,n,m,sg,,d,,स_ां_चा' name='दिवासांचा'>
	))
8	((	NP	<fs name='NP6' drel='k2:NP7'>
8.1	उपवास	N_NN	<fs af='उपवास,n,m,sg,,d,,' name='उपवास'>
	))
9	((	VGF	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	केला	V_VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak' name='केला'>
9.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='होता'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
