<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अल्मोडा	N_NNP	<fs af='अल्मोडा,n,n,sg,,d,,' name='अल्मोडा'>
1.2	बागेश्वर	N_NNP	<fs af='बागेश्वर,n,n,sg,,d,,' name='बागेश्वर'>
1.3	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	अल्मोडापासून	N_NNP	<fs af=',,,,,,,' name='अल्मोडापासून'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	२२	QT_QTC	<fs af='२२,num,,,,,,' name='२२'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	लांब	JJ	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कफडखान	N_NNP	<fs af='कफडखान,n,n,sg,,d,,' name='कफडखान'>
5.2	नावाच्या	N_NN	<fs af='नाव,n,n,sg,,o,च्या,ा_च्या' name='नावाच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	ठिकाणांवरून	N_NN	<fs af='ठिकाण,n,n,pl,,o,ून,ां_वर_ून' name='ठिकाणांवरून'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	बिन्सरचा	N_NNP	<fs af='बिन्सर,n,n,sg,,o,चा,चा' name='बिन्सरचा'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
9	((	NP	<fs name='NP8' drel='k5:VGF'>
9.1	मुख्य	JJ	<fs af='मुख्य,n,m,sg,,d,,' name='मुख्य'>
9.2	मार्गापासून	N_NN	<fs af='मार्ग,n,m,sg,,o,पासून,ा_पासून' name='मार्गापासून'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
10.1	वेगळा	JJ	<fs af='वेगळा,pp,,,,,,' name='वेगळा'>
	))
11	((	VGF	<fs name='VGF'>
11.1	होतो	V_VM	<fs af='हो,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='होतो'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वन	N_NN	<fs af='वन,n,n,sg,,d,,' name='वन'>
1.2	विभागाच्या	N_NN	<fs af='विभाग,n,m,sg,,o,च्या,ा_च्या' name='विभागाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
2.2	बैरियरवर	N_NN	<fs af='बैरियर,n,n,sg,,o,वर,वर' name='बैरियरवर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आमच्या	PR_PRP	<fs af='आमचा,pn,m,sg,,o,्या,्या' name='आमच्या'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	परमिटची	N_NN	<fs af='परमिट,n,n,sg,,o,ची,ची' name='परमिटची'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	तपासणी	N_NN	<fs af='तपासणी,n,f,sg,,o,ी,ी' name='तपासणी'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	केली	V_VM	<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' type='ak' a='h' name='केली'>
6.2	गेली	V_VAUX	<fs af='जा,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='गेली'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:CCP3'>
7.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGF2'>
8.1	आमच्याकडून	PR_PRP	<fs af='आमचा,pn,m,sg,,o,कडून,्या_कडून' name='आमच्याकडून'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	पर्यटकांचे	N_NN	<fs af='पर्यटक,n,n,pl,,o,चे,ां_चे' name='पर्यटकांचे'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP9'>
10.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व2'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	कारचे	N_NN	<fs af='कार,n,f,sg,,o,चे,चे' name='कारचे'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	निर्धारित	JJ	<fs af='निर्धारित,n,,,,,,' name='निर्धारित'>
12.2	शुल्क	N_NN	<fs af='शुल्क,n,n,sg,,d,,' name='शुल्क'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	वसूल	JJ	<fs af='वसूल,n,m,sg,,d,,' name='वसूल'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
14.1	केले	V_VM	<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' type='ak' a='h' name='केले'>
	))
15	((	CCP	<fs name='CCP3'>
15.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF3'>
16.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
16.2	रजिस्टरमध्ये	N_NN	<fs af='रजिस्टर,n,n,sg,,o,मध्ये,मध्ये' name='रजिस्टरमध्ये'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	आमची	PR_PRP	<fs af='आमची,pn,f,sg,,d,,' name='आमची'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF3'>
18.1	नोंद	N_NN	<fs af='नोंद,n,f,sg,,d,,' name='नोंद'>
	))
19	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
19.1	केली	V_VM	<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' type='ak' a='h' name='केली2'>
19.2	गेली	V_VAUX	<fs af='जा,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='गेली2'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	येथून	N_NST	<fs af='येथ,pn,,,,,ून,ून' name='येथून'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	बिन्सरचा	N_NNP	<fs af='बिन्सर,n,n,sg,,o,चा,चा' name='बिन्सरचा'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
4.2	अरूंद	JJ	<fs af='अरूंद,adv,,,,,,' name='अरूंद'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='होता'>
	))
6	((	CCP	<fs name='CCP'>
6.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP3' drel='k4a:VGF2'>
7.1	आम्हाला	PR_PRP	<fs af='आम्ही,pn,,pl,1,d,ला,ा_ला' name='आम्हाला'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
8.1	पुष्कळ	RP_INTF	<fs af='पुष्कळ,n,,,,,,' name='पुष्कळ'>
8.2	काळजीपूर्वक	RB	<fs af='काळजीपूर्वक,adv,,,,,,' name='काळजीपूर्वक'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	कार	N_NN	<fs af='कार,n,f,sg,,d,,' name='कार'>
	))
10	((	VGNF	<fs name='VGNF' drel='pof:VGF2'>
10.1	चालवावी	V_VM	<fs af='चालव,v,f,sg,3,,ावी,ावी' m='o' type='ak' name='चालवावी'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	लागत	V_VM	<fs af='लाग,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='लागत'>
11.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	रस्त्यात	N_NN	<fs af='रस्ता,n,m,sg,,o,त,्या_त' name='रस्त्यात'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	आम्हाला	PR_PRP	<fs af='आम्हाला,pn,,pl,,d,,' name='आम्हाला'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
3.2	प्राचीन	JJ	<fs af='प्राचीन,n,,,,,,' name='प्राचीन'>
3.3	मंदिरसुद्धा	N_NN	<fs af='मंदिर,n,n,sg,,o,सुद्धा,सुद्धा' name='मंदिरसुद्धा'>
	))
4	((	VGF	<fs name='VGF'>
4.1	दिसले	V_VM	<fs af='दिस,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='दिसले'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	तसा	JJ	<fs af='तसा,pn,m,sg,,d,,' name='तसा'>
2.2	मात्र	N_NN	<fs af='मात्र,avy,,,,,,' name='मात्र'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP'>
3.1	१२	QT_QTC	<fs af='१२,num,,,,,,' name='१२'>
3.2	किलोमीटरचाच	N_NN	<fs af='किलोमीटरचाच,n,,sg,,o,च,चा_च' name='किलोमीटरचाच'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='होता'>
	))
5	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
5.1	परंतु	CC_CCD	<fs af='परंतू,adv,,,,,,' name='परंतु'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGNN'>
7.1	अरूंद	JJ	<fs af='अरूंद,adv,,,,,,' name='अरूंद'>
	))
8	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
8.1	असल्यामुळे	V_VM	<fs af='असला,pn,m,sg,,o,मुळे,्या_मुळे' name='असल्यामुळे'>
	))
9	((	NP	<fs name='NP5' drel='k2p:VGNF'>
9.1	बिन्सर	N_NNP	<fs af='बिन्सर,n,n,sg,,d,,' name='बिन्सर'>
	))
10	((	VGNF	<fs name='VGNF' drel='rt:VGF2'>
10.1	पोहचण्यास	V_VM	<fs af='पोहच,v,n,sg,,o,स,ण्या_स' type='kr' name='पोहचण्यास'>
	))
11	((	NP	<fs name='NP6' drel='k4a:VGF2'>
11.1	आम्हाला	PR_PRP	<fs af='आम्ही,pn,n,pl,,o,ला,ा_ला' name='आम्हाला'>
	))
12	((	RBP	<fs name='RBP' drel='nmod:NP7'>
12.1	जवळजवळ	N_NST	<fs af='जवळजवळ,nst,,,,,चे,चे' name='जवळजवळ'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	पाऊण	JJ	<fs af='पाऊण,num,,,,,,' name='पाऊण'>
13.2	तास	N_NN	<fs af='तास,n,m,sg,,d,,' name='तास'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	लागला	V_VM	<fs af='लाग,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='लागला'>
14.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='होता2'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
1.2	आधी	RB	<fs af='आधी,nst,,,,,,' name='आधी'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	आम्हाला	PR_PRP	<fs af='आम्ही,pn,n,pl,,o,ाला,ाला' name='आम्हाला'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	कुमाऊं	N_NN	<fs af='कुमाऊं,n,n,sg,,d,,' name='कुमाऊं'>
3.2	मंडळ	N_NN	<fs af='मंडळ,n,n,sg,,d,,' name='मंडळ'>
3.3	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,' name='विकास'>
3.4	महामंडळाचे	N_NN	<fs af='महामंडळ,n,n,sg,,o,चे,ा_चे' name='महामंडळाचे'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	विश्राम	N_NN	<fs af='विश्राम,n,n,sg,,d,,' name='विश्राम'>
4.2	गृह	N_NN	<fs af='गृह,n,n,sg,,d,,' name='गृह'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP4'>
5.1	दिसले	V_VM	<fs af='दिस,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='दिसले'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ज्याच्या	PR_PRL	<fs af='जे,pn,n,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	अंगणात	N_NN	<fs af='अंगण,n,n,sg,,o,त,ा_त' name='अंगणात'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.2	पवनचक्की	N_NN	<fs af='पवनचक्की,n,f,sg,,d,,' name='पवनचक्की'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF2'>
9.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
10	((	RBP	<fs name='RBP2' drel='nmod:NP8'>
10.1	मागे	N_NST	<fs af='मागे,nst,,,,,,' name='मागे'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	हिमालयाची	N_NNP	<fs af='हिमालय,n,m,sg,,o,ची,ा_ची' name='हिमालयाची'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
12.2	शृंखला	N_NN	<fs af='शृंखला,n,f,sg,,d,,' name='शृंखला'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	दिसत	V_VM	<fs af='दिस,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='दिसत'>
13.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	येथील	JJ	<fs af='येथ,pn,,,,,ील,ील' name='येथील'>
1.2	विश्राम	N_NN	<fs af='विश्राम,n,m,sg,,d,,' name='विश्राम'>
1.3	गृह	N_NN	<fs af='गृह,n,n,sg,,d,,' name='गृह'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	खरोखरच	RB	<fs af='खरोखर,n,,,,,च,च' name='खरोखरच'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	भव्य	JJ	<fs af='भव्य,n,,,,,,' name='भव्य'>
3.3	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
4	((	VGF	<fs name='VGF'>
4.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	श्वेत	N_NN	<fs af='श्वेत,adj,,,,,,' name='श्वेत'>
1.2	वर्णाच्या	N_NN	<fs af='वर्ण,n,m,sg,,o,च्या,ा_च्या' name='वर्णाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
2.2	विश्राम	N_NN	<fs af='विश्राम,n,m,sg,,d,,' name='विश्राम'>
2.3	गृहात	N_NN	<fs af='गृह,n,n,sg,,o,ात,ात' name='गृहात'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
3.2	खोल्या	N_NN	<fs af='खोली,n,f,pl,,d,,्या' name='खोल्या'>
	))
4	((	VGF	<fs name='VGF'>
4.1	होत्या	V_VM	<fs af='हो,v,f,pl,3,,त्या,त्या' m='c' t='pas' type='ak' a='p' name='होत्या'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	शयनगृह	N_NN	<fs af='शयनगृह,n,n,sg,,d,,' name='शयनगृह'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बैठकीच्या	N_NN	<fs af='बैठक,n,f,sg,,o,च्या,ी_च्या' name='बैठकीच्या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	खोल्या	N_NN	<fs af='खोली,n,f,pl,,d,,्या' name='खोल्या'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	पुष्कळ	RP_INTF	<fs af='पुष्कळ,n,,,,,,' name='पुष्कळ'>
5.2	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
6.1	होत्या	V_VM	<fs af='हो,v,f,pl,3,,त्या,त्या' m='c' t='pas' type='ak' a='p' name='होत्या'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व2'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	जुन्या	JJ	<fs af='जुना,adj,f,pl,,d,,्या' name='जुन्या'>
8.2	शैलीचे	N_NN	<fs af='शैली,n,f,sg,,o,चे,चे' name='शैलीचे'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	लाकडी	JJ	<fs af='लाकडी,adj,,,,,,' name='लाकडी'>
9.2	सामान	N_NN	<fs af='सामान,n,n,sg,,d,,' name='सामान'>
	))
10	((	NP	<fs name='NP6' drel='k3:VGF2'>
10.1	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या2'>
10.2	करीनेने	N_NN	<fs af='कर,v,m,sg,3,,ी_ने_ने,ी_ने_ने' t='pas' type='ak' a='h' name='करीनेने'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
11.1	सजवून	V_VM	<fs af='सजव,v,m,sg,3,o,ून,ून' type='kr' name='सजवून'>
11.2	ठेवले	V_VAUX	<fs af='ठेव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='ठेवले'>
11.3	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बैठकीत	N_NN	<fs af='बैठक,n,f,sg,,o,त,ी_त' name='बैठकीत'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बिन्सरच्या	N_NN	<fs af='बिन्सर,n,n,sg,,o,च्या,च्या' name='बिन्सरच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
3.2	उंच	JJ	<fs af='उंच,adv,,,,,,' name='उंच'>
3.3	स्थळावरून	N_NN	<fs af='स्थळ,n,n,sg,,o,वरून,ा_वरून' name='स्थळावरून'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	दिसणार्‍या	V_VM	<fs af='दिस,v,m,sg,3,o,णार्‍या,णार्‍या' name='दिसणार्‍या'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	हिमालय	N_NN	<fs af='हिमालय,n,m,sg,,d,,' name='हिमालय'>
5.2	पर्वतशृंखलेचे	N_NN	<fs af='पर्वतशृंखला,n,f,sg,,o,चे,े_चे' name='पर्वतशृंखलेचे'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
6.3	चित्र	N_NN	<fs af='चित्र,n,n,sg,,d,,' name='चित्र'>
	))
7	((	VGF	<fs name='VGF'>
7.1	लावले	V_VM	<fs af='लाव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='लावले'>
7.2	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	विश्राम	N_NN	<fs af='विश्राम,n,m,sg,,o,,' name='विश्राम'>
1.2	गृहाच्या	N_NN	<fs af='गृह,n,n,sg,,o,च्या,ा_च्या' name='गृहाच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGF'>
2.1	बाहेर	N_NST	<fs af='बाहेर,nst,,,,,,' name='बाहेर'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	स्वयंपाकघर	N_NN	<fs af='स्वयंपाकघर,n,n,sg,,d,,' name='स्वयंपाकघर'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
5	((	CCP	<fs name='CCP'>
5.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	अंगणाला	N_NN	<fs af='अंगण,n,n,sg,,o,ला,ा_ला' name='अंगणाला'>
	))
7	((	NP	<fs name='NP4' drel='k3:VGF2'>
7.1	दगडांनी	N_NN	<fs af='दगड,n,m,pl,,o,नी,ां_नी' name='दगडांनी'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
8.1	सजवले	V_VM	<fs af='सजव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='सजवले'>
8.2	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	VGNF	<fs name='VGNF' drel='nmod:NP'>
1.1	येणारे	V_VM	<fs af='ये,v,n,sg,,d,णारे,णारे' type='tn' name='येणारे'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
	))
3	((	CCP	<fs name='CCP' drel='adv:VGNF2'>
3.1	एकतर	CC_CCS	<fs af='एकतर,adv,,,,,,' name='एकतर'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	भोजनाच्या	N_NN	<fs af='भोजन,n,n,sg,,o,चे,ा_चे' name='भोजनाच्या'>
	))
5	((	NP	<fs name='NP3' drel='ras-k2:VGNF2'>
5.1	सामानबरोबर	N_NN	<fs af='सामान,n,n,sg,,o,बरोबर,बरोबर' name='सामानबरोबर'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
7.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='येतात'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	इथल्या	JJ	<fs af='इथला,pn,m,sg,,o,्या,्या' name='इथल्या'>
9.2	स्वयंपाकघराचा	N_NN	<fs af='स्वयंपाकघर,n,n,sg,,o,चा,ा_चा' name='स्वयंपाकघराचा'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	वापर	N_NN	<fs af='वापर,n,m,sg,,d,,' name='वापर'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
11.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='करतात'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	संध्याकाळी	N_NST	<fs af='संध्याकाळ,n,f,sg,,o,ी,ी' name='संध्याकाळी'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
3	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
3.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
3.2	पर्यटकांच्याबरोबर	N_NN	<fs af='पर्यटक,n,n,sg,,o,बरोबर,ां_च्या_बरोबर' name='पर्यटकांच्याबरोबर'>
	))
4	((	RBP	<fs name='RBP2' drel='k7p:VGF'>
4.1	येथून	N_NST	<fs af='येथ,pn,,,,,ून,ून' name='येथून'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सूर्यास्ताचे	N_NN	<fs af='सूर्यास्त,n,m,sg,,o,ाचे,ाचे' name='सूर्यास्ताचे'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	मनोरम	JJ	<fs af='मनोरम,adj,,,,,,' name='मनोरम'>
6.2	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
7	((	VGF	<fs name='VGF'>
7.1	पाहिले	V_VM	<fs af='पाह,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='पाहिले'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	येथेच	N_NST	<fs af='येथ,pn,,,,,च,े_च' name='येथेच'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	आमची	PR_PRP	<fs af='आमची,pn,f,sg,,d,,' name='आमची'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	भेट	N_NN	<fs af='भेट,n,f,sg,,d,,' name='भेट'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	प्रदीप	N_NNP	<fs af='प्रदीप,n,m,sg,,d,,' name='प्रदीप'>
4.2	नावाच्या	N_NN	<fs af='नाव,n,n,sg,,o,च्या,ा_च्या' name='नावाच्या'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
5.2	युवकाशी	N_NN	<fs af='युवक,n,m,sg,,o,शी,ा_शी' name='युवकाशी'>
	))
6	((	VGF	<fs name='VGF' drel='nmod:NP5'>
6.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' type='ak' a='p' name='झाली'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
8	((	RBP	<fs name='RBP2' drel='k7t:VGF2'>
8.1	सकाळी	N_NST	<fs af='सकाळ,n,f,sg,,o,ी,ी' name='सकाळी'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	आम्हाला	PR_PRP	<fs af='आम्ही,pn,m,pl,,o,ला,ा_ला' name='आम्हाला'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	बिन्सरची	N_NNP	<fs af='बिन्सर,n,n,sg,,o,ची,ची' name='बिन्सरची'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
11.2	उंच	JJ	<fs af='उंच,adv,,,,,,' name='उंच'>
11.3	जागा	N_NN	<fs af='जागा,n,f,sg,,d,,' name='जागा'>
11.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
12	((	NP	<fs name='NP9' drel='k2p:VGF2'>
12.1	जीरो	N_NN	<fs af='जीरो,n,,,,,,' name='जीरो'>
12.2	पॉइंटला	N_NN	<fs af='पॉइंटला,n,,,,,,' name='पॉइंटला'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
13.2	जाणार	V_VAUX	<fs af='जा,v,,,,,णार,णार' type='kr' name='जाणार'>
13.3	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='होता'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
14.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दुसर्‍या	QT_QTO	<fs af='दुसरा,adj,,,,,र्‍या,र्‍या' name='दुसर्‍या'>
1.2	दिवशी	N_NN	<fs af='दिवस,n,m,sg,o,,ी,ी' name='दिवशी'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खूप	QT_QTF	<fs af='खूप,adv,,,,,,' name='खूप'>
2.2	थंडी	N_NN	<fs af='थंडी,n,f,sg,,d,,' name='थंडी'>
	))
3	((	VGF	<fs name='VGF'>
3.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	जीरो	N_NN	<fs af='जीरो,n,,,,,,' name='जीरो'>
2.2	पॉइंटसाठी	N_NN	<fs af='पॉइंटसाठी,n,,,,,,' name='पॉइंटसाठी'>
	))
3	((	RBP	<fs name='RBP' drel='nmod:NP3'>
3.1	लवकरलवकर	RB	<fs af='लवकरलवकर,avy,,,,,,' name='लवकरलवकर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	पाऊल	N_NN	<fs af='पाऊल,n,n,sg,,d,,' name='पाऊल'>
	))
5	((	VGF	<fs name='VGF'>
5.1	उचलत	V_VM	<fs af='उचल,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='उचलत'>
5.2	होतो	V_VAUX	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='होतो'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGF'>
6.1	कारण	CC_CCD	<fs af='कारण,avy,,,,,,' name='कारण'>
	))
7	((	NP	<fs name='NP4' drel='k4a:VGF2'>
7.1	आम्हाला	PR_PRP	<fs af='आम्ही,pn,m,pl,2,o,ला,ा_ला' name='आम्हाला'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	सूर्याच्या	N_NN	<fs af='सूर्य,n,m,sg,,o,च्या,ा_च्या' name='सूर्याच्या'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	पहिल्या	QT_QTO	<fs af='पहिल्या,num,,,,,,' name='पहिल्या'>
9.2	किरणाला	N_NN	<fs af='किरण,n,m,sg,,o,ला,ा_ला' name='किरणाला'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	हिमालयाच्या	N_NN	<fs af='हिमालय,n,m,sg,,o,च्या,ा_च्या' name='हिमालयाच्या'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGNN'>
11.1	हिमाच्छादित	JJ	<fs af='हिमाच्छादित,adj,,,,,,' name='हिमाच्छादित'>
11.2	श्वेत	JJ	<fs af='श्वेत,adj,,,,,,' name='श्वेत'>
11.3	शिखरांवर	N_NN	<fs af='शिखर,n,n,pl,,o,वर,ां_वर' name='शिखरांवर'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	पडतानाचे	V_VM	<fs af='पड,v,,sg,3,o,ताना_चे,ताना_चे' type='tn' name='पडतानाचे'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
14.1	पाहायचे	V_VM	<fs af='पाह,v,n,sg,3,,ायचे,ायचे' t='pas' type='ak' a='h' name='पाहायचे'>
14.2	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नोव्हेंबरच्या	N_NNP	<fs af='नोव्हेंबर,n,m,sg,,o,च्या,च्या' name='नोव्हेंबरच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	महिन्यात	N_NN	<fs af='महिना,n,m,sg,,o,त,्या_त' name='महिन्यात'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	येण्याचा	V_VM	<fs af='ये,v,n,sg,,o,चा,ण्या_चा' type='kr' kr='n_kr' name='येण्याचा'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	फायदा	N_NN	<fs af='फायदा,n,m,sg,,d,,' name='फायदा'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हा	DM_DMR	<fs af='हा,avy,,,,,,' name='हा'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='होता'>
	))
7	((	CCP	<fs name='CCP' drel='k1s:VGF'>
7.1	की	CC_CCS	<fs af='कर,v,m,sg,3,,ी,ी' t='pas' type='ak' a='h' name='की'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	आकाश	N_NN	<fs af='आकाश,n,n,sg,,d,,' name='आकाश'>
	))
9	((	RBP	<fs name='RBP' drel='jjmod:JJP'>
9.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	स्वच्छ	JJ	<fs af='स्वच्छ,adj,,,,,,' name='स्वच्छ'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	समोर	N_NST	<fs af='समोर,nst,,,,,,' name='समोर'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	हिमालयाचे	N_NNP	<fs af='हिमालय,n,m,sg,,o,चे,ा_चे' name='हिमालयाचे'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	शिखर	N_NN	<fs af='शिखर,n,n,sg,,d,,' name='शिखर'>
	))
4	((	RBP	<fs name='RBP2' drel='k3:VGF'>
4.1	गर्वाने	RB	<fs af='गर्व,n,m,sg,,o,ने,ा_ने' name='गर्वाने'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	आकाशाला	N_NN	<fs af='आकाश,n,n,sg,,o,ला,ा_ला' name='आकाशाला'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	स्पर्श	N_NN	<fs af='स्पर्श,n,m,sg,,d,,' name='स्पर्श'>
	))
7	((	VGF	<fs name='VGF'>
7.1	करत	V_VM	<fs af='कर,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='करत'>
7.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	प्रदीपने	N_NNP	<fs af='प्रदीप,n,m,sg,,o,ने,ने' name='प्रदीपने'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	आम्हाला	PR_PRP	<fs af='आम्ही,pn,m,pl,,o,ला,ा_ला' name='आम्हाला'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	ह्यामधील	PR_PRP	<fs af='हे,pn,n,sg,,o,ील,्या_मध_ील' name='ह्यामधील'>
	))
4	((	NP	<fs name='NP4' drel='nmod:CCP'>
4.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
4.2	शिखरे	N_NN	<fs af='शिखर,n,n,pl,,d,,े' name='शिखरे'>
	))
5	((	RBP	<fs name='RBP' drel='nmod:NP4'>
5.1	जसे	RB	<fs af='जसा,pn,m,pl,,d,,े' name='जसे'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	चौखंबा	N_NNP	<fs af='चौखंबा,n,n,sg,,d,,' name='चौखंबा'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	त्रिशूल	N_NNP	<fs af='त्रिशूल,n,m,sg,,d,,' name='त्रिशूल'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	नंदादेवी	N_NNP	<fs af='नंदादेवी,n,f,sg,,d,,' name='नंदादेवी'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	नंदाकोटी	N_NNP	<fs af='नंदाकोटी,n,f,sg,,d,,' name='नंदाकोटी'>
	))
10	((	CCP	<fs name='CCP' drel='r6:NP10'>
10.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	पंचचुलीचे	N_NNP	<fs af='पंचचुली,n,f,sg,,o,चे,चे' name='पंचचुलीचे'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
13	((	VGF	<fs name='VGF'>
13.1	सांगितले	V_VM	<fs af='सांग,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='सांगितले'>
13.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	एकएक	N_NN	<fs af='एकएक,num,,,,,,' name='एकएक'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	करून	V_VM	<fs af='कर,v,,,,,ून,ून' type='kr' name='करून'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	श्वेतवर्ण	JJ	<fs af='श्वेतवर्ण,n,m,sg,,d,,' name='श्वेतवर्ण'>
3.2	शिखर	N_NN	<fs af='शिखर,n,n,sg,,d,,' name='शिखर'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	सोनेरी	JJ	<fs af='सोनेरी,adj,,,,,,' name='सोनेरी'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	होऊ	V_VM	<fs af='हो,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='होऊ'>
5.2	लागले	V_VAUX	<fs af='लाग,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='लागले'>
	))
6	((	CCP	<fs name='CCP'>
6.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
7.1	पाहता	V_VM	<fs af='पाह,v,m,pl,2,,ता,ता' t='pre' type='ak' a='h' name='पाहता'>
	))
8	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
8.1	पाहता	V_VM	<fs af='पाह,v,m,pl,2,,ता,ता' t='pre' type='ak' a='h' name='पाहता2'>
	))
9	((	JJP	<fs name='JJP2' drel='k1:VGF2'>
9.1	सर्व	QT_QTF	<fs af='सर्व,avy,,,,,,' name='सर्व'>
9.2	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
9.3	सोनेरी	JJ	<fs af='सोनेरी,adj,,,,,,' name='सोनेरी2'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	झाले	V_VM	<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' type='ak' a='p' name='झाले'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सर्व	QT_QTF	<fs af='सर्व,avy,,,,,,' name='सर्व'>
2.2	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
2.3	अद्‌भुत	JJ	<fs af='अद्‌भुत,adj,,,,,,' name='अद्‌भुत'>
2.4	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
2.5	दृश्याला	N_NN	<fs af='दृश्य,n,n,sg,,o,ला,ा_ला' name='दृश्याला'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	कॅमेर्‍यामध्ये	N_NN	<fs af='कॅमेरा,n,m,sg,,o,मध्ये,र्‍या_मध्ये' name='कॅमेर्‍यामध्ये'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	कैद	N_NN	<fs af='कैद,n,f,sg,,d,,' name='कैद'>
	))
6	((	VGF	<fs name='VGF'>
6.1	करू	V_VM	<fs af='कर,v,,pl,1,,ू,ू' t='fut' type='ak' name='करू'>
6.2	लागलो	V_VAUX	<fs af='लाग,v,m,sg,3,,लो,लो' t='pas' type='ak' a='p' name='लागलो'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूर्य	N_NN	<fs af='सूर्य,n,m,sg,,d,,' name='सूर्य'>
	))
2	((	JJP	<fs name='JJP' drel='adv:VGNN'>
2.1	थोडा	QT_QTF	<fs af='थोडा,adv,,,,,,' name='थोडा'>
2.2	आणखी	QT_QTF	<fs af='आणखी,adv,,,,,,' name='आणखी'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	चढल्यावर	V_VM	<fs af='चढ,v,f,pl,3,,वर,ल्या_वर' t='pas' type='ak' a='p' name='चढल्यावर'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	शिखरे	N_NN	<fs af='शिखर,n,n,pl,,d,,े' name='शिखरे'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	पुन्हा	N_NST	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा'>
	))
6	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
6.1	श्वेत	JJ	<fs af='श्वेत,adj,,,,,,' name='श्वेत'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP'>
7.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' type='ak' a='p' name='झाली'>
	))
8	((	CCP	<fs name='CCP'>
8.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	पाहता	V_VM	<fs af='पाह,v,m,pl,2,,ता,ता' t='pre' type='ak' a='h' name='पाहता'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
10.1	पाहता	V_VM	<fs af='पाह,v,m,pl,2,,ता,ता' t='pre' type='ak' a='h' name='पाहता2'>
	))
11	((	NP	<fs name='NP3' drel='k2:VGF2'>
11.1	धुकेसुद्धा	N_NN	<fs af='धुके,n,n,sg,,o,सुद्धा,सुद्धा' name='धुकेसुद्धा'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	पसरले	V_VM	<fs af='पसर,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='पसरले'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP' drel='nmod:NP'>
1.1	जवळजवळ	N_NST	<fs af='जवळजवळ,nst,,,,,चे,चे' name='जवळजवळ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	दिड	JJ	<fs af='दिड,num,,,,,,' name='दिड'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	चालल्यानंतर	V_VM	<fs af='चाल,v,f,pl,3,,नंतर,ल्या_नंतर' t='pas' type='ak' a='p' name='चालल्यानंतर'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	आम्ही	PR_PRP	<fs af='आम्ही,pn,,,,,,' name='आम्ही'>
	))
5	((	NP	<fs name='NP3' drel='rsp:VGF'>
5.1	मंदिरांपर्यंत	N_NN	<fs af='मंदिर,n,n,pl,,o,पर्यंत,ां_पर्यंत' name='मंदिरांपर्यंत'>
	))
6	((	VGF	<fs name='VGF'>
6.1	पोहचलो	V_VM	<fs af='पोहच,v,m,sg,1,,लो,लो' t='pas' type='ak' a='p' name='पोहचलो'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तुरळक	JJ	<fs af='तुरळक,n,,,,,,' name='तुरळक'>
1.2	वसाहतीच्या	N_NN	<fs af='वसाहत,n,f,sg,,o,च्या,ी_च्या' name='वसाहतीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	संरक्षित	JJ	<fs af='संरक्षित,adj,,,,,,' name='संरक्षित'>
2.2	क्षेत्रात	N_NN	<fs af='क्षेत्र,n,n,sg,,o,त,ा_त' name='क्षेत्रात'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	असल्यामुळे	V_VM	<fs af='असला,pn,m,sg,,o,मुळे,्या_मुळे' name='असल्यामुळे'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	वनस्पती	N_NN	<fs af='वनस्पती,n,f,sg,,d,,' name='वनस्पती'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP5'>
5.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	वन्यजीव	N_NN	<fs af='वन्यजीव,n,m,sg,,d,,' name='वन्यजीव'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	दोन्हींची	N_NN	<fs af='दोन्हींची,num,,,,,,' name='दोन्हींची'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	भरभराट	N_NN	<fs af='भरभराट,n,f,sg,,d,,' name='भरभराट'>
	))
9	((	VGF	<fs name='VGF'>
9.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' type='ak' a='p' name='झाली'>
9.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	नैनीताल	N_NNP	<fs af='नैनीताल,n,n,sg,,d,,' name='नैनीताल'>
1.2	जिल्ह्यामध्ये	N_NN	<fs af='जिल्हा,n,m,sg,,o,मध्ये,्या_मध्ये' name='जिल्ह्यामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पंतनगर	N_NNP	<fs af='पंतनगर,n,n,sg,,d,,' name='पंतनगर'>
2.2	विमानतळ	N_NN	<fs af='विमानतळ,n,n,sg,,d,,' name='विमानतळ'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	बिन्सरपासून	N_NNP	<fs af='बिन्सर,n,n,sg,,d,पासून,पासून' name='बिन्सरपासून'>
	))
4	((	RBP	<fs name='RBP' drel='nmod:NP4'>
4.1	जवळजवळ	N_NST	<fs af='जवळजवळ,nst,,,,,चे,चे' name='जवळजवळ'>
	))
5	((	NP	<fs name='NP4' drel='nmod:RBP2'>
5.1	१२०	QT_QTC	<fs af='१२०,num,,,,,,' name='१२०'>
5.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
6	((	RBP	<fs name='RBP2' drel='k1s:VGF'>
6.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='UNDEF:VGNF'>
1.1	अल्मोडा	N_NNP	<fs af='अल्मोडा,n,,,,,,' name='अल्मोडा'>
1.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
1.3	बागेश्वर	N_NNP	<fs af='बागेश्वर,n,n,sg,,d,,' name='बागेश्वर'>
1.4	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
2	((	VGNF	<fs name='VGNF' drel='UNDEF:NP2'>
2.1	असलेल्या	V_VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	कफडखानपासून	N_NNP	<fs af='कफडखान,n,n,sg,,o,पासून,पासून' name='कफडखानपासून'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	बिन्सर	N_NNP	<fs af='बिन्सर,n,n,sg,,d,,' name='बिन्सर'>
	))
5	((	NP	<fs name='NP4' drel='nmod:RBP'>
5.1	१२	QT_QTC	<fs af='१२,num,,,,,,' name='१२'>
5.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
6	((	RBP	<fs name='RBP' drel='k1s:VGF'>
6.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs name='CCP' drel='adv:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
2	((	NP	<fs name='NP' drel='k2p:VGF'>
2.1	बिन्सरला	N_NNP	<fs af='बिन्सर,n,n,sg,,o,ला,ला' name='बिन्सरला'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	अल्मोडा	N_NNP	<fs af='अल्मोडा,n,,,,,,' name='अल्मोडा'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	नैनीताल	N_NNP	<fs af='नैनीताल,n,n,sg,,d,,' name='नैनीताल'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	काठगोदाम	N_NNP	<fs af='काठगोदाम,n,n,sg,,d,,' name='काठगोदाम'>
	))
6	((	CCP	<fs name='CCP2' drel='k5:VGF'>
6.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	पंतनगरपासून	N_NNP	<fs af='पंतनगर,n,n,sg,,d,पासून,पासून' name='पंतनगरपासून'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF'>
8.1	खाजगी	JJ	<fs af='खाजगी,adv,,,,,,' name='खाजगी'>
8.2	वाहनाद्वारेच	N_NN	<fs af='वाहन,n,n,sg,,o,च,ा_द्वारे_च' name='वाहनाद्वारेच'>
	))
9	((	VGF	<fs name='VGF'>
9.1	जाऊ	V_VM	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
9.2	शकतात	V_VAUX	<fs af='शक,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='शकतात'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
1.2	बिन्सरला	N_NNP	<fs af='बिन्सर,n,n,sg,,o,ला,ला'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	तसे	RB	<fs af='तसा,pn,m,pl,,d,,े' name='तसे'>
	))
2	((	BLK	<fs name='BLK' drel='adv:VGF'>
2.1	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGF'>
3.1	बिन्सरमध्ये	N_NNP	<fs af='बिन्सर,n,n,sg,,o,मध्ये,मध्ये' name='बिन्सरमध्ये'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	वर्षाच्या	N_NN	<fs af='वर्ष,n,n,sg,,o,च्या,ा_च्या' name='वर्षाच्या'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	कोणत्याही	DM_DMD	<fs af='कोणता,pn,,,,,ही,्या_ही' name='कोणत्याही'>
5.2	वेळी	N_NN	<fs af='वेळ,n,f,sg,,o,ी,ी' name='वेळी'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	जाता	V_VM	<fs af='जा,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='जाता'>
6.2	येते	V_VAUX	<fs af='ये,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='येते'>
	))
7	((	CCP	<fs name='CCP'>
7.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
8.2	शृंखला	N_NN	<fs af='शृंखला,n,f,sg,,d,,' name='शृंखला'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	ऑक्टोबर	N_NNP	<fs af='ऑक्टोबर,n,m,sg,,d,,' name='ऑक्टोबर'>
9.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	नोव्हेंबर	N_NNP	<fs af='नोव्हेंबर,n,m,sg,,d,,' name='नोव्हेंबर'>
	))
11	((	CCP	<fs name='CCP2' drel='k7t:VGF2'>
11.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	फेब्रुवारी	N_NNP	<fs af='फेब्रुवारी,n,m,sg,,d,,' name='फेब्रुवारी'>
12.2	महिन्यात	N_NN	<fs af='महिना,n,m,sg,,o,त,्या_त' name='महिन्यात'>
	))
13	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
13.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
13.2	स्वच्छ	JJ	<fs af='स्वच्छ,n,,,,,,' name='स्वच्छ'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
14.1	दिसते	V_VM	<fs af='दिस,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='दिसते'>
	))
15	((	BLK	<fs name='BLK2' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
15.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	वन्यजीव	N_NN	<fs af='वन्यजीव,n,m,sg,,d,,' name='वन्यजीव'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	पाहण्यासाठीसुद्धा	V_VM	<fs af='पाह,v,n,sg,3,o,साठी_सुद्धा,ण्यासाठी_सुद्धा' kr='n_kr' name='पाहण्यासाठीसुद्धा'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ही	DM_DMD	<fs af='ही,avy,,,,,,' name='ही'>
3.2	वेळ	N_NN	<fs af='वेळ,n,f,sg,,d,,' name='वेळ'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	उपयुक्त	JJ	<fs af='उपयुक्त,n,,,,,,' name='उपयुक्त'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मसुरीच्या	N_NNP	<fs af='मसुरी,n,n,sg,,o,च्या,च्या' name='मसुरीच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.2	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जौलीग्रांट	N_NN	<fs af='जौलीग्रांट,n,n,sg,,d,,' name='जौलीग्रांट'>
	))
4	((	NP	<fs name='NP4' drel='nmod:RBP'>
4.1	६०	QT_QTC	<fs af='६०,num,,,,,,' name='६०'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
5	((	RBP	<fs name='RBP' drel='k1s:VGF'>
5.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मसुरीचे	N_NNP	<fs af='मसुरी,n,n,sg,,o,चे,चे' name='मसुरीचे'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
3.2	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,o,े,े' name='रेल्वे'>
3.3	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	मसुरीपासून	N_NNP	<fs af='मसुरी,n,n,sg,,o,पासून,पासून' name='मसुरीपासून'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	३५	QT_QTC	<fs af='३५,num,,,,,,' name='३५'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	लांब	JJ	<fs af='लांब,adj,,,,,,' name='लांब'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	मसुरीपर्यंत	N_NNP	<fs af='मसुरी,n,n,sg,,o,पर्यंत,पर्यंत' name='मसुरीपर्यंत'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	पोहचण्यासाठी	V_VM	<fs af='पोहच,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='पोहचण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	टॅक्सी	N_NN	<fs af='टॅक्सी,n,f,sg,,d,,' name='टॅक्सी'>
3.2	-	RD_PUNC	<fs name='-'>
3.3	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
3.4	सेवा	N_NN	<fs af='सेवा,n,f,sg,,d,,' name='सेवा'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,,,,,,' name='उपलब्ध'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs>
1.1	मसुरीमध्ये	N_NNP	<fs af='मसुरी,n,n,sg,,o,मध्ये,मध्ये'>
	))
2	((	NP	<fs>
2.1	खरेदी	N_NN	<fs af='खरेदी,n,f,sg,,d,,'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मसुरीमध्ये	N_NNP	<fs af='मसुरी,n,n,sg,,o,मध्ये,मध्ये' name='मसुरीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	लाकडावर	N_NNP	<fs af='लाकूड,n,n,sg,,o,वर,ा_वर' name='लाकडावर'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	नक्षी	N_NN	<fs af='नक्षी,n,f,sg,,d,,' name='नक्षी'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	केलेल्या	V_VM	<fs af='कर,v,m,sg,3,d,लेल्या,े_लेल्या' t='pas' type='ak' a='h' name='केलेल्या'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	वस्तू	N_NN	<fs af='वस्तू,n,f,sg,,d,,' name='वस्तू'>
	))
6	((	VGF	<fs name='VGF'>
6.1	मिळतात	V_VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मिळतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='ras-k2:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	ह्याच्याशिवाय	PR_PRP	<fs af='हा,pn,m,sg,,o,शिवाय,्या_च्या_शिवाय' name='ह्याच्याशिवाय'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	तिब्बती	N_NN	<fs af='तिब्बती,n,,,,,,' name='तिब्बती'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हस्तशिल्पाच्या	N_NN	<fs af='हस्तशिल्प,n,n,sg,,o,ाच्या,ाच्या' name='हस्तशिल्पाच्या'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	वस्तू	N_NN	<fs af='वस्तु,n,f,pl,,d,,' name='वस्तू'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:JJP'>
5.1	तसेच	CC_CCD	<fs af='तसे,adv,,,,,च,च' name='तसेच'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गरम	JJ	<fs af='गरम,adj,,,,,,' name='गरम'>
6.2	कपडे	N_NN	<fs af='कपडा,n,m,pl,,d,,े' name='कपडे'>
6.3	स्वेटर	N_NN	<fs af='स्वेटर,n,n,sg,,d,,' name='स्वेटर'>
6.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:JJP'>
7.1	शाल	N_NN	<fs af='शाल,n,f,sg,,d,,' name='शाल'>
	))
8	((	JJP	<fs name='JJP' drel='k2:VGF'>
8.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
9	((	NP	<fs name='NP7' drel='k5:VGF'>
9.1	मसुरीमधून	N_NN	<fs af='मसुरी,n,n,sg,,o,मधून,मधून' name='मसुरीमधून'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	खरेदी	N_NN	<fs af='खरेदी,n,f,sg,,d,,' name='खरेदी'>
	))
11	((	VGF	<fs name='VGF'>
11.1	केले	V_VM	<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' type='ak' a='h' name='केले'>
11.2	जाऊ	V_VAUX	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
11.3	शकते	V_VAUX	<fs af='शक,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='शकते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
12.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मसुरीच्या	N_NNP	<fs af='मसुरी,n,n,sg,,o,च्या,च्या' name='मसुरीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	आजूबाजूच्या	JJ	<fs af='आजूबाजू,nst,,,,,च्या,च्या' name='आजूबाजूच्या'>
2.2	ठिकाणी	N_NN	<fs af='ठिकाण,n,n,pl,,o,चे,ां_चे' name='ठिकाणी'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	भ्रमण	N_NN	<fs af='भ्रमण,n,n,sg,,d,,' name='भ्रमण'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करण्यासाठी	V_VM	<fs af='कर,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	राज्य	N_NN	<fs af='राज्य,n,n,sg,,d,,' name='राज्य'>
5.2	परिवहन	N_NN	<fs af='परिवहन,n,n,sg,,d,,' name='परिवहन'>
5.3	महामंडळाच्या	N_NN	<fs af='महामंडळ,n,n,sg,,o,च्या,ा_च्या' name='महामंडळाच्या'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	तसेच	CC_CCD	<fs af='तसे,avy,,,,,च,च' name='तसेच'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	बुकिंग	N_NN	<fs af='बुकिंग,n,n,sg,,d,,' name='बुकिंग'>
8.2	आधारावर	N_NN	<fs af='आधार,n,m,sg,,o,वर,ा_वर' name='आधारावर'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	टॅक्सी	N_NN	<fs af='टॅक्सी,n,f,sg,,d,,' name='टॅक्सी'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	योग्य	JJ	<fs af='योग्य,pp,,,,,,' name='योग्य'>
10.2	दरात	N_NN	<fs af='दर,n,m,sg,,o,त,ा_त' name='दरात'>
	))
11	((	VGF	<fs name='VGF'>
11.1	मिळतात	V_VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मिळतात'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	मसुरी	N_NNP	<fs af='मसुरी,n,n,sg,,d,,' name='मसुरी'>
1.2	शहरात	N_NN	<fs af='शहर,n,n,sg,,o,त,ा_त' name='शहरात'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	फिरण्यासाठी	V_VM	<fs af='फिर,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='फिरण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	रिक्शा	N_NN	<fs af='रिक्शा,n,f,sg,,d,,' name='रिक्शा'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	अथवा	CC_CCS	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	टट्टूच्या	N_NN	<fs af='टट्टू,n,n,sg,,o,च्या,च्या' name='टट्टूच्या'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	सवारीचा	N_NN	<fs af='सवारी,n,n,sg,,o,चा,चा' name='सवारीचा'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
9	((	VGF	<fs name='VGF'>
9.1	घेऊ	V_VM	<fs af='घे,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='घेऊ'>
9.2	शकता	V_VAUX	<fs af='शक,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='शकता'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मसुरीमध्ये	N_NNP	<fs af='मसुरी,n,n,sg,,o,मध्ये,मध्ये' name='मसुरीमध्ये'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	राहण्यासाठी	V_VM	<fs af='राह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	योग्य	JJ	<fs af='योग्य,pp,,,,,,' name='योग्य'>
3.2	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
3.3	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
3.4	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	मसुरीमध्ये	N_NNP	<fs af='मसुरी,n,n,sg,,o,मध्ये,मध्ये' name='मसुरीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='ccof:JJP'>
2.1	पद्मिनी	N_NNP	<fs af='पद्मिनी,n,f,sg,,d,,' name='पद्मिनी'>
2.2	निवास	N_NN	<fs af='निव,v,,pl,2,,स,ा_स' m='i' type='ak' name='निवास'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:JJP'>
3.1	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,,d,,' name='विष्णु'>
3.2	पॅलेस	N_NN	<fs af='पॅलेस,n,,,,,,' name='पॅलेस'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:JJP'>
4.1	शिवा	N_NNP	<fs af='शिव,v,,pl,2,,ा,ा' m='i' type='ak' name='शिवा'>
4.2	कांटिनेंटल	N_NN	<fs af='कांटिनेंटल,n,,,,,,' name='कांटिनेंटल'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:JJP'>
5.1	शिप्रा	N_NNP	<fs af='शिप्रा,n,f,sg,,d,,' name='शिप्रा'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP6' drel='ccof:JJP'>
6.1	कुलरी	N_NNP	<fs af='कुलरी,n,,,,,,' name='कुलरी'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',5'>
	))
7	((	NP	<fs name='NP7' drel='ccof:JJP'>
7.1	पार्क	N_NN	<fs af='पार्क,n,n,sg,,d,,' name='पार्क'>
7.2	उपहारगृह	N_NN	<fs af='उपहारगृह,n,n,sg,,d,,' name='उपहारगृह'>
7.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',6'>
	))
8	((	NP	<fs name='NP8' drel='ccof:JJP'>
8.1	हिल	N_NN	<fs af='हिल,n,f,sg,,d,,' name='हिल'>
8.2	क्विन	N_NN	<fs af='क्विन,n,f,sg,,d,,' name='क्विन'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',7'>
	))
9	((	NP	<fs name='NP9' drel='ccof:JJP'>
9.1	प्रेसिडेंसी	N_NN	<fs af='प्रेसिडेंसी,n,,sg,,d,,' name='प्रेसिडेंसी'>
9.2	लाइब्रेरी	N_NN	<fs af='लाइब्रेरी,n,,sg,,d,,' name='लाइब्रेरी'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP10'>
10.1	इत्यादी	JJ	<fs af='इत्यादी,n,,sg,,d,,' name='इत्यादी'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF'>
11.1	अतिथी	N_NN	<fs af='अतिथी,n,m,sg,,d,,' name='अतिथी'>
11.2	गृह	N_NN	<fs af='गृह,n,n,sg,,d,,' name='गृह'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
12.1	राहण्यासाठी	V_VM	<fs af='राह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	उपयुक्त	JJ	<fs af='उपयुक्त,n,,,,,,' name='उपयुक्त'>
	))
14	((	VGF	<fs name='VGF'>
14.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
15.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	अतिथी	N_NN	<fs af='अतिथी,n,m,sg,,d,,' name='अतिथी'>
1.3	गृह	N_NN	<fs af='गृह,n,n,sg,,d,,' name='गृह'>
1.4	गडवाल	N_NN	<fs af='गडवाल,n,,,,,,' name='गडवाल'>
1.5	टॅरेस	N_NN	<fs af='टॅरेस,n,n,sg,,d,,' name='टॅरेस'>
1.6	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='fragof:NP'>
2.1	गडवाल	N_NN	<fs af=',,,,,,,' name='गडवाल2'>
2.2	मंडळ	N_NN	<fs af='मंडळ,n,n,sg,,d,,' name='मंडळ'>
2.3	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,' name='विकास'>
2.4	महामंडळ	N_NN	<fs af='महामंडळ,n,n,sg,,d,,' name='महामंडळ'>
2.5	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
2.6	माल	N_NN	<fs af='माल,n,m,sg,,d,,' name='माल'>
2.7	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
2.8	दूरध्वनी	N_NN	<fs af='दुरध्वनी,n,m,sg,,d,,' name='दूरध्वनी'>
2.9	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
2.10	२६३२६८२-८३	N_NN	<fs af='२६३२६८२-८३,num,,,,,,' name='२६३२६८२-८३'>
2.11	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
2.12	२६३३२९८४सुद्धा	N_NN	<fs af='२६३३२९८४सुद्धा,num,,,,,,' name='२६३३२९८४सुद्धा'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	चांगली	JJ	<fs af='चांगला,adj,f,sg,,d,,ी' name='चांगली'>
3.2	जागा	N_NN	<fs af='जागा,n,f,sg,,d,,' name='जागा'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
5.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पर्वतांच्या	N_NN	<fs af='पर्वत,n,m,pl,,o,च्या,ां_च्या' name='पर्वतांच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राणीच्या	N_NN	<fs af='राणी,n,f,sg,,o,च्या,च्या' name='राणीच्या'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,avy,,,,,,' name='प्रसिद्ध'>
4.2	मसुरी	N_NNP	<fs af='मसुरी,n,n,sg,,d,,' name='मसुरी'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP7'>
5.1	उत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='उत्तर'>
5.2	भारताचे	N_NNP	<fs af='भारत,n,m,sg,,o,चे,ा_चे' name='भारताचे'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
6.2	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
6.3	हवेचे	N_NN	<fs af='हवा,n,f,sg,,o,चे,े_चे' name='हवेचे'>
	))
7	((	NP	<fs name='NP7' drel='k1s:VGF'>
7.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	दिल्लीपासून	N_NNP	<fs af='दिल्ली,n,n,sg,,o,पासून,पासून' name='दिल्लीपासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
2.2	तासांचे	N_NN	<fs af='तास,n,m,pl,,o,चे,ां_चे' name='तासांचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	अंतर	N_NN	<fs af='अंतर,n,n,sg,,d,,' name='अंतर'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	निश्चित	JJ	<fs af='निश्चित,n,,,,,,' name='निश्चित'>
	))
5	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
5.1	केल्यानंतर	V_VM	<fs af='कर,v,m,sg,3,,े_ल्या_नंतर,े_ल्या_नंतर' t='pas' type='ak' a='h' name='केल्यानंतर'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2'>
6.1	सप्ताहान्त	N_NN	<fs af='सप्ताहान्त,n,,,,,,' name='सप्ताहान्त'>
	))
7	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
7.1	घालवण्यासाठी	V_VM	<fs af='घालव,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='घालवण्यासाठी'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	मसुरी	N_NNP	<fs af='मसुरी,n,n,sg,,d,,' name='मसुरी'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='उत्तर'>
9.2	भारतीयांचे	N_NNP	<fs af='भारतीय,n,m,pl,,o,चे,ां_चे' name='भारतीयांचे'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	लोकप्रिय	JJ	<fs af='लोकप्रिय,n,,,,,,' name='लोकप्रिय'>
10.2	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF'>
11.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
12	((	VGF	<fs name='VGF'>
12.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	VGNF	<fs name='VGNF' drel='nmod:NP'>
1.1	गजबजलेले	V_VM	<fs af='गजबज,v,n,sg,3,0,लेले,लेले' name='गजबजलेले'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
3	((	CCP	<fs name='CCP' drel='k7t:VGNF2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	रोजच्या	JJ	<fs af='रोज,n,,,,,च्या,च्या' name='रोजच्या'>
4.2	धावपळीनंतर	N_NN	<fs af='धावपळ,n,f,sg,,o,नंतर,ी_नंतर' name='धावपळीनंतर'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	मनोरम	JJ	<fs af='मनोरम,adj,,,,,,' name='मनोरम'>
5.2	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
5.3	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGNF2'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	शांत	JJ	<fs af='शांत,adv,,,,,,' name='शांत'>
7.2	वातावरणात	N_NN	<fs af='वातावरण,n,n,sg,,o,त,ा_त' name='वातावरणात'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
8.1	मसुरीमध्ये	N_NNP	<fs af='मसुरी,n,n,sg,,o,मध्ये,मध्ये' name='मसुरीमध्ये'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod:NP6'>
9.1	घालवलेल्या	V_VM	<fs af='घालव,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='घालवलेल्या'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
10.2	क्षणाला	N_NN	<fs af='क्षण,n,m,sg,,o,ला,ा_ला' name='क्षणाला'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF'>
12.1	नेहमी	N_NST	<fs af='नेहमी,n,,,,,,' name='नेहमी'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF'>
13.1	आठवणीत	N_NN	<fs af='आठवण,n,f,sg,,o,त,ी_त' name='आठवणीत'>
	))
14	((	VGF	<fs name='VGF'>
14.1	ठेवाल	V_VM	<fs af='ठेव,v,,pl,2,,ल,ा_ल' m='i' type='ak' name='ठेवाल'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	समुद्रतळापासून	N_NN	<fs af='समुद्रतळ,n,m,sg,,o,पासून,ा_पासून' name='समुद्रतळापासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१,९७१	QT_QTC	<fs af='१,९७१,num,,,,,' name='१,९७१'>
2.2	मीटरच्या	N_NN	<fs af='मीटर,n,,sg,,o,च्या,च्या' name='मीटरच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	वसलेल्या	V_VM	<fs af='वस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='वसलेल्या'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
5.2	रमणीय	JJ	<fs af='रमणीय,adj,,,,,,' name='रमणीय'>
5.3	पर्यटनस्थळाच्या	N_NN	<fs af='पर्यटनस्थळ,n,n,sg,,o,च्या,ा_च्या' name='पर्यटनस्थळाच्या'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	शोधाचे	N_NN	<fs af='शोध,n,m,sg,,o,चे,ा_चे' name='शोधाचे'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	श्रेय	N_NN	<fs af='श्रेय,n,n,sg,,d,,' name='श्रेय'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	इंग्रज	N_NN	<fs af='इंग्रज,n,n,sg,,d,,' name='इंग्रज'>
8.2	थलसेना	N_NN	<fs af='थलसेना,n,,,,,,' name='थलसेना'>
8.3	अधिकारी	N_NN	<fs af='अधिकारी,n,m,sg,,d,,' name='अधिकारी'>
	))
9	((	NP	<fs name='NP8' drel='k4a:VGF'>
9.1	मेजर	N_NN	<fs af='मेजर,n,,,,,,' name='मेजर'>
9.2	हियरसेला	N_NNP	<fs af='हियरसे,n,m,sg,,o,ला,ला' name='हियरसेला'>
	))
10	((	VGF	<fs name='VGF'>
10.1	जाते	V_VM	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	त्यांनी	PR_PRP	<fs af='ती,pn,f,pl,,o,नी,्यां_नी' name='त्यांनी'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१८११मध्ये	N_NN	<fs af='१८११मध्ये,num,,,,,,' name='१८११मध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	शिकारी	JJ	<fs af='शिकारी,n,m,sg,,d,,' name='शिकारी'>
4.2	दलासोबत	N_NN	<fs af='दल,n,n,sg,,o,सोबत,ा_सोबत' name='दलासोबत'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	सर्वप्रथम	N_NST	<fs af='सर्वप्रथम,num,,,,,,' name='सर्वप्रथम'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	मसुरीला	N_NNP	<fs af='मसुरी,n,n,sg,,o,ला,ला' name='मसुरीला'>
	))
7	((	VGF	<fs name='VGF'>
7.1	शोधून	V_VM	<fs af='शोध,v,,,,,ून,ून' type='kr' name='शोधून'>
7.2	काढले	V_VM	<fs af='काढ,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='काढले'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१८२६मध्ये	N_NN	<fs af='१८२६मध्ये,num,,,,,,' name='१८२६मध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इंग्रज	N_NN	<fs af='इंग्रज,n,n,sg,,d,,' name='इंग्रज'>
2.2	सेनेच्या	N_NN	<fs af='सेना,n,f,sg,,o,च्या,े_च्या' name='सेनेच्या'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कॅप्टनने	N_NN	<fs af='कॅप्टन,n,,,,,ने,ने' name='कॅप्टनने'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
4.2	डोंगराळ	JJ	<fs af='डोंगराळ,n,,,,,,' name='डोंगराळ'>
4.3	भागावर	N_NN	<fs af='भाग,n,m,sg,,o,वर,ा_वर' name='भागावर'>
	))
5	((	NP	<fs name='NP5' drel='k4a:VGNN'>
5.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	राहण्यासाठी	V_VM	<fs af='राह,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
8	((	VGF	<fs name='VGF'>
8.1	बांधले	V_VM	<fs af='बांध,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='बांधले'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सपाटीच्या	N_NN	<fs af='सपाटी,n,f,sg,,o,च्या,च्या' name='सपाटीच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
2.2	प्रदेशाच्या	N_NN	<fs af='प्रदेश,n,m,sg,,o,च्या,ा_च्या' name='प्रदेशाच्या'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	गरमीपासून	N_NN	<fs af='गरमी,n,f,sg,,o,पासून,पासून' name='गरमीपासून'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	सुटका	N_NN	<fs af='सुटका,n,f,sg,,d,,' name='सुटका'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	मिळवण्यासाठी	V_VM	<fs af='मिळव,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='मिळवण्यासाठी'>
	))
6	((	NP	<fs name='NP5' drel='k4a:VGF'>
6.1	आजूबाजूच्या	JJ	<fs af='आजूबाजू,nst,,,,,च्या,च्या' name='आजूबाजूच्या'>
6.2	लोकांना	N_NN	<fs af='लोक,n,m,pl,,o,ना,ां_ना' name='लोकांना'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	हे	DM_DMD	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
7.2	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	सर्वाधिक	RP_INTF	<fs af='सर्वाधिक,n,,,,,,' name='सर्वाधिक'>
8.2	उपयुक्त	JJ	<fs af='उपयुक्त,n,,,,,,' name='उपयुक्त'>
	))
9	((	VGF	<fs name='VGF'>
9.1	वाटले	V_VM	<fs af='वाट,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='वाटले'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लोकांच्या	N_NN	<fs af='लोक,n,m,pl,,o,च्या,ां_च्या' name='लोकांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	हालचाली	N_NN	<fs af='हालचाल,n,f,sg,,o,ी,ी' name='हालचाली'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	वाढवण्याबरोबरच	V_VM	<fs af='वाढव,v,n,sg,,o,च,ण्या_बरोबर_च' type='kr' name='वाढवण्याबरोबरच'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	सुख	N_NN	<fs af='सुख,n,n,sg,,d,,' name='सुख'>
4.2	सुविधांचासुद्धा	N_NN	<fs af='सुविधा,n,,sg,,o,सुद्धा,ं_चा_सुद्धा' name='सुविधांचासुद्धा'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	विस्तार	N_NN	<fs af='विस्तार,n,m,sg,,d,,' name='विस्तार'>
	))
6	((	VGF	<fs name='VGF' drel='rs:RBP'>
6.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' type='ak' a='p' name='झाला'>
	))
7	((	RBP	<fs name='RBP' drel='rh:VGF2'>
7.1	अशाप्रकारे	RB	<fs af='अशाप्रकारे,avy,,,,,,' name='अशाप्रकारे'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
8.1	हळूहळू	RB	<fs af='हळूहळू,adv,,,,,,' name='हळूहळू'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	हे	DM_DMD	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
9.2	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
10	((	NP	<fs name='NP6' drel='UNDEF:NP7'>
10.1	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
10.2	हवेचे	N_NN	<fs af='हवा,n,f,sg,,o,चे,े_चे' name='हवेचे'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF2'>
11.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
12.2	स्वरूपात	N_NN	<fs af='स्वरूप,n,n,sg,,o,ात,ात' name='स्वरूपात'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	विकसित	JJ	<fs af='विकसित,n,,,,,,' name='विकसित'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	होत	V_VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='होत'>
14.2	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
