<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2p:VGNF'>
1.1	गुच्चू	N_NN	<fs af='गुच्चू,n,,,,,,' name='गुच्चू'>
1.2	पाणीला	N_NN	<fs af='पाणी,n,n,sg,,o,ला,ला' name='पाणीला'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	येणारे	V_VM	<fs af='ये,v,n,sg,,d,णारे,णारे' type='tn' name='येणारे'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:NP4'>
4.1	अनारावाला	N_NN	<fs af='अनाराव,n,n,sg,,o,ला,ा_ला' name='अनारावाला'>
	))
5	((	NP	<fs name='NP4' drel='rsp:VGF'>
5.1	गावापर्यंत	N_NN	<fs af='गाव,n,n,sg,,o,पर्यंत,ा_पर्यंत' name='गावापर्यंत'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	कार	N_NN	<fs af='कार,n,f,sg,,d,,' name='कार'>
	))
7	((	CCP	<fs name='CCP' drel='k3:VGF'>
7.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	बसने	N_NN	<fs af='बस,n,f,sg,,o,ने,ने' name='बसने'>
	))
9	((	VGF	<fs name='VGF'>
9.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='येतात'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	येथेच	N_NST	<fs af='येथ,pn,,,,,च,े_च' name='येथेच'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP'>
3.1	फिरण्यासारखी	V_VM	<fs af='फिर,v,n,sg,,o,सारखी,ण्या_सारखी' type='kr' name='फिरण्यासारखी'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF'>
4.1	जागा	N_NN	<fs af='जाग,n,f,pl,,d,,ा' name='जागा'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP2'>
5.1	आहे	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	जी	PR_PRL	<fs af='जी,avy,,,,,,' name='जी'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	रॉबर्स	N_NNP	<fs af='रॉबर्स,n,,sg,,d,,' name='रॉबर्स'>
7.2	केवच्या	N_NNP	<fs af='केवच्या,n,,sg,,d,,' name='केवच्या'>
	))
8	((	NP	<fs name='NP4' drel='k3:VGF2'>
8.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	ओळखली	V_VM	<fs af='ओळख,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='ओळखली'>
9.2	जाते	V_VAUX	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	देहरादूनपासून	N_NNP	<fs af='देहरादून,n,n,sg,,o,पासून,पासून' name='देहरादूनपासून'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	सहस्रधाराला	N_NN	<fs af='सहस्रधारा,n,f,sg,,o,ला,ला' name='सहस्रधाराला'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	जाणार्‍या	V_VM	<fs af='जा,v,n,sg,3,o,णार्‍या,णार्‍या' name='जाणार्‍या'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	रस्त्यावर	N_NN	<fs af='रस्ता,n,m,sg,,o,वर,्या_वर' name='रस्त्यावर'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	खलंग	N_NN	<fs af='खलंग,n,n,sg,,d,,' name='खलंग'>
5.2	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
6	((	VGF	<fs name='VGF'>
6.1	बनवलेले	V_VM	<fs af='बनव,v,n,sg,,d,लेले,लेले' type='kr' name='बनवलेले'>
6.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खलंग	N_NN	<fs af='खलंग,n,,,,,,' name='खलंग'>
1.2	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	इंग्रज	N_NN	<fs af='इंग्रज,n,m,sg,,d,,' name='इंग्रज'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गोरखा	N_NN	<fs af='गोरखा,n,,,,,,' name='गोरखा'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	शिपायांच्यामध्ये	N_NN	<fs af='शिपाई,n,m,pl,,o,मध्ये,यां_च्या_मध्ये' name='शिपायांच्यामध्ये'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
6.1	झालेल्या	V_VM	<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr' name='झालेल्या'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	युद्धाचे	N_NN	<fs af='युद्ध,n,n,sg,,o,चे,ा_चे' name='युद्धाचे'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	साक्षीदार	N_NN	<fs af='साक्षीदार,n,m,sg,,d,,' name='साक्षीदार'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	१	QT_QTC	<fs af='१,num,,,,,,' name='१'>
1.2	हजार	N_NN	<fs af='हजार,num,,,,,,' name='हजार'>
1.3	फुटाच्या	N_NN	<fs af='फूट,n,n,sg,,o,च्या,ा_च्या' name='फुटाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	खलंग	N_NN	<fs af='खलंग,n,,,,,,' name='खलंग'>
3.2	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	रिसपिना	N_NNP	<fs af='रिसपिना,n,,sg,,d,,' name='रिसपिना'>
4.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
6.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खलंग	N_NN	<fs af='खलंग,n,,,,,,' name='खलंग'>
1.2	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गढवालच्या	N_NNP	<fs af='गढवाल,n,n,sg,,o,च्या,च्या' name='गढवालच्या'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजांच्या	N_NN	<fs af='राजा,n,m,pl,,o,च्या,ं_च्या' name='राजांच्या'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	शौर्याची	N_NN	<fs af='शौर्य,n,n,sg,,o,ची,ा_ची' name='शौर्याची'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	आठवण	N_NN	<fs af='आठवण,n,f,sg,,d,,' name='आठवण'>
	))
6	((	VGF	<fs name='VGF'>
6.1	करून	V_VM	<fs af='कर,v,,,,,ून,ून' type='kr' name='करून'>
6.2	देतात	V_VAUX	<fs af='दे,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='देतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
1.2	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,' name='दिल्ली'>
1.3	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	बनवलेले	V_VM	<fs af='बनव,v,n,sg,,d,लेले,लेले' type='kr' name='बनवलेले'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	चंद्रबदनी	N_NNP	<fs af='चंद्रबदनी,n,n,sg,,d,,' name='चंद्रबदनी'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	खूपच	RP_INTF	<fs af='खूप,adv,,,,,च,च' name='खूपच'>
4.3	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
4.4	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	देहरादूनपासून	N_NNP	<fs af='देहरादून,n,n,sg,,o,पासून,पासून' name='देहरादूनपासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंद्रबदनीचे	N_NNP	<fs af='चंद्रबदनी,n,n,sg,,o,चे,चे' name='चंद्रबदनीचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अंतर	N_NN	<fs af='अंतर,n,n,sg,,d,,' m='i' name='अंतर'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	७	QT_QTC	<fs af='७,num,,,,,,' name='७'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	चंद्रबदनी	N_NNP	<fs af='चंद्रबदनी,n,n,sg,,d,,' name='चंद्रबदनी'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जागा	N_NN	<fs af='जागा,n,f,sg,,d,,' name='जागा'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	चारही	QT_QTC	<fs af='चार,num,,,,,ही,ही' name='चारही'>
3.2	बाजूंनी	N_NN	<fs af='बाजू,n,f,pl,,o,नी,ं_नी' name='बाजूंनी'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	पर्वतांनी	N_NN	<fs af='पर्वत,n,m,pl,,o,नी,ां_नी' name='पर्वतांनी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	घेरलेली	V_VM	<fs af='घेर,v,f,sg,,d,लेली,लेली' type='kr' name='घेरलेली'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2p:VGNF'>
1.1	चंद्रबदनीला	N_NNP	<fs af='चंद्रबदनी,n,n,sg,,o,ला,ला' name='चंद्रबदनीला'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	येणारे	V_VM	<fs af='ये,v,n,sg,,d,णारे,णारे' type='tn' name='येणारे'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ह्याचा	PR_PRP	<fs af='हा,pn,m,sg,,o,चा,्या_चा' name='ह्याचा'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उपयोग	N_NN	<fs af='उपयोग,n,m,sg,,d,,' name='उपयोग'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सहलीच्या	N_NN	<fs af='सहल,n,f,sg,,o,च्या,ी_च्या' name='सहलीच्या'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	ठिकाणांच्या	N_NN	<fs af='ठिकाण,n,n,pl,,o,च्या,ां_च्या' name='ठिकाणांच्या'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
9	((	VGF	<fs name='VGF'>
9.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='करतात'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	चंद्रबदनीमध्ये	N_NNP	<fs af='चंद्रबदनी,n,n,sg,,o,मध्ये,मध्ये' name='चंद्रबदनीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	पाण्याचे	N_NN	<fs af='पाणी,n,n,sg,,o,चे,्या_चे' name='पाण्याचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कुंडसुद्धा	N_NN	<fs af='कुंड,n,n,pl,,o,सुद्धा,सुद्धा' name='कुंडसुद्धा'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	सौंदर्यासाठी	N_NN	<fs af='सौंदर्य,n,n,sg,,o,साठी,ा_साठी' name='सौंदर्यासाठी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	त्याचे	PR_PRP	<fs af='ते,pn,n,sg,,o,चे,्या_चे' name='त्याचे'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	चंद्रबदनी	N_NNP	<fs af='चंद्रबदनी,n,n,sg,,d,,' name='चंद्रबदनी'>
	))
6	((	VGF	<fs name='VGF'>
6.1	पडले	V_VM	<fs af='पड,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='पडले'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	देहरादूनमध्ये	N_NNP	<fs af='देहरादून,n,n,sg,,o,मध्ये,मध्ये' name='देहरादूनमध्ये'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	फिरण्यासाठी	V_VM	<fs af='फिर,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='फिरण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	एकापेक्षा	QT_QTC	<fs af='एका,num,,,,,पेक्षा,पेक्षा' name='एकापेक्षा'>
3.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.3	चांगली	JJ	<fs af='चांगला,adj,f,sg,,d,,ी' name='चांगली'>
3.4	ठिकाणे	N_NN	<fs af='ठिकाण,n,n,pl,,d,,े' name='ठिकाणे'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सहस्त्रधारा	N_NN	<fs af='सहस्त्रधारा,n,f,sg,,d,,' name='सहस्त्रधारा'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
2.2	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सहस्त्रधारा	N__NNP	<fs af='सहस्त्रधारा,n,f,sg,,d,,' name='सहस्त्रधारा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गंधकाच्या	N_NN	<fs af='गंधक,n,n,sg,,o,च्या,ा_च्या' name='गंधकाच्या'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पाण्याचे	N_NN	<fs af='पाणी,n,n,sg,,o,चे,्या_चे' name='पाण्याचे'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,n,,,,,,' name='नैसर्गिक'>
4.2	स्त्रोत	N_NN	<fs af='स्त्रोत,n,m,sg,,d,,' name='स्त्रोत'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	देहरादूनपासून	N_NNP	<fs af='देहरादून,n,n,sg,,d,पासून,पासून' name='देहरादूनपासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सहस्त्रधाराचे	N_NN	<fs af='सहस्त्रधारा,n,f,sg,,o,चे,चे' name='सहस्त्रधाराचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अंतर	N_NN	<fs af='अंतर,n,n,sg,,d,,' name='अंतर'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	१४	QT_QTC	<fs af='१४,num,,,,,,' name='१४'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	जंगलानी	N_NN	<fs af='जंगल,n,n,sg,,o,नी,ा_नी' name='जंगलानी'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	घेरलेल्या	V_VM	<fs af='घेर,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='घेरलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
3.2	प्रदेशात	N_NN	<fs af='प्रदेश,n,m,sg,,o,त,ा_त' name='प्रदेशात'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	बालदी	N_NNP	<fs af='बालदी,n,n,sg,,d,,' name='बालदी'>
4.2	नदीमध्ये	N_NN	<fs af='नदी,n,f,sg,,o,मध्ये,मध्ये' name='नदीमध्ये'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	गंधकाचा	N_NN	<fs af='गंधक,n,n,sg,,o,चा,ा_चा' name='गंधकाचा'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	स्त्रोत	N_NN	<fs af='स्त्रोत,n,m,sg,,d,,' name='स्त्रोत'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बालदी	N_NNP	<fs af='बालदी,n,n,sg,,d,,' name='बालदी'>
1.2	नदीचे	N_NN	<fs af='नदी,n,f,sg,,o,चे,चे' name='नदीचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	भरून	V_VM	<fs af='भर,v,,,,,ून,ून' type='kr' name='भरून'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लोक	N_NN	<fs af='लोक,n,n,pl,,d,,' name='लोक'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
6	((	VGF	<fs name='VGF'>
6.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
6.2	जातात	V_VAUX	<fs af='जा,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='जातात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	म्हणतात	V_VM	<fs af='म्हण,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='म्हणतात'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='r6:NP2'>
4.1	गंधकाचे	N_NN	<fs af='गंधक,n,n,sg,,o,चे,ा_चे' name='गंधकाचे'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	त्वचेचे	N_NN	<fs af='त्वचा,n,f,sg,,o,चे,े_चे' name='त्वचेचे'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	आजार	N_NN	<fs af='आजार,n,m,sg,,d,,' name='आजार'>
	))
8	((	RBP	<fs name='RBP2' drel='pof:VGNN'>
8.1	दूर	N_NST	<fs af='दूर,nst,,,,,,' name='दूर'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	करण्यास	V_VM	<fs af='कर,v,n,sg,,o,स,ण्या_स' type='kr' name='करण्यास'>
	))
10	((	NP	<fs name='NP5' drel='k1s:VGF2'>
10.1	सहाय्यक	N_NN	<fs af='सहाय्यक,n,m,sg,,d,,' name='सहाय्यक'>
	))
11	((	VGF	<fs name='VGF2' drel='rs:CCP'>
11.1	असते	V_VM	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='असते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बालदी	N_NNP	<fs af='बालदी,n,f,sg,,d,,' name='बालदी'>
1.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.2	गंधकाचे	N_NN	<fs af='गंधक,n,n,sg,,o,चे,ा_चे' name='गंधकाचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	भरण्यासाठी	V_VM	<fs af='भर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='भरण्यासाठी'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	नळ	N_NN	<fs af='नळ,n,m,sg,,d,,' name='नळ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	लावले	V_VM	<fs af='लाव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='लावले'>
6.2	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
6.3	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बालदी	N_NNP	<fs af='बालदी,n,f,sg,,d,,' name='बालदी'>
1.2	नदीत	N_NN	<fs af='नदी,n,f,sg,,o,त,त' name='नदीत'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
2.2	खडकांवर	N_NN	<fs af='खडक,n,m,pl,,o,वर,ां_वर' name='खडकांवर'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बसून	V_VM	<fs af='बस,v,,,,,ून,ून' type='kr' name='बसून'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लोक	N_NN	<fs af='लोक,n,m,sg,,d,,' name='लोक'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	अंघोळ	N_NN	<fs af='अंघोळ,n,f,sg,,d,,' name='अंघोळ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='करतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	खाण्यासाठी	V_VM	<fs af='खाणे,n,n,sg,,o,साठी,्या_साठी' name='खाण्यासाठी'>
	))
3	((	CCP	<fs name='CCP' drel='rt:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
4.1	राहण्यासाठी	V_VM	<fs af='राह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
5	((	NP	<fs name='NP' drel='k2:VGF'>
5.1	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,,d,,' name='व्यवस्था'>
	))
6	((	VGF	<fs name='VGF'>
6.1	केली	V_VM	<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' type='ak' a='h' name='केली'>
6.2	गेली	V_VAUX	<fs af='जा,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='गेली'>
6.3	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	सहस्त्रधाराला	N_NN	<fs af='सहस्त्रधारा,n,f,sg,,o,ला,ला' name='सहस्त्रधाराला'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' type='kr' kr='n_kr' name='जाण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:JJP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	टॅक्सी	N_NN	<fs af='टॅक्सी,n,f,sg,,d,,' name='टॅक्सी'>
	))
6	((	JJP	<fs name='JJP' drel='r6:NP4'>
6.1	दोन्हींची	QT_QTC	<fs af='दोन्हींची,num,,,,,,' name='दोन्हींची'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,,o,ा,ा' name='सुविधा'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
1.2	चकराता	N__NNP	<fs af='चकराता,n,n,sg,,d,,' name='चकराता'>
1.3	रस्त्यावर	N_NN	<fs af='रस्ता,n,m,sg,,o,वर,्या_वर' name='रस्त्यावर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यमुना	N_NNP	<fs af='यमुना,n,f,sg,,d,,' name='यमुना'>
2.2	जलविद्युत	N_NN	<fs af='जलविद्युत,n,n,sg,,d,,' name='जलविद्युत'>
2.3	योजना	N_NN	<fs af='योजना,n,f,sg,,d,,' name='योजना'>
	))
3	((	VGF	<fs name='VGF'>
3.1	बनवलेली	V_VM	<fs af='बनव,v,f,sg,,d,लेली,लेली' type='kr' name='बनवलेली'>
3.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	परियोजनाच्या	N_NN	<fs af='परियोजना,n,n,sg,,o,च्या,च्या' name='परियोजनाच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGF'>
2.1	जवळच	RB	<fs af='जवळ,nst,,,,,च,च' name='जवळच'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	सहल	N_NN	<fs af='सहल,n,f,sg,,d,,' name='सहल'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करणार्‍यांसाठी	V_VM	<fs af='कर,v,n,sg,3,o,र्‍या_ं_साठी,णार्‍या_ं_साठी' kr='n_kr' name='करणार्‍यांसाठी'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	विकसित	JJ	<fs af='विकसित,n,,,,,,' name='विकसित'>
	))
7	((	VGF	<fs name='VGF'>
7.1	केले	V_VM	<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' type='ak' a='h' name='केले'>
7.2	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
7.3	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यमुना	N_NNP	<fs af='यमुना,n,f,sg,,d,,' name='यमुना'>
1.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	यमुनेच्या	N_NNP	<fs af='यमुना,n,f,sg,,o,च्या,े_च्या' name='यमुनेच्या'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNF'>
4.1	पर्वतांनी	N_NN	<fs af='पर्वत,n,m,pl,,o,नी,ां_नी' name='पर्वतांनी'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
5.1	घेरलेले	V_VM	<fs af='घेर,v,n,sg,,d,लेले,लेले' type='kr' name='घेरलेले'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
6.1	असल्यामुळे	V_VM	<fs af='असला,pn,m,sg,,o,मुळे,्या_मुळे' name='असल्यामुळे'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	डाक	N_NN	<fs af='डाक,n,f,sg,,d,,' name='डाक'>
7.2	खडक	N_NN	<fs af='खडक,n,m,sg,,d,,' name='खडक'>
7.3	जागा	N_NN	<fs af='जाग,n,f,pl,,d,,ा' name='जागा'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
8.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
	))
9	((	VGF	<fs name='VGF'>
9.1	वाटते	V_VM	<fs af='वाट,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='वाटते'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डाक	N_NN	<fs af='डाक,n,f,sg,,d,,' name='डाक'>
1.2	खडकांवर	N_NN	<fs af='खडक,n,m,pl,,o,वर,ां_वर' name='खडकांवर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सम्राट	JJ	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
2.2	अशोकाचे	N_NN	<fs af='अशोक,n,m,sg,,o,चे,ा_चे' name='अशोकाचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
3.2	शिलालेख	N_NN	<fs af='शिलालेख,n,m,sg,,d,,' name='शिलालेख'>
	))
4	((	VGF	<fs name='VGF'>
4.1	पाहायला	V_VM	<fs af='पाह,v,,,,,ायला,ायला' type='kr' name='पाहायला'>
4.2	मिळतात	V_VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मिळतात'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	हे	DM_DMD	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
1.2	लेख	N_NN	<fs af='लेख,n,m,sg,,d,,' name='लेख'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खडकांच्या	N_NN	<fs af='खडक,n,m,pl,,o,च्या,ां_च्या' name='खडकांच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मोठ्या	JJ	<fs af='मोठ्या,avy,,,,,,' name='मोठ्या'>
3.2	शिळांवर	N_NN	<fs af='शिळा,n,f,pl,,o,वर,ां_वर' name='शिळांवर'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	पाली	JJ	<fs af='पाल,n,f,pl,,d,,ी' name='पाली'>
4.2	भाषेमध्ये	N_NN	<fs af='भाषा,n,f,sg,,o,मध्ये,े_मध्ये' name='भाषेमध्ये'>
	))
5	((	VGF	<fs name='VGF'>
5.1	लिहिलेले	V_VM	<fs af='लिह,v,n,sg,3,,ले,िले_ले' t='pas' type='ak' a='p' name='लिहिलेले'>
5.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खडकांच्या	N_NN	<fs af='खडक,n,m,pl,,o,च्या,ां_च्या' name='खडकांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	शिळांवर	N_NN	<fs af='शिळा,n,f,pl,,o,वर,ां_वर' name='शिळांवर'>
	))
3	((	CCP	<fs name='CCP' drel='adv:VGF'>
3.1	जेव्हा	CC_CCS	<fs af='जेव्हा,adv,,,,,,' name='जेव्हा'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
5.1	टाकले	V_VM	<fs af='टाक,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='टाकले'>
5.2	जाते	V_VAUX	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तेव्हाच	CC_CCS	<fs af='तेव्हा,avy,,,,,च,च' name='तेव्हाच'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	हे	DM_DMR	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
8.1	दिसू	V_VM	<fs af='दिस,v,,pl,1,,ू,ू' t='fut' type='ak' name='दिसू'>
8.2	लागतात	V_VAUX	<fs af='लाग,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='लागतात'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ras-NEG:VGF'>
1.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
1.2	दृश्यांशिवाय	N_NN	<fs af='दृश्य,n,n,pl,,o,शिवाय,ां_शिवाय' name='दृश्यांशिवाय'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	देहरादूनमध्ये	N_NNP	<fs af='देहरादून,n,n,sg,,o,मध्ये,मध्ये' name='देहरादूनमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	शिक्षण	N_NN	<fs af='शिक्षण,n,n,sg,,d,,' name='शिक्षण'>
3.2	संस्थानसुद्धा	N_NN	<fs af='संस्थान,n,n,sg,,o,सुद्धा,सुद्धा' name='संस्थानसुद्धा'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	शिक्षण	N_NN	<fs af='शिक्षण,n,n,sg,,d,,' name='शिक्षण'>
1.2	संस्थानांमध्ये	N_NN	<fs af='संस्थान,n,n,pl,,o,मध्ये,ां_मध्ये' name='संस्थानांमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
2.2	अकादमी	N_NN	<fs af='अकादमी,n,f,sg,,d,,' name='अकादमी'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
1.2	अकादमी	N_NN	<fs af='अकादमी,n,f,sg,,d,,' name='अकादमी'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
2.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
2.3	चकराता	N__NNP	<fs af='चकराता,n,n,sg,,d,,' name='चकराता'>
2.4	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
3	((	VGF	<fs name='VGF'>
3.1	बनलेले	V_VM	<fs af='बन,v,n,sg,,d,लेले,लेले' type='kr' name='बनलेले'>
3.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
1.2	अकादमी	N_NN	<fs af='अकादमी,n,f,sg,,d,,' name='अकादमी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य2'>
2.2	अधिकार्‍यांचे	N_NN	<fs af='अधिकारी,n,n,pl,,o,चे,र्‍यां_चे' name='अधिकार्‍यांचे'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
3.2	जुने	JJ	<fs af='जुना,adj,m,pl,,d,,े' name='जुने'>
3.3	प्रशिक्षण	N_NN	<fs af='प्रशिक्षण,n,n,sg,,d,,' name='प्रशिक्षण'>
3.4	संस्थान	N_NN	<fs af='संस्थान,n,n,sg,,d,,' name='संस्थान'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
1.2	अकादमीतून	N_NN	<fs af='अकादमी,n,f,sg,,o,तून,तून' name='अकादमीतून'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
2.2	वर्षी	N_NN	<fs af='वर्ष,n,n,sg,,o,ी,ी' name='वर्षी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	शेकडोंच्या	N_NN	<fs af='शेकडोंच्या,num,,,,,,' name='शेकडोंच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	संख्येत	N_NN	<fs af='संख्या,n,f,sg,,o,त,े_त' name='संख्येत'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNF'>
5.1	कैडेट	N_NN	<fs af='कैडेट,n,,sg,,d,,' name='कैडेट'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	तयार	JJ	<fs af='तयार,n,,,,,,' name='तयार'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	होऊन	V_VM	<fs af='हो,v,n,sg,3,o,ऊन,ऊन' type='kr' name='होऊन'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	सैन्यामध्ये	N_NN	<fs af='सैन्य,n,n,sg,,o,मध्ये,ा_मध्ये' name='सैन्यामध्ये'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	अधिकारी	N_NN	<fs af='अधिकारी,n,m,sg,,d,,' name='अधिकारी'>
	))
10	((	VGF	<fs name='VGF'>
10.1	बनतात	V_VM	<fs af='बन,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='बनतात'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
1.2	अकादमीची	N_NN	<fs af='अकादमी,n,f,sg,,o,ची,ची' name='अकादमीची'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पासिंग	N_NN	<fs af='पासिंग,n,,sg,,d,,' name='पासिंग'>
2.2	आउट	N_NN	<fs af='आउट,n,,sg,,d,,' name='आउट'>
2.3	परेड	N_NN	<fs af='परेड,n,f,sg,,d,,' name='परेड'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	पाहण्यासारखी	N_NN	<fs af='पाह,v,n,sg,,o,सारखी,ण्या_सारखी' type='kr' name='पाहण्यासारखी'>
	))
4	((	VGF	<fs name='VGF'>
4.1	असते	V_VM	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='असते'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
1.2	अकादमी	N_NN	<fs af='अकादमी,n,f,sg,,d,,' name='अकादमी'>
1.3	संस्थानामध्ये	N_NN	<fs af='संस्थान,n,n,sg,,o,मध्ये,ा_मध्ये' name='संस्थानामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारताचे	N_NNP	<fs af='भारत,n,m,sg,,o,चे,ा_चे' name='भारताचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
3.2	मोठे	JJ	<fs af='मोठा,adj,m,pl,,d,,े' name='मोठे'>
3.3	गोल्फ	N_NN	<fs af='गोल्फ,n,,sg,,d,,' name='गोल्फ'>
3.4	कोर्स	N_NN	<fs af='कोर्स,n,,sg,,d,,' name='कोर्स'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गोल्फ	N_NN	<fs af='गोल्फ,n,,sg,,d,,' name='गोल्फ'>
1.2	कोर्समध्ये	N_NN	<fs af='कोर्समध्ये,n,,sg,,d,,' name='कोर्समध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	१८	QT_QTC	<fs af='१८,num,,,,,,' name='१८'>
2.2	छिद्र	N_NN	<fs af='छिद्र,n,n,sg,,d,,' name='छिद्र'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
1.2	अकादमीमध्ये	N_NN	<fs af='अकादमी,n,f,sg,,o,मध्ये,मध्ये' name='अकादमीमध्ये'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	बनलेल्या	V_VM	<fs af='बन,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	संग्रहालयात	N_NN	<fs af='संग्रहालय,n,n,sg,,o,त,ा_त' name='संग्रहालयात'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	युद्धाशी	N_NN	<fs af='युद्ध,n,n,sg,,o,शी,ा_शी' name='युद्धाशी'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	संबंधित	JJ	<fs af='संबंधित,pp,,,,,,' name='संबंधित'>
5.2	सामान	N_NN	<fs af='सामान,n,n,sg,,d,,' name='सामान'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ठेवले	V_VM	<fs af='ठेव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='ठेवले'>
6.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
1.2	अकादमीच्या	N_NN	<fs af='अकादमी,n,f,sg,,o,च्या,च्या' name='अकादमीच्या'>
	))
2	((	RBP	<fs name='RBP' drel='ras-NEG:VGF'>
2.1	व्यतिरिक्त	RB	<fs af='व्यतिरिक्त,pp,,,,,,' name='व्यतिरिक्त'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	दून	N_NN	<fs af='दून,n,,,,,,' name='दून'>
3.2	शाळासुद्धा	N_NN	<fs af='शाळा,n,f,sg,,o,सुद्धा,सुद्धा' name='शाळासुद्धा'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	पाहण्यासारखे	V_VM	<fs af='पाह,v,n,sg,,o,सारखे,ण्या_सारखे' type='kr' name='पाहण्यासारखे'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दून	N_NN	<fs af='दून,n,,,,,,' name='दून'>
1.2	शाळा	N_NN	<fs af='शाळा,n,f,sg,,d,,' name='शाळा'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पूर्ण	JJ	<fs af='पूर्ण,avy,,,,,,' name='पूर्ण'>
2.2	जगात	N_NN	<fs af='जग,n,n,sg,,o,त,ा_त' name='जगात'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	देश	N_NN	<fs af='देश,n,m,sg,,d,,' name='देश'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	विदेशातील	N_NN	<fs af='विदेश,n,m,sg,,o,तील,ा_तील' name='विदेशातील'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मुले	N_NN	<fs af='मुले,n,n,pl,,d,,' name='मुले'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	दून	N_NN	<fs af='दून,n,,,,,,' name='दून'>
5.2	शाळेमध्ये	N_NN	<fs af='शाळा,n,f,sg,,o,मध्ये,े_मध्ये' name='शाळेमध्ये'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	शिकण्यासाठी	V_VM	<fs af='शिक,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='शिकण्यासाठी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='येतात'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2p:VGNF'>
1.1	देशाला	N_NN	<fs af='देश,n,m,sg,,o,ला,ा_ला' name='देशाला'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	पुढे	N_NST	<fs af='पुढ,nst,,,,,े,े' name='पुढे'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	जाण्यामध्ये	V_VM	<fs af='जा,v,n,sg,,o,मध्ये,ण्या_मध्ये' type='kr' name='जाण्यामध्ये'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF2'>
5.1	महत्त्वाची	JJ	<fs af='महत्त्व,n,n,sg,,o,ची,ा_ची' name='महत्त्वाची'>
5.2	भूमिका	N_NN	<fs af='भूमिका,n,f,sg,,d,,' name='भूमिका'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
6.1	वठवणार्‍या	V_VM	<fs af='वठव,v,,,,,णार्‍या,णार्‍या' name='वठवणार्‍या'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF'>
7.1	लोकांमध्ये	N_NN	<fs af='लोक,n,m,pl,,o,मध्ये,ां_मध्ये' name='लोकांमध्ये'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
8.2	सारे	QT_QTF	<fs af='सारे,avy,,,,,,' name='सारे'>
8.3	लोक	N_NN	<fs af='लोक,n,m,sg,,d,,' name='लोक'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF'>
9.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
9.2	दून	N_NN	<fs af='दून,n,,,,,,' name='दून'>
9.3	शाळेमध्ये	N_NN	<fs af='शाळा,n,f,sg,,o,मध्ये,े_मध्ये' name='शाळेमध्ये'>
	))
10	((	VGF	<fs name='VGF'>
10.1	शिकलेले	V_VM	<fs af='शिक,v,n,sg,,d,लेले,लेले' type='kr' name='शिकलेले'>
10.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
1.2	व्यक्ती	N_NN	<fs af='व्यक्ती,n,n,pl,,d,,' name='व्यक्ती'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGNN'>
2.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	शिकल्यामुळे	V_VM	<fs af='शिक,v,f,pl,3,,मुळे,ल्या_मुळे' t='pas' type='ak' a='p' name='शिकल्यामुळे'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
4.2	शाळेचे	N_NN	<fs af='शाळा,n,f,sg,,o,चे,े_चे' name='शाळेचे'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	खूप	QT_QTF	<fs af='खूप,adv,,,,,,' name='खूप'>
5.2	वेड	N_NN	<fs af='वेड,n,n,sg,,d,,' name='वेड'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
1.2	चकराता	N_NN	<fs af='चकराता,n,n,sg,,d,,' name='चकराता'>
1.3	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
2	((	NP	<fs name='NP2' drel='nmod:RBP'>
2.1	७	QT_QTC	<fs af='७,num,,,,,,' name='७'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	दूर	N_NST	<fs af='दूर,nst,,,,,,' name='दूर'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	वन	N_NN	<fs af='वन,n,n,sg,,d,,' name='वन'>
4.2	अनुसंधान	N_NN	<fs af='अनुसंधान,n,n,sg,,d,,' name='अनुसंधान'>
4.3	शाळेची	N_NN	<fs af='शाळा,n,f,sg,,o,ची,े_ची' name='शाळेची'>
	))
5	((	NP	<fs name='NP4' drel='UNDEF:VGF'>
5.1	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
5.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ही	DM_DMD	<fs af='ही,avy,,,,,,' name='ही'>
1.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ब्रिटिशकाळात	N_NN	<fs af='ब्रिटिशकाळ,n,m,sg,,o,त,ा_त' name='ब्रिटिशकाळात'>
	))
3	((	VGF	<fs name='VGF'>
3.1	बनवलेली	V_VM	<fs af='बनव,v,f,sg,,d,लेली,लेली' type='kr' name='बनवलेली'>
3.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.2	वनस्पती	N_NN	<fs af='वनस्पती,n,f,sg,,d,,' name='वनस्पती'>
1.3	संग्रहालय	N_NN	<fs af='संग्रहालय,n,n,sg,,d,,' name='संग्रहालय'>
	))
2	((	VGF	<fs name='VGF' drel='nmod:NP2'>
2.1	बनवलेले	V_VM	<fs af='बनव,v,n,sg,,d,लेले,लेले' type='kr' name='बनवलेले'>
2.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
3	((	NP	<fs name='NP2' drel='UNDEF:VGF2'>
3.1	ज्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	झाडा	N_NN	<fs af='झाड,n,n,sg,,o,ा,ा' name='झाडा'>
4.2	झुडूपांच्या	N_NN	<fs af='झुडूप,n,n,pl,,o,च्या,ं_च्या' name='झुडूपांच्या'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2'>
5.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
5.2	सार्‍या	QT_QTF	<fs af='सारा,adj,,,,,र्‍या,र्‍या' name='सार्‍या'>
5.3	प्रजाती	N_NN	<fs af='प्रजाती,n,f,sg,,d,,' name='प्रजाती'>
	))
6	((	VGF	<fs name='VGF2'>
6.1	ठेवल्या	V_VM	<fs af='ठेव,v,f,pl,3,,ल्या,ल्या' t='pas' type='ak' a='p' name='ठेवल्या'>
6.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,,d,,' name='गंगा'>
1.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पूर्वेकडील	JJ	<fs af='पूर्व,n,f,sg,,o,ील,े_कड_ील' name='पूर्वेकडील'>
2.2	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वन्यजीवांच्या	N_NN	<fs af='वन्यजीव,n,m,pl,,o,च्या,ां_च्या' name='वन्यजीवांच्या'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	संरक्षणासाठी	N_NN	<fs af='संरक्षण,n,n,sg,,o,साठी,ा_साठी' name='संरक्षणासाठी'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	१९७७मध्ये	N_NN	<fs af='१९७७मध्ये,num,,,,,,' name='१९७७मध्ये'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	चीला	N_NNP	<fs af='चीला,n,n,sg,,d,,' name='चीला'>
6.2	वन्य	N_NN	<fs af='वन्य,adj,,,,,,' name='वन्य'>
6.3	संरक्षण	N_NN	<fs af='संरक्षण,n,n,sg,,d,,' name='संरक्षण'>
6.4	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
7	((	VGF	<fs name='VGF'>
7.1	बनवले	V_VM	<fs af='बनव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='बनवले'>
7.2	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
7.3	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	चीला	N_NNP	<fs af='चीला,n,n,sg,,d,,' name='चीला'>
1.3	वन्य	N_NN	<fs af='वन्य,n,,,,,,' name='वन्य'>
1.4	संरक्षण	N_NN	<fs af='संरक्षण,n,n,sg,,d,,' name='संरक्षण'>
1.5	उद्यानामध्ये	N_NN	<fs af='उद्यान,n,n,sg,,o,मध्ये,ा_मध्ये' name='उद्यानामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हत्ती	N_NN	<fs af='हत्ती,n,m,sg,,d,,' name='हत्ती'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	वाघ	N_NN	<fs af='वाघ,n,m,sg,,d,,' name='वाघ'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अस्वलासारखे	N_NN	<fs af='अस्वल,n,n,sg,,o,सारखे,ा_सारखे' name='अस्वलासारखे'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सर्व	QT_QTF	<fs af='सर्व,avy,,,,,,' name='सर्व'>
6.2	वन्यजीव	N_NN	<fs af='वन्यजीव,n,m,sg,,d,,' name='वन्यजीव'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आढळतात	V_VM	<fs af='आढळ,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='आढळतात'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	चीला	N_NNP	<fs af='चीला,n,n,sg,,d,,' name='चीला'>
1.2	वन्य	N_NN	<fs af='वन्य,n,,,,,,' name='वन्य'>
1.3	संरक्षण	N_NN	<fs af='संरक्षण,n,n,sg,,d,,' name='संरक्षण'>
1.4	उद्यानात	N_NN	<fs af='उद्यान,n,n,sg,,o,त,ा_त' name='उद्यानात'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	फिरण्यासाठी	V_VM	<fs af='फिर,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='फिरण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	नोव्हेंबर	N_NNP	<fs af='नोव्हेंबर,n,m,sg,,d,,' name='नोव्हेंबर'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP4'>
4.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	जूनचा	N_NNP	<fs af='जून,n,,,,,ा,च_ा' name='जूनचा'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	काळ	N_NN	<fs af='काळ,n,m,sg,,d,,' name='काळ'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
7.2	योग्य	JJ	<fs af='योग्य,pp,,,,,,' name='योग्य'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	देहरादूनपासून	N_NNP	<fs af='देहरादून,n,n,sg,,o,पासून,पासून' name='देहरादूनपासून'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	चीला	N_NNP	<fs af='चीला,n,n,sg,,d,,' name='चीला'>
2.2	वन्य	N_NN	<fs af='वन्य,n,,,,,,' name='वन्य'>
2.3	संरक्षण	N_NN	<fs af='संरक्षण,n,n,sg,,d,,' name='संरक्षण'>
2.4	उद्यानात	N_NN	<fs af='उद्यान,n,n,sg,,o,त,ा_त' name='उद्यानात'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	येण्यासाठी	V_VM	<fs af='या,pn,m,pl,,d,,े_ण्यासाठी' name='येण्यासाठी'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	साधनाचा	N_NN	<fs af='साधन,n,n,sg,,o,चा,ा_चा' name='साधनाचा'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	उपयोग	N_NN	<fs af='उपयोग,n,m,sg,,d,,' name='उपयोग'>
	))
7	((	VGF	<fs name='VGF'>
7.1	करावा	V_VM	<fs af='कर,v,m,sg,3,,ावा,ावा' m='o' type='ak' name='करावा'>
7.2	लागतो	V_VAUX	<fs af='लाग,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='लागतो'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
