<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP3'>
1.1	भारतातील	N_NNP	<fs af='भारत,n,m,sg,,o,तील,ा_तील' name='भारतातील'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	स्वच्छ	JJ	<fs af='स्वच्छ,adj,,,,,,' name='स्वच्छ'>
2.2	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या' name='पाण्याच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	सरोवरांमध्ये	N_NN	<fs af='सरोवर,n,n,pl,,o,मध्ये,ां_मध्ये' name='सरोवरांमध्ये'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	सर्वात	RP_INTF	<fs name='सर्वात'>
4.2	मोठे	JJ	<fs name='मोठे'>
4.3	असे	JJ	<fs name='असे'>
4.4	वूलर	N_NNP	<fs af='वूलर,n,,,,,,' name='वूलर'>
4.5	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	श्रीनगरच्या	N_NNP	<fs af='श्रीनगर,n,,,,,च्या,च्या' name='श्रीनगरच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	ईशान्येला	JJ	<fs af='ईशान्य,n,f,sg,,o,ला,े_ला' name='ईशान्येला'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:RBP'>
7.1	सुमारे	RB	<fs af='सुमारे,avy,,,,,,' name='सुमारे'>
7.2	३२	QT_QTC	<fs af='३२,num,,,,,,' name='३२'>
7.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,pl,3,,,' name='किलोमीटर'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7p:VGF'>
8.1	दूर	N_NST	<fs af='दूर,nst,,,,,,' name='दूर'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	आहे	VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	वूलर	N_NNP	<fs af='वूलर,n,,,,,,' name='वूलर'>
1.2	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
2.2	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच2'>
2.3	पर्वतांनी	N_NN	<fs af='पर्वत,n,m,pl,,o,नी,ां_नी' name='पर्वतांनी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	घेरलेले	VM	<fs af='घेर,v,m,pl,,d,लेले,लेले' type='kr' name='घेरलेले'>
3.2	आहे	V_VAUX	<fs af='आहे,v,,pl,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	वूलर	N_NNP	<fs af='वूलर,n,,,,,,' name='वूलर'>
1.2	सरोवराच्या	N_NN	<fs af='सरोवर,n,n,sg,,o,च्या,ा_च्या' name='सरोवराच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	आजूबाजूचा	JJ	<fs af='आजूबाजू,nst,,,,,चा,चा' name='आजूबाजूचा'>
2.2	देखावा	N_NN	<fs af='देखावा,n,m,sg,,d,,' name='देखावा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	सरोवराचे	N_NN	<fs af='सरोवर,n,n,sg,,o,चे,ा_चे' name='सरोवराचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='adv:VGF'>
5.1	आणखीनच	RP_INTF	<fs af='आणखीन,adv,,,,,च,च' name='आणखीनच'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	वाढवितो	VM	<fs af='वाढव,v,,,,,ितो,ितो' t='pre' name='वाढवितो'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	सरोवरात	N_NN	<fs af='सरोवर,n,n,sg,,o,त,ा_त' name='सरोवरात'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	खळाळणारे	V_VM	<fs af='खळाळ,v,n,sg,,d,णारे,णारे' type='tn' name='खळाळणारे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	स्वच्छ	JJ	<fs af='स्वच्छ,adj,,,,,,' name='स्वच्छ'>
3.2	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	जणू	RB	<fs af='जणू,avy,,,,,,' name='जणू'>
4.2	काही	RB	<fs af='काही,avy,,,,,,' name='काही'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	आपली	PR_PRP	<fs af='आपला,adj,f,sg,,d,,ी' name='आपली'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	कथाच	N_NN	<fs af='कथा,n,,,,,च,च' name='कथाच'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
7.1	स्वतः	PR_PRF	<fs af='स्वतः,pn,,sg,,d,,' name='स्वतः'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	सांगत	V_VM	<fs af='सांग,v,,,,,त,त' type='kr' name='सांगत'>
8.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,pl,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,,,,,,' name='श्रीनगर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	येथील	N_NST	<fs af='येथील,pn,,,,,,' name='येथील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	बागबगीचे	N_NN	<fs af='बागबगीचा,n,m,pl,3,,े,े' name='बागबगीचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	आकर्षणाचे	N_NN	<fs af='आकर्षण,n,n,sg,,o,चे,ा_चे' name='आकर्षणाचे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,,,,,,' name='मुख्य'>
6.2	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,unk,,,,,,' name='श्रीनगर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	येथील	N_NST	<fs af='येथील,pn,,,,,,' name='येथील'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	मुख्य	JJ	<fs af='मुख्य,n,,,,,,' name='मुख्य'>
3.2	बगीचांपैकी	N_NN	<fs af='बगीचा,n,m,pl,3,,ंपैकी,ंपैकी' name='बगीचांपैकी'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	निशात	N_NNP	<fs af='निशात,n,,,,,,' name='निशात'>
4.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	शालीमार	N_NNP	<fs af='शालीमार,n,,,,,,' name='शालीमार'>
5.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग2'>
5.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP7'>
6.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	चश्मेशाही	N_NNP	<fs af='चश्मेशाही,n,,,,,,' name='चश्मेशाही'>
7.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	या	DM_DMR	<fs af='या,pn,f,pl,,d,,' name='या'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
9.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	श्रीनगरमधील	N_NNP	<fs af='श्रीनगर,n,,,,,मधील,मधील' name='श्रीनगरमधील'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	उद्यानांमध्ये	N_NN	<fs af='उद्यान,n,n,pl,,o,मध्ये,ां_मध्ये' name='उद्यानांमध्ये'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	निशात	N_NNP	<fs af='निशात,n,,,,,,' name='निशात'>
3.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,,,o,त,ा_त' name='सर्वात'>
4.2	मोठे	JJ	<fs af='मोठा,adj,n,sg,,d,,े' name='मोठे'>
4.3	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	निशात	N_NNP	<fs af='निशात,n,,,,,,' name='निशात'>
1.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	राणी	N_NN	<fs af='राणी,n,f,sg,,d,,' name='राणी'>
2.2	नूरजहांच्या	N_NNP	<fs af='नूरजहां,n,,,,,च्या,च्या' name='नूरजहांच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:NP4'>
3.1	भावाने	N_NN	<fs af='भाऊ,n,m,sg,,o,ने,वा_ने' name='भावाने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pk1:VGF'>
4.1	आसिफ	N_NNP	<fs af='आसिफ,n,,,,,,' name='आसिफ'>
4.2	खानने	N_NNP	<fs af='खान,n,,,,,ने,ने' name='खानने'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	बनवून	V_VM	<fs af='बनव,v,,,,,ून,ून' type='kr' name='बनवून'>
5.2	घेतली	V_VAUX	<fs af='घे,v,f,sg,3,,ली,त_ली' t='pas' a='p' type='kr' name='घेतली'>
5.3	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	शालिमार	N_NNP	<fs af='शालिमार,n,,,,,,' name='शालिमार'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	निशात	N_NNP	<fs af='निशात,n,,,,,,' name='निशात'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:RBP'>
5.1	चश्मेशाही	N_NNP	<fs af='चश्मेशाही,n,,,,,,' name='चश्मेशाही'>
5.2	बागेच्या	N_NN	<fs af='बाग,n,f,sg,,o,च्या,े_च्या' name='बागेच्या'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
6.1	तुलनेत	RB	<fs af='तुलना,n,f,sg,,o,त,े_त' name='तुलनेत'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
7.1	बर्‍याच	RP_INTF	<fs af='बरा,adj,,,,,च,र्‍या_च' name='बर्‍याच'>
7.2	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	चश्मेशाही	N_NNP	<fs af='चश्मेशाही,n,,,,,,' name='चश्मेशाही'>
1.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	एका	QT_QTC	<fs af='एक,num,,,,,ा,ा' name='एका'>
2.2	कुंडाच्या	N_NN	<fs af='कुंड,n,n,sg,,o,च्या,ा_च्या' name='कुंडाच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	आजूबाजूला	N_NST	<fs af='आजूबाजू,nst,,,,,ला,ला' name='आजूबाजूला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP4'>
4.1	बनवली	V_VM	<fs af='बनव,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='बनवली'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
5.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
6.1	शाहजहांने	N_NNP	<fs af='शाहजहां,n,,,,,ने,ने' name='शाहजहांने'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
7.1	१६३२मध्ये	N_NN	<fs af='१६३२,num,,,,,मध्ये,मध्ये' name='१६३२मध्ये'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	बनवली	V_VM	<fs af='बनव,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='बनवली2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मुगल	N_NN	<fs af='मुगल,n,,,,,,' name='मुगल'>
1.2	बादशाह	N_NN	<fs af='बादशाह,n,,,,,,' name='बादशाह'>
1.3	जहांगीरने	N_NNP	<fs af='जहांगीर,n,,,,,ने,ने' name='जहांगीरने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	१६१६मध्ये	N_NN	<fs af='१६१६,num,,,,,मध्ये,मध्ये' name='१६१६मध्ये'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	नूरजहां	N_NNP	<fs af='नूरजहां,n,,,,,,' name='नूरजहां'>
3.2	राणीसाठी	N_NN	<fs af='राणी,n,f,sg,,o,साठी,साठी' name='राणीसाठी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	शालिमार	N_NNP	<fs af='शालिमार,n,,,,,,' name='शालिमार'>
4.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	बनवली	V_VM	<fs af='बनव,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='बनवली'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
1.2	बागांमध्ये	N_NN	<fs af='बाग,n,f,pl,,o,मध्ये,ां_मध्ये' name='बागांमध्ये'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	लावलेल्या	V_VM	<fs af='लाव,v,,,,o,लेल्या,लेल्या' type='kr' name='लावलेल्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	झाडांच्या	N_NN	<fs af='झाड,n,n,pl,,o,च्या,ां_च्या' name='झाडांच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	फुलांचे	N_NN	<fs af='फुल,n,n,pl,3,,ां_चे,ां_चे' name='फुलांचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	वर्णन	N_NN	<fs af='वर्णन,n,n,sg,,d,,' name='वर्णन'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:VGF2'>
7.1	करणे	V_VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='करणे'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
8.1	अशक्य	JJ	<fs af='अशक्य,adj,,,,,,' name='अशक्य'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गुलमर्ग	N_NNP	<fs af='गुलमर्ग,n,,,,,,' name='गुलमर्ग'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	५२	QT_QTC	<fs af='५२,num,,,,,,' name='५२'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,pl,,,,' name='किलोमीटर'>
3.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	गुलमर्गचा	N_NNP	<fs af='गुलमर्ग,n,,,,,चा,चा' name='गुलमर्गचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	पूर्ण	JJ	<fs af='पूर्ण,avy,,,,,,' name='पूर्ण'>
2.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	देवदार	N_NN	<fs af='देवदार,n,,,,,,' name='देवदार'>
3.2	वृक्षांनी	N_NN	<fs af='वृक्ष,n,m,pl,,o,नी,ां_नी' name='वृक्षांनी'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	आच्छादित	JJ	<fs af='आच्छादित,adj,,,,,,' name='आच्छादित'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	उन्हाळ्यात	N_NN	<fs af='उन्हाळा,n,m,sg,,o,त,्या_त' name='उन्हाळ्यात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	आपल्या	PR_PRP	<fs af='आपला,adj,n,,,o,,्या' name='आपल्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	हिरवळीच्या	N_NN	<fs af='हिरवळ,n,f,sg,,o,च्या,ी_च्या' name='हिरवळीच्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	उतरणीसाठी	N_NN	<fs af='उतरण,n,f,sg,,o,साठी,ी_साठी' name='उतरणीसाठी'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	गोल्फच्या	N_NN	<fs af='गोल्फ,n,,,,,च्या,च्या' name='गोल्फच्या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	मैदानासाठी	N_NN	<fs af='मैदान,n,n,sg,,o,साठी,ा_साठी' name='मैदानासाठी'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='rt:VGF'>
9.1	देशी	JJ	<fs af='देशी,adj,,,,,,' name='देशी'>
9.2	परदेशी	JJ	<fs af='परदेशी,adj,,,,,,' name='परदेशी'>
9.3	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,pl,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF'>
10.1	आकर्षण	N_NN	<fs af='आकर्षण,n,n,sg,,d,,' name='आकर्षण'>
10.2	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	असते	V_VM	<fs af='अस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='असते'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	थंडीत	N_NN	<fs af='थंडी,n,,,,,त,त' name='थंडीत'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	स्की	N_NNP	<fs af='स्की,n,,,,,,' name='स्की'>
2.2	रिसॉर्ट	N_NN	<fs af='रिसॉर्ट,n,,,,,,' name='रिसॉर्ट'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	जगभरातील	N_NN	<fs af='जगभर,nst,,,,,ील,_ात_ील' name='जगभरातील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
4.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,pl,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	भरपूर	QT_QTF	<fs af='भरपूर,avy,,,,,,' name='भरपूर'>
5.2	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP6'>
6.1	देणारे	V_VM	<fs af='दे,v,n,sg,,d,णारे,णारे' type='tn' name='देणारे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
7.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
1.1	समुद्रसपाटीपासून	N_NN	<fs af='समुद्रसपाटी,n,f,sg,,o,पासून,पासून' name='समुद्रसपाटीपासून'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	२,७००	QT_QTC	<fs af='२,७००,num,,,,,' name='२,७००'>
2.2	मी.	N_NN	<fs af='मी.,n,,pl,,d,,' name='मी.'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	असल्यामुळे	V_VM	<fs af='असले,pn,n,sg,,o,मुळे,्या_मुळे' name='असल्यामुळे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	या	DM_DMD	<fs af='या,pn,n,sg,,d,,' name='या'>
5.2	उद्यानात	N_NN	<fs af='उद्यान,n,n,sg,,o,त,ा_त' name='उद्यानात'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	नोव्हेंबर	N_NNP	<fs af='नोव्हेंबर,n,m,sg,,d,,' name='नोव्हेंबर'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
7.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	एप्रिलपर्यंत	N_NNP	<fs af='एप्रिल,n,,,,,पर्यंत,पर्यंत' name='एप्रिलपर्यंत'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	बर्फाचे	N_NN	<fs af='बर्फ,n,m,sg,,o,चे,ा_चे' name='बर्फाचे'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	आवरण	N_NN	<fs af='आवरण,n,n,sg,,d,,' name='आवरण'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	असते	V_VM	<fs af='अस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='असते'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	थंडीच्या	N_NN	<fs af='थंडी,n,,,,,च्या,च्या' name='थंडीच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN2'>
2.1	दिवसात	N_NN	<fs af='दिवस,n,m,sg,,o,त,ा_त' name='दिवसात'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN2'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,3,,,' name='पर्यटक'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7p:VGNN2'>
4.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN2'>
5.1	बर्फात	N_NN	<fs af='बर्फ,n,m,sg,,o,त,ा_त' name='बर्फात'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
6.1	खेळण्याचा	V_VM	<fs af='खेळ,v,n,sg,,o,चा,ण्या_चा' kr='n_kr' type='kr' name='खेळण्याचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
7.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2'>
8.1	घेतात	V_VM	<fs af='घे,v,,pl,3,,तात,तात' t='pre' a='h' type='ak' name='घेतात'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGNN2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	गुलमर्गमध्ये	N_NNP	<fs af='गुलमर्ग,n,,,,,मध्ये,मध्ये' name='गुलमर्गमध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP3'>
2.1	रोप	N_NN	<fs af='रोप,n,,,,,,' name='रोप'>
2.2	वे	N_NN	<fs af='वे,n,,,,,,' name='वे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	आणखी	QT_QTF	<fs af='आणखी,avy,,,,,,' name='आणखी'>
4.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.3	आकर्षण	N_NN	<fs af='आकर्षण,n,n,sg,,d,,' name='आकर्षण'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
1.2	रोप	N_NN	<fs af='रोप,n,,,,,,' name='रोप'>
1.3	वेला	N_NN	<fs af='वे,n,,,,,ला,ला' name='वेला'>
1.4	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	स्थानिक	JJ	<fs name='स्थानिक'>
2.2	भाषेत	N_NN	<fs af='भाषा,n,f,sg,,o,त,े_त' name='भाषेत'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	गंडोला	N_NNP	<fs af='गंडोला,n,,,,,,' name='गंडोला'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP3'>
4.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	संबोधले	V_VM	<fs af='संबोध,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='संबोधले'>
5.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	रोप	N_NN	<fs af='रोप,n,n,sg,,d,,' name='रोप'>
1.2	वेमध्ये	N_NN	<fs af='वे,n,,,,,मध्ये,मध्ये' name='वेमध्ये'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	बसून	V_VM	<fs af='बस,v,,,,,ून,ून' type='kr' name='बसून'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,,,,' name='पर्यटक'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	चहू	QT_QTO	<fs af='चहू,num,,,,,,' name='चहू'>
4.2	बाजूंचे	N_NN	<fs af='बाजू,n,f,pl,3,,ंचे,ंचे' name='बाजूंचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	मनोहर	JJ	<fs name='मनोहर'>
5.2	देखावे	N_NN	<fs af='देखावा,n,m,pl,,d,,े' name='देखावे'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	पाहतात	V_VM	<fs af='पाह,v,,pl,3,,तात,तात' t='pre' a='h' type='ak' name='पाहतात'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
1.1	श्रीनगरहून	N_NNP	<fs af='श्रीनगर,n,,,,,हून,हून' name='श्रीनगरहून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	९६	QT_QTC	<fs af='९६,num,,,,,,' name='९६'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,pl,,,,' name='किलोमीटर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
4.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	पहलगाम	N_NNP	<fs af='पहलगाम,n,,,,,,' name='पहलगाम'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	अनंतनाग	N_NNP	<fs af='अनंतनाग,n,,,,,,' name='अनंतनाग'>
6.2	जिल्ह्यात	N_NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त' name='जिल्ह्यात'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	येते	V_VM	<fs af='ये,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	पहलगाममध्ये	N_NNP	<fs af='पहलगाम,n,,,,,मध्ये,मध्ये' name='पहलगाममध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,,,,' name='पर्यटक'>
2.2	गोल्फ	N_NN	<fs af='गोल्फ,n,,,,,,' name='गोल्फ'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	घोडेस्वारी	N_NN	<fs af='घोडेस्वारी,n,f,sg,,d,,' name='घोडेस्वारी'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	स्कीइंग	N_NN	<fs af='स्कीइंग,n,,,,,,' name='स्कीइंग'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	गिर्यारोहण	N_NN	<fs af='गिर्यारोहण,n,n,sg,,d,,' name='गिर्यारोहण'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP7'>
6.1	याशिवाय	CC_CCS	<fs af='हे,pn,n,sg,,o,शिवाय,या_शिवाय' name='याशिवाय'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,avy,,,,,,' name='अन्य'>
7.2	बर्‍याच	QT_QTF	<fs af='बरा,adj,,,,,च,र्‍या_च' name='बर्‍याच'>
7.3	रोमांचक	JJ	<fs af='रोमांचक,adj,,,,,,' name='रोमांचक'>
7.4	खेळांचा	N_NN	<fs af='खेळ,n,m,pl,,o,चा,ां_चा' name='खेळांचा'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	घेऊ	V_VM	<fs af='घे,v,,,,,ऊ,ऊ' type='kr' name='घेऊ'>
9.2	शकतात	V_VAUX	<fs af='शक,v,,pl,3,,तात,तात' t='pre' a='h' type='ak' name='शकतात'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	२	QT_QTC	<fs af='२,num,,,,,,' name='२'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
1.3	१३०	QT_QTC	<fs af='१३०,num,,,,,,' name='१३०'>
1.4	मी.	N_NN	<fs af='मी.,n,,pl,,d,,' name='मी.'>
1.5	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
2.1	असल्याने	V_VM	<fs af='असली,pn,f,pl,,d,,्या_ने' name='असल्याने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	पहलगाममध्ये	N_NNP	<fs af='पहलगाम,n,,,,,मध्ये,मध्ये' name='पहलगाममध्ये'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	केशराचे	N_NN	<fs af='केशर,n,n,sg,,o,चे,ा_चे' name='केशराचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	उत्पादन	N_NN	<fs af='उत्पादन,n,n,sg,,d,,' name='उत्पादन'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,,,o,त,ा_त' name='सर्वात'>
6.2	जास्त	RB	<fs af='जास्त,avy,,,,,,' name='जास्त'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	लडाखचा	N_NNP	<fs af='लडाख,n,,,,,चा,चा' name='लडाखचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	नकाशा	N_NN	<fs af='नकाशा,n,m,sg,,d,,' name='नकाशा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rbmod__relc:CCP'>
3.1	पाहिला	V_VM	<fs af='पाह,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='पाहिला'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF2'>
4.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	पूर्वेला	N_NST	<fs af='पूर्व,n,f,sg,,o,ला,े_ला' name='पूर्वेला'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	तिबेट	N_NNP	<fs af='तिबेट,n,m,sg,,d,,' name='तिबेट'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	पश्चिमेला	N_NST	<fs af='पश्चिम,n,f,sg,,o,ला,े_ला' name='पश्चिमेला'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	पाकिस्तान	N_NNP	<fs af='पाकिस्तान,n,,,,,,' name='पाकिस्तान'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	वायव्येला	N_NST	<fs af='वायव्य,n,f,sg,,o,ला,े_ला' name='वायव्येला'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	काश्मीर	N_NNP	<fs af='काश्मीर,n,m,sg,,d,,' name='काश्मीर'>
10.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP11'>
11.1	दक्षिणेला	N_NST	<fs af='दक्षिण,n,f,sg,,o,ला,े_ला' name='दक्षिणेला'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
12.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
13.1	हिमाचल	N_NNP	<fs af='हिमाचल,n,m,sg,,d,,' name='हिमाचल'>
13.2	प्रदेशातील	N_NN	<fs af='प्रदेश,n,m,sg,,o,तील,ा_तील' name='प्रदेशातील'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
14.1	लाहुल	N_NNP	<fs af='लाहुल,n,,,,,,' name='लाहुल'>
14.2	घाट	N_NN	<fs af='घाट,n,m,sg,,d,,' name='घाट'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	लडाखची	N_NNP	<fs af='लडाख,n,,,,,ची,ची' name='लडाखची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	लोकसंख्या	N_NN	<fs af='लोकसंख्या,n,f,sg,,d,,' name='लोकसंख्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	१	QT_QTC	<fs af='१,num,,,,,,' name='१'>
3.2	लाखाच्या	N_NN	<fs af='लाख,num,,,,o,च्या,ा_च्या' name='लाखाच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
4.1	जवळपास	N__NST	<fs af='जवळपास,nst,,,,,,' name='जवळपास'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
6.1	ज्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
7.2	सैनिक	N_NN	<fs af='सैनिक,n,m,pl,,d,,' name='सैनिक'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	कधीकधी	N_NST	<fs af='कधीकधी,pn,,,,,,' name='कधीकधी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF'>
2.1	जगभरातून	N_NN	<fs af='जगभर,nst,,,,,ून,_ात_ून' name='जगभरातून'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	येणारे	V_VM	<fs af='ये,v,,pl,,d,णारे,णारे' type='tn' name='येणारे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,,,,' name='पर्यटक'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	या	DM_DMD	<fs af='या,pn,f,sg,,d,,' name='या'>
5.2	लोकसंख्येला	N_NN	<fs af='लोकसंख्या,n,f,sg,,o,ला,े_ला' name='लोकसंख्येला'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	दुप्पट	RB	<fs af='दुप्पट,num,,,,,,' name='दुप्पट'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	लेह	N_NNP	<fs af='लेह,n,,,,,,' name='लेह'>
1.2	शहरात	N_NN	<fs af='शहर,n,n,sg,,o,त,ा_त' name='शहरात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,,,o,त,ा_त' name='सर्वात'>
2.2	जास्त	QT_QTF	<fs af='जास्त,avy,,,,,,' name='जास्त'>
2.3	लोकसंख्या	N_NN	<fs af='लोकसंख्या,n,f,sg,,d,,' name='लोकसंख्या'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लडाख	N_NNP	<fs af='लडाख,n,,,,,,' name='लडाख'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हिमालयाच्या	N_NNP	<fs af='हिमालय,n,m,sg,3,,ाच्या,ाच्या' name='हिमालयाच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
3.1	वायव्य	JJ	<fs af='वायव्य,n,f,sg,,d,,' name='वायव्य'>
3.2	पर्वतरांगाशी	N_NN	<fs af='पर्वतरांग,n,f,,3,,ाशी,ाशी' name='पर्वतरांगाशी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जोडलेले	V_VM	<fs af='जोड,v,n,sg,,d,लेले,लेले' type='kr' name='जोडलेले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	हिमालयाच्या	N_NNP	<fs af='हिमालय,n,m,sg,3,,ाच्या,ाच्या' name='हिमालयाच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	वायव्य	JJ	<fs af='वायव्य,n,f,sg,,d,,' name='वायव्य'>
2.2	पर्वतरांगांमध्ये	N_NN	<fs af='पर्वतरांग,n,f,pl,3,,ां_मध्ये,ां_मध्ये' name='पर्वतरांगांमध्ये'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
3.2	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
3.3	शिखर	N_NN	<fs af='शिखर,n,n,sg,,d,,' name='शिखर'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	नुन	N_NNP	<fs af='नुन,n,,,,,,' name='नुन'>
4.2	७१३५	QT_QTC	<fs af='७१३५,num,,,,,,' name='७१३५'>
4.3	मी.	N_NN	<fs af='मी.,n,,pl,,d,,' name='मी.'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	कुन	N_NNP	<fs af='कुन,n,,,,,,' name='कुन'>
6.2	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
6.3	७०८७	QT_QTC	<fs af='७०८७,num,,,,,,' name='७०८७'>
6.4	मी.	N_NN	<fs af='मी.,n,,pl,,d,,' name='मी.2'>
6.5	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
7.1	समाविष्ट	JJ	<fs af='समाविष्ट,adj,,,,,,' name='समाविष्ट'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	दक्षिण	JJ	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
1.2	हिमालय	N_NNP	<fs af='हिमालय,n,m,sg,3,,,' name='हिमालय'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGNF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	उत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='उत्तर'>
3.2	सिंधु	N_NNP	<fs af='सिंधु,n,,,,,,' name='सिंधु'>
3.3	नदीच्यामध्ये	N_NN	<fs af='नदी,n,f,sg,,o,मध्ये,च्या_मध्ये' name='नदीच्यामध्ये'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
4.1	येणारी	V_VM	<fs af='ये,v,f,sg,,d,णारी,णारी' type='tn' name='येणारी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	जयशंकर	N_NNP	<fs af='जयशंकर,n,,,,,,' name='जयशंकर'>
5.2	पर्वतरांग	N_NN	<fs af='पर्वतरांग,n,f,sg,3,,,' name='पर्वतरांग'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	लद्दाखमध्येच	N_NNP	<fs af='लद्दाख,n,,,,,मध्ये_च,मध्ये_च' name='लद्दाखमध्येच'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	लडाखमध्ये	N_NNP	<fs af='लडाख,n,,,,,मध्ये,मध्ये' name='लडाखमध्ये'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
2.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	याक	N_NN	<fs af='याक,n,m,pl,,d,,' name='याक'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	घोडेच	N_NN	<fs af='घोडा,n,m,pl,,d,,े_च' name='घोडेच'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	दुर्गम	JJ	<fs af='दुर्गम,adj,,,,,,' name='दुर्गम'>
6.2	घाटात	N_NN	<fs af='घाट,n,m,sg,,o,त,ा_त' name='घाटात'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
7.1	लोकांना	N_NN	<fs af='लोक,n,m,pl,,o,ना,ां_ना' name='लोकांना'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:CCP2'>
8.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
8.2	जायला	V_VAUX	<fs af='जा,v,,,,,ायला,ायला' type='kr' name='जायला'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rt:VGF'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
10.1	सामान	N_NN	<fs af='सामान,n,n,sg,,d,,' name='सामान'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
11.1	वाहून	V_VM	<fs af='वाह,v,,,,,ून,ून' type='kr' name='वाहून'>
11.2	नेण्यासाठी	V_VAUX	<fs af='ने,v,n,sg,,o,साठी,ण्या_साठी' kr='n_kr' type='kr' name='नेण्यासाठी'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
12.1	उपयोगी	JJ	<fs af='उपयोगी,adj,,,,,,' name='उपयोगी'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	लेह	N_NNP	<fs af='लेह,n,,,,,,' name='लेह'>
1.2	प्रदेशात	N_NN	<fs af='प्रदेश,n,m,sg,,o,त,ा_त' name='प्रदेशात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
2.2	लोकसंख्या	N_NN	<fs af='लोकसंख्या,n,f,sg,,d,,' name='लोकसंख्या'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	जास्त	QT_QTF	<fs af='जास्त,avy,,,,,,' name='जास्त'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
6.1	पुढे	N_NST	<fs af='पुढे,nst,,,,,,' name='पुढे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
7.1	कारगिलमध्ये	N_NNP	<fs af='कारगिल,n,,,,,मध्ये,मध्ये' name='कारगिलमध्ये'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	मुस्लिम	N_NN	<fs af='मुस्लिम,n,,,,,,' name='मुस्लिम'>
8.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	लेहमध्ये	N_NNP	<fs af='लेह,n,,,,,मध्ये,मध्ये' name='लेहमध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k2:NP4'>
2.1	लडाखी	JJ	<fs af='लडाखी,adj,,,,,,' name='लडाखी'>
2.2	भाषेबरोबरच	N_NN	<fs af='भाषा,n,f,sg,,o,च,े_बरोबर_च' name='भाषेबरोबरच'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	चांगली	JJ	<fs af='चांगला,adj,f,sg,,d,,ी' name='चांगली'>
4.2	हिंदी	N_NN	<fs af='हिंदी,n,,,,,,' name='हिंदी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	बोलतात	V_VM	<fs af='बोल,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='बोलतात'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	जगभरातील	N_NN	<fs af='जगभर,nst,,,,,ील,_ात_ील' name='जगभरातील'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF2'>
8.1	पर्यटकांशी	N_NN	<fs af='पर्यटक,n,,pl,,o,शी,ां_शी' name='पर्यटकांशी'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	तोडके	JJ	<fs af='तोडके,adj,,,,,,' name='तोडके'>
9.2	मोडके	JJ	<fs af='मोडके,adj,,,,,,' name='मोडके'>
9.3	इंग्लिशही	N_NN	<fs af='इंग्लिश,n,,,,,ही,ही' name='इंग्लिशही'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:BLK'>
1.1	आता	N_NST	<fs af='आता,n,,,,,,' name='आता'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:BLK'>
2.1	लेहमध्ये	N_NNP	<fs af='लेह,n,,,,,मध्ये,मध्ये' name='लेहमध्ये'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:BLK'>
3.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:BLK'>
4.1	हाच	DM_DMD	<fs af='हा,pn,m,sg,,,च,च' name='हाच'>
4.2	मुख्य	JJ	<fs af='मुख्य,adj,,,,,,' name='मुख्य'>
4.3	व्यवसाय	N_NN	<fs af='व्यवसाय,n,m,sg,,d,,' name='व्यवसाय'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK'>
5.1	आहे	V_VM	<fs name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	साळीचे	N_NN	<fs af='साळ,n,f,sg,,o,चे,ी_चे' name='साळीचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	उत्पादन	N_NN	<fs af='उत्पादन,n,n,sg,,d,,' name='उत्पादन'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
3.1	कमी	RP__INTF	<fs af='कमी,avy,,,,,,' name='कमी'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	होत	V_VM	<fs af='हो,v,,,,,त,त' type='kr' name='होत'>
4.2	असल्याने	V_VAUX	<fs af='असले,pn,n,sg,,o,ने,्या_ने' name='असल्याने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNF'>
6.1	सरकारकडून	N_NN	<fs af='सरकार,n,n,sg,,o,कडून,कडून' name='सरकारकडून'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
7.1	मिळणार्‍या	V_VM	<fs af='मिळ,v,,,,,णार्‍या,णार्‍या' type='kr' name='मिळणार्‍या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
8.1	स्वस्त	JJ	<fs af='स्वस्त,adj,,,,,,' name='स्वस्त'>
8.2	भातावर	N_NN	<fs af='भात,n,m,sg,,o,वर,ा_वर' name='भातावर'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	अवलंबून	V_VM	<fs af='अवलंब,v,,,,,ून,ून' type='kr' name='अवलंबून'>
9.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,,,,' name='पर्यटक'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ccof:CCP'>
3.1	बर्‍याच	RP__INTF	<fs af='बरा,adj,,,,,च,र्‍या_च' name='बर्‍याच'>
3.2	निवांतपणे	RB	<fs af='निवांतपणे,adv,,,,,,' name='निवांतपणे'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGNF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='ccof:CCP'>
5.1	बिनधास्तपणे	RB	<fs af='बिनधास्तपणे,adv,,,,,,' name='बिनधास्तपणे'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	फिरताना	V_VM	<fs af='फिर,v,,,,,ताना,ताना' type='tn' name='फिरताना'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	दिसतात	V_VM	<fs af='दिस,v,,pl,3,,तात,तात' t='pre' a='h' type='ak' name='दिसतात'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	लडाखमध्ये	N_NNP	<fs af='लडाख,n,,,,,मध्ये,मध्ये' name='लडाखमध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	जून	N_NNP	<fs af='जून,n,,,,,,' name='जून'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
3.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	सप्टेंबरपर्यंत	N_NNP	<fs af='सप्टेंबर,n,,,,,पर्यंत,पर्यंत' name='सप्टेंबरपर्यंत'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	आंतरराष्ट्रीय	JJ	<fs af='आंतरराष्ट्रीय,adj,,,,,,' name='आंतरराष्ट्रीय'>
5.2	पर्यटकांची	N_NN	<fs af='पर्यटक,n,,pl,,o,ची,ां_ची' name='पर्यटकांची'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	गर्दी	N__NN	<fs af='गर्दी,n,f,sg,,d,,' name='गर्दी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	असते	V_VM	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='असते'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	लेहमध्ये	N_NNP	<fs af='लेह,n,,,,,मध्ये,मध्ये' name='लेहमध्ये'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNF'>
2.1	पहिल्यांदा	N_NST	<fs af='पहिल्यांदा,num,,,,,,' name='पहिल्यांदा'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
3.1	पोहोचणारा	V_VM	<fs af='पोहोच,v,m,sg,,d,णारा,णारा' type='tn' name='पोहोचणारा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	पर्यटक	N_NN	<fs af='पर्यटक,n,m,sg,3,,,' name='पर्यटक'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	हा	DM__DMD	<fs af='हा,pn,m,sg,,d,,' name='हा'>
5.2	विस्तार	N_NN	<fs af='विस्तार,n,m,sg,,d,,' name='विस्तार'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	पाहून	V_VM	<fs af='पाह,v,,,,,ून,ून' type='kr' name='पाहून'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
7.1	आश्चर्यचकित	JJ	<fs af='आश्चर्यचकित,adj,,,,,,' name='आश्चर्यचकित'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	होतो	V_VM	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='होतो'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	रुंद	JJ	<fs af='रुंद,adj,,,,,,' name='रुंद'>
1.2	रस्ते	N_NN	<fs af='रस्ता,n,m,pl,,d,,े' name='रस्ते'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
2.2	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या2'>
2.3	इमारती	N_NN	<fs af='इमारत,n,f,pl,,d,,ी' name='इमारती'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	जिकडे	N_NST	<fs af='जिकडे,pn,,,,,,' name='जिकडे'>
4.2	तिकडे	N_NST	<fs af='तिकडे,pn,,,,,,' name='तिकडे'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	गडबड	N_NN	<fs af='गडबड,n,f,sg,,d,,' name='गडबड'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,े' name='जेथे'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP2'>
2.1	पहावे	V_VM	<fs af='पह,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='पहावे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NP6'>
3.1	तेथे	N_NST	<fs af='तेथे,pn,,,,,,े' name='तेथे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	वैश्विक	JJ	<fs af='वैश्विक,adj,,,,,,' name='वैश्विक'>
4.2	परिवार	N_NN	<fs af='परिवार,n,m,sg,,d,,' name='परिवार'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NP6'>
5.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	प्रत्येक	JJ	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
6.2	देशाचे	N_NN	<fs af='देश,n,m,sg,,o,चे,ा_चे' name='देशाचे'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
8	((	NP	<fs name='NP6'>
8.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:NP6'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	१९व्या	QT_QTC	<fs af='१९,num,,,,,व्या,व्या' name='१९व्या'>
1.2	शतकात	N_NN	<fs af='शतक,n,n,sg,,o,त,ा_त' name='शतकात'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	बांधलेला	V_VM	<fs af='बांध,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='बांधलेला'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	लेह	N_NNP	<fs af='लेह,n,,,,,,' name='लेह'>
3.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF3'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF2'>
5.1	१४३०मध्ये	N_NN	<fs af='१४३०,num,,,,,मध्ये,मध्ये' name='१४३०मध्ये'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:CCP2'>
6.1	बांधलेला	V_VM	<fs af='बांध,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='बांधलेला2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
7.1	नामग्यालत्सेमो	N_NNP	<fs af='नामग्यालत्सेमो,n,,,,,,' name='नामग्यालत्सेमो'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
8.2	विहार	N_NN	<fs af='विहार,n,m,sg,,d,,' name='विहार'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	शांतिस्तूप	N_NNP	<fs af='शांतिस्तूप,n,m,sg,3,,,' name='शांतिस्तूप'>
9.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
10.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
11.1	हॉल	N_NN	<fs af='हॉल,n,m,sg,,d,,' name='हॉल'>
11.2	ऑफ	N_NN	<fs af='ऑफ,n,,,,,,' name='ऑफ'>
11.3	फेम	N_NN	<fs af='फेम,n,,,,,,' name='फेम'>
11.4	म्युजियम	N_NN	<fs af='म्युजियम,n,,,,,,' name='म्युजियम'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ras-NEG:VGF'>
12.1	बघितल्याशिवाय	V_VM	<fs af='बघ,v,,,,o,शिवाय,ल्या_शिवाय' type='kr' name='बघितल्याशिवाय'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
13.1	कोणीही	PR_PRI	<fs af='कोण,pn,,,,,ही,ी_ही' name='कोणीही'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k5:VGF'>
14.1	लेहहून	N_NNP	<fs af='लेह,n,,,,,हून,हून' name='लेहहून'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF'>
15.1	परतत	V_VM	<fs af='परत,v,,,,,त,त' type='kr' name='परतत'>
15.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	लेह	N_NNP	<fs af='लेह,n,,,,,,' name='लेह'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
3.2	कलात्मक	JJ	<fs af='कलात्मक,adj,,,,,,' name='कलात्मक'>
3.3	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
3.4	मंदिरे	N_NN	<fs af='मंदिर,n,n,pl,,d,,े' name='मंदिरे'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	स्तूप	N_NN	<fs af='स्तूप,n,n,pl,,,,' name='स्तूप'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	मोकळ्या	JJ	<fs af='मोकळा,adj,m,,,o,,्या' name='मोकळ्या'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='jjmod:NP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
3.1	रुंद	JJ	<fs af='रुंद,adj,,,,,,' name='रुंद'>
	))
4	((	NP	<fs name='NP' drel='k7p:VGF'>
4.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='ccof:CCP2'>
5.1	लडाखी	JJ	<fs af='लडाखी,adj,,,,,,' name='लडाखी'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP4' drel='ccof:CCP2'>
6.1	काश्मिरी	JJ	<fs af='काश्मिरी,adj,,,,,,' name='काश्मिरी'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='jjmod:NP2'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP5' drel='ccof:CCP2'>
8.1	तिबेटी	JJ	<fs af='तिबेटी,adj,,,,,,' name='तिबेटी'>
	))
9	((	NP	<fs name='NP2' drel='ccof:CCP3'>
9.1	शिल्पे	N_NN	<fs af='शिल्प,n,n,pl,,d,,े' name='शिल्पे'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1:VGF'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
11.1	कलात्मक	JJ	<fs af='कलात्मक,adj,,,,,,' name='कलात्मक'>
11.2	वस्तूंची	N_NN	<fs af='वस्तु,n,n,pl,3,,ंची,ंची' name='वस्तूंची'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP3'>
12.1	भांडारे	N_NN	<fs af='भांडार,n,n,pl,,d,,े' name='भांडारे'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	लेहच्या	N_NNP	<fs af='लेह,n,,,,,च्या,च्या' name='लेहच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	बाहेर	N_NST	<fs af='बाहेर,nst,,,,,,' name='बाहेर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	पश्चिमेला	N_NN	<fs af='पश्चिम,n,f,sg,,o,ला,े_ला' name='पश्चिमेला'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	स्पितुक	N_NNP	<fs af='स्पितुक,n,,,,,,' name='स्पितुक'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	लिकिर	N_NN	<fs af='लिकिर,n,,,,,,' name='लिकिर'>
5.2	आलची	N_NNP	<fs af='आलची,n,,,,,,' name='आलची'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP7'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	खालसी	N_NNP	<fs af='खालसी,n,,,,,,' name='खालसी'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	ही	DM_DMD	<fs af='ही,pn,n,pl,,d,,' name='ही'>
8.2	स्थाने	N_NN	<fs af='स्थान,n,n,pl,,d,,े' name='स्थाने'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
9.1	फिरण्यासाठी	V_VM	<fs af='फिर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='फिरण्यासाठी'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
10.1	योग्य	JJ	<fs af='योग्य,adj,,,,,,' name='योग्य'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,n,f,sg,,d,,' name='पूर्व'>
1.2	दिशेला	N_NN	<fs af='दिशा,n,f,sg,,o,ला,े_ला' name='दिशेला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	लेहच्या	N_NNP	<fs af='लेह,n,,,,,च्या,च्या' name='लेहच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	चोग्लाम्सर	N_NNP	<fs af='चोग्लाम्सर,n,,,,,,' name='चोग्लाम्सर'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	स्टॉक	N_NN	<fs af='स्टॉक,n,,,,,,' name='स्टॉक'>
5.2	पॅलेस	N_NN	<fs af='पॅलेस,n,,,,,,' name='पॅलेस'>
5.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	शे	N_NNP	<fs af='शे,unk,,,,,,' name='शे'>
6.2	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
6.3	विहार	N_NN	<fs af='विहार,n,m,sg,,d,,' name='विहार'>
6.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP10'>
7.1	ठिकसे	N_NNP	<fs af='ठिकसे,n,,,,,,' name='ठिकसे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
8.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध2'>
8.2	विहार	N_NN	<fs af='विहार,n,m,sg,,d,,' name='विहार2'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
10.1	हेमिस	N_NNP	<fs af='हेमिस,n,,,,,,' name='हेमिस'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
11.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध3'>
11.2	विहार	N_NN	<fs af='विहार,n,m,sg,,d,,' name='विहार3'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
12.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	प्रत्येक	JJ	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
1.2	ठिकाणी	N_NN	<fs af='ठिकाण,n,,sg,,o,ी,ी' name='ठिकाणी'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मठ	N_NN	<fs af='मठ,n,m,pl,,d,,' name='मठ'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	मंदिरे	N_NN	<fs af='मंदिर,n,n,pl,,d,,े' name='मंदिरे'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	स्तूप	N_NN	<fs af='स्तूप,n,n,pl,,,,' name='स्तूप'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	लडाखमधील	N_NNP	<fs af='लडाख,n,,,,,मधील,मधील' name='लडाखमधील'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	अधिक	QT_QTC	<fs af='अधिक,avy,,,,,,' name='अधिक'>
2.2	दुर्गम	JJ	<fs af='दुर्गम,adj,,,,,,' name='दुर्गम'>
2.3	ठिकाणांपैकी	N_NN	<fs af='ठिकाण,n,n,pl,,o,पैकी,ां_पैकी' name='ठिकाणांपैकी'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नुरबा	N_NNP	<fs af='नुरबा,n,,,,,,' name='नुरबा'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सुरू	N_NNP	<fs af='सुरू,n,,,,,,' name='सुरू'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	पादुम	N_NNP	<fs af='पादुम,n,,,,,,' name='पादुम'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	जंस्कर	N_NNP	<fs af='जंस्कर,n,,,,,,' name='जंस्कर'>
7.2	घाट	N_NN	<fs af='घाट,n,m,sg,,d,,' name='घाट'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
8.1	साहस	N_NN	<fs af='साहस,n,n,sg,,d,,' name='साहस'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP8'>
9.1	आवडणार्‍या	V_VM	<fs af='आवड,v,,,,,णार्‍या,णार्‍या' type='kr' name='आवडणार्‍या'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF'>
10.1	लोकांचा	N_NN	<fs af='लोक,n,m,pl,,o,चा,ां_चा' name='लोकांचा'>
10.2	जणू	CC_CCD	<fs af='जणू,avy,,,,,,' name='जणू'>
10.3	स्वर्ग	N_NN	<fs af='स्वर्ग,n,m,sg,,d,,' name='स्वर्ग'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	लेह	N_NNP	<fs af='लेह,n,,,,,,' name='लेह'>
1.2	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,,,,,,' name='श्रीनगर'>
1.3	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	६०	QT_QTC	<fs af='६०,num,,,,,,' name='६०'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,,,,' name='किलोमीटर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	दूर	N_NST	<fs af='दूर,nst,,,,,,' name='दूर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP7'>
4.1	ससपोल	N_NNP	<fs af='ससपोल,n,,,,,,' name='ससपोल'>
4.2	गावाच्या	N_NN	<fs af='गाव,n,n,sg,,o,च्या,ा_च्या' name='गावाच्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	उत्तरेला	N_NST	<fs af='उत्तर,n,f,sg,,o,ला,े_ला' name='उत्तरेला'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	पर्वतामध्ये	N_NN	<fs af='पर्वत,n,m,sg,,o,मध्ये,ा_मध्ये' name='पर्वतामध्ये'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
7.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
7.2	गुहा	N_NN	<fs af='गुहा,n,f,pl,,d,,' name='गुहा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
