<document id="">
<head>

</head>
<Sentence id='1'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	समोर	N_NST	<fs af='समोर,nst,,,,,,' name='समोर'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	बर्फच	N_NN	<fs af='बर्फ,n,m,sg,,o,च,च' name='बर्फच'>
2.2	बर्फ	N_NN	<fs af='बर्फ,n,m,sg,,d,,' name='बर्फ'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP'>
3.1	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='होता'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
4.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	सर्वांचे	N_NN	<fs af='सर्व,pn,,pl,,o,चे,ां_चे' name='सर्वांचे'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	निश्चयसुद्धा	N_NN	<fs af='निश्चय,n,m,sg,,o,सुद्धा,सुद्धा' name='निश्चयसुद्धा'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	दृढ	JJ	<fs af='दृढ,adj,,,,,,' name='दृढ'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' m='c' t='pas' type='ak' a='p' name='होते'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
9.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	मार्गदर्शक	N_NN	<fs af='मार्गदर्शक,n,m,sg,,d,,' name='मार्गदर्शक'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	त्याच्या	PR_PRP	<fs af='तो,pn,m,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जोडीदाराने	N_NN	<fs af='जोडीदार,n,m,sg,,o,ने,ा_ने' name='जोडीदाराने'>
	))
5	((	NP	<fs name='NP4' drel='UNDEF:VGNF'>
5.1	आईस	N_NN	<fs af='आई,n,f,sg,,o,स,स' name='आईस'>
5.2	एक्सने	N_NN	<fs af='एक्स,n,f,sg,,o,ने,ने' name='एक्सने'>
	))
6	((	NP	<fs name='NP5' drel='UNDEF:VGNF'>
6.1	बर्फ	N_NN	<fs af='बर्फ,n,m,sg,,d,,' name='बर्फ'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कापून	V_VM	<fs af='काप,v,,,,,ून,ून' type='kr' name='कापून'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	वाट	N_NN	<fs af='वाट,n,f,sg,,d,,' name='वाट'>
	))
9	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
9.1	मोकळी	JJ	<fs af='मोकळा,adj,f,sg,,d,,ी' name='मोकळी'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
10.1	करण्यास	V_VM	<fs af='कर,v,n,sg,,o,स,ण्या_स' type='kr' name='करण्यास'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	आरंभ	N_NN	<fs af='आरंभ,n,m,sg,,d,,' name='आरंभ'>
	))
12	((	VGF	<fs name='VGF'>
12.1	केला	V_VM	<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' type='ak' a='h' name='केला'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	१,०००	QT_QTC	<fs af='१,०००,,,,,,' name='१,०००'>
1.3	फुटाची	N_NN	<fs af='फूट,n,n,sg,,o,ची,ा_ची' name='फुटाची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	उंची	N_NN	<fs af='उंची,n,f,sg,,d,,' name='उंची'>
	))
3	((	RBP	<fs name='RBP' drel='pof:VGNF'>
3.1	पार	RB	<fs af='पार,adv,,,,,,' name='पार'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करून	V_VM	<fs af='कर,v,,,,,ून,ून' type='kr' name='करून'>
	))
5	((	RBP	<fs name='RBP2' drel='adv:VGF'>
5.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	जोरावर	N_NNP	<fs af='जोर,n,m,sg,,o,वर,ा_वर' name='जोरावर'>
7.2	गल्लीच्या	N_NN	<fs af='गल्ली,n,f,sg,,o,च्या,च्या' name='गल्लीच्या'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF'>
8.1	काठावर	N_NN	<fs af='काठ,n,m,sg,,o,वर,ा_वर' name='काठावर'>
	))
9	((	VGF	<fs name='VGF'>
9.1	होतो	V_VM	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='होतो'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	हवामान	N_NN	<fs af='हवामान,n,n,sg,,d,,' name='हवामान'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	स्वच्छ	JJ	<fs af='स्वच्छ,adj,,,,,,' name='स्वच्छ'>
	))
3	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
3.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' m='c' t='pas' type='ak' a='p' name='होते'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	समोर	N_NST	<fs af='समोर,nst,,,,,,' name='समोर'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP'>
5.1	मृगथूनी	N_NN	<fs af='मृगथूनी,n,n,sg,,d,,' name='मृगथूनी'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	त्रिशूल	N_NNP	<fs af='त्रिशूल,n,m,sg,,d,,' name='त्रिशूल'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP5'>
7.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP'>
8.1	नंदाघूंटीची	N_NNP	<fs af='नंदाघूंटी,n,f,sg,,o,ची,ची' name='नंदाघूंटीची'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
10.1	गगनचुंबी	JJ	<fs af='गगनचुंबी,adj,,,,,,' name='गगनचुंबी'>
10.2	शिखरे	N_NN	<fs af='शिखर,n,n,pl,,d,,े' name='शिखरे'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	काही	QT_QTF	<fs af='काही,adj,,,,,,' name='काही'>
1.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१७,५००	QT_QTC	<fs af='१७,५००,num,,,,,' name='१७,५००'>
2.2	फुटाच्या	N_NN	<fs af='फूट,n,n,sg,,o,च्या,ा_च्या' name='फुटाच्या'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGF'>
3.1	ह्या	DM_DMD	<fs af='ही,pn,f,sg,,o,्या,्या' name='ह्या'>
3.2	उंचीवरून	N_NN	<fs af='उंची,n,,sg,,o,वरून,वरून' name='उंचीवरून'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	ह्या	DM_DMD	<fs af='हे,pn,n,pl,,o,्या,्या' name='ह्या2'>
4.2	दुर्लभ	JJ	<fs af='दुर्लभ,adj,,,,,,' name='दुर्लभ'>
4.3	दृश्यांना	N_NN	<fs af='दृश्य,n,n,pl,,o,ना,ां_ना' name='दृश्यांना'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	पाहून	V_VM	<fs af='पाह,v,,,,,ून,ून' type='kr' name='पाहून'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	दोरखंडाच्या	N_NN	<fs af='दोरखंड,n,m,sg,,o,च्या,ा_च्या' name='दोरखंडाच्या'>
	))
8	((	NP	<fs name='NP7' drel='k3:VGF'>
8.1	मदतीने	N_NN	<fs af='मदत,n,f,sg,,o,ने,ी_ने' name='मदतीने'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGF'>
9.1	दुसर्‍या	QT_QTO	<fs af='दुसरा,adj,,,,,र्‍या,र्‍या' name='दुसर्‍या'>
9.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
10	((	VGF	<fs name='VGF'>
10.1	उतरू	V_VM	<fs af='उतर,v,,,,,ू,ू' type='kr' name='उतरू'>
10.2	लागलो	V_VAUX	<fs af='लाग,v,m,pl,1,,लो,लो' t='pas' type='ak' a='p' name='लागलो'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	बर्फ	N_NN	<fs af='बर्फ,n,m,sg,,d,,' name='बर्फ'>
	))
2	((	RBP	<fs name='RBP' drel='pof:VGNN'>
2.1	पार	RB	<fs af='पार,adv,,,,,,' name='पार'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	केल्यानंतर	V_VM	<fs af='कर,v,,,,o,नंतर,ल्या_नंतर' type='kr' name='केल्यानंतर'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	खडकच	N_NN	<fs af='खडक,n,m,pl,,o,च,च' name='खडकच'>
4.2	खडक	N_NN	<fs af='खडक,n,m,pl,,d,,' name='खडक'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP3'>
5.1	दिसू	V_VM	<fs af='दिस,v,,,,,ू,ू' type='kr' name='दिसू'>
5.2	लागले	V_VAUX	<fs af='लाग,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='लागले'>
5.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	हेच	DM_DMD	<fs af='हे,pn,n,sg,,o,च,च' name='हेच'>
6.2	शिलासमुद्र	N_NN	<fs af='शिलासमुद्र,n,m,sg,,d,,' name='शिलासमुद्र'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' m='c' t='pas' type='ak' a='p' name='होते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='UNDEF:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	आमच्या	PR_PRP	<fs af='आमचा,pn,m,sg,,o,्या,्या' name='आमच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
2.2	बाजूला	N_NN]_NP	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मृगथूनी	N_NNP	<fs af='मृगथूनी,n,n,sg,,d,,' name='मृगथूनी'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	दुसर्‍या	QT_QTO	<fs af='दूसर्‍या,num,,,,,,' name='दुसर्‍या'>
4.2	बाजूला	N_NN]_NP	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	त्रिशूल	N_NNP	<fs af='त्रिशूल,n,m,sg,,d,,' name='त्रिशूल'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	तिसर्‍या	QT_QTO	<fs af='तिसरी,num,,,,o,र्‍या,' name='तिसर्‍या'>
6.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला3'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	नंदाघूंटी	N_NNP	<fs af='नंदाघूंटी,n,n,sg,,d,,' name='नंदाघूंटी'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP8'>
8.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	शिखर	N_NN	<fs af='शिखर,n,n,sg,,d,,' name='शिखर'>
	))
10	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
10.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' m='c' t='pas' type='ak' a='p' name='होते'>
	))
11	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
11.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP10'>
12.1	चौथ्या	QT_QTO	<fs af='चौथा,num,,,,,्या,्या' name='चौथ्या'>
12.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला4'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF2'>
13.1	अर्थात	RB	<fs af='अर्थात,adv,,,,,,' name='अर्थात'>
	))
14	((	NP	<fs name='NP10' drel='rsp:VGF2'>
14.1	रूपकुंडावरून	N_NNP	<fs af='रूपकुंड,n,n,sg,,o,वरून,ा_वरून' name='रूपकुंडावरून'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
16	((	VGF	<fs name='VGF2'>
16.1	आलोच	V_VM	<fs af='ये,v,m,pl,1,,च,लो_च' t='pas' type='ak' a='p' name='आलोच'>
16.2	होतो	V_VAUX	<fs af='हो,v,m,pl,1,,तो,तो' m='c' t='pas' type='ak' a='p' name='होतो'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
17.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शिलासमुद्र	N_NNP	<fs af='शिलासमुद्र,n,m,sg,,d,,' name='शिलासमुद्र'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खडकांचा	N_NN	<fs af='खडक,n,m,pl,,o,चा,ां_चा' name='खडकांचा'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	अगाध	JJ	<fs af='अगाध,adj,,,,,,' name='अगाध'>
3.2	समुद्र	N_NN	<fs af='समुद्र,n,m,sg,,d,,' name='समुद्र'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	शिलासमुद्रापासून	N_NNP	<fs af='शिलासमुद्र,n,m,sg,,o,पासून,ा_पासून' name='शिलासमुद्रापासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	होमकुंडच्या	N_NNP	<fs af='होमकुंड,n,n,sg,,o,च्या,च्या' name='होमकुंडच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	रस्त्यांमध्ये	N_NN	<fs af='रस्ता,n,m,pl,,o,मध्ये,्यां_मध्ये' name='रस्त्यांमध्ये'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	खूप	QT_QTF	<fs af='खूप,adj,,,,,,' name='खूप'>
4.2	काळजी	N_NN	<fs af='काळजी,n,f,sg,,d,,' name='काळजी'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	घेण्याची	V_VM	<fs af='घे,v,,,,,ची,ण्या_ची' kr='n_kr' name='घेण्याची'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	गरज	N_NN	<fs af='गरज,n,f,sg,,d,,' name='गरज'>
	))
7	((	VGF	<fs name='VGF'>
7.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.3	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक2'>
1.4	पाऊल	N_NN	<fs af='पाऊल,n,n,sg,,d,,' name='पाऊल'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	टिकवून	V_VM	<fs af='टिकव,v,,,,,ून,ून' type='kr' name='टिकवून'>
	))
3	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
3.1	ठेवावे	V_VM	<fs af='ठेव,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='ठेवावे'>
3.2	लागत	V_VAUX	<fs af='लाग,v,,,,,त,त' type='kr' name='लागत'>
3.3	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' m='c' t='pas' type='ak' a='p' name='होते'>
3.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='rsp:VGF2'>
4.1	काही	QT_QTF	<fs af='काही,adj,,,,,,' name='काही'>
4.2	अंतरावरून	N_NN	<fs af='अंतर,n,n,sg,,o,वरून,ा_वरून' name='अंतरावरून'>
	))
5	((	NP	<fs name='NP3' drel='k4a:VGF2'>
5.1	आम्हाला	PR_PRP	<fs af='मी,pn,,pl,,o,ला,आम्हा_ला' name='आम्हाला'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	नंदाघूंटी	N_NNP	<fs af='नंदाघूंटी,n,n,sg,,d,,' name='नंदाघूंटी'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF2'>
7.1	हिमनदीपासून	N_NN	<fs af='हिमनदी,n,f,sg,,o,पासून,पासून' name='हिमनदीपासून'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod:NP6'>
8.1	येणारी	V_VM	<fs af='ये,v,f,sg,,d,णारी,णारी' type='tn' name='येणारी'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	नंदाकिनी	N_NNP	<fs af='नंदाकिनी,n,f,sg,,d,,' name='नंदाकिनी'>
9.2	नदी	N_NN	<fs af='नदी,n,f,sg,,d,,' name='नदी'>
	))
10	((	VGF	<fs name='VGF2'>
10.1	दिसली	V_VM	<fs af='दिस,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='दिसली'>
	))
11	((	VGF	<fs name='VGF3' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नंदाकिनीच्या	N_NNP	<fs af='नंदाकिनी,n,f,sg,,o,च्या,च्या' name='नंदाकिनीच्या'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	डाव्या	JJ	<fs af='डावा,adj,m,,,o,,्या' name='डाव्या'>
3.2	किनार्‍याकडे	N_NN	<fs af='किनारा,n,m,sg,,o,कडे,र्‍या_कडे' name='किनार्‍याकडे'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNF'>
4.1	काळजीपूर्वक	RB	<fs af='काळजीपूर्वक,adv,,,,,,' name='काळजीपूर्वक'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	खडकांमध्ये	N_NN	<fs af='खडक,n,m,pl,,o,मध्ये,ां_मध्ये' name='खडकांमध्ये'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	शोधत	V_VM	<fs af='शोध,v,,,,,त,त' type='kr' name='शोधत'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF'>
8.1	पुढे	N_NST	<fs af='पुढे,nst,,,,,,' name='पुढे'>
	))
9	((	VGF	<fs name='VGF'>
9.1	चाललो	V_VM	<fs af='चाल,v,m,pl,1,,लो,लो' t='pas' type='ak' a='p' name='चाललो'>
9.2	होतो	V_VAUX	<fs af='हो,v,m,pl,1,,तो,तो' t='pre' type='ak' a='h' name='होतो'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	संध्याकाळी	N_NST	<fs af='संध्याकाळ,n,f,sg,,o,ी,ी' name='संध्याकाळी'>
1.3	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
1.4	वाजता	RB	<fs af='वाजता,adv,,,,,,' name='वाजता'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
3.2	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल'>
3.3	खडकांजवळ	N_NN	<fs af='खडक,n,m,pl,,o,जवळ,ां_जवळ' name='खडकांजवळ'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:VGF3'>
4.1	पोहोचलो	V_VM	<fs af='पोहोच,v,m,pl,1,,लो,लो' t='pas' type='ak' a='p' name='पोहोचलो'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	ह्याला	PR_PRP	<fs af='हा,pn,m,sg,,o,ला,्या_ला' name='ह्याला'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	दोडांग	N_NNP	<fs af='दोडांग,n,m,sg,,d,,' name='दोडांग'>
	))
7	((	VGF	<fs name='VGF2' drel='vmod:VGF3'>
7.1	म्हणतात	V_VM	<fs af='म्हण,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='म्हणतात'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	RBP	<fs name='RBP2' drel='k7p:VGF3'>
8.1	येथेच	N_NST	<fs af='येथे,nst,,,,,च,च' name='येथेच'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	आमचे	PR_PRP	<fs af='आमचे,pn,n,sg,,d,,' name='आमचे'>
	))
10	((	RBP	<fs name='RBP3' drel='k7t:VGF3'>
10.1	रात्री	N_NST	<fs af='रात्र,n,f,sg,,o,ी,ी' name='रात्री'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	शिबिर	N_NN	<fs af='शिबिर,n,n,sg,,d,,' name='शिबिर'>
	))
12	((	VGF	<fs name='VGF3'>
12.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' m='c' t='pas' type='ak' a='p' name='होते'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
13.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आमचे	PR_PRP	<fs af='आमचे,pn,n,sg,,d,,' name='आमचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इष्ट	JJ	<fs af='इष्ट,adj,,,,,,' name='इष्ट'>
2.2	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGF'>
3.1	होमकुंडापासून	N_NN	<fs af='होमकुंड,n,n,sg,,o,पासून,ा_पासून' name='होमकुंडापासून'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	आणखी	QT_QTF	<fs af='आणखी,adv,,,,,,' name='आणखी'>
4.2	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
4.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,' name='किलोमीटर'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	लांब	JJ	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' m='c' t='pas' type='ak' a='p' name='होते'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	दोडांग	N_NNP	<fs af='दोडांग,n,m,sg,,d,,' name='दोडांग'>
1.3	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नंदाघूंटी	N_NN	<fs af='नंदाघूंटी,n,n,sg,,d,,' name='नंदाघूंटी'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP4'>
3.1	[[व	CC_CCD	<fs af='व,avy,,,,,,' name='[[व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	त्रिशूल	N_NNP	<fs af='त्रिशूल,n,m,sg,,d,,' name='त्रिशूल'>
	))
5	((	NP	<fs name='NP4' drel='r6:JJP'>
5.1	शिखराच्या	N_NN	<fs af='शिखर,n,n,sg,,o,च्या,ा_च्या' name='शिखराच्या'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम'>
6.2	मध्यवर्ती	JJ	<fs af='मध्यवर्ती,adj,,,,,,' name='मध्यवर्ती'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
7.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' m='c' t='pas' type='ak' a='p' name='होते'>
	))
8	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
8.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	RBP	<fs name='RBP' drel='k7p:VGF2'>
9.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	दोन्ही	QT_QTO	<fs af='दोन्हीं,num,,,,,,' name='दोन्ही'>
10.2	शिखरे	N_NN	<fs af='शिखर,n,n,pl,,d,,े' name='शिखरे'>
	))
11	((	VGF	<fs name='VGF2' drel='nmod:NP6'>
11.1	मिळतात	V_VM	<fs af='मिळ,v,n,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मिळतात'>
11.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
12	((	NP	<fs name='NP6' drel='k4:VGF3'>
12.1	त्याला	PR_PRP	<fs af='ते,pn,n,sg,,o,ला,्या_ला' name='त्याला'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF3'>
13.1	रोन्टी	N_NNP	<fs af='रोन्टी,n,n,sg,,d,,' name='रोन्टी'>
13.2	मध्य	N_NN	<fs af='मध्य,n,m,sg,,d,,' name='मध्य'>
13.3	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
13.4	सेन्ट्रल	N_NN	<fs af='सेन्ट्रल,n,,sg,,d,,' name='सेन्ट्रल'>
13.5	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
14	((	VGF	<fs name='VGF3'>
14.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,,d,ले,ले' type='kr' name='म्हटले'>
14.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
15.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	दोडांगमध्ये	N_NNP	<fs af='दोडांग,n,m,sg,,o,मध्ये,मध्ये' name='दोडांगमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कडाक्याची	N_NN	<fs af='कडाका,n,m,sg,,o,ची,्या_ची' name='कडाक्याची'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सर्दी	N_NN	<fs af='सर्दी,n,f,sg,,d,,' name='सर्दी'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
4.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF2'>
5.1	सहा	QT__QTC	<fs af='सहा,num,,,,,,' name='सहा'>
5.2	वाजताच	RB	<fs af='वाजता,adv,,,,,च,च' name='वाजताच'>
	))
6	((	RBP	<fs name='RBP2' drel='k7p:VGNF'>
6.1	जवळून	N_NST	<fs af='जवळ,nst,,,,,ून,ून' name='जवळून'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
7.1	वाहणार्‍या	V_VM	<fs af='वाह,v,,,,,णार्‍या,णार्‍या' name='वाहणार्‍या'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	नदीचे	N_NN	<fs af='नदी,n,f,sg,,o,चे,चे' name='नदीचे'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
10	((	VGF	<fs name='VGF2'>
10.1	गोठले	V_VM	<fs af='गोठ,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गोठले'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	त्याचवेळी	PR_PRP	<fs af='त्याचवेळी,nst,,,,,,' name='त्याचवेळी'>
	))
2	((	NP	<fs name='NP2'>
2.1	आम्हाला	PR_PRP	<fs af='मी,pn,any,pl,,o,ला,आम्हा_ला' name='आम्हाला'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	दुर्लभ	JJ	<fs af='दुर्लभ,adj,,,,,,' name='दुर्लभ'>
3.3	जंतू	N_NN	<fs af='जंतु,n,m,sg,,d,,' name='जंतू'>
3.4	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``3'>
4.2	भरलचे	N_NNP	<fs af='भरल,n,m,sg,,o,चे,चे' name='भरलचे'>
4.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``4'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``5'>
5.2	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,' name='दर्शन'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	झाले	V_VM	<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' type='ak' a='p' name='झाले'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGNF'>
8.1	हरणासारख्या	N_NN	<fs af='हरण,n,n,sg,,o,सारख्या,ा_सारख्या' name='हरणासारख्या'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod:NP7'>
9.1	दिसणार्‍या	V_VM	<fs af=',,,,,,,' type='tn' name='दिसणार्‍या'>
	))
10	((	NP	<fs name='NP7' drel='k4a:VGNN'>
10.1	ह्या	DM_DMD	<fs af='हा,pn,m,pl,,o,्या,्या' name='ह्या'>
10.2	पहाडी	JJ	<fs af='पहाडी,adj,,,,,,' name='पहाडी'>
10.3	बकर्‍यांना	N_NN	<fs af='बकरी,n,f,pl,,o,ना,्‍यां_ना' name='बकर्‍यांना'>
	))
11	((	NP	<fs name='NP8' drel='k3:VGNN'>
11.1	आमच्याकडून	PR_PRP	<fs af='आमचा,pn,m,sg,,o,कडून,्या_कडून' name='आमच्याकडून'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNN'>
12.1	कुठलाही	DM_DMD	<fs af='कुठला,pn,,,,,ही,ही' name='कुठलाही'>
12.2	धोका	N_NN	<fs af='धोका,n,m,sg,,d,,' name='धोका'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP10'>
13.1	नसल्याच्या	V_VM	<fs af='नस,v,,,,o,च्या,ल्या_च्या' type='kr' name='नसल्याच्या'>
	))
14	((	NP	<fs name='NP10' drel='rh:VGF2'>
14.1	आभासामुळे	N_NN	<fs af='आभास,n,m,sg,,o,मुळे,ा_मुळे' name='आभासामुळे'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	त्या	PR_PRP	<fs af='ती,pn,f,pl,,d,,्या' name='त्या'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	आपल्या	PR_PRP	<fs af='आपला,adj,f,pl,,d,,्या' name='आपल्या'>
	))
17	((	NP	<fs name='NP13' drel='ras-k1:VGF2'>
17.1	परिवाराबरोबर	N_NN	<fs af='परिवार,n,m,sg,,o,बरोबर,ा_बरोबर' name='परिवाराबरोबर'>
	))
18	((	NP	<fs name='NP14' drel='r6:RBP'>
18.1	आमच्या	PR_PRP	<fs af='आमचा,pn,m,sg,,o,्या,्या' name='आमच्या'>
	))
19	((	RBP	<fs name='RBP' drel='k7p:VGF2'>
19.1	आजूबाजूला	N_NST	<fs af='आजूबाजूला,nst,,,,,,' name='आजूबाजूला'>
	))
20	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
20.1	खेळू	V_VM	<fs af='खेळ,v,,,,,ू,ू' type='kr' name='खेळू'>
20.2	लागल्या	V_VAUX	<fs af='लाग,v,f,pl,3,,ल्या,ल्या' t='pas' type='ak' a='p' name='लागल्या'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
21.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
21.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``6'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	रूपकुंडासाठी	N_NN	<fs af='रूपकुंड,n,n,sg,,o,साठी,ा_साठी' name='रूपकुंडासाठी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	जवळचे	RB	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
3.2	:	RD_PUNR	<fs af=':,punc,,,,,,' name='symColon'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	जौली	N_NNP	<fs af='जौली,n,,sg,,d,,' name='जौली'>
5.2	ग्रांट	N_NNP	<fs af='ग्रांट,n,,sg,,d,,' name='ग्रांट'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP3'>
6.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	पंतनगर	N_NNP	<fs af='पंतनगर,n,n,sg,,d,,' name='पंतनगर'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	नैनीताल	N_NNP	<fs af='नैनीताल,n,n,sg,,d,,' name='नैनीताल'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NP5'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	रूपकुंडासाठी	N_NN	<fs af='रूपकुंड,n,n,sg,,o,साठी,ा_साठी' name='रूपकुंडासाठी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	जवळचे	RB	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रेल्वे	N_NN	<fs af='रेल्वे,n,f,sg,,d,,' name='रेल्वे'>
3.2	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
3.3	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	हरिद्वार	N_NNP	<fs af='हरिद्वार,n,n,sg,,d,,' name='हरिद्वार'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	ऋषीकेश	N_NNP	<fs af='ऋषीकेश,n,n,sg,,d,,' name='ऋषीकेश'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
7.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	काठगोदाम	N_NNP	<fs af='काठगोदाम,n,n,sg,,d,,' name='काठगोदाम'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP7' drel='rsp:VGF'>
9.1	ग्वालदमवरून	N_NNP	<fs af='ग्वालदम,n,n,sg,,o,वरून,वरून' name='ग्वालदमवरून'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
10.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' type='kr' kr='n_kr' name='जाण्यासाठी'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGNN'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
1.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,'>
1.3	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,'>
1.4	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
2	((	NP	<fs>
2.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,'>
2.2	यात्रा	N_NN	<fs af='यात्रा,n,f,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	लोहाजंगपासून	N_NNP	<fs af='लोहाजंग,n,n,sg,,o,पासून,पासून'>
	))
4	((	NP	<fs>
4.1	वान	N_NNP	<fs af='वान,n,n,sg,,d,,'>
4.2	-	RD_PUNC	<fs af=',punc,,,,,,'>
	))
5	((	NP	<fs>
5.1	१४	QT_QTC	<fs af='१४,num,,,,,,'>
5.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,'>
5.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
6	((	NP	<fs>
6.1	वानपासून	N_NNP	<fs af='वान,n,n,sg,,o,पासून,पासून'>
6.2	बेदनीकुंड	N_NNP	<fs af='बेदनीकुंड,n,n,sg,,d,,'>
6.3	-	RD_PUNC	<fs af=',punc,,,,,,'>
	))
7	((	NP	<fs>
7.1	१२	QT_QTC	<fs af='१२,num,,,,,,'>
7.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,'>
7.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
8	((	NP	<fs>
8.1	बेदनीकुंडपासून	N_NNP	<fs af='बेदनीकुंड,n,n,sg,,o,पासून,पासून'>
	))
9	((	NP	<fs>
9.1	बगुआबासा	N_NNP	<fs af='बगुआबासा,n,n,sg,,d,,'>
9.2	-	RD_PUNC	<fs af=',punc,,,,,,'>
	))
10	((	NP	<fs>
10.1	१०	QT_QTC	<fs af='१०,num,,,,,,'>
10.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,'>
10.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
11	((	NP	<fs>
11.1	बगुआबासापासून	N_NNP	<fs af='बगुआबासा,n,n,sg,,o,पासून,पासून'>
	))
12	((	NP	<fs>
12.1	रूपकुंड	N_NNP	<fs af='रूपकुंड,n,n,sg,,d,,'>
12.2	-	RD_PUNC	<fs af=',punc,,,,,,'>
	))
13	((	NP	<fs>
13.1	४	QT_QTC	<fs af='४,num,,,,,,'>
13.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,'>
13.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
14	((	RBP	<fs>
14.1	पुढे	N_NST	<fs af='पुढे,nst,,,,,,'>
	))
15	((	NP	<fs>
15.1	जोरावर	N_NNP	<fs af='जोर,n,m,sg,,o,वर,ा_वर'>
15.2	गल्ली	N_NN	<fs af='गल्ली,n,f,sg,,d,,'>
15.3	-	RD_PUNC	<fs af=',punc,,,,,,'>
	))
16	((	NP	<fs>
16.1	आर्धा	N_NN	<fs af='आर्धा,num,,,,,,'>
16.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,'>
16.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
17	((	CCP	<fs>
17.1	व	CC_CCD	<fs af='व,avy,,,,,,'>
	))
18	((	NP	<fs>
18.1	त्याच्या	PR_PRP	<fs af='ते,pn,n,sg,,o,च्या,्या_च्या'>
	))
19	((	RBP	<fs>
19.1	पुढे	N_NST	<fs af='पुढे,nst,,,,,,'>
	))
20	((	NP	<fs>
20.1	शिलासमुद्र	N_NN	<fs af='शिलासमुद्र,n,m,sg,,d,,'>
20.2	-	RD_PUNC	<fs af=',punc,,,,,,'>
	))
21	((	NP	<fs>
21.1	३	QT_QTC	<fs af='३,num,,,,,,'>
21.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,'>
21.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
22	((	NP	<fs>
22.1	शिलासमुद्रापासून	N_NNP	<fs af='शिलासमुद्र,n,m,sg,,o,पासून,ा_पासून'>
	))
23	((	NP	<fs>
23.1	दोडांग	N_NNP	<fs af='दोडांग,n,n,sg,,d,,'>
	))
24	((	NP	<fs>
24.1	१०	QT_QTC	<fs af='१०,num,,,,,,'>
24.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,'>
	))
25	((	NP	<fs>
25.1	दोडांग	N_NNP	<fs af='दोडांग,n,n,sg,,d,,'>
25.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	सीतेलपासून	N_NNP	<fs af='सीता,n,f,sg,,o,पासून,े_ल_पासून' name='सीतेलपासून'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	जीपद्वारे	N_NN	<fs af='जीप,n,f,sg,,o,द्वारे,द्वारे' name='जीपद्वारे'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGF'>
3.1	घाटावरून	N_NN	<fs af='घाट,n,m,sg,,o,वरून,ा_वरून' name='घाटावरून'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	नंदप्रयागला	N_NNP	<fs af='नंदप्रयाग,n,m,sg,,o,ला,ला' name='नंदप्रयागला'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:RBP'>
5.1	येऊ	V_VM	<fs af='ये,v,,,,,ऊ,ऊ' type='kr' name='येऊ'>
5.2	शकतात	V_VAUX	<fs af='शक,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='शकतात'>
	))
6	((	RBP	<fs name='RBP' drel='ccof:CCP'>
6.1	तिथून	N_NST	<fs af='तिथून,nst,,,,,,' name='तिथून'>
	))
7	((	CCP	<fs name='CCP' drel='rsp:VGF2'>
7.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	कर्णप्रयागवरून	N_NNP	<fs af='कर्णप्रयाग,n,m,sg,,o,वरून,वरून' name='कर्णप्रयागवरून'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF2'>
9.1	हरिद्वारसाठी	N_NNP	<fs af='हरिद्वार,n,n,sg,,o,साठी,साठी' name='हरिद्वारसाठी'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	[[अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='[[अनेक'>
10.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	रूपकुंडला	N_NN	<fs af='रूपकुंड,n,n,sg,,o,ला,ला' name='रूपकुंडला'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	जाण्याचा	V_VM	<fs af='जा,v,,,,,चा,ण्या_चा' kr='n_kr' name='जाण्याचा'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सर्वोत्तम	JJ	<fs af='सर्वोत्तम,adj,,,,,,' name='सर्वोत्तम'>
3.2	काळ	N_NN	<fs af='काळ,n,m,sg,,d,,' name='काळ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जुलै	N_NNP	<fs af='जुलै,n,m,sg,,d,,' name='जुलै'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF'>
5.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	सप्टेंबरपर्यंत	N_NNP	<fs af='सप्टेंबर,n,m,sg,,o,पर्यंत,पर्यंत' name='सप्टेंबरपर्यंत'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	स्वर्ण	N_NN	<fs af='स्वर्ण,n,n,sg,,d,,' name='स्वर्ण'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
1.3	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अद्‌भुत	JJ	<fs af='अद्‌भुत,adj,,,,,,' name='अद्‌भुत'>
2.2	आकर्षणाचा	N_NN	<fs af='आकर्षण,n,n,sg,,o,चा,ा_चा' name='आकर्षणाचा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	विलक्षण	JJ	<fs af='विलक्षण,adj,,,,,,' name='विलक्षण'>
3.2	संदेश	N_NN	<fs af='संदेश,n,m,sg,,d,,' name='संदेश'>
3.3	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	प्रेम	N_NN	<fs af='प्रेम,n,n,sg,,d,,' name='प्रेम'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	बंधुत्व	N_NN	<fs af='बंधुत्व,n,n,sg,,d,,' name='बंधुत्व'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	शांतीचे	N_NN	<fs af='शांती,n,f,sg,,o,चे,चे' name='शांतीचे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	अप्रतिम	JJ	<fs af='अप्रतिम,adj,,,,,,' name='अप्रतिम'>
5.2	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,' name='दर्शन'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF'>
6.1	अमृतसरमध्ये	N_NNP	<fs af='अमृतसर,n,n,sg,,o,मध्ये,मध्ये' name='अमृतसरमध्ये'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod:NP6'>
7.1	असलेल्या	V_VM	<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	स्वर्ण	N_NN	<fs af='स्वर्ण,n,n,sg,,d,,' name='स्वर्ण'>
8.2	मंदिरामध्ये	N_NN	<fs af='मंदिर,n,n,sg,,o,मध्ये,ा_मध्ये' name='मंदिरामध्ये'>
	))
9	((	VGF	<fs name='VGF'>
9.1	होतात	V_VM	<fs af='हो,v,n,pl,3,,तात,तात' t='pre' type='ak' a='h' name='होतात'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शिल्पशास्त्राच्या	N_NN	<fs af='शिल्पशास्त्र,n,n,sg,,o,च्या,ा_च्या' name='शिल्पशास्त्राच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	दृष्टीने	N_NN	<fs af='दृष्टी,n,f,sg,,o,ने,ने' name='दृष्टीने'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,n,sg,,d,,' name='अमृतसर'>
3.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	जितके	QT_QTF	<fs af='जितके,adj,,,,,,' name='जितके'>
4.2	अत्युत्कृष्ट	JJ	<fs af='अत्युत्कृष्ट,adj,,,,,,' name='अत्युत्कृष्ट'>
	))
5	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
6.1	तितकेच	QT_QTF	<fs af='तितके,adj,,,,,च,च' name='तितकेच'>
6.2	भावनाप्रधान	JJ	<fs af='भावनाप्रधान,adj,,,,,,' name='भावनाप्रधान'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	येथील	JJ	<fs af='येथील,nst,,,,,,' name='येथील'>
7.2	वातावरण	N_NN	<fs af='वातावरण,n,n,sg,,d,,' name='वातावरण'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	हिर्‍याप्रमाणे	N_NN	<fs af='हिरा,n,m,sg,,o,प्रमाणे,र्‍या_प्रमाणे' name='हिर्‍याप्रमाणे'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	चमकणार्‍या	V_VM	<fs af=',,,,,,,' type='tn' name='चमकणार्‍या'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGNF2'>
3.1	पाण्याने	N_NN	<fs af='पाणी,n,n,sg,,o,ने,्या_ने' name='पाण्याने'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
4.1	भरलेल्या	V_VM	<fs af='भर,v,,,,o,लेल्या,लेल्या' type='kr' name='भरलेल्या'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अमृतसरचे	N_NNP	<fs af='अमृतसर,n,n,sg,,o,चे,चे' name='अमृतसरचे'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	इतके	QT_QTF	<fs af='इतके,adj,,,,,,' name='इतके'>
7.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
	))
8	((	VGF	<fs name='VGF'>
8.1	बनवले	V_VM	<fs af='बनव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='बनवले'>
8.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
9	((	CCP	<fs name='CCP' drel='k1s:VGF'>
9.1	की	CC_CCD	<fs af='की,avy,,,,,,' name='की'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	त्याच्या	PR_PRP	<fs af='ते,pn,n,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	नावावर	N_NN	<fs af='नाव,n,n,sg,,o,वर,ा_वर' name='नावावर'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	ह्या	DM_DMD	<fs af='ही,pn,f,sg,,o,्या,्या' name='ह्या'>
12.2	जागेचे	N_NN	<fs af='जागा,n,f,sg,,o,चे,े_चे' name='जागेचे'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
14	((	NP	<fs name='NP9' drel='k1s:VGF2'>
14.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,n,sg,,d,,' name='अमृतसर'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
15.1	पडले	V_VM	<fs af='पड,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='पडले'>
	))
16	((	BLK	<fs name='BLK'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs>
1.1	लाल	JJ	<fs af='लाल,n,m,sg,,d,,'>
1.2	मातीचे	N_NN	<fs af='माती,n,f,sg,,o,चे,चे'>
	))
2	((	NP	<fs>
2.1	लावण्यमय	JJ	<fs af='लावण्यमय,adj,,,,,,'>
2.2	कॅनव्हास	N_NN	<fs af='कॅनव्हास,n,n,sg,,d,,'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पश्चिम	JJ	<fs af='पश्चिम,n,f,sg,,d,,' name='पश्चिम'>
1.2	बंगालमध्ये	N_NNP	<fs af='बंगाल,n,m,sg,,o,मध्ये,मध्ये' name='बंगालमध्ये'>
	))
2	((	VGF	<fs name='VGF' drel='nmod:NP2'>
2.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	विष्णुपूरचे	N_NNP	<fs af='विष्णुपूर,n,n,sg,,o,चे,चे' name='विष्णुपूरचे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	लावण्य	N_NN	<fs af='लावण्य,n,n,sg,,d,,' name='लावण्य'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	तिथली	JJ	<fs af='तिथली,nst,,,,,,' name='तिथली'>
5.2	टेराकोटा	N_NNP	<fs af='टेराकोटा,n,f,sg,,d,,' name='टेराकोटा'>
5.3	कला	N_NN	<fs af='कला,n,f,sg,,d,,' name='कला'>
	))
6	((	CCP	<fs name='CCP' drel='k1s:VGF2'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	टेराकोटाचे	N_NNP	<fs af='टेराकोटा,n,f,sg,,o,चे,चे' name='टेराकोटाचे'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	टेराकोटा	N_NNP	<fs af='टेराकोटा,n,f,sg,,d,,' name='टेराकोटा'>
1.2	कला	N_NN	<fs af='कला,n,f,sg,,d,,' name='कला'>
	))
2	((	CCP	<fs name='CCP' drel='r6:CCP2'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	टेराकोटाच्या	N_NNP	<fs af='टेराकोटा,n,f,sg,,o,च्या,च्या' name='टेराकोटाच्या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मंदिरांचा	N_NN	<fs af='मंदिर,n,n,pl,,o,चा,ां_चा' name='मंदिरांचा'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,' name='विकास'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF'>
6.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	बांधणी	N_NN	<fs af='बांधणी,n,f,sg,,d,,' name='बांधणी'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF'>
8.1	बहुधा	RB	<fs af='बहुधा,adv,,,,,,' name='बहुधा'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	मल्ल	N_NNP	<fs af='मल्ल,n,m,pl,,d,,' name='मल्ल'>
9.2	राजांच्या	N_NN	<fs af='राजा,n,m,pl,,o,च्या,ं_च्या' name='राजांच्या'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
11	((	VGF	<fs name='VGF'>
11.1	झाली	V_VM	<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' type='ak' a='p' name='झाली'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	मल्ल	N_NNP	<fs af='मल्ल,n,m,pl,,d,,' name='मल्ल'>
1.3	राजांच्या	N_NN	<fs af='राजा,n,m,pl,,o,च्या,ं_च्या' name='राजांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शासनकाळात	N_NN	<fs af='शासनकाळ,n,m,sg,,o,त,ा_त' name='शासनकाळात'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इथल्या	JJ	<fs af='इथले,nst,,,,o,्या,्या' name='इथल्या'>
3.2	कला	N_NN	<fs af='कला,n,f,sg,,d,,' name='कला'>
3.3	संस्कृतीचा	N_NN	<fs af='संस्कृती,n,f,sg,,o,चा,चा' name='संस्कृतीचा'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	व्यापक	JJ	<fs af='व्यापक,n,m,sg,,d,,' name='व्यापक'>
4.2	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,' name='विकास'>
	))
5	((	VGF	<fs name='VGF' drel='nmod:NP5'>
5.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' type='ak' a='p' name='झाला'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
7	((	RBP	<fs name='RBP' drel='k7t:VGF2'>
7.1	वर्षानुवर्षे	N_NST	<fs af='वर्षानुवर्षे,adv,,,,,,' name='वर्षानुवर्षे'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	अक्षुण्ण	JJ	<fs af='अक्षुण्ण,adj,,,,,,' name='अक्षुण्ण'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	राहिला	V_VM	<fs af='राह,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='राहिला'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हीच	DM_DMD	<fs af='ही,pn,f,sg,,o,च,च' name='हीच'>
1.2	विष्णुपूरची	N_NNP	<fs af='विष्णुपूर,n,n,sg,,o,ची,ची' name='विष्णुपूरची'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ओळख	N_NN	<fs af='ओळख,n,f,sg,,d,,' name='ओळख'>
	))
3	((	VGF	<fs name='VGF'>
3.1	बनली	V_VM	<fs af='बन,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='बनली'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बांकुडा	N_NNP	<fs af='बांकुडा,n,m,sg,,d,,' name='बांकुडा'>
1.2	जिल्ह्याच्या	N_NN	<fs af='जिल्हा,n,m,sg,,o,च्या,्या_च्या' name='जिल्ह्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:RBP'>
2.1	सूचनापट्टच्याही	N_NN	<fs af='सूचनापट्ट,n,n,sg,,o,च्या,च्या_ही' name='सूचनापट्टच्याही'>
	))
3	((	RBP	<fs name='RBP' drel='k7p:VGF'>
3.1	आधी	N_NST	<fs af='आधी,nst,,,,,,' name='आधी'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	गुगली	N_NNP	<fs af='गुगली,n,m,sg,,d,,' name='गुगली'>
4.2	जिल्ह्याच्या	N_NN	<fs af='जिल्हा,n,m,sg,,o,च्या,्या_च्या' name='जिल्ह्याच्या2'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	सरहद्दीमध्ये	N_NN	<fs af='सरहद्द,n,f,sg,,o,मध्ये,ी_मध्ये' name='सरहद्दीमध्ये'>
	))
6	((	VGF	<fs name='VGF'>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	जयरामबाटी	N_NNP	<fs af='जयरामबाटी,n,f,sg,,d,,' name='जयरामबाटी'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	लहानसे	JJ	<fs af='लहान,adj,,,,,से,से' name='लहानसे'>
1.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	जयरामबाटीला	N_NNP	<fs af='जयरामबाटी,n,f,sg,,o,ला,ला' name='जयरामबाटीला'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	स्वामी	N_NNP	<fs af='स्वामी,n,m,sg,,d,,' name='स्वामी'>
3.2	विवेकानंदाची	N_NNP	<fs af='विवेकानंद,n,m,sg,,o,ची,ा_ची' name='विवेकानंदाची'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	गुरुमाता	N_NN	<fs af='गुरुमाता,n,f,sg,,d,,' name='गुरुमाता'>
4.2	शारदादेवीचे	N_NNP	<fs af='शारदादेवी,n,f,sg,,o,चे,चे' name='शारदादेवीचे'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNN'>
5.1	जन्मस्थळ	N_NN	<fs af='जन्मस्थळ,n,n,sg,,d,,' name='जन्मस्थळ'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	असण्याचा	V_VM	<fs af='अस,v,n,sg,,o,चा,ण्या_चा' type='kr' kr='n_kr' name='असण्याचा'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	गौरव	N_NN	<fs af='गौरव,n,m,sg,,d,,' name='गौरव'>
	))
8	((	VGF	<fs name='VGF'>
8.1	मिळाला	V_VM	<fs af='मिळ,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='मिळाला'>
8.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	बांकुडा	N_NNP	<fs af='बांकुडा,n,m,sg,,d,,' name='बांकुडा'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP2'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	त्याच्या	PR_PRP	<fs af='ते,pn,n,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	शेजारील	JJ	<fs af='शेजार,nst,,,,,ील,ील' name='शेजारील'>
4.2	जिल्हे	N_NN	<fs af='जिल्हा,n,m,pl,,d,,े' name='जिल्हे'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	पुरुलियामध्ये	N_NNP	<fs af='पुरुलिया,n,m,sg,,o,मध्ये,मध्ये' name='पुरुलियामध्ये'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP8'>
7.1	अविभाज्य	JJ	<fs af='अविभाज्य,adj,,,,,,' name='अविभाज्य'>
7.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	शिल्पशास्त्राचा	N_NN	<fs af='शिल्पशास्त्र,n,n,sg,,o,चा,ा_चा' name='शिल्पशास्त्राचा'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	नमुना	N_NN	<fs af='नमुना,n,m,sg,,d,,' name='नमुना'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,,,,,,' name='सांस्कृतिक'>
11.2	संपत्ती	N_NN	<fs af='संपत्ती,n,f,sg,,d,,' name='संपत्ती'>
	))
12	((	VGF	<fs name='VGF' drel='nmod:NP10'>
12.1	विखुरलेली	V_VM	<fs af='विखुर,v,f,sg,,d,लेली,लेली' type='kr' name='विखुरलेली'>
12.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	त्यांचा	PR_PRP	<fs af='ते,pn,n,pl,,o,चा,्यां_चा' name='त्यांचा'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	सिंग	N_NN	<fs af='सिंग,n,,sg,,d,,' name='सिंग'>
14.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग'>
	))
15	((	NP	<fs name='NP12' drel='k7p:VGF2'>
15.1	ग्रामांचलमध्येच	N_NN	<fs af='ग्राम,n,n,pl,,o,च,ां_च_ल_मध्ये_च' name='ग्रामांचलमध्येच'>
	))
16	((	VGF	<fs name='VGF2'>
16.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे2'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोतुलपूर	N_NNP	<fs af='कोतुलपूर,n,n,sg,,d,,' name='कोतुलपूर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मंदिरांचे	N_NN	<fs af='मंदिर,n,n,pl,,o,चे,ां_चे' name='मंदिरांचे'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कोतुलपूरमध्ये	N_NNP	<fs af='कोतुलपूर,n,n,sg,,o,मध्ये,मध्ये' name='कोतुलपूरमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लहान	JJ	<fs af='लहान,adj,,,,,,' name='लहान'>
2.2	मोठी	JJ	<fs af='मोठा,adj,n,pl,,d,,ी' name='मोठी'>
2.3	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
2.4	मंदिरे	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिरे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	कोतुलपूरच्या	N_NNP	<fs af='कोतुलपूर,n,n,sg,,o,च्या,च्या' name='कोतुलपूरच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मंदिरांमध्ये	N_NN	<fs af='मंदिर,n,n,pl,,o,मध्ये,ां_मध्ये' name='मंदिरांमध्ये'>
2.2	`	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='`'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	आठचाला	N_NNP	<fs af='आठ,num,,,,,ला,चा_ला' name='आठचाला'>
3.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
3.3	`	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='`2'>
3.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	दालान	N_NN	<fs af='दालान,n,n,sg,,d,,' name='दालान'>
4.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
	))
5	((	CCP	<fs name='CCP' drel='jjmod:JJP'>
5.1	’	RD_PUNC	<fs af='’,n,,sg,,d,,' name='’'>
5.2	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
5.3	`	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='`3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पंचरत्न	N_NN	<fs af='पंचरत्न,n,n,sg,,d,,' name='पंचरत्न'>
6.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर3'>
	))
7	((	JJP	<fs name='JJP' drel='k1:VGF'>
7.1	’	RD_PUNC	<fs af='’,n,,sg,,d,,' name='’2'>
7.2	प्रमुख	JJ	<fs af='प्रमुख,adj,,,,,,' name='प्रमुख'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
8.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कोतुलपूरच्या	N_NNP	<fs af='कोतुलपूर,n,n,sg,,o,च्या,च्या' name='कोतुलपूरच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	काही	QT_QTF	<fs af='काही,adj,,,,,,' name='काही'>
2.2	मंदिरांमध्ये	N_NN	<fs af='मंदिर,n,n,pl,,o,मध्ये,ां_मध्ये' name='मंदिरांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	टेराकोटाचे	N_NNP	<fs af='टेराकोटा,n,f,sg,,o,चे,चे' name='टेराकोटाचे'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	आकर्षण	N_NN	<fs af='आकर्षण,n,n,sg,,d,,' name='आकर्षण'>
4.2	;	RD_PUNC	<fs af=';,punc,,,,,,' name=';'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अलंकार	N_NN	<fs af='अलंकार,n,m,pl,,d,,' name='अलंकार'>
	))
6	((	VGF	<fs name='VGF'>
6.1	पाहायला	V_VM	<fs af='पाह,v,,,,,ायला,ायला' type='kr' name='पाहायला'>
6.2	मिळतात	V_VAUX	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मिळतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	कोतुलपूरपासून	N_NNP	<fs af='कोतुलपूर,n,n,sg,,o,पासून,पासून' name='कोतुलपूरपासून'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:RBP'>
2.1	थोडे	QT_QTF	<fs af='थोडे,adj,,,,,,' name='थोडे'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	पुढे	N_NST	<fs af='पुढे,nst,,,,,,' name='पुढे'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	जाताच	V_VM	<fs af='जा,v,,,,,च,ता_च' type='kr' name='जाताच'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	इष्ट	JJ	<fs af='इष्ट,adj,,,,,,' name='इष्ट'>
7.2	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
8	((	NP	<fs name='NP5' drel='UNDEF:NP6'>
8.1	विष्णुपूरच्या	N_NN	<fs af='विष्णुपूर,n,n,sg,,o,च्या,च्या' name='विष्णुपूरच्या'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF'>
9.1	सीमेत	N_NN	<fs af='सीमा,n,f,sg,,o,त,े_त' name='सीमेत'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,,d,,' name='प्रवेश'>
	))
11	((	VGF	<fs name='VGF'>
11.1	केला	V_VM	<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' type='ak' a='h' name='केला'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सूर्याच्या	N_NN	<fs af='सूर्य,n,m,sg,,o,च्या,ा_च्या' name='सूर्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	प्रखर	N_NN	<fs af='प्रखर,adj,,,,,,' name='प्रखर'>
2.2	किरणांनी	N_NN	<fs af='किरण,n,m,pl,,o,नी,ां_नी' name='किरणांनी'>
	))
3	((	JJP	<fs name='JJP' drel='k1:VGNF'>
3.1	लाल	JJ	<fs af='लाल,n,m,sg,,d,,' name='लाल'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
4.1	झालेल्या	V_VM	<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr' name='झालेल्या'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	रस्त्याच्या	N_NN	<fs af='रस्ता,n,m,sg,,o,च्या,्या_च्या' name='रस्त्याच्या'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
6.1	दोन्ही	QT_QTF	<fs af='दोन्हीं,num,,,,,,' name='दोन्ही'>
6.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod:NP5'>
7.1	पसरलेल्या	V_VM	<fs af='पसर,v,,,,o,लेल्या,लेल्या' type='kr' name='पसरलेल्या'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	लाल	JJ	<fs af='लाल,n,m,sg,,d,,' name='लाल2'>
8.2	मातीची	N_NN	<fs af='माती,n,f,sg,,o,च्या,च्या' name='मातीची'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	शेते	N_NN	<fs af='शेत,n,n,pl,,o,ना,ां_ना' name='शेते'>
	))
10	((	VGF	<fs name='VGF'>
10.1	पाहतो	V_VM	<fs af='पाह,v,m,pl,1,,तो,तो' t='pre' type='ak' a='h' name='पाहतो'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बंगालचे	N_NNP	<fs af='बंगाल,n,m,sg,,o,चे,चे' name='बंगालचे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	’	RD_PUNC	<fs af='’,n,,sg,,d,,' name='’'>
2.2	चाला	N_NN	<fs af='चाला,n,n,sg,,d,,' name='चाला'>
2.3	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
2.4	’	RD_PUNC	<fs af='’,n,,sg,,d,,' name='’2'>
	))
3	((	CCP	<fs name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	पिरॅमिड	N_NN	<fs af='पिरॅमिड,n,n,sg,,d,,' name='पिरॅमिड'>
4.2	शैलीमध्ये	N_NN	<fs af='शैली,n,f,sg,,o,मध्ये,मध्ये' name='शैलीमध्ये'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	बांधलेले	V_VM	<fs af='बांध,v,m,pl,,d,लेले,लेले' type='kr' name='बांधलेले'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	’	RD_PUNC	<fs af='’,n,,sg,,d,,' name='’3'>
6.2	रास	N_NN	<fs af='रास,n,f,sg,,d,,' name='रास'>
6.3	मंच	N_NN	<fs af='मंच,n,m,pl,,d,,' name='मंच'>
6.4	’	RD_PUNC	<fs af='’,n,,sg,,d,,' name='’4'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	रास	N_NN	<fs af='रास,n,f,sg,,d,,' name='रास'>
1.2	मेळाच्या	N_NN	<fs af='मेळा,n,m,sg,,d,,च्या' name='मेळाच्या'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	दरम्यान	N_NST	<fs af='दरम्यान,nst,,,,,,' name='दरम्यान'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	इथली	JJ	<fs af='इथली,nst,,,,,,' name='इथली'>
3.2	गडबड	N_NN	<fs af='गडबड,n,f,sg,,d,,' name='गडबड'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	पाहण्यासारखी	V_VM	<fs af='पाह,v,n,sg,,o,सारखी,ण्या_सारखी' type='kr' name='पाहण्यासारखी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	असते	V_VM	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='असते'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP3'>
7.1	टेराकोटा	N_NNP	<fs af='टेराकोटा,n,f,sg,,d,,' name='टेराकोटा'>
7.2	निर्मित	JJ	<fs af='निर्मित,adj,,,,,,' name='निर्मित'>
	))
8	((	NP	<fs name='NP3' drel='ccof:CCP'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.2	गज	N_NN	<fs af='गज,n,m,sg,,d,,' name='गज'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जोडबालाच्या	N_NN	<fs af='जोडबाला,n,f,sg,,o,च्या,च्या' name='जोडबालाच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:RBP'>
2.1	मंदिरावर	N_NN	<fs af='मंदिर,n,n,sg,,o,वर,ा_वर' name='मंदिरावर'>
	))
3	((	RBP	<fs name='RBP' drel='k7p:VGF'>
3.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मुगल	N_NN	<fs af='मुगल,n,m,sg,,d,,' name='मुगल'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP5'>
5.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	राजपूत	N_NN	<fs af='राजपूत,n,m,sg,,d,,' name='राजपूत'>
6.2	शैलीचा	N_NN	<fs af='शैली,n,f,sg,,o,चा,चा' name='शैलीचा'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	प्रभाव	N_NN	<fs af='प्रभाव,n,m,sg,,d,,' name='प्रभाव'>
	))
8	((	VGF	<fs name='VGF' drel='vmod:VGF3'>
8.1	झळकतो	V_VM	<fs af='झळक,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='झळकतो'>
	))
9	((	NP	<fs name='NP6' drel='adv:VGF3'>
9.1	तेच	DM_DMR	<fs af='ते,pn,n,sg,,o,च,च' name='तेच'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	बंगालच्या	N_NNP	<fs af='बंगाल,n,m,sg,,o,च्या,च्या' name='बंगालच्या'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	चाळा	N_NN	<fs af='चाळा,n,n,sg,,d,,' name='चाळा'>
11.2	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
12	((	CCP	<fs name='CCP2' drel='k1:VGF3'>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	मिश्रच्या	N_NN	<fs af='मिश्र,n,n,sg,,o,च्या,च्या' name='मिश्रच्या'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	पिरॅमिडांच्या	N_NN	<fs af='पिरॅमिड,n,m,pl,,o,च्या,ां_च्या' name='पिरॅमिडांच्या'>
	))
15	((	NP	<fs name='NP11' drel='k7p:VGF2'>
15.1	मिश्रित	JJ	<fs af='मिश्रित,adj,,,,,,' name='मिश्रित'>
15.2	शैलीमध्ये	N_NN	<fs af='शैली,n,f,sg,,o,मध्ये,मध्ये' name='शैलीमध्ये'>
	))
16	((	VGF	<fs name='VGF2' drel='nmod:NP14'>
16.1	बांधलेले	V_VM	<fs af='बांध,v,n,sg,,d,लेले,लेले' type='kr' name='बांधलेले'>
	))
17	((	NP	<fs name='NP12' drel='nmod:JJP'>
17.1	४९	QT_QTC	<fs af='४९,num,,,,,,' name='४९'>
17.2	फूट	N_NN	<fs af='फूट,n,m,pl,,d,,' name='फूट'>
	))
18	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
18.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
	))
19	((	CCP	<fs name='CCP3' drel='nmod:NP14'>
19.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
20	((	NP	<fs name='NP13' drel='nmod:RBP2'>
20.1	८०	QT_QTC	<fs af='८०,num,,,,,,' name='८०'>
20.2	फूट	N_NN	<fs af='फूट,n,m,pl,,d,,' name='फूट2'>
	))
21	((	RBP	<fs name='RBP2' drel='ccof:CCP3'>
21.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
22	((	NP	<fs name='NP14' drel='nmod:NP15'>
22.1	चौकोन	N__NN	<fs af='चौकोन,n,m,sg,,d,,' name='चौकोन'>
	))
23	((	NP	<fs name='NP15' drel='r6:NP16'>
23.1	रासमंचाचे	N_NN	<fs af='रासमंच,n,m,sg,,o,चे,ा_चे' name='रासमंचाचे'>
	))
24	((	NP	<fs name='NP16' drel='ccof:CCP2'>
24.1	नवीन	N_NN	<fs af='नवीन,adj,,,,,,' name='नवीन'>
24.2	बदल	N_NN	<fs af='बदल,n,m,sg,,d,,' name='बदल'>
24.3	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
	))
25	((	NP	<fs name='NP17' drel='nmod:NP16'>
25.1	अभिनवता	N_NN	<fs af='अभिनवता,n,f,sg,,d,,' name='अभिनवता'>
25.2	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
26	((	NP	<fs name='NP18' drel='UNDEF:VGF3'>
26.1	मनाला	N_NN	<fs af='मन,n,n,sg,,o,ला,ा_ला' name='मनाला'>
	))
27	((	VGF	<fs name='VGF3'>
27.1	मोहून	V_VM	<fs af=',,,,,,,' type='kr' name='मोहून'>
27.2	टाकतात	V_VAUX	<fs af='टाक,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='टाकतात'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
28.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रासमंचाची	N_NN	<fs af='रासमंच,n,m,sg,,o,ची,ा_ची' name='रासमंचाची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	रचना	N_NN	<fs af='रचना,n,f,sg,,d,,' name='रचना'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
3.2	वीर	N_NNP	<fs af='वीर,adj,,,,,,' name='वीर'>
3.3	हंबीरने	N_NNP	<fs af='हंबीर,n,m,sg,,o,ने,ने' name='हंबीरने'>
	))
4	((	VGF	<fs name='VGF'>
4.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली'>
4.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रासमेळ्याच्या	N_NN	<fs af='रासमेळा,n,m,sg,,o,च्या,्या_च्या' name='रासमेळ्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='UNDEF:VGF'>
2.1	वेळी	N_NN	<fs af='वेळ,n,f,sg,,o,ी,ी' name='वेळी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रासमंच	N_NN	<fs af='रासमंच,n,m,sg,,d,,' name='रासमंच'>
3.2	मंचाचा	N_NN	<fs af='मंच,n,m,sg,,o,चा,ा_चा' name='मंचाचा'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	उपयोग	N_NN	<fs af='उपयोग,n,m,sg,,d,,' name='उपयोग'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	रास	N_NN	<fs af='रास,n,f,sg,,d,,' name='रास'>
5.2	लीलेच्या	N_NN	<fs af='लीला,n,f,sg,,o,च्या,े_च्या' name='लीलेच्या'>
	))
6	((	NP	<fs name='NP6' drel='rt:VGF'>
6.1	आयोजनासाठी	N_NN	<fs af='आयोजन,n,n,sg,,o,साठी,ा_साठी' name='आयोजनासाठी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	केला	V_VM	<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' type='ak' a='h' name='केला'>
7.2	जातो	V_VAUX	<fs name='जातो'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='UNDEF:CCP'>
1.1	१६५६ई.	N_NN	<fs af='१६५६ई,num,,,,,,' name='१६५६ई.'>
	))
2	((	CCP	<fs name='CCP' drel='k7t:VGF'>
2.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
3	((	NP	<fs name='NP2' drel='UNDEF:CCP'>
3.1	१७५९ई.च्यामध्ये	N_NN	<fs af='१७५९ई.च्यामध्ये,num,,,,,,' name='१७५९ई.च्यामध्ये'>
	))
4	((	VGNF	<fs name='VGNF' drel='pof:VGF'>
4.1	बांधलेले	V_VM	<fs af='बांध,v,n,sg,,d,लेले,लेले' type='kr' name='बांधलेले'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	टेराकोटा	N_NNP	<fs af='टेराकोटा,n,f,sg,,d,,' name='टेराकोटा'>
	))
6	((	CCP	<fs name='CCP2' drel='jjmod:JJP'>
6.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	लैटेराइट	N_NNP	<fs af='लैटेराइट,n,n,sg,,d,,' name='लैटेराइट'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP5'>
8.1	निर्मित	JJ	<fs af='निर्मित,adj,,,,,,' name='निर्मित'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
10.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	जवळचे	RB	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	रेल्वे	N_NN	<fs af='रेल्वे,n,f,sg,,d,,' name='रेल्वे'>
2.2	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	[[विष्णुपूर	N_NNP	<fs af='विष्णुपूर,n,n,sg,,d,,' name='[[विष्णुपूर'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	जवळचे	RB	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे2'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	विमानतळ	N_NN	<fs af='विमानतळ,n,m,sg,,d,,' name='विमानतळ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	कोलकाता	N_NNP	<fs af='कोलकाता,n,m,sg,,d,,' name='कोलकाता'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	कोलकातापासून	N_NN	<fs af='कोलकाता,n,m,sg,,o,पासून,पासून' name='कोलकातापासून'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
2.2	मार्गापासून	N_NN	<fs af='मार्ग,n,m,sg,,o,पासून,ा_पासून' name='मार्गापासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:RBP'>
3.1	१५२	QT_QTC	<fs af='१५२,num,,,,,,' name='१५२'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,' name='किलोमीटर'>
	))
4	((	RBP	<fs name='RBP' drel='k1:VGF'>
4.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='rsp:VGF'>
5.1	रेल्वे	N_NN	<fs af='रेल्वे,n,f,sg,,d,,' name='रेल्वे'>
5.2	मार्गापासून	N_NN	<fs af='मार्ग,n,m,sg,,o,पासून,ा_पासून' name='मार्गापासून2'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	२०१	QT_QTC	<fs af='२०१,num,,,,,,' name='२०१'>
6.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,n,sg,,d,,' name='किलोमीटर2'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
7.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
8.1	दररोज	N_NST	<fs af='दररोज,nst,,,,,,' name='दररोज'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	हावडा	N_NNP	<fs af='हावडा,n,m,sg,,d,,' name='हावडा'>
	))
10	((	CCP	<fs name='CCP' drel='nmod:NP8'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	शालीमार	N_NNP	<fs af='शालीमार,n,m,sg,,d,,' name='शालीमार'>
	))
12	((	NP	<fs name='NP8' drel='rsp:VGF2'>
12.1	स्टेशनवरून	N_NN	<fs af='स्टेशन,n,n,sg,,o,वरून,वरून' name='स्टेशनवरून'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
13.2	गाड्या	N_NN	<fs af='गाडी,n,f,pl,,d,,्या' name='गाड्या'>
13.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL2'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	गुंफामध्ये	N_NN	<fs af='गुंफा,n,f,pl,,o,मध्ये,मध्ये' name='गुंफामध्ये'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
2.1	बनवलेले	V_VM	<fs af='बनव,v,n,sg,,d,लेले,लेले' type='kr' name='बनवलेले'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	वैष्णो	N_NNP	<fs af='वैष्णों,n,f,sg,,d,,' name='वैष्णो'>
3.2	देवीचे	N_NN	<fs af='देवी,n,f,sg,,o,चे,चे' name='देवीचे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
5	((	NP	<fs name='NP4' drel='rsp:VGF'>
5.1	जम्मूपासून	N_NNP	<fs af='जम्मू,n,n,sg,,o,पासून,पासून' name='जम्मूपासून'>
	))
6	((	RBP	<fs name='RBP' drel='k7p:VGF'>
6.1	उत्तरेकडे	N_NST	<fs af='उत्तर,n,f,sg,,o,कडे,े_कडे' name='उत्तरेकडे'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल'>
7.2	त्रिकुट	N_NN	<fs af='त्रिकुट,n,n,sg,,d,,' name='त्रिकुट'>
7.3	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
	))
8	((	NP	<fs name='NP6' drel='rsp:VGF'>
8.1	समुद्रतळापासून	N_NN	<fs af='समुद्रतळ,n,m,sg,,o,पासून,ा_पासून' name='समुद्रतळापासून'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	५,६००	QT_QTC	<fs af='५,६००,num,,,,,' name='५,६००'>
9.2	फुटाच्या	N_NN	<fs af='फूट,n,n,sg,,o,च्या,ा_च्या' name='फुटाच्या'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
11	((	VGF	<fs name='VGF'>
11.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
11.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' name='आहे'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
12.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वैष्णो	N_NNP	<fs af='वैष्णों,n,f,sg,,d,,' name='वैष्णो'>
1.2	देवी	N_NN	<fs af='देवी,n,f,sg,,d,,' name='देवी'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अतिप्रचीन	JJ	<fs af='अतिप्रचीन,adj,,,,,,' name='अतिप्रचीन'>
2.2	काळापासून	N_NN	<fs af='काळ,n,m,sg,,o,पासून,ा_पासून' name='काळापासून'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	असंख्य	JJ	<fs af='असंख्य,n,m,pl,,d,,' name='असंख्य'>
3.2	जन	N_NN	<fs af='जन,n,m,pl,,d,,' name='जन'>
3.3	साधारणच्या	N__NN	<fs af='साधारण,n,n,sg,,o,्या,च_्या' name='साधारणच्या'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	इच्छा	N_NN	<fs af='इच्छा,n,f,sg,,d,,' name='इच्छा'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	पूर्ण	JJ	<fs af='पूर्ण,adj,,,,,,' name='पूर्ण'>
	))
6	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
6.1	करणारे	V_VM	<fs af='कर,v,n,sg,,d,णारे,णारे' type='tn' name='करणारे'>
	))
7	((	CCP	<fs name='CCP' drel='k1s:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	त्यांच्या	PR_PRP	<fs af='तो,pn,m,pl,,o,च्या,्यां_च्या' name='त्यांच्या'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	श्रद्धेचे	N_NN	<fs af='श्रद्धा,n,f,sg,,o,चे,े_चे' name='श्रद्धेचे'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	स्रोत	N_NN	<fs af='स्रोत,n,m,sg,,d,,' name='स्रोत'>
	))
11	((	VGF	<fs name='VGF'>
11.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k2p:VGF'>
1.1	वैष्णो	N_NNP	<fs af='वैष्णों,n,f,sg,,d,,' name='वैष्णो'>
1.2	देवीला	N_NN	<fs af='देवी,n,f,sg,,o,ला,ला' name='देवीला'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	कसे	PR_PRQ	<fs af='कसे,pn,,,,,,' name='कसे'>
	))
3	((	NP	<fs name='NP3' drel='interrogative:VGF'>
3.1	काय	PR_PRQ	<fs af='काय,pn,,,,,,' name='काय'>
	))
4	((	VGF	<fs name='VGF'>
4.1	पोहचावे	V_VM	<fs af='पोहच,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='पोहचावे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	?	RD_PUNC	<fs name='?'>
	))
</Sentence>

</document>
