<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	इतिहासात	N_NN	<fs af='इतिहास,n,m,sg,,o,त,ा_त' name='इतिहासात'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
2.1	नोंदवलेल्या	V_VM	<fs af='kr,नोंदव,v,,,,o,लेल्या' tam='लेल्या' name='नोंदवलेल्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	स्वातंत्र्य	N_NN	<fs af='स्वातंत्र्य,n,n,sg,,d,,' name='स्वातंत्र्य'>
3.2	आंदोलनाच्या	N_NN	<fs af='आंदोलन,n,n,sg,,o,च्या,ा_च्या' name='आंदोलनाच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP5'>
4.1	बर्‍याच	RP_INTF	<fs af='बरा,adj,,,,,च,र्‍या_च' name='बर्‍याच'>
4.2	घटनांचा	N_NN	<fs af='घटना,n,f,pl,,o,चा,ां_चा' name='घटनांचा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
5.1	अमृतसरशी	N_NNP	<fs af='अमृतसर,n,,,,,शी,शी' name='अमृतसरशी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	संबंध	N_NN	<fs af='संबंध,n,m,sg,,d,,' name='संबंध'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	दिल्लीप्रमाणेच	N_NNP	<fs af='दिल्ली,n,,,,,प्रमाणे_च,प्रमाणे_च' name='दिल्लीप्रमाणेच'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	अमृतसरही	N_NNP	<fs af='अमृतसर,n,,,,,ही,ही' name='अमृतसरही'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	कधीकाळी	N_NST	<fs af='कधीकाळी,adv,,,,,,' name='कधीकाळी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NP5'>
4.1	मजबूत	JJ	<fs af='मजबूत,adj,,,,,,' name='मजबूत'>
4.2	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
4.3	तटबंदी	N_NN	<fs af='तटबंदी,n,f,sg,,d,,' name='तटबंदी'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	असलेले	V_VM	<fs af='kr,अस,v,n,sg,,d,लेले' tam='लेले' name='असलेले'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP6'>
6.1	होते	V_VM	<fs af='pas,c,हो,v,n,sg,3,' vib='ते' tam='ते' a='p' type='ak' name='होते'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4:VGF2'>
7.1	ज्याला	PR_PRL	<fs af='जे,pn,n,sg,,o,ला,्या_ला' name='ज्याला'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
8.1	१८	QT_QTC	<fs af='१८,num,,,,,,' name='१८'>
8.2	दरवाजे	N_NN	<fs af='दरवाजा,n,m,pl,,d,,े' name='दरवाजे'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	होते	V_VM	<fs af='pas,c,हो,v,m,pl,3,' vib='ते' tam='ते' a='p' type='ak' name='होते2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	बादशाह	N_NN	<fs af='बादशाह,n,,,,,,' name='बादशाह'>
1.2	अकबराकडून	N_NNP	<fs af='अकबर,n,m,sg,,o,कडून,ा_कडून' name='अकबराकडून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	दान	N_NN	<fs af='दान,n,n,sg,,d,,' name='दान'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	मिळालेल्या	V_VM	<fs af='kr,मिळ,v,,,,o,लेल्या' tam='लेल्या' name='मिळालेल्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
4.2	जमिनीला	N_NN	<fs af='जमिन,n,f,sg,3,,ीला,ीला' name='जमिनीला'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	वसवण्याची	V_VM	<fs af='kr,वसव,v,f,sg,,o,ची' tam='ण्या_ची' kr='n_kr' name='वसवण्याची'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	जबाबदारी	N_NN	<fs af='जबाबदारी,n,f,sg,,d,,' name='जबाबदारी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	शिखांचे	N_NNP	<fs af='शीख,n,m,pl,,o,चे,ां_चे' name='शिखांचे'>
	))
8	((	NP	<fs name='NP6' drel='rs:NP7'>
8.1	चवथे	QT_QTO	<fs af='चवथा,num,,,,,े,े' name='चवथे'>
8.2	गुरु	N_NN	<fs af='गुरु,n,,,,,,' name='गुरु'>
8.3	रामदास	N_NNP	<fs af='रामदास,n,,,,,,' name='रामदास'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
9.1	यांच्यावर	PR_PRP	<fs af='हा,pn,,,,,वर,यां_च्या_वर' name='यांच्यावर'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP8'>
10.1	सोपवली	V_VM	<fs af='pas,ak,सोपव,v,f,sg,3,' vib='ली' tam='ली' a='p' name='सोपवली'>
10.2	होती	V_VAUX	<fs af='pas,c,हो,v,f,sg,3,' vib='ती' tam='ती' a='p' type='ak' name='होती'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	त्यांचे	PR_PRP	<fs af='तो,pn,m,pl,,o,चे,्यां_चे' name='त्यांचे'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
13.1	पुत्र	N_NN	<fs af='पुत्र,n,m,pl,,d,,' name='पुत्र'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP13'>
14.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
15.1	शिखांचे	N_NN	<fs af='शिख,n,m,pl,3,,ांचे,ांचे' name='शिखांचे2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP'>
16.1	पाचवे	N_NN	<fs af='पाचवा,num,,,,,े,े' name='पाचवे'>
16.2	गुरु	N_NN	<fs af='गुरु,n,,,,,,' name='गुरु2'>
16.3	अर्जुन	N_NNP	<fs af='अर्जुन,n,m,sg,,d,,' name='अर्जुन'>
16.4	देवजी	N_NNP	<fs af='देवजी,n,,,,,,' name='देवजी'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGF2'>
17.1	यांनी	PR_PRP	<fs af='हा,pn,,,,,नी,यां_नी' name='यांनी'>
	))
18	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
18.1	पूर्ण	JJ	<fs af='पूर्ण,avy,,,,,,' name='पूर्ण'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2'>
19.1	केली	V_VM	<fs af='pas,ak,कर,v,f,sg,3,' vib='ली' tam='ली' a='p' name='केली'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,,,,,,' name='अमृतसर'>
1.2	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	पाकिस्तानच्या	N_NNP	<fs af='पाकिस्तान,n,,sg,,o,च्या,च्या' name='पाकिस्तानच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सीमेला	N_NN	<fs af='सीमा,n,f,sg,,o,ला,े_ला' name='सीमेला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	पाकिस्तानच्या	N_NNP	<fs af='पाकिस्तान,n,,sg,,o,च्या,च्या' name='पाकिस्तानच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	सीमेला	N_NN	<fs af='सीमा,n,f,sg,,o,ला,े_ला' name='सीमेला'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	लागून	V_VM	<fs af='kr,लाग,v,,,,,ून' tam='ून' name='लागून'>
3.2	असल्याने	V_VM	<fs af='असले,pn,n,sg,,o,ने,्या_ने' name='असल्याने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:RBP'>
4.1	सीमेच्या	N_NN	<fs af='सीमा,n,f,sg,,o,च्या,े_च्या' name='सीमेच्या'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7p:VGNN2'>
5.1	पलिकडे	N_NST	<fs af='पलिकडे,adv,,,,,,' name='पलिकडे'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='nmod:NP4'>
6.1	होणार्‍या	V_VM	<fs af='kr,हो,v,,,,,णार्‍या' tam='णार्‍या' name='होणार्‍या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	हालचालींचा	N_NN	<fs af='हालचाल,n,f,pl,,o,चा,ीं_चा' name='हालचालींचा'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	प्रभाव	N_NN	<fs af='प्रभाव,n,m,sg,,d,,' name='प्रभाव'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	या	DM_DMD	<fs af='या,pn,n,sg,,d,,' name='या'>
9.2	शहरावर	N_NN	<fs af='शहर,n,n,sg,,o,वर,ा_वर' name='शहरावर'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	पडतो	V_VM	<fs af='pre,ak,पड,v,m,sg,3,' vib='तो' tam='तो' a='h' name='पडतो'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,,,,,,' name='अमृतसर'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,,,,,,' name='व्यावसायिक'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='jjmod:NP2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
4.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
5.1	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
5.2	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	अमृतसरला	N_NNP	<fs af='अमृतसर,n,,,,,ला,ला' name='अमृतसरला'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	येणारा	V_VM	<fs af='tn,ये,v,m,sg,,d,णारा' tam='णारा' name='येणारा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
3.2	पर्यटक	N_NN	<fs af='पर्यटक,n,m,sg,,,,' name='पर्यटक'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,pl,,o,त,ा_त' name='सर्वात'>
4.2	आधी	N_NST	<fs af='आधी,nst,,,,,,' name='आधी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
5.1	सुवर्ण	N_NN	<fs af='सुवर्ण,n,n,sg,,d,,' name='सुवर्ण'>
5.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
6.1	पाहायला	V_VM	<fs af='kr,पाह,v,,,,,ायला' tam='ायला' name='पाहायला'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	जातो	V_VM	<fs af='pre,ak,जा,v,m,sg,3,' vib='तो' tam='तो' a='h' name='जातो'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	१८०३मध्ये	N_NN	<fs af='१८०३,num,,,,,मध्ये,मध्ये' name='१८०३मध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	पंजाबचे	N_NNP	<fs af='पंजाब,n,,,,,चे,चे' name='पंजाबचे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	शासक	N_NNP	<fs af='शासक,n,m,pl,3,,,' name='शासक'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP5'>
4.1	महाराज	N_NN	<fs af='महाराज,n,m,pl,,d,,' name='महाराज'>
4.2	रणजीत	N_NNP	<fs af='रणजीत,n,,,,,,' name='रणजीत'>
4.3	सिंह	N_NNP	<fs af='सिंह,n,,,,,,' name='सिंह'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	यांनी	PR_PRP	<fs af='हा,pn,,,,,नी,यां_नी' name='यांनी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	सुवर्ण	N_NN	<fs af='सुवर्ण,n,n,sg,,d,,' name='सुवर्ण'>
6.2	मंदिराचा	N_NN	<fs af='मंदिर,n,n,sg,,o,चा,ा_चा' name='मंदिराचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
7.1	अर्धा	QT_QTF	<fs af='अर्धा,num,,,,,,' name='अर्धा'>
7.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
8.1	संगमरवर	N_NN	<fs af='संगमरवर,n,m,sg,,d,,' name='संगमरवर'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
10.1	अर्धा	QT_QTF	<fs af='अर्धा,num,,,,,,' name='अर्धा2'>
10.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
11.1	तांब्याने	N_NN	<fs af='तांबे,n,n,sg,,o,ने,्या_ने' name='तांब्याने'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
12.1	आच्छादित	JJ	<fs af='आच्छादित,adj,,,,,,' name='आच्छादित'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	केला	V_VM	<fs af='pas,ak,कर,v,m,sg,3,d' vib='ला' tam='े_ला' a='h' name='केला'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	यावर	PR_PRP	<fs af='हे,pn,n,sg,,o,वर,या_वर' name='यावर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शुद्ध	JJ	<fs af='शुद्ध,adj,,,,,,' name='शुद्ध'>
2.2	सोन्याचे	N_NN	<fs af='सोने,n,n,sg,,o,चे,्या_चे' name='सोन्याचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आवरण	N_NN	<fs af='आवरण,n,n,sg,,d,,' name='आवरण'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	चढवले	V_VM	<fs af='pas,ak,चढव,v,n,sg,3,' vib='ले' tam='ले' a='p' name='चढवले'>
4.2	गेले	V_VAUX	<fs af='pas,ak,जा,v,n,sg,3,' vib='ले' tam='ले' a='p' name='गेले'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	सोन्याचे	N_NN	<fs af='सोने,n,n,sg,,o,चे,्या_चे' name='सोन्याचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	आवरण	N_NN	<fs af='आवरण,n,n,sg,,d,,' name='आवरण'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
3.1	चढविल्याने	V_VM	<fs af='kr,चढव,v,,,,,िल्या_ने' tam='िल्या_ने' name='चढविल्याने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4a:VGF'>
4.1	याला	PR_PRP	<fs af='हे,pn,n,sg,,o,ला,या_ला' name='याला'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	सुवर्ण	N_NN	<fs af='सुवर्ण,n,n,sg,,d,,' name='सुवर्ण'>
5.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	म्हटले	V_VM	<fs af='pas,ak,म्हट,v,n,sg,3,' vib='ले' tam='ले' a='p' name='म्हटले'>
6.2	जाऊ	V_VAUX	<fs af='kr,जा,v,,,,,ऊ' tam='ऊ' name='जाऊ'>
6.3	लागले	V_VAUX	<fs af='pas,ak,लाग,v,n,sg,3,' vib='ले' tam='ले' a='p' name='लागले'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	अंदाज	N_NN	<fs af='अंदाज,n,m,sg,,d,,' name='अंदाज'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP4'>
4.1	४००	QT_QTC	<fs af='४००,num,,,,,,' name='४००'>
4.2	किलोग्रॅम	N_NN	<fs af='किलोग्रॅम,n,m,pl,,,,' name='किलोग्रॅम'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	सोन्याचा	N_NN	<fs af='सोने,n,n,sg,,o,चा,्या_चा' name='सोन्याचा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	उपयोग	N_NN	<fs af='उपयोग,n,m,sg,,d,,' name='उपयोग'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
8.1	करण्यात	V_VM	<fs af='kr,कर,v,,,,,ण्यात' tam='ण्यात' name='करण्यात'>
8.2	आला	V_VAUX	<fs af='pas,ak,ये,v,m,sg,3,' vib='ला' tam='ला' a='p' name='आला'>
8.3	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	अमृतसरच्या	N_NNP	<fs af='अमृतसर,n,,,,,च्या,च्या' name='अमृतसरच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	जवळच	N__NST	<fs af='जवळ,nst,,,,,च,च' name='जवळच'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,pl,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	आणखी	QT_QTF	<fs af='आणखी,avy,,,,,,' name='आणखी'>
4.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.3	आकर्षणाचे	N_NN	<fs af='आकर्षण,n,n,sg,,o,चे,ा_चे' name='आकर्षणाचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='rs:NP6'>
5.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	वाघा	N_NNP	<fs af='वाघा,n,,,,,,' name='वाघा'>
6.2	बॉर्डर	N_NN	<fs af='बॉर्डर,n,,,,,,' name='बॉर्डर'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	भारत	N_NNP	<fs af='भारत,n,m,sg,,d,,' name='भारत'>
1.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
1.3	पाकिस्तान	N_NNP	<fs af='पाकिस्तान,n,m,sg,,,,' name='पाकिस्तान'>
1.4	सीमेवर	N_NN	<fs af='सीमा,n,f,sg,,o,वर,े_वर' name='सीमेवर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	वाघा	N_NNP	<fs af='वाघा,n,,,,,,' name='वाघा'>
2.2	बॉर्डर	N_NN	<fs af='बॉर्डर,n,,,,,,' name='बॉर्डर'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	संयुक्त	JJ	<fs af='संयुक्त,adj,,,,,,' name='संयुक्त'>
3.3	चौकी	N_NN	<fs af='चौकी,n,f,sg,,,,' name='चौकी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	खरे	N_NN	<fs af='खरा,adj,n,sg,,d,,े' name='खरे'>
1.2	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
2.2	चौकी	N_NN	<fs af='चौकी,n,f,sg,3,,,' name='चौकी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	दिवसभर	N_NN	<fs af='दिवसभर,nst,,,,,,' name='दिवसभर'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	उजाड	JJ	<fs af='उजाड,adj,,,,,,' name='उजाड'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	असते	V_VM	<fs af='pre,ak,अस,v,f,sg,3,' vib='ते' tam='ते' a='h' name='असते'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
6.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
7.1	संध्याकाळ	N_NN	<fs af='संध्याकाळ,n,f,sg,,d,,' name='संध्याकाळ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	होता	V_VM	<fs af='kr,हो,v,,,,,ता' tam='ता' name='होता'>
8.2	होता	V_VM	<fs af='kr,हो,v,,,,,ता' tam='ता' name='होता2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	ही	DM_DMR	<fs af='ही,pn,f,sg,,d,,' name='ही2'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:VGF2'>
10.1	एकदम	RP_INTF	<fs af='एकदम,adv,,,,,,' name='एकदम'>
10.2	सजीव	JJ	<fs af='सजीव,adj,,,,,,' name='सजीव'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	होते	V_VM	<fs af='pre,ak,हो,v,f,sg,3,' vib='ते' tam='ते' a='h' name='होते'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	याचे	PR__PRP	<fs af='हे,pn,n,sg,,o,चे,या_चे' name='याचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	कारण	N_NN	<fs af='कारण,n,n,sg,,d,,' name='कारण'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP3'>
3.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP5'>
5.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
6.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
7.1	होणारे	V_VM	<fs af='tn,हो,v,n,sg,,d,णारे' tam='णारे' name='होणारे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='rs:NP6'>
8.1	ध्वजारोहण	N_NN	<fs af='ध्वजारोहण,n,n,sg,3,,,' name='ध्वजारोहण'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
9.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF2'>
10.1	पाहण्यासाठी	V_VM	<fs af='पाह,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='पाहण्यासाठी'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNN2'>
11.1	संध्याकाळ	N_NN	<fs af='संध्याकाळ,n,f,sg,,d,,' name='संध्याकाळ'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k7t:VGF2'>
12.1	होण्यापूर्वीच	V_VM	<fs af='kr,हो,v,,sg,,o,च' tam='ण्या_पूर्वी_च' name='होण्यापूर्वीच'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
13.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	पर्यटकांचा	N_NN	<fs af='पर्यटक,n,,pl,,o,चा,ां_चा' name='पर्यटकांचा'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
15.1	घोळका	N_NN	<fs af='घोळका,n,m,sg,,d,,' name='घोळका'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2'>
16.1	जमू	V_VM	<fs af='kr,जम,v,,,,,ू' tam='ू' name='जमू'>
16.2	लागतो	V_VAUX	<fs af='pre,ak,लाग,v,m,sg,3,' vib='तो' tam='तो' a='h' name='लागतो'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	सुमारे	RB	<fs af='सुमारे,avy,,,,,,' name='सुमारे'>
2.2	३२	QT_QTC	<fs af='३२,num,,,,,,' name='३२'>
2.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,,,,' name='किलोमीटर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	असणारी	V_VM	<fs af='tn,अस,v,f,sg,,d,णारी' tam='णारी' name='असणारी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
5.2	चौकी	N_NN	<fs af='चौकी,n,f,sg,3,,,' name='चौकी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	ध्वजारोहणाच्या	N_NN	<fs af='ध्वजारोहण,n,n,sg,3,,ाच्या,ाच्या' name='ध्वजारोहणाच्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	वेळी	N_NN	<fs af='वेळ,n,f,sg,,o,ी,ी' name='वेळी'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	एका	QT_QTC	<fs af='एक,num,,,,,ा,ा' name='एका'>
8.2	समारोहस्थळामध्ये	N_NN	<fs af='समारोहस्थळ,n,n,sg,3,,ामध्ये,ामध्ये' name='समारोहस्थळामध्ये'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
9.1	रुपांतरित	JJ	<fs af='रुपांतरित,adj,,,,,,' name='रुपांतरित'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	होते	V_VM	<fs af='pre,ak,हो,v,f,sg,3,' vib='ते' tam='ते' a='h' name='होते'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	सीमेवर	N_NN	<fs af='सीमा,n,f,sg,,o,वर,े_वर' name='सीमेवर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	२	QT_QTC	<fs af='२,num,,,,,,' name='२'>
2.2	लोखंडाची	N_NN	<fs af='लोखंड,n,n,sg,,o,ची,ा_ची' name='लोखंडाची'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	प्रवेशद्वारे	N_NN	<fs af='प्रवेशद्वार,n,n,pl,,d,,ं' name='प्रवेशद्वारे'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	तिरंगी	JJ	<fs af='तिरंगी,adj,,,,,,' name='तिरंगी'>
1.2	रंगात	N_NN	<fs af='रंग,n,m,sg,,o,त,ा_त' name='रंगात'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	रंगलेले	V_VM	<fs af='kr,रंग,v,n,sg,,d,लेले' tam='लेले' name='रंगलेले'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	प्रवेशद्वार	N_NN	<fs af='प्रवेशद्वार,n,n,sg,,d,,' name='प्रवेशद्वार'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्या' name='भारताच्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	दिशेला	N_NN	<fs af='दिशा,n,f,sg,,o,ला,े_ला' name='दिशेला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNF2'>
8.1	हिरव्या	JJ	<fs af='हिरवा,n,m,sg,,o,्या,्या' name='हिरव्या'>
8.2	रंगावर	N_NN	<fs af='रंग,n,m,sg,,o,वर,ा_वर' name='रंगावर'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF2'>
9.1	चंद्रतारे	N_NN	<fs af='चंद्रतारा,n,m,pl,3,,े,े' name='चंद्रतारे'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP7'>
10.1	असलेले	V_VM	<fs af='kr,अस,v,m,pl,,d,लेले' tam='लेले' name='असलेले'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	प्रवेशद्वार	N_NN	<fs af='प्रवेशद्वार,n,n,sg,,d,,' name='प्रवेशद्वार2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	पाकिस्तानच्या	N_NNP	<fs af='पाकिस्तान,n,,sg,,o,च्या,च्या' name='पाकिस्तानच्या'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
13.1	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
14.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	प्रवेशद्वारामध्ये	N_NN	<fs af='प्रवेशद्वार,n,n,sg,,o,मध्ये,ा_च्या_मध्ये' name='प्रवेशद्वारामध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	दोन्ही	QT_QTC	<fs af='दोन्ही,num,,,,,,' name='दोन्ही'>
2.2	देशांचे	N_NN	<fs af='देश,n,m,pl,,o,चे,ां_चे' name='देशांचे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,' name='राष्ट्रीय'>
3.2	ध्वज	N_NN	<fs af='ध्वज,n,m,pl,,d,,' name='ध्वज'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	फडकत	V_VM	<fs af='kr,फडक,v,,,,,त' tam='त' name='फडकत'>
4.2	असतात	V_VAUX	<fs af='pre,ak,अस,v,m,pl,3,' vib='तात' tam='तात' a='h' name='असतात'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,3,,,' name='पर्यटक'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	येताच	V_VM	<fs af='kr,ये,v,,,,,च' tam='ता_च' name='येताच'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	सीमेवर	N_NN	<fs af='सीमा,n,f,sg,,o,वर,े_वर' name='सीमेवर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	देशभक्तीपर	JJ	<fs af='देशभक्तीपर,adj,,,,,,' name='देशभक्तीपर'>
4.2	गीते	N_NN	<fs af='गीत,n,n,pl,,d,,े' name='गीते'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	वाजू	V_VM	<fs af='kr,वाज,v,,,,,ू' tam='ू' name='वाजू'>
5.2	लागतात	V_VAUX	<fs af='pre,ak,लाग,v,m,pl,3,' vib='तात' tam='तात' a='h' name='लागतात'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ध्वजारोहणावेळी	N_NN	<fs af='ध्वजारोहण,n,n,sg,3,,ावेळी,ावेळी' name='ध्वजारोहणावेळी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सीमा	N_NN	<fs af='सीमा,n,f,sg,,d,,' name='सीमा'>
2.2	सुरक्षा	N_NN	<fs af='सुरक्षा,n,f,sg,,d,,' name='सुरक्षा'>
2.3	सैन्याचे	N_NN	<fs af='सैन्य,n,n,sg,,o,चे,ा_चे' name='सैन्याचे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	जवान	N_NN	<fs af='जवान,n,m,pl,,d,,' name='जवान'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	लोखंडाचे	N_NN	<fs af='लोखंड,n,n,sg,,o,चे,ा_चे' name='लोखंडाचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	जड	JJ	<fs af='जड,adj,,,,,,' name='जड'>
5.2	दरवाजे	N_NN	<fs af='दरवाजा,n,m,pl,,d,,े' name='दरवाजे'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	उघडतात	V_VM	<fs af='pre,ak,उघड,v,m,pl,3,' vib='तात' tam='तात' a='h' name='उघडतात'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	त्या	DM_DMD	<fs af='ती,pn,f,sg,,o,्या,्या' name='त्या'>
1.2	वेळी	N_NN	<fs af='वेळ,n,f,sg,,o,ी,ी' name='वेळी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	पाकिस्तानच्या	N_NNP	<fs af='पाकिस्तान,n,m,sg,,o,च्या,च्या' name='पाकिस्तानच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	बाजूचे	N_NN	<fs af='बाजू,n,f,sg,,o,चे,चे' name='बाजूचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	द्वारही	N_NN	<fs af='द्वार,n,n,sg,3,,ही,ही' name='द्वारही'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	उघडते	V_VM	<fs af='pre,ak,उघड,v,n,sg,3,' vib='ते' tam='ते' a='h' name='उघडते'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	मग	N_NST	<fs af='मग,nst,,,,,,' name='मग'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	दोन्ही	QT_QTC	<fs af='दोन्ही,num,,,,,,' name='दोन्ही'>
2.2	देशांचे	N_NN	<fs af='देश,n,m,pl,,o,चे,ां_चे' name='देशांचे'>
2.3	जवान	N_NN	<fs af='जवान,n,m,pl,,d,,' name='जवान'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	हळूहळू	RB	<fs af='हळूहळू,adv,,,,,,' name='हळूहळू'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	आपला	PR_PRP	<fs af='आपला,pn,m,sg,,d,,' name='आपला'>
4.2	ध्वज	N_NN	<fs af='ध्वज,n,m,sg,,d,,' name='ध्वज'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	फडकवितात	V_VM	<fs af='pre,फडकव,v,,,,,ितात' tam='ितात' name='फडकवितात'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	ध्वज	N_NN	<fs af='ध्वज,n,m,sg,,d,,' name='ध्वज'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
2.1	फडकविल्यानंतर	V_VM	<fs af='kr,फडकव,v,,,,,िल्यानंतर' tam='िल्यानंतर' name='फडकविल्यानंतर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	पुन्हा	N_NST	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	सीमाद्वार	N_NN	<fs af='सीमाद्वार,n,n,sg,3,,,' name='सीमाद्वार'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	बंद	JJ	<fs af='बंद,adj,,,,,,' name='बंद'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	केले	V_VM	<fs af='pas,ak,कर,v,n,sg,3,' vib='ले' tam='ले' a='p' name='केले'>
6.2	जाते	V_VAUX	<fs af='pre,ak,जा,v,n,sg,3,' vib='ते' tam='ते' a='h' name='जाते'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	ध्वजारोहण	N_NN	<fs af='ध्वजारोहण,n,n,sg,3,,,' name='ध्वजारोहण'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	हा	DM_DMR	<fs af='हा,pn,m,sg,,d,,' name='हा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	विलक्षण	JJ	<fs af='विलक्षण,adj,,,,,,' name='विलक्षण'>
3.3	विधी	N_NN	<fs af='विधी,n,m,sg,,d,,' name='विधी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP4'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF2'>
6.1	पाहायला	V_VM	<fs af='kr,पाह,v,,,,,ायला' tam='ायला' name='पाहायला'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	विदेशी	JJ	<fs af='विदेशी,adj,,,,,,' name='विदेशी'>
7.2	पर्यटकसुद्धा	N_NN	<fs af='पर्यटक,n,m,pl,,o,सुद्धा,सुद्धा' name='पर्यटकसुद्धा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	येतात	V_VM	<fs af='pre,ak,ये,v,m,pl,3,' vib='तात' tam='तात' a='h' name='येतात'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ध्वजारोहण	N_NN	<fs af='ध्वजारोहण,n,n,sg,3,,,' name='ध्वजारोहण'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rt:VGF2'>
2.1	पहाण्यासाठी	V_VM	<fs af='kr,पहा,v,,,,,ण्यासाठी' tam='ण्यासाठी' name='पहाण्यासाठी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	तिकिट	N_NN	<fs af='तिकिट,n,n,sg,,d,,' name='तिकिट'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
4.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	पासची	N_NN	<fs af='पास,n,,,,,ची,ची' name='पासची'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	गरज	N_NN	<fs af='गरज,n,f,sg,,d,,' name='गरज'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	नाही	V_VM	<fs af='pre,ak,नाही,v,,sg,3,' vib='ी' tam='ी' a='s' name='नाही'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	सुवर्ण	N_NN	<fs af='सुवर्ण,n,n,sg,,d,,' name='सुवर्ण'>
1.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	सेंट्रल	N_NN	<fs af='सेंट्रल,n,,,,,,' name='सेंट्रल'>
3.2	सिख	N_NN	<fs af='सिख,n,,,,,,' name='सिख'>
3.3	म्यूजियममध्ये	N_NN	<fs af='म्यूजियम,n,,,,,मध्ये,मध्ये' name='म्यूजियममध्ये'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	शिखांनी	N_NN	<fs af='शिख,n,,pl,3,,ांनी,ांनी' name='शिखांनी'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
5.1	लढलेल्या	V_VM	<fs af='kr,लढ,v,f,pl,,d,लेल्या' tam='लेल्या' name='लढलेल्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	विविध	JJ	<fs af='विविध,avy,,,,,,' name='विविध'>
6.2	लढायांची	N_NN	<fs af='लढाई,n,f,pl,,o,ची,यां_ची' name='लढायांची'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	सूंदर	JJ	<fs af='सूंदर,adj,,,,,,' name='सूंदर'>
7.2	चित्रे	N_NN	<fs af='चित्र,n,n,pl,,d,,े' name='चित्रे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF'>
8.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,pl,,o,ना,ां_ना' name='पर्यटकांना'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	पाहता	V_VM	<fs af='kr,पाह,v,,,,,ता' tam='ता' name='पाहता'>
9.2	येतात	V_VAUX	<fs af='pre,ak,ये,v,m,pl,3,' vib='तात' tam='तात' a='h' name='येतात'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	जालियनवाला	N_NNP	<fs af='जालियनवाला,n,,,,,,' name='जालियनवाला'>
1.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,' name='राष्ट्रीय'>
2.3	तीर्थस्थळ	N_NN	<fs af='तीर्थस्थळ,n,n,sg,3,,,' name='तीर्थस्थळ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	शहीदांच्या	N_NN	<fs af='शहीद,n,,pl,3,,ांच्या,ांच्या' name='शहीदांच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNF'>
2.1	रक्ताने	N_NN	<fs af='रक्त,n,n,sg,,o,ने,ा_ने' name='रक्ताने'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
3.1	सिंचित	JJ	<fs af='सिंचित,adj,,,,,,' name='सिंचित'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
4.1	झालेल्या	V_VM	<fs af='kr,हो,v,,,,o,लेल्या' tam='झा_लेल्या' name='झालेल्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	जालियनवाला	N_NNP	<fs af='जालियनवाला,n,,,,,,' name='जालियनवाला'>
5.2	बागेच्या	N_NN	<fs af='बाग,n,f,sg,,o,च्या,े_च्या' name='बागेच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
6.1	जमिनीला	N_NN	<fs af='जमिन,n,f,sg,3,,ीला,ीला' name='जमिनीला'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	आजही	N_NST	<fs af='आज,nst,,,,,ही,ही' name='आजही'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	देशभक्तीचा	N_NN	<fs af='देशभक्ती,n,f,sg,3,,चा,चा' name='देशभक्तीचा'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	सुगंध	N__NN	<fs af='सुगंध,adj,,,,,,' name='सुगंध'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	येतो	V_VM	<fs af='pre,ak,ये,v,m,sg,3,' vib='तो' tam='तो' a='h' name='येतो'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NP8'>
1.1	जालियनवाला	N_NNP	<fs af='जालियनवाला,n,,,,,,' name='जालियनवाला'>
1.2	बागेमध्ये	N_NN	<fs af='बाग,n,f,sg,,o,मध्ये,े_मध्ये' name='बागेमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7t:NP8'>
2.1	१३	QT_QTC	<fs af='१३,num,,,,,,' name='१३'>
2.2	एप्रिल	N_NNP	<fs af='एप्रिल,n,,,,,,' name='एप्रिल'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
2.4	१९१९ला	N_NN	<fs af='१९१९,num,,,,,ला,ला' name='१९१९ला'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP4'>
3.1	ब्रिटिश	N_NN	<fs af='ब्रिटिश,n,,,,,,' name='ब्रिटिश'>
3.2	जनरल	N_NN	<fs af='जनरल,n,,,,,,' name='जनरल'>
3.3	डायर	N_NNP	<fs af='डायर,n,,,,,,' name='डायर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	याने	PR_PRP	<fs af='हा,pn,m,sg,,o,ने,या_ने' name='याने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	स्वातंत्र्य	N_NN	<fs af='स्वातंत्र्य,n,n,sg,,d,,' name='स्वातंत्र्य'>
5.2	सैनिकांच्या	N_NN	<fs af='सैनिक,n,m,pl,,o,च्या,ां_च्या' name='सैनिकांच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NP8'>
6.1	शांत	JJ	<fs af='शांत,adj,,,,,,' name='शांत'>
6.2	सभेवर	N_NN	<fs af='सभा,n,f,sg,,o,वर,े_वर' name='सभेवर'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:NP8'>
7.1	अंदाधुंद	JJ	<fs af='अंदाधुंद,adj,,,,,,' name='अंदाधुंद'>
7.2	गोळीबार	N_NN	<fs af='गोळीबार,n,m,sg,,d,,' name='गोळीबार'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='vmod:VGF'>
8.1	करून	V_VM	<fs af='kr,' tam='' name='करून'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP11'>
9.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
10.1	क्रूरतेचा	N_NN	<fs af='क्रूरता,n,f,sg,3,,ेचा,ेचा' name='क्रूरतेचा'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
11.1	परिचय	N_NN	<fs af='परिचय,n,m,sg,3,,,' name='परिचय'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	दिला	V_VM	<fs af='pas,ak,दे,v,m,sg,3,' vib='ला' tam='ि_ला' a='p' name='दिला'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	जालियनवाला	N_NNP	<fs af='जालियनवाला,n,,,,,,' name='जालियनवाला'>
1.2	बागेत	N_NN	<fs af='बाग,n,f,sg,,o,त,े_त' name='बागेत'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:CCP'>
2.1	अंदाजे	RB	<fs af='अंदाजे,adv,,,,,,' name='अंदाजे'>
2.2	२	QT_QTC	<fs af='२,num,,,,,,' name='२'>
2.3	हजार	QT__QTC	<fs af='हजार,num,,,,,,' name='हजार'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	स्त्रीपुरुष	N_NN	<fs af='स्त्रीपुरुष,n,,pl,,,,' name='स्त्रीपुरुष'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	मुलांचे	N_NN	<fs af='मुल,n,,pl,,o,चे,ां_चे' name='मुलांचे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	प्राण	N_NN	<fs af='प्राण,n,m,sg,,d,,' name='प्राण'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	गेले	V_VM	<fs af='pas,ak,जा,v,m,pl,3,' vib='ले' tam='ले' a='p' name='गेले'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	जालियनवाला	N_NNP	<fs af='जालियनवाला,n,,,,,,' name='जालियनवाला'>
2.2	बागेत	N_NN	<fs af='बाग,n,f,sg,,o,त,े_त' name='बागेत'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ज्योतीच्या	N_NN	<fs af='ज्योत,n,f,sg,,o,च्या,ी_च्या' name='ज्योतीच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP7'>
4.1	आकाराचे	N_NN	<fs af='आकार,n,m,sg,,o,चे,ा_चे' name='आकाराचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	सुमारे	RB	<fs af='सुमारे,avy,,,,,,' name='सुमारे'>
5.2	३२	QT_QTC	<fs af='३२,num,,,,,,' name='३२'>
5.3	फूट	N_NN	<fs af='फूट,n,m,pl,,d,,' name='फूट'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
6.2	लाल	JJ	<fs af='लाल,n,,,,,,' name='लाल'>
6.3	दगडाचे	N_NN	<fs af='दगड,n,m,sg,,o,चे,ा_चे' name='दगडाचे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
7.1	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,3,,,' name='स्मारक'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	बांधले	V_VM	<fs af='pas,ak,बांध,v,n,sg,3,' vib='ले' tam='ले' a='p' name='बांधले'>
8.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	जालियनवाला	N_NNP	<fs af='जालियनवाला,n,,,,,,' name='जालियनवाला'>
1.2	बागेत	N_NN	<fs af='बाग,n,f,sg,,o,त,े_त' name='बागेत'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	शहीदांच्या	N_NN	<fs af='शहीद,n,,pl,3,,ांच्या,ांच्या' name='शहीदांच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	स्मृतीमध्ये	N_NN	<fs af='स्मृती,n,f,sg,3,,मध्ये,मध्ये' name='स्मृतीमध्ये'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	ज्योती	N_NN	<fs af='ज्योती,n,f,sg,,d,,' name='ज्योती'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	प्रज्वलित	JJ	<fs af='प्रज्वलित,adj,,,,,,' name='प्रज्वलित'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	असते	V_VM	<fs af='pre,ak,अस,v,f,sg,3,' vib='ते' tam='ते' a='h' name='असते'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='sent-adv:VGF'>
1.1	याव्यतिरिक्त	CC__CCD	<fs af='हे,pn,n,sg,,o,व्यतिरिक्त,या_व्यतिरिक्त' name='याव्यतिरिक्त'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
2.1	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
2.2	बागांमध्ये	N_NN	<fs af='बाग,n,f,pl,,o,मध्ये,ां_मध्ये' name='बागांमध्ये'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7p:VGF'>
3.1	असलेली	V_VM	<fs af='kr,अस,v,f,sg,,d,लेली' tam='लेली' name='असलेली'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
4.2	दि	N_NN	<fs af='दि,n,,,,,,' name='दि'>
4.3	एकेडमी	N_NN	<fs af='एकेडमी,n,,,,,,' name='एकेडमी'>
4.4	ऑफ	N_NN	<fs af='ऑफ,n,,,,,,' name='ऑफ'>
4.5	फाइन	N_NN	<fs af='फाइन,n,,,,,,' name='फाइन'>
4.6	आर्ट्स	N_NN	<fs af='आर्ट्स,n,,,,,,' name='आर्ट्स'>
4.7	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
4.8	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’3'>
5.2	खालसा	N_NNP	<fs af='खालसा,n,,,,,,' name='खालसा'>
5.3	कालेजची	N_NN	<fs af='कालेज,n,n,sg,3,,ची,ची' name='कालेजची'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
6.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
6.3	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’4'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:NP6'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	दि	N_NN	<fs af='दि,n,,,,,,' name='दि2'>
8.2	टॉवर	N_NN	<fs af='टॉवर,n,,,,,,' name='टॉवर'>
8.3	आफ	N_NN	<fs af='आफ,n,,,,,,' name='आफ'>
8.4	बाबाअटल	N_NN	<fs af='बाबाअटल,n,,,,,,' name='बाबाअटल'>
8.5	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’5'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	इत्यादीसुद्धा	N__NN	<fs af='इत्यादी,avy,,,,,सुद्धा,सुद्धा' name='इत्यादीसुद्धा'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,3,,,' name='पर्यटक'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	पाहू	V_VM	<fs af='kr,पाह,v,,,,,ू' tam='ू' name='पाहू'>
11.2	शकतात	V_VAUX	<fs af='pre,ak,शक,v,m,pl,3,' vib='तात' tam='तात' a='h' name='शकतात'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,,,,,,' name='अमृतसर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	येथील	N_NST	<fs af='येथील,pn,,,,,,' name='येथील'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	स्वादिष्ट	JJ	<fs af='स्वादिष्ट,adj,,,,,,' name='स्वादिष्ट'>
3.2	खाद्यपदार्थ	N_NN	<fs af='खाद्यपदार्थ,n,m,pl,,d,,' name='खाद्यपदार्थ'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	खूपच	RP_INTF	<fs af='खूप,avy,,,,,च,च' name='खूपच'>
4.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2p:VGNF'>
1.1	अमृतसरला	N_NNP	<fs af='अमृतसर,n,,,,,ला,ला' name='अमृतसरला'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	येणारे	V_VM	<fs af='tn,ये,v,m,pl,,d,णारे' tam='णारे' name='येणारे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,3,,,' name='पर्यटक'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
4.1	ढाब्यावर	N_NN	<fs af='ढाबा,n,,,,,यावर,यावर' name='ढाब्यावर'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	बसून	V_VM	<fs af='kr,बस,v,,,,,ून' tam='ून' name='बसून'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	अमृतसरी	JJ	<fs af='अमृतसरी,n,,,,,,' name='अमृतसरी'>
6.2	छोलेभटुर्‍याचा	N_NN	<fs af='छोलेभटुरा,n,,,,,याचा,याचा' name='छोलेभटुर्‍याचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	आस्वाद	N_NN	<fs af='आस्वाद,n,m,sg,,d,,' name='आस्वाद'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
8.1	जरुर	RB	<fs af='जरुर,adv,,,,,,' name='जरुर'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	घेतात	V_VM	<fs af='pre,ak,घे,v,m,pl,3,' vib='तात' tam='तात' a='h' name='घेतात'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	ढाब्यावर	N_NN	<fs af='ढाबा,n,m,sg,3,,यावर,यावर' name='ढाब्यावर'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	तळलेले	V_VM	<fs af='kr,तळ,v,m,pl,,d,लेले' tam='लेले' name='तळलेले'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP3'>
3.1	अमृतसरी	N_NN	<fs af='अमृतसरी,n,,,,,,' name='अमृतसरी'>
3.2	मासे	N_NN	<fs af='मासा,n,m,pl,,d,,े' name='मासे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	हा	DM_DMR	<fs af='हा,pn,m,sg,,d,,' name='हा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	लोकांच्या	N_NN	<fs af='लोक,n,m,pl,,o,च्या,ां_च्या' name='लोकांच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	विशेष	JJ	<fs af='विशेष,avy,,,,,,' name='विशेष'>
6.2	आवडीचा	N_NN	<fs af='आवड,n,f,sg,,o,चा,ी_चा' name='आवडीचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
7.1	पदार्थ	N_NN	<fs af='पदार्थ,n,m,sg,,d,,' name='पदार्थ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,,,,,,' name='अमृतसर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	येथील	N_NST	<fs af='येथील,pn,,,,,,' name='येथील'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	लस्सीचे	N_NN	<fs af='लस्सी,n,f,sg,3,,चे,चे' name='लस्सीचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	चाहते	N_NN	<fs af='चाहता,n,,sg,,o,े,े' name='चाहते'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	काही	QT_QTF	<fs af=',,,,,,,' name='काही'>
5.2	कमी	QT_QTF	<fs af='कमी,adv,,,,,,' name='कमी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	नाहीत	V_VM	<fs af='pre,ak,नाही,v,,pl,3,' vib='त' tam='त' a='s' name='नाहीत'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	सुवर्ण	N_NNP	<fs af='सुवर्ण,n,n,sg,,d,,' name='सुवर्ण'>
1.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	असणार्‍या	V_VM	<fs af='kr,अस,v,,,,,णार्‍या' tam='णार्‍या' name='असणार्‍या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	लोणचे	N_NN	<fs af='लोणचे,n,n,sg,,d,,' name='लोणचे'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	मुरंबा	N_NN	<fs af='मुरंबा,n,m,sg,,d,,' name='मुरंबा'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	आंब्याची	N_NN	<fs af='आंबा,n,m,sg,,o,ची,्या_ची' name='आंब्याची'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	पोळी	N_NN	<fs af='पोळी,n,f,sg,,d,,' name='पोळी'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
9.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	वड्या	N_NN	<fs af='वडी,n,f,pl,,d,,्या' name='वड्या'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP9'>
11.1	मिळतात	V_VM	<fs af='pre,ak,मिळ,v,f,pl,3,' vib='तात' tam='तात' a='h' name='मिळतात'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:CCP2'>
12.1	ज्या	PR_PRL	<fs af='जी,pn,f,pl,,d,,्या' name='ज्या'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
13.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
13.2	भारतातच	N_NNP	<fs af='भारत,n,m,sg,,o,च,ा_त_च' name='भारतातच'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
14.1	नाहीत	V_VM	<fs af='pre,ak,नाही,v,,pl,3,' vib='त' tam='त' a='s' name='नाहीत'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2'>
15.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF3'>
16.1	परदेशातही	N_NN	<fs af='परदेश,n,m,sg,,o,ही,ा_त_ही' name='परदेशातही'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF3'>
17.1	लोकप्रिय	JJ	<fs af='लोकप्रिय,adj,,,,,,' name='लोकप्रिय'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
18.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP4'>
1.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,,,,,,' name='अमृतसर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	सणांची	N_NN	<fs af='सण,n,m,pl,,o,ची,ां_ची' name='सणांची'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	धामधूम	N_NN	<fs af='धामधूम,n,f,sg,,d,,' name='धामधूम'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	असते	V_VM	<fs af='pre,ak,अस,v,f,sg,3,' vib='ते' tam='ते' a='h' name='असते'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	अमृतसरमध्ये	N_NNP	<fs af='अमृतसर,n,,,,,मध्ये,मध्ये' name='अमृतसरमध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	बैसाखीचा	N_NN	<fs af='बैसाखी,n,f,sg,,o,चा,चा' name='बैसाखीचा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	सण	N_NN	<fs af='सण,n,m,sg,,d,,' name='सण'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	खूप	RP_INTF	<fs af='खूप,avy,,,,,,' name='खूप'>
4.2	उत्साहात	N_NN	<fs af='उत्साह,n,m,sg,,o,त,ा_त' name='उत्साहात'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	साजरा	JJ	<fs af='साजरा,adj,m,sg,,d,,' name='साजरा'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	केला	V_VM	<fs af='pas,ak,कर,v,m,sg,3,d' vib='ला' tam='े_ला' a='h' name='केला'>
6.2	जातो	V_VAUX	<fs af='pre,ak,जा,v,m,sg,3,' vib='तो' tam='तो' a='h' name='जातो'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:CCP'>
1.1	म्हटले	V_VM	<fs af='pas,ak,म्हट,v,n,sg,3,' vib='ले' tam='ले' a='p' name='म्हटले'>
1.2	जाते	V_VAUX	<fs af='pre,ak,जा,v,n,sg,3,' vib='ते' tam='ते' a='h' name='जाते'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	शेतकर्‍यांची	N_NN	<fs af='शेतकरी,n,m,sg,3,,ची,र्‍यां_ची' name='शेतकर्‍यांची'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	जी	DM__DMD	<fs af='जे,pn,n,pl,,d,,ी' name='जी'>
4.2	पिके	N_NN	<fs af='पिक,n,n,pl,,d,,े' name='पिके'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
5.1	तयार	JJ	<fs af='तयार,adj,,,,,,' name='तयार'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
6.1	असतात	V_VM	<fs af='pre,ak,अस,v,n,pl,3,' vib='तात' tam='तात' a='h' name='असतात'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	बैसाखीच्या	N_NN	<fs af='बैसाखी,n,f,sg,,o,च्या,च्या' name='बैसाखीच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	दिवशी	N_NN	<fs af='दिवस,n,m,sg,,o,ी,ी' name='दिवशी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	त्यांची	PR_PRP	<fs af='ते,pn,n,pl,,o,ची,्यां_ची' name='त्यांची'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	कापणी	N_NN	<fs af='कापणी,n,f,sg,,d,,' name='कापणी'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	सुरू	JJ	<fs af='सुरु,adj,,,,,,' name='सुरू'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	होते	V_VM	<fs af='pre,ak,हो,v,f,sg,3,' vib='ते' tam='ते' a='h' name='होते'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:CCP'>
1.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	बैसाखीच्या	N_NN	<fs af='बैसाखी,n,f,sg,,o,च्या,च्या' name='बैसाखीच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:CCP'>
3.1	दिवशी	N_NN	<fs af='दिवस,n,m,sg,,o,ी,ी' name='दिवशी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	भांगडा	N_NN	<fs af='भांगडा,n,,,,,,' name='भांगडा'>
4.2	नृत्य	N_NN	<fs af='नृत्य,n,n,sg,,d,,' name='नृत्य'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	करतात	V_VM	<fs af='pre,ak,कर,v,m,pl,3,' vib='तात' tam='तात' a='h' name='करतात'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	मस्ती	N_NN	<fs af='मस्ती,n,,,,,,' name='मस्ती'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	करतात	V_VM	<fs af='pre,ak,कर,v,m,pl,3,' vib='तात' tam='तात' a='h' name='करतात2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2p:VGNN'>
1.1	आग्र्यालाला	N_NNP	<fs af='आग्रा,n,m,sg,,o,ला,्या_ला_ला' name='आग्र्यालाला'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
2.1	जाण्याकरिता	V_VM	<fs af='kr,जा,v,,sg,,o,करिता' tam='ण्या_करिता' name='जाण्याकरिता'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	देशातील	N_NN	<fs af='देश,n,m,sg,,o,तील,ा_तील' name='देशातील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,,,,,,' name='मुख्य'>
4.2	शहरातून	N_NN	<fs af='शहर,n,n,sg,,o,तून,ा_तून' name='शहरातून'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	इंडियन	N_NN	<fs af='इंडियन,n,,,,,,' name='इंडियन'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	जेट	N_NN	<fs af='जेट,n,,,,,,' name='जेट'>
6.2	एअरवेज	N_NN	<fs af='एअरवेज,n,,,,,,' name='एअरवेज'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:JJP'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	सहारा	N_NN	<fs af='सहारा,n,,,,,,' name='सहारा'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:NP8'>
9.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP2'>
10.1	सरकारी	JJ	<fs af='सरकारी,adj,,,,,,' name='सरकारी'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='jjmod:NP8'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='ccof:CCP2'>
12.1	खाजगी	JJ	<fs af='खाजगी,adj,,,,,,' name='खाजगी'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	सर्वप्रकारच्या	N_NN	<fs af='सर्वप्रकार,n,,pl,,,च्या,च्या' name='सर्वप्रकारच्या'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
14.1	थेट	JJ	<fs af='थेट,adv,,,,,,' name='थेट'>
14.2	विमानसेवा	N_NN	<fs af='विमानसेवा,n,f,pl,,d,,' name='विमानसेवा'>
	))
15	((	JJP	<fs af=',,,,,,,' name='JJP4' drel='k1s:VGF'>
15.1	उपल्ब्ध	JJ	<fs af='उपल्ब्ध,adj,,,,,,' name='उपल्ब्ध'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF'>
16.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,,,,,,' name='दिल्ली'>
2.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
2.3	चेन्नई	N_NNP	<fs af='चेन्नई,n,f,sg,,d,,' name='चेन्नई'>
2.4	रेल्वे	N_NN	<fs af='रेल्वे,n,f,sg,3,,,' name='रेल्वे'>
2.5	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	असल्याने	V_VM	<fs af='असली,pn,f,pl,,d,,्या_ने' name='असल्याने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP5'>
4.1	देशातील	N_NN	<fs af='देश,n,m,sg,,o,तील,ा_तील' name='देशातील'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
5.1	सर्व	QT_QTF	<fs af='सर्व,avy,,,,,,' name='सर्व'>
5.2	प्रमुख	JJ	<fs af='प्रमुख,adj,,,,,,' name='प्रमुख'>
5.3	नगरांशी	N_NN	<fs af='नगर,n,n,pl,,o,शी,ां_शी' name='नगरांशी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
6.1	रेल्वेद्वारे	N_NN	<fs af='रेल्वे,n,f,sg,,o,द्वारे,द्वारे' name='रेल्वेद्वारे'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	जोडलेले	V_VM	<fs af='kr,जोड,v,n,sg,,d,लेले' tam='लेले' name='जोडलेले'>
7.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	दिल्लीहून	N_NNP	<fs af='दिल्ली,n,,,,,हून,हून' name='दिल्लीहून'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	सुमारे	RB	<fs af='सुमारे,avy,,,,,,' name='सुमारे'>
2.2	२००	QT_QTC	<fs af='२००,num,,,,,,' name='२००'>
2.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,,,,' name='किलोमीटर'>
2.4	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	असलेले	V_VM	<fs af='kr,अस,v,n,sg,,d,लेले' tam='लेले' name='असलेले'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:NP4'>
4.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
6.3	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
6.4	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
1.2	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ऊर्दूचे	N_NN	<fs af='ऊर्दू,n,,,,,चे,चे' name='ऊर्दूचे'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP4'>
3.1	सुप्रसिद्ध	JJ	<fs af='सुप्रसिद्ध,adj,,,,,,' name='सुप्रसिद्ध'>
3.2	कवी	N_NN	<fs af='कवी,n,m,pl,,d,,' name='कवी'>
3.3	'	RD_PUNC	<fs af='&#39;,punc,,,,,,' name='>'>
3.4	मिर्जा	N_NNP	<fs af='मिर्जा,n,,,,,,' name='मिर्जा'>
3.5	गालिब	N_NNP	<fs af='गालिब,n,,,,,,' name='गालिब'>
3.6	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	यांचे	PR_PRP	<fs af='हा,pn,,,,,चे,यां_चे' name='यांचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	जन्मस्थळ	N_NN	<fs af='जन्मस्थळ,n,n,sg,,d,,' name='जन्मस्थळ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
8	((	NP	<fs name='NP6' drel='rs:NP7'>
8.1	संगीतज्ञ	N__NN	<fs af='संगीतज्ञ,n,,,,,,' name='संगीतज्ञ'>
8.2	उस्ताद	N__NN	<fs af='उस्ताद,n,m,pl,,d,,' name='उस्ताद'>
8.3	फैय्याज	N_NNP	<fs af='फैय्याज,n,,,,,,' name='फैय्याज'>
8.4	खान	N_NNP	<fs af='खान,n,m,pl,,d,,' name='खान'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	हेसुद्धा	DM_DMR	<fs af='हा,pn,m,pl,,,सुद्धा,सुद्धा' name='हेसुद्धा'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP7'>
10.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा2'>
10.2	घराण्याचे	N_NN	<fs af='घराणे,n,n,sg,,o,चे,्या_चे' name='घराण्याचे'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	होते	V_VM	<fs af='pas,c,हो,v,m,pl,3,' vib='ते' tam='ते' a='p' type='ak' name='होते'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	मोगलांच्या	N_NN	<fs af='मोगल,n,,pl,3,,ांच्या,ांच्या' name='मोगलांच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	मुगल	N_NN	<fs af='मुगल,n,,,,,,' name='मुगल'>
4.2	साम्राज्याची	N_NN	<fs af='साम्राज्य,n,n,sg,,o,ची,ा_ची' name='साम्राज्याची'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF'>
6.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
7.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	झाले	V_VM	<fs af='pas,ak,हो,v,n,sg,3,' vib='ले' tam='झा_ले' a='p' name='झाले'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	१५२६मध्ये	<fs	<fs name='१५२६मध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	मुगल	N_NN	<fs af='मुगल,n,,,,,,' name='मुगल'>
3.2	साम्राज्याचा	N_NN	<fs af='साम्राज्य,n,n,sg,,o,चा,ा_चा' name='साम्राज्याचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	संस्थापक	N_NN	<fs af='संस्थापक,n,m,sg,,d,,' name='संस्थापक'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	बाबराच्या	N_NNP	<fs af='बाबर,n,m,sg,3,,ाच्या,ाच्या' name='बाबराच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
6.1	हाती	N_NN	<fs af='हात,n,m,sg,,o,ी,ी' name='हाती'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आले	V_VM	<fs af='pas,ak,ये,v,n,sg,3,' vib='ले' tam='ले' a='p' name='आले'>
7.2	होते	V_VAUX	<fs af='pas,c,हो,v,n,sg,3,' vib='ते' tam='ते' a='p' type='ak' name='होते'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	१५७५मध्ये	N_NN	<fs af='१५७५,num,,,,,,' name='१५७५मध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	अकबराने	N_NNP	<fs af='अकबर,n,m,sg,,o,ने,ा_ने' name='अकबराने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:NP4'>
3.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,' name='किल्ला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	बांधला	V_VM	<fs af='pas,ak,बांध,v,m,sg,3,' vib='ला' tam='ला' a='p' name='बांधला'>
6.2	होता	V_VAUX	<fs af='pas,c,हो,v,m,sg,3,' vib='ता' tam='ता' a='p' type='ak' name='होता'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
