<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सीतामढी	N_NNP	<fs af='सीतामढी,n,f,sg,,d,,' name='सीतामढी'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पटणापासून	N_NNP	<fs af='पटणा,n,n,sg,,d,,पासून' name='पटणापासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	१३३	QT_QTC	<fs af='१३३,num,,,,,,' name='१३३'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr'>
5.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs>
1.1	देवघर	N_NNP	<fs af='देवघर,n,n,sg,,d,,'>
	))
2	((	CCP	<fs>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
3	((	NP	<fs>
3.1	दुमका	N_NNP	<fs af='दुमका,n,m,sg,,d,,'>
	))
4	((	NP	<fs>
4.1	जिल्ह्याचे	N_NN	<fs af='जिल्हा,n,m,sg,,o,चे,्या_चे'>
	))
5	((	NP	<fs>
5.1	पर्यटनस्थळ	N_NN	<fs af='पर्यटनस्थळ,n,n,sg,,d,,'>
	))
6	((	BLK	<fs>
6.1	-	RD_SYM	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देवघराच्या	N_NNP	<fs af='देवघर,n,n,sg,,o,च्या,ा_च्या' name='देवघराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	संथाल	N_NNP	<fs af='संथाल,n,,,,,,' name='संथाल'>
2.2	परगणा	N_NN	<fs af='परगणा,n,m,sg,,d,,' name='परगणा'>
2.3	क्षेत्रात	N_NN	<fs af='क्षेत्र,n,n,sg,,o,त,ा_त' name='क्षेत्रात'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अवस्थित	JJ	<fs af='अवस्थित,adj,,,,,,' name='अवस्थित'>
3.2	देवघर	N_NNP	<fs af='देवघर,n,n,sg,,d,,' name='देवघर'>
3.3	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
5.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	धार्मिक	JJ	<fs af='धार्मिक,adj,,,,,,' name='धार्मिक'>
7.2	स्थळांमुळे	N_NN	<fs af='स्थळ,n,n,pl,,o,मुळे,ां_मुळे' name='स्थळांमुळे'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.2	वेगळे	JJ	<fs af='वेगळा,adj,n,sg,,d,,े' name='वेगळे'>
8.3	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
9	((	VGF	<fs name='VGF'>
9.1	राखते	V_VM	<fs af='राख,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='राखते'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	शांती	N_NN	<fs af='शांती,n,f,sg,,d,,' name='शांती'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मैत्रीचे	N_NN	<fs af='मैत्री,n,f,sg,,d,चे,चे' name='मैत्रीचे'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	प्रतीक	N_NN	<fs af='प्रतीक,n,n,sg,,d,,' name='प्रतीक'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
5.2	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	केवळ	JJ	<fs af='केवळ,adj,,,,,,' name='केवळ'>
6.2	धार्मिक	JJ	<fs af='धार्मिक,adj,,,,,,' name='धार्मिक'>
6.3	आस्थेचे	N_NN	<fs af='आस्था,n,f,sg,,o,चे,े_चे' name='आस्थेचे'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGF	<fs name='VGF' drel='nmod:CCP2'>
8.1	नव्हे	V_VM	<fs af='नव्हे,v,any,sg,3,,े,े' t='pre' a='s' type='ak' name='नव्हे'>
	))
9	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
9.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
10.1	सामाजिक	JJ	<fs af='सामाजिक,adj,,,,,,' name='सामाजिक'>
	))
11	((	CCP	<fs name='CCP3' drel='r6:NP8'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP3'>
12.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,,,,,,' name='सांस्कृतिक'>
12.2	गतीविधींचेही	N_NN	<fs af='गतीविधी,n,f,pl,,o,,चेही' name='गतीविधींचेही'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	केंद्रबिंदू	N_NN	<fs af='केंद्रबिंदू,n,m,sg,,d,,' name='केंद्रबिंदू'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	हेच	DM_DMD	<fs af='हे,pn,n,sg,,d,च,च' name='हेच'>
1.2	कारण	N_NN	<fs af='कारण,n,n,sg,,d,,' name='कारण'>
	))
2	((	VGF	<fs name='VGF'>
2.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
3	((	CCP	<fs name='CCP' drel='k2s:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	देवघरला	N_NNP	<fs af='देवघर,n,n,sg,,d,ला,ला' name='देवघरला'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	झारखंडची	N_NNP	<fs af='झारखंड,n,n,sg,,d,ची,ची' name='झारखंडची'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,,,,,,' name='सांस्कृतिक'>
6.2	राजधानीदेखील	N_NN	<fs af='राजधानी,n,f,sg,,o,देखील,देखील' name='राजधानीदेखील'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
7.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,,d,ले,ले' type='kr' name='म्हटले'>
7.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बैद्यनाथ	N_NNP	<fs af='बैद्यनाथ,n,n,sg,,d,,' name='बैद्यनाथ'>
1.2	धाम	N_NNP	<fs af='धाम,n,n,sg,,d,,' name='धाम'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बारा	QT_QTC	<fs af='बारा,num,,,,,,' name='बारा'>
2.2	ज्योर्तिलिंगांपैकी	N_NN	<fs af='ज्योर्तिलिंग,n,n,pl,,o,,ांपैकी' name='ज्योर्तिलिंगांपैकी'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या'>
1.2	शिवलिंगाला	N_NN	<fs af='शिवलिंग,n,n,sg,,o,ला,ा_ला' name='शिवलिंगाला'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिद्धपीठाची	N_NN	<fs af='सिद्धपीठ,n,n,sg,,o,,ाची' name='सिद्धपीठाची'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मान्यता	N_NN	<fs af='मान्यता,n,f,sg,,d,,'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	प्राप्त	JJ	<fs af='प्राप्त,adj,,,,,,' name='प्राप्त'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	CCP	<fs name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	कामना	N_NN	<fs af='कामना,n,f,sg,,d,,' name='कामना'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	लिंगाच्या	N_NN	<fs af='लिंग,n,n,sg,,o,च्या,ा_च्या' name='लिंगाच्या'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	रूपात	N_NN	<fs af='रुप,n,n,sg,,o,,ात' name='रूपात'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF2'>
10.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
10.2	काळापासून	N_NN	<fs af='काळ,n,m,sg,,o,पासून,ा_पासून' name='काळापासून'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पूर्ण	JJ	<fs af='पूर्ण,adj,,,,,,' name='पूर्ण'>
1.2	पूर्वोत्तर	JJ	<fs af='पूर्वोत्तर,adj,,,,,,' name='पूर्वोत्तर'>
1.3	भारतामध्ये	N_NNP	<fs af='भारत,n,m,sg,,o,मध्ये,ा_मध्ये' name='भारतामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	एकमेव	QT_QTF	<fs af='एकमेव,adj,,,,,,' name='एकमेव'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	विलक्षण	JJ	<fs af='विलक्षण,adj,,,,,,' name='विलक्षण'>
	))
6	((	VGF	<fs name='VGF' drel='nmod:RBP'>
6.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	RBP	<fs name='RBP' drel='k7:VGF2'>
7.1	जेथे	N_NST	<fs af='जेथे,nst,,,,,,' name='जेथे'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF2'>
8.1	इतके	QT_QTF	<fs af='इतके,pn,n,sg,,d,,' name='इतके'>
8.2	तीर्थयात्री	N_NN	<fs af='तीर्थयात्री,n,m,pl,,d,,' name='तीर्थयात्री'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	श्रावण	N_NNP	<fs af='श्रावण,n,m,sg,,d,,' name='श्रावण'>
1.2	महिन्यात	N_NN	<fs af='महिना,n,m,sg,,o,त,्या_त' name='महिन्यात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बाबा	N_NN	<fs af='बाबा,n,m,sg,,d,,' name='बाबा'>
2.2	बैद्यनाथ	N_NNP	<fs af='बैद्यनाथ,n,,,,,,' name='बैद्यनाथ'>
2.3	धामचे	N_NNP	<fs af='धाम,n,n,sg,,d,,चे' name='धामचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	महत्त्व	N_NN	<fs af='महत्त्व,n,n,sg,,d,,' name='महत्त्व'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	आणखी	RP_INTF	<fs af='आणखी,adj,,,,,,' name='आणखी'>
4.2	जास्त	QT_QTF	<fs af='जास्त,adj,,,,,,' name='जास्त'>
	))
5	((	VGF	<fs name='VGF'>
5.1	वाढते	V_VM	<fs af='वाढ,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='वाढते'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	लाखो	QT_QTC	<fs af='लाख,adj,,,,o,ों,ों' name='लाखो'>
1.2	भक्त	N_NN	<fs af='भक्त,n,m,pl,,d,,' name='भक्त'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	ह्या	DM_DMD	<fs af='हे,pn,m,sg,,o,्या,्या' name='ह्या'>
2.2	दरम्यान	N_NN	<fs af='दरम्यान,nst,,,,,,' name='दरम्यान'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
3.2	शिवास	N_NNP	<fs af='शिव,n,m,sg,,o,,ा_स' m='i' type='ak' name='शिवास'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	जलाभिषेक	N_NN	<fs af='जलाभिषेक,n,m,sg,,d,,' name='जलाभिषेक'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करून	V_VM	<fs af='कर,v,,,,,,' name='करून'>
	))
6	((	NP	<fs name='NP5' drel='r6-k1:VGF'>
6.1	त्यांची	PR_PRP	<fs af='तो,pn,m,pl,,o,ची,्यां_ची' name='त्यांची'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	पूजा	N_NN	<fs af='पूजा,n,f,sg,,d,,' name='पूजा'>
7.2	अर्चना	N_NN	<fs af='अर्चन,n,n,sg,,o,ा,ा' name='अर्चना'>
	))
8	((	VGF	<fs name='VGF'>
8.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='nmod:NP'>
1.1	निरंतर	RB	<fs af='निरंतर,avy,,,,,,' name='निरंतर'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	महिनाभर	N_NN	<fs af='महिना,n,m,sg,,d,भर,भर' name='महिनाभर'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	चालणाऱ्या	V_VM	<fs af='चाल,v,,,,,,णाऱ्या' name='चालणाऱ्या'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN'>
4.1	श्रावणी	JJ	<fs af='श्रावणी,n,,,,,,' name='श्रावणी'>
4.2	मेळ्यांमध्ये	N_NN	<fs af='मेळा,n,m,pl,,o,मध्ये,्यां_मध्ये' name='मेळ्यांमध्ये'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	सहभागी	N_NN	<fs af='सहभागी,adj,,,,,,' name='सहभागी'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	होण्यासाठी	V_VM	<fs af='हो,v,,,,,साठी,ण्या_साठी' kr='n_kr' name='होण्यासाठी'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	भक्तांची	N_NN	<fs af='भक्त,n,m,pl,,o,ची,ां_ची'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	संख्या	N_NN	<fs af='संख्या,n,f,sg,,d,,' name='संख्या'>
	))
9	((	RBP	<fs name='RBP2' drel='k7:VGF'>
9.1	दररोज	N_NST	<fs af='दररोज,nst,,,,,,' name='दररोज'>
	))
10	((	VGF	<fs name='VGF'>
10.1	वाढत	V_VM	<fs af='वाढ,v,,,,,त,त' type='kr' name='वाढत'>
10.2	जात	V_VAUX	<fs af='जा,v,,,,,त,त' type='kr' name='जात'>
10.3	आहे	V_VAUX	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF3'>
1.1	ह्या	DM_DMD	<fs af='हे,pn,n,n,,o,्या,्या' name='ह्या'>
1.2	दरम्यान	N_NN	<fs af='दरम्यान,nst,,,,,,' name='दरम्यान'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कांवरियांचे	N_NN	<fs af='कांवरिय,n,m,pl,,o,,ांचे' name='कांवरियांचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	विविध	JJ	<fs af='विविध,adj,,,,,,' name='विविध'>
3.2	दल	N_NN	<fs af='दल,n,n,sg,,d,,'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF'>
4.1	सुल्तानगंजपासून	N_NNP	<fs af='सुल्तानगंज,n,n,sg,,d,,पासून' name='सुल्तानगंजपासून'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,,d,,' name='गंगा'>
5.2	जल	N_NN	<fs af='जल,n,n,sg,,d,,' name='जल'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
	))
7	((	RBP	<fs name='RBP' drel='nmod:NP6'>
7.1	जवळजवळ	RB	<fs af='जवळजवळ,nst,,,,,,' name='जवळजवळ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	शंभर	QT_QTC	<fs af='शंभर,num,,,,,,' name='शंभर'>
8.2	किलोमीटरची	N_NN	<fs af='किलोमीटर,n,,,,,ची,ची' name='किलोमीटरची'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	कठिण	JJ	<fs af='कठिण,adj,,,,,,' name='कठिण'>
9.2	यात्रा	N_NN	<fs af='यात्रा,n,f,sg,,d,,' name='यात्रा'>
	))
10	((	NP	<fs name='NP8' drel='nmod:JJP'>
10.1	पायी	N_NN	<fs af='पायी,adv,,,,,,' name='पायी'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	पूर्ण	JJ	<fs af='पूर्ण,adj,,,,,,' name='पूर्ण'>
	))
12	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
12.1	करून	V_VM	<fs af='कर,v,,,,,,' name='करून'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	बैद्यनाथ	N_NNP	<fs af='बैद्यनाथ,n,,,,,,' name='बैद्यनाथ'>
13.2	धामच्या	N_NN	<fs af='धाम,n,n,sg,,d,,च्या' name='धामच्या'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
15	((	VGF	<fs name='VGF2' drel='nmod:CCP'>
15.1	पोहचतात	V_VM	<fs af='पोहच,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='पोहचतात'>
	))
16	((	CCP	<fs name='CCP' drel='ccof:VGF3'>
16.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
17	((	NP	<fs name='NP11' drel='k4:VGF3'>
17.1	बाबा	N_NN	<fs af='बाबा,n,m,sg,,d,,' name='बाबा'>
17.2	भोलेनाथला	N_NNP	<fs af='भोलेनाथ,n,m,sg,,d,,' name='भोलेनाथला'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF3'>
18.1	जल	N_NN	<fs af='जल,n,n,sg,,d,,' name='जल2'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF3'>
19.1	अर्पण	N_NN	<fs af='अर्पण,adj,,,,,,' name='अर्पण'>
	))
20	((	VGF	<fs name='VGF3'>
20.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
21.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	मेळ्याच्या	N_NN	<fs af='मेळा,n,m,sg,,o,च्या,्या_च्या' name='मेळ्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दरम्यान	N_NN	<fs af='दरम्यान,nst,,,,,,' name='दरम्यान'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGF'>
3.1	सुल्तानगंजपासून	N_NNP	<fs af='सुल्तानगंज,n,,,,,,पासून' name='सुल्तानगंजपासून'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	देवघरपर्यंतची	N_NNP	<fs af='देवघर,n,n,sg,,d,ची,पर्यंत_ची' name='देवघरपर्यंतची'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	छटाच	N_NN	<fs af='छटा,n,f,sg,,d,च,च' name='छटाच'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	निराळी	JJ	<fs af='निराळा,adj,f,sg,,d,,ी' name='निराळी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	असते	V_VM	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='असते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	वाटते	V_VM	<fs af='वाट,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='वाटते'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
4.1	जणु	RP_RPD	<fs af='जणु,avy,,,,,,' name='जणु'>
	))
5	((	NP	<fs name='NP' drel='ccof:CCP2'>
5.1	गेरुआ	N_NNP	<fs af='गेरुआ,n,,,,,,' name='गेरुआ'>
5.2	केसरियाधारी	N_NN	<fs af='केसरियाधारी,n,,,,,,' name='केसरियाधारी'>
5.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
6.1	बोलबम	N_NN	<fs af='बोलबम,n,,,,,,' name='बोलबम'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP3' drel='ccof:CCP2'>
8.1	जय	N_NN	<fs af='जय,n,m,sg,,d,,' name='जय'>
8.2	भोलेनाथ	N_NN	<fs af='भोलेनाथ,n,m,sg,,d,,' name='भोलेनाथ'>
	))
9	((	NP	<fs name='NP4' drel='k3:VGF2'>
9.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
9.2	उद्घोषाने	N_NN	<fs af='उद्घोष,n,m,sg,,o,,ाने' name='उद्घोषाने'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	निनादते	V_VM	<fs af='निनाद,v,,,,,,' name='निनादते'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	मेळ्याची	N_NN	<fs af='मेळा,n,m,sg,,o,ची,्या_ची' name='मेळ्याची'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	सर्वात	JJ	<fs af='सर्व,pn,f,pl,,o,त,ा_त' name='सर्वात'>
2.2	मोठी	JJ	<fs af='मोठा,adj,f,sg,,d,,ी' name='मोठी'>
2.3	विशेषता	N_NN	<fs af='विशेषता,n,f,sg,,d,,' name='विशेषता'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	अनेकतेमध्ये	N_NN	<fs af='अनेकता,n,f,sg,,o,मध्ये,त_े_मध्ये' name='अनेकतेमध्ये'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	एकताचा	N_NN	<fs af='एकता,n,f,sg,,d,चा,चा' name='एकताचा'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	संगम	N_NN	<fs af='संगम,n,m,sg,,d,,' name='संगम'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांवरियांच्या	N_NN	<fs af='कांवरिय,n,,,,,,ांच्या' name='कांवरियांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	गटामध्ये	N_NN	<fs af='गट,n,m,sg,,o,मध्ये,ा_मध्ये' name='गटामध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कोणत्याही	DM_DMD	<fs af='कोणता,pn,m,sg,,o,ही,्या_ही' name='कोणत्याही'>
3.2	प्रकारचा	N_NN	<fs af='प्रकार,n,m,sg,,d,चा,चा' name='प्रकारचा'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	भेद	N_NN	<fs af='भेद,n,m,sg,,d,,' name='भेद'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	भाव	N_NN	<fs af='भाव,n,m,sg,,d,,' name='भाव'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होत	V_VM	<fs af='हो,v,,,,,त,त' type='kr' name='होत'>
5.2	नाही	V_VAUX	<fs af='नाही,v,m,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	विविध	JJ	<fs af='विविध,adj,,,,,,' name='विविध'>
1.3	प्रांतातील	N_NN	<fs af='प्रांत,n,m,sg,,o,तील,ा_तील' name='प्रांतातील'>
	))
2	((	CCP	<fs name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2'>
3.1	समुदायाचे	N_NN	<fs af='समुदाय,n,m,sg,,o,चे,ा_चे' name='समुदायाचे'>
	))
4	((	NP	<fs name='NP3'>
4.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
5	((	NP	<fs name='NP4'>
5.1	ज्याप्रकारे	PR_PRL	<fs af='ज्याप्रकारे,adj,,,,,,' name='ज्याप्रकारे'>
	))
6	((	JJP	<fs name='JJP'>
6.1	एकत्र	JJ	<fs af='एकत्र,nst,,,,,,' name='एकत्र'>
	))
7	((	NP	<fs name='NP5'>
7.1	ह्या	DM_DMD	<fs af='ही,pn,f,sg,,o,्या,्या' name='ह्या'>
7.2	धार्मिक	JJ	<fs af='धार्मिक,adj,,,,,,' name='धार्मिक'>
7.3	यात्रेचे	N_NN	<fs af='यात्रा,n,f,sg,,o,चे,े_चे' name='यात्रेचे'>
	))
8	((	NP	<fs name='NP6'>
8.1	अंतर	N_NN	<fs af='अंतर,n,n,sg,,d,,' name='अंतर'>
	))
9	((	JJP	<fs name='JJP2'>
9.1	पूर्ण	JJ	<fs af='पूर्ण,adj,,,,,,' name='पूर्ण'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK'>
11.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
12	((	NP	<fs name='NP7'>
12.1	ते	PR_PRL	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
13	((	NP	<fs name='NP8'>
13.1	भारतीय	JJ	<fs af='भारतीय,adj,,,,,,' name='भारतीय'>
13.2	संस्कृतीची	N_NN	<fs af='संस्कृती,n,f,sg,,o,ची,ची' name='संस्कृतीची'>
	))
14	((	NP	<fs name='NP9'>
14.1	सामाजिक	JJ	<fs af='सामाजिक,adj,,,,,,' name='सामाजिक'>
14.2	समरसता	N_NN	<fs af='समरसता,n,f,sg,,d,,' name='समरसता'>
	))
15	((	VGF	<fs name='VGF2'>
15.1	दर्शवितात	V_VM	<fs af='दर्शव,v,m,pl,3,,,' name='दर्शवितात'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK2'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
16.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	गंगाधामपासून	N_NNP	<fs af='गंगाधाम,n,n,sg,,d,,पासून' name='गंगाधामपासून'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	बाबाधामपर्यंतची	N_NNP	<fs af='बाबाधाम,n,n,sg,,d,,पर्यंतची' name='बाबाधामपर्यंतची'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	पवित्र	JJ	<fs af='पवित्र,adj,,,,,,' name='पवित्र'>
3.2	यात्रा	N_NN	<fs af='यात्रा,n,f,sg,,d,,' name='यात्रा'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जास्त	QT_QTF	<fs af='जास्त,adj,,,,,,' name='जास्त'>
4.2	भक्त	N_NN	<fs af='भक्त,n,m,pl,,d,,' name='भक्त'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	पायीच	N_NN	<fs af='पायी,adv,,,,,च,च' name='पायीच'>
	))
6	((	VGF	<fs name='VGF'>
6.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	त्रिकुटी	N_NNP	<fs af='त्रिकुट,n,,,,,ी,ी' name='त्रिकुटी'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
2	((	NP	<fs name='NP2' drel='r6:RBP'>
2.1	देवघर	N_NNP	<fs af='देवघर,n,n,sg,,d,,' name='देवघर'>
2.2	शहराच्या	N_NN	<fs af='शहर,n,n,sg,,o,च्या,ा_च्या'>
	))
3	((	RBP	<fs name='RBP' drel='k4:VGF'>
3.1	पश्चिमेला	N_NST	<fs af='पश्चिम,n,f,sg,,o,ला,े_ला' name='पश्चिमेला'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	२४	QT_QTC	<fs af='२४,num,,,,,,' name='२४'>
4.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,,,,च्या,च्या' name='किलोमीटरच्या'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	मानले	V_VM	<fs af='मान,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='मानले'>
2.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	ऋषि	N_NN	<fs af='ऋषि,n,m,sg,,d,,' name='ऋषि'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	मुनींनी	N_NN	<fs af='मुनी,n,m,pl,,o,,नी' name='मुनींनी'>
	))
5	((	RBP	<fs name='RBP2' drel='k7:VGF2'>
5.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGF2'>
6.1	मोक्ष	N_NN	<fs af='मोक्ष,n,m,sg,,d,,' name='मोक्ष'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	प्राप्त	JJ	<fs af='प्राप्त,adj,,,,,,' name='प्राप्त'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
8.1	केला	V_VM	<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' a='h' type='ak' name='केला'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	मोठ्या	JJ	<fs af='मोठा,adj,m,pl,,o,,्या' name='मोठ्या'>
1.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
1.3	मोठ्या	JJ	<fs af='मोठा,adj,m,pl,,o,,्या' name='मोठ्या2'>
1.4	दगडांनी	N_NN	<fs af='दगड,n,m,pl,,o,नी,ां_नी' name='दगडांनी'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	भरलेल्या	V_VM	<fs af='भर,v,,,,o,लेल्या,लेल्या' type='kr' name='भरलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
3.2	पर्वताच्या	N_NN	<fs af='पर्वत,n,m,sg,,o,च्या,ा_च्या' name='पर्वताच्या'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	उजव्या	JJ	<fs af='उजवी,adj,,,,,,' name='उजव्या'>
4.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	देवी	N_NN	<fs af='देवी,n,f,sg,,d,,' name='देवी'>
5.2	पार्वतीचे	N_NNP	<fs af='पार्वती,n,f,sg,,o,चे,चे' name='पार्वतीचे'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	छोटे	JJ	<fs af='छोटे,adj,n,sg,,d,,' name='छोटे'>
6.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
7	((	VGF	<fs name='VGF' drel='nmod:CCP'>
7.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:VGF2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या2'>
9.2	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
10.2	शिवलिंगसुद्धा	N_NN	<fs af='शिवलिंग,n,n,sg,,,सुद्धा,सुद्धा' name='शिवलिंगसुद्धा'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	अवस्थित	JJ	<fs af='अवस्थित,adj,,,,,,' name='अवस्थित'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	श्रद्धाळू	N_NN	<fs af='श्रद्धाळू,adj,,,,,,' name='श्रद्धाळू'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पार्वती	N_NNP	<fs af='पार्वती,n,f,sg,,d,,'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP4'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
5.2	शंकराची	N_NNP	<fs af='शंकर,n,m,sg,,o,ची,ा_ची' name='शंकराची'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	पूजा	N_NN	<fs af='पूजा,n,f,sg,,d,,' name='पूजा'>
6.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
6.3	अर्चना	N_NN	<fs af='अर्चना,n,n,sg,,o,,' name='अर्चना'>
	))
7	((	VGF	<fs name='VGF'>
7.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महाशिवरात्रीच्या	N_NN	<fs af='महाशिवरात्र,n,f,sg,,o,च्या,ी_च्या' name='महाशिवरात्रीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	दिवशी	N_NN	<fs af='दिवस,n,m,sg,,o,ी,ी' name='दिवशी'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
4	((	RBP	<fs name='RBP' drel='vmod:VGNF'>
4.1	लांबून	RB	<fs af='लांबून,nst,,,,,,' name='लांबून'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	येणार्‍या	V_VM	<fs af='ये,v,,,,,णार्‍या,णार्‍या' name='येणार्‍या'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	दर्शनार्थींची	N_NN	<fs af='दर्शनार्थी,n,m,pl,,o,,ची' name='दर्शनार्थींची'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	गर्दी	N_NN	<fs af='गर्दी,n,f,sg,,d,,' name='गर्दी'>
	))
8	((	VGF	<fs name='VGF'>
8.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	देवघरपासून	N_NNP	<fs af='देवघर,n,n,sg,,d,पासून,पासून' name='देवघरपासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	४३	QT_QTC	<fs af='४३,num,,,,,,' name='४३'>
2.2	किमी.च्या	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.च्या'>
	))
3	((	NP	<fs name='NP3' drel='nmod:JJP'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बाबा	N_NN	<fs af='बाबा,n,m,sg,,d,,' name='बाबा'>
5.2	बासुकीनाथ	N_NNP	<fs af='बासुकीनाथ,n,m,sg,,d,,' name='बासुकीनाथ'>
5.3	धाममध्ये	N_NN	<fs af='धाम,n,n,sg,,d,,मध्ये' name='धाममध्ये'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,,d,,' name='भगवान'>
6.2	शंकराचे	N_NNP	<fs af='शंकर,n,m,sg,,o,चे,ा_चे' name='शंकराचे'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs>
1.1	देवघरला	N_NNP	<fs af='देवघर,n,n,sg,,d,ला,ला'>
	))
2	((	VGNF	<fs>
2.1	येणारे	V_VM	<fs af='ये,v,m,pl,,d,णारे,णारे' type='tn'>
	))
3	((	NP	<fs>
3.1	श्रद्धाळू	N_NN	<fs af='श्रद्धाळू,n,m,pl,,d,,'>
	))
4	((	NP	<fs>
4.1	आस्थेनुसार	N_NN	<fs af='आस्था,n,f,sg,,o,नुसार,े_नुसार'>
	))
5	((	NP	<fs>
5.1	बासुकीनाथमध्ये	N_NNP	<fs af='बासुकीनाथ,n,n,sg,,d,,मध्ये'>
	))
6	((	NP	<fs>
6.1	आपल्या	PR_PRP	<fs af='आपली,pn,f,sg,,o,,्या'>
6.2	यात्रेची	N_NN	<fs af='यात्रा,n,f,sg,,o,ची,े_ची'>
	))
7	((	NP	<fs>
7.1	सांगता	N_NN	<fs af='सांगता,n,f,sg,,d,,'>
	))
8	((	VGF	<fs>
8.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))
9	((	BLK	<fs>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs>
1.1	रिखिया	N_NNP	<fs af='रिखिया,n,,,,,,'>
1.2	धाम	N_NN	<fs af='धाम,n,n,sg,,d,,'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	योग	N_NN	<fs af='योग,n,m,sg,,d,,' name='योग'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ग्राम	N_NN	<fs af='ग्राम,n,n,sg,,d,,' name='ग्राम'>
2.2	जीवनाचा	N_NN	<fs af='जीवन,n,n,sg,,o,चा,ा_चा' name='जीवनाचा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एकमेव	QT_QTC	<fs af='एकमेव,adj,,,,,,' name='एकमेव'>
3.2	संगम	N_NN	<fs af='संगम,n,m,sg,,d,,' name='संगम'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	रिखिया	N_NNP	<fs af='रिखिया,n,,,,,,' name='रिखिया'>
5.2	धाम	N_NN	<fs af='धाम,n,n,sg,,d,,' name='धाम'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:NP4'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रिखिया	N_NNP	<fs af='रिखिया,n,n,sg,,d,,' name='रिखिया'>
1.2	धाम	N_NN	<fs af='धाम,n,n,sg,,d,,' name='धाम'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	देवघरपासून	N_NNP	<fs af='देवघर,n,n,sg,,d,पासून,पासून' name='देवघरपासून'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	१०	QT_QTC	<fs af='१०,num,,,,,,' name='१०'>
3.2	किमीच्या	N_NN	<fs af='किमी,n,,,,,च्या,च्या' name='किमीच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs name='RBP' drel='k7:VGF'>
1.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	स्वामी	N_NNP	<fs af='स्वामी,n,m,sg,,d,,' name='स्वामी'>
2.2	सत्यानंद	N_NNP	<fs af='सत्यानंद,n,m,sg,,d,,' name='सत्यानंद'>
2.3	सरस्वतींचे	N_NNP	<fs af='सरस्वती,n,,,,,,चे' name='सरस्वतींचे'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,' name='दर्शन'>
	))
4	((	VGF	<fs name='VGF'>
4.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	गावातील	N_NN	<fs af='गाव,n,n,sg,,o,तील,ा_तील' name='गावातील'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुलांच्या	N_NN	<fs af='मुले,n,m,pl,,o,च्या,ां_च्या' name='मुलांच्या'>
	))
3	((	NP	<fs name='NP3' drel='k5:NP7'>
3.1	मुखातून	N_NN	<fs af='मुख,n,n,sg,,o,तून,ा_तून' name='मुखातून'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	गायत्री	N_NN	<fs af='गायत्री,n,f,sg,,d,,' name='गायत्री'>
4.2	मंत्र	N_NN	<fs af='मंत्र,n,m,sg,,d,,' name='मंत्र'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP7'>
5.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	रामचरित्र	N_NN	<fs af='रामचरित्र,n,n,sg,,d,,' name='रामचरित्र'>
6.2	मानसचा	N_NN	<fs af='मानस,n,n,sg,,d,चा,चा' name='मानसचा'>
	))
7	((	NP	<fs name='NP6' drel='k2:NP7'>
7.1	पाठ	N_NN	<fs af='पाठ,n,m,sg,,d,,' name='पाठ'>
	))
8	((	NP	<fs name='NP7' drel='nmod:RBP'>
8.1	ऐकाल	V_VM	<fs af='ऐक,v,m,pl,2,,ल,ा_ल' m='i' type='ak' name='ऐकाल'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
9.1	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
10	((	JJP	<fs name='JJP' drel='k2:VGF'>
10.1	अभिभूत	JJ	<fs af='अभिभूत,adj,,,,,,' name='अभिभूत'>
	))
11	((	VGF	<fs name='VGF'>
11.1	होऊन	V_VM	<fs af='हो,v,,,,,ऊन,ऊन' type='kr' name='होऊन'>
11.2	जाल	V_VAUX	<fs af='जाल,v,m,pl,2,,,' name='जाल'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
12.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तारापीठ	N_NNP	<fs af='तारापीठ,n,n,sg,,d,,' name='तारापीठ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	शक्तिपीठ	N_NN	<fs af='शक्तिपीठ,n,n,sg,,d,,' name='शक्तिपीठ'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तारेचे	N_NNP	<fs af='तारा,n,f,sg,,o,चे,े_चे' name='तारेचे'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	अलौकिक	JJ	<fs af='अलौकिक,adj,,,,,,' name='अलौकिक'>
3.2	रूप	N_NN	<fs af='रुप,n,n,sg,,d,,' name='रूप'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:CCP'>
4.1	पाहायचे	V_VM	<fs af='पाह,v,n,sg,3,,ायचे,ायचे' t='pas' a='h' type='ak' name='पाहायचे'>
4.2	असेल	V_VAUX	<fs af='अस,v,n,sg,3,,ेल,ेल' t='fut' type='ak' name='असेल'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
5.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	तारापीठला	N_NNP	<fs af='तारापीठ,n,n,sg,,d,,' name='तारापीठला'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
7.1	जावे	V_VM	<fs af='जा,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='जावे'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF3'>
9.1	मनापासून	N_NN	<fs af='मन,n,n,sg,,o,पासून,ा_पासून' name='मनापासून'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	आईची	N_NN	<fs af='आई,n,f,sg,,o,ची,ची' name='आईची'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	पूजा	N_NN	<fs af='पूजा,n,f,sg,,d,,' name='पूजा'>
	))
12	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
12.1	करावी	V_VM	<fs af='कर,v,f,sg,3,,ावी,ावी' m='o' type='ak' name='करावी'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
13.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	दुमकापासून	N_NNP	<fs af='दुमका,n,n,sg,,d,,पासून' name='दुमकापासून'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कित्येक	QT_QTF	<fs af='कित्येक,adj,,,,,,' name='कित्येक'>
2.2	बस	N_NN	<fs af='बस,n,f,pl,,d,,' name='बस'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	इथल्यासाठी	DM_DMD	<fs af='इथले,pn,n,sg,,o,साठी,्या_साठी' name='इथल्यासाठी'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तारापीठच्या	N_NNP	<fs af='तारापीठ,n,n,sg,,d,,च्या' name='तारापीठच्या'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.2	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रामपुर	N_NNP	<fs af='रामपुर,n,n,sg,,d,,' name='रामपुर'>
3.2	हाट	N_NN	<fs af='हाट,n,m,sg,,d,,' name='हाट'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	रामपुर	N_NNP	<fs af='रामपुर,n,n,sg,,d,,' name='रामपुर'>
1.2	हाट	N_NN	<fs af='हाट,n,m,sg,,d,,' name='हाट'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	झारखंडमध्ये	N_NNP	<fs af='झारखंड,n,n,sg,,d,मध्ये,मध्ये' name='झारखंडमध्ये'>
	))
3	((	VGF	<fs name='VGF'>
3.1	येते	V_VM	<fs af='ये,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='येते'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तारापीठ	N_NNP	<fs af='तारापीठ,n,n,sg,,d,,' name='तारापीठ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बंगालमध्ये	N_NNP	<fs af='बंगाल,n,n,sg,,d,मध्ये,मध्ये' name='बंगालमध्ये'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नौलखा	N_NNP	<fs af='नौलखा,n,n,sg,,d,,' name='नौलखा'>
1.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	निर्मितीमध्ये	N_NN	<fs af='निर्मिती,n,f,sg,,d,मध्ये,मध्ये' name='निर्मितीमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नऊ	QT_QTC	<fs af='नऊ,num,,,,,,' name='नऊ'>
3.2	लाख	N_NN	<fs af='लाख,num,,,,,,' name='लाख'>
3.3	रूपये	N_NN	<fs af='रूपया,n,m,pl,,d,,े' name='रूपये'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	खर्च	N_NN	<fs af='खर्च,adj,m,pl,,d,,' name='खर्च'>
	))
5	((	VGF	<fs name='VGF'>
5.1	झाले	V_VM	<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr' name='झाले'>
5.2	होते	V_VAUX	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	नौलखा	N_NN	<fs af='नौलखा,n,n,sg,,d,,' name='नौलखा'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	खूपच	RP_INTF	<fs af='खूप,adj,,,,,च,च' name='खूपच'>
2.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	राधा	N_NNP	<fs af='राधा,n,f,sg,,d,,' name='राधा'>
3.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
3.3	कृष्णाची	N_NNP	<fs af='कृष्ण,n,m,sg,,o,ची,ा_ची' name='कृष्णाची'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	युगल	N_NN	<fs af='युगल,adj,,,,,,' name='युगल'>
4.2	मूर्ती	N_NN	<fs af='मूर्ती,n,f,sg,,d,,' name='मूर्ती'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	नौलखा	N_NN	<fs af='नौलखा,n,n,sg,,d,,' name='नौलखा'>
1.2	मंदिरामध्ये	N_NN	<fs af='मंदिर,n,n,sg,,o,मध्ये,ा_मध्ये' name='मंदिरामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
2.3	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ह्याचा	PR_PRP	<fs af='हे,pn,n,sg,,o,चा,्या_चा' name='ह्याचा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	संपूर्ण	JJ	<fs af='संपूर्ण,adj,,,,,,' name='संपूर्ण'>
2.2	खर्चभार	N_NN	<fs af='खर्चभार,n,m,sg,,d,,' name='खर्चभार'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	चारूशीला	N_NNP	<fs af='चारूशीला,n,f,sg,,d,,' t='fut' m='i' type='kr' name='चारूशीला'>
3.2	देवींनी	N_NN	<fs af='देवी,n,f,pl,,o,नी,ं_नी' name='देवींनी'>
	))
4	((	VGF	<fs name='VGF'>
4.1	वाहिला	V_VM	<fs af='वाह,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='वाहिला'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	श्री	JJ	<fs af='श्री,adj,,,,,,' name='श्री'>
1.2	अनुकूलचंद्र	N_NNP	<fs af='अनुकूलचंद्र,n,m,sg,,d,,' name='अनुकूलचंद्र'>
1.3	ठाकूर	N_NNP	<fs af='ठाकूर,n,m,sg,,d,,' name='ठाकूर'>
1.4	ह्यांच्या	PR_PRP	<fs af='हा,pn,m,pl,,o,च्या,्यां_च्या' name='ह्यांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k5:JJP'>
2.1	शिष्यांद्वारे	N_NN	<fs af='शिष्य,n,m,pl,,o,द्वारे,ां_द्वारे' name='शिष्यांद्वारे'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थापित	JJ	<fs af='स्थापित,adj,,,,,,' name='स्थापित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
4.2	सत्संग	N_NN	<fs af='सत्संग,n,n,sg,,d,,' name='सत्संग'>
4.3	भवन	N_NN	<fs af='भवन,n,n,sg,,d,,' name='भवन'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	आध्यात्मिक	JJ	<fs af='आध्यात्मिक,adj,,,,,,' name='आध्यात्मिक'>
5.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	त्यांच्या	PR_PRP	<fs af='तो,pn,m,pl,,o,च्या,्यां_च्या' name='त्यांच्या'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शिष्यांची	N_NN	<fs af='शिष्य,n,m,pl,,o,ची,ां_ची' name='शिष्यांची'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP4'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	इतर	JJ	<fs af='इतर,pn,m,pl,,d,,' name='इतर'>
5.2	दर्शनार्थींची	N_NN	<fs af='दर्शनार्थी,n,m,pl,,o,,ची' name='दर्शनार्थींची'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	रांग	N_NN	<fs af='रांग,n,f,sg,,d,,' name='रांग'>
	))
7	((	VGF	<fs name='VGF'>
7.1	लागलेली	V_VM	<fs af='लाग,v,f,sg,,d,लेली,लेली' type='kr' name='लागलेली'>
7.2	असते	V_VAUX	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='असते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सत्संग	N_NN	<fs af='सत्संग,n,,,,,,' name='सत्संग'>
1.2	आश्रमाची	N_NN	<fs af='आश्रम,n,m,sg,,o,ची,ा_ची' name='आश्रमाची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,,d,,' name='स्थापना'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	श्री	N_NN	<fs af='श्री,n,,,,,,' name='श्री'>
3.2	ठाकुर	N_NNP	<fs af='ठाकुर,n,,,,,,' name='ठाकुर'>
3.3	अनुकुलचंद्राद्वारे	N_NNP	<fs af='अनुकुलचंद्र,n,,,,,,ाद्वारे' name='अनुकुलचंद्राद्वारे'>
	))
4	((	VGF	<fs name='VGF'>
4.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr'>
4.2	गेली	V_VAUX	<fs af='जा,v,f,sg,,d,ली,ली' type='kr' name='गेली'>
4.3	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak' name='होती'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मसानजोरी	N_NNP	<fs af='मसानजोरी,n,n,sg,,d,,' name='मसानजोरी'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:NP3'>
3.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	मयूराक्षी	N_NNP	<fs af='मयूराक्षी,n,f,sg,,d,,' name='मयूराक्षी'>
5.2	नदीवर	N_NN	<fs af='नदी,n,f,sg,,o,वर,वर' name='नदीवर'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
6.1	बनलेल्या	V_VM	<fs af='बन,v,,,,o,लेल्या,लेल्या' type='kr' name='बनलेल्या'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF2'>
7.1	कनाडा	N_NNP	<fs af='कनाडा,n,n,sg,,d,,' name='कनाडा'>
7.2	धरणामुळे	N_NN	<fs af='धरण,n,n,sg,,o,मुळे,ा_मुळे' name='धरणामुळे'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	मसानजोरीमध्ये	N_NNP	<fs af='मसानजोरी,n,n,sg,,d,,मध्ये' name='मसानजोरीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पर्यटक	N_NN	<fs af='पर्यटक,n,m,pl,,d,,' name='पर्यटक'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	धरणाचे	N_NN	<fs af='धरण,n,n,sg,,o,चे,ा_चे' name='धरणाचे'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अद्‌भूत	JJ	<fs af='अद्‌भूत,adj,,,,,,' name='अद्‌भूत'>
4.2	बनावट	N_NN	<fs af='बनावट,n,f,sg,,d,,' name='बनावट'>
	))
5	((	CCP	<fs name='CCP' drel='k4:VGNN'>
5.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	सुंदरतेला	N_NN	<fs af='सुंदरता,n,f,sg,,o,ला,े_ला' name='सुंदरतेला'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
7.1	पाहण्यासाठी	V_VM	<fs af='पाह,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='पाहण्यासाठी'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	जंगल	N_NN	<fs af='जंगल,n,n,sg,,d,,' name='जंगल'>
	))
9	((	CCP	<fs name='CCP2' drel='k7p:VGNN2'>
9.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व2'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	पर्वतांमधील	N_NN	<fs af='पर्वत,n,m,pl,,o,ल,ां_मधी_ल' name='पर्वतांमधील'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	प्रवासाचा	N_NN	<fs af='प्रवास,n,m,sg,,o,चा,ा_चा' name='प्रवासाचा'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNN2'>
12.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='vmod:VGF'>
13.1	घेण्यासाठी	V_VM	<fs af='घे,v,,,,,साठी,ण्या_साठी' kr='n_kr' name='घेण्यासाठी'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF'>
14.1	येतात	V__VM__VF	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
15.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='46'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	एकीकडे	N_NST	<fs af='एकीकडे,nst,,,,,,' name='एकीकडे'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	मसानजोर	N_NNP	<fs af='मसानजोर,n,n,sg,,d,,' name='मसानजोर'>
2.2	गावातील	N_NN	<fs af='गाव,n,n,sg,,o,तील,ा_तील' name='गावातील'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	रहिवाश्यांचा	N_NN	<fs af='रहिवाशी,n,m,pl,,o,,यांचा' name='रहिवाश्यांचा'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	अत्यंत	RP_INTF	<fs af='अत्यंत,adj,,,,,,' name='अत्यंत'>
4.2	साधारण	JJ	<fs af='साधारण,adj,,,,,,' name='साधारण'>
4.3	जीवनस्तर	N_NN	<fs af='जीवनस्तर,n,m,sg,,d,,' name='जीवनस्तर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:CCP'>
5.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	CCP	<fs name='CCP' drel='adv:VGF3'>
6.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
7	((	RBP	<fs name='RBP2' drel='k7:VGF2'>
7.1	दुसरीकडे	N_NST	<fs af='दुसरा,num,,,,,कडे,ी_कडे' name='दुसरीकडे'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	अत्याधुनिक	JJ	<fs af='अत्याधुनिक,adj,,,,,,' name='अत्याधुनिक'>
8.2	निर्माणाची	N_NN	<fs af='निर्माण,n,,sg,,o,ची,ा_ची' name='निर्माणाची'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	ग्वाही	N_NN	<fs af='ग्वाही,n,f,sg,,d,,' name='ग्वाही'>
	))
10	((	VGF	<fs name='VGF2' drel='nmod:NP6'>
10.1	देणारे	V_VM	<fs af='दे,v,n,sg,,d,णारे,णारे' type='tn'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	कनाडा	N_NNP	<fs af='कनाडा,n,,,,,,' name='कनाडा'>
11.2	धरण	N_NN	<fs af='धरण,n,n,sg,,d,,' name='धरण'>
	))
12	((	VGF	<fs name='VGF3'>
12.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
13.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	"	RD_PUNC	<fs name='>'>
1.2	त्रिकूटांचल	N_NNP	<fs af='त्रिकूटांचल,n,m,sg,,d,,' name='त्रिकूटांचल'>
1.3	आश्रम	N_NN	<fs af='आश्रम,n,m,sg,,d,,' name='आश्रम'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	त्रिकूट	N_NNP	<fs af='त्रिकूट,n,m,sg,,d,,' name='त्रिकूट'>
2.2	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	देवघरपासून	N_NNP	<fs af='देवघर,n,n,sg,,d,पासून,पासून' name='देवघरपासून'>
	))
4	((	NP	<fs name='NP4' drel='nmod:RBP'>
4.1	२४	QT_QTC	<fs af='२४,num,,,,,,' name='२४'>
4.2	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k4:VGF'>
5.1	पूर्वेला	N_NST	<fs af='पूर्व,n,f,sg,,o,ला,े_ला' name='पूर्वेला'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	गुहेमध्ये	N_NN	<fs af='गुहा,n,f,sg,,o,मध्ये,े_मध्ये' name='गुहेमध्ये'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	स्थित	JJ	<fs af='स्थित,adj,,,,,,' name='स्थित'>
	))
8	((	VGF	<fs name='VGF' drel='nmod:NP6'>
8.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	ज्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	आचार्य	N_NNP	<fs af='आचार्य,n,m,sg,,d,,' name='आचार्य'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	निवास	N_NN	<fs af='निवास,n,m,sg,,d,,' m='i' type='ak' name='निवास'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	अरुणांचल	N_NNP	<fs af='अरुणांचल,n,n,sg,,d,,' name='अरुणांचल'>
1.3	मिशनचा	N_NN	<fs af='मिशन,n,n,sg,,d,,चा' name='मिशनचा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उद्देश	N_NN	<fs af='उद्देश,n,m,sg,,d,,' name='उद्देश'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	वैश्विक	JJ	<fs af='वैश्विक,adj,,,,,,' name='वैश्विक'>
4.2	आध्यात्मिक	JJ	<fs af='आध्यात्मिक,adj,,,,,,' name='आध्यात्मिक'>
4.3	पुनरुत्थान	N_NN	<fs af='पुनरुत्थान,n,n,sg,,d,,' name='पुनरुत्थान'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF2'>
5.1	तसेच	CC_CCS	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	विश्वशांती	N_NN	<fs af='विश्वशांती,n,f,sg,,,d,' name='विश्वशांती'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	मैत्रीची	N_NN	<fs af='मैत्री,n,f,sg,,d,ची,ची' name='मैत्रीची'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,,d,,' name='स्थापना'>
	))
10	((	VGF	<fs name='VGF2' drel='k2s:VGF'>
10.1	करणे	V_VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='करणे'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	त्रिकूट	N_NNP	<fs af='त्रिकूट,n,m,sg,,d,,' name='त्रिकूट'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
2.2	शिखरांमुळे	N_NN	<fs af='शिखर,n,n,pl,,o,मुळे,ां_मुळे' name='शिखरांमुळे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	ओळखला	V_VM	<fs af='ओळख,v,m,sg,,d,ला,ला' type='kr' name='ओळखला'>
3.2	जातो	V_VAUX	<fs af='जा,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='जातो'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='50'>
1	((	RBP	<fs name='RBP' drel='k7:VGF'>
1.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पार्वतीचे	N_NNP	<fs af='पार्वती,n,f,sg,,o,चे,चे' name='पार्वतीचे'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP3'>
4.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	NP	<fs name='NP3' drel='r6:RBP2'>
5.1	ज्याच्या	PR_PRL	<fs af='जे,pn,n,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
6	((	RBP	<fs name='RBP2' drel='k7:VGF2'>
6.1	जवळच	RB	<fs af='जवळ,nst,,,,,च,च' name='जवळच'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	शिवलिंगसुद्धा	N_NN	<fs af='शिवलिंग,n,n,sg,,d,सुद्धा,सुद्धा'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	स्थापित	JJ	<fs af='स्थापित,adj,,,,,,' name='स्थापित'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
	))
10	((	BLK	<fs name='BLK'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
