<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	पाटणा	N_NNP	<fs af='पाटणा,n,,,,,,' name='पाटणा'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP'>
3.1	एका	QT_QTC	<fs af='एक,num,,,,,ा,ा' name='एका'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2'>
4.1	मागून	RB	<fs af='मागे,nst,,,,,ून,ून' name='मागून'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
6.1	पराक्रमी	JJ	<fs af='पराक्रमी,adj,,,,,,' name='पराक्रमी'>
6.2	राजांनी	N_NN	<fs af='राजा,n,m,pl,,o,नी,ं_नी' name='राजांनी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
7.1	राज्य	N_NN	<fs af='राज्य,n,n,sg,,d,,' name='राज्य'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:NP4'>
8.1	केले	V_VM	<fs af='कर,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='केले'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
9.1	ज्यांनी	PR_PRL	<fs af='जो,pn,m,pl,,o,नी,्यां_नी' name='ज्यांनी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
10.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	वंशाची	N_NN	<fs af='वंश,n,m,sg,,o,ची,ा_ची' name='वंशाची'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
12.1	कीर्ती	N_NN	<fs af='कीर्ती,n,f,sg,,d,,' name='कीर्ती'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
13.1	वाढवित	V_VM	<fs af='वाढव,v,,,,,ित,ित' name='वाढवित'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
14.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGNF2'>
15.1	राजधानीला	N_NN	<fs af='राजधानी,n,f,sg,,o,ला,ला' name='राजधानीला'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGNF2'>
16.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक2'>
16.2	नवे	JJ	<fs af='नवा,adj,n,sg,,d,,े' name='नवे'>
16.3	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k5:VGF2'>
17.1	देऊन	V_VM	<fs af='दे,v,,,,,ऊन,ऊन' type='kr' name='देऊन'>
	))
18	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='pof:VGF2'>
18.1	संबोधित	JJ	<fs af='संबोधित,adj,,,,,,' name='संबोधित'>
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	केले	V_VM	<fs af='कर,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='केले2'>
19.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	कुसुमपुर	N_NNP	<fs af='कुसुमपुर,n,,,,,,' name='कुसुमपुर'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	पुष्पापुर	N_NNP	<fs af='पुष्पापुर,n,,,,,,' name='पुष्पापुर'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	पाटलीपुत्र	N_NNP	<fs af='पाटलीपुत्र,n,,,,,,' name='पाटलीपुत्र'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	अजीमाबाद	N_NNP	<fs af='अजीमाबाद,n,,,,,,' name='अजीमाबाद'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
6.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	याचे	PR_PRP	<fs af='हे,pn,n,sg,,o,चे,या_चे' name='याचे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2s:VGF'>
9.1	पाटणा	N_NNP	<fs af='पाटणा,n,,,,,,' name='पाटणा'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:CCP'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मगध	N_NNP	<fs af='मगध,n,,,,,,' name='मगध'>
1.2	नरेश	N_NNP	<fs af='नरेश,n,m,sg,,d,,' name='नरेश'>
1.3	अजातशत्रु	N_NNP	<fs af='अजातशत्रु,n,,,,,,' name='अजातशत्रु'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	याने	PR_PRP	<fs name='याने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	इस.	N_NN	<fs name='इस.'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	पूर्व	N_NN	<fs name='पूर्व'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	६००मध्ये	N_NN	<fs af='६००,num,,,,,मध्ये,मध्ये' name='६००मध्ये'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:RBP'>
6.1	पाटलिग्राम	N_NNP	<fs af='पाटलिग्राम,n,,,,,,' name='पाटलिग्राम'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
7.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,,d,,' name='गंगा'>
8.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
9.1	किनारी	N_NN	<fs af='किनारा,n,m,sg,,o,ी,ी' name='किनारी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
10.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
10.2	छोटासा	JJ	<fs af='छोटासा,adj,,,,,,' name='छोटासा'>
10.3	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,' name='किल्ला'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	बांधला	V_VM	<fs af='बांध,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='बांधला'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	गतकाळाच्या	N_NN	<fs af='गतकाळ,n,m,sg,,o,च्या,ा_च्या' name='गतकाळाच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	वैभवाची	N_NN	<fs af='वैभव,n,n,sg,,o,ची,ा_ची' name='वैभवाची'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	साक्ष	N_NN	<fs af='साक्ष,n,f,sg,,d,,' name='साक्ष'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	देत	V_VM	<fs af='दे,v,,,,,त,त' type='kr' name='देत'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	आजही	N_NST	<fs af='आज,nst,,,,,ही,ही' name='आजही'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	तेच	DM_DMD	<fs af='ते,pn,n,sg,,,च,च' name='तेच'>
2.2	वैभव	N_NN	<fs af='वैभव,n,n,sg,,d,,' name='वैभव'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:RBP2'>
3.1	याच्या	PR_PRP	<fs af='हे,pn,n,sg,,o,च्या,या_च्या' name='याच्या'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='r6:NP3'>
4.1	आजूबाजूच्या	N_NST	<fs af='आजूबाजू,nst,,,,,च्या,च्या' name='आजूबाजूच्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
5.1	प्रदेशात	N_NN	<fs af='प्रदेश,n,m,sg,,o,त,ा_त' name='प्रदेशात'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP3' drel='adv:NP8'>
6.1	जसे	RB	<fs af='जसा,pn,m,pl,,d,,े' name='जसे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NP8'>
7.1	कुमराहर	N_NNP	<fs af='कुमराहर,n,,,,,,' name='कुमराहर'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NP8'>
8.1	अगम	N_NNP	<fs af='अगम,n,,,,,,' name='अगम'>
8.2	विहिर	N_NN	<fs af='विहिर,n,,,,,,' name='विहिर'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NP8'>
9.1	बुलंदी	N_NNP	<fs af='बुलंदी,n,,,,,,' name='बुलंदी'>
9.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
9.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NP8'>
10.1	कंकड	N_NNP	<fs af='कंकड,n,,,,,,' name='कंकड'>
10.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
11.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
11.2	प्रदेशात	N_NN	<fs af='प्रदेश,n,m,sg,,o,त,ा_त' name='प्रदेशात2'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	पाहता	V_VM	<fs af='पाह,v,,,,,ता,ता' type='kr' name='पाहता'>
12.2	येते	V_VAUX	<fs af='ये,v,n,sg,3,,ते,ते' t='pre' type='ak' a='h' name='येते'>
12.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	गंगेच्या	N_NNP	<fs af='गंगा,n,f,sg,,o,च्या,े_च्या' name='गंगेच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNN'>
2.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,,,,,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
3.1	असल्याने	V_VM	<fs af='असले,pn,n,sg,,o,ने,्या_ने' name='असल्याने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	पाटणा	N_NNP	<fs af='पाटणा,n,,,,,,' name='पाटणा'>
4.2	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	पिकाच्या	N_NN	<fs af='पिक,n,n,sg,,o,च्या,ा_च्या' name='पिकाच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
6.1	दृष्टीनेही	N_NN	<fs af='दृष्टी,n,,,,,ही,ने_ही' name='दृष्टीनेही'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
7.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
7.2	समृद्ध	JJ	<fs af='समृद्ध,adj,,,,,,' name='समृद्ध'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
1.1	त्यामुळे	CC_CCD	<fs af='त्यामुळे,avy,,,,,,' name='त्यामुळे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
2.1	दीर्घ	JJ	<fs af='दीर्घ,n,,,,,,' name='दीर्घ'>
2.2	काळापासून	N_NN	<fs af='काळ,n,m,sg,,o,पासून,ा_पासून' name='काळापासून'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	कृषी	N_NN	<fs af='कृषी,n,f,sg,,d,,' name='कृषी'>
3.2	क्षेत्राचे	N_NN	<fs af='क्षेत्र,n,n,sg,,o,चे,ा_चे' name='क्षेत्राचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	मोठे	JJ	<fs af='मोठा,adj,n,sg,,d,,े' name='मोठे'>
4.2	व्यापारी	N_NN	<fs af='व्यापारी,adj,,,,,,' name='व्यापारी'>
4.3	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	भारत	N_NNP	<fs af='भारत,n,m,sg,,d,,' name='भारत'>
1.2	छोडो	N_NNP	<fs af='छोडो,v,,,,,,' name='छोडो'>
1.3	आंदोलनात	N_NNP	<fs af='आंदोलन,n,n,sg,,o,त,ा_त' name='आंदोलनात'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP2'>
2.1	मारल्या	V_VM	<fs af='मार,v,,,,o,ल्या,ल्या' type='kr' name='मारल्या'>
2.2	गेलेल्या	V_VM	<fs af='जा,v,,,,o,लेल्या,लेल्या' type='kr' name='गेलेल्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	७	QT_QTC	<fs af='७,num,,,,,,' name='७'>
3.2	शहीदांच्या	N_NN	<fs af='शहीद,n,m,pl,,,ांच्या,ांच्या' name='शहीदांच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGNF2'>
4.1	स्मृत्यर्थ	N_NN	<fs af='स्मृत्यर्थ,adv,,,,,,' name='स्मृत्यर्थ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
5.2	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,3,,,' name='स्मारक'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	बनविले	V_VM	<fs af='बनव,v,n,sg,3,,िले,िले' t='pas' type='ak' a='p' name='बनविले'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
7.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGNF'>
1.1	स्वातंत्र्यप्राप्तीसाठी	N_NN	<fs af='स्वातंत्र्यप्राप्ती,n,f,sg,3,,साठी,साठी' name='स्वातंत्र्यप्राप्तीसाठी'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
2.1	वेडे	JJ	<fs af='वेडा,adj,m,pl,,d,,े' name='वेडे'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP2'>
3.1	झालेले	V_VM	<fs af='हो,v,m,pl,,d,लेले,झा_लेले' type='kr' name='झालेले'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	हे	DM_DMR	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	सचिवालयाच्या	N_NN	<fs af='सचिवालय,n,,sg,,o,च्या,ा_च्या' name='सचिवालयाच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNN'>
6.1	इमारतीवर	N_NN	<fs af='इमारत,n,f,sg,,o,वर,ी_वर' name='इमारतीवर'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
7.1	तिरंगा	N_NN	<fs af='तिरंगा,n,m,sg,,d,,' name='तिरंगा'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NP6'>
8.1	फडकविण्याच्या	V_VM	<fs af='फडकव,v,,,,,िण्याच्या,िण्याच्या' type='kr' name='फडकविण्याच्या'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
9.1	जिद्दीने	N_NN	<fs af='जिद्द,n,f,sg,,o,ने,ी_ने' name='जिद्दीने'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
10.1	पुढे	N_NST	<fs af='पुढे,nst,,,,,,' name='पुढे'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
11.1	गेले	V_VM	<fs af='जा,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP'>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	तिरंग्याच्या	N_NN	<fs af='तिरंगा,n,m,sg,,o,च्या,्या_च्या' name='तिरंग्याच्या'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='rt:VGF2'>
14.1	सन्मानासाठी	N_NN	<fs af='सन्मान,n,m,sg,,o,साठी,ा_साठी' name='सन्मानासाठी'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
15.1	आपले	PR_PRP	<fs af='आपला,adj,m,pl,,d,,े' name='आपले'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
16.1	प्राण	N_NN	<fs af='प्राण,n,m,pl,3,,,' name='प्राण'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	वेचले	V_VM	<fs af='वेच,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='वेचले'>
17.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	पाटणा	N_NNP	<fs af='पाटणा,n,,,,,,' name='पाटणा'>
1.2	संग्रहालयात	N_NN	<fs af='संग्रहालय,n,n,sg,,o,ात,ात' name='संग्रहालयात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	पहिल्या	QT_QTO	<fs af='पहिला,num,,,,,्या,्या' name='पहिल्या'>
2.2	जागतिक	JJ	<fs af='जागतिक,adj,,,,,,' name='जागतिक'>
2.3	युद्धातील	N_NN	<fs af='युद्ध,n,n,sg,,o,तील,ा_तील' name='युद्धातील'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
3.1	हत्यारे	N_NN	<fs af='हत्यार,n,n,pl,,d,,े' name='हत्यारे'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	मौर्य	N_NNP	<fs af='मौर्य,n,m,pl,,d,,' name='मौर्य'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP7'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	गुप्तकालातील	N_NN	<fs af='गुप्तकाल,n,m,sg,3,,ा_तील,ा_तील' name='गुप्तकालातील'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGNF'>
7.1	दगडाने	N_NN	<fs af='दगड,n,m,sg,,o,ने,ा_ने' name='दगडाने'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NP7'>
8.1	बनलेल्या	V_VAUX	<fs af='बन,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनलेल्या'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
9.1	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,pl,,d,,' name='प्रतिमा'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='adv:JJP'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	प्राचीन	JJ	<fs af='प्राचीन,nst,,,,,,' name='प्राचीन'>
11.2	मातीची	N_NN	<fs af='माती,n,f,sg,,o,ची,_ची' name='मातीची'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
12.1	शिल्पे	N_NN	<fs af='शिल्प,n,n,pl,,d,,े' name='शिल्पे'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
13.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
14.1	जतन	N_NN	<fs af='जतन,n,n,sg,,d,,' name='जतन'>
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	करण्यात	V_VM	<fs af='कर,v,,,,,ण्यात,ण्यात' type='kr' name='करण्यात'>
15.2	आली	V_VM	<fs af='ये,v,n,pl,3,,ली,ली' t='pas' type='ak' a='p' name='आली'>
15.3	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
15.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:VGF'>
1.1	संग्रहालयातील	N_NN	<fs af='संग्रहालय,n,,sg,,o,तील,ा_तील' name='संग्रहालयातील'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	१६	QT_QTC	<fs af='१६,num,,,,,,' name='१६'>
2.3	मीटर	N_NN	<fs af='मीटर,n,m,pl,,d,,' name='मीटर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	लांबीच्या	N_NN	<fs af='लांबी,n,f,sg,,o,च्या,च्या' name='लांबीच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	झाडाचे	N_NN	<fs af='झाड,n,n,sg,,o,चे,ा_चे' name='झाडाचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	अवशेषसुद्धा	N_NN	<fs af='अवशेष,n,m,pl,3,,सुद्धा,सुद्धा' name='अवशेषसुद्धा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	याच्या	PR_PRP	<fs af='हे,pn,n,sg,,o,च्या,या_च्या' name='याच्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:JJP2'>
7.1	वैशिष्ट्यांपैकी	N_NN	<fs af='वैशिष्ट्य,n,n,pl,,o,पैकी,ां_पैकी' name='वैशिष्ट्यांपैकी'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक2'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	दगडाची	N_NN	<fs af='दगड,n,m,sg,,o,ची,ा_ची' name='दगडाची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
2.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	गंगेच्या	N_NNP	<fs af='गंगा,n,f,sg,,o,च्या,े_च्या' name='गंगेच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	किनारी	N_NN	<fs af='किनारा,n,m,sg,,o,ी,ी' name='किनारी'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	दगडाची	N_NN	<fs name='दगडाची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ही	DM_DMD	<fs name='ही'>
2.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
2.3	मशीद	N_NN	<fs af='मशीद,n,f,sg,,d,,' name='मशीद'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	जहांगिरचा	N_NNP	<fs af='जहांगिर,n,,,,,चा,चा' name='जहांगिरचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NP5'>
4.1	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	परवेज	N_NNP	<fs af='परवेज,n,,,,,,' name='परवेज'>
5.2	शाह	N_NNP	<fs af='शाह,n,,,,,,' name='शाह'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
6.1	याने	PR_PRP	<fs af='हा,pn,m,sg,,o,ने,या_ने' name='याने'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
7.1	त्यावेळी	N_NST	<fs af='त्यावेळी,adv,,,,,,' name='त्यावेळी'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:RBP2'>
8.1	बांधली	V_VM	<fs af='बांध,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='बांधली'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k7t:VGF2'>
9.1	ज्यावेळी	N_NST	<fs af='ज्यावेळी,pn,,,,,,' name='ज्यावेळी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	बिहारचा	N_NNP	<fs af='बिहार,n,,,,,चा,चा' name='बिहारचा'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
12.1	शासक	N_NN	<fs af='शासक,n,,,,,,' name='शासक'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='होता'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NP2'>
1.1	शेरशाह	N_NNP	<fs af='शेरशाह,n,,,,,,' name='शेरशाह'>
1.2	सुरी	N_NNP	<fs af='सुरी,n,,,,,,' name='सुरी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	याची	PR_PRP	<fs af='हा,pn,m,sg,,o,ची,या_ची' name='याची'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	मशीद	N_NN	<fs af='मशीद,n,f,sg,,d,,' name='मशीद'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	बिहारमधील	N_NNP	<fs af='बिहार,n,,,,,ल,मधी_ल' name='बिहारमधील'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
5.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
5.3	मशिदींपैकी	N_NN	<fs af='मशीद,n,f,pl,,o,पैकी,ीं_पैकी' name='मशिदींपैकी'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k7t:VGF'>
1.1	१५४५मध्ये	QT_QTC	<fs af='१५४५,num,,,,,मध्ये,मध्ये' name='१५४५मध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
2.2	मशीद	N_NN	<fs af='मशीद,n,f,sg,,d,,' name='मशीद'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	शेरशाह	N_NNP	<fs af='शेरशाह,n,,,,,,' name='शेरशाह'>
3.2	सूरी	N_NNP	<fs af='सूरी,n,,,,,,' name='सूरी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	याने	PR_PRP	<fs af='हा,pn,m,sg,,o,ने,या_ने' name='याने'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बांधली	V_VM	<fs af='बांध,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='बांधली'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,'>
1.1	शेरशाह	N_NNP	<fs af='शेरशाह,n,,,,,,'>
1.2	सूरीची	N_NNP	<fs af='सूरी,n,,,,,ची,ची'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,'>
2.2	मशीद	N_NN	<fs af='मशीद,n,f,sg,,d,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	जुन्या	JJ	<fs af='जुना,adj,f,,,o,,्या'>
3.2	अफगाण	N_NN	<fs af='अफगाण,n,,,,,,'>
3.3	पद्धतीने	N_NN	<fs af='पद्धत,n,f,sg,,o,ने,ी_ने'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बांधली	V_VM	<fs af='बांध,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	खुदाबक्श	N_NNP	<fs af='खुदाबक्श,n,,,,,,' name='खुदाबक्श'>
1.2	प्राच्यविद्या	N_NNP	<fs af='प्राच्यविद्या,n,,,,,,' name='प्राच्यविद्या'>
1.3	ग्रंथालय	N_NN	<fs af='ग्रंथालय,n,n,sg,,d,,' name='ग्रंथालय'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	भारतातील	N_NNP	<fs af='भारत,n,m,sg,,o,तील,ा_तील' name='भारतातील'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NP3'>
3.1	मान्यप्राप्त	JJ	<fs af='मान्यप्राप्त,adj,,,,,,' name='मान्यप्राप्त'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	ग्रंथालयांपैकी	N_NN	<fs af='ग्रंथालय,n,n,pl,,o,पैकी,ां_पैकी' name='ग्रंथालयांपैकी'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,'>
1.1	अशोक	N_NNP	<fs af='अशोक,n,,,,,,'>
1.2	राजपथावर	N_NN	<fs af='राजपथावर,unk,,,,,,'>
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	असणार्‍या	V_VM	<fs af='अस,v,,,,,णार्‍या,णार्‍या' type='kr'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	या	DM_DMD	<fs af='या,pn,n,sg,,d,,'>
3.2	ग्रंथालयात	N_NN	<fs af='ग्रंथालय,n,n,sg,,o,त,ा_त'>
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	अरबी	JJ	<fs af='अरबी,n,,,,,,'>
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	फारसी	JJ	<fs af='फारसी,n,,,,,,'>
6.2	भाषातील	N_NN	<fs af='भाषा,n,f,pl,,,तील,तील'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	हस्तलिखिते	N_NN	<fs af='हस्तलिखित,n,n,pl,,d,,े'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	राजपूत	N_NN	<fs af='राजपूत,n,,,,,,'>
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	मोगलांची	N_NN	<fs af='मोगल,n,,,,,ांची,ांची'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	चित्रे	N_NN	<fs af='चित्र,n,n,pl,,d,,े'>
11.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
12.2	२५	QT_QTC	<fs name='२५'>
12.3	मि.	N_NN	<fs name='मि.'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	मी.	N_NN	<fs name='मी.'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	रुंद	JJ	<fs name='रुंद'>
14.2	पुस्तकात	N_NN	<fs af='पुस्तक,n,n,sg,,o,त,ा_त'>
	))
15	((	VGNN	<fs af=',,,,,,,'>
15.1	लिहिलेले	V_VM	<fs af='लिह,v,n,sg,3,d,ले,िले_ले' t='pas' type='ak' a='p'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	कुराण	N_NNP	<fs af='कुराण,n,n,sg,,d,,'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	कोरडोबा	N_NNP	<fs af='कोरडोबा,n,,,,,,'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	विश्वविद्यालयातील	N_NNP	<fs af='विश्वविद्यालय,n,n,sg,3,,ातील,ातील'>
	))
19	((	JJP	<fs af=',,,,,,,'>
19.1	नवी	JJ	<fs af='नवा,adj,n,pl,,d,,ी'>
	))
20	((	CCP	<fs af=',,,,,,,'>
20.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	जुनी	JJ	<fs af='जुना,adj,n,pl,,d,,ी'>
21.2	पुस्तके	N_NN	<fs af='पुस्तक,n,n,pl,,d,,े'>
	))
22	((	JJP	<fs af=',,,,,,,'>
22.1	इत्यादींचा	JJ	<fs af='इत्यादी,avy,,,,,ंचा,ंचा'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	संग्रह	N_NN	<fs af='संग्रह,n,m,sg,,d,,'>
	))
24	((	VGF	<fs af=',,,,,,,'>
24.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s'>
	))
25	((	BLK	<fs af=',,,,,,,'>
25.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	भारताचे	N_NNP	<fs af='भारत,n,m,sg,,o,चे,ा_चे' name='भारताचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	पहिले	QT_QTO	<fs af='पहिले,num,,,,,,' name='पहिले'>
2.2	राष्ट्रपती	N_NN	<fs name='राष्ट्रपती'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP'>
3.1	डॉ.	JJ	<fs name='डॉ.'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	राजेंद्रप्रसादांनी	N_NNP	<fs name='राजेंद्रप्रसादांनी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	निवृत्तीनंतर	N_NN	<fs af='निवृत्ती,n,f,sg,,o,नंतर,नंतर' name='निवृत्तीनंतर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	सदाकत	N_NNP	<fs af='सदाकत,n,,,,,,' name='सदाकत'>
6.2	आश्रम	N_NN	<fs af='आश्रम,n,m,sg,,d,,' name='आश्रम'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2s:VGF'>
7.1	हेच	DM_DMR	<fs af='हे,pn,,,,,च,च' name='हेच'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='rd:NP8'>
8.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
9.1	रहाण्याचे	V_VM	<fs af='रह,v,,pl,3,,ा_ण्या_चे,ा_ण्या_चे' m='i' type='ak' name='रहाण्याचे'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	बनविले	V_VM	<fs af='बनव,v,n,sg,3,,िले,िले' t='pas' type='ak' a='p' name='बनविले'>
11.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' m='c' type='ak' a='p' name='होते'>
11.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k5:VGF'>
1.1	तेव्हापासून	CC_CCS	<fs af='तेव्हा,pn,,,,o,पासून,पासून' name='तेव्हापासून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	सदाकत	N_NNP	<fs af='सदाकत,n,,,,,,' name='सदाकत'>
2.2	आश्रम	N_NN	<fs af='आश्रम,n,m,sg,,d,,' name='आश्रम'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,n,,,,,,' name='राष्ट्रीय'>
3.2	विश्वविद्यालय	N_NNP	<fs af='विश्वविद्यालय,n,n,sg,3,,,' name='विश्वविद्यालय'>
3.3	बिहार	N_NNP	<fs af='बिहार,n,n,sg,,d,,' name='बिहार'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	विद्यापीठाच्या	N_NN	<fs af='विद्यापीठ,n,n,sg,,o,च्या,ा_च्या' name='विद्यापीठाच्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	मुख्यालयाच्या	N_NN	<fs name='मुख्यालयाच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	रूपात	N_NN	<fs name='रूपात'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आहे	V_VM	<fs name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,'>
1.1	अगम	N_NNP	<fs af='अगम,n,,,,,,'>
1.2	विहीर	N_NN	<fs af='विहीर,n,f,sg,,d,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	बिहारमधील	N_NNP	<fs af='बिहार,n,,,,,ल,मधी_ल'>
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त'>
3.2	प्राचीन	JJ	<fs af='प्राचीन,nst,,,,,,'>
3.3	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	पुरातात्विक	JJ	<fs af='पुरातात्विक,adj,,,,,,'>
5.2	अवशेषांपैकी	N_NN	<fs af='अवशेष,n,m,pl,,o,पैकी,ां_पैकी'>
	))
6	((	JJP	<fs af=',,,,,,,'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s'>
	))
8	((	BLK	<fs af=',,,,,,,'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k2:VGF'>
1.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	मानले	V_VM	<fs af='मान,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='मानले'>
2.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
4.1	सम्राट	JJ	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
4.2	अशोकाने	N_NNP	<fs af='अशोक,n,m,sg,3,,ाने,ाने' name='अशोकाने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
5.2	भावांचा	N_NN	<fs af='भाऊ,n,m,pl,,o,चा,वां_चा' name='भावांचा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
6.1	अगम	N_NNP	<fs af='अगम,n,,,,,,' name='अगम'>
6.2	विहिरीवरच	N_NN	<fs af='विहिर,n,f,sg,3,,ीवरच,ीवरच' name='विहिरीवरच'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
7.1	वध	N_NN	<fs af='वध,n,m,sg,,d,,' name='वध'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	केला	V_VM	<fs af='कर,v,m,sg,3,d,ला,े_ला' t='pas' type='ak' a='h' name='केला'>
8.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='होता'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	अगम	N_NNP	<fs af='अगम,n,,,,,,' name='अगम'>
1.2	विहीर	N_NN	<fs af='विहीर,n,f,sg,,d,,' name='विहीर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	गुलजार	N_NNP	<fs af='गुलजार,n,,,,,,' name='गुलजार'>
2.2	बाग	N_NN	<fs af='बाग,n,f,sg,,d,,' name='बाग'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:RBP'>
3.1	रेल्वेस्थानकाच्या	N_NN	<fs af='रेल्वेस्थानक,n,n,sg,3,,ाच्या,ाच्या' name='रेल्वेस्थानकाच्या'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='pof:VGNN'>
4.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
5.1	असल्याने	V_VM	<fs af='असली,pn,f,,,d,,्या_ने' name='असल्याने'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	लोकांची	N_NN	<fs af='लोक,n,m,pl,,o,ची,ां_ची' name='लोकांची'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
7.1	गर्दी	JJ	<fs af='गर्दी,n,f,sg,,d,,' name='गर्दी'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='vmod:VGF'>
8.1	जमविण्यास	V_VM	<fs af='जमव,v,,,,,स,िण्या_स' name='जमविण्यास'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	समर्थ	N_NN	<fs af='समर्थ,adj,,,,,,' name='समर्थ'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	अगम	N_NNP	<fs af='अगम,n,,,,,,' name='अगम'>
1.2	विहिर	N_NN	<fs af='विहिर,n,,,,,,' name='विहिर'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	किती	QT_QTF	<fs af='किती,pn,,,,,,' name='किती'>
2.2	खोल	JJ	<fs af='खोल,adv,,,,,,' name='खोल'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:NP2'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF2'>
4.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF2'>
5.1	आजही	N_NST	<fs af='आज,n,,,,,ही,ही' name='आजही'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	कोणालाही	PR_PRQ	<fs af='कोण,pn,,sg,,o,ही,ा_ला_ही' name='कोणालाही'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
7.1	माहीत	JJ	<fs af='माहीत,adj,,,,,,' name='माहीत'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	आधुनिक	JJ	<fs af='आधुनिक,adj,,,,,,' name='आधुनिक'>
1.2	तारामंडल	N_NNP	<fs af='तारामंडल,n,n,sg,3,,,' name='तारामंडल'>
1.3	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	पाटणा	N_NNP	<fs af='पाटणा,n,,,,,,' name='पाटणा'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
3.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	पाटणातील	N_NNP	<fs af='पाटणा,n,,,,,तील,तील' name='पाटणातील'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	वेली	N_NN	<fs af='वेल,n,f,pl,,d,,ी' name='वेली'>
2.2	पथावर	N_NN	<fs af='पथ,n,m,sg,,o,वर,ा_वर' name='पथावर'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP3'>
3.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	आधुनिक	JJ	<fs af='आधुनिक,adj,,,,,,' name='आधुनिक'>
4.2	तारामंडल	N_NNP	<fs af='तारामंडल,n,n,sg,3,,,' name='तारामंडल'>
4.3	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	आशियातील	N_NNP	<fs af='आशिया,n,m,sg,,o,तील,तील' name='आशियातील'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
6.2	मोठे	JJ	<fs af='मोठा,adj,n,sg,,d,,े' name='मोठे'>
6.3	तारामंडल	N_NNP	<fs af='तारामंडल,n,n,sg,3,,,' name='तारामंडल2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सर्वाधिक	QT_QTF	<fs af='सर्वाधिक,avy,,,,,,' name='सर्वाधिक'>
1.2	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,3,,,' name='पर्यटक'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	आधुनिक	JJ	<fs af='आधुनिक,adj,,,,,,' name='आधुनिक'>
2.2	तारामंडलाला	N_NNP	<fs af='तारामंडल,n,n,sg,3,,ाला,ाला' name='तारामंडलाला'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NP3'>
3.1	जाणे	V_VM	<fs af='जा,v,n,sg,,d,,णे' type='kr' kr='n_kr' name='जाणे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	पसंत	N_NN	<fs af='पसंत,adj,,,,,,' name='पसंत'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='करतात'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-neg:VGF'>
1.1	याव्यतिरिक्त	PR_PRP	<fs af='हे,pn,n,sg,,o,व्यतिरिक्त,या_व्यतिरिक्त' name='याव्यतिरिक्त'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:RBP'>
2.1	पाटणा	N_NNP	<fs af='पाटणा,n,,,,,,' name='पाटणा'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
3.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	आशियातील	N_NNP	<fs af='आशिया,n,m,sg,,o,तील,तील' name='आशियातील'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
5.2	लांब	JJ	<fs af='लांब,adj,,,,,,' name='लांब'>
5.3	पूल	N_NN	<fs af='पूल,n,m,sg,,d,,' name='पूल'>
5.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGF'>
6.1	गांधी	N_NNP	<fs af='गांधी,n,m,sg,,d,,' name='गांधी'>
6.2	सेतु	N_NN	<fs af='सेतु,n,m,sg,3,,,' name='सेतु'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	पादरीची	N_NN	<fs af='पादरी,n,,,,,ची,ची' name='पादरीची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	हवेली	N_NN	<fs af='हवेली,n,f,sg,3,,,' name='हवेली'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ते	DM_DMD	<fs af='ते,avy,,,,,,' name='ते'>
3.2	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:RBP'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF2'>
5.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	मदर	N_NNP	<fs af='मदर,n,,,,,,' name='मदर'>
6.2	तेरेसा	N_NNP	<fs af='तेरेसा,n,,,,,,' name='तेरेसा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
7.1	यांनी	PR_PRP	<fs af='ही,pn,f,pl,,o,नी,यां_नी' name='यांनी'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	शिक्षण	N_NN	<fs af='शिक्षण,n,n,sg,,d,,' name='शिक्षण'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	घेतले	V_VM	<fs af='घे,v,n,sg,3,,ले,त_ले' t='pas' type='kr' a='p' name='घेतले'>
10.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' m='c' type='ak' a='p' name='होते'>
10.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:JJP'>
1.1	संजय	N_NNP	<fs af='संजय,n,,,,,,' name='संजय'>
1.2	गांधी	N_NNP	<fs af='गांधी,n,,,,,,' name='गांधी'>
1.3	जैवशास्त्र	N_NN	<fs af='जैवशास्त्र,n,n,sg,,,,' name='जैवशास्त्र'>
1.4	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
1.5	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:JJP'>
2.1	बिरला	N_NN	<fs af='बिरला,n,,,,,,' name='बिरला'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:JJP'>
3.1	हरमिंदर	N_NNP	<fs af='हरमिंदर,n,,,,,,' name='हरमिंदर'>
3.2	तख्त	N_NN	<fs af='तख्त,n,n,sg,,d,,' name='तख्त'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	नवाब	N_NN	<fs af='नवाब,n,m,sg,3,,,' name='नवाब'>
4.2	शहीदचा	N_NNP	<fs af='शहीद,n,m,sg,,o,चा,चा' name='शहीदचा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:JJP'>
5.1	मकबरा	N_NN	<fs af='मकबरा,n,m,sg,3,,,' name='मकबरा'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:JJP'>
6.1	बिहार	N_NNP	<fs af='बिहार,n,n,sg,,d,,' name='बिहार'>
6.2	इंस्टिट्युट	N_NNP	<fs af='इंस्टिट्युट,n,,,,,,' name='इंस्टिट्युट'>
6.3	ऑफ	N_NNP	<fs af='ऑफ,n,,,,,,' name='ऑफ'>
6.4	हॅंडिक्राफ्ट	N_NNP	<fs af='हॅंडिक्राफ्ट,n,,,,,,' name='हॅंडिक्राफ्ट'>
6.5	ऍंड	N_NNP	<fs af='ऍंड,n,,,,,,' name='ऍंड'>
6.6	डिजाइन	N_NNP	<fs af='डिजाइन,n,,,,,,' name='डिजाइन'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF'>
7.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGNN'>
8.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,pl,,o,ना,ां_ना' name='पर्यटकांना'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
9.1	पाहण्यासाठी	V_VM	<fs af='पाह,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='पाहण्यासाठी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	उत्तम	JJ	<fs af='उत्तम,avy,,,,,,' name='उत्तम'>
10.2	ठिकाणे	N_NN	<fs af='ठिकाण,n,n,pl,,d,,े' name='ठिकाणे'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:RBP'>
1.1	पाटणा	N_NNP	<fs af='पाटणा,n,,,,,,' name='पाटणा'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
3.1	खरेदीसाठी	N_NN	<fs af='खरेदी,n,f,sg,,o,साठी,साठी' name='खरेदीसाठी'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	मौर्य	N_NN	<fs af='मौर्य,n,m,sg,,d,,' name='मौर्य'>
4.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
4.3	कॉम्प्लेक्स	N_NN	<fs af='कॉम्प्लेक्स,n,,,,,,' name='कॉम्प्लेक्स'>
4.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGF'>
5.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
5.2	चांगले	JJ	<fs af='चांगला,adj,n,sg,,d,,े' name='चांगले'>
5.3	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मौर्य	N_NN	<fs af='मौर्य,n,m,pl,,d,,' name='मौर्य'>
1.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
1.3	कॉम्प्लेक्स	N_NN	<fs af='कॉम्प्लेक्स,n,,,,,,' name='कॉम्प्लेक्स'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	वेली	N_NN	<fs af='वेल,n,f,pl,,d,,ी' name='वेली'>
2.2	रोडवर	N_NN	<fs af='रोड,n,,,,,वर,वर' name='रोडवर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	डाग	N_NN	<fs af='डाग,n,m,sg,,d,,' name='डाग'>
3.2	बंगल्याशेजारी	N_NN	<fs af='बंगला,n,m,sg,,o,ी,्या_शेजार_ी' name='बंगल्याशेजारी'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	मौर्य	N_NN	<fs af='मौर्य,n,m,pl,,d,,' name='मौर्य'>
1.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:RBP'>
2.1	कॉम्प्लेक्स	N_NN	<fs af='कॉम्प्लेक्स,n,,,,,,' name='कॉम्प्लेक्स'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k5:VGF'>
3.1	मधून	N_NST	<fs af='मधून,nst,,,,,,' name='मधून'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,2,d,,तुम्ह_ी' name='तुम्ही'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	बिहारमधील	N_NNP	<fs af='बिहार,n,,,,,ल,मधी_ल' name='बिहारमधील'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	प्रसिद्ध	JJ	<fs name='प्रसिद्ध'>
6.2	वस्तूंची	N_NN	<fs name='वस्तूंची'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	खरेदी	N_NN	<fs name='खरेदी'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	करू	V_VM	<fs name='करू'>
8.2	शकता	V_VAUX	<fs name='शकता'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	वैशाली	N_NNP	<fs af='वैशाली,n,,,,,,' name='वैशाली'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
2.1	आता	N_NST	<fs af='आता,n,,,,,,' name='आता'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	बिहारमधील	N_NNP	<fs af='बिहार,n,,,,,ल,मधी_ल' name='बिहारमधील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	छोटे	JJ	<fs af='छोटा,adj,n,sg,,d,,े' name='छोटे'>
4.3	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
1.1	वैशाली	N_NNP	<fs af='वैशाली,n,,,,,,' name='वैशाली'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	चारी	QT_QTC	<fs af='चार,num,,,,,ी,ी' name='चारी'>
2.2	बाजूंनी	N_NN	<fs af='बाजू,n,f,pl,,o,नी,ं_नी' name='बाजूंनी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	केळी	N_NN	<fs af='केळे,n,n,pl,,d,,ी' name='केळी'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	आंब्याच्या	N_NN	<fs af='आंबा,n,m,sg,,o,च्या,्या_च्या' name='आंब्याच्या'>
5.2	वनांनी	N_NN	<fs af='वन,n,n,pl,,o,नी,ां_नी' name='वनांनी'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	घेरलेले	V_VM	<fs af='घेर,v,n,sg,,d,लेले,लेले' type='kr' name='घेरलेले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
1.1	यामुळे	CC_CCD	<fs af='यामुळे,avy,,,,,,' name='यामुळे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	वैशालीचे	N_NNP	<fs af='वैशाली,n,,,,,चे,चे' name='वैशालीचे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	नजरेत	N_NN	<fs af='नजर,n,f,sg,,o,त,े_त' name='नजरेत'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भरते	V_VM	<fs af='भर,v,n,sg,3,,ते,ते' t='pre' type='ak' a='h' name='भरते'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	वैशालीतील	N_NNP	<fs af='वैशाली,n,,,,,तील,तील' name='वैशालीतील'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF'>
2.1	खोदकामातून	N_NN	<fs af='खोदकाम,n,n,sg,,o,तून,ा_तून' name='खोदकामातून'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP3'>
3.1	मिळालेल्या	V_VM	<fs af='मिळ,v,,,,o,लेल्या,लेल्या' type='kr' name='मिळालेल्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
4.1	अवशेषातून	N_NN	<fs af='अवशेष,n,m,sg,,o,तून,ा_तून' name='अवशेषातून'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
5.2	बाब	N_NN	<fs af='बाब,n,f,sg,,d,,' name='बाब'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	समोर	N_NST	<fs af='समोर,nst,,,,,,' name='समोर'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आली	V_VM	<fs af='ये,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='आली'>
7.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF'>
8.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	याचा	PR_PRP	<fs af='हे,pn,n,sg,,o,चा,या_चा' name='याचा'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
10.2	प्रभावशाली	JJ	<fs af='प्रभावशाली,adj,,,,,,' name='प्रभावशाली'>
10.3	इतिहास	N_NN	<fs af='इतिहास,n,m,sg,,d,,' name='इतिहास'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod:CCP'>
11.1	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='होता'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इतिहासतज्ञांच्या	N_NN	<fs af='इतिहासतज्ञ,n,,pl,3,,ांच्या,ांच्या' name='इतिहासतज्ञांच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	मते	N_NN	<fs af='मते,adv,,,,,,' name='मते'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF'>
3.1	जेव्हा	CC_CCS	<fs af='जेव्हा,pn,,sg,,d,,' name='जेव्हा'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पाटलिपुत्र	N_NNP	<fs af='पाटलिपुत्र,n,,,,,,' name='पाटलिपुत्र'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	मौर्य	N_NNP	<fs af='मौर्य,n,m,pl,,d,,' name='मौर्य'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP6'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	गुप्तांची	N_NNP	<fs af='गुप्त,n,m,pl,,d,ांची,ांची' name='गुप्तांची'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:CCP3'>
9.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' m='c' type='ak' a='p' name='होती'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='adv:VGF2'>
10.1	तेव्हा	CC_CCS	<fs af='तेव्हा,pn,,sg,,d,,' name='तेव्हा'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	वैशाली	N_NNP	<fs af='वैशाली,n,,,,,,' name='वैशाली'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP4'>
12.1	उद्योग	N_NN	<fs af='उद्योग,n,m,sg,,d,,' name='उद्योग'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='r6:NP10'>
13.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP4'>
14.1	व्यापाराचे	N_NN	<fs af='व्यापार,n,m,sg,,o,चे,ा_चे' name='व्यापाराचे'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
15.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod:NP2'>
16.1	मानले	V_VM	<fs af='मान,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='मानले'>
16.2	जात	V_VAUX	<fs af='जा,v,,,,,त,त' type='kr' name='जात'>
16.3	असे	V_VAUX	<fs af='अस,v,n,sg,3,,े,े' t='pas' type='ak' a='h' name='असे'>
16.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	सम्राट	JJ	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
1.2	अशोकाने	N_NN	<fs af='अशोक,n,,,,,ाने,ाने' name='अशोकाने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	लोलुआ	N_NNP	<fs af='लोलुआ,n,,,,,,' name='लोलुआ'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
3.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP3'>
4.1	बांधलेला	V_VM	<fs af='बांध,v,m,sg,,d,लेला,लेला' type='kr' kr='l_kr' name='बांधलेला'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NP4'>
5.1	अशोक	N_NNP	<fs af='अशोक,n,,,,,,' name='अशोक'>
5.2	स्तंभ	N_NN	<fs af='स्तंभ,n,m,sg,,d,,' name='स्तंभ'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NP4'>
6.1	विश्वप्रसिद्ध	JJ	<fs af='विश्वप्रसिद्ध,adj,,,,,,' name='विश्वप्रसिद्ध'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
1.1	अशोक	N_NNP	<fs af='अशोक,n,,,,,,' name='अशोक'>
1.2	स्तंभाला	N_NN	<fs af='स्तंभ,n,m,sg,,o,ला,ा_ला' name='स्तंभाला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	सिंह	N_NN	<fs af='सिंह,n,m,sg,,d,,' name='सिंह'>
2.2	स्तंभाच्या	N_NN	<fs af='स्तंभ,n,m,sg,,o,च्या,ा_च्या' name='स्तंभाच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	ओळखले	V_VM	<fs af='ओळख,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='ओळखले'>
4.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pas' m='c' type='ak' a='p' name='जाते'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	JJP	<fs af=',,,,,,,' name='JJP'>
1.1	१८.	३QT_QTC	<fs name='१८.'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:NP2'>
2.1	उंच	JJ	<fs name='उंच'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGNF'>
3.1	एकाच	QT_QTC	<fs af='एक,num,,,,,ाच,ाच' name='एकाच'>
3.2	लाल	JJ	<fs af='लाल,n,,,,,,' name='लाल'>
3.3	दगडाने	N_NN	<fs af='दगड,n,m,sg,,o,ने,ा_ने' name='दगडाने'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP2'>
4.1	बनलेल्या	V_VM	<fs af='बन,v,,,,o,लेल्या,लेल्या' type='kr' name='बनलेल्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
5.1	अशोक	N_NNP	<fs af='अशोक,n,,,,,,' name='अशोक'>
5.2	स्तंभाला	N_NN	<fs af='स्तंभ,n,m,sg,,o,ला,ा_ला' name='स्तंभाला'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	देशाच्या	N_NN	<fs af='देश,n,m,sg,,o,च्या,ा_च्या' name='देशाच्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,' name='राष्ट्रीय'>
7.2	चिन्हाच्या	N_NN	<fs af='चिन्ह,n,n,sg,,o,च्या,ा_च्या' name='चिन्हाच्या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
8.1	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	मान्यता	N_NN	<fs af='मान्यता,n,f,sg,,d,,' name='मान्यता'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
10.1	मिळाली	V_VM	<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='मिळाली'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	अशोक	N_NNP	<fs af='अशोक,n,,,,,,' name='अशोक'>
1.2	स्तंभाजवळ	N_NN	<fs af='स्तंभ,n,m,sg,,o,जवळ,ा_जवळ' name='स्तंभाजवळ'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	छोटासा	JJ	<fs af='छोटासा,adj,,,,,,' name='छोटासा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	तलावसुद्धा	N_NN	<fs af='तलाव,n,m,sg,3,,सुद्धा,सुद्धा' name='तलावसुद्धा'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	बुद्ध	N_NN	<fs af='बुद्ध,n,m,sg,,d,,' name='बुद्ध'>
2.2	स्तूपाचा	N_NN	<fs af='स्तूप,n,m,sg,3,,ाचा,ाचा' name='स्तूपाचा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	बाहेरील	JJ	<fs af='बाहेरील,n,,,,,,' name='बाहेरील'>
3.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	जीर्णशीर्ण	JJ	<fs af='जीर्णशीर्ण,adj,,,,,,' name='जीर्णशीर्ण'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	झालेला	V_VM	<fs af='हो,v,m,sg,,d,झा_लेला,झा_लेला' type='kr' name='झालेला'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	बुद्ध	N_NN	<fs af='बुद्ध,n,m,sg,,d,,' name='बुद्ध'>
1.2	स्तूपात	N_NN	<fs af='स्तूप,n,m,sg,3,,ात,ात' name='स्तूपात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	बुद्धाच्या	N_NN	<fs af='बुद्ध,n,m,sg,,o,च्या,ा_च्या' name='बुद्धाच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	अस्थिंच्या	N_NN	<fs af='अस्थि,n,,pl,3,,ंच्या,ंच्या' name='अस्थिंच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
4.1	८व्या	QT_QTO	<fs af='८,num,,,,,व्या,व्या' name='८व्या'>
4.2	भागाला	N_NN	<fs af='भाग,n,m,sg,,o,ला,ा_ला' name='भागाला'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	दगडाच्या	N_NN	<fs af='दगड,n,m,sg,,o,च्या,ा_च्या' name='दगडाच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
6.1	पेटार्‍यात	N_NN	<fs af='पेटारा,n,m,sg,3,,त,र्‍या_त' name='पेटार्‍यात'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
7.1	जतन	N_NN	<fs name='जतन'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:CCP'>
8.1	करून	V_VM	<fs name='करून'>
8.2	ठेवले	V_VAUX	<fs name='ठेवले'>
8.3	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF2'>
9.1	ज्यामुळे	CC_CCD	<fs af='जे,pn,,,,,मुळे,्या_मुळे' name='ज्यामुळे'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP10'>
10.1	जगभरातील	N_NN	<fs af='जगभर,nst,,,,,ील,_ात_ील' name='जगभरातील'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
11.2	धर्माचे	N_NN	<fs af='धर्म,n,m,sg,,o,चे,ा_चे' name='धर्माचे'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
12.1	अनुयायी	N_NN	<fs af='अनुयायी,n,m,pl,,d,,' name='अनुयायी'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF2'>
13.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='येतात'>
14.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	१९५८मध्ये	N_NN	<fs af='१९५८,num,,,,,मध्ये,मध्ये' name='१९५८मध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	खोदकामादरम्यान	N_NN	<fs af='खोदकाम,n,n,sg,,o,दरम्यान,ा_दरम्यान' name='खोदकामादरम्यान'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	बुद्धाच्या	N_NN	<fs af='बुद्ध,n,m,sg,,o,च्या,ा_च्या' name='बुद्धाच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	अस्थिंचा	N_NN	<fs af='अस्थि,n,,pl,3,,ंचा,ंचा' name='अस्थिंचा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	हिस्सा	N_NN	<fs af='हिस्सा,n,m,sg,,d,,' name='हिस्सा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
6.1	याच	DM_DMD	<fs af='ही,pn,f,sg,,o,च,या_च' name='याच'>
6.2	जागी	N_NN	<fs af='जागा,n,f,sg,,d,,ी' name='जागी'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	मिळाला	V_VM	<fs af='मिळ,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='मिळाला'>
7.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='होता'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
1.2	विशालाचा	N_NNP	<fs af='विशाल,n,,,,,ाचा,ाचा' name='विशालाचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,' name='किल्ला'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
3.1	येथील	N_NST	<fs af='येथील,pn,,,,,,' name='येथील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
4.2	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	१	QT_QTC	<fs af='१,num,,,,,,' name='१'>
1.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	क्षेत्रात	N_NN	<fs af='क्षेत्र,n,n,sg,,o,त,ा_त' name='क्षेत्रात'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP3'>
3.1	विस्तारलेली	V_VM	<fs af='विस्तार,v,f,sg,,d,लेली,लेली' type='kr' name='विस्तारलेली'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	मोठी	JJ	<fs af='मोठा,adj,f,sg,,d,,ी' name='मोठी'>
4.3	टेकडी	N_NN	<fs af='टेकडी,n,f,sg,,d,,' name='टेकडी'>
4.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
5.1	जी	PR_PRL	<fs af='जी,pn,,,,,,' name='जी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	चारी	QT_QTC	<fs af='चार,num,,,,,ी,ी' name='चारी'>
6.2	बाजूंनी	N_NN	<fs af='बाजू,n,f,pl,,o,नी,ं_नी' name='बाजूंनी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	४३	QT_QTC	<fs af='४३,num,,,,,,' name='४३'>
7.2	मीटर	N_NN	<fs af='मीटर,n,m,pl,,d,,' name='मीटर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	रुंद	JJ	<fs af='रुंद,adj,,,,,,' name='रुंद'>
8.2	दरी	N_NN	<fs af='दरी,n,f,sg,,d,,' name='दरी'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
10.1	२	QT_QTC	<fs af='२,num,,,,,,' name='२'>
10.2	मीटर	N_NN	<fs af='मीटर,n,,pl,,,,' name='मीटर2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
11.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
11.2	भिंतीने	N_NN	<fs af='भिंत,n,,sg,,o,ने,ी_ने' name='भिंतीने'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	घेरलेली	V_VM	<fs af='घेर,v,f,sg,,d,लेली,लेली' type='kr' name='घेरलेली'>
12.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
12.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:RBP'>
1.1	बिहार	N_NNP	<fs af='बिहार,n,m,sg,,d,,' name='बिहार'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
2.1	येथील	N_NST	<fs af='येथील,pn,,,,,,' name='येथील'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	शांती	N_NNP	<fs af='शांती,n,f,sg,,d,,' name='शांती'>
3.2	स्तूप	N_NN	<fs af='स्तूप,n,m,sg,3,,,' name='स्तूप'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	जगप्रसिद्ध	JJ	<fs af='जगप्रसिद्ध,adj,,,,,,' name='जगप्रसिद्ध'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	शांती	N_NNP	<fs af='शांती,n,f,sg,,d,,' name='शांती'>
1.2	स्तूप	N_NN	<fs af='स्तूप,n,m,sg,3,,,' name='स्तूप'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
2.2	विहार	N_NN	<fs af='विहार,n,m,sg,,d,,' name='विहार'>
2.3	सोसायटीद्वारे	N_NN	<fs af='सोसायटी,n,f,sg,,o,द्वारे,द्वारे' name='सोसायटीद्वारे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	अभिषेकी	N_NNP	<fs af='अभिषेकी,n,,,,,,' name='अभिषेकी'>
3.2	तलावाच्या	N_NN	<fs af='तलाव,n,m,sg,,o,च्या,ा_च्या' name='तलावाच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	दक्षिण	JJ	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
4.2	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,3,,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बांधला	V_VM	<fs af='बांध,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='बांधला'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	शांती	N_NNP	<fs af='शांती,n,f,sg,,d,,' name='शांती'>
1.2	स्तूप	N_NN	<fs af='स्तूप,n,m,sg,3,,,' name='स्तूप'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	बौद्ध	JJ	<fs af='बौद्ध,n,m,sg,,d,,' name='बौद्ध'>
2.2	धर्मावर	N_NN	<fs af='धर्म,n,m,sg,,o,वर,ा_वर' name='धर्मावर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	श्रद्धा	N_NN	<fs af='श्रद्धा,n,f,sg,,d,,' name='श्रद्धा'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP4'>
4.1	असणार्‍या	V_VM	<fs af='अस,v,,,,,णार्‍या,णार्‍या' type='kr' name='असणार्‍या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
5.1	लोकांसाठी	N_NN	<fs af='लोक,n,m,pl,,o,साठी,ां_साठी' name='लोकांसाठी'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
6.2	महत्त्वाचा	JJ	<fs af='महत्त्व,n,n,sg,,o,चा,ा_चा' name='महत्त्वाचा'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
