<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rs:NP5'>
1.1	कोनीफर्स	N_NNP	<fs af='कोनीफर्स,n,,,,,,' name='कोनीफर्स'>
	))
2	((	NP	<fs af=',,,,,,,' name='RBP' drel='k7p:VGF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	NP	<fs name='NP3' drel='r6:CCP'>
3.1	एचपीडीसीची	N_NN	<fs af='एचपीडीसी,n,,,,,ची,ची' name='एचपीडीसीची'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	उपहारगृहे	N_NN	<fs af='उपहारगृह,n,n,pl,,d,,े' name='उपहारगृहे'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	विश्रामगृहे	N_NN	<fs af='विश्रामगृह,n,n,pl,,d,,े' name='विश्रामगृहे'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहेत	V_VM	<fs af='ak,आहे,v,,pl,3,,त' tam='त' t='pre' a='s' name='आहेत'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पर्यटनाच्या	N_NN	<fs af='पर्यटन,n,n,sg,,o,च्या,ा_च्या' name='पर्यटनाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	दृष्टीने	N_NN	<fs af='दृष्टी,n,f,sg,,,ने,ने' name='दृष्टीने'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एप्रिल	N_NNP	<fs af='एप्रिल,n,,,,,,' name='एप्रिल'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	जूनपर्यंतचा	N_NN	<fs af='जून,n,,,,,पर्यंत_चा,पर्यंत_चा' name='जूनपर्यंतचा'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ऋतू	N_NN	<fs af='ऋतु,n,m,sg,,,,' name='ऋतू'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
7.1	सोयीचा	JJ	<fs af='सोय,n,f,sg,,o,चा,ी_चा' name='सोयीचा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
8.1	मानला	V_VM	<fs af='ak,मान,v,m,sg,3,,ला' tam='ला' t='pas' a='p' name='मानला'>
8.2	जातो	V_VAUX	<fs af='ak,जा,v,m,sg,3,,तो' tam='तो' t='pre' a='h' name='जातो'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:VGF2'>
9.1	तरीही	CC	<fs af='तरी,avy,,,,,ही,ही' name='तरीही'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	थंडीच्या	N_NN	<fs af='थंडी,n,f,sg,,,च्या,च्या' name='थंडीच्या'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
12	((	NP	<fs name='NP8' drel='nmod:VGNF'>
12.1	शिमल्याचे	N_NNP	<fs af='शिमला,n,,,,,या_चे,या_चे' name='शिमल्याचे'>
	))
13	((	NP	<fs name='NP9' drel='k3:VGNF'>
13.1	बर्फाने	N_NN	<fs af='बर्फ,n,m,sg,,o,ने,ा_ने' name='बर्फाने'>
	))
14	((	VGNF	<fs name='VGNF' drel='nmod:NP10'>
14.1	झाकलेले	V_VM	<fs af='kr,झाक,v,n,sg,,d,लेले' tam='लेले' name='झाकलेले'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNN'>
15.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
16	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
16.1	बघण्याकरिता	V_VM	<fs af='kr,बघ,v,n,sg,,o,करिता' tam='ण्या_करिता' name='बघण्याकरिता'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	पर्यटकांची	N_NN	<fs af='पर्यटक,n,,pl,,o,ची,ां_ची' name='पर्यटकांची'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF2'>
18.1	गर्दी	N_NN	<fs af='गर्दी,n,f,sg,,d,,' name='गर्दी'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2'>
19.1	उसळते	V_VM	<fs af='ak,उसळ,v,f,sg,3,,ते' tam='ते' t='pre' a='h' name='उसळते'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
20.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	समुद्रसपाटीपासून	N_NN	<fs af='समुद्रसपाटी,n,f,sg,,o,पासून,पासून' name='समुद्रसपाटीपासून'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	२०३६	QT_QTC	<fs af='२०३६,num,,,,,,' name='२०३६'>
2.2	मीटर	N_NN	<fs af='मीटर,n,m,pl,,d,,' name='मीटर'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	असणारे	V_VM	<fs af='tn,अस,v,n,sg,,d,णारे' tam='णारे' name='असणारे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	डलहौसी	N_NNP	<fs af='डलहौसी,n,,,,,,' name='डलहौसी'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	हिमाचल	N_NNP	<fs af='हिमाचल,n,m,sg,,d,,' name='हिमाचल'>
6.2	प्रदेशातील	N_NN	<fs af='प्रदेश,n,m,sg,,o,तील,ा_तील' name='प्रदेशातील'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
7.2	वेगळ्या	JJ	<fs af='वेगळा,adj,n,,,o,,्या' name='वेगळ्या'>
7.3	पर्यटनस्थलाच्या	N_NN	<fs af='पर्यटनस्थल,n,n,sg,3,,ा_च्या,ा_च्या' name='पर्यटनस्थलाच्या'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	रूपात	N_NN	<fs af='रुपात,n,n,sg,3,,,' name='रूपात'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ओळखले	V_VM	<fs af='ak,ओळख,v,n,sg,3,,ले' tam='ले' t='pas' a='p' name='ओळखले'>
9.2	जाते	V_VAUX	<fs af='ak,जा,v,n,sg,3,,ते' tam='ते' t='pre' a='h' name='जाते'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	डलहौसी	N_NNP	<fs af='डलहौसी,n,,,,,,' name='डलहौसी'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	गर्दी	N_NN	<fs af='गर्दी,n,f,sg,,d,,' name='गर्दी'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	नसून	V_VM	<fs af='kr,नस,v,,,,,ून' tam='ून' name='नसून'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	शांत	JJ	<fs af='शांत,adj,,,,,,' name='शांत'>
5.2	वातावरण	N_NN	<fs af='वातावरण,n,n,sg,,d,,' name='वातावरण'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दीर्घकाळाची	N_NN	<fs af='दीर्घकाळ,n,m,sg,,o,ची,ा_ची' name='दीर्घकाळाची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	सुट्टी	N_NN	<fs af='सुट्टी,n,f,sg,,d,,' name='सुट्टी'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	एकांत	N_NN	<fs af='एकांत,n,m,sg,,d,,' name='एकांत'>
3.2	स्थळी	N_NN	<fs af='स्थळ,n,,sg,,o,ी,ी' name='स्थळी'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	व्यतीत	JJ	<fs af='व्यतीत,adj,,,,,,' name='व्यतीत'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
5.1	करणे	V_VM	<fs af='n_kr,kr,कर,v,n,sg,,d' vib='' tam='णे' name='करणे'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ज्यांना	PR_PRL	<fs af='जे,pn,n,pl,,o,ना,्यां_ना' name='ज्यांना'>
	))
7	((	VGF	<fs name='VGF' drel='nmod__relc:NP5'>
7.1	आवडते	V_VM	<fs af='ak,आवड,v,n,sg,3,,ते' tam='ते' t='pre' a='h' name='आवडते'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	असे	JJ	<fs af='असे,pn,n,sg,,d,,' name='असे'>
8.2	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
9	((	NP	<fs name='NP6' drel='rs:NP7'>
9.1	डलहौसी	N_NNP	<fs af='डलहौसी,n,,,,,,' name='डलहौसी'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	मोठ्या	JJ	<fs af='मोठा,adj,f,,,o,,्या' name='मोठ्या'>
11.2	संख्येने	N_NN	<fs af='संख्या,n,f,sg,,o,ने,े_ने' name='संख्येने'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	येतात	V_VM	<fs af='ak,ये,v,m,pl,3,,तात' tam='तात' t='pre' a='h' name='येतात'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' drel='sent-adv:VGF'>
1.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
2	((	NP	<fs name='NP' drel='k2p:VGNF'>
2.1	चंबाला	N_NNP	<fs af='चंबा,n,,,,,ला,ला' name='चंबाला'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	जाणारा	V_VM	<fs af='tn,जा,v,m,sg,,d,णारा' tam='णारा' name='जाणारा'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	पर्यटक	N_NN	<fs af='पर्यटक,n,m,sg,3,,,' name='पर्यटक'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	डलहौसीला	N_NNP	<fs af='डलहौसी,n,,,,,ला,ला' name='डलहौसीला'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	पहिली	QT_QTO	<fs af='पहिली,num,,,,,,' name='पहिली'>
6.2	पसंती	N_NN	<fs af='पसंती,n,f,sg,,d,,' name='पसंती'>
	))
7	((	VGF	<fs name='VGF'>
7.1	देतो	V_VM	<fs af='ak,दे,v,m,sg,3,,तो' tam='तो' t='pre' a='h' name='देतो'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंजाबच्या	N_NNP	<fs af='पंजाब,n,,,,,च्या,च्या' name='पंजाबच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	असल्याने	V_VM	<fs af='असला,pn,m,sg,,o,ने,्या_ने' name='असल्याने'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGINF'>
4.1	वर्षभर	N_NN	<fs af='वर्षभर,adv,,,,,,' name='वर्षभर'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पंजाबी	JJ	<fs af='पंजाबी,adj,,,,,,' name='पंजाबी'>
5.2	कुंटुबे	N_NN	<fs af='कुंटुब,n,n,pl,3,,े,े' name='कुंटुबे'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
7	((	VGINF	<fs name='VGINF' drel='rt:VGF'>
7.1	फिरायला	V_VM	<fs af='kr,फिर,v,,,,,ायला' tam='ायला' name='फिरायला'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आलेली	V_VM	<fs af='आलेला,adj,n,pl,,d,,ी' name='आलेली'>
8.2	दिसतात	V_VAUX	<fs af='ak,दिस,v,n,pl,3,,तात' tam='तात' t='pre' a='h' name='दिसतात'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१८५३मध्ये	N_NN	<fs af='१८५३,num,,,,,मध्ये,मध्ये' name='१८५३मध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इंग्रजांनी	N_NN	<fs af='इंग्रज,n,m,pl,,o,नी,ां_नी' name='इंग्रजांनी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पंजाबचा	N_NNP	<fs af='पंजाब,n,,,,,चा,चा' name='पंजाबचा'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	हा	DM_DMD	<fs af='हा,pn,m,sg,,d,,' name='हा'>
4.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
4.3	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,,d,,' name='प्रदेश'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	येथील	N_NST	<fs af='येथील,pn,,,,,,' name='येथील'>
5.2	राजाकडून	N_NN	<fs af='राजा,n,m,sg,,o,कडून,कडून' name='राजाकडून'>
	))
6	((	VGF	<fs name='VGF'>
6.1	विकत	V_VM	<fs af='kr,विक,v,,,,,त' tam='त' name='विकत'>
6.2	घेतला	V_VAUX	<fs af='kr,घे,v,m,sg,3,,ला' tam='त_ला' t='pas' a='p' name='घेतला'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	त्या	DM_DMD	<fs af='तो,pn,m,sg,,o,्या,्या' name='त्या'>
1.2	काळातील	N_NN	<fs af='काळ,n,m,sg,,o,तील,ा_तील' name='काळातील'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	इंग्रजी	JJ	<fs af='इंग्रजी,n,,,,,,' name='इंग्रजी'>
2.2	शासक	N_NN	<fs af='शासक,n,m,sg,,,,' name='शासक'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लॉर्ड	N_NNP	<fs af='लॉर्ड,n,,,,,,' name='लॉर्ड'>
3.2	डलहौसीच्या	N_NNP	<fs af='डलहौसी,n,,,,,च्या,च्या' name='डलहौसीच्या'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	नावावरुन	N_NN	<fs af='नाव,n,n,sg,3,,ावरुन,ावरुन' name='नावावरुन'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	याचे	PR_PRP	<fs af='हे,pn,n,sg,,o,चे,या_चे' name='याचे'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='rs:NP8'>
7.1	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’'>
7.2	डलहौसी	N_NNP	<fs af='डलहौसी,n,,,,,,' name='डलहौसी'>
7.3	’	RD_PUNC	<fs af='’,unk,,,,,,' name='’2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2s:VGF'>
8.1	असे	NN	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ठेवले	V_VM	<fs af='ak,ठेव,v,n,sg,3,,ले' tam='ले' t='pas' a='p' name='ठेवले'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	असणार्‍या	V_VM	<fs af='kr,' tam='' name='असणार्‍या'>
	))
3	((	NP	<fs name='NP2' drel='rs:NP3'>
3.1	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNF2'>
4.1	पठाणकोटपासून	N_NNP	<fs af='पठाणकोट,n,,,,,पासून,पासून' name='पठाणकोटपासून'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
5.1	केवळ	RB	<fs af='केवळ,avy,,,,,,' name='केवळ'>
5.2	३	QT_QTC	<fs af='३,num,,,,,,' name='३'>
5.3	तास	N_NN	<fs af='तास,n,m,pl,,d,,' name='तास'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,' name='प्रवास'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP'>
7.1	करून	V_VM	<fs af='kr,' tam='' name='करून'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
8.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	८८	QT_QTC	<fs af='८८,num,,,,,,' name='८८'>
9.2	किलोमीटरनंतर	N_NN	<fs af='किलोमीटर,n,m,pl,,o,नंतर,नंतर' name='किलोमीटरनंतर'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	डलहौसी	N_NNP	<fs af='डलहौसी,n,,,,,,' name='डलहौसी'>
	))
11	((	VGF	<fs name='VGF'>
11.1	येते	V_VM	<fs af='ak,ये,v,n,sg,3,,ते' tam='ते' t='pre' a='h' name='येते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डलहौसी	N_NNP	<fs af='डलहौसी,n,,,,,,' name='डलहौसी'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अशा	JJ	<fs af='अशी,pn,f,pl,,d,,ा' name='अशा'>
2.2	धौलाधार	N_NNP	<fs af='धौलाधार,n,,,,,,' name='धौलाधार'>
2.3	पर्वतरांगेसमोर	N_NN	<fs af='पर्वतरांग,n,f,sg,,,ेसमोर,ेसमोर' name='पर्वतरांगेसमोर'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP3'>
3.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	वर्षभर	N_NN	<fs af='वर्षभर,adv,,,,,,' name='वर्षभर'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	बर्फाचे	N_NN	<fs af='बर्फ,n,m,sg,,o,चे,ा_चे' name='बर्फाचे'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	नवीननवीन	JJ	<fs af='नवीननवीन,adj,,,,,,' name='नवीननवीन'>
7.2	थर	N_NN	<fs af='थर,n,m,sg,,d,,' name='थर'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	ओढून	V_VM	<fs af='kr,ओढ,v,,,,,ून' tam='ून' name='ओढून'>
8.2	घेत	V_VM	<fs af='kr,घे,v,,,,,त' tam='त' name='घेत'>
8.3	असते	V_VAUX	<fs af='ak,अस,v,f,sg,3,,ते' tam='ते' t='pre' a='h' name='असते'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	धौलाधार	JJ	<fs af='धौलाधार,n,,,,,,' name='धौलाधार'>
1.2	पर्वतशिखरे	N_NN	<fs af='पर्वतशिखर,n,n,pl,3,,े,े' name='पर्वतशिखरे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गहन	N_NN	<fs af='गहन,adj,,,,,,' name='गहन'>
2.2	उतरणी	N_NN	<fs af='उतरण,n,f,sg,,o,ी,ी' name='उतरणी'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGNF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	खुल्या	JJ	<fs af='खुला,adj,n,,,o,,्या' name='खुल्या'>
4.2	आकाशाला	N_NN	<fs af='आकाश,n,n,sg,,o,ला,ा_ला' name='आकाशाला'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	स्पर्श	N_NN	<fs af='स्पर्श,n,m,sg,,d,,' name='स्पर्श'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
6.1	करणारे	V_VM	<fs af='tn,कर,v,m,pl,,d,णारे' tam='णारे' name='करणारे'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	पर्वत	N_NN	<fs af='पर्वत,n,m,pl,,d,,' name='पर्वत'>
	))
8	((	VGINF	<fs name='VGINF' drel='rt:VGF'>
8.1	पाहायला	V_VM	<fs af='kr,पाह,v,,,,,ायला' tam='ायला' name='पाहायला'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	उत्तम	JJ	<fs af='उत्तम,adj,,,,,,' name='उत्तम'>
9.2	जागा	N_NN	<fs af='जागा,n,f,sg,,d,,' name='जागा'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	धौलाधार	N_NNP	<fs af='धौलाधार,n,,,,,,' name='धौलाधार'>
1.2	पर्वतशिखराजवळच	N_NN	<fs af='पर्वतशिखर,n,n,sg,,,ा_जवळ_च,ा_जवळ_च' name='पर्वतशिखराजवळच'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	सुभाषचंद्र	N_NNP	<fs af='सुभाषचंद्र,n,,,,,,' name='सुभाषचंद्र'>
2.2	बोस	N_NNP	<fs af='बोस,n,,,,,,' name='बोस'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	यांची	PR_PRP	<fs af='हा,pn,,,,,ची,यां_ची' name='यांची'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,,d,,' name='प्रतिमा'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	सुभाषचंद्र	N_NNP	<fs af='सुभाषचंद्र,n,,,,,,' name='सुभाषचंद्र'>
1.2	बोस	N_NNP	<fs af='बोस,n,,,,,,' name='बोस'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
2.2	दिवस	N_NN	<fs af='दिवस,n,m,pl,,d,,' name='दिवस'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	येथे	N_NST	<fs af='येथे,pn,,,,,,' name='येथे'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	येऊन	V_VM	<fs af='kr,ये,v,,,,,ऊन' tam='ऊन' name='येऊन'>
	))
5	((	VGF	<fs name='VGF'>
5.1	राहिले	V_VM	<fs af='ak,राह,v,m,pl,3,,ले' tam='ले' t='pas' a='p' name='राहिले'>
5.2	होते	V_VAUX	<fs af='ak,हो,v,m,pl,3,,ते' tam='ते' m='c' t='pas' a='p' name='होते'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रेलिंगच्या	N_NN	<fs af='रेलिंग,n,,,,,च्या,च्या' name='रेलिंगच्या'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	साहाय्याने	N_NN	<fs af='साहाय्य,n,n,sg,,o,ने,ा_ने' name='साहाय्याने'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGNF'>
3.1	उभे	JJ	<fs af='उभा,adj,m,pl,,d,,े' name='उभे'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	राहून	V_VM	<fs af='kr,राह,v,,,,,ून' tam='ून' name='राहून'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	येथून	N_NST	<fs af='येथून,pn,,,,,,' name='येथून'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पंजाबचा	N_NNP	<fs af='पंजाब,n,,,,,चा,चा' name='पंजाबचा'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	मैदानी	JJ	<fs af='मैदानी,adj,,,,,,' name='मैदानी'>
7.2	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग'>
	))
8	((	VGF	<fs name='VGF'>
8.1	पाहता	V_VM	<fs af='kr,पाह,v,,,,,ता' tam='ता' name='पाहता'>
8.2	येतो	V_VAUX	<fs af='ak,ये,v,m,sg,3,,तो' tam='तो' t='pre' a='h' name='येतो'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	गांधी	N_NNP	<fs af='गांधी,n,m,sg,,d,,' name='गांधी'>
1.2	चौक	N_NN	<fs af='चौक,n,m,sg,,d,,' name='चौक'>
	))
2	((	CCP	<fs name='CCP' drel='rs:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	सुभाष	N_NNP	<fs af='सुभाष,n,,,,,,' name='सुभाष'>
3.2	चौक	N_NN	<fs af='चौक,n,m,sg,,d,,' name='चौक2'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	यांना	PR_PRP	<fs af='हा,pn,,,,,ना,यां_ना' name='यांना'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	जे	DM__DMD	<fs af='जो,pn,m,pl,,d,,े' name='जे'>
5.2	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
5.3	रस्ते	N_NN	<fs af='रस्ता,n,m,pl,,d,,े' name='रस्ते'>
	))
6	((	VGF	<fs name='VGF' drel='nmod__relc:NP5'>
6.1	जोडतात	V_VM	<fs af='ak,जोड,v,m,pl,3,,तात' tam='तात' t='pre' a='h' name='जोडतात'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	त्यांना	PR_PRP	<fs af='तो,pn,m,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
8.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP8'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
10.1	गरम	JJ	<fs af='गरम,adj,,,,,,' name='गरम'>
10.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	असे	DM__DMD	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	म्हणतात	V_VM	<fs af='ak,म्हण,v,m,pl,3,,तात' tam='तात' t='pre' a='h' name='म्हणतात'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	उन्हात	N_NN	<fs af='उन्ह,n,n,sg,,o,त,ा_त' name='उन्हात'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बाहेर	N_NST	<fs af='बाहेर,nst,,,,,,' name='बाहेर'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	पडायचे	V_VM	<fs af='ak,पड,v,,sg,3,,ायचे' tam='ायचे' t='pas' a='h' name='पडायचे'>
3.2	असेल	V_VM	<fs af='ak,अस,v,,sg,3,,ेल' tam='ेल' t='fut' name='असेल'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
4.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	गरम	JJ	<fs af='गरम,adj,,,,,,' name='गरम'>
5.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
6	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
6.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF3'>
8.1	सावलीत	N_NN	<fs af='सावली,n,f,sg,,o,त,त' name='सावलीत'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF3'>
9.1	बाहेर	N_NST	<fs af='बाहेर,nst,,,,,,' name='बाहेर2'>
	))
10	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
10.1	पडायचे	V_VM	<fs af='ak,पड,v,n,sg,3,,ायचे' tam='ायचे' t='pas' a='h' name='पडायचे2'>
10.2	असेल	V_VAUX	<fs af='ak,अस,v,,sg,3,,ेल' tam='ेल' t='fut' name='असेल2'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
11.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर2'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF4'>
12.1	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
12.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता2'>
	))
13	((	VGF	<fs name='VGF4' drel='ccof:CCP3'>
13.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे2'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF4'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उन्हाळ्यात	N_NN	<fs af='उन्हाळा,n,m,sg,,o,त,्या_त' name='उन्हाळ्यात'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
2.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सर्वांना	N_NN	<fs af='सर्व,pn,,pl,,o,ना,ां_ना' name='सर्वांना'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	मोहित	JJ	<fs af='मोहित,adj,,,,,,' name='मोहित'>
	))
5	((	VGF	<fs name='VGF'>
5.1	करतो	V_VM	<fs af='ak,कर,v,m,sg,3,,तो' tam='तो' t='pre' a='h' name='करतो'>
	))
6	((	BLK	<fs name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	वृक्षांनी	N_NN	<fs af='वृक्ष,n,m,pl,,o,नी,ां_नी' name='वृक्षांनी'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	घेरलेला	V_VM	<fs af='l_kr,kr,घेर,v,m,sg,,d' vib='लेला' tam='लेला' name='घेरलेला'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	हा	DM_DMD	<fs af='हा,pn,m,sg,,d,,' name='हा'>
3.2	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
3.3	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	डलहौसीचा	N_NNP	<fs af='डलहौसी,n,,,,,चा,चा' name='डलहौसीचा'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मालरस्ता	N_NNP	<fs af='मालरस्ता,n,m,sg,3,,,' name='मालरस्ता'>
	))
6	((	VGF	<fs name='VGF'>
6.1	म्हटला	V_VM	<fs af='ak,म्हट,v,m,sg,3,,ला' tam='ला' t='pas' a='p' name='म्हटला'>
6.2	जातो	V_VAUX	<fs af='ak,जा,v,m,sg,3,,तो' tam='तो' t='pre' a='h' name='जातो'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डलहौसीत	N_NNP	<fs af='डलहौसी,n,,,,,त,त' name='डलहौसीत'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	बर्फाने	N_NN	<fs af='बर्फ,n,m,sg,,o,ने,ा_ने' name='बर्फाने'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	झाकलेल्या	V_VM	<fs af='kr,झाक,v,,,,o,लेल्या' tam='लेल्या' name='झाकलेल्या'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	पर्वतरांगाना	N_NN	<fs af='पर्वतरांग,n,f,pl,3,,ां_ना,ां_ना' name='पर्वतरांगाना'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	पाहाण्यासाठी	V_VM	<fs af='ak,' tam='' m='i' name='पाहाण्यासाठी'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	व्ह्यू	N_NN	<fs af='व्ह्यू,n,,,,,,' name='व्ह्यू'>
6.2	पॉइंट	N_NN	<fs af='पॉइंट,n,,,,,,' name='पॉइंट'>
	))
7	((	VGF	<fs name='VGF'>
7.1	बनवले	V_VM	<fs af='ak,बनव,v,n,sg,3,,ले' tam='ले' t='pas' a='p' name='बनवले'>
7.2	आहेत	V_VAUX	<fs af='ak,आहे,v,,pl,3,,त' tam='त' t='pre' a='s' name='आहेत'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दोन्ही	QT_QTO	<fs af='दोन्ही,num,,,,,,' name='दोन्ही'>
1.2	रस्त्यावर	N_NN	<fs af='रस्ता,n,m,sg,,o,वर,्या_वर' name='रस्त्यावर'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	तिबेटी	JJ	<fs af='तिबेटी,adj,,,,,,' name='तिबेटी'>
2.2	बौद्धांकडून	N_NN	<fs af='बौद्ध,n,m,pl,,o,कडून,ां_कडून' name='बौद्धांकडून'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	पर्वतांवर	N_NN	<fs af='पर्वत,n,m,pl,,o,वर,ां_वर' name='पर्वतांवर'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	थंका	N_NN	<fs af='थंका,n,,,,,,' name='थंका'>
4.2	शैलीतील	N_NN	<fs af='शैली,n,f,sg,,,तील,तील' name='शैलीतील'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	चित्रे	N_NN	<fs af='चित्र,n,n,pl,,d,,े' name='चित्रे'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	वेगळ्या	JJ	<fs af='वेगळा,adj,n,,,o,,्या' name='वेगळ्या'>
6.2	रूपात	N_NN	<fs af='रूप,n,n,sg,,o,त,ा_त' name='रूपात'>
	))
7	((	VGF	<fs name='VGF'>
7.1	कोरली	V_VM	<fs af='ak,कोर,v,n,pl,3,,ली' tam='ली' t='pas' a='p' name='कोरली'>
7.2	आहेत	V_VAUX	<fs af='ak,आहे,v,,pl,3,,त' tam='त' t='pre' a='s' name='आहेत'>
	))
8	((	BLK	<fs name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कधीकाळी	N_NST	<fs af='कधीकाळ,n,m,sg,3,,ी,ी' name='कधीकाळी'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पंजपुलाहून	N_NNP	<fs af='पंजपुल,n,,,,,ाहून,ाहून' name='पंजपुलाहून'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	धर्मशाळेला	N_NNP	<fs af='धर्मशाळा,n,f,sg,,o,ला,े_ला' name='धर्मशाळेला'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	पायी	JJ	<fs af='पाय,n,m,sg,,,ी,ी' name='पायी'>
4.3	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
	))
5	((	VGF	<fs name='VGF'>
5.1	जात	V_VM	<fs af='kr,जा,v,,,,,त' tam='त' name='जात'>
5.2	होता	V_VAUX	<fs af='ak,हो,v,m,sg,3,,ता' tam='ता' m='c' t='pas' a='p' name='होता'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंजपुला	N_NNP	<fs af='पंजपु,n,,,,,ला,ला' name='पंजपुला'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डलहौसीमध्ये	N_NNP	<fs af='डलहौसी,n,,,,,मध्ये,मध्ये' name='डलहौसीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शहीद	JJ	<fs af='शहीद,n,m,sg,,d,,' name='शहीद'>
2.2	भगतसिंहाच्या	N_NNP	<fs af='भगतसिंह,n,m,sg,3,,ाच्या,ाच्या' name='भगतसिंहाच्या'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	काकांची	N_NN	<fs af='काका,n,m,pl,,o,ची,ं_ची' name='काकांची'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	समाधी	N_NN	<fs af='समाधी,n,f,sg,,d,,' name='समाधी'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डलहौसीमध्ये	N_NNP	<fs af='डलहौसी,n,,,,,मध्ये,मध्ये' name='डलहौसीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	झरा	N_NN	<fs af='झरा,n,m,sg,,d,,' name='झरा'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,pl,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF'>
1.1	जर	CC_CCS	<fs af='जर,avy,,,,,,' name='जर'>
	))
2	((	NP	<fs name='NP' drel='k5:VGF'>
2.1	गांधी	N_NNP	<fs af='गांधी,n,m,sg,,d,,' name='गांधी'>
2.2	चौकातून	N_NN	<fs af='चौक,n,m,sg,,o,तून,ा_तून' name='चौकातून'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पंजपुलाच्या	N_NNP	<fs af='पंजपुल,n,,,,,ाच्या,ाच्या' name='पंजपुलाच्या'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGF'>
4.1	रस्त्याला	N_NN	<fs af='रस्ता,n,m,sg,,o,ला,्या_ला' name='रस्त्याला'>
	))
5	((	VGF	<fs name='VGF' drel='rbmod__relc:CCP2'>
5.1	आलो	V_VM	<fs af='ak,ये,v,m,sg,1,,लो' tam='लो' t='pas' a='p' name='आलो'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='adv:VGF2'>
6.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
7.2	कुंड	N_NN	<fs af='कुंड,n,n,sg,,d,,' name='कुंड'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	वाटेत	N_NN	<fs af='वाट,n,f,sg,,o,त,े_त' name='वाटेत'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्रथम	N_NST	<fs af='प्रथम,num,,,,,,' name='प्रथम'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कुंडात	N_NN	<fs af='कुंड,n,n,sg,,o,त,ा_त' name='कुंडात'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इतके	QT_QTF	<fs af='इतके,avy,,,,,,' name='इतके'>
3.2	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	असायचे	V_VM	<fs af='ak,अस,v,n,sg,3,,ायचे' tam='ायचे' t='pas' a='h' name='असायचे'>
	))
5	((	CCP	<fs name='CCP'>
5.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सात	QT_QTC	<fs af='सात,num,,,,,,' name='सात'>
6.2	प्रवाह	N_NN	<fs af='प्रवाह,n,m,pl,,d,,' name='प्रवाह'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
7.1	निघायचे	V_VM	<fs af='ak,निघ,v,m,pl,3,,ायचे' tam='ायचे' t='pas' a='h' name='निघायचे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	N_NST	<fs af='आज,n,,,,,,' name='आज'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	कुंडातून	N_NN	<fs af='कुंड,n,n,sg,,o,तून,ा_तून' name='कुंडातून'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एकच	QT_QTC	<fs af='एक,n,,,,,च,च' name='एकच'>
3.2	प्रवाह	N_NN	<fs af='प्रवाह,n,m,pl,,d,,' name='प्रवाह'>
	))
4	((	VGF	<fs name='VGF'>
4.1	निघतो	V_VM	<fs af='ak,निघ,v,f,pl,1,,तो' tam='तो' m='c' t='pas' a='p' name='निघतो'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	विश्रांती	N_NN	<fs af='विश्रांती,n,f,pl,,d,,' name='विश्रांती'>
	))
2	((	VGF	<fs name='VGF' drel='ccof:CCP'>
2.1	घ्यायची	V_VM	<fs af='ak,घे,v,,,,,ची' tam='ची' t='pas' a='h' name='घ्यायची'>
2.2	असेल	V_VAUX	<fs af='ak,अस,v,,sg,3,,ेल' tam='ेल' t='fut' name='असेल'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rbmod__relc:CCP2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	थंड	JJ	<fs af='थंड,n,,,,,,' name='थंड'>
4.2	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
5.1	प्यायचे	V_VM	<fs af='ak,पि,v,m,pl,3,,ायचे' tam='्य_ायचे' t='pas' a='h' name='प्यायचे'>
5.2	असेल	V_VAUX	<fs af='ak,अस,v,,sg,3,,ेल' tam='ेल' t='fut' name='असेल2'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='adv:VGF3'>
6.1	तर	CC_CCS	<fs af='तर,n,f,sg,,d,,' m='i' name='तर'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF3'>
7.1	सप्तधारा	N_NN	<fs af='सप्तधारा,unk,,,,,,' name='सप्तधारा'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF3'>
8.1	एक	QT_QTC	<fs af='एक,n,,,,,,' name='एक'>
8.2	चांगला	JJ	<fs af='चांगला,adj,m,sg,,d,,' name='चांगला'>
8.3	थांबा	N_NN	<fs af='ak,थांब,v,,pl,2,,ा' tam='ा' m='i' name='थांबा'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF3'>
9.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
1.2	कुंड	N_NN	<fs af='कुंड,n,n,sg,,d,,' name='कुंड'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंबाच्या	N_NNP	<fs af='चंबाच्या,unk,,,,,,' name='चंबाच्या'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजांचा	N_NN	<fs af='राजा,n,m,pl,,o,चा,ं_चा' name='राजांचा'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	एक	QT_QTC	<fs af='एक,n,,,,,,' name='एक'>
4.2	महाल	N_NN	<fs af='महाल,n,m,pl,,d,,' name='महाल'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP7'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	त्याचे	PR_PRP	<fs af='तो,pn,m,sg,,o,चे,्या_चे' name='त्याचे'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
7.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,n,,,,,,' name='ऐतिहासिक'>
7.2	व	unk	<fs af='व,n,m,pl,,d,,' name='व'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
8.1	व	CC_CCS	<fs af='कलात्मक,unk,,,,,,' name='व2'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP2'>
9.1	कलात्मक	JJ	<fs af='सौंदर्य,n,n,sg,,d,,' name='कलात्मक'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP'>
10.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
11	((	NP	<fs name='NP7' drel='rt:VGF'>
11.1	यासाठी	PR_PRP	<fs af='हे,pn,n,sg,,o,साठी,या_साठी' name='यासाठी'>
	))
12	((	VGF	<fs name='VGF'>
12.1	ओळखला	V_VM	<fs af='kr,ओळख,v,m,sg,,d,ला' tam='ला' t='pas' a='p' name='ओळखला'>
12.2	जातो	V_VAUX	<fs af='ak,जा,v,,,,,तो' tam='तो' m='c' t='pas' a='p' name='जातो'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	देवदार	N_NN	<fs af='देवदार,unk,,,,,,' name='देवदार'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	गहन	JJ	<fs af='गहन,n,,,,,,' name='गहन'>
4.2	उतरणींवरील	N_NN	<fs af='उतरण,n,f,pl,,o,ील,ीं_वर_ील' name='उतरणींवरील'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGNF'>
5.1	पायर्‍याप्रमाणे	N_NN	<fs af='पायरी,n,f,sg,,d,,र्‍या_प्रमाणे' name='पायर्‍याप्रमाणे'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
6.1	असलेली	V_VM	<fs af='kr,अस,v,,,,,लेली' tam='लेली' name='असलेली'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	शेती	N_NN	<fs af='शेती,n,f,pl,,d,,' name='शेती'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	आकर्षणाचे	N_NN	<fs af='आकर्षण,n,n,sg,,o,चे,ा_चे' name='आकर्षणाचे'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
10	((	VGF	<fs name='VGF'>
10.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	डलहौसीमध्ये	N_NNP	<fs af='डलहौसीमध्ये,unk,,,,,,' name='डलहौसीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
3.2	उंच	JJ	<fs af='उंच,n,,,,,,' name='उंच'>
3.3	पर्वत	N_NN	<fs af='पर्वत,n,m,pl,,d,,' name='पर्वत'>
3.4	शिखर	N_NN	<fs af='शिखर,n,n,sg,,d,,' name='शिखर'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
5	((	CCP	<fs name='CCP'>
5.1	की	CC_CCS	<fs af='ak,की,avy,,,,,' tam='' t='pas' a='h' name='की'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	जेथे	N_NST	<fs af='जेथे,avy,,,,,,' name='जेथे'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	व्यास	N_NNP	<fs af='व्यास,n,m,pl,,d,,' name='व्यास'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	चिनाब	N_NNP	<fs af='चिनाब,unk,,,,,,' name='चिनाब'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	रावी	N_NNP	<fs af='रावी,unk,,,,,,' name='रावी'>
10.2	नद्या	N_NN	<fs af='नदी,n,f,pl,,d,ं,्या_ं' name='नद्या'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	एकाच	QT_QTC	<fs af='एका,num,,,,,च,च' name='एकाच'>
11.2	वेळी	N_NN	<fs af='वेळी,n,,sg,,o,ी,ी' name='वेळी'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	पाहता	V_VM	<fs af='ak,पाह,v,m,sg,3,,ता' tam='ता' m='c' t='pas' a='p' name='पाहता'>
12.2	येते	V_VAUX	<fs af='ak,ये,v,,,,,ते' tam='ते' m='c' t='pas' a='p' name='येते'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
1.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	संगीतमय	JJ	<fs af='संगीतमय,unk,,,,,,' name='संगीतमय'>
2.2	भाग	N_NN	<fs af='भाग,n,m,pl,,d,,' m='i' name='भाग'>
	))
3	((	VGF	<fs name='VGF'>
3.1	म्हटले	V_VM	<fs af='kr,म्हटले,v,,sg,2,,' tam='' m='i' t='pas' a='p' name='म्हटले'>
3.2	जाते	V_VAUX	<fs af='ak,जा,v,,,,,ते' tam='ते' m='c' t='pas' a='p' name='जाते'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देवदार	N_NN	<fs af='देवदार,unk,,,,,,' name='देवदार'>
1.2	वृक्षांचे	N_NN	<fs af='वृक्ष,n,m,pl,,o,चे,ां_चे' name='वृक्षांचे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	बन	N_NN	<fs af='बन,v,,sg,2,,,' m='i' name='बन'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दाट	JJ	<fs af='दाट,n,,,,,,' m='i' name='दाट'>
4.2	जंगल	N_NN	<fs af='जंगल,n,n,sg,,d,,' name='जंगल'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	यामध्ये	PR_PRP	<fs af='हे,pn,n,sg,,o,मध्ये,या_मध्ये' name='यामध्ये'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
6.1	असलेले	V_VM	<fs af='kr,अस,v,,,,,लेले' tam='लेले' name='असलेले'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
7.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,sg,,o,ना,ां_ना' name='पर्यटकांना'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	नवा	JJ	<fs af='नवा,adj,m,sg,,d,,' name='नवा'>
9.2	अनुभव	N_NN	<fs af='अनुभव,n,m,pl,,d,,' m='i' name='अनुभव'>
	))
10	((	VGF	<fs name='VGF'>
10.1	देते	V_VM	<fs af='ak,दे,v,,,,,ते' tam='ते' m='c' t='pas' a='p' name='देते'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	डलहौसीच्या	N_NNP	<fs af='डलहौसीच्या,unk,,,,,,' name='डलहौसीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अभयारण्यात	N_NN	<fs af='अभयारण्य,n,n,sg,,o,त,ा_त' name='अभयारण्यात'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	वन्य	JJ	<fs af='वन्य,n,,,,,,' name='वन्य'>
3.2	प्राणी	N_NN	<fs af='प्राणी,n,f,pl,,d,,' name='प्राणी'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दुर्मिळ	JJ	<fs af='दुर्मिळ,unk,,,,,,' name='दुर्मिळ'>
5.2	पक्षी	N_NN	<fs af='पक्षी,n,m,pl,,d,,' name='पक्षी'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	वनविभागाच्या	N_NN	<fs af='वनविभागाच्या,unk,,,,,,' name='वनविभागाच्या'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF'>
7.1	परवानगीने	N_NN	<fs af='परवानगी,n,f,sg,,o,ने,ने' name='परवानगीने'>
	))
8	((	VGF	<fs name='VGF'>
8.1	पाहता	V_VM	<fs af='ak,पाह,v,m,sg,3,,ता' tam='ता' m='c' t='pas' a='p' name='पाहता'>
8.2	येतील	V_VAUX	<fs af='ak,ये,v,,,,,तील' tam='तील' t='fut' name='येतील'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कालाटोप	N_NNP	<fs af='कालाटोप,unk,,,,,,' name='कालाटोप'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	गांधी	N_NNP	<fs af='गांधी,n,m,pl,,d,,' name='गांधी'>
2.2	चौकापासून	N_NN	<fs af='चौकी,n,,sg,,o,पासून,ा_पासून' name='चौकापासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	८	QT_QTC	<fs af='८,num,,,,,,' name='८'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	एप्रिल	N_NNP	<fs af='एप्रिल,n,,,,,,' name='एप्रिल'>
	))
2	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
2.1	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जून	N_NNP	<fs af='जून,n,,,,,,' name='जून'>
	))
4	((	CCP	<fs name='CCP2' drel='k7t:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='rsp:NP4'>
5.1	सप्टेंबरपासून	N_NNP	<fs af='सप्टेंबर,n,,,,,पासून,पासून' name='सप्टेंबरपासून'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	ऑक्टोबरपर्यंत	N_NN	<fs af='ऑक्टोबर,n,,,,,पर्यंत,पर्यंत' name='ऑक्टोबरपर्यंत'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	हवामान	N_NN	<fs af='हवामान,n,n,sg,,d,,' name='हवामान'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	चांगले	JJ	<fs af='चांगला,adj,n,sg,,d,,े' name='चांगले'>
	))
9	((	VGF	<fs name='VGF'>
9.1	असते	V_VM	<fs af='ak,अस,v,n,sg,3,,ते' tam='ते' t='pre' a='h' name='असते'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ऑगस्टनंतर	N_NN	<fs af='ऑगस्ट,n,,,,,नंतर,नंतर' name='ऑगस्टनंतर'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गरम	JJ	<fs af='गरम,adj,,,,,,' name='गरम'>
2.2	कपडे	N_NN	<fs af='कपडा,n,m,pl,,o,बरोबर,े_बरोबर' name='कपडे'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	बरोबर	RB	<fs af='बरोबर,avy,,,,,,' name='बरोबर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ठेवा	V_VM	<fs af='ak,ठेव,v,,pl,2,,ा' tam='ा' m='i' name='ठेवा'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	साधा	JJ	<fs af='साधा,adj,m,sg,,d,,' name='साधा'>
1.2	स्वेटर	N_NN	<fs af='स्वेटर,n,m,sg,,d,,' name='स्वेटर'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शाल	N_NN	<fs af='शाल,n,f,sg,,d,,' name='शाल'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
4.2	ऋतूमध्ये	N_NN	<fs af='ऋतू,n,m,sg,,o,मध्ये,मध्ये' name='ऋतूमध्ये'>
	))
5	((	VGF	<fs name='VGF'>
5.1	हवेच	V_VM	<fs af='हवा,v,,pl,3,o,च,े_च' name='हवेच'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	डलहौसीहून	N_NNP	<fs af='डलहौसी,n,,,,,हून,हून' name='डलहौसीहून'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
2.1	तिबेटी	JJ	<fs af='तिबेटी,adj,,,,,,' name='तिबेटी'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
4.1	हिमाचली	JJ	<fs af='हिमाचली,adj,,,,,,' name='हिमाचली'>
	))
5	((	NP	<fs name='NP2' drel='r6:CCP2'>
5.1	शिल्पकलेच्या	N_NN	<fs af='शिल्पकला,n,f,sg,,o,च्या,े_च्या' name='शिल्पकलेच्या'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	वस्तू	N_NN	<fs af='वस्तू,n,f,pl,,d,,' name='वस्तू'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	शाल	N_NN	<fs af='शाल,n,f,sg,,d,,' name='शाल'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	टोप्या	N_NN	<fs af='टोपी,n,f,pl,,d,,्या' name='टोप्या'>
9.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:VGF'>
10.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP3'>
11.1	सुका	N_NN	<fs af='सुका,adj,m,sg,3,,,' name='सुका'>
11.2	मेवा	N_NN	<fs af='मेवा,n,m,sg,,d,,' name='मेवा'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF'>
12.1	खरेदी	N_NN	<fs af='खरेदी,n,f,sg,,d,,' name='खरेदी'>
	))
13	((	VGF	<fs name='VGF'>
13.1	करता	V_VM	<fs af='kr,कर,v,,,,,ता' tam='ता' name='करता'>
13.2	येतो	V_VAUX	<fs af='ak,ये,v,m,sg,3,,तो' tam='तो' t='pre' a='h' name='येतो'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	चंबामध्ये	N_NNP	<fs af='चंबा,n,,,,,मध्ये,मध्ये' name='चंबामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मैदानाच्या	N_NN	<fs af='मैदान,n,n,sg,,o,च्या,ा_च्या' name='मैदानाच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	चारी	QT_QTC	<fs af='चार,num,,,,,ी,ी' name='चारी'>
3.2	बाजूला	N_NN	<fs af='बाजु,n,f,sg,3,,,' name='बाजूला'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	पसरलेल्या	V_VM	<fs af='kr,पसर,v,,,,o,लेल्या' tam='लेल्या' name='पसरलेल्या'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	हिमाचली	JJ	<fs af='हिमाचली,adj,,,,,,' name='हिमाचली'>
6.2	वस्त्रे	N_NN	<fs af='वस्त्र,n,n,pl,,d,,े' name='वस्त्रे'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	चप्पल	N_NN	<fs af='चप्पल,n,f,sg,,d,,' name='चप्पल'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP8'>
8.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	सुकामेव्याची	N_NN	<fs af='सुकामेवा,n,m,sg,3,,याची,याची' name='सुकामेव्याची'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	दुकाने	N_NN	<fs af='दुकान,n,n,pl,,d,,े' name='दुकाने'>
	))
11	((	VGF	<fs name='VGF'>
11.1	आहेत	V_VM	<fs af='ak,आहे,v,,pl,3,,त' tam='त' t='pre' a='s' name='आहेत'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चंबाचे	N_NNP	<fs af='चंबा,n,,,,,चे,चे' name='चंबाचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रूमाल	N_NN	<fs af='रूमाल,n,m,pl,3,,,' name='रूमाल'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='ak,आहे,v,,pl,3,,त' tam='त' t='pre' a='s' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खजियार	N_NNP	<fs af='खजियार,n,,,,,,' name='खजियार'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	डलहौसीपासून	N_NNP	<fs af='डलहौसी,n,,,,,पासून,पासून' name='डलहौसीपासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	२२	QT_QTC	<fs af='२२,num,,,,,,' name='२२'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,3,,,' name='किलोमीटर'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अंतरावर	N_NST	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	डलहौसीला	N_NNP	<fs af='डलहौसी,n,,,,,ला,ला' name='डलहौसीला'>
	))
2	((	VGNN	<fs name='VGNN' drel='vmod:VGNN2'>
2.1	गेल्यावर	V_VM	<fs af='kr,जा,v,,,,o,वर' tam='ल्या_वर' name='गेल्यावर'>
	))
3	((	NP	<fs name='NP2' drel='k2p:VGNN2'>
3.1	खजियारला	N_NNP	<fs af='खजियार,n,,,,,ला,ला' name='खजियारला'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सर्वजण	N_NN	<fs af='सर्वजण,avy,,pl,,,,' name='सर्वजण'>
	))
5	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
5.1	जाऊ	V_VM	<fs af='kr,जा,v,,,,,ऊ' tam='ऊ' name='जाऊ'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	इच्छितात	V_VM	<fs af=',,,,,,,' t='pre' name='इच्छितात'>
	))
7	((	CCP	<fs name='CCP'>
7.1	कारण	CC_CCD	<fs af='कारण,avy,,,,,,' name='कारण'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:CCP2'>
9.1	सर्व	QT_QTF	<fs af='सर्व,pn,,,,,च्या,च्या' name='सर्व'>
9.2	प्रकारच्या	N_NN	<fs af='प्रकार,pn,,,,,च्या,च्या' name='प्रकारच्या'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,pl,,o,ना,ां_ना' name='पर्यटकांना'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	मुलांना	N_NN	<fs af='मुल,n,,sg,,o,ना,ां_ना' name='मुलांना'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
13.1	मोहवते	V_VM	<fs af='ak,मोहव,v,n,sg,3,,ते' tam='ते' t='pre' a='h' name='मोहवते'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	लांबच	INTF	<fs af='लांब,adj,,,,,च,च' name='लांबच'>
1.2	लांब	NST	<fs af='लांब,adj,,,,,,' name='लांब'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	पसरलेले	V_VM	<fs af='kr,पसर,v,n,sg,,d,लेले' tam='लेले' name='पसरलेले'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मखमली	JJ	<fs af='मखमली,adj,,,,,,' name='मखमली'>
3.2	मैदान	N_NN	<fs af='मैदान,n,n,sg,,d,,' name='मैदान'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP3'>
4.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	जे	PR_PRL	<fs af='जो,pn,m,pl,,d,,े' name='जे'>
	))
6	((	NP	<fs name='NP4' drel='k3:VGF2'>
6.1	देवदार	N_NN	<fs af='देवदार,n,,,,,,' name='देवदार'>
6.2	वृक्षांनी	N_NN	<fs af='वृक्ष,n,m,pl,,o,नी,ां_नी' name='वृक्षांनी'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	घेरलेले	V_VM	<fs af='kr,घेर,v,m,pl,,d,लेले' tam='लेले' name='घेरलेले'>
7.2	आहे	V_VAUX	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे2'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	खजियारमध्ये	N_NNP	<fs af='खजियार,n,,,,,मध्ये,मध्ये' name='खजियारमध्ये'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	राहण्याची	V_VM	<fs af='n_kr,राह,v,,,,,ची' tam='ण्या_ची' name='राहण्याची'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
4.1	खाण्या-पिण्याची	V_VM	<fs af='kr,खा,v,n,sg,,o,ण्या' tam='ण्या' name='खाण्या-पिण्याची'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	पूर्ण	JJ	<fs af='पूर्ण,avy,,,,,,' name='पूर्ण'>
5.2	सोय	N_NN	<fs af='सोय,n,f,sg,,d,,' name='सोय'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	खुल्या	JJ	<fs af='खुला,adj,m,,,o,,्या' name='खुल्या'>
1.2	निसर्गात	N_NN	<fs af='निसर्ग,n,m,sg,,o,त,ा_त' name='निसर्गात'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNN'>
2.1	बेडरपणे	RB	<fs af='बेडरपणा,adj,,pl,,d,े,े' name='बेडरपणे'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	फिरणार्‍यांसाठी	V_VM	<fs af='n_kr,फिर,v,,,,,र्‍या_ं_साठी' tam='णार्‍या_ं_साठी' name='फिरणार्‍यांसाठी'>
	))
4	((	CCP	<fs name='CCP' drel='rt:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGNN2'>
5.1	चांदण्यारात्री	N_NN	<fs af='चांदण्यारात्र,n,f,sg,3,,ी,ी' name='चांदण्यारात्री'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN2'>
6.1	खुल्या	JJ	<fs af='खुला,adj,m,,,o,,्या' name='खुल्या2'>
6.2	आकाशाखाली	N_NN	<fs af='आकाश,n,n,sg,,o,खाली,ा_खाली' name='आकाशाखाली'>
	))
7	((	RBP	<fs name='RBP2' drel='adv:VGNN2'>
7.1	निवांतपणे	RB	<fs af='निवांतपणा,n,m,pl,,d,,े' name='निवांतपणे'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNN2'>
8.1	तम्बूत	N_NN	<fs af='तम्बू,n,m,sg,3,,त,त' name='तम्बूत'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP'>
9.1	राहणार्‍यांसाठी	V_VM	<fs af='n_kr,राह,v,,,,,र्‍या_ं_साठी' tam='णार्‍या_ं_साठी' name='राहणार्‍यांसाठी'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF'>
10.1	खजियार	N_NNP	<fs af='खजियार,n,,,,,,' name='खजियार'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGF'>
11.1	उत्तम	JJ	<fs af='उत्तम,adj,,,,,,' name='उत्तम'>
11.2	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
12	((	VGF	<fs name='VGF'>
12.1	आहे	V_VM	<fs af='ak,आहे,v,,sg,3,,े' tam='े' t='pre' a='s' name='आहे'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	खजियारला	N_NNP	<fs af='खजियार,n,,,,,ला,ला' name='खजियारला'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हिमालयाचे	N_NNP	<fs af='हिमालय,n,m,sg,3,,ाचे,ाचे' name='हिमालयाचे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	स्वित्झर्लंड	N_NNP	<fs af='स्वित्झर्लंड,n,,,,,,' name='स्वित्झर्लंड'>
	))
4	((	VGF	<fs name='VGF'>
4.1	म्हटले	V_VM	<fs af='ak,म्हट,v,n,sg,3,,ले' tam='ले' t='pas' a='p' name='म्हटले'>
4.2	जाते	V_VAUX	<fs af='ak,जा,v,n,sg,3,,ते' tam='ते' t='pre' a='h' name='जाते'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	खजियारमधील	N_NNP	<fs af='खजियार,n,,,,,मधील,मधील' name='खजियारमधील'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संध्याकाळ	N_NN	<fs af='संध्याकाळ,n,f,sg,,d,,' name='संध्याकाळ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
3.2	पर्यटकाला	N_NN	<fs af='पर्यटक,n,,sg,,o,ला,ा_ला' name='पर्यटकाला'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	शांतता	N_NN	<fs af='शांतता,n,f,sg,,d,,' name='शांतता'>
	))
5	((	VGF	<fs name='VGF'>
5.1	देते	V_VM	<fs af='ak,दे,v,f,sg,3,,ते' tam='ते' t='pre' a='h' name='देते'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	मुलांना	N_NN	<fs af='मुल,n,,pl,,o,ना,ां_ना' name='मुलांना'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	पळण्याची	V_VM	<fs af='n_kr,kr,पळ,v,n,sg,,o' vib='ची' tam='ण्या_ची' name='पळण्याची'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNN2'>
4.1	आनंदाने	RB	<fs af='आनंद,n,m,sg,,o,ने,ा_ने' name='आनंदाने'>
	))
5	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
5.1	ओरडण्याची	V_VM	<fs af='n_kr,kr,ओरड,v,n,sg,,o' vib='ची' tam='ण्या_ची' name='ओरडण्याची'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF'>
6.1	संधी	N_NN	<fs af='संधी,n,f,sg,,d,,' name='संधी'>
	))
7	((	VGF	<fs name='VGF'>
7.1	मिळते	V_VM	<fs af='ak,मिळ,v,f,sg,3,,ते' tam='ते' t='pre' a='h' name='मिळते'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
