<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	सरोवरामध्ये	N_NN	<fs af='सरोवर,n,n,sg,,o,मध्ये,ा_मध्ये' name='सरोवरामध्ये'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
2.1	पडणारी	V_VM	<fs af='पड,v,f,sg,,d,णारी,णारी' type='tn' name='पडणारी'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	ओक	N_NN	<fs af='ओक,n,m,sg,,d,,' name='ओक'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP4'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	देवदारची	N_NN	<fs af='देवदार,n,m,sg,,o,ची,ची' name='देवदारची'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	सावली	N_NN	<fs af='सावली,n,f,sg,,d,,' name='सावली'>
	))
7	((	JJP	<fs name='JJP' drel='k2s:VGF'>
7.1	अत्यंत	RP_INTF	<fs af='अत्यंत,adv,,,,,,' name='अत्यंत'>
7.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
	))
8	((	VGF	<fs name='VGF'>
8.1	वाटते	V_VM	<fs af='वाट,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='वाटते'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	औलीपासून	N_NNP	<fs af='औली,n,n,sg,,o,पासून,पासून' name='औलीपासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	३	QT_QTC	<fs af='३,num,,,,,,' name='३'>
2.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	गारसी	N_NNP	<fs af='गारसी,n,,,,,,' name='गारसी'>
5.2	बुग्याल	N_NNP	<fs af='बुग्याल,n,,,,,,' name='बुग्याल'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
6.3	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
6.4	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गारसी	N_NNP	<fs af='गारसी,n,,,,,,' name='गारसी'>
1.2	बुग्याल	N_NNP	<fs af='बुग्याल,n,,,,,,' name='बुग्याल'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कोनीफर्स	N_NNP	<fs af='कोनीफर्स,n,,sg,,d,,' name='कोनीफर्स'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP5'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	ओकचे	N_NN	<fs af='ओक,n,m,sg,,o,चे,चे' name='ओकचे'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNF'>
5.1	एकत्र	N_NST	<fs af='एकत्र,adv,,,,,,' name='एकत्र'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
6.1	झालेले	V_VM	<fs af='हो,v,n,sg,,d,लेले,झा_लेले' type='kr' name='झालेले'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	गवताचे	N_NN	<fs af='गवत,n,n,sg,,o,चे,ा_चे' name='गवताचे'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	मैदान	N_NN	<fs af='मैदान,n,n,sg,,d,,' name='मैदान'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गारसी	N_NNP	<fs af='गारसी,n,,,,,,' name='गारसी'>
1.2	बुग्यालमध्ये	N_NNP	<fs af='बुग्याल,n,n,sg,,o,मध्ये,मध्ये' name='बुग्यालमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रोपवेसुद्धा	N_NN	<fs af='रोपवे,n,m,sg,,o,सुद्धा,सुद्धा' name='रोपवेसुद्धा'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:NP3'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF2'>
4.1	ज्याच्यावर	PR_PRL	<fs af='जे,pn,n,sg,,o,वर,्या_च्या_वर' name='ज्याच्यावर'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
	))
6	((	VGF	<fs name='VGF2'>
6.1	फिरतात	V_VM	<fs af='फिर,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='फिरतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	औलीमध्ये	N_NNP	<fs af='औली,n,n,sg,,o,मध्ये,मध्ये' name='औलीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खूप	QT_QTF	<fs af='खूप,adv,,,,,,' name='खूप'>
2.2	थंडी	JJ	<fs af='थंडी,n,f,sg,,d,,' name='थंडी'>
	))
3	((	VGF	<fs name='VGF' drel='rs:CCP'>
3.1	पडते	V_VM	<fs af='पड,v,f,sg,1,,ते,ते' t='pre' type='ak' a='h' name='पडते'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	CCP	<fs name='CCP' drel='rh:VGF2'>
4.1	म्हणून	CC_CCS	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पर्यटकांनी	N_NN	<fs af='पर्यटक,n,n,sg,,o,नी,ां_नी' name='पर्यटकांनी'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	गरम	JJ	<fs af='गरम,adj,,,,,,' name='गरम'>
6.2	कपडे	N_NN	<fs af='कपडा,n,m,pl,,d,,े' name='कपडे'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	अवश्य	RB	<fs af='अवश्य,adv,,,,,,' name='अवश्य'>
	))
8	((	RBP	<fs name='RBP2' drel='ras-k2:VGF2'>
8.1	बरोबर	RB	<fs af='बरोबर,nst,,,,,,' name='बरोबर'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	घेऊन	V_VM	<fs af='घे,v,n,sg,3,o,ऊन,ऊन' type='kr' name='घेऊन'>
9.2	जावे	V_VAUX	<fs af='जा,v,m,pl,2,,ावे,ावे' m='o' type='ak' name='जावे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.2	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2p:VGF'>
1.1	औलीला	N_NNP	<fs af='औली,n,n,sg,,o,ला,ला' name='औलीला'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	कसे	PR_PRQ	<fs af='कसे,pn,,,,,,' name='कसे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	जायचे	V_VM	<fs af='जा,v,f,sg,1,,ायचे,ायचे' t='pas' type='ak' a='h' name='जायचे'>
3.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	औलीचे	N_NNP	<fs af='औली,n,n,sg,,o,चे,चे' name='औलीचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
2.2	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.3	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,o,े,े' name='रेल्वे'>
2.4	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	हरिद्वार	N_NNP	<fs af='हरिद्वार,n,n,sg,,d,,' name='हरिद्वार'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हरिद्वार	N_NNP	<fs af='हरिद्वार,n,n,sg,,d,,' name='हरिद्वार'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	जोशीमठपासून	N_NNP<fs	<fs af='जोशीमठ,n,m,sg,,o,पासून,पासून' name='जोशीमठपासून'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	२७०	QT_QTC	<fs af='२७०,num,,,,,,' name='२७०'>
3.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	औलीचे	N_NNP	<fs af='औली,n,n,sg,,o,चे,चे' name='औलीचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
2.2	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.3	विमानतळ	N_NN	<fs af='विमानतळ,n,n,sg,,d,,' name='विमानतळ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	जौलीग्रांट	N_NNP	<fs af='जौलीग्रांट,n,,,,,,' name='जौलीग्रांट'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जौलीग्रांट	N_NNP	<fs af='जौलीग्रांट,n,,,,,,' name='जौलीग्रांट'>
1.2	विमानतळ	N_NN	<fs af='विमानतळ,n,n,sg,,d,,' name='विमानतळ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	जोशीमठपासून	N_NNP	<fs af='जोशीमठ,n,m,sg,,o,पासून,पासून' name='जोशीमठपासून'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	२७३	QT_QTC	<fs af='२७३,num,,,,,,' name='२७३'>
3.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	औलीमध्ये	N_NNP	<fs af='औली,n,n,sg,,o,मध्ये,मध्ये' name='औलीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कुठे	PR_PRQ	<fs af='कुठ,pn,,,,,े,े' name='कुठे'>
	))
3	((	VGF	<fs name='VGF'>
3.1	रहावे	V_VM	<fs af='रह,v,m,pl,3,,ावे,ावे' m='o' type='ak' name='रहावे'>
3.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	औलीमध्ये	N_NNP	<fs af='औली,n,n,sg,,o,मध्ये,मध्ये' name='औलीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	सरकारी	JJ	<fs af='सरकार,n,n,sg,,o,ी,ी' name='सरकारी'>
2.3	विश्राम	N_NN	<fs af='विश्राम,n,m,sg,,d,,' name='विश्राम'>
2.4	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हॉटेल	N_NN	<fs af='हॉटेल,n,n,sg,,d,,' name='हॉटेल'>
1.2	क्लिफ	N_NN	<fs af='क्लिफ,n,,sg,,d,,' name='क्लिफ'>
1.3	टॉप	N_NN	<fs af='टॉप,n,,sg,,d,,' name='टॉप'>
1.4	क्लब	N_NN	<fs af='क्लब,n,m,sg,,d,,' name='क्लब'>
1.5	रिसोर्ट	N_NN	<fs af='रिसोर्ट,n,n,sg,,d,,' name='रिसोर्ट'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	चांगले	JJ	<fs af='चांगला,adj,m,pl,,d,,े' name='चांगले'>
2.3	उपाहारगृह	N_NN	<fs af='उपाहारगृह,n,n,sg,,d,,' name='उपाहारगृह'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	निसर्गप्रेमींसाठी	N_NN	<fs af='निसर्गप्रेमी,n,m,sg,,o,साठी,ं_साठी' name='निसर्गप्रेमींसाठी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
2.2	फुलांची	N_NN	<fs af='फूल,n,n,pl,,o,ची,ां_ची' name='फुलांची'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	घाटी	N_NN	<fs af='घाटी,n,f,sg,,d,,' name='घाटी'>
3.2	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	अत्यंत	RP_INTF	<fs af='अत्यंत,adv,,,,,,' name='अत्यंत'>
4.3	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
4.4	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उत्तराखंडच्या	N_NNP	<fs af='उत्तराखंड,n,n,sg,,o,च्या,च्या' name='उत्तराखंडच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	चमोली	N_NNP	<fs af='चमोली,n,n,sg,,d,,' name='चमोली'>
2.2	जिल्ह्यामध्ये	N_NN	<fs af='जिल्हा,n,m,sg,,o,मध्ये,्या_मध्ये' name='जिल्ह्यामध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	बद्रीनाथपासून	N_NNP	<fs af='बद्रीनाथ,n,n,sg,,o,पासून,पासून' name='बद्रीनाथपासून'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	४२	QT_QTC	<fs af='४२,num,,,,,,' name='४२'>
4.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP7'>
6.1	असलेल्या	V_VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
7.2	फुलांच्या	N_NN	<fs af='फुल,v,,,,,ां_च्या,ां_च्या' name='फुलांच्या'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF2'>
8.1	दरीला	N_NN	<fs af='दरी,n,f,sg,,o,ला,ला' name='दरीला'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	पाहून	V_VM	<fs af='पाह,v,,,,,ून,ून' type='kr' name='पाहून'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF'>
10.1	असे	RB	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
11	((	VGF	<fs name='VGF'>
11.1	वाटते	V_VM	<fs af='वाट,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='वाटते'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
13	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
13.1	जसे	RB	<fs af='जसा,pn,m,pl,,d,,े' name='जसे'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	निसर्गाने	N_NN	<fs af='निसर्ग,n,m,sg,,o,ने,ा_ने' name='निसर्गाने'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF2'>
16.1	संपूर्ण	JJ	<fs af='संपूर्ण,avy,,,,,,' name='संपूर्ण'>
16.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
17	((	NP	<fs name='NP11' drel='k4:VGF2'>
17.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या2'>
17.2	दरीला	N_NN	<fs af='दरी,n,f,sg,,o,ला,ला' name='दरीला2'>
	))
18	((	VGF	<fs name='VGF2' drel='rs:CCP'>
18.1	दिले	V_VM	<fs af='दे,v,n,sg,3,,ले,ि_ले' t='pas' type='ak' a='p' name='दिले'>
18.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
19.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
1.2	प्रकारच्या	N_NN	<fs af='प्रकार,n,m,pl,,o,च्या,च्या' name='प्रकारच्या'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	रंगीबेरंगी	JJ	<fs af='रंगीबेरंगी,adj,,,,,,' name='रंगीबेरंगी'>
2.2	फुलांनी	N_NN	<fs af='फुल,n,n,pl,,o,नी,ां_नी' name='फुलांनी'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
3.1	भरलेल्या	V_VM	<fs af='भर,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='भरलेल्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	फुलांच्या	N_NN	<fs af='फुल,n,n,pl,,o,च्या,ां_च्या' name='फुलांच्या'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	दरीमध्ये	N_NN	<fs af='दरी,n,f,sg,,o,मध्ये,मध्ये' name='दरीमध्ये'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	एकदम	RP_INTF	<fs af='एकदम,adv,,,,,,' name='एकदम'>
6.2	उंच	JJ	<fs af='उंच,n,,,,,,' name='उंच'>
6.3	उंच	JJ	<fs af='उंच,adv,,,,,,' name='उंच2'>
6.4	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP'>
7.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
8	((	CCP	<fs name='CCP'>
8.1	तर	CC_CCD	<fs af='तर,avy,,,,,,' name='तर'>
	))
9	((	RBP	<fs name='RBP' drel='k7p:VGF2'>
9.1	दुसरीकडे	N_NST	<fs af='दूसरीकडे,nst,,,,,,' name='दुसरीकडे'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGNF2'>
10.1	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब'>
10.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
10.3	लांब	RB	<fs af='लांब,adv,,,,,,' name='लांब2'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod:NP6'>
11.1	पसरलेल्या	V_VM	<fs af='पसर,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='पसरलेल्या'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
12.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
13.1	खोल	JJ	<fs af='खोल,adv,,,,,,' name='खोल'>
13.2	खिंडी	N_NN	<fs af='खिंड,n,f,sg,,o,ी,ी' name='खिंडी'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फुलांच्या	N_NN	<fs af='फुल,n,n,pl,,o,च्या,ां_च्या' name='फुलांच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दरीचा	N_NN	<fs af='दरी,n,f,sg,,o,चा,चा' name='दरीचा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	शोध	N_NN	<fs af='शोध,n,m,sg,,d,,' name='शोध'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	१९३१मध्ये	N_NN	<fs af='१९३१मध्ये,num,,,,,,' name='१९३१मध्ये'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
5.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
5.3	ब्रिटिश	JJ	<fs af='ब्रिटिश,n,n,sg,,d,,' name='ब्रिटिश'>
5.4	गिर्यारोहक	N_NN	<fs af='गिर्यारोहक,n,m,sg,,d,,' name='गिर्यारोहक'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	फ्रैंक	N_NNP	<fs af='फ्रैंक,n,,,,,,' name='फ्रैंक'>
6.2	स्माइथने	N_NNP	<fs af='स्माइथने,n,,,,,,' name='स्माइथने'>
	))
7	((	VGF	<fs name='VGF'>
7.1	लावला	V_VM	<fs af='लाव,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='लावला'>
7.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' type='ak' a='h' name='होता'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फुलांच्या	N_NN	<fs af='फुल,n,n,pl,,o,च्या,ां_च्या' name='फुलांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	दरीमध्ये	N_NN	<fs af='दरी,n,f,sg,,o,मध्ये,मध्ये' name='दरीमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फुलांची	N_NN	<fs af='फुल,n,n,pl,,o,ची,ां_ची' name='फुलांची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	सुंदरता	N_NN	<fs af='सुंदरता,n,f,sg,,d,,' name='सुंदरता'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	पाहून	V_VM	<fs af='पाह,v,n,sg,3,o,ून,ून' type='kr' name='पाहून'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	तो	DM_DMR	<fs af='तो,pn,,,,,,' name='तो'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	इतका	QT_QTF	<fs af='इतका,avy,,,,,,' name='इतका'>
7.2	प्रभावित	JJ	<fs af='प्रभावित,n,m,sg,,d,,' name='प्रभावित'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP'>
8.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' type='ak' a='p' name='झाला'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	की	CC_CCD	<fs af='की,avy,,,,,,' name='की'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	त्याने	PR_PRP	<fs af='ते,pn,n,sg,,o,ने,्या_ने' name='त्याने'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	त्याचे	PR_PRP	<fs af='ते,pn,n,sg,,o,चे,्या_चे' name='त्याचे'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
13	((	BLK	<fs name='BLK' drel='rsp:NP9'>
13.1	”	RD_PUNC	<fs af='”,punc,,,,,,' name='”'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	फूलों	N_NNP	<fs af='फूल,n,n,pl,,o,ों,ों' name='फूलों'>
14.2	की	N_NNP	<fs af='की,avy,,,,,,' name='की2'>
14.3	घाटी	N_NNP	<fs af='घाटी,n,f,sg,,d,,' name='घाटी'>
	))
15	((	BLK	<fs name='BLK2' drel='rsym:NP9'>
15.1	”	RD_PUNC	<fs af='”,punc,,,,,,' name='”2'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
16.1	ठेवले	V_VM	<fs af='ठेव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='ठेवले'>
	))
17	((	BLK	<fs name='BLK3' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	दरीवर	N_NN	<fs af='दरी,n,f,sg,,o,वर,वर' name='दरीवर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	स्माइथने	N_NNP	<fs af='स्माइथ,n,m,sg,,o,ने,ने' name='स्माइथने'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	पुस्तकसुद्धा	N_NN	<fs af='पुस्तक,n,n,sg,,o,सुद्धा,सुद्धा' name='पुस्तकसुद्धा'>
	))
4	((	VGF	<fs name='VGF' drel='nmod:NP4'>
4.1	लिहिले	V_VM	<fs af='लिह,v,n,sg,3,,िले,िले' t='pas' type='ak' a='p' name='लिहिले'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ज्याचे	PR_PRL	<fs af='जे,pn,n,sg,,o,चे,्या_चे' name='ज्याचे'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
8.2	फूलों	N_NNP	<fs af='फूल,n,n,pl,,o,ों,ों' name='फूलों'>
8.3	की	N_NNP	<fs af='की,avy,,,,,,' name='की'>
8.4	घाटी	N_NNP	<fs af='घाटी,n,f,sg,,d,,' name='घाटी'>
8.5	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
2	((	NP	<fs name='NP' drel='ccof:JJP'>
2.1	डेजी	N_NN	<fs af='डेजी,n,,,,,,' name='डेजी'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:JJP'>
3.1	कैलेंडुला	N_NN	<fs af='कैलेंडुला,n,,,,,,' name='कैलेंडुला'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:JJP'>
4.1	पपाया	N_NN	<fs af='पपाया,n,,,,,,' name='पपाया'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP4' drel='ccof:JJP'>
5.1	डायंथस	N_NN	<fs af='डायंथस,n,,,,,,' name='डायंथस'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP5' drel='ccof:JJP'>
6.1	टरमेसिस	N_NN	<fs af='टरमेसिस,n,,,,,,' name='टरमेसिस'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',5'>
	))
7	((	NP	<fs name='NP6' drel='ccof:JJP'>
7.1	लिली	N_NN	<fs af='लिली,n,,,,,,' name='लिली'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',6'>
	))
8	((	NP	<fs name='NP7' drel='ccof:JJP'>
8.1	पोंटेटिया	N_NN	<fs af='पोंटेटिया,n,,,,,,' name='पोंटेटिया'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',7'>
	))
9	((	NP	<fs name='NP8' drel='ccof:JJP'>
9.1	जीनियां	N_NN	<fs af='जीनियां,n,,,,,,' name='जीनियां'>
9.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',8'>
	))
10	((	NP	<fs name='NP9' drel='ccof:JJP'>
10.1	फेरोटिसस	N_NN	<fs af='फेरोटिसस,n,,,,,,' name='फेरोटिसस'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP10'>
11.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
12.2	प्रकारच्या	N_NN	<fs af='प्रकार,n,n,sg,,o,च्या,च्या' name='प्रकारच्या'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	फुलांचे	N_NN	<fs af='फुल,n,n,pl,,o,चे,ां_चे' name='फुलांचे'>
	))
14	((	NP	<fs name='NP12' drel='k1:VGF'>
14.1	आधिक्य	N_NN	<fs af='आधिक्य,n,n,sg,,d,,' name='आधिक्य'>
	))
15	((	VGF	<fs name='VGF'>
15.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फुलांच्या	N_NN	<fs af='फुल,n,n,pl,,o,च्या,ां_च्या' name='फुलांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पर्वतातून	N_NN	<fs af='पर्वत,n,m,sg,,o,तून,ा_तून' name='पर्वतातून'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
3.2	जलधारा	N_NN	<fs af='जलधारा,n,f,pl,,d,,' name='जलधारा'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGNF'>
4.1	खळखळ	N_NN	<fs af='खळखळ,n,f,sg,,d,,' name='खळखळ'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करत	V_VM	<fs af='कर,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='करत'>
	))
6	((	VGF	<fs name='VGF'>
6.1	वाहतात	V_VAUX	<fs af='वाह,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='वाहतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	जलधारा	N_NN	<fs af='जलधारा,n,f,pl,,d,,' name='जलधारा'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पुष्पावती	N_NNP	<fs af='पुष्पावती,n,f,sg,,d,,' name='पुष्पावती'>
2.2	नदीला	N_NN	<fs af='नदी,n,f,sg,,o,ला,ला' name='नदीला'>
	))
3	((	VGF	<fs name='VGF'>
3.1	मिळतात	V_VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='मिळतात'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ह्यातील	PR_PRP	<fs af='हा,pn,m,sg,,o,तील,्या_तील' name='ह्यातील'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
2.2	जलधारेचे	N_NN	<fs af='जलधारा,n,f,pl,,o,चे,े_चे' name='जलधारेचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नाव	N_NN	<fs af='नाव,n,n,sg,,d,,' name='नाव'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	माजी	JJ	<fs af='माजी,adj,,,,,,' name='माजी'>
4.2	प्रधानमंत्री	JJ	<fs af='प्रधानमंत्री,n,f,sg,,d,,' name='प्रधानमंत्री'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इंदिरा	N_NNP	<fs af='इंदिरा,n,f,sg,,d,,' name='इंदिरा'>
5.2	गांधीच्या	N_NNP	<fs af='गांधी,n,m,sg,,o,च्या,च्या' name='गांधीच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	नावावर	N_NN	<fs af='नाव,n,n,sg,,o,वर,ा_वर' name='नावावर'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
7.2	प्रियदर्शिनी	N_NNP	<fs af='प्रियदर्शिनी,n,f,sg,,d,,' name='प्रियदर्शिनी'>
7.3	जलधारा	N_NN	<fs af='जलधारा,n,f,pl,,d,,' name='जलधारा'>
7.4	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
8	((	VGF	<fs name='VGF'>
8.1	ठेवले	V_VM	<fs af='ठेव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='ठेवले'>
8.2	गेले	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
8.3	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फुलांच्या	N_NN	<fs af='फुल,n,n,pl,,o,च्या,ां_च्या' name='फुलांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	दरीला	N_NN	<fs af='दरी,n,f,sg,,o,ला,ला' name='दरीला'>
	))
3	((	JJP	<fs name='JJP' drel='k7t:VGF'>
3.1	१९८२मध्ये	QT_QTC	<fs af='१९८२मध्ये,num,,,,,,' name='१९८२मध्ये'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,,,,,,' name='राष्ट्रीय'>
4.2	उद्यानाचा	N_NN	<fs af='उद्यान,n,n,sg,,o,चा,ा_चा' name='उद्यानाचा'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	दर्जा	N_NN	<fs af='दर्जा,n,m,sg,,d,,' name='दर्जा'>
	))
6	((	VGF	<fs name='VGF'>
6.1	दिला	V_VM	<fs af='दे,v,m,sg,3,,ला,ि_ला' t='pas' type='ak' a='p' name='दिला'>
6.2	गेला	V_VAUX	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='गेला'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फुलांच्या	N_NN	<fs af='फुल,n,n,pl,,o,च्या,ां_च्या' name='फुलांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	दरीवर	N_NN	<fs af='दरी,n,f,sg,,o,वर,वर' name='दरीवर'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	जाण्यासाठी	V_VM	<fs af='जा,v,n,sg,,o,साठी,ण्या_साठी' type='kr' kr='n_kr' name='जाण्यासाठी'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNN2'>
4.1	ऋषीकेशवरून	N_NNP	<fs af='ऋषीकेश,n,m,sg,,o,वरून,वरून' name='ऋषीकेशवरून'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNN2'>
5.1	जोशीमठहून	N_NNP	<fs af='जोशीमठ,n,m,sg,,o,हून,हून' name='जोशीमठहून'>
	))
6	((	NP	<fs name='NP5' drel='k2p:VGNN2'>
6.1	गोविंदघाटला	N_NNP	<fs af='गोविंदघाट,n,m,sg,,o,ला,ला' name='गोविंदघाटला'>
	))
7	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
7.1	पोहचल्यानंतर	V_VM	<fs af='पोहच,v,f,pl,3,,नंतर,ल्या_नंतर' t='pas' type='ak' a='p' name='पोहचल्यानंतर'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	पुढचा	JJ	<fs af='पुढ,nst,,,,,चा,चा' name='पुढचा'>
8.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	पायी	RB	<fs af='पायी,adv,,,,,,' name='पायी'>
	))
10	((	RBP	<fs name='RBP2' drel='pof:VGF'>
10.1	पार	RB	<fs af='पार,n,m,sg,,d,,' name='पार'>
	))
11	((	VGF	<fs name='VGF'>
11.1	करावा	V_VM	<fs af='कर,v,m,sg,3,,ावा,ावा' m='o' type='ak' name='करावा'>
11.2	लागतो	V_VAUX	<fs af='लाग,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='लागतो'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:NP2'>
1.1	१६	QT_QTC	<fs af='१६,num,,,,,,' name='१६'>
1.2	किलोमीटरचा	N_NN	<fs af='किलोमीटर,n,,sg,,o,चा,चा' name='किलोमीटरचा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हा	DM_DMD	<fs af='हा,pn,m,sg,,d,,' name='हा'>
2.2	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	वांकडा	JJ	<fs af='व,n,m,pl,,o,ा,ां_कड_ा' name='वांकडा'>
3.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
3.3	तिकडा	JJ	<fs af='ती,pn,f,sg,,o,ा,ि_कड_ा' name='तिकडा'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
5	((	CCP	<fs name='CCP'>
5.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,n,,,,,,' name='नैसर्गिक'>
6.2	सुंदरता	N_NN	<fs af='सुंदरता,n,f,sg,,d,,' name='सुंदरता'>
	))
7	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP4'>
8.1	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड'>
8.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-2'>
8.3	थंड	JJ	<fs af='थंड,adj,,,,,,' name='थंड2'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP2'>
9.1	मंदवायुमुळे	N_NN	<fs af='मंदवायु,n,m,sg,,o,मुळे,मुळे' name='मंदवायुमुळे'>
	))
10	((	NP	<fs name='NP5' drel='k4a:VGF2'>
10.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,sg,,o,ना,ां_ना' name='पर्यटकांना'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	थकवा	N_NN	<fs af='थकवा,n,m,sg,,d,,' name='थकवा'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	जाणवत	V_VM	<fs af='जाणव,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='जाणवत'>
12.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	गोविंदघाटपासून	N_NNP	<fs af='गोविंदघाट,n,m,sg,,o,पासून,पासून' name='गोविंदघाटपासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१२	QT_QTC	<fs af='१२,num,,,,,,' name='१२'>
2.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	पायी	JJ	<fs af='पायी,adj,,,,,,' name='पायी'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	प्रवासानंतर	N_NN	<fs af='प्रवास,n,m,sg,,o,नंतर,ा_नंतर' name='प्रवासानंतर'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	घांघरियामध्ये	N_NNP	<fs af='घांघरिया,n,n,sg,,o,मध्ये,मध्ये' name='घांघरियामध्ये'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	प्रवाश्यांच्या	N_NN	<fs af='प्रवासी,n,n,pl,,o,च्या,ां_च्या' name='प्रवाश्यांच्या'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	आरामाची	N_NN	<fs af='आराम,n,m,sg,,o,ची,ा_ची' name='आरामाची'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,,o,,' name='सुविधा'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	घांघरियामध्ये	N_NNP	<fs af='घांघरिया,n,n,sg,,o,मध्ये,मध्ये' name='घांघरियामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	उपाहारगृह	N_NN	<fs af='उपाहारगृह,n,n,sg,,d,,' name='उपाहारगृह'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:NP2'>
3.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	विश्रामगृह	N_NN	<fs af='विश्रामगृह,n,n,sg,,d,,' name='विश्रामगृह'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	गुरुद्वारा	N_NN	<fs af='गुरुद्वारा,n,m,sg,,d,,' name='गुरुद्वारा'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
8	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फुलांच्या	N_NN	<fs af='फुल,n,n,pl,,o,च्या,ां_च्या' name='फुलांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दरीमध्ये	N_NN	<fs af='दरी,n,f,sg,,o,मध्ये,मध्ये' name='दरीमध्ये'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGF'>
3.1	रात्री	N_NST	<fs af='रात्र,n,f,sg,,o,ी,ी' name='रात्री'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	आरामासाठी	N_NN	<fs af='आराम,n,m,sg,,o,साठी,ा_साठी' name='आरामासाठी'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,,o,ा,ा' name='सुविधा'>
	))
6	((	VGF	<fs name='VGF' drel='rs:CCP'>
6.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
	))
7	((	CCP	<fs name='CCP' drel='rh:VGF2'>
7.1	म्हणून	CC_CCS	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,sg,,o,ना,ां_ना' name='पर्यटकांना'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	त्याच	DM_DMD	<fs af='ते,pn,n,sg,,o,च,्या_च' name='त्याच'>
9.2	दिवशी	N_NN	<fs af='दिवस,n,m,sg,,o,ी,ी' name='दिवशी'>
	))
10	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
10.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	यावे	V_VM	<fs af='ये,v,m,pl,2,,ावे,य_ावे' m='o' type='ak' name='यावे'>
11.2	लागते	V_VAUX	<fs af='लाग,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='लागते'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फुलांच्या	N_NN	<fs af='फुल,n,n,pl,,o,च्या,ां_च्या' name='फुलांच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	दरीत	N_NN	<fs af='दरी,n,f,sg,,o,त,त' name='दरीत'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	आलेले	V_VM	<fs af='ये,v,n,sg,,d,लेले,लेले' type='kr' name='आलेले'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	मारग्रेटच्या	N_NNP	<fs af='मारग्रेट,n,n,sg,,o,च्या,च्या' name='मारग्रेटच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNN'>
6.1	समाधीवर	N_NN	<fs af='समाधी,n,f,sg,,o,वर,वर' name='समाधीवर'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	श्रद्धासुमन	N_NN	<fs af='श्रद्धासुमन,n,n,sg,,d,,' name='श्रद्धासुमन'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	अर्पित	JJ	<fs af='अर्पित,v,,,,,,' name='अर्पित'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	करण्यासाठी	V_VM	<fs af='कर,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF'>
10.1	अवश्य	RB	<fs af='अवश्य,avy,,,,,,' name='अवश्य'>
	))
11	((	VGF	<fs name='VGF'>
11.1	जातात	V_VM	<fs af='जा,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='जातात'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उत्तराखंडाची	N_NNP	<fs af='उत्तराखंड,n,n,sg,,o,ची,ा_ची' name='उत्तराखंडाची'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	शिवालिक	N_NN	<fs af='शिवालिक,n,n,sg,,d,,' name='शिवालिक'>
4.2	पहाडीमध्ये	N_NN	<fs af='पहाडी,n,f,sg,,o,मध्ये,मध्ये' name='पहाडीमध्ये'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
5.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	खूपच	RP_INTF	<fs af='खूप,adv,,,,,च,च' name='खूपच'>
6.3	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
6.4	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	दरीत	N_NN	<fs af='दरी,n,f,sg,,o,त,त' name='दरीत'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	असल्यामुळे	V_VM	<fs af='असला,pn,m,sg,,o,मुळे,्या_मुळे' name='असल्यामुळे'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	ह्याला	PR_PRP	<fs af='हा,pn,m,sg,,o,ला,्या_ला' name='ह्याला'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	दून	N_NNP	<fs af='दून,n,,,,,,' name='दून'>
5.2	दरीसुद्धा	N_NN	<fs af='दरी,n,f,sg,,o,सुद्धा,सुद्धा' name='दरीसुद्धा'>
	))
6	((	VGF	<fs name='VGF'>
6.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='म्हटले'>
6.2	जाते	V_VAUX	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='जाते'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	ज्याक्षणी	PR_PRP	<fs af='ज्याक्षणी,adv,,,,,,' name='ज्याक्षणी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तुमची	PR_PRP	<fs af='तुमची,pn,f,sg,,d,,' name='तुमची'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,o,े,े' name='रेल्वे'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	देहरादूनला	N_NNP	<fs af='देहरादून,n,n,sg,,o,ला,ला' name='देहरादूनला'>
	))
5	((	VGF	<fs name='VGF'>
5.1	पोहचते	V_VM	<fs af='पोहच,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='पोहचते'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पहाडांची	N_NN	<fs af='पहाड,n,m,pl,,o,ची,ां_ची' name='पहाडांची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सुंदरता	N_NN	<fs af='सुंदरता,n,f,sg,,d,,' name='सुंदरता'>
	))
3	((	VGF	<fs name='VGF'>
3.1	दिसू	V_VM	<fs af='दिस,v,,pl,1,,ू,ू' t='fut' type='ak' name='दिसू'>
3.2	लागते	V_VAUX	<fs af='लाग,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='लागते'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पहाडांचे	N_NN	<fs af='पहाड,n,m,pl,,o,चे,ां_चे' name='पहाडांचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बघून	V_VM	<fs af='बघ,v,n,sg,3,o,ून,ून' type='kr' name='बघून'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मन	N_NN	<fs af='मन,n,n,sg,,d,,' name='मन'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
5.2	आनंदी	JJ	<fs af='आनंदी,n,,,,,,' name='आनंदी'>
	))
6	((	VGF	<fs name='VGF'>
6.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:CCP'>
1.1	देहरादूनच्या	N_NNP	<fs af='देहरादून,n,n,sg,,o,च्या,च्या' name='देहरादूनच्या'>
	))
2	((	RBP	<fs name='RBP' drel='ccof:CCP'>
2.1	पूर्वेला	N_NST	<fs af='पूर्व,n,f,sg,,o,ला,े_ला' name='पूर्वेला'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	पश्चिमेला	N_NST	<fs af='पश्चिम,n,f,sg,,o,ला,े_ला' name='पश्चिमेला'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,,d,,' name='गंगा'>
5.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
5.3	यमुना	N_NNP	<fs af='यमुना,n,f,sg,,d,,' name='यमुना'>
5.4	नद्या	N_NN	<fs af='नदी,n,f,pl,,d,,्या' name='नद्या'>
	))
6	((	VGF	<fs name='VGF'>
6.1	वाहतात	V_VM	<fs af='वाह,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='वाहतात'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	देहरादूनच्या	N_NNP	<fs af='देहरादून,n,n,sg,,o,च्या,च्या' name='देहरादूनच्या'>
	))
2	((	RBP	<fs name='RBP' drel='nmod:NP2'>
2.1	उत्तरेला	N_NST	<fs af='उत्तर,n,f,sg,,o,ला,े_ला' name='उत्तरेला'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	हिमालय	N_NNP	<fs af='हिमालय,n,m,sg,,d,,' name='हिमालय'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	RBP	<fs name='RBP2' drel='nmod:NP3'>
5.1	दक्षिणेला	N_NST	<fs af='दक्षिण,n,f,sg,,o,ला,े_ला' name='दक्षिणेला'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	शिवालिक	N_NNP	<fs af='शिवालिक,n,n,sg,,d,,' name='शिवालिक'>
6.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	स्थित	JJ	<fs af='स्थित,n,,,,,,' name='स्थित'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,,d,' name='देहरादून'>
1.2	शहराला	N_NN	<fs af='शहर,n,n,sg,,o,ला,ा_ला' name='शहराला'>
	))
2	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
2.1	सोडताच	V_VM	<fs af='सोड,v,n,sg,3,o,ताच,ताच' name='सोडताच'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	जंगल	N_NN	<fs af='जंगल,n,n,sg,,d,,' name='जंगल'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	सुरू	JJ	<fs af='सुरू,avy,,,,,,' name='सुरू'>
	))
5	((	VGF	<fs name='VGF'>
5.1	होते	V_VM	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	वन्य	N_NN	<fs af='वन्य,n,,,,,,' name='वन्य'>
1.2	प्राण्यांनासुद्धा	N_NN	<fs af='प्राणी,n,m,pl,,o,सुद्धा,्यां_ना_सुद्धा' name='प्राण्यांनासुद्धा'>
	))
2	((	VGF	<fs name='VGF'>
2.1	पाहिले	V_VM	<fs af='पाह,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='पाहिले'>
2.2	जाऊ	V_VAUX	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
2.3	शकते	V_VAUX	<fs af='शक,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='शकते'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दिवसाचे	N_NN	<fs af='दिवस,n,m,sg,,o,चे,ा_चे' name='दिवसाचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हवामान	N_NN	<fs af='हवामान,n,n,sg,,d,,' name='हवामान'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	मैदानी	JJ	<fs af='मैदान,n,n,sg,,o,ी,ी' name='मैदानी'>
3.2	प्रदेशासारखेच	N_NN	<fs af='प्रदेश,n,m,sg,,o,च,ा_सारखे_च' name='प्रदेशासारखेच'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	असते	V_VM	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='असते'>
	))
5	((	CCP	<fs name='CCP'>
5.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	संध्याकाळ	N_NN	<fs af='संध्याकाळ,n,f,sg,,d,,' name='संध्याकाळ'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	होताच	V_VM	<fs af='हो,v,m,pl,2,,च,ता_च' t='pre' type='ak' a='h' name='होताच'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	थंडीचा	N_NN	<fs af='थंडी,n,f,sg,,o,चा,चा' name='थंडीचा'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	परिणाम	N_NN	<fs af='परिणाम,n,m,sg,,d,,' name='परिणाम'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	दिसू	V_VM	<fs af='दिस,v,,pl,1,,ू,ू' t='fut' type='ak' name='दिसू'>
10.2	लागतो	V_VAUX	<fs af='लाग,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='लागतो'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देहरादूनच्या	N_NNP	<fs af='देहरादून,n,n,sg,,o,च्या,च्या' name='देहरादूनच्या'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	बनवलेल्या	V_VM	<fs af='बनव,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
3.2	इमारतींचा	N_NN	<fs af='इमारत,n,f,pl,,o,चा,ीं_चा' name='इमारतींचा'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,' name='विकास'>
	))
5	((	JJP	<fs name='JJP' drel='k2s:VGF'>
5.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
5.2	जास्त	QT_QTF	<fs af='जास्त,avy,,,,,,' name='जास्त'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इंग्रजांच्या	N_NN	<fs af='इंग्रज,n,m,pl,,o,च्या,ां_च्या' name='इंग्रजांच्या'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
8	((	VGF	<fs name='VGF'>
8.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' type='ak' a='p' name='झाला'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देहरादूनच्या	N_NNP	<fs af='देहरादून,n,n,sg,,o,च्या,च्या' name='देहरादूनच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इमारतींमध्ये	N_NN	<fs af='इमारत,n,f,pl,,o,मध्ये,ीं_मध्ये' name='इमारतींमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इंग्रजी	JJ	<fs af='इंग्रजी,n,f,sg,,d,,' name='इंग्रजी'>
3.2	वास्तुकलेची	N_NN	<fs af='वास्तुकला,n,f,sg,,o,ची,े_ची' name='वास्तुकलेची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	झलक	N_NN	<fs af='झलक,n,f,sg,,d,,' name='झलक'>
	))
5	((	JJP	<fs name='JJP' drel='k2s:VGF'>
5.1	स्पष्ट	JJ	<fs af='स्पष्ट,n,,,,,,' name='स्पष्ट'>
	))
6	((	VGF	<fs name='VGF'>
6.1	दिसते	V_VM	<fs af='दिस,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='दिसते'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
	))
2	((	NP	<fs name='NP2' drel='ras-NEG:VGF'>
2.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,n,,,,,,' name='नैसर्गिक'>
2.2	सौंदर्याशिवाय	N_NN	<fs af='सौंदर्य,n,n,sg,,o,शिवाय,ा_शिवाय' name='सौंदर्याशिवाय'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	शिक्षा	N_NN	<fs af='शिक्षा,n,f,sg,,d,,' name='शिक्षा'>
3.2	संस्थानांसाठीसुद्धा	N_NN	<fs af='संस्थान,n,n,pl,,o,सुद्धा,ां_साठी_सुद्धा' name='संस्थानांसाठीसुद्धा'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देहरादूनच्या	N_NNP	<fs af='देहरादून,n,n,sg,,o,च्या,च्या' name='देहरादूनच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	शाळांमध्ये	N_NN	<fs af='शाळा,n,f,pl,,o,मध्ये,ां_मध्ये' name='शाळांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दून	N_NN	<fs af='दून,n,,,,,,' name='दून'>
3.2	शाळा	N_NN	<fs af='शाळा,n,f,sg,,d,,' name='शाळा'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	देहरादूनमध्ये	N_NN	<fs af='देहरादून,n,n,sg,,o,मध्ये,मध्ये' name='देहरादूनमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,n,m,pl,,d,,' name='भारतीय'>
2.2	सैन्य	N_NN	<fs af='सैन्य,n,n,sg,,d,,' name='सैन्य'>
2.3	अकादमीसुद्धा	N_NN	<fs af='अकादमी,n,f,sg,,d,सुद्धा,सुद्धा' name='अकादमीसुद्धा'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	देहरादून	N_NNP	<fs af='देहरादून,n,n,sg,,d,,' name='देहरादून'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	समुद्रतळापासून	N_NN	<fs af='समुद्रतळ,n,m,sg,,o,पासून,ा_पासून' name='समुद्रतळापासून'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	२११०	QT_QTC	<fs af='२११०,num,,,,,,' name='२११०'>
3.2	फुटाच्या	N_NN	<fs af='फूट,n,n,sg,,o,च्या,ा_च्या' name='फुटाच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
5.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
6.1	असल्यामुळे	V_VM	<fs af='असला,pn,m,sg,,o,मुळे,्या_मुळे' name='असल्यामुळे'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	देहरादूनमध्ये	N_NNP<fs	<fs af='देहरादून,n,n,sg,,o,मध्ये,मध्ये' name='देहरादूनमध्ये'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	उन्हाळासुद्धा	N_NN	<fs af='उन्हाळा,n,m,sg,,d,,सुद्धा' name='उन्हाळासुद्धा'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	आनंददायक	JJ	<fs af='आनंददायक,adj,,,,,,' name='आनंददायक'>
	))
10	((	VGF	<fs name='VGF'>
10.1	राहतो	V_VM	<fs af='राह,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='राहतो'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सहस्त्रधारा	N_NN	<fs af='सहस्त्रधारा,n,f,pl,,d,,' name='सहस्त्रधारा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	देहरादूनचे	N_NNP	<fs af='देहरादून,n,n,sg,,o,चे,चे' name='देहरादूनचे'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	मुख्य	JJ	<fs af='मुख्य,n,m,sg,,d,,' name='मुख्य'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	पाहण्यासारखे	V_VM<fs	<fs af='पाह,v,n,sg,,o,सारखे,ण्या_सारखे' type='kr' name='पाहण्यासारखे'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सहस्त्रधारानंतर	N_NN	<fs af='सहस्त्रधारा,n,f,pl,,o,नंतर,नंतर' name='सहस्त्रधारानंतर'>
	))
2	((	BLK	<fs name='BLK' drel='rsym:NP2'>
2.1	”	RD_PUNC	<fs af='”,punc,,,,,,' name='”'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	गुच्चू	N_NN	<fs af='गुच्चू,n,,,,,,' name='गुच्चू'>
3.2	पानी	N_NN	<fs af='पानी,n,n,sg,,d,,' name='पानी'>
	))
4	((	BLK	<fs name='BLK2' drel='rsym:NP2'>
4.1	”	RD_PUNC	<fs af='”,punc,,,,,,' name='”2'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	नावाची	N_NN	<fs af='नाव,n,n,sg,,o,ची,ा_ची' name='नावाची'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	जागासुद्धा	N_NN	<fs af='जागा,n,f,pl,,o,सुद्धा,सुद्धा' name='जागासुद्धा'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
7.1	पाहण्यासारखी	V_VM	<fs af='पाह,v,n,sg,,o,सारखी,ण्या_सारखी' type='kr' name='पाहण्यासारखी'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
9	((	BLK	<fs name='BLK3' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	५	QT_QTC	<fs af='५,num,,,,,,' name='५'>
2.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	गुच्चू	N_NN	<fs af='गुच्चू,n,,,,,,' name='गुच्चू'>
6.2	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
6.3	जलधारा	N_NN	<fs af='जलधारा,n,f,sg,,d,,' name='जलधारा'>
	))
7	((	BLK	<fs name='BLK2' drel='rsym:NP4'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुच्चू	N_NN	<fs af='गुच्चू,n,,,,,,' name='गुच्चू'>
1.2	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
1.3	जलधाराचे	N_NN	<fs af='जलधारा,n,f,sg,,o,चे,चे' name='जलधाराचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी2'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	उन्हाळ्यात	N_NN	<fs af='उन्हाळा,n,m,sg,,o,त,्या_त' name='उन्हाळ्यात'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	थंड	JJ	<fs af='थंड,n,,,,,,' name='थंड'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	हिवाळ्यामध्ये	N_NN	<fs af='हिवाळा,n,m,sg,,o,मध्ये,्या_मध्ये' name='हिवाळ्यामध्ये'>
	))
8	((	JJP	<fs name='JJP2' drel='k1:VGF2'>
8.1	गरम	JJ	<fs af='गरम,n,,,,,,' name='गरम'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
9.1	असते	V_VM	<fs af='अस,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='असते'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	गुच्चू	N_NN	<fs af='गुच्चू,n,,,,,,' name='गुच्चू'>
2.2	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
2.3	जलधारा	N_NN	<fs af='जलधारा,n,f,pl,,d,,' name='जलधारा'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
3.1	NULL	V__VM	<fs af='बघण्यासाठी,,,,,,,' name='NULL'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	अवश्य	RB	<fs af='अवश्य,adv,,,,,,' name='अवश्य'>
	))
5	((	VGF	<fs name='VGF'>
5.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='येतात'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
