<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	जहांगीर	N_NNP	<fs af='जहांगीर,n,,,,,,' name='जहांगीर'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	शहाजहान	N_NNP	<fs af='शहाजहान,n,,,,,,' name='शहाजहान'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	यांच्या	PR_PRP	<fs af='हा,pn,,,,,च्या,यां_च्या' name='यांच्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	शासनकाळात	N_NN	<fs af='शासनकाळ,n,m,sg,3,,ात,ात' name='शासनकाळात'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
6.2	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
7.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
7.2	भिंतींनी	N_NN	<fs af='भिंत,n,f,pl,,o,नी,ीं_नी' name='भिंतींनी'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP7'>
8.1	घेरलेले	V_VM	<fs af='घेर,v,n,sg,,d,लेले,लेले' type='kr' name='घेरलेले'>
8.2	होते	V_VAUX	<fs af='pas,ak,हो,v,n,sg,3,' vib='ते' tam='ते' m='c' a='p' name='होते'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
9.1	ज्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	१६	QT_QTC	<fs af='१६,num,,,,,,' name='१६'>
10.2	प्रवेशद्वारे	N_NN	<fs af='प्रवेशद्वार,n,n,pl,,d,,े' name='प्रवेशद्वारे'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	होती	V_VM	<fs af='pas,ak,हो,v,n,pl,3,' vib='ती' tam='ती' m='c' a='p' name='होती'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	१८०३मध्ये	N_NN	<fs af='१८०३,num,,,,,मध्ये,मध्ये' name='१८०३मध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ईस्ट	N_NN	<fs af='ईस्ट,n,,,,,,' name='ईस्ट'>
3.2	इंडिया	N_NN	<fs af='इंडिया,n,,,,,,' name='इंडिया'>
3.3	कंपनीच्या	N_NN	<fs af='कंपनी,n,f,sg,,o,च्या,च्या' name='कंपनीच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	हातात	N_NN	<fs af='हात,n,m,sg,,o,त,ा_त' name='हातात'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आले	V_VM	<fs af='pas,ak,ये,v,n,sg,3,' vib='ले' tam='ले' a='p' name='आले'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	उत्तर	JJ	<fs af='उत्तर,n,f,sg,,d,,' name='उत्तर'>
1.2	भारतात	N_NN	<fs af='भारत,n,m,sg,,o,त,ा_त' name='भारतात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ब्रिटिशांच्या	N_NN	<fs af='ब्रिटिश,n,n,pl,,o,च्या,ां_च्या' name='ब्रिटिशांच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	शासनाचा	N_NN	<fs af='शासन,n,n,sg,,o,चा,ा_चा' name='शासनाचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	विस्तार	N_NN	<fs af='विस्तार,n,m,sg,,d,,' name='विस्तार'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
5.1	झाल्यानंतर	V_VM	<fs af='हो,v,,,,o,झा_ल्या_नंतर,झा_ल्या_नंतर' type='kr' name='झाल्यानंतर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF'>
6.1	आग्र्याला	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्र्याला'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	वायव्य	JJ	<fs af='वायव्य,n,f,sg,,d,,' name='वायव्य'>
7.2	प्रदेशाची	N_NN	<fs af='प्रदेश,n,m,sg,,o,ची,ा_ची' name='प्रदेशाची'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	बनविली	V_VM	<fs af='बनव,v,n,sg,3,,िले,िले' t='pas' a='p' type='ak' name='बनविली'>
9.2	गेली	V_VAUX	<fs af='जा,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='गेली'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	खरे	N_NN	<fs af='खरा,adj,n,sg,,d,,े' name='खरे'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	पाहता	V_VM	<fs af='पाह,v,,,,,ता,ता' type='kr' name='पाहता'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	आग्र्याचा	N_NNP	<fs af='आग्रा,n,m,sg,,o,चा,्या_चा' name='आग्र्याचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	क्रमबद्ध	JJ	<fs af='क्रमबद्ध,adj,,,,,,' name='क्रमबद्ध'>
4.2	इतिहास	N_NN	<fs af='इतिहास,n,m,sg,,d,,' name='इतिहास'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	लोदी	N_NN	<fs af='लोदी,n,,,,,,' name='लोदी'>
5.2	कालापासून	N_NN	<fs name='कालापासून'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	सुरू	JJ	<fs af='क्रमबद्ध,adj,,,,,,' name='सुरू'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	होतो	V_VM	<fs af='हो,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='होतो'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
8.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	याच्या	PR_PRP	<fs af='हा,pn,m,sg,,o,च्या,या_च्या' name='याच्या'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
10.1	वर्तमान	N_NN	<fs af='वर्तमान,adj,,,,,,' name='वर्तमान'>
10.2	स्वरूपाला	N_NN	<fs af='स्वरूप,n,n,sg,,o,ला,ा_ला' name='स्वरूपाला'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
11.1	सजविण्याचे	V_VM	<fs af='सजव,v,,,,,िण्या_चे,िण्या_चे' type='kr' name='सजविण्याचे'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
12.1	श्रेय	N_NN	<fs af='श्रेय,n,n,sg,3,,,' name='श्रेय'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k4:VGF2'>
13.1	मुगलांना	N_NN	<fs af='मुगल,n,,pl,3,,ांना,ांना' name='मुगलांना'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	जाते	V_VM	<fs af='pre,ak,जा,v,n,sg,3,' vib='ते' tam='ते' a='h' name='जाते'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	आग्रा	N_NNP	<fs af='आग्रा,n,m,sg,,d,,' name='आग्रा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	येथील	N_NST	<fs af='येथील,pn,,,,,,' name='येथील'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
3.2	स्थळांपैकी	N_NN	<fs af='स्थळ,n,n,pl,,o,पैकी,ां_पैकी' name='स्थळांपैकी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ताजमहाल	N_NNP	<fs af='ताजमहाल,n,,,,,,' name='ताजमहाल'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,pl,,o,त,ा_त' name='सर्वात'>
5.2	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
5.3	लोकप्रिय	JJ	<fs af='लोकप्रिय,adj,,,,,,' name='लोकप्रिय'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	यमुनेच्या	N_NNP	<fs af='यमुना,n,f,sg,,o,च्या,े_च्या' name='यमुनेच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	किनारी	N_NN	<fs af='किनारा,n,m,sg,,o,ी,ी' name='किनारी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNN'>
3.1	शुभ्र	JJ	<fs af='शुभ्र,adj,,,,,,' name='शुभ्र'>
3.2	संगमरवरापासून	N_NN	<fs af='संगमरवर,n,m,sg,,o,पासून,ा_पासून' name='संगमरवरापासून'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
4.1	बनविलेली	V_VM	<fs af='बनव,v,,,,,िलेली,िलेली' type='kr' name='बनविलेली'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
5.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	शहाजहान	N_NNP	<fs af='शहाजहान,n,,,,,,' name='शहाजहान'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP9'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	त्याची	PR_PRP	<fs af='तो,pn,m,sg,,o,ची,्या_ची' name='त्याची'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rs:NP8'>
9.1	पत्नी	N_NN	<fs af='पत्नी,n,f,sg,,d,,' name='पत्नी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	मुमताज	N_NNP	<fs af='मुमताज,n,,,,,,' name='मुमताज'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	यांच्या	PR_PRP	<fs af='हा,pn,,,,,च्या,यां_च्या' name='यांच्या'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
12.1	प्रेमाची	N_NN	<fs af='प्रेम,n,n,sg,,o,ची,ा_ची' name='प्रेमाची'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:VGF'>
13.1	स्मृती	N_NN	<fs af='स्मृती,n,f,sg,,d,,' name='स्मृती'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF'>
14.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ताजमहाल	N_NNP	<fs af='ताजमहाल,n,,,,,,' name='ताजमहाल'>
1.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	१६५३मध्ये	N_NN	<fs af='१६५३,num,,,,,मध्ये,मध्ये' name='१६५३मध्ये'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	बांधून	V_VM	<fs af='बांध,v,,,,,ून,ून' type='kr' name='बांधून'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	तयार	JJ	<fs af='तयार,adj,,,,,,' name='तयार'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	झाली	V_VM	<fs af='pas,ak,हो,v,f,sg,3,' vib='ली' tam='झा_ली' a='p' name='झाली'>
5.2	होती	V_VAUX	<fs af='pas,ak,हो,v,f,sg,3,' vib='ती' tam='ती' m='c' a='p' name='होती'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	ताजमहाल	N_NNP	<fs af='ताजमहाल,n,,,,,,' name='ताजमहाल'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
2.1	बांधण्यासाठी	V_VM	<fs af='बांध,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='बांधण्यासाठी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	सुमारे	RB	<fs af='सुमारे,avy,,,,,,' name='सुमारे'>
3.2	२२	QT_QTC	<fs af='२२,num,,,,,,' name='२२'>
3.3	वर्षाचा	N_NN	<fs af='वर्ष,n,n,sg,,o,चा,ा_चा' name='वर्षाचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	काळ	N_NN	<fs af='काळ,n,m,sg,,d,,' name='काळ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	लागला	V_VM	<fs af='pas,ak,लाग,v,m,sg,3,' vib='ला' tam='ला' a='p' name='लागला'>
5.2	होता	V_VAUX	<fs af='pas,ak,हो,v,m,sg,3,' vib='ता' tam='ता' m='c' a='p' name='होता'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ताजमहालाच्या	N_NNP	<fs af='ताजमहाल,n,,,,,ाच्या,ाच्या' name='ताजमहालाच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	प्रवेशद्वारावरती	N_NN	<fs af='प्रवेशद्वार,n,n,sg,,o,वरती,ा_वरती' name='प्रवेशद्वारावरती'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	कुराणातील	N_NN	<fs af='कुराण,n,n,sg,,o,तील,ा_तील' name='कुराणातील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	वचने	N_NN	<fs af='वचन,n,n,pl,,d,,े' name='वचने'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	कोरलेली	V_VM	<fs af='कोर,v,n,pl,,d,लेली,लेली' type='kr' name='कोरलेली'>
5.2	आहेत	V_VAUX	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	वरच्या	JJ	<fs af='वर,nst,,,,,च्या,च्या' name='वरच्या'>
7.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
8.2	छोटे	JJ	<fs af='छोटा,adj,m,pl,,d,,े' name='छोटे'>
8.3	छोटे	JJ	<fs af='छोटा,adj,m,pl,,d,,े' name='छोटे2'>
8.4	घुमट	N_NN	<fs af='घुमट,n,m,pl,,d,,' name='घुमट'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ताजमहालाची	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,ाची,ाची' name='ताजमहालाची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	रूपरेखा	N_NN	<fs af='रूपरेखा,n,f,sg,,d,,' name='रूपरेखा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	इराणचे	N_NNP	<fs af='इराण,n,,,,,चे,चे' name='इराणचे'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP5'>
4.1	वास्तुतज्ञ	N_NN	<fs af='वास्तुतज्ञ,n,,,,,,' name='वास्तुतज्ञ'>
4.2	उस्ताद	N_NN	<fs af='उस्ताद,n,m,sg,,d,,' name='उस्ताद'>
4.3	ईसा	N_NN	<fs af='ईसा,n,,,,,,' name='ईसा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	यांनी	PR_PRP	<fs af='हा,pn,,,,,नी,यां_नी' name='यांनी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	बनविली	V_VM	<fs af='बनव,v,,,,,िली,िली' name='बनविली'>
6.2	होती	V_VAUX	<fs af='pas,ak,हो,v,f,sg,3,' vib='ती' tam='ती' m='c' a='p' name='होती'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ताजमहालाचे	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,ाचे,ाचे' name='ताजमहालाचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	अद्वितीय	JJ	<fs af='अद्वितीय,adj,,,,,,' name='अद्वितीय'>
2.2	नक्षीकाम	N_NN	<fs af='नक्षीकाम,n,n,sg,3,,,' name='नक्षीकाम'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1s:VGF'>
3.1	बघण्यासारखे	V_VM	<fs af='बघ,v,n,sg,,o,सारखे,ण्या_सारखे' type='kr' name='बघण्यासारखे'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	महालात	N_NN	<fs af='महाल,n,m,sg,,o,त,ा_त' name='महालात'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	असलेल्या	V_VM	<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	छत्रांवर	N_NN	<fs af='छत्र,n,n,pl,,o,वर,ां_वर' name='छत्रांवर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	अमूल्य	JJ	<fs af='अमूल्य,adj,,,,,,' name='अमूल्य'>
4.2	खडे	N_NN	<fs af='खडा,n,m,pl,,d,,े' name='खडे'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	रत्ने	N_NN	<fs af='रत्न,n,n,pl,,d,,े' name='रत्ने'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	जडविली	V_VM	<fs af='जडव,v,,,,,िली,िली' name='जडविली'>
7.2	आहेत	V_VAUX	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ताजमहालाच्या	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,,' name='ताजमहालाच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	चारी	QT_QTC	<fs af='चार,num,,,,,ी,ी' name='चारी'>
2.2	बाजूला	N_NN	<fs af='बाजू,n,f,sg,,o,ला,ला' name='बाजूला'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	लाल	JJ	<fs af='लाल,n,,,,,,' name='लाल'>
3.2	दगडांचे	N_NN	<fs af='दगड,n,m,pl,,o,चे,ां_चे' name='दगडांचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
4.2	कुंपण	N_NN	<fs af='कुंपण,n,n,sg,,d,,' name='कुंपण'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
5.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
6.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
7.1	पूर्व	JJ	<fs af='पूर्व,n,f,sg,,d,,' name='पूर्व'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
8.1	पश्चिम	JJ	<fs af='पश्चिम,n,f,sg,,d,,' name='पश्चिम'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='jjmod:NP7'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='ccof:CCP'>
10.1	दक्षिण	JJ	<fs af='दक्षिण,n,f,sg,,d,,' name='दक्षिण'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGNF'>
11.1	दिशेला	N_NN	<fs af='दिशा,n,f,sg,,o,ला,े_ला' name='दिशेला'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP7'>
12.1	उघडणारे	V_VM	<fs af='उघड,v,m,pl,,d,णारे,णारे' type='tn' name='उघडणारे'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
13.1	३	QT_QTC	<fs af='३,num,,,,,,' name='३'>
13.2	दरवाजे	N_NN	<fs af='दरवाजा,n,m,pl,,d,,े' name='दरवाजे'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ताजमहालाचे	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,ाचे,ाचे' name='ताजमहालाचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,,,,,,' name='मुख्य'>
2.2	प्रवेशद्वार	N_NN	<fs af='प्रवेशद्वार,n,n,sg,,d,,' name='प्रवेशद्वार'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	दक्षिणी	JJ	<fs af='दक्षिणी,n,,,,,,' name='दक्षिणी'>
3.2	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,,d,,' name='दरवाजा'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ताजमहालाची	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,ाची,ाची' name='ताजमहालाची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	मुख्य	JJ	<fs af='मुख्य,n,,,,,,' name='मुख्य'>
2.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
3.2	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल'>
3.3	चबूतर्‍यावर	N_NN	<fs af='चबूतरा,n,m,sg,3,,्यावर,्यावर' name='चबूतर्‍यावर'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	उभी	JJ	<fs af='उभा,adj,f,sg,,d,,ी' name='उभी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP4'>
5.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	ज्याच्या	PR_PRL	<fs af='जो,pn,m,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	चारी	QT_QTC	<fs af='चार,num,,,,,ी,ी' name='चारी'>
7.2	कोपर्‍यात	N_NN	<fs af='कोपरा,n,m,pl,3,,त,र्‍या_त' name='कोपर्‍यात'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	४	QT_QTC	<fs af='४,num,,,,,,' name='४'>
8.2	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल2'>
8.3	मीनार	N_NN	<fs af='मीनार,n,m,pl,3,,,' name='मीनार'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:RBP'>
1.1	या	DM_DMD	<fs af='या,pn,m,pl,,d,,' name='या'>
1.2	मीनारांच्या	N_NN	<fs af='मीनार,n,m,pl,3,,ांच्या,ांच्या' name='मीनारांच्या'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7p:VGF'>
2.1	मधोमध	N_NST	<fs af='मधोमध,adv,,,,,,' name='मधोमध'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	शहाजहान	N_NNP	<fs af='शहाजहान,n,,,,,,' name='शहाजहान'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	मुमताज	N_NNP	<fs af='मुमताज,unk,,,,,,' name='मुमताज'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	यांचा	PR_PRP	<fs af='हा,pn,,,,,चा,यां_चा' name='यांचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	मकबरा	N_NN	<fs af='मकबरा,n,m,sg,3,,,' name='मकबरा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP6'>
8.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
9.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF2'>
10.1	त्यांना	PR_PRP	<fs af='तो,pn,m,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	दफन	N_NN	<fs af='दफन,adj,,,,,,' name='दफन'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	करण्यात	V_VM	<fs af='कर,v,,,,,ण्यात,ण्यात' type='kr' name='करण्यात'>
12.2	आले	V_VAUX	<fs af='pas,ak,ये,v,n,sg,3,' vib='ले' tam='ले' a='p' name='आले'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	शहाजहान	N_NNP	<fs af='शहाजहान,n,,,,,,' name='शहाजहान'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	मुमताज	N_NNP	<fs af='मुमताज,n,,,,,,' name='मुमताज'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:CCP'>
4.1	यांच्या	PR_PRP	<fs af='हा,pn,,,,,च्या,यां_च्या' name='यांच्या'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	मकबर्‍यांवर	N_NN	<fs af='मकबरा,n,m,pl,3,,्यांवर,्यांवर' name='मकबर्‍यांवर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
6.1	कलात्मक	JJ	<fs af='कलात्मक,adj,,,,,,' name='कलात्मक'>
6.2	पद्धतीने	N_NN	<fs af='पद्धत,n,f,sg,,o,ने,ी_ने' name='पद्धतीने'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	नक्षीकाम	N_NN	<fs af='नक्षीकाम,n,n,sg,3,,,' name='नक्षीकाम'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	केले	V_VM	<fs af='pas,ak,कर,v,n,sg,3,' vib='ले' tam='ले' a='p' name='केले'>
8.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	शहाजहान	N_NNP	<fs af='शहाजहान,n,,,,,,' name='शहाजहान'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	मुमताज	N_NNP	<fs af='मुमताज,n,,,,,,' name='मुमताज'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	यांचे	PR_PRP	<fs af='हा,pn,,,,,चे,यां_चे' name='यांचे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	मकबरे	N_NN	<fs af='मकबरा,n,m,pl,3,,े,े' name='मकबरे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
6.1	चारी	QT_QTC	<fs af='चार,num,,,,,ी,ी' name='चारी'>
6.2	बाजूंनी	N_NN	<fs af='बाजू,n,f,pl,,o,नी,ं_नी' name='बाजूंनी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
7.1	जाळ्यांनी	N_NN	<fs af='जाळे,n,n,pl,,o,नी,्यां_नी' name='जाळ्यांनी'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	वेढलेले	V_VM	<fs af='वेढ,v,m,pl,,d,लेले,लेले' type='kr' name='वेढलेले'>
8.2	आहेत	V_VAUX	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ताजमहालाचे	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,ाचे,ाचे' name='ताजमहालाचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,,,,,,' name='मुख्य'>
2.2	द्वार	N_NN	<fs af='द्वार,n,n,sg,,d,,' name='द्वार'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,,,,,,' name='केंद्रीय'>
4.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	यांच्या	PR_PRP	<fs af='हा,pn,,,,,च्या,यां_च्या' name='यांच्या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF'>
6.1	दरम्यान	N_NN	<fs af='दरम्यान,adv,,,,,,' name='दरम्यान'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	इराणी	N_NN	<fs af='इराणी,n,,,,,,' name='इराणी'>
7.2	पद्धतीचे	N_NN	<fs af='पद्धत,n,f,sg,,o,चे,ी_चे' name='पद्धतीचे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNF'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.2	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
8.3	कारंजे	N_NN	<fs af='कारंजे,n,n,sg,3,,,' name='कारंजे'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP8'>
9.1	असलेला	V_VM	<fs af='अस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='असलेला'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	बगीचा	N_NN	<fs af='बगीचा,n,m,sg,,d,,' name='बगीचा'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP9'>
11.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
12.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k4a:VGF2'>
13.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,,pl,,o,ना,ां_ना' name='पर्यटकांना'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
14.1	वेगळीच	JJ	<fs af='वेगळी,adj,,,,,च,च' name='वेगळीच'>
14.2	शांतता	N_NN	<fs af='शांतता,n,f,sg,,d,,' name='शांतता'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	मिळते	V_VM	<fs af='pre,ak,मिळ,v,f,sg,3,' vib='ते' tam='ते' a='h' name='मिळते'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ताजमहाल	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,,' name='ताजमहाल'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	बनवणारे	V_VM	<fs af='बनव,v,m,pl,,d,णारे,णारे' type='tn' name='बनवणारे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	कारागिर	N_NN	<fs af='कारागिर,n,m,pl,3,,,' name='कारागिर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP4'>
5.1	रहात	V_VM	<fs af='रह,v,,,,,ात,ात' name='रहात'>
5.2	होते	V_VAUX	<fs af='pas,ak,हो,v,m,pl,3,' vib='ते' tam='ते' m='c' a='p' name='होते'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	ते	DM_DMD	<fs af='ते,pn,n,sg,,d,,' name='ते'>
6.2	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
8.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.2	छोटासा	JJ	<fs af='छोटासा,n,,,,,,' name='छोटासा'>
8.3	बोळ	N_NN	<fs af='बोळ,n,m,sg,,d,,' name='बोळ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='rs:NP5'>
9.1	”	RD_PUNC	<fs af='”,punc,,,,,,' name='”'>
9.2	ताजगंज	N_NNP	<fs af='ताजगंज,n,,,,,,' name='ताजगंज'>
9.3	”	RD_PUNC	<fs af='”,punc,,,,,,' name='”2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP6'>
10.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k3:NP7'>
11.1	ओळखला	V_VM	<fs af='pas,ak,ओळख,v,m,sg,3,' vib='ला' tam='ला' a='p' name='ओळखला'>
11.2	जातो	V_VAUX	<fs af='pre,ak,जा,v,m,sg,3,' vib='तो' tam='तो' a='h' name='जातो'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	अकबराने	N_NNP	<fs af='अकबर,n,m,sg,,o,ने,ा_ने' name='अकबराने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	यमुना	N_NNP	<fs af='यमुना,n,f,sg,,d,,' name='यमुना'>
2.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	किनारी	N_NN	<fs af='किनारा,n,m,sg,,o,ी,ी' name='किनारी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	लालकिल्ल्याची	N_NNP	<fs af='लालकिल्ला,n,m,sg,3,,्याची,्याची' name='लालकिल्ल्याची'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	सुरू	JJ	<fs af='सुरू,adj,,,,,,' name='सुरू'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP6'>
7.1	केली	V_VM	<fs af='pas,ak,कर,v,f,sg,3,' vib='ली' tam='ली' a='p' name='केली'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
9.1	सुमारे	RB	<fs af='सुमारे,avy,,,,,,' name='सुमारे'>
9.2	८	QT_QTC	<fs af='८,num,,,,,,' name='८'>
9.3	वर्षात	N_NN	<fs af='वर्ष,n,n,sg,,o,त,ा_त' name='वर्षात'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	बांधून	V_VM	<fs af='बांध,v,,,,,ून,ून' type='kr' name='बांधून'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
11.1	पूर्ण	JJ	<fs af='पूर्ण,adj,,,,,,' name='पूर्ण'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	झाला	V_VM	<fs af='pas,ak,हो,v,m,sg,3,' vib='ला' tam='झा_ला' a='p' name='झाला'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	लालकिल्ला	N_NNP	<fs af='लालकिल्ला,n,m,sg,3,,,' name='लालकिल्ला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	अगर्‍यातील	N_NNP	<fs af='अगरा,n,,,,,्यातील,्यातील' name='अगर्‍यातील'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	दुसरी	QT_QTC	<fs af='दुसरा,num,,,,,ी,ी' name='दुसरी'>
3.2	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,adj,,,,,,' name='महत्त्वपूर्ण'>
3.3	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP3'>
1.1	लालकिल्ल्यातील	N_NNP	<fs af='लालकिल्ला,n,m,sg,3,,्यातील,्यातील' name='लालकिल्ल्यातील'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	अधिकाधिक	QT_QTF	<fs af='अधिकाधिक,avy,,,,,,' name='अधिकाधिक'>
2.2	भवनांची	N_NN	<fs af='भवन,n,n,pl,,o,ची,ां_ची' name='भवनांची'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	अकबरानंतर	N_NNP	<fs af='अकबर,n,m,sg,,o,नंतर,ा_नंतर' name='अकबरानंतर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	शाहजहान	N_NNP	<fs af='शाहजहान,n,,,,,,' name='शाहजहान'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP7'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	औरंगजेबाच्या	N_NNP	<fs af='औरंगजेब,n,,,,,ाच्या,ाच्या' name='औरंगजेबाच्या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	शासन	N_NN	<fs af='शासन,n,n,sg,,d,,' name='शासन'>
8.2	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	झाली	V_VM	<fs af='pas,ak,हो,v,f,sg,3,' vib='ली' tam='झा_ली' a='p' name='झाली'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	लालकिल्ल्याच्या	N_NNP	<fs af='लालकिल्ला,n,,,,,्याच्या,्याच्या' name='लालकिल्ल्याच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NP5'>
2.1	निर्मितीत	N_NN	<fs af='निर्मिती,n,f,sg,3,,त,त' name='निर्मितीत'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	अधिकाधिक	QT_QTF	<fs af='अधिकाधिक,avy,,,,,,' name='अधिकाधिक'>
3.2	लाल	JJ	<fs af='लाल,n,,,,,,' name='लाल'>
3.3	पत्थराचा	N_NN	<fs af='पत्थर,n,m,sg,3,,ाचा,ाचा' name='पत्थराचा'>
	))
4	((	NP	<fs name='NP4' drel='k1:NP5'>
4.1	वापर	N__NN	<fs af='वापर,n,m,sg,,d,,' name='वापर'>
	))
5	((	NP	<fs name='NP5'>
5.1	झाला	V_VAUX	<fs af='pas,ak,हो,v,m,sg,3,' vib='ला' tam='झा_ला' a='p' name='झाला'>
5.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NP5'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	किल्ल्याच्या	N_NN	<fs af='किल्ला,n,m,sg,,o,च्या,्या_च्या' name='किल्ल्याच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	बाहेरच्या	N_NST	<fs af='बाहेर,nst,,,,,च्या,च्या' name='बाहेरच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	दरवाज्यावर	N_NN	<fs af='दरवाजा,n,m,sg,,o,वर,्या_वर' name='दरवाज्यावर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	एका	QT_QTC	<fs af='एक,num,,,,,ा,ा' name='एका'>
4.2	घोडेस्वाराची	N_NN	<fs af='घोडेस्वार,n,m,sg,,o,ची,ा_ची' name='घोडेस्वाराची'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,,d,,' name='प्रतिमा'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP6'>
6.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	राजपूत	N_NN	<fs af='राजपूत,n,,,,,,' name='राजपूत'>
8.2	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='rs:NP9'>
9.1	अमरसिंह	N_NNP	<fs af='अमरसिंह,n,,,,,,' name='अमरसिंह'>
9.2	राठोड	N_NNP	<fs af='राठॊड,n,,,,,,' name='राठोड'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	यांच्या	PR_PRP	<fs af='हा,pn,,,,,च्या,यां_च्या' name='यांच्या'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
11.1	त्या	DM_DMD	<fs af='तो,pn,m,sg,,o,्या,्या' name='त्या'>
11.2	पराक्रमाची	N_NN	<fs af='पराक्रम,n,m,sg,,o,ची,ा_ची' name='पराक्रमाची'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
12.1	आठवण	N_NN	<fs af='आठवण,n,f,sg,,d,,' name='आठवण'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
13.1	करून	V_VM	<fs af='कर,v,,,,,ून,ून' type='kr' name='करून'>
13.2	देते	V_VAUX	<fs af='दे,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='देते'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF3'>
14.1	जेंव्हा	CC_CCS	<fs af='जेंव्हा,pn,,,,,,' name='जेंव्हा'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
15.1	किल्ल्याच्या	N_NN	<fs af='किल्ला,n,m,sg,,o,च्या,्या_च्या' name='किल्ल्याच्या2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k5:VGF3'>
16.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
16.2	भिंतीवरुन	N_NN	<fs af='भिंत,n,f,sg,3,,ीवरुन,ीवरुन' name='भिंतीवरुन'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
17.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP15' drel='ras-k1:VGF3'>
18.1	घोड्यासह	N_NN	<fs af='घोडा,n,m,sg,,o,सह,्या_सह' name='घोड्यासह'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP16' drel='k2:VGF3'>
19.1	उडी	N_NN	<fs af='उडी,n,f,sg,,d,,' name='उडी'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF3'>
20.1	मारली	V_VM	<fs af='pas,ak,मार,v,f,sg,3,' vib='ली' tam='ली' a='p' name='मारली'>
20.2	होती	V_VAUX	<fs af='pas,ak,हो,v,f,sg,3,' vib='ती' tam='ती' m='c' a='p' name='होती'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
21.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	किल्ल्याच्या	N_NN	<fs af='किल्ला,n,m,sg,,o,च्या,्या_च्या' name='किल्ल्याच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
3.2	इमारती	N_NN	<fs af='इमारत,n,f,pl,,d,,ी' name='इमारती'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP4'>
4.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
5.1	ज्यामध्ये	PR_PRL	<fs af='जी,pn,f,pl,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	आरसे	N_NN	<fs af='आरसा,n,m,pl,,d,,े' name='आरसे'>
6.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	जहांगीर	N_NN	<fs af='जहांगीर,n,,,,,,' name='जहांगीर'>
7.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल2'>
7.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	दीवाने	N_NN	<fs af='दीवाने,n,,,,,,' name='दीवाने'>
8.2	आम	N_NN	<fs af='आम,n,,,,,,' name='आम'>
8.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	दीवाने	N_NN	<fs af='दीवाने,n,,,,,,' name='दीवाने2'>
9.2	खास	N_NN	<fs af='खास,n,,,,,,' name='खास'>
9.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
10.1	रंग	N_NN	<fs af='रंग,n,m,sg,,d,,' name='रंग'>
10.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल3'>
10.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',5'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:JJP'>
11.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
12.1	नूरजहां	N_NN	<fs af='नूरजहां,n,,,,,,' name='नूरजहां'>
12.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल4'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF2'>
13.1	इत्यादी	JJ	<fs af='इत्यादी,avy,,,,,,' name='इत्यादी'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:JJ'>
14.1	आवर्जून	RB	<fs af='आवर्जून,adv,,,,,,' name='आवर्जून'>
	))
15	((	JJ	<fs af=',,,,,,,' name='JJ' drel='k1s:VGF2'>
15.1	पाहाण्याजोगे	JJ	<fs af='पाहाणी,n,f,sg,,d,,्या_जोगे' name='पाहाण्याजोगे'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2'>
16.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत2'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	पर्यटकांसाठी	N_NN	<fs af='पर्यटक,n,,pl,,o,साठी,ां_साठी' name='पर्यटकांसाठी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	हा	DM_DMD	<fs af='हा,pn,m,sg,,d,,' name='हा'>
2.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,' name='किल्ला'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rsp:NP4'>
3.1	सूर्योदयापासून	N_NN	<fs af='सूर्योदय,n,m,sg,3,,ापासून,ापासून' name='सूर्योदयापासून'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	सूर्यास्तापर्यंत	N_NN	<fs af='सूर्यास्त,n,m,sg,3,,ापर्यंत,ापर्यंत' name='सूर्यास्तापर्यंत'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	खुला	JJ	<fs af='खुला,adj,m,sg,,d,,' name='खुला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	असतो	V_VM	<fs af='pre,ak,अस,v,m,sg,3,' vib='तो' tam='तो' a='h' name='असतो'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	लाल	JJ	<fs af='लाल,n,,,,,,' name='लाल'>
1.2	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,' name='किल्ला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rsp:NP3'>
2.1	ताजमहालपासून	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,पासून,पासून' name='ताजमहालपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,pl,3,,,' name='किलोमीटर'>
3.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	किल्ल्यातील	N_NN	<fs af='किल्ला,n,m,sg,,o,तील,्या_तील' name='किल्ल्यातील'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	सम्मान	N_NN	<fs af='सम्मान,n,,,,,,' name='सम्मान'>
2.2	बुरुजावरुन	N_NN	<fs af='बुरुज,n,m,sg,3,,ावरुन,ावरुन' name='बुरुजावरुन'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ताजमहालाचे	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,ाचे,ाचे' name='ताजमहालाचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	दर्शन	N_NN	<fs af='दर्शन,n,n,sg,,d,,' name='दर्शन'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	घडते	V_VM	<fs af='pre,ak,घड,v,n,sg,3,' vib='ते' tam='ते' a='h' name='घडते'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	शाहजहानने	N_NNP	<fs af='शाहजहान,n,,,,,ने,ने' name='शाहजहानने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	याच	DM_DMD	<fs af='हा,pn,m,sg,,o,च,या_च' name='याच'>
2.2	किल्ल्यात	N_NN	<fs af='किल्ला,n,m,sg,,o,त,्या_त' name='किल्ल्यात'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	जीवनातील	N_NN	<fs af='जीवन,n,n,sg,,o,तील,ा_तील' name='जीवनातील'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	शेवटचे	JJ	<fs af='शेवट,nst,,,,,चे,चे' name='शेवटचे'>
5.2	दिवस	N_NN	<fs af='दिवस,n,m,pl,,d,,' name='दिवस'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	व्यतीत	JJ	<fs af='व्यतीत,adj,,,,,,' name='व्यतीत'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	केले	V_VM	<fs af='pas,ak,कर,v,m,pl,3,' vib='ले' tam='ले' a='p' name='केले'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rs:NP2'>
1.1	सिकंदर	N_NN	<fs af='सिकंदर,n,,,,,,' name='सिकंदर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	या	DM_DMD	<fs af='या,pn,f,sg,,d,,' name='या'>
2.2	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
2.3	इमारतीची	N_NN	<fs af='इमारत,n,f,sg,,o,ची,ी_ची' name='इमारतीची'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	सम्राट	N_NN	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
4.2	अकबराने	N_NNP	<fs af='अकबर,n,m,sg,,o,ने,ा_ने' name='अकबराने'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	सुरू	JJ	<fs af='सुरु,adj,,,,,,' name='सुरू'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
6.1	केली	V_VAUX	<fs af='कर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='केली'>
6.2	होती	V_VAUX	<fs af='pas,ak,हो,v,f,sg,3,' vib='ती' tam='ती' m='c' a='p' name='होती'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	ज्याला	PR_PRL	<fs af='जो,pn,m,sg,,o,ला,्या_ला' name='ज्याला'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
8.1	१६१३मध्ये	N_NN	<fs af='१६१३,num,,,,,मध्ये,मध्ये' name='१६१३मध्ये'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	त्याच्या	PR_PRP	<fs af='तो,pn,m,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='rs:NP9'>
10.1	मुलाने	N_NN	<fs af='मुल,n,,sg,,o,ने,ा_ने' name='मुलाने'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
11.1	जहांगिरने	N_NNP	<fs af='जहांगिर,n,,,,,ने,ने' name='जहांगिरने'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
12.1	पूर्णत्वाला	N_NN	<fs af='पूर्णत्व,n,n,sg,,,ाला,ाला' name='पूर्णत्वाला'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2'>
13.1	नेले	V_VM	<fs af='pas,ak,ने,v,n,sg,3,' vib='ले' tam='ले' a='p' name='नेले'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	सिकंदरमध्ये	N_NNP	<fs af='सिकंदर,n,m,sg,,,मध्ये,मध्ये' name='सिकंदरमध्ये'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	अकबराची	N_NNP	<fs af='अकबर,n,m,sg,,o,ची,ा_ची' name='अकबराची'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	कबर	N_NN	<fs af='कबर,n,f,sg,,d,,' name='कबर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP4'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
5.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
6.1	पायर्‍या	N_NN	<fs af='पायरी,n,f,sg,,d,,र्‍या' name='पायर्‍या'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	उतरून	V_VM	<fs af='उतर,v,,,,,ून,ून' type='kr' name='उतरून'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	खाली	N_NST	<fs af='खाली,nst,,,,,,' name='खाली'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	जावे	V_VM	<fs af='जा,v,n,sg,3,,ावे,ावे' m='o' type='ak' name='जावे'>
9.2	लागते	V_VAUX	<fs af='pre,ak,लाग,v,n,sg,3,' vib='ते' tam='ते' a='h' name='लागते'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सिकंदर	N_NN	<fs af='सिकंदर,n,m,sg,3,,,' name='सिकंदर'>
1.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	लाल	JJ	<fs af='लाल,n,,,,,,' name='लाल'>
2.2	पत्थर	N_NN	<fs af='पत्थर,n,m,sg,,,,' name='पत्थर'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	संगमरवरात	N_NN	<fs af='संगमरवर,n,m,sg,,o,त,ा_त' name='संगमरवरात'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	बनली	V_VM	<fs af='pas,ak,बन,v,f,sg,3,' vib='ली' tam='ली' a='p' name='बनली'>
5.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सिकंदर	N_NN	<fs af='सिकंदर,n,m,sg,3,,,' name='सिकंदर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हिंदू	JJ	<fs af='हिंदू,n,,,,,,' name='हिंदू'>
2.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
2.3	मुस्लिम	JJ	<fs af='मुस्लिम,n,,,,,,' name='मुस्लिम'>
2.4	स्थापत्य	N_NN	<fs af='स्थापत्य,n,,,,,,' name='स्थापत्य'>
2.5	कलेचा	N_NN	<fs af='कला,n,f,sg,,o,चा,े_चा' name='कलेचा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	अद्भुत	JJ	<fs af='अद्भुत,adj,,,,,,' name='अद्भुत'>
3.2	संगम	N_NN	<fs af='संगम,n,m,sg,3,,,' name='संगम'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सिकंदर	N_NNP	<fs af='सिकंदर,n,m,sg,,,,' name='सिकंदर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	शहरापासून	N_NN	<fs af='शहर,n,n,sg,,o,पासून,ा_पासून' name='शहरापासून'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	साधारण	JJ	<fs af='साधारण,adv,,,,,,' name='साधारण'>
3.2	१०	QT_QTC	<fs af='१०,num,,,,,,' name='१०'>
3.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,pl,,,,' name='किलोमीटर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
5.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
6.1	जेथे	N_NST	<fs af='जेथे,pn,,,,,,' name='जेथे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	रिक्षा	N_NN	<fs af='रिक्षा,n,,,,,,' name='रिक्षा'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	ऑटो	N_NN	<fs af='ऑटो,n,,,,,,' name='ऑटो'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:JJP'>
9.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	टॅक्सी	N_NN	<fs af='टॅक्सी,n,,,,,,' name='टॅक्सी'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:NP9'>
11.1	इ.	JJ	<fs af='इ,avy,,,,,,' name='इ.'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGF2'>
12.1	वाहनांनी	N_NN	<fs af='वाहन,n,n,pl,,o,नी,ां_नी' name='वाहनांनी'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2'>
13.1	पोहोचता	V_VM	<fs af='पोहोच,v,,,,,ता,ता' type='kr' name='पोहोचता'>
13.2	येते	V_VAUX	<fs af='pre,ak,ये,v,n,sg,3,' vib='ते' tam='ते' a='h' name='येते'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	चीनीचा	N_NN	<fs af='चीनी,n,,,,,चा,चा' name='चीनीचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	फारसी	JJ	<fs af='फारसी,n,,,,,,' name='फारसी'>
3.2	वास्तुकलेचा	N_NN	<fs af='वास्तुकला,n,f,sg,3,,ेचा,ेचा' name='वास्तुकलेचा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	उत्कृष्ट	JJ	<fs af='उत्कृष्ट,adj,,,,,,' name='उत्कृष्ट'>
4.2	नमूना	N_NN	<fs af='नमूना,n,m,sg,3,,,' name='नमूना'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	चीनीचा	N_NN	<fs af='चीनी,n,,,,,चा,चा' name='चीनीचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP3'>
2.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
3.2	आयताकार	JJ	<fs af='आयताकार,unk,,,,,,' name='आयताकार'>
3.3	मकबर्‍याची	N_NN	<fs af='मकबर्‍याची,unk,,,,,,' name='मकबर्‍याची'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
5	((	NP	<fs name='NP5' drel='pk1:VGF'>
5.1	मुगल	N_NN	<fs af='मुगल,unk,,,,,,' name='मुगल'>
5.2	बादशाह	N_NN	<fs af='बादशाह,unk,,,,,,' name='बादशाह'>
5.3	शाहजहानने	N_NNP	<fs af='शाहजहानने,unk,,,,,,' name='शाहजहानने'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	आपले	PR_PRP	<fs af='आपले,pn,n,sg,,d,,' name='आपले'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
7.1	दीवाण	N_NN	<fs af='दीवाण,unk,,,,,,' name='दीवाण'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
8.1	तत्कालीन	JJ	<fs af='तत्कालीन,n,,,,,,' name='तत्कालीन'>
8.2	विद्वान	N_NN	<fs af='विद्वान,n,,,,,,' name='विद्वान'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP10'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
10.1	कवी	N_NN	<fs af='कवी,n,m,sg,,d,,' name='कवी'>
10.2	शकुल्लाह	N_NNP	<fs af='शकुल्लाह,unk,,,,,,' name='शकुल्लाह'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
11.1	यांच्या	PR_PRP	<fs af='हा,pn,,,,,च्या,यां_च्या' name='यांच्या'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='rt:VGF'>
12.1	स्मरणार्थ	N_NN	<fs af='स्मरणार्थ,n,,,,,,' name='स्मरणार्थ'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	करवून	V_VM	<fs af='करव,v,,,,,ून,ून' type='kr' name='करवून'>
13.2	घेतली	V_VAUX	<fs af='pas,kr,घे,v,f,sg,3,' vib='ली' tam='त_ली' a='p' name='घेतली'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
14.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	पर्यटक	N_NN	<fs af='पर्यटक,n,,pl,,,,' name='पर्यटक'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	चीनीचा	N_NNP	<fs af='चीनी,n,,,,,चा,चा' name='चीनीचा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NP4'>
3.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGNN'>
4.1	या	DM_DMD	<fs af='या,pn,m,sg,,d,,' name='या'>
4.2	मकबर्‍यास	N_NN	<fs af='मकबरा,n,m,sg,3,,्यास,्यास' name='मकबर्‍यास'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
5.1	पाहाण्यास	V_VM	<fs af='पाहाणी,n,f,sg,,d,,्या_स' name='पाहाण्यास'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	जातात	V_VM	<fs af='pre,ak,जा,v,,pl,3,' vib='तात' tam='तात' a='h' name='जातात'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	एतमादुद्दौलाचा	N_NNP	<fs af='एतमादुद्दौल,n,,,,,ाचा,ाचा' name='एतमादुद्दौलाचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	मकबरापण	N_NN	<fs af='मकबरा,n,m,sg,3,,पण,पण' name='मकबरापण'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	आगर्‍यात	N_NNP	<fs af='आगरा,n,m,sg,3,,्यात,्यात' name='आगर्‍यात'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	पांढर्‍याशुभ्र	JJ	<fs af='पांढर्‍याशुभ्र,adj,,,,,,' name='पांढर्‍याशुभ्र'>
1.2	संगमरवरात	N_NN	<fs af='संगमरवर,n,m,sg,,o,त,ा_त' name='संगमरवरात'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	बनलेली	V_VM	<fs af='बन,v,f,sg,,d,लेली,लेली' type='kr' name='बनलेली'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
3.2	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल'>
3.3	इमारत	N_NN	<fs af='इमारत,n,f,sg,,d,,' name='इमारत'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	फारसी	JJ	<fs af='फारसी,n,,,,,,' name='फारसी'>
4.2	स्थापत्य	N_NN	<fs af='स्थापत्य,n,n,sg,3,,,' name='स्थापत्य'>
4.3	रचनेचा	N_NN	<fs af='रचना,n,f,sg,,o,चा,े_चा' name='रचनेचा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	उत्तम	JJ	<fs af='उत्तम,avy,,,,,,' name='उत्तम'>
5.2	नमुना	N_NN	<fs af='नमुना,n,m,sg,,d,,' name='नमुना'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
6.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pk1:VGF2'>
8.1	राणी	N_NN	<fs af='राणी,n,f,sg,,d,,' name='राणी'>
8.2	नूरजहांने	N_NNP	<fs af='नूरजहां,n,,,,,ने,ने' name='नूरजहांने'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP9'>
9.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	वडिलांच्या	N_NN	<fs af='वडिल,n,m,pl,3,,ांच्या,ांच्या' name='वडिलांच्या'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='rt:VGF2'>
11.1	स्मरणार्थ	N_NN	<fs af='स्मरणार्थ,adj,,,,,,' name='स्मरणार्थ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	बनवून	V_VM	<fs af='बनव,v,,,,,ून,ून' type='kr' name='बनवून'>
12.2	घेतली	V_VAUX	<fs af='pas,kr,घे,v,f,sg,3,' vib='ली' tam='त_ली' a='p' name='घेतली'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
13.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	येथेच	N_NST	<fs af='येथे,pn,,,,,च,_च' name='येथेच'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	नूरजहांच्या	N_NNP	<fs af='नूरजहां,n,,,,,च्या,च्या' name='नूरजहांच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	आईलाही	N_NN	<fs af='आई,n,f,sg,,o,ही,ला_ही' name='आईलाही'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	दफन	N_NN	<fs af='दफन,adj,,,,,,' name='दफन'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	करण्यात	V_VM	<fs af='कर,v,,,,,ण्यात,ण्यात' type='kr' name='करण्यात'>
5.2	आले	V_VAUX	<fs af='pas,ak,ये,v,n,sg,3,' vib='ले' tam='ले' a='p' name='आले'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ताजमहालच्या	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,च्या,च्या' name='ताजमहालच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	आधी	N_NST	<fs af='आधी,nst,,,,,,' name='आधी'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	बनलेल्या	V_VM	<fs af='बन,v,,,,o,लेल्या,लेल्या' type='kr' name='बनलेल्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	या	DM_DMD	<fs af='या,pn,f,sg,,d,,' name='या'>
4.2	इमारतीमध्ये	N_NN	<fs af='इमारत,n,f,sg,,o,मध्ये,ी_मध्ये' name='इमारतीमध्ये'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN2'>
5.1	ताजमहाल	N_NNP	<fs af='ताजमहाल,n,m,sg,3,,,' name='ताजमहाल'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP5'>
6.1	बनवण्याची	V_VM	<fs af='बनव,v,n,sg,,o,ची,ण्या_ची' kr='n_kr' type='kr' name='बनवण्याची'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	प्रेरणापण	N_NN	<fs af='प्रेरणा,n,f,sg,3,,पण,पण' name='प्रेरणापण'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	होती	V_VM	<fs af='pas,ak,हो,v,f,sg,3,' vib='ती' tam='ती' m='c' a='p' name='होती'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
9.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इमारतीच्या	N_NN	<fs af='इमारत,n,f,sg,,o,च्या,ी_च्या' name='इमारतीच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	चारी	QT_QTC	<fs af='चारी,num,,,,,,' name='चारी'>
2.2	बाजूंना	N_NN	<fs af='बाजू,n,f,pl,3,,ंना,ंना' name='बाजूंना'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	उद्यान	N_NN	<fs af='उद्यान,n,n,sg,,d,,' name='उद्यान'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	जाळीदार	JJ	<fs af='जाळीदार,adj,,,,,,' name='जाळीदार'>
6.2	खिडक्या	N_NN	<fs af='खिडकी,n,f,pl,,d,,्या' name='खिडक्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF2'>
7.1	याला	PR_PRP	<fs af='हे,pn,n,sg,,o,ला,या_ला' name='याला'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	वेगळेच	JJ	<fs af='वेगळे,adj,,,,,च,च' name='वेगळेच'>
8.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
9.1	प्रदान	N_NN	<fs af='प्रदान,adj,,,,,,' name='प्रदान'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	करतात	V_VM	<fs af='pre,ak,कर,v,f,pl,3,' vib='तात' tam='तात' a='h' name='करतात'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
11.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	जामा	N_NNP	<fs af='जामा,n,,,,,,' name='जामा'>
1.2	मशिदीची	N_NN	<fs af='मशिद,n,f,sg,3,,ीची,ीची' name='मशिदीची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	निर्मिती	N_NN	<fs af='निर्मिती,n,f,sg,,d,,' name='निर्मिती'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	शाहजहानच्या	N_NNP	<fs af='शाहजहान,n,,,,,च्या,च्या' name='शाहजहानच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:NP5'>
4.1	अविवाहित	JJ	<fs af='अविवाहित,adj,,,,,,' name='अविवाहित'>
4.2	मुलीने	N_NN	<fs af='मुली,n,f,sg,,o,ने,ने' name='मुलीने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pk1:VGF'>
5.1	जहांआराने	N_NNP	<fs af='जहांआर,n,,,,,ाने,ाने' name='जहांआराने'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	करविली	V_VM	<fs af='कर,v,,,,,विलि,विलि' name='करविली'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSTN:VGF'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	जामा	N_NNP	<fs af='जामा,n,,,,,,' name='जामा'>
1.2	मशिद	N_NN	<fs af='मशिद,n,,,,,,' name='मशिद'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	आगर्‍याच्या	N_NNP	<fs af='आगरा,n,,,,,्याच्या,्याच्या' name='आगर्‍याच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	किनारी	N_NN	<fs af='किनारा,n,m,sg,,o,ी,ी' name='किनारी'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGNF'>
4.1	बाजाराला	N_NN	<fs af='बाजार,n,m,sg,,o,ला,ा_ला' name='बाजाराला'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
5.1	जाणार्‍या	V_VM	<fs af='जा,v,,,,,णार्‍या,णार्‍या' type='kr' name='जाणार्‍या'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	रस्त्यावर	N_NN	<fs af='रस्ता,n,m,sg,,o,वर,्या_वर' name='रस्त्यावर'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सेंट	N_NN	<fs af='सेंट,n,,,,,,' name='सेंट'>
1.2	पीटर्स	N_NN	<fs af='पीटर्स,n,,,,,,' name='पीटर्स'>
1.3	चर्च	N_NN	<fs af='चर्च,n,n,sg,,d,,' name='चर्च'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
2.2	मीनार	N_NN	<fs af='मीनार,n,,pl,3,,,' name='मीनार'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	चर्च	N_NN	<fs af='चर्च,n,n,sg,,d,,' name='चर्च2'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	सेंट	N_NN	<fs af='सेंट,n,,,,,,' name='सेंट'>
1.2	पीटर्स	N_NN	<fs af='पीटर्स,n,,,,,,' name='पीटर्स'>
1.3	चर्चच्या	N_NN	<fs af='चर्च,n,n,sg,3,,च्या,च्या' name='चर्चच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	मिनारी	N_NN	<fs af='मिनारी,n,m,pl,3,,,' name='मिनारी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	आगर्‍याच्या	N_NNP	<fs af='आगरा,,,,,,,' name='आगर्‍याच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
4.1	कोणत्याही	DM_DMD	<fs af='कोणता,pn,,,,,ही,्या_ही' name='कोणत्याही'>
4.2	भागातून	N_NN	<fs af='भाग,n,m,sg,,o,तून,ा_तून' name='भागातून'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	पाहता	V_VM	<fs af='पाह,v,,,,,ता,ता' type='kr' name='पाहता'>
5.2	येतात	V_VAUX	<fs af='pre,ak,ये,v,m,pl,3,' vib='तात' tam='तात' a='h' name='येतात'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	विशाल	JJ	<fs af='विशाल,adj,,,,,,' name='विशाल'>
1.2	सेंट	N_NN	<fs af='सेंट,n,,,,,,' name='सेंट'>
1.3	पीटर्स	N_NN	<fs af='पीटर्स,n,,,,,,' name='पीटर्स'>
1.4	चर्चच्या	N_NN	<fs af='चर्च,n,n,sg,3,,च्या,च्या' name='चर्चच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	बाजूलाच	N_NN	<fs af='बाजु,n,f,sg,3,,ला_च,ला_च' name='बाजूलाच'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	अकबराने	N_NNP	<fs af='अकबर,n,m,sg,,o,ने,ा_ने' name='अकबराने'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
4.1	बनवून	V_VM	<fs af='बनव,v,,,,,ून,ून' type='kr' name='बनवून'>
4.2	घेतलेले	V_VAUX	<fs af='घे,v,n,sg,,d,लेले,लेले' type='kr' name='घेतलेले'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
5.2	अकबरी	N_NN	<fs af='अकबरी,n,,,,,,' name='अकबरी'>
5.3	चर्चही	N_NN	<fs af='चर्च,n,n,sg,3,,ही,ही' name='चर्चही'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP5'>
6.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
7.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF2'>
8.1	पाहण्यास	V_VM	<fs af='पाह,v,n,sg,,o,स,ण्या_स' type='kr' name='पाहण्यास'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF2'>
9.1	पर्यटकांमध्ये	N_NN	<fs af='पर्यटक,n,,pl,,o,मध्ये,ां_मध्ये' name='पर्यटकांमध्ये'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	उत्साह	N_NN	<fs af='उत्साह,n,m,sg,,d,,' name='उत्साह'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	असतो	V_VM	<fs af='pre,ak,अस,v,m,sg,3,' vib='तो' tam='तो' a='h' name='असतो'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	आगर्‍याहून	N_NNP	<fs af='आगरा,n,,,,,्याहून,्याहून' name='आगर्‍याहून'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	साधारणपणे	RB	<fs af='साधारणपणे,adv,,,,,,' name='साधारणपणे'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	४०	QT_QTC	<fs af='४०,num,,,,,,' name='४०'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,pl,,,,' name='किलोमीटर'>
3.3	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
4.1	असलेले	V_VM	<fs name='असलेले'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	ऐतिहासिकदृष्ट्या	RB	<fs name='ऐतिहासिकदृष्ट्या'>
5.2	महत्त्वपूर्ण	JJ	<fs name='महत्त्वपूर्ण'>
5.3	फतेहपुर	N_NNP	<fs af='फतेहपुर,n,,,,,,' name='फतेहपुर'>
5.4	सिकरी	N_NNP	<fs af='सिकरी,n,,,,,,' name='सिकरी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pk1:VGF'>
6.1	मुगल	N_NN	<fs af='मुगल,n,,,,,,' name='मुगल'>
6.2	बादशाह	N_NN	<fs af='बादशाह,n,,,,,,' name='बादशाह'>
6.3	अकबराने	N_NNP	<fs af='अकबर,n,m,sg,,o,ने,ा_ने' name='अकबराने'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	बनवून	V_VM	<fs af='बनव,v,,,,,ून,ून' type='kr' name='बनवून'>
7.2	घेतले	V_VAUX	<fs af='pas,kr,घे,v,n,sg,3,' vib='ले' tam='त_ले' a='p' name='घेतले'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF'>
8.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	अकबराचे	N_NNP	<fs af='अकबर,n,m,sg,,o,चे,ा_चे' name='अकबराचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हे	DM__DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
2.2	ते	DM_DMD	<fs af='ते,pn,n,sg,,d,,' name='ते'>
2.3	स्वप्न	N_NN	<fs af='स्वप्न,n,n,sg,,d,,' name='स्वप्न'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP3'>
3.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
4.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	शासन	N_NN	<fs af='शासन,n,n,sg,,d,,' name='शासन'>
7.2	काळाच्या	N_NN	<fs af='काळ,n,m,sg,,o,च्या,ा_च्या' name='काळाच्या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
8.1	शेवटच्या	JJ	<fs af='शेवट,nst,,,,,च्या,च्या' name='शेवटच्या'>
8.2	काळात	N_NN	<fs af='काळ,n,m,sg,,o,त,ा_त' name='काळात'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	पाहिले	V_VM	<fs af='pas,ak,पाह,v,n,sg,3,' vib='ले' tam='ले' a='p' name='पाहिले'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='RSYM:VGF2'>
10.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
