<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ह्याच्यावर	PR_PRP	<fs af='हे,pn,n,sg,,o,वर,्या_च्या_वर' name='ह्याच्यावर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बाह्य	JJ	<fs af='बाह्य,adj,,,,,,' name='बाह्य'>
2.2	अलंकाराच्या	N_NN	<fs af='अलंकार,n,m,sg,,o,च्या,ा_च्या' name='अलंकाराच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	रूपात	N_NN	<fs af='रुप,n,n,sg,,o,,ात' name='रूपात'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	धार्मिक	JJ	<fs af='धार्मिक,adj,,,,,,' name='धार्मिक'>
4.2	महत्त्व	N_NN	<fs af='महत्त्व,n,n,sg,,d,,' name='महत्त्व'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:NP6'>
5.1	असणारे	V_VM	<fs af='अस,v,n,sg,,d,णारे,णारे' type='tn' name='असणारे'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	कमळ	N_NN	<fs af='कमळ,n,n,sg,,d,,' name='कमळ'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
7.2	प्रतीक	N_NN	<fs af='प्रतीक,n,n,sg,,d,,' name='प्रतीक'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	इतर	JJ	<fs af='इतर,n,m,pl,,d,,' name='इतर'>
9.2	मंगल	JJ	<fs af='मंगल,adj,,,,,,' name='मंगल'>
9.3	चिन्हे	N_NN	<fs af='चिन्ह,n,n,pl,,d,,े' name='चिन्हे'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	सुंदरतेने	RB	<fs af='सुंदरता,n,f,sg,,o,ने,े_ने' name='सुंदरतेने'>
10.2	अंकित	JJ	<fs af='अंकित,adj,,,,,,' name='अंकित'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	केली	V_VM	<fs af='कर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak' name='केली'>
11.2	गेली	V_VAUX	<fs af='जा,v,n,pl,,d,ली,ली' type='kr' name='गेली'>
11.3	आहेत	V_VAUX	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
11.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आतील	JJ	<fs af='आत,nst,,,,,ील,ील' name='आतील'>
2.2	खोल	JJ	<fs af='खोल,adj,,,,,,' name='खोल'>
2.3	भाग	N_NN	<fs af='भाग,n,m,sg,,d,,' name='भाग'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	निःसंदेह	RB	<fs af='निःसंदेह,adj,,,,,,' name='निःसंदेह'>
3.2	सात्विक	JJ	<fs af='सात्विक,adj,,,,,,' name='सात्विक'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:BLK'>
4.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP3' drel='r6:NP6'>
6.1	ज्याच्या	PR_PRL	<fs af='जो,pn,m,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	अलंकार	N_NN	<fs af='अलंकार,n,m,sg,,d,,' name='अलंकार'>
7.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
7.3	विरहित	JJ	<fs af='विरहित,adj,,,,,,' name='विरहित'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF'>
8.1	महिरप	N_NN	<fs af='महिरप,n,f,sg,,d,,' name='महिरप'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:NP6'>
9.1	असणार्‍या	V_VM	<fs af='अस,v,,,,,णार्‍या,णार्‍या' name='असणार्‍या'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	भिंती	N_NN	<fs af='भिंत,n,f,pl,,o,ी,ी' name='भिंती'>
	))
11	((	NP	<fs name='NP7' drel='k3:VGF2'>
11.1	गहन	JJ	<fs af='गहन,adj,,,,,,' name='गहन'>
11.2	पवित्रतेने	N_NN	<fs af='पवित्रता,n,f,sg,,o,,तेने' name='पवित्रतेने'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:BLK'>
12.1	भरलेली	V_VM	<fs af='भर,v,f,pl,,o,लेली,लेली' type='kr' name='भरलेली'>
12.2	आहेत	V_VAUX	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
12.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
12.4	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rsp:VGNN'>
1.1	लक्ष्मीनारायण	N_NNP	<fs af='लक्ष्मीनारायण,n,m,sg,,d,,' name='लक्ष्मीनारायण'>
1.2	मंदिरापर्यंत	N_NN	<fs af='मंदिर,n,n,sg,,o,पर्यंत,ा_पर्यंत' name='मंदिरापर्यंत'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	जाण्यासाठी	V_VM	<fs af='जा,v,,,,,साठी,ण्या_साठी' kr='n_kr' name='जाण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
3.2	राजा	N_NNP	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
3.3	मंदिरापासून	N_NN	<fs af='मंदिर,n,n,sg,,o,पासून,ा_पासून' name='मंदिरापासून'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	फर्शीदार	JJ	<fs af='फर्शीदार,adj,,,,,,' name='फर्शीदार'>
4.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,,d,,' name='मार्ग'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	जातो	V_VM	<fs af='जा,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='जातो'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	लक्ष्मीनारायण	N_NNP	<fs af='लक्ष्मीनारायण,n,m,sg,,d,,' name='लक्ष्मीनारायण'>
1.3	मंदिराची	N_NN	<fs af='मंदिर,n,n,sg,,o,ची,ा_ची' name='मंदिराची'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वास्तू	N_NN	<fs af='वास्तु,n,f,sg,,d,,' name='वास्तू'>
2.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
2.3	संकल्पना	N_NN	<fs af='संकल्पना,n,f,sg,,d,,' name='संकल्पना'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	अत्यंत	RP_INTF	<fs af='अत्यंत,adj,,,,,,' name='अत्यंत'>
3.2	मनोरंजक	JJ	<fs af='मनोरंजक,adj,,,,,,' name='मनोरंजक'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:NP3'>
4.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	ज्यामध्ये	PR_PRL	<fs af='जे,pn,n,sg,,o,मध्ये,्या_मध्ये' name='ज्यामध्ये'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP6'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	दुर्गा	N_NNP	<fs af='दुर्गा,n,f,sg,,d,,' name='दुर्गा'>
8.2	शैलीचा	N_NN	<fs af='शैली,n,f,sg,,d,चा,चा' name='शैलीचा'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	अद्भुत	JJ	<fs af='अद्भुत,adj,,,,,,' name='अद्भुत'>
9.2	समन्वय	N_NN	<fs af='समन्वय,n,m,sg,,d,,' name='समन्वय'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
10.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लक्ष्मीनारायणाच्या	N_NNP	<fs af='लक्ष्मीनारायण,n,m,sg,,d,च्या,च्या' name='लक्ष्मीनारायणाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	आतील	JJ	<fs af='आत,nst,,,,,ील,ील' name='आतील'>
2.2	भागांमध्ये	N_NN	<fs af='भाग,n,m,pl,,o,मध्ये,ां_मध्ये' name='भागांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ओरछाच्या	N_NNP	<fs af='ओरछा,n,m,sg,,d,,च्या' name='ओरछाच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	भित्ति	N_NN	<fs af='भित्ति,n,f,sg,,d,,' name='भित्ति'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	चित्रकलेचे	N_NN	<fs af='चित्रकला,n,f,sg,,o,चे,े_चे' name='चित्रकलेचे'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNF'>
5.1	सर्वात	RP_INTF	<fs af='सर्व,pn,any,sg,,o,त,ा_त' name='सर्वात'>
5.2	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
5.3	नमुने	N_NN	<fs af='नमूना,n,m,pl,,o,,' name='नमुने'>
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	पहायला	V_VM	<fs af='पह,v,,,,,ायला,ायला' type='kr' name='पहायला'>
6.2	मिळतात	V_VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='मिळतात'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:CCP'>
1.1	भिंतींवर	N_NN	<fs af='भिंत,n,f,pl,,o,वर,ीं_वर' name='भिंतींवर'>
	))
2	((	CCP	<fs name='CCP' drel='adv:VGNF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	RBP	<fs name='RBP' drel='adv:CCP'>
3.1	खासकरून	RB	<fs af='खास,adj,,,,,,' name='खासकरून'>
	))
4	((	NP	<fs name='NP2' drel='nmod:RBP'>
4.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
4.2	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या' name='मोठ्या'>
4.3	खोल्यांमध्ये	N_NN	<fs af='खोली,n,f,pl,,d,मध्ये,्या_ं_मध्ये' name='खोल्यांमध्ये'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:NP3'>
5.1	बनवलेल्या	V_VM	<fs af='बनव,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	भित्ति	N_NN	<fs af='भित्ति,n,f,sg,,d,,' name='भित्ति'>
6.2	चित्रांमध्ये	N_NN	<fs af='चित्र,n,n,pl,,o,मध्ये,ां_मध्ये' name='चित्रांमध्ये'>
	))
7	((	RBP	<fs name='RBP2' drel='k7t:VGF'>
7.1	आजही	N_NST	<fs af='आज,nst,,,,,ही,ही' name='आजही'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	जीवन	N_NN	<fs af='जीवन,n,n,sg,,d,,' name='जीवन'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	स्पंदित	JJ	<fs af='स्पंदित,adj,,,,,,' name='स्पंदित'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	प्रतीत	JJ	<fs af='प्रतीत,n,f,sg,,o,त,' name='प्रतीत'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ह्या	DM_DMD	<fs af='हे,pn,n,pl,,o,्या,्या' name='ह्या'>
1.2	चित्रांमध्ये	N_NN	<fs af='चित्र,n,n,pl,,o,मध्ये,ां_मध्ये' name='चित्रांमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सर्वधर्मसमभाव	N_NN	<fs af='सर्वधर्मसमभाव,n,m,sg,,d,,' name='सर्वधर्मसमभाव'>
	))
3	((	CCP	<fs name='CCP' drel='k4:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	आध्यात्मिक	JJ	<fs af='आध्यात्मिक,adj,,,,,,' name='आध्यात्मिक'>
4.2	अनुभूतींना	N_NN	<fs af='अनुभूती,n,f,pl,,o,,ना' name='अनुभूतींना'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	अभिव्यक्ती	N_NN	<fs af='अभिव्यक्ती,n,f,sg,,d,,' name='अभिव्यक्ती'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	मिळते	V_VM	<fs af='मिळ,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='मिळते'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	योग्य	JJ	<fs af='योग्य,adj,,,,,,' name='योग्य'>
1.2	संरक्षणामुळे	N_NN	<fs af='संरक्षण,n,n,sg,,o,मुळे,ा_मुळे' name='संरक्षणामुळे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ह्यांच्या	PR_PRP	<fs af='हा,pn,m,pl,,o,च्या,्यां_च्या' name='ह्यांच्या'>
2.2	रंगानी	N_NN	<fs af='रंग,n,m,pl,,o,नी,ा_नी' name='रंगानी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आपले	PR_PRP	<fs af='आपण,pn,m,pl,,o,,' name='आपले'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	तेज	N_NN	<fs af='तेज,n,n,sg,,d,,' name='तेज'>
	))
5	((	RBP	<fs name='RBP' drel='k7t:VGF'>
5.1	आजही	N_NST	<fs af='आज,nst,,,,,ही,ही' name='आजही'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	गमावले	V_VM	<fs af='गमाव,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='गमावले'>
6.2	नाही	V_VAUX	<fs af='नाही,v,n,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.2	सुरम्य	JJ	<fs af='सुरम्य,adj,,,,,,' name='सुरम्य'>
1.3	उद्यानाच्या	N_NN	<fs af='उद्यान,n,n,sg,,o,च्या,ा_च्या' name='उद्यानाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	रूपात	N_NN	<fs af='रुप,n,n,sg,,d,,ात' name='रूपात'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	परिकल्पित	JJ	<fs af='परिकल्पित,adj,,,,,,' name='परिकल्पित'>
3.2	पुष्पोद्यानाचे	N_NN	<fs af='पुष्पोद्यान,n,n,sg,,o,,ाचे' name='पुष्पोद्यानाचे'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रांगण	N_NN	<fs af='प्रांगण,n,n,sg,,d,,' name='प्रांगण'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	बुंदेला	N_NNP	<fs af='बुंदेला,adj,,,,,,' name='बुंदेला'>
5.2	राजांच्या	N_NN	<fs af='राजा,n,m,pl,,o,च्या,ं_च्या' name='राजांच्या'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	सौंदर्यबोधाच्या	N_NN	<fs af='सौंदर्यबोध,n,m,sg,,d,,ाच्या' name='सौंदर्यबोधाच्या'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGF'>
7.1	श्रेष्ठतेला	N_NN	<fs af='श्रेष्ठता,n,f,sg,,o,ला,े_ला' name='श्रेष्ठतेला'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	प्रकट	JJ	<fs af='प्रकट,adj,,,,,,' name='प्रकट'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	करते	V_VM	<fs af='कर,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='करते'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	ह्याच्या	PR_PRP	<fs af='हा,pn,m,sg,,o,च्या,्या_च्या' name='ह्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मध्य	JJ	<fs af='मध्य,adj,,,,,,' name='मध्य'>
2.2	भागात	N_NN	<fs af='भाग,n,m,sg,,o,त,ा_त' name='भागात'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पाण्याच्या	N_NN	<fs af='पाणी,n,n,sg,,o,च्या,्या_च्या' name='पाण्याच्या'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	झर्‍याची	N_NN	<fs af='झरा,n,m,sg,,o,ची,र्‍या_ची' name='झर्‍याची'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	मालिका	N_NN	<fs af='मालिका,n,f,sg,,d,,' name='मालिका'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:NP6'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
8	((	NP	<fs name='NP7' drel='nmod:VGNF'>
8.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
8.2	आठ	QT_QTC	<fs af='आठ,num,,,,,,' name='आठ'>
8.3	खांब	N_NN	<fs af='खांब,n,m,pl,,d,,' name='खांब'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:NP8'>
9.1	असणार्‍या	V_VM	<fs af='अस,v,,,,,णार्‍या,णार्‍या' name='असणार्‍या'>
	))
10	((	NP	<fs name='NP8' drel='rsp:VGF2'>
10.1	प्रासाद	N_NN	<fs af='प्रासाद,n,m,sg,,d,,' name='प्रासाद'>
10.2	मंडपापर्यंत	N_NN	<fs af='मंडप,n,m,sg,,o,,ापर्यंत' name='मंडपापर्यंत'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	जाते	V_VM	<fs af='जा,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	ह्याच्या	PR_PRP	<fs af='हा,pn,m,sg,,o,च्या,्या_च्या' name='ह्याच्या'>
	))
2	((	RBP	<fs name='RBP' drel='k7:VGF'>
2.1	खाली	N_NST	<fs af='खाली,nst,,,,,,' name='खाली'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	ओरछा	N_NNP	<fs af='ओरछा,n,n,sg,,d,,' name='ओरछा'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	राजांचे	N_NN	<fs af='राजा,n,m,pl,,o,चे,ं_चे' name='राजांचे'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ग्रीष्मकालीन	JJ	<fs af='ग्रीष्मकालीन,adj,,,,,,' name='ग्रीष्मकालीन'>
5.2	शीतल	JJ	<fs af='शीतल,adj,,,,,,' name='शीतल'>
5.3	विश्रामगृह	N_NN	<fs af='विश्रामगृह,n,n,sg,,d,,' name='विश्रामगृह'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
1.2	भूमिगत	JJ	<fs af='भूमिगत,adj,,,,,,' name='भूमिगत'>
1.3	प्रसादात	N_NN	<fs af='प्रसाद,n,m,sg,,o,त,ा_त' name='प्रसादात'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	अभिनव	N_NN	<fs af='अभिनव,adj,,,,,,' name='अभिनव'>
2.2	कुशलतेसह	N_NN	<fs af='कुशलता,n,f,sg,,o,,सह' name='कुशलतेसह'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चंदन	N_NN	<fs af='चंदन,n,n,sg,,d,,' name='चंदन'>
3.2	कटोराच्या	N_NN	<fs af='कटोरा,n,,,,,च्या,च्या' name='कटोराच्या'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNF'>
4.1	द्वारे	N_NN	<fs af='द्वारे,pp,,,,,,' name='द्वारे'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNF'>
5.1	छतावरून	N_NN	<fs af='छत,n,n,sg,,d,,ावरुन' name='छतावरून'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:NP6'>
6.1	पडणार्‍या	V_VM	<fs af='पड,v,,,,,णार्‍या,णार्‍या' name='पडणार्‍या'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	पाण्याचे	N_NN	<fs af='पाणी,n,n,sg,,o,चे,्या_चे' name='पाण्याचे'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	थेंब	N_NN	<fs af='थेंब,n,m,sg,,d,,' name='थेंब'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	पावसाचा	N_NN	<fs af='पाऊस,n,m,sg,,o,चा,स_ा_चा' name='पावसाचा'>
	))
10	((	NP	<fs name='NP9' drel='k1s:VGF'>
10.1	आभास	N_NN	<fs af='आभास,n,m,sg,,d,,' name='आभास'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	करून	V_VM	<fs af='कर,v,,,,,ून,ून' type='kr' name='करून'>
11.2	देत	V_VAUX	<fs af='दे,v,m,pl,3,,त,त' t='pas' a='h' type='ak' name='देत'>
11.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दीवान	N_NNP	<fs af='दीवान,n,,,,,,' t='pas' a='h' type='ak' name='दीवान'>
1.2	हरदौल	N_NNP	<fs af='हरदौल,n,,,,,,' name='हरदौल'>
1.3	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	स्थानिक	JJ	<fs af='स्थानिक,adj,,,,,,' name='स्थानिक'>
2.2	लोकांसाठी	N_NN	<fs af='लोक,n,m,pl,,o,साठी,ां_साठी' name='लोकांसाठी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आस्थेचे	N_NN	<fs af='आस्था,n,f,sg,,o,चे,े_चे' name='आस्थेचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP4'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	हरदौल	N_NNP	<fs af='हरदौल,n,,,,,,' name='हरदौल'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वीर	N_NNP	<fs af='वीर,n,,,,,,' name='वीर'>
2.2	सिंग	N_NNP	<fs af='सिंग,n,,,,,,' name='सिंग'>
2.3	जू	N_NNP	<fs af='जू,n,,,,,,' name='जू'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	देवाचे	N_NN	<fs af='देव,n,m,sg,,o,चे,ा_चे' name='देवाचे'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सुपुत्र	N_NN	<fs af='सुपुत्र,n,m,pl,,d,,' name='सुपुत्र'>
	))
5	((	VGF	<fs name='VGF' drel='vmod:NP5'>
5.1	होते	V_VM	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	ज्यांनी	PR_PRL	<fs af='जो,pn,m,pl,,o,नी,्यां_नी' name='ज्यांनी'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	आपला	PR_PRP	<fs af='आपण,pn,m,pl,,o,,' name='आपला'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	मोठा	JJ	<fs af='मोठा,adj,m,sg,,d,,' name='मोठा'>
8.2	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
9	((	NP	<fs name='NP8' drel='k3:VGNN'>
9.1	जुझार	N_NNP	<fs af='जुझार,n,,,,,,' name='जुझार'>
9.2	सिंगद्वारा	N_NNP	<fs af='सिंग,n,,,,,,' name='सिंगद्वारा'>
	))
10	((	NP	<fs name='NP9' drel='k2p:VGNN'>
10.1	संशय	N_NN	<fs af='संशय,n,m,sg,,d,,' name='संशय'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	प्रकट	JJ	<fs af='प्रकट,adj,,,,,,' name='प्रकट'>
	))
12	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
12.1	केल्यावर	V_VM	<fs af='कर,v,,,,o,वर,ल्या_वर' type='kr' name='केल्यावर'>
	))
13	((	NP	<fs name='NP10' drel='r6:BLK'>
13.1	वहिनीच्या	N_NN	<fs af='वहिनी,n,f,sg,,o,च्या,च्या' name='वहिनीच्या'>
	))
14	((	BLK	<fs name='BLK' drel='k4:VGNN2'>
14.1	प्रती	RP_RPD	<fs af='प्रती,psp,,,,,,' name='प्रती'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	आपली	PR_PRP	<fs af='आपली,pn,f,sg,,d,,' name='आपली'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGNN2'>
16.1	निष्कपट	JJ	<fs af='निष्कपट,adj,,,,,,' name='निष्कपट'>
16.2	प्रीती	N_NN	<fs af='प्रीती,n,f,sg,,d,,' name='प्रीती'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
17.1	प्रकट	JJ	<fs af='प्रकट,adj,,,,,,' name='प्रकट2'>
	))
18	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
18.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF2'>
19.1	प्राण	N_NN	<fs af='प्राण,n,m,pl,,d,,' name='प्राण'>
19.2	त्याग	N_NN	<fs af='त्याग,n,m,sg,,d,,' name='त्याग'>
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	केले	V_VM	<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
20.2	होते	V_VAUX	<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते2'>
20.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
20.4	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	हा	DM_DMD	<fs af='हा,pn,m,sg,,d,,' name='हा'>
1.2	महान	JJ	<fs af='महान,adj,,,,,,' name='महान'>
1.3	त्याग	N_NN	<fs af='त्याग,n,m,sg,,d,,' name='त्याग'>
	))
2	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
2.1	केल्यामुळे	V_VM	<fs af='कर,v,,,,o,मुळे,ल्या_मुळे' type='kr' name='केल्यामुळे'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	संत	JJ	<fs af='संत,n,m,sg,,d,,' name='संत'>
3.2	स्वभाव	N_NN	<fs af='स्वभाव,n,m,sg,,d,,' name='स्वभाव'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:NP3'>
4.1	असणार्‍या	V_VM	<fs af='अस,v,,,,,णार्‍या,णार्‍या' name='असणार्‍या'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	हरदौलला	N_NNP	<fs af='हरदौल,n,m,sg,,d,,ला' name='हरदौलला'>
	))
6	((	RBP	<fs name='RBP' drel='adv:NP4'>
6.1	फलस्वरुप	RB	<fs af='फलस्वरुप,adv,,,,,,' name='फलस्वरुप'>
	))
7	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
7.1	देवांसमान	N_NN	<fs af='देव,n,m,pl,,o,समान,ां_समान' name='देवांसमान'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	किर्ती	N_NN	<fs af='किर्ती,n,f,sg,,d,,' name='किर्ती'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	मिळाली	V_VM	<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak' name='मिळाली'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बुंदेलखंडाच्या	N_NNP	<fs af='बुंदेलखंड,n,m,sg,,o,,ाच्या' name='बुंदेलखंडाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	गावात	N_NN	<fs af='गाव,n,m,sg,,o,त,ा_त' name='गावात'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGF'>
3.1	आजसुद्धा	N_NST	<fs af='आज,nst,,,,,सुद्धा,सुद्धा' name='आजसुद्धा'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	त्यांच्या	PR_PRP	<fs af='तो,pn,m,pl,,o,च्या,्यां_च्या' name='त्यांच्या'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	स्मृतीमध्ये	N_NN	<fs af='स्मृती,n,f,sg,,d,मध्ये,मध्ये' name='स्मृतीमध्ये'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	आशीर्वादाची	N_NN	<fs af='आशीर्वाद,n,m,sg,,o,ची,ा_ची' name='आशीर्वादाची'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	याचना	N_NN	<fs af='याचना,n,f,sg,,d,,' name='याचना'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	लहानसा	JJ	<fs af='लहान,adj,,,,,सा,सा' name='लहानसा'>
1.3	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
1.4	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
2	((	RBP	<fs name='RBP' drel='k7t:VGF'>
2.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
3	((	JJP	<fs name='JJP' drel='k7:VGF'>
3.1	भग्न	JJ	<fs af='भग्न,adj,,,,,,' name='भग्न'>
3.2	अवस्थेत	N_NN	<fs af='अवस्था,n,f,sg,,o,त,े_त' name='अवस्थेत'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:BLK'>
4.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	BLK	<fs name='BLK'>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP2' drel='k4:VGF2'>
6.1	ज्याला	PR_PRL	<fs af='जो,pn,m,sg,,o,ला,्या_ला' name='ज्याला'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	मुसलमान	N_NN	<fs af='मुसलमान,n,m,sg,,d,,' name='मुसलमान'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	तीर्थ	N_NN	<fs af='तीर्थ,n,n,sg,,d,,' name='तीर्थ'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	मानतात	V_VM	<fs af='मान,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='मानतात'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
9.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जुझार	N_NNP	<fs af='जुझार,n,m,sg,,d,,' name='जुझार'>
1.2	सिंगचा	N_NNP	<fs af='सिंगचा,n,m,sg,,d,,' name='सिंगचा'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	धुर्जबानने	N_NNP	<fs af='धुर्जबान,n,m,sg,,d,,ने' name='धुर्जबानने'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	दिल्लीमध्ये	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,मध्ये' name='दिल्लीमध्ये'>
	))
5	((	NP	<fs name='NP5' drel='k3:VGNF'>
5.1	मुसलमान	N_NN	<fs af='मुसलमान,n,m,sg,,d,,' name='मुसलमान'>
5.2	युवतीशी	N_NN	<fs af='युवती,n,f,sg,,d,शी,शी' name='युवतीशी'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	विवाह	N_NN	<fs af='विवाह,n,m,sg,,d,,' name='विवाह'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करून	V_VM	<fs af='करुन,v,,,,,,' name='करून'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,,,,,,' name='मुस्लिम'>
8.2	धर्म	N_NN	<fs af='धर्म,n,m,sg,,d,,' name='धर्म'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	अंगीकारला	V_VM	<fs af='अंगीकार,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='अंगीकारला'>
9.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak' name='होता'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	त्यांनी	PR_PRP	<fs af='तो,pn,m,pl,,o,नी,्यां_नी' name='त्यांनी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आपले	PR_PRP	<fs af='आपण,pn,m,pl,,o,,' name='आपले'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जीवन	N_NN	<fs af='जीवन,n,n,sg,,d,,' name='जीवन'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	भजन	N_NN	<fs af='भजन,n,n,sg,,d,,' name='भजन'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	पूजनामध्ये	N_NN	<fs af='पूजन,n,n,sg,,o,मध्ये,ा_मध्ये' name='पूजनामध्ये'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	घालवले	V_VM	<fs af='घालव,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='घालवले'>
	))
6	((	CCP	<fs name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	ते	DM_DMR	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
8.2	संताच्या	N_NN	<fs af='संत,n,m,sg,,o,च्या,ा_च्या' name='संताच्या'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	रूपात	N_NN	<fs af='रुप,n,n,sg,,o,,ात' name='रूपात'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	प्रतिष्ठित	JJ	<fs af='प्रतिष्ठित,adj,,,,,,' name='प्रतिष्ठित'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	झाले	V_VM	<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बेतवा	N_NNP	<fs af='बेतवा,n,f,sg,,d,,' name='बेतवा'>
1.2	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	किनारर्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,,वर' name='किनारर्‍यावर'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	कंचन	N_NNP	<fs af='कंचन,n,m,sg,,d,न,' name='कंचन'>
3.2	घाटावर	N_NN	<fs af='घाट,n,m,sg,,o,वर,ा_वर' name='घाटावर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ओरछा	N_NNP	<fs af='ओरछा,adj,,,,,,' name='ओरछा'>
4.2	राजांच्या	N_NN	<fs af='राजा,n,m,pl,,o,च्या,ं_च्या' name='राजांच्या'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	स्मरणार्थ	N_NN	<fs af='स्मरण,n,n,sg,,d,,ार्थ' name='स्मरणार्थ'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	१४	QT_QTC	<fs af='१४,num,,,,,,' name='१४'>
6.2	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
6.3	छत्र्या	N_NN	<fs af='छत्री,n,f,pl,,d,,्या' name='छत्र्या'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	बनवलेल्या	V_VM	<fs af='बनव,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
7.2	आहेत	V_VAUX	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	महान	JJ	<fs af='महान,adj,,,,,,' name='महान'>
1.2	स्वतंत्रता	N_NN	<fs af='स्वतंत्रता,n,f,sg,,d,,' name='स्वतंत्रता'>
1.3	संग्राम	N_NN	<fs af='संग्राम,n,m,sg,,d,,' name='संग्राम'>
1.4	सेनानी	N_NN	<fs af='सेनानी,n,m,sg,,d,,' name='सेनानी'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	चंद्रशेखर	N_NNP	<fs af='चंद्रशेखर,n,m,sg,,d,,' name='चंद्रशेखर'>
2.2	आझाद	N_NNP	<fs af='आझाद,n,m,sg,,d,,' name='आझाद'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ह्यांच्या	PR_PRP	<fs af='हा,pn,m,pl,,o,च्या,्यां_च्या' name='ह्यांच्या'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	स्मरणार्थ	N_NN	<fs af='स्मरण,n,n,sg,,o,,ार्थ' name='स्मरणार्थ'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	मध्यप्रदेश	N_NNP	<fs af='मध्यप्रदेश,n,n,sg,,d,,' name='मध्यप्रदेश'>
5.2	सरकारने	N_NN	<fs af='सरकार,n,n,sg,,d,ने,ने' name='सरकारने'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	शहीद	N_NN	<fs af='शहीद,n,m,sg,,d,,' name='शहीद'>
6.2	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	निर्मित	JJ	<fs af='निर्मित,adj,,,,,,' name='निर्मित'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
8.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्या' name='भारताच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	स्वतंत्रता	N_NN	<fs af='स्वतंत्रता,n,f,sg,,d,,' name='स्वतंत्रता'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आंदोलनाच्या	N_NN	<fs af='आंदोलन,n,n,sg,,o,च्या,ा_च्या' name='आंदोलनाच्या'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	वेळी	N_NN	<fs af='वेळ,n,f,sg,,o,ी,ी' name='वेळी'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	१९२६	QT_QTC	<fs af='१९२६,num,,,,,,' name='१९२६'>
5.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
5.3	१९२७मध्ये	QT_QTC	<fs af='१९२७,num,,,,,,मध्ये' name='१९२७मध्ये'>
	))
6	((	NP	<fs name='NP6' drel='nmod:RBP'>
6.1	आझाद	N_NNP	<fs af='आझाद,n,m,sg,,d,,' name='आझाद'>
	))
7	((	RBP	<fs name='RBP' drel='k7p:VGF'>
7.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	अज्ञातवासात	N_NN	<fs af='अज्ञातवास,n,m,sg,,o,,ात' name='अज्ञातवासात'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	लपून	V_VM	<fs af='लप,v,,,,,ून,ून' type='kr' name='लपून'>
9.2	राहिले	V_VAUX	<fs af='राह,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak' name='राहिले'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	शहीद	N_NN	<fs af='शहीद,n,m,sg,,d,,' name='शहीद'>
1.2	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
1.3	परिसात	N_NN	<fs af='परिस,n,m,sg,,o,,ात' name='परिसात'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	आझाद	N_NNP	<fs af='आझाद,n,m,sg,,d,,' name='आझाद'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ह्यांची	PR_PRP	<fs af='हा,pn,m,pl,,o,ची,्यां_ची' name='ह्यांची'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रतिमासुद्धा	N_NN	<fs af='प्रतिमा,n,f,sg,,d,सुद्धा,सुद्धा' name='प्रतिमासुद्धा'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	स्थापित	JJ	<fs af='स्थापित,adj,,,,,,' name='स्थापित'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	ओरछाच्या	N_NNP	<fs af='ओरछा,n,n,sg,,d,,च्या' name='ओरछाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इतर	JJ	<fs af='इतर,n,n,pl,,d,,' name='इतर'>
2.2	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,' name='दर्शनीय'>
2.3	स्थळांमध्ये	N_NN	<fs af='स्थळ,n,n,pl,,o,मध्ये,ां_मध्ये' name='स्थळांमध्ये'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सिद्धबाबाचे	N_NNP	<fs af='सिद्धबाबा,n,m,sg,,d,,चे' name='सिद्धबाबाचे'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	जुगलकिशोर	N_NNP	<fs af='जुगलकिशोर,n,n,sg,,d,,' name='जुगलकिशोर'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	जानकी	N_NNP	<fs af='जानकी,n,f,sg,,d,,' name='जानकी'>
6.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	ओहरेद्वारचे	N_NNP	<fs af='ओहरेद्वार,n,n,sg,,d,,चे' name='ओहरेद्वारचे'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	हनुमान	N_NNP	<fs af='हनुमान,n,m,sg,,d,,' name='हनुमान'>
9.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,adj,,,,,,' name='महत्त्वपूर्ण'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
11.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ओरछाला	N_NNP	<fs af='ओरछा,n,n,sg,,d,,ला' name='ओरछाला'>
	))
2	((	NP	<fs name='NP2' drel='interrogative:VGF'>
2.1	कसे	PR_PRQ	<fs af='कसे,adj,,,,,,' name='कसे'>
2.2	काय	PR_PRQ	<fs af='काय,pn,,,,,,' name='काय'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	जाऊ	V_VM	<fs af='जा,v,,,,,ऊ,ऊ' type='kr' name='जाऊ'>
3.2	शकता	V_VAUX	<fs af='शक,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak' name='शकता'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP'>
1.1	वायू	N_NN	<fs af='वायू,n,m,sg,,d,,' name='वायू'>
1.2	सेवा	N_NN	<fs af='सेवा,n,f,sg,,d,,' name='सेवा'>
1.3	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,' name='ग्वाल्हियर'>
2.2	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
2.3	११९	QT_QTC	<fs af='११९,num,,,,,,' name='११९'>
2.4	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
2.5	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
3	((	CCP	<fs name='CCP' drel='sent-adv:NP4'>
3.1	तसेच	CC_CCS	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	खजुराहो	N_NNP	<fs af='खजुराहो,n,n,sg,,d,,' name='खजुराहो'>
4.2	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='(2'>
4.3	१७०	QT_QTC	<fs af='१७०,num,,,,,,' name='१७०'>
4.4	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.2'>
4.5	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')2'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	जवळची	JJ	<fs af='जवळ,nst,,,,,ची,ची' name='जवळची'>
5.2	विमानतळे	N_NN	<fs af='विमानतळ,n,n,pl,,d,,' name='विमानतळे'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP'>
1.1	रेल्वे	N_NN	<fs af='रेल्वे,n,f,sg,,d,,' name='रेल्वे'>
1.2	सेवा	N_NN	<fs af='सेवा,n,f,sg,,d,,' name='सेवा'>
	))
2	((	BLK	<fs name='BLK'>
2.1	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,' name='दिल्ली'>
3.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
3.3	मुंबई	N_NNP	<fs af='मुंबई,n,f,sg,,d,,' name='मुंबई'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP4'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,,d,,' name='दिल्ली2'>
5.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-2'>
5.3	चेन्नई	N_NNP	<fs af='चेन्नई,n,f,sg,,d,,' name='चेन्नई'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,m,sg,,d,,' name='मुख्य'>
6.2	मार्गांवर	N_NN	<fs af='मार्ग,n,m,pl,,o,वर,ां_वर' name='मार्गांवर'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
7.2	रेल्वे	N_NN	<fs af='रेल्वे,n,n,sg,,o,,' name='रेल्वे2'>
7.3	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	झासी	N_NNP	<fs af='झासी,n,f,sg,,d,,' name='झासी'>
8.2	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
8.3	१६०	QT_QTC	<fs af='१६०,num,,,,,,' name='१६०'>
8.4	किमी.	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी.'>
8.5	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सगळ्या	QT_QTF	<fs af='सगळा,adj,f,pl,,d,,्या' name='सगळ्या'>
1.2	प्रमुख	JJ	<fs af='प्रमुख,adj,,,,,,' name='प्रमुख'>
1.3	मेल	N_NN	<fs af='मेल,n,f,pl,,d,,' name='मेल'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	एक्सप्रेस	N_NN	<fs af='एक्सप्रेस,n,f,pl,,d,,' name='एक्सप्रेस'>
3.2	गाड्या	N_NN	<fs af='गाडी,n,f,pl,,d,,्या' name='गाड्या'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	झासीला	N_NNP	<fs af='झासी,n,f,sg,,,ला,ला' name='झासीला'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	थांबतात	V_VM	<fs af='थांब,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak' name='थांबतात'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ओरछा	N_NNP	<fs af='ओरछा,n,n,sg,,d,,' name='ओरछा'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	झासी	N_NNP	<fs af='झासी,n,f,sg,,d,,' name='झासी'>
2.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
2.3	खजुराहो	N_NN	<fs af='खजुराहो,n,n,sg,,d,,' name='खजुराहो'>
2.4	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
3.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ओरछा	N_NNP	<fs af='ओरछा,n,n,sg,,d,,' name='ओरछा'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	झासीच्यामध्ये	N_NNP	<fs af='झासी,n,f,sg,,d,_च्या_मध्ये,_च्या_मध्ये' name='झासीच्यामध्ये'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	नियमित	JJ	<fs af='नियमित,adj,,,,,,' name='नियमित'>
4.2	बससेवा	N_NN	<fs af='बससेवा,n,f,sg,,d,,' name='बससेवा'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,,,,,,' name='उपलब्ध'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs>
1.1	अनुकूल	JJ	<fs af='अनुकूल,adj,,,,,,'>
1.2	हवामान	N_NN	<fs af='हवामान,n,n,sg,,d,,'>
	))
2	((	BLK	<fs>
2.1	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
3	((	NP	<fs>
3.1	जुलै	N_NN	<fs af='जुलै,n,m,sg,,d,,'>
	))
4	((	CCP	<fs>
4.1	ते	CC_CCD	<fs af='ते,avy,,,,,,'>
	))
5	((	NP	<fs>
5.1	मार्च	N_NNP	<fs af='मार्च,n,m,sg,,d,,'>
	))
</Sentence>

<Sentence id='32'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	VGNN	<fs>
2.1	राहण्याचे	V_VM	<fs af='राह,v,,,,,चे,ण्या_चे' kr='n_kr'>
	))
3	((	NP	<fs>
3.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,'>
	))
4	((	BLK	<fs>
4.1	:	RD_PUNC	<fs af=':,punc,,,,,,'>
	))
5	((	NP	<fs>
5.1	हॉटेल	N_NN	<fs af='हॉटेल,n,n,sg,,d,,'>
5.2	शीशमहाल	N_NNP	<fs af='शीशमहाल,n,m,sg,,d,,'>
	))
6	((	BLK	<fs>
6.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
7	((	NP	<fs>
7.1	बेतवा	N_NNP	<fs af='बेतवा,n,f,sg,,d,,'>
	))
8	((	NP	<fs>
8.1	रिट्रीट	N_NN	<fs af='रिट्रीट,n,,,,,,'>
	))
9	((	BLK	<fs>
9.1	(	RD_SYM	<fs af='&#40;,punc,,,,,,'>
	))
10	((	NP	<fs>
10.1	मध्यप्रदेश	N_NNP	<fs af='मध्यप्रदेश,n,m,sg,,d,,'>
10.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
	))
11	((	BLK	<fs>
11.1	)	RD_SYM	<fs af='&#41;,punc,,,,,,'>
	))
12	((	BLK	<fs>
12.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
13	((	BLK	<fs>
13.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,' name='ग्वाल्हियर'>
1.2	राज्याची	N_NN	<fs af='राज्य,n,n,sg,,o,ची,ा_ची' name='राज्याची'>
	))
2	((	NP	<fs name='NP2' drel='nmod:RBP'>
2.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
2.2	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,,d,,' name='राजधानी'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGF'>
3.1	आजही	N_NST	<fs af='आज,nst,,,,,ही,ही' name='आजही'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन2'>
5.2	वैभवाची	N_NN	<fs af='वैभव,n,n,sg,,o,ची,ा_ची' name='वैभवाची'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	कथा	N_NN	<fs af='कथा,n,f,sg,,d,,' name='कथा'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	सांगते	V_VM	<fs af='सांग,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='सांगते'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	BLK	<fs name='BLK'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP'>
2.1	ग्वाल्हियरमध्ये	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,मध्ये,' name='ग्वाल्हियरमध्ये'>
	))
3	((	NP	<fs name='NP2'>
3.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
3.2	राजवंशांनी	N_NN	<fs af='राजवंश,n,m,pl,,o,नी,ां_नी' name='राजवंशांनी'>
	))
4	((	NP	<fs name='NP3'>
4.1	राज्य	N_NN	<fs af='राज्य,n,n,sg,,d,,' name='राज्य'>
	))
5	((	VGF	<fs name='VGF'>
5.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
	))
6	((	NP	<fs name='NP4'>
6.1	ज्यात	PR_PRL	<fs af='जे,pn,n,sg,,o,त,्या_त' name='ज्यात'>
	))
7	((	NP	<fs name='NP5'>
7.1	प्रतिहारांचा	N_NN	<fs af='प्रतिहार,n,m,pl,,o,,ांचा' name='प्रतिहारांचा'>
	))
8	((	NP	<fs name='NP6'>
8.1	महान	JJ	<fs af='महान,adj,,,,,,' name='महान'>
8.2	राजपूत	N_NN	<fs af='राजपूत,n,m,sg,,d,,' name='राजपूत'>
8.3	वंश	N_NN	<fs af='वंश,n,m,sg,,d,,' name='वंश'>
8.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
9	((	NP	<fs name='NP7'>
9.1	कुछवाहा	N_NNP	<fs af='कुछवाहा,n,n,sg,,d,,' name='कुछवाहा'>
9.2	वंशाचा	N_NN	<fs af='वंश,n,m,sg,,o,चा,ा_चा' name='वंशाचा'>
	))
10	((	NP	<fs name='NP8'>
10.1	सम्राट	N_NN	<fs af='सम्राट,n,m,sg,,d,,' name='सम्राट'>
	))
11	((	CCP	<fs name='CCP'>
11.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
12	((	NP	<fs name='NP9'>
12.1	स्मारकांच्या	N_NN	<fs af='स्मारक,n,n,pl,,o,च्या,ां_च्या' name='स्मारकांच्या'>
	))
13	((	NP	<fs name='NP10'>
13.1	ह्या	DM_DMD	<fs af='ही,pn,f,sg,,o,्या,्या' name='ह्या'>
13.2	नगरीवर	N_NN	<fs af='नगरी,n,f,sg,,d,वर,_वर' name='नगरीवर'>
	))
14	((	NP	<fs name='NP11'>
14.1	आपल्या	PR_PRP	<fs af='आपला,adj,n,,,o,,्या' name='आपल्या'>
	))
15	((	NP	<fs name='NP12'>
15.1	राज्याची	N_NN	<fs af='राज्य,n,n,sg,,o,ची,ा_ची' name='राज्याची'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13'>
16.1	अमिट	JJ	<fs af='अमिट,adj,,,,,,' name='अमिट'>
16.2	छाप	N_NN	<fs af='छाप,n,m,sg,,d,,' name='छाप'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2'>
17.1	पाडली	V_VM	<fs af='पाड,v,f,sg,3,,,ली' name='पाडली'>
17.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
17.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ग्वाल्हियरच्या	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,च्या' name='ग्वाल्हियरच्या'>
	))
2	((	NP	<fs name='NP2' drel='nmod:VGF'>
2.1	प्राचीन	JJ	<fs af='प्राचीन,adj,,,,,,' name='प्राचीन'>
2.2	इतिहासासंबंधी	N_NN	<fs af='इतिहास,n,m,sg,,o,संबंधी,ा_संबंधी' name='इतिहासासंबंधी'>
	))
3	((	JJP	<fs name='JJP' drel='k2:VGF'>
3.1	आख्यायिका	JJ	<fs af='आख्यायिका,n,f,sg,,d,,' name='आख्यायिका'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGF'>
4.1	काही	N_NN	<fs af='काही,avy,,,,,,' name='काही'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	अशाप्रकारे	RB	<fs af='अशाप्रकारे,adj,,,,,,' name='अशाप्रकारे'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
6.2	:	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='symColon'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आठव्या	QT_QTO	<fs af='आठवा,num,,,,,्या,्या' name='आठव्या'>
1.2	शतकात	N_NN	<fs af='शतक,n,n,sg,,o,त,ा_त' name='शतकात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सूरज	N_NNP	<fs af='सूरज,n,m,sg,,d,,' name='सूरज'>
2.2	सेन	N_NNP	<fs af='सेन,n,,,,,,' name='सेन'>
2.3	नावाचा	N_NN	<fs af='नाव,n,n,sg,,o,चा,ा_चा' name='नावाचा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	लोकप्रमुख	N_NN	<fs af='लोकप्रमुख,n,m,sg,,d,,' name='लोकप्रमुख'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	भयावह	JJ	<fs af='भयावह,adj,,,,,,' name='भयावह'>
4.2	आजारानी	N_NN	<fs af='आजार,n,m,sg,,o,नी,ा_नी' name='आजारानी'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	ग्रस्त	JJ	<fs af='ग्रस्त,adj,,,,,,' name='ग्रस्त'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak' name='झाला'>
6.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak' name='होता'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ग्वालिपा	N_NNP	<fs af='ग्वालिपा,n,m,sg,,d,,' name='ग्वालिपा'>
2.2	नावाच्या	N_NN	<fs af='नाव,n,n,sg,,o,च्या,ा_च्या' name='नावाच्या'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	एकांतवासी	JJ	<fs af='एक,n,m,pl,,o,ी,ां_त_वा_स_ी' name='एकांतवासी'>
3.3	साधुच्या	N_NN	<fs af='साधु,n,m,sg,,d,,च्या' name='साधुच्या'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	कृपेनी	N_NN	<fs af='कृपा,n,f,sg,,o,नी,े_नी' name='कृपेनी'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	निरोगी	JJ	<fs af='निरोगी,adj,,,,,,' name='निरोगी'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak' name='झाला'>
	))
7	((	CCP	<fs name='CCP'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	कृतज्ञता	N_NN	<fs af='कृतज्ञता,n,f,sg,,d,,' name='कृतज्ञता'>
8.2	स्वरूप	N_NN	<fs af='स्वरुप,n,n,sg,,d,,' name='स्वरूप'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNF'>
9.1	त्याने	PR_PRP	<fs af='ते,pn,n,sg,,o,ने,्या_ने' name='त्याने'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या'>
10.2	नगराची	N_NN	<fs af='नगर,n,n,sg,,o,ची,ा_ची' name='नगराची'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNF'>
11.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,,d,,' name='स्थापना'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	करून	V_VM	<fs af='करुन,v,,,,,,' name='करून'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	त्याचे	PR_PRP	<fs af='ते,pn,n,sg,,o,चे,्या_चे' name='त्याचे'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	नामकरण	N_NN	<fs af='नामकरण,n,n,sg,,d,,' name='नामकरण'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	त्याच	DM_DMD	<fs af='ते,pn,n,sg,,o,च,्या_च' name='त्याच'>
15.2	संताच्या	N_NN	<fs af='संत,n,m,sg,,o,च्या,ा_च्या' name='संताच्या'>
	))
16	((	NP	<fs name='NP13' drel='k3:VGF2'>
16.1	नावाने	N_NN	<fs af='नाव,n,n,sg,,o,ने,ा_ने' name='नावाने'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2'>
17.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
17.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,' name='ग्वाल्हियर'>
1.2	शहर	N_NN	<fs af='शहर,n,n,sg,,d,,' name='शहर'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शतकानुशतके	N_NN	<fs af='शतकानुशतके,nst,,,,,,' name='शतकानुशतके'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अनेक	QT_QTC	<fs af='अनेक,avy,,,,,,' name='अनेक'>
3.2	राजवंशांचे	N_NN	<fs af='राजवंश,n,m,pl,,o,चे,ां_चे' name='राजवंशांचे'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	आश्रयस्थान	N_NN	<fs af='आश्रयस्थान,n,n,sg,,d,,' name='आश्रयस्थान'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	राहिले	V_VM	<fs af='राह,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='राहिले'>
	))
6	((	CCP	<fs name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
7.2	राजवटीत	N_NN	<fs af='राजवट,n,f,sg,,o,त,ी_त' name='राजवटीत'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	शहरामध्ये	N_NN	<fs af='शहर,n,n,sg,,o,मध्ये,ा_मध्ये' name='शहरामध्ये'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	नवीन	JJ	<fs af='नविन,adj,,,,,,' name='नवीन'>
9.2	आयाम	N_NN	<fs af='आयाम,n,m,pl,,d,,' name='आयाम'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	जोडले	V_VM	<fs af='जोड,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak' name='जोडले'>
10.2	गेले	V_VAUX	<fs af='जा,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak' name='गेले'>
10.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	ग्वाल्हियरच्या	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,च्या' name='ग्वाल्हियरच्या'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	योद्धा	N_NN	<fs af='योद्धा,n,m,sg,,d,,' name='योद्धा'>
2.2	राजांनी	N_NN	<fs af='राजा,n,m,pl,,o,नी,ं_नी' name='राजांनी'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कवींनी	N_NN	<fs af='कवी,n,m,pl,,o,नी,ं_नी' name='कवींनी'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	संगीतकारांनी	N_NN	<fs af='संगीतकार,n,m,pl,,o,नी,ां_नी' name='संगीतकारांनी'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	साधु	N_NN	<fs af='साधु,n,m,pl,,d,,' name='साधु'>
6.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
6.3	संतांनी	N_NN	<fs af='संत,n,m,pl,,o,नी,ां_नी' name='संतांनी'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF'>
7.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
7.2	योगदानाने	N_NN	<fs af='योगदान,n,n,sg,,o,ने,ा_ने' name='योगदानाने'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या'>
8.2	नगराला	N_NN	<fs af='नगर,n,n,sg,,o,ला,ा_ला' name='नगराला'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	अधिकाधिक	QT_QTF	<fs af='अधिकाधिक,adj,,,,,,' name='अधिकाधिक'>
9.2	समृद्धी	N_NN	<fs af='समृद्धी,n,f,sg,,d,,' name='समृद्धी'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	संपन्नता	N_NN	<fs af='संपन्नता,n,f,sg,,d,,' name='संपन्नता'>
	))
12	((	VGF	<fs name='VGF' drel='ccof:CCP3'>
12.1	दिली	V_VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak' name='दिली'>
	))
13	((	CCP	<fs name='CCP3'>
13.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि3'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
14.2	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF2'>
15.1	सर्व	QT_QTF	<fs af='सर्व,pn,m,pl,,d,,' name='सर्व'>
15.2	देशात	N_NN	<fs af='देश,n,m,pl,,o,त,ा_त' name='देशात'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,,,,,,' name='प्रसिद्ध'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	झाले	V_VM	<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak' name='झाले'>
17.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
17.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='40'>
1	((	RBP	<fs af=',,,,,,,' name='RBP'>
1.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP'>
2.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	जीवनाच्या	N_NN	<fs af='जीवन,n,n,sg,,o,च्या,ा_च्या' name='जीवनाच्या'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	हालचालींनी	N_NN	<fs af='हालचाल,n,f,pl,,o,नी,ीं_नी' name='हालचालींनी'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:JJP'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	स्पंदनांनी	N_NN	<fs af='स्पंदन,n,n,sg,,o,,ांनी' name='स्पंदनांनी'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP'>
7.1	ओतप्रोत	JJ	<fs af='ओतप्रोत,adj,,,,,,' name='ओतप्रोत'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
8.1	असे	JJ	<fs af='असे,pn,n,sg,,d,,' name='असे'>
8.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
8.3	आधुनिक	JJ	<fs af='आधुनिक,adj,,,,,,' name='आधुनिक'>
8.4	भारतीय	JJ	<fs af='भारतीय,n,m,sg,,d,,' name='भारतीय'>
8.5	नगर	N_NN	<fs af='नगर,n,n,sg,,d,,' name='नगर'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs>
1.1	ग्वाल्हियरमधील	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,मधील'>
	))
2	((	NP	<fs>
2.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,,,,,,'>
2.2	स्थळे	N_NN	<fs af='स्थळ,n,n,pl,,d,,े'>
	))
3	((	BLK	<fs>
3.1	.	RD_SYM	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	वाळूदार	JJ	<fs af='वाळूदार,adj,,,,,,' name='वाळूदार'>
1.2	दगडच्या	N_NN	<fs af='दगड,n,m,sg,,o,च्या,च्या' name='दगडच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	सरळ	JJ	<fs af='सरळ,adj,,,,,,' name='सरळ'>
2.2	खडकांवर	N_NN	<fs af='खडक,n,m,pl,,o,वर,ां_वर' name='खडकांवर'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
3.1	उभा	JJ	<fs af='उभा,adj,m,sg,,d,,' name='उभा'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP3'>
4.1	असलेला	V_VM	<fs af='अस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='असलेला'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,m,sg,,d,,' name='ग्वाल्हियर'>
5.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
5.3	किल्ला	N_NN	<fs af='किल्ला,n,m,sg,,d,,' name='किल्ला'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	संपूर्ण	JJ	<fs af='संपूर्ण,adj,,,,,,' name='संपूर्ण'>
6.2	शहराच्या	N_NN	<fs af='शहर,n,n,sg,,o,च्या,ा_च्या' name='शहराच्या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
7.1	दृष्टीने	N_NN	<fs af='दृष्टी,n,f,sg,,d,ने,ने' name='दृष्टीने'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
8.1	उंच	JJ	<fs af='उंच,adj,,,,,,' name='उंच'>
8.2	ठिकाणावर	N_NN	<fs af='ठिकाण,n,n,sg,,o,वर,ा_वर' name='ठिकाणावर'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	ह्याचे	PR_PRP	<fs af='हे,pn,n,sg,,o,चे,्या_चे' name='ह्याचे'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	सर्वात	RP_INTF	<fs af='सर्व,pn,n,pl,,o,त,ा_त' name='सर्वात'>
12.2	शानदार	JJ	<fs af='शानदार,adj,,,,,,' name='शानदार'>
12.3	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2'>
13.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,n,sg,,d,,' name='ग्वाल्हियर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,,d,,' name='दुर्ग'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	महान	JJ	<fs af='महान,adj,,,,,,' name='महान'>
3.2	घटना	N_NN	<fs af='घटना,n,f,sg,,d,,' name='घटना'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कारागार	N_NN	<fs af='कारागार,n,n,sg,,d,,' name='कारागार'>
4.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
4.3	शिक्षा	N_NN	<fs af='शिक्षा,n,f,sg,,d,,' name='शिक्षा'>
4.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	युद्ध	N_NN	<fs af='युद्ध,n,n,sg,,d,,' name='युद्ध'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP7'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	जौहरा	N_NN	<fs af='जौहरा,n,,,,,,' name='जौहरा'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	ह्यांचा	PR_PRP	<fs af='हा,pn,m,pl,,o,चा,्यां_चा' name='ह्यांचा'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	मूक	JJ	<fs af='मूक,adj,,,,,,' name='मूक'>
9.2	साक्षीदार	N_NN	<fs af='साक्षीदार,n,m,sg,,d,,' name='साक्षीदार'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	आहे	V_VM	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.2	सरळ	JJ	<fs af='सरळ,adj,,,,,,' name='सरळ'>
1.3	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	वरच्या	JJ	<fs af='वर,nst,,,,,च्या,च्या' name='वरच्या'>
2.2	बाजूस	N_NN	<fs af='बाजू,n,f,sg,,o,स,स' name='बाजूस'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
3.2	दुर्गाकडे	N_NN	<fs af='दुर्ग,n,m,sg,,o,कडे,कडे' name='दुर्गाकडे'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:NP4'>
4.1	जातो	V_VM	<fs af='जा,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='जातो'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ज्याच्या	PR_PRL	<fs af='जो,pn,m,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF'>
6.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGNF'>
7.1	खडकांतून	N_NN	<fs af='खडक,n,m,pl,,o,तून,ां_तून' name='खडकांतून'>
	))
8	((	VGNF	<fs name='VGNF' drel='k5:VGNF2'>
8.1	कापून	V_VM	<fs af='काप,v,,,,,ून,ून' type='kr' name='कापून'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
9.1	कोरलेल्या	V_VAUX	<fs af='कोर,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='कोरलेल्या'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	जैन	JJ	<fs af='जैन,adj,,,,,,' name='जैन'>
10.2	तीर्थकारांच्या	N_NN	<fs af='तीर्थकारांच्या,n,,sg,,d,,' name='तीर्थकारांच्या'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,pl,,d,,्या' name='मूर्ती'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
12.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	किल्ल्याचे	N_NN	<fs af='किल्ला,n,m,sg,,o,चे,्या_चे' name='किल्ल्याचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बाह्य	JJ	<fs af='बाह्य,adj,,,,,,' name='बाह्य'>
2.2	तट	N_NN	<fs af='तट,n,m,pl,,d,,' name='तट'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGF'>
3.1	आजदेखील	N_NST	<fs af='आज,nst,,,,,देखील,देखील' name='आजदेखील'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	भव्य	JJ	<fs af='भव्य,adj,,,,,,' name='भव्य'>
4.2	रूपात	N_NN	<fs af='रुप,n,n,sg,,o,,ात' name='रूपात'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	उभे	JJ	<fs af='उभा,adj,m,pl,,d,,े' name='उभे'>
	))
6	((	VGF	<fs name='VGF' drel='vmod:NP4'>
6.1	आहेत	V_VM	<fs af='आहे,v,m,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ज्यांची	PR_PRL	<fs af='जो,pn,m,pl,,o,ची,्यां_ची' name='ज्यांची'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	लांबी	N_NN	<fs af='लांबी,n,f,sg,,d,,' name='लांबी'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
9.2	मैल	N_NN	<fs af='मैल,n,m,sg,,d,,' name='मैल'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF2'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	उंची	N_NN	<fs af='उंची,n,f,sg,,d,,' name='उंची'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	३५	QT_QTC	<fs af='३५,num,,,,,,' name='३५'>
12.2	फूट	N_NN	<fs af='फुट,v,,sg,2,,,' m='i' name='फूट'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2'>
13.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,m,sg,,d,,' name='ग्वाल्हियर'>
1.2	दुर्गाची	N_NN	<fs af='दुर्ग,n,m,sg,,o,ची,ची' name='दुर्गाची'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	कीर्ती	N_NN	<fs af='कीर्ती,n,f,sg,,d,,' name='कीर्ती'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	भारत	N_NNP	<fs af='भारत,n,m,sg,,d,,' name='भारत'>
3.2	वर्षातील	N_NN	<fs af='वर्ष,n,n,sg,,o,तील,ा_तील' name='वर्षातील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	अपराजेय	JJ	<fs af='अपराजेय,adj,,,,,,' name='अपराजेय'>
4.2	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,,d,,' name='दुर्ग'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ग्वाल्हियर	N_NNP	<fs af='ग्वाल्हियर,n,m,sg,,d,,' name='ग्वाल्हियर'>
1.2	दुर्गाच्या	N_NN	<fs af='दुर्ग,n,m,sg,,o,च्या,च्या' name='दुर्गाच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF'>
2.1	निराळ्या	JJ	<fs af='निराळा,adj,n,,,o,,्या' name='निराळ्या'>
2.2	शानदार	JJ	<fs af='शानदार,adj,,,,,,' name='शानदार'>
2.3	स्वरूपास	N_NN	<fs af='स्वरुप,n,n,sg,,o,,ास' name='स्वरूपास'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGF'>
3.1	बघूनच	V_VM	<fs af='बघ,v,,,,,च,ून_च' type='kr' name='बघूनच'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	बाबराने	N_NNP	<fs af='बाबर,n,m,sg,,o,,ाने' name='बाबराने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
5.1	ह्यास	PR_PRP	<fs af='हा,pn,m,sg,,o,स,्या_स' name='ह्यास'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,m,pl,,d,,' name='भारतीय'>
6.2	किल्ल्यांचा	N_NN	<fs af='किल्ला,n,m,pl,,o,चा,्यां_चा' name='किल्ल्यांचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	मोती	N_NN	<fs af='मोती,n,m,sg,,d,,' name='मोती'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='म्हटले'>
8.2	.	QT__QTF	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:RBP'>
1.1	किल्ल्याच्या	N_NN	<fs af='किल्ला,n,m,sg,,o,च्या,्या_च्या' name='किल्ल्याच्या'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGF'>
2.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	मध्यकालीन	JJ	<fs af='मध्यकालीन,adj,,,,,,' name='मध्यकालीन'>
3.2	स्थापत्य	N_NN	<fs af='स्थापत्य,adj,,,,,,' name='स्थापत्य'>
3.3	कलेचे	N_NN	<fs af='कला,n,f,sg,,o,चे,े_चे' name='कलेचे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	काही	QT_QTF	<fs af='काही,avy,,,,,,' name='काही'>
4.2	निवडक	JJ	<fs af='निवडक,adj,,,,,,' name='निवडक'>
4.3	नमुने	N_NN	<fs af='नमुना,n,m,pl,,d,,े' name='नमुने'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आहेत	V_VM	<fs af='आहे,v,m,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
5.2	.	QT__QTF	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पंधराव्या	QT_QTO	<fs af='पंधरावा,num,,,,,्या,्या' name='पंधराव्या'>
1.2	शतकातील	N_NN	<fs af='शतक,n,n,sg,,o,तील,ा_तील' name='शतकातील'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गुजरी	N_NNP	<fs af='गुजर,n,f,sg,,o,ी,ी' name='गुजरी'>
2.2	महाल	N_NN	<fs af='महाल,n,m,sg,,d,,' name='महाल'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
3.2	मानसिंग	N_NNP	<fs af='मानसिंग,n,m,sg,,d,,' name='मानसिंग'>
3.3	तोमरने	N_NNP	<fs af='तोमर,n,,,,,ने,ने' name='तोमरने'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:NP4'>
4.1	बनवला	V_VM	<fs af='बनव,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='बनवला'>
	))
5	((	NP	<fs name='NP4' drel='adv:NP7'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	त्याची	PR_PRP	<fs af='तो,pn,m,sg,,o,ची,्या_ची' name='त्याची'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	साहसी	JJ	<fs af='साहसी,adj,,,,,,' name='साहसी'>
7.2	गुजर	N_NNP	<fs af='गुजर,n,f,sg,,d,,' name='गुजर'>
7.3	राणी	N_NN	<fs af='राणी,n,f,sg,,d,,' name='राणी'>
7.4	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
7.5	मृगनयनीच्या	N_NNP	<fs af='मृगनयनी,n,f,sg,,d,,च्या' name='मृगनयनीच्या'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	प्रेमाचे	N_NN	<fs af='प्रेम,n,n,sg,,o,चे,ा_चे' name='प्रेमाचे'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF2'>
9.1	स्मारक	N_NN	<fs af='स्मारक,n,n,sg,,d,,' name='स्मारक'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गूजरी	N_NNP	<fs af='गूजरी,n,,,,,,' name='गूजरी'>
1.2	महालाचे	N_NN	<fs af='महाल,n,m,sg,,o,चे,ा_चे' name='महालाचे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	बाहेरील	JJ	<fs af='बाहेर,nst,,,,,ील,ील' name='बाहेरील'>
2.2	रूप	N_NN	<fs af='रुप,n,n,sg,,d,,' name='रूप'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	आजदेखील	N_NST	<fs af='आज,nst,,,,,देखील,देखील' name='आजदेखील'>
	))
4	((	RBP	<fs name='RBP2' drel='nmod:RBP3'>
4.1	जवळजवळ	RB	<fs af='जवळजवळ,nst,,,,,,' name='जवळजवळ'>
	))
5	((	RBP	<fs name='RBP3' drel='adv:VGF'>
5.1	पूर्णपणे	RB	<fs af='पूर्णपणे,adv,,,,,,' name='पूर्णपणे'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,,,,,,' name='सुरक्षित'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आहे	V_VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
