<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मारतोला	N_NNP	<fs af='मारतोला,n,n,sg,,d,,' t='pre' type='ak' a='h' name='मारतोला'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	अल्मोडापासून	N_NNP	<fs af='अल्मोडापासून,n,,sg,,d,,' name='अल्मोडापासून'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	१०	QT_QTC	<fs af='१०,num,,,,,,' name='१०'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	दूर	N_NST	<fs af='दूर,nst,,,,,,' name='दूर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rsp:NP3'>
1.1	अल्मोडापासून	N_NNP	<fs af='अल्मोडापासून,n,,sg,,d,,' name='अल्मोडापासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१३	QT_QTC	<fs af='१३,num,,,,,,' name='१३'>
2.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कोसीचे	N_NN	<fs af='कोसी,n,n,sg,,o,चे,चे' name='कोसीचे'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
5.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	पर्यटकांना	N_NN	<fs af='पर्यटक,n,n,sg,,o,ना,ां_ना' name='पर्यटकांना'>
	))
7	((	JJP	<fs name='JJP' drel='k2g:VGF'>
7.1	मंत्रमुग्ध	JJ	<fs af='मंत्रमुग्ध,adj,,,,,,' name='मंत्रमुग्ध'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	करते	V_VM	<fs af='कर,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='करते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कोसीमध्ये	N_NNP	<fs af='कोसी,n,n,sg,,o,मध्ये,मध्ये' name='कोसीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
2.2	सरकारचे	N_NN	<fs af='सरकार,n,n,sg,,o,चे,चे' name='सरकारचे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	गोविंद	N_NNP	<fs af='गोविंद,n,n,sg,,d,,' name='गोविंद'>
3.2	वल्लभ	N_NNP	<fs af='वल्लभ,n,,,,,,' name='वल्लभ'>
3.3	पंत	N_NNP	<fs af='पंत,n,,sg,,d,,' name='पंत'>
3.4	पर्यावरण	N_NN	<fs af='पर्यावरण,n,n,sg,,d,,' name='पर्यावरण'>
3.5	संस्थान	N_NN	<fs af='संस्थान,n,n,sg,,d,,' name='संस्थान'>
	))
4	((	VGF	<fs name='VGF' drel='rs:NP4'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF2'>
6.1	मध्य	JJ	<fs af='मध्य,nst,,,,,,' name='मध्य'>
6.2	हिमालयी	JJ	<fs af='हिमालय,n,m,sg,,o,ी,ी' name='हिमालयी'>
6.3	क्षेत्रामध्ये	N_NN	<fs af='क्षेत्र,n,n,sg,,o,मध्ये,ा_मध्ये' name='क्षेत्रामध्ये'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	पर्यावरणासंबंधी	N_NN	<fs af='पर्यावरण,n,n,sg,,o,संबंधी,ा_संबंधी' name='पर्यावरणासंबंधी'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	शोधाचे	N_NN	<fs af='शोध,n,m,sg,,o,चे,ा_चे' name='शोधाचे'>
	))
9	((	NP	<fs name='NP8' drel='k1s:VGF2'>
9.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,n,,,,,,' name='महत्त्वपूर्ण'>
9.2	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र2'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे2'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,,,,,,' name='ऐतिहासिक'>
1.2	दृष्टीतून	N_NN	<fs af='दृष्टि,n,f,sg,,o,तून,तून' name='दृष्टीतून'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कटारमल	N_NNP	<fs af='कटारमल,n,n,sg,,d,,' name='कटारमल'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
3.2	महत्त्वाचे	JJ	<fs af='महत्त्व,n,n,sg,,o,चे,ा_चे' name='महत्त्वाचे'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कटारमलमध्ये	N_NNP	<fs af='कटारमल,n,n,sg,,o,मध्ये,मध्ये' name='कटारमलमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	८००	QT_QTC	<fs af='८००,num,,,,,,' name='८००'>
2.2	वर्ष	N_NN	<fs af='वर्ष,n,n,sg,,d,,' name='वर्ष'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	जुने	JJ	<fs af='जुना,adj,m,pl,,d,,े' name='जुने'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	सूर्य	N_NN	<fs af='सूर्य,n,m,sg,,d,,' name='सूर्य'>
4.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
5	((	VGF	<fs name='VGF' drel='rs:NP4'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	ओडीसामध्ये	N_NNP	<fs af='ओडीसा,n,n,sg,,o,मध्ये,मध्ये' name='ओडीसामध्ये'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	कोणार्क	N_NNP	<fs af='कोणार्क,n,n,sg,,d,,' name='कोणार्क'>
8.2	देशातील	N_NN	<fs af='देश,n,m,sg,,o,तील,ा_तील' name='देशातील'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	दुसरे	QT_QTO	<fs af='दूसरे,num,,,,,,' name='दुसरे'>
9.2	प्रमुख	JJ	<fs af='प्रमुख,avy,,,,,,' name='प्रमुख'>
9.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे2'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	सध्या	N_NST	<fs af='सध्या,n,,,,,,' name='सध्या'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
2.2	जर्जर	JJ	<fs af='जर्जर,adj,,,,,,' name='जर्जर'>
2.3	परिस्थितीत	N_NN	<fs af='परिस्थिती,n,f,sg,,o,त,त' name='परिस्थितीत'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	असलेल्या	V_VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='असलेल्या'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सूर्य	N_NN	<fs af='सूर्य,n,m,sg,,d,,' name='सूर्य'>
4.2	मंदिराची	N_NN	<fs af='मंदिर,n,n,sg,,o,ची,ा_ची' name='मंदिराची'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	शिल्पकला	N_NN	<fs af='शिल्पकला,n,f,sg,,d,,' name='शिल्पकला'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	अप्रतिम	JJ	<fs af='अप्रतिम,n,,,,,,' name='अप्रतिम'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	मंदिराचेद्वार	N_NN	<fs af='मंदिराचेद्वार,n,,sg,,d,,' name='मंदिराचेद्वार'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	स्तंभ	N_NN	<fs af='स्तंभ,n,m,sg,,d,,' name='स्तंभ'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	तसेच	CC_CCD	<fs af='तसे,adv,,,,,च,च' name='तसेच'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	भिंतींवर	N_NN	<fs af='भिंत,n,,sg,,o,वर,ीं_वर' name='भिंतींवर'>
	))
5	((	VGF	<fs name='VGF' drel='nmod__k2inv:NP4'>
5.1	कोरल्या	V_VM	<fs af='कोर,v,f,pl,3,,ल्या,ल्या' t='pas' type='ak' a='p' name='कोरल्या'>
5.2	गेलेल्या	V_VAUX	<fs af='जा,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='गेलेल्या'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	आकृत्या	N_NN	<fs af='आकृती,n,f,pl,,d,,्या' name='आकृत्या'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	त्या	DM_DMD	<fs af='ते,pn,n,sg,,o,्या,्या' name='त्या'>
7.2	काळातील	N_NN	<fs af='काळ,n,m,sg,,o,तील,ा_तील' name='काळातील'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	शिल्पकलेचे	N_NN	<fs af='शिल्पकला,n,f,sg,,o,चे,े_चे' name='शिल्पकलेचे'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	अप्रतिम	JJ	<fs af='अप्रतिम,n,,,,,,' name='अप्रतिम'>
9.2	उदाहरण	N_NN	<fs af='उदाहरण,n,n,sg,,d,,' name='उदाहरण'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	अल्मोडापासून	N_NNP	<fs af='अल्मोडापासून,n,,sg,,d,,' name='अल्मोडापासून'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	कोसीपर्यंत	N_NNP	<fs af='कोसी,n,n,sg,,o,पर्यंत,पर्यंत' name='कोसीपर्यंत'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	१३	QT_QTC	<fs af='१३,num,,,,,,' name='१३'>
3.2	किलोमीटरचा	N_NN	<fs af='किलोमीटर,n,,sg,,o,चा,चा' name='किलोमीटरचा'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,' name='प्रवास'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्रवासी	N__NN	<fs af='प्रवास,n,n,pl,,o,ी,ी' name='प्रवासी'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	बस	N_NN	<fs af='बस,n,f,sg,,d,,' name='बस'>
	))
7	((	CCP	<fs name='CCP' drel='k3:VGF'>
7.1	अथवा	CC_CCD	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	टॅक्सीने	N_NN	<fs af='टॅक्सी,n,f,sg,,o,ने,ने' name='टॅक्सीने'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='करतात'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
9.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	पुढे	N_NST	<fs af='पुढ,nst,,,,,े,े' name='पुढे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	४	QT_QTC	<fs af='४,num,,,,,,' name='४'>
2.2	किलोमीटरचा	N_NN	<fs af='किलोमीटर,n,,sg,,o,चा,चा' name='किलोमीटरचा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	रस्ता	N_NN	<fs af='रस्ता,n,m,sg,,d,,' name='रस्ता'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	त्यांना	PR_PRP	<fs af='ते,pn,n,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	पायीच	RB	<fs af='पायी,adv,,,,,च,च' name='पायीच'>
	))
6	((	RBP	<fs name='RBP2' drel='pof:VGF'>
6.1	पार	RB	<fs af='पार,adv,,,,,,' name='पार'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	करावा	V_VM	<fs af='कर,v,m,sg,3,,ावा,ावा' m='o' type='ak' name='करावा'>
7.2	लागतो	V_VAUX	<fs af='लाग,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='लागतो'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बागेश्वर	N_NNP	<fs af='बागेश्वर,n,n,sg,,d,,' name='बागेश्वर'>
1.2	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP4'>
2.1	अल्मोडापासून	N_NNP	<fs af='अल्मोडापासून,n,,sg,,d,,' name='अल्मोडापासून'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	३०	QT_QTC	<fs af='३०,num,,,,,,' name='३०'>
3.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	बिन्सर	N_NNP	<fs af='बिन्सर,n,,,,,,' name='बिन्सर'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
7	((	NP	<fs name='NP7' drel='rt:VGF'>
7.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
7.2	सुंदरतेसाठी	N_NN	<fs af='सुंदरता,n,f,sg,,o,साठी,े_साठी' name='सुंदरतेसाठी'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	घनदाट	JJ	<fs af='घनदाट,n,,,,,,' name='घनदाट'>
1.2	जंगलांच्यामध्ये	N_NN	<fs af='जंगल,n,n,pl,,o,मध्ये,ां_च्या_मध्ये' name='जंगलांच्यामध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बिन्सर	N_NNP	<fs af='बिन्सर,n,,,,,,' name='बिन्सर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अल्मोडा	N_NNP	<fs af='अल्मोडा,n,,sg,,d,,' name='अल्मोडा'>
3.2	क्षेत्राच्या	N_NN	<fs af='क्षेत्र,n,n,sg,,o,च्या,ा_च्या' name='क्षेत्राच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
4.2	उंच	JJ	<fs af='उंच,adv,,,,,,' name='उंच'>
4.3	शिखरावर	N_NN	<fs af='शिखर,n,n,sg,,o,वर,ा_वर' name='शिखरावर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	समुद्रतळापासून	N_NN	<fs af='समुद्रतळ,n,m,sg,,o,पासून,ा_पासून' name='समुद्रतळापासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बिन्सरची	N_NNP	<fs af='बिन्सर,n,,,,,ची,ची'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उंची	N_NN	<fs af='उंची,n,f,sg,,d,,' name='उंची'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	२,४१२	QT_QTC	<fs af='२,४१२,num,,,,,' name='२,४१२'>
4.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,,d,,' name='मीटर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
5.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	बिन्सरला	N_NNP	<fs af='बिन्सर,n,n,sg,,o,ला,ला' name='बिन्सरला'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	पोहचल्यावर	V_VM	<fs af='पोहच,v,f,pl,3,,वर,ल्या_वर' t='pas' type='ak' a='p' name='पोहचल्यावर'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,pl,,d,,' name='पर्यटक'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	शांत	JJ	<fs af='शांत,adv,,,,,,' name='शांत'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
5.2	वातावरणामध्ये	N_NN	<fs af='वातावरण,n,n,sg,,o,मध्ये,ा_मध्ये' name='वातावरणामध्ये'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP6'>
6.1	हिमालयाचे	N_NNP	<fs af='हिमालय,n,m,sg,,o,चे,ा_चे' name='हिमालयाचे'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	चौखंबा	N_NN	<fs af='चौखंबा,n,n,sg,,d,,' name='चौखंबा'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
7.3	त्रिशूल	N_NN	<fs af='त्रिशूल,n,m,sg,,d,,' name='त्रिशूल'>
7.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
7.5	नंदाकोट	N_NN	<fs af='नंदाकोट,n,n,sg,,d,,' name='नंदाकोट'>
7.6	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
7.7	नंदादेवीसारख्या	N_NN	<fs af='नंदादेवी,n,f,sg,,o,सारख्या,सारख्या' name='नंदादेवीसारख्या'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उंच	JJ	<fs af='उंच,adv,,,,,,' name='उंच'>
8.2	शिखरांच्या	N_NN	<fs af='शिखर,n,n,pl,,o,च्या,ां_च्या' name='शिखरांच्या'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGNF'>
9.1	एकदम	RP_INTF	<fs af='एकदम,adv,,,,,,' name='एकदम'>
9.2	समोर	N_NST	<fs af='समोर,nst,,,,,,' name='समोर'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	स्वतःला	PR_PRF	<fs af='स्वतः,pn,,,,o,ला,ला' name='स्वतःला'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	बघून	V_VM	<fs af='बघ,v,,,,,ून,ून' type='kr' name='बघून'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	आत्मिक	JJ	<fs af='आत्मिक,adj,,,,,,' name='आत्मिक'>
12.2	शांतीचा	N_NN	<fs af='शांती,n,f,sg,,o,चा,चा' name='शांतीचा'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF'>
13.1	अनुभव	N_NN	<fs af='अनुभव,n,m,sg,,d,,' name='अनुभव'>
	))
14	((	VGF	<fs name='VGF'>
14.1	घेतात	V_VM	<fs af='घे,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='घेतात'>
14.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
14.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बिन्सरमध्ये	N_NNP	<fs af='बिन्सर,n,,,,,मध्ये,मध्ये' name='बिन्सरमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कुमाऊं	N_NNP	<fs af='कुमाऊं,n,,,,,,'>
2.2	मंडळ	N_NN	<fs af='मंडळ,n,n,sg,,d,,' name='मंडळ'>
2.3	विकास	N_NN	<fs af='विकास,n,m,sg,,d,,' name='विकास'>
2.4	महामंडळाच्या	N_NN	<fs af='महामंडळ,n,n,sg,,o,च्या,ा_च्या' name='महामंडळाच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अतिथीगृहात	N_NN	<fs af='अतिथीगृह,n,n,sg,,o,त,ा_त' name='अतिथीगृहात'>
	))
4	((	VGF	<fs name='VGF'>
4.1	उतरता	V_VM	<fs af='उतर,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='उतरता'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='rsp:NP3'>
1.1	अल्मोडापासून	N_NNP	<fs af='अल्मोडापासून,n,,sg,,d,,' name='अल्मोडापासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	४७	QT_QTC	<fs af='४७,num,,,,,,' name='४७'>
2.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	गणनाथ	N_NNP	<fs af='गणनाथ,n,n,sg,,d,,' name='गणनाथ'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
5.2	गुंफांसाठी	N_NN	<fs af='गुंफा,n,f,pl,,o,साठी,ां_साठी' name='गुंफांसाठी'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rsp:NP3'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	समुद्रतळापासून	N_NN	<fs af='समुद्रतळ,n,m,sg,,o,पासून,ा_पासून' name='समुद्रतळापासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	२,११६	QT_QTC	<fs af='२,११६,num,,,,,' name='२,११६'>
2.2	मीटरच्या	N_NN	<fs af='मीटर,n,,sg,,o,च्या,च्या' name='मीटरच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
5.2	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	आपल्या	PR_PRP	<fs af='आपले,pn,n,sg,,o,्या,्या' name='आपल्या'>
	))
7	((	NP	<fs name='NP6' drel='rh:VGF'>
7.1	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
7.2	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
7.3	दृश्यांमुळे	N_NN	<fs af='दृश्य,n,n,pl,,o,मुळे,ां_मुळे' name='दृश्यांमुळे'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	निसर्गप्रेमींचे	N_NN	<fs af='निसर्गप्रेमी,n,n,pl,,o,चे,ं_चे' name='निसर्गप्रेमींचे'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	मन	N_NN	<fs af='मन,n,n,sg,,d,,' name='मन'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	आकर्षित	JJ	<fs af='आकर्ष,v,,,,,ित,ित' name='आकर्षित'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	करते	V_VM	<fs af='कर,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='करते'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
11.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अल्मोडा	N_NNP	<fs af='अल्मोडा,n,,sg,,d,,' name='अल्मोडा'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अंगोरा	N_NN	<fs af='अंगोरा,n,,sg,,d,,' name='अंगोरा'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सशाच्या	N_NN	<fs af='ससा,n,m,sg,,o,च्या,शा_च्या' name='सशाच्या'>
	))
4	((	NP	<fs name='NP4' drel='k5prk:VGNF'>
4.1	लोकरीपासून	N_NN	<fs af='लोकर,n,f,sg,,o,पासून,ी_पासून' name='लोकरीपासून'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
5.1	बनवलेल्या	V_VM	<fs af='बनव,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनवलेल्या'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	वस्त्रांसाठी	N_NN	<fs af='वस्त्र,n,n,pl,,o,साठी,ां_साठी' name='वस्त्रांसाठी'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	बनलेली	V_VM	<fs af='बन,v,f,sg,,d,लेली,लेली' type='kr' name='बनलेली'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	तांब्याचे	N_NN	<fs af='तांबे,n,n,sg,,o,चे,्या_चे' name='तांब्याचे'>
	))
3	((	NP	<fs name='NP2' drel='rs:JJP'>
3.1	भांडी	N_NN	<fs af='भांडे,n,n,pl,,d,,ी' name='भांडी'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='rs:JJP'>
4.1	वॉटर	N_NN	<fs af='वॉटर,n,n,sg,,d,,' name='वॉटर'>
4.2	फिल्टर	N_NN	<fs af='फिल्टर,n,,sg,,d,,' name='फिल्टर'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='rs:JJP'>
5.1	जग	N_NN	<fs af='जग,n,m,sg,,d,,' name='जग'>
	))
6	((	JJP	<fs name='JJP' drel='r6:NP6'>
6.1	इत्यादींची	JJ	<fs af='इत्यादी,adv,,,,,ची,ं_ची' name='इत्यादींची'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	देशभरात	N_NN	<fs af='देश,n,m,sg,,o,ात,भर_ात' name='देशभरात'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	खूप	RP_INTF	<fs af='खूप,adv,,,,,,' name='खूप'>
8.2	मागणी	N_NN	<fs af='मागणी,n,f,sg,,d,,' name='मागणी'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
9.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अल्मोडाला	N_NNP	<fs af='अल्मोडाला,n,,sg,,d,,' name='अल्मोडाला'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	फिरण्यासाठी	V_VM	<fs af='फिर,v,n,g,3,o,साठी,ण्यासाठी' kr='n_kr' name='फिरण्यासाठी'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	आलात	V_VM	<fs af='ये,v,m,pl,2,,लात,लात' t='pas' type='ak' a='p' name='आलात'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:CCP3'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	इथली	JJ	<fs af='इथली,pn,f,sg,,d,,' name='इथली'>
6.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,' name='प्रसिद्ध'>
6.3	मिठाई	N_NN	<fs af='मिठाई,n,f,sg,,d,,' name='मिठाई'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP5'>
7.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	सिंगोडीचा	N_NN	<fs af='सिंगोडी,n,n,sg,,o,चा,चा' name='सिंगोडीचा'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	स्वाद	N_NN	<fs af='स्वाद,n,m,sg,,d,,' name='स्वाद'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	घेतला	V_VM	<fs af='घे,v,m,pl,3,,ला,त_ला' t='pas' type='ak' a='h' name='घेतला'>
10.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
	))
11	((	CCP	<fs name='CCP3'>
11.1	तर	CC_CCD	<fs af='तर,avy,,,,,,' name='तर'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	तुमचा	PR_PRP	<fs af='तुमचा,pn,m,sg,,d,,' name='तुमचा'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	प्रवास	N_NN	<fs af='प्रवास,n,m,sg,,d,,' name='प्रवास'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
14.1	अर्धवटच	JJ	<fs af='अर्धवट,n,,,,,च,च' name='अर्धवटच'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
15.1	म्हटला	V_VM	<fs af='म्हट,v,m,sg,,d,ला,ला' type='kr' name='म्हटला'>
15.2	जाईल	V_VAUX	<fs af='जा,v,,sg,3,,ईल,ईल' t='fut' type='ak' name='जाईल'>
15.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	खरेदीसाठी	N_NN	<fs af='खरेदी,n,f,sg,,o,साठी,साठी' name='खरेदीसाठी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अल्मोडाचा	N_NNP	<fs af='अल्मोडाचा,n,,sg,,d,,' name='अल्मोडाचा'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लाला	N_NNP	<fs af='लाल,n,m,sg,,o,ा,ा' name='लाला'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	चौक	N_NNP	<fs af='चौक,n,m,sg,,d,,' name='चौक'>
5.2	बाजार	N_NN	<fs af='बाजार,n,m,sg,,d,,' name='बाजार'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	मुख्य	JJ	<fs af='मुख्य,n,m,sg,,d,,' name='मुख्य'>
6.2	बाजार	N_NN	<fs af='बाजार,n,m,sg,,d,,'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	गरूड़	N_NNP	<fs af='गरूड़,n,m,sg,,d,,' name='गरूड़'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हिमालय	N_NNP	<fs af='हिमालय,n,m,sg,,d,,' name='हिमालय'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	कुमाऊं	N_NNP	<fs af='कुमाऊं,n,,,,,,' name='कुमाऊं'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP5'>
5.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	पंचाचूली	N_NNP	<fs af='पंचाचूली,n,n,sg,,d,,' name='पंचाचूली'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	माल	N_NN	<fs af='माल,n,m,sg,,d,,' name='माल'>
7.2	रोडवर	N_NN	<fs af='रोड,n,,,,,वर,वर' name='रोडवर'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	काहीप्रमुख	QT_QTF	<fs af='काहीप्रमुख,avy,,,,,,' name='काहीप्रमुख'>
8.2	शोरूम	N_NN	<fs af='शोरूम,n,,sg,,d,,' name='शोरूम'>
	))
9	((	VGF	<fs name='VGF'>
9.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
9.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मालरोडवरच	N_NN	<fs af='मालरोड,n,m,sg,,o,वरच,वरच' name='मालरोडवरच'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	बाल	N_NN	<fs af='बाल,n,n,sg,,d,,' name='बाल'>
2.2	मिठाई	N_NN	<fs af='मिठाई,n,f,sg,,d,,' name='मिठाई'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सिंगोडीचा	N_NN	<fs af='सिंगोडी,n,n,sg,,o,चा,चा' name='सिंगोडीचा'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	खूप	QT_QTF	<fs af='खूप,adv,,,,,,' name='खूप'>
5.2	दुकाने	N_NN	<fs af='दुकान,n,n,pl,,d,,े' name='दुकाने'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	शांती	N_NN	<fs af='शांती,n,f,sg,,d,,' name='शांती'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	समाधान	N_NN	<fs af='समाधान,n,n,sg,,d,,' name='समाधान'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	निसर्ग	N_NN	<fs af='निसर्ग,n,m,sg,,d,,' name='निसर्ग'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k1:VGNN'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	स्वतःशी	PR_PRF	<fs af='स्वतः,pn,,,,o,शी,शी' name='स्वतःशी'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	साक्षात्कार	N_NN	<fs af='साक्षात्कार,n,m,sg,,d,,' name='साक्षात्कार'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	जागेश्वरपेक्षा	N_NNP	<fs af='जागेश्वर,n,n,sg,,o,पेक्षा,पेक्षा' name='जागेश्वरपेक्षा'>
	))
9	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
9.1	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
10.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	उपयुक्त	JJ	<fs af='उपयुक्त,n,,,,,,' name='उपयुक्त'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	अन्य	JJ	<fs af='अन्य,n,,,,,,' name='अन्य'>
12.2	कोणतीच	DM_DMD	<fs af='कोणती,pn,,,,,च,च' name='कोणतीच'>
12.3	जागा	N_NN	<fs af='जागा,n,f,sg,,d,,' name='जागा'>
	))
13	((	VGF	<fs name='VGF'>
13.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
13.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='24'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	उंच	JJ	<fs af='उंच,n,,,,,,' name='उंच'>
1.2	-	RD_PUNC	<fs af=',punc,,,,,,' name='-'>
1.3	उंच	JJ	<fs af='उंच,n,,,,,,' name='उंच2'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	देवदारच्या	N_NN	<fs af='देवदार,n,n,sg,,o,च्या,च्या' name='देवदारच्या'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	वृक्षांनी	N_NN	<fs af='वृक्ष,n,m,pl,,o,नी,ां_नी' name='वृक्षांनी'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
4.1	घेरलेले	V_VM	<fs af='घेर,v,n,sg,,d,लेले,लेले' type='kr' name='घेरलेले'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	जागेश्वर	N_NN	<fs af='जागेश्वर,n,n,sg,,d,,' name='जागेश्वर'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	निसर्गाची	N_NN	<fs af='निसर्ग,n,m,sg,,o,ची,ा_ची'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	अप्रतिम	JJ	<fs af='अप्रतिम,n,,,,,,' name='अप्रतिम'>
7.2	भेट	N_NN	<fs af='भेट,n,f,sg,,d,,' name='भेट'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जागेश्वरमध्ये	N_NNP	<fs af='जागेश्वर,n,n,sg,,o,मध्ये,मध्ये' name='जागेश्वरमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	निसर्गाचा	N_NN	<fs af='निसर्ग,n,m,sg,,o,चा,ा_चा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	चमत्कार	N_NN	<fs af='चमत्कार,n,m,sg,,d,,' name='चमत्कार'>
	))
4	((	VGF	<fs name='VGF'>
4.1	पाहायला	V_VM	<fs af='पाह,v,,,,,ायला,ायला' type='kr' name='पाहायला'>
4.2	मिळतो	V_VAUX	<fs af='मिळ,v,m,sg,3,,तो,तो' t='pre' type='ak' a='h' name='मिळतो'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	जागेश्वरमध्ये	N_NNP	<fs af='जागेश्वर,n,n,sg,,o,मध्ये,मध्ये' name='जागेश्वरमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कुठेही	PR_PRQ	<fs af='कुठ,pn,,,,,ही,े_ही' name='कुठेही'>
	))
3	((	VGF	<fs name='VGF' drel='k7p:VGF2'>
3.1	जा	V_VM	<fs af='जा,v,,pl,2,,ा,ा' m='i' type='ak' name='जा'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='r6:NP5'>
4.1	जटागंगाचा	N_NNP	<fs af='जटागंगा,n,f,sg,,o,चा,चा' name='जटागंगाचा'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	खळखळ	N_NN	<fs af='खळखळ,n,f,sg,,d,,' name='खळखळ'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
6.1	करणारा	V_VM	<fs af='कर,v,m,sg,,d,णारा,णारा' type='tn' name='करणारा'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	सुमधुर	JJ	<fs af='सुमधुर,n,,,,,,' name='सुमधुर'>
7.2	आवाज	N_NN	<fs af='आवाज,n,m,sg,,d,,' name='आवाज'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,n,,,,,,' name='प्रत्येक'>
8.2	जागी	N_NN	<fs af='जागा,n,f,sg,,d,,ी' name='जागी'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	तुम्हाला	PR_PRP	<fs af='तू,pn,,pl,,o,ला,तुम्हा_ला' name='तुम्हाला'>
	))
10	((	VGF	<fs name='VGF2'>
10.1	ऐकू	V_VM	<fs af='ऐक,v,,pl,1,,ू,ू' t='fut' type='ak' name='ऐकू'>
10.2	येईल	V_VAUX	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak' name='येईल'>
10.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
10.4	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जागेश्वरमध्ये	N_NNP	<fs af='जागेश्वर,n,n,sg,,o,मध्ये,मध्ये' name='जागेश्वरमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	कंपाउंडमध्ये	N_NN	<fs af='कंपाउंड,n,n,sg,,o,मध्ये,मध्ये' name='कंपाउंडमध्ये'>
	))
3	((	VGF	<fs name='VGF' drel='nmod:NP3'>
3.1	बनलेल्या	V_VM	<fs af='बन,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='बनलेल्या'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	१२४	QT_QTC	<fs af='१२४,num,,,,,,' name='१२४'>
4.2	मंदिरांचा	N_NN	<fs af='मंदिर,n,n,pl,,o,चा,ां_चा' name='मंदिरांचा'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	समूह	N_NN	<fs af='समूह,n,m,sg,,d,,' name='समूह'>
	))
6	((	VGF	<fs name='VGF2' drel='rs:NP5'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ज्यांची	PR_PRP	<fs af='जी,pn,f,pl,,o,ची,्यां_ची' name='ज्यांची'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF3'>
8.1	रचना	N_NN	<fs af='रचना,n,f,sg,,d,,' name='रचना'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	८व्या	QT_QTO	<fs af='८व्या,num,,,,,,' name='८व्या'>
9.2	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
9.3	१२व्या	QT_QTO	<fs af='१२व्या,num,,,,,,' name='१२व्या'>
9.4	शतकाच्या	N_NN	<fs af='शतक,n,n,sg,,o,च्या,ा_च्या' name='शतकाच्या'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF3'>
10.1	दरम्यान	N_NST	<fs af='दरम्यान,adv,,,,,,' name='दरम्यान'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF3'>
11.1	कत्यूरी	N_NN	<fs af='कत्यूरी,n,,sg,,d,,' name='कत्यूरी'>
11.2	राज्यकर्त्यांनी	N_NN	<fs af='राज्यकर्ता,n,m,pl,,o,नी,्यां_नी' name='राज्यकर्त्यांनी'>
	))
12	((	VGF	<fs name='VGF3'>
12.1	केली	V_VM	<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' type='ak' a='h' name='केली'>
12.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होती'>
12.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k5prk:VGNF'>
1.1	खडकांनी	N_NN	<fs af='खडक,n,m,pl,,o,नी,ां_नी' name='खडकांनी'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	बांधलेले	V_VM	<fs af='बांध,v,n,sg,,d,लेले,लेले' type='kr' name='बांधलेले'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
3.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	स्थापत्य	N_NN	<fs af='स्थापत्य,adj,,,,,,' name='स्थापत्य'>
4.2	कलेचे	N_NN	<fs af='कला,n,f,sg,,o,चे,े_चे' name='कलेचे'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
5.2	नमुने	N_NN	<fs af='नमुना,n,m,pl,,d,,े' name='नमुने'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	JJ	<fs af='भारतीय,n,m,sg,,d,,' name='भारतीय'>
1.2	पुरातत्त्व	N_NN	<fs af='पुरातत्त्व,adj,,,,,,' name='पुरातत्त्व'>
1.3	सर्वेक्षण	N_NN	<fs af='सर्वेक्षण,n,n,sg,,d,,' name='सर्वेक्षण'>
1.4	विभागाच्या	N_NN	<fs af='विभाग,n,m,sg,,o,च्या,ा_च्या' name='विभागाच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF2'>
2.1	सूचनांच्या	N_NN	<fs af='सूचना,n,f,pl,,o,च्या,ां_च्या' name='सूचनांच्या'>
2.2	अनुसार	N_NN	<fs af='अनुसार,adv,,,,,,' name='अनुसार'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ह्या	DM_DMD	<fs af='हे,pn,,,,,्या,्या' name='ह्या'>
3.2	सर्व	QT_QTF	<fs af='सर्व,avy,,,,,,' name='सर्व'>
3.3	मंदिरांमध्ये	N_NN	<fs af='मंदिर,n,n,pl,,o,मध्ये,ां_मध्ये' name='मंदिरांमध्ये'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ज्या	PR_PRL	<fs af='जे,pn,n,sg,,o,्या,्या' name='ज्या'>
4.2	मूर्ती	N_NN	<fs af='मूर्ती,n,f,pl,,d,,्या' name='मूर्ती'>
	))
5	((	VGF	<fs name='VGF' drel='nmod__relc:NP5'>
5.1	होत्या	V_VM	<fs af='हो,v,f,pl,3,,त्या,त्या' t='pas' m='c' type='ak' a='p' name='होत्या'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	त्यांना	PR_PRP	<fs af='ते,pn,n,pl,,o,ना,्यां_ना' name='त्यांना'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2'>
7.1	१९३५मध्ये	N_NN	<fs af='१९३५मध्ये,num,,,,,,' name='१९३५मध्ये'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	इंग्रजांनी	N_NN	<fs af='इंग्रज,n,m,pl,,o,नी,ां_नी' name='इंग्रजांनी'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	हटवून	V_VM	<fs af='हटवणे,v,n,sg,3,o,ून,ून' name='हटवून'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
10.2	सुरक्षित	JJ	<fs af='सुरक्षित,n,,,,,,' name='सुरक्षित'>
10.3	ठिकाणावर	N_NN	<fs af='ठिकाण,n,n,sg,,o,वर,ा_वर' name='ठिकाणावर'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	ठेवले	V_VM	<fs af='ठेव,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='ठेवले'>
11.2	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
11.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,'>
1.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
2.2	मूर्तींना	N_NN	<fs af='मूर्ती,n,f,pl,,o,ना,ं_ना' name='मूर्तींना'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विभागाच्या	N_NN	<fs af='विभाग,n,m,sg,,o,च्या,ा_च्या' name='विभागाच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	संग्रहालयामध्ये	N_NN	<fs af='संग्रहालय,n,,sg,,o,मध्ये,ा_मध्ये' name='संग्रहालयामध्ये'>
	))
5	((	VGF	<fs name='VGF'>
5.1	पाहता	V_VM	<fs af='पाह,v,m,sg,3,,ता,ता' t='pas' m='c' type='ak' a='p' name='पाहता'>
5.2	येते	V_VAUX	<fs af='ये,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='येते'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	प्रवेशद्वारावर	N_NN	<fs af='प्रवेशद्वार,n,n,sg,,o,वर,ा_वर' name='प्रवेशद्वारावर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP5'>
2.1	चंद्र्शासकची	N_NN	<fs af='चंद्र्शासक,n,n,sg,,o,ची,ची' name='चंद्र्शासकची'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
3.2	जवळजवळ	JJ	<fs af='जवळजवळ,nst,,,,,चे,चे' name='जवळजवळ'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	साडे	QT_QTF	<fs af='साडे,n,,,,,,' name='साडे'>
4.2	४	QT_QTC	<fs af='४,num,,,,,,' name='४'>
4.3	फूट	N_NN	<fs af='फूट,n,f,sg,,d,,' name='फूट'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उंच	JJ	<fs af='उंच,adv,,,,,,' name='उंच'>
5.2	पितळेची	N_NN	<fs af='पितळ,n,n,pl,,d,,े_ची' name='पितळेची'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक2'>
6.2	प्रतिमासुद्धा	N_NN	<fs af='प्रतिमा,n,f,sg,,o,सुद्धा,सुद्धा' name='प्रतिमासुद्धा'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	दृष्टीला	N_NN	<fs af='दृष्टि,n,f,sg,,o,ला,ला' name='दृष्टीला'>
	))
8	((	VGF	<fs name='VGF'>
8.1	बांधून	V_VM	<fs af='बांध,v,,,,,ून,ून' type='kr' name='बांधून'>
8.2	ठेवते	V_VAUX	<fs af='ठेव,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='ठेवते'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जागेश्वर	N_NNP	<fs af='जागेश्वर,n,n,sg,,d,,' name='जागेश्वर'>
1.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	समूहाजवळच	N_NN	<fs af='समूह,n,m,sg,,o,च,ा_जवळ_च' name='समूहाजवळच'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कुबेर	N_NNP	<fs af='कुबेर,n,m,sg,,d,,' name='कुबेर'>
3.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
3.3	समूह	N_NN	<fs af='समूह,n,m,sg,,d,,' name='समूह'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	थोड्या	JJ	<fs af='थोड्या,avy,,,,,,' name='थोड्या'>
6.2	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	दंडेश्वर	N_NNP	<fs af='दंडेश्वर,n,n,sg,,d,,' name='दंडेश्वर'>
7.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
7.3	समूहसुद्धा	N_NN	<fs af='समूह,n,,,,,सुद्धा,सुद्धा' name='समूहसुद्धा'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='rsp:NP3'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	जागेश्वरपासून	N_NN	<fs af='जागेश्वर,n,n,sg,,o,पासून,पासून' name='जागेश्वरपासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जवळजवळ	N_NST	<fs af='जवळजवळ,nst,,,,,चे,चे' name='जवळजवळ'>
2.2	१,५०००	QT_QTC	<fs af='१,५०००,num,,,,,' name='१,५०००'>
2.3	फुटाच्या	N_NN	<fs af='फूट,n,n,sg,,o,च्या,ा_च्या' name='फुटाच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	उंचीवर	N_NN	<fs af='उंची,n,f,sg,,o,वर,वर' name='उंचीवर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	वृद्ध	JJ	<fs af='वृद्ध,n,m,sg,,d,,' name='वृद्ध'>
4.2	जागेश्वर	N_NNP	<fs af='जागेश्वर,n,n,sg,,d,,' name='जागेश्वर'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
5.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	जागेश्वरपासून	N_NNP	<fs af='जागेश्वर,n,n,sg,,o,पासून,पासून' name='जागेश्वरपासून'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जवळजवळ	N_NST	<fs af='जवळजवळ,nst,,,,,चे,चे' name='जवळजवळ'>
2.2	७	QT_QTC	<fs af='७,num,,,,,,'>
2.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
2.4	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मृतोला	N_NNP	<fs af='मृतोला,n,,,,,,' name='मृतोला'>
3.2	आश्रम	N_NN	<fs af='आश्रम,n,m,sg,,d,,' name='आश्रम'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	१९६३पासून	N_NN	<fs af='१९६३पासून,num,,,,,,' name='१९६३पासून'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मृतोला	N_NNP	<fs af='मृतोला,n,,,,,,' name='मृतोला'>
2.2	आश्रमाची	N_NN	<fs af='आश्रम,n,m,sg,,o,ची,ा_ची' name='आश्रमाची'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	काळजी	N_NN	<fs af='काळजी,n,f,sg,,d,,' name='काळजी'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मि.	N_NNP	<fs af='मि.,n,,sg,,d,,' name='मि.'>
4.2	डेविड	N_NNP	<fs af='डेविड,n,,sg,,d,,'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	करत	V_VM	<fs af='कर,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='करत'>
5.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
	))
6	((	CCP	<fs name='CCP'>
6.1	परंतु	CC_CCD	<fs af='परंतू,avy,,,,,,' name='परंतु'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	त्यांची	PR_PRP	<fs af='ते,pn,n,pl,,o,ची,्यां_ची' name='त्यांची'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	वेशभूषा	N_NN	<fs af='वेशभूषा,n,f,sg,,d,,' name='वेशभूषा'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	पाहून	V_VM	<fs af='पाह,v,,,,,ून,ून' type='kr' name='पाहून'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF2'>
10.1	कुठूनच	PR_PRQ	<fs af='कुठ,pn,,,,,च,ून_च' name='कुठूनच'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGNN'>
11.1	त्यांचा	PR_PRP	<fs af='ते,pn,n,pl,,o,चा,्यां_चा' name='त्यांचा'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGNN'>
12.1	इंग्रज	N_NN	<fs af='इंग्रज,n,m,sg,,d,,' name='इंग्रज'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP10'>
13.1	असण्याची	V_VM	<fs af='अस,v,n,sg,,o,ची,ण्या_ची' type='kr' kr='n_kr' name='असण्याची'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	जाणीव	N_NN	<fs af='जाणीव,n,f,sg,,d,,' name='जाणीव'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
15.1	होत	V_VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' type='ak' a='h' name='होत'>
15.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
15.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मृतोला	N_NNP	<fs af='मृतोला,n,,,,,,' name='मृतोला'>
1.2	आश्रम	N_NN	<fs af='आश्रम,n,m,sg,,d,,' name='आश्रम'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एका	QT_QTC	<fs af='एका,num,,,,,,'>
2.2	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
	))
3	((	VGF	<fs name='VGF'>
3.1	पसरलेला	V_VM	<fs af='पसर,v,m,sg,,d,लेला,लेला' type='kr' kr='l_kr' name='पसरलेला'>
3.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वेगवेगळ्या	JJ	<fs af='वेगवेगळा,adj,f,pl,,d,,्या' name='वेगवेगळ्या'>
1.2	फळांचे	N_NN	<fs af='फळ,n,n,pl,,o,चे,ां_चे' name='फळांचे'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	वृक्ष	N_NN	<fs af='वृक्ष,n,m,sg,,d,,' name='वृक्ष'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NEGP	<fs name='NEGP' drel='vmod:VGNF'>
4.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
5.1	पाहिलेल्या	V_VM	<fs af='पाह,v,f,pl,,d,लेल्या,लेल्या' type='kr' name='पाहिलेल्या'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	फुलांचे	N_NN	<fs af='फुल,n,f,pl,,o,ाचे,ां_चे' name='फुलांचे'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,' name='सौंदर्य'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	तुम्हाला	PR_PRP	<fs af='तू,pn,,pl,,o,ला,तुम्हा_ला'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	पराजित	JJ	<fs af='पराजित,n,,,,,,' name='पराजित'>
	))
10	((	VGF	<fs name='VGF'>
10.1	करेल	V_VM	<fs af='कर,v,,sg,3,,ेल,ेल' t='fut' type='ak' name='करेल'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	रानीखेतसाठी	N_NNP	<fs af='रानीखेत,n,n,sg,,o,साठी,साठी' name='रानीखेतसाठी'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	जवळचे	JJ	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
2.2	विमानतळ	N_NN	<fs af='विमानतळ,n,n,sg,,d,,' name='विमानतळ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पंतनगर	N_NNP	<fs af='पंतनगर,n,n,sg,,d,,'>
	))
4	((	NP	<fs name='NP4' drel='fragof:NP3'>
4.1	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
4.2	नैनीताल	N_NNP	<fs af='नैनीताल,n,n,sg,,d,,' name='नैनीताल'>
4.3	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	११९	QT_QTC	<fs af='११९,num,,,,,,' name='११९'>
2.2	किलोमीटरच्या	N_NN	<fs af='किलोमीटर,n,,sg,,o,च्या,च्या' name='किलोमीटरच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGF	<fs name='VGF'>
4.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रानीखेतच्या	N_NNP	<fs af='रानीखेत,n,n,sg,,o,च्या,च्या' name='रानीखेतच्या'>
1.2	जवळचे	N__NST	<fs af='जवळ,nst,,,,,चे,चे' name='जवळचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रेल्वे	N_NN	<fs af='रेल्वे,n,m,sg,,o,े,े' name='रेल्वे'>
2.2	स्टेशन	N_NN	<fs af='स्टेशन,n,n,sg,,d,,' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	काठगोदाम	N_NNP	<fs af='काठगोदाम,n,n,sg,,d,,' name='काठगोदाम'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	रामनगर	N_NNP	<fs af='रामनगर,n,n,sg,,d,,' name='रामनगर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	रानीखेतमध्ये	N_NNP	<fs af='रानीखेत,n,n,sg,,o,मध्ये,मध्ये' name='रानीखेतमध्ये'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	राहण्यासाठी	V_VM	<fs af='राह,v,n,sg,3,o,साठी,ण्यासाठी' kr='n_kr' name='राहण्यासाठी'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	चांगली	JJ	<fs af='चांगला,adj,f,sg,,d,,ी' name='चांगली'>
3.2	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,,d,,' name='व्यवस्था'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
1.3	प्रकारचे	N_NN	<fs af='प्रकार,n,m,pl,,o,चे,चे' name='प्रकारचे'>
	))
2	((	NP	<fs name='NP2' drel='ras-NEG:VGF'>
2.1	उपाहारगृह	N_NN	<fs af='उपाहारगृह,n,n,sg,,d,,' name='उपाहारगृह'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
2.3	लॉज	N_NN	<fs af='लॉज,n,,,,,,' name='लॉज'>
2.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
2.5	धर्मशाळांशिवाय	N_NN	<fs af='धर्मशाळा,n,f,pl,,o,शिवाय,ां_शिवाय' name='धर्मशाळांशिवाय'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,n,sg,,d,,' name='पर्यटक'>
3.2	बंगला	N_NN	<fs af='बंगला,n,m,sg,,d,,' name='बंगला'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	रानीखेत	N_NNP	<fs af='रानीखेत,n,n,sg,,d,,' name='रानीखेत'>
5.2	क्लबसुद्धा	N_NN	<fs af='क्लबसुद्धा,n,,sg,,d,,' name='क्लबसुद्धा'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,' name='उपलब्ध'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
7.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रानीखेत	N_NNP	<fs af='रानीखेत,n,n,sg,,d,,' name='रानीखेत'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उत्तराखंड	N_NNP	<fs af='उत्तराखंड,n,m,sg,,d,,' name='उत्तराखंड'>
2.2	राज्याचे	N_NN	<fs af='राज्य,n,n,sg,,o,चे,ा_चे' name='राज्याचे'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
3.2	सुंदर	JJ	<fs af='सुंदर,avy,,,,,,' name='सुंदर'>
3.3	पर्यटनस्थळ	N_NN	<fs af='पर्यटनस्थळ,n,n,sg,,d,,' name='पर्यटनस्थळ'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रानीखेत	N_NNP	<fs af='रानीखेत,n,n,sg,,d,,' name='रानीखेत'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	नैनीतालपासून	N_NNP	<fs af='नैनीताल,n,n,sg,,o,पासून,पासून' name='नैनीतालपासून'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	जवळजवळ	N_NST	<fs af='जवळजवळ,nst,,,,,चे,चे' name='जवळजवळ'>
3.2	६०	QT_QTC	<fs af='६०,num,,,,,,' name='६०'>
3.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	लांब	N__NST	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	JJP	<fs name='JJP' drel='ccof:CCP'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	गर्दी	JJ	<fs af='गर्दी,n,f,sg,,d,,' name='गर्दी'>
	))
2	((	CCP	<fs name='CCP' drel='rsp:NP2'>
2.1	तसेच	CC_CCD	<fs af='तसे,adv,,,,,च,च' name='तसेच'>
	))
3	((	NP	<fs name='NP' drel='ccof:CCP'>
3.1	गडबडीपासून	N_NN	<fs af='गडबड,n,f,pl,,d,,ी_पासून' name='गडबडीपासून'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	लांब	N__NST	<fs af='लांब,adv,,,,,,' name='लांब'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	रानीखेत	N_NNP	<fs af='रानीखेत,n,n,sg,,d,,' name='रानीखेत'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	निसर्गाच्या	N_NN	<fs af='निसर्ग,n,m,sg,,o,च्या,ा_च्या' name='निसर्गाच्या'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF'>
7.1	अप्रतिम	JJ	<fs af='अप्रतिम,n,,,,,,' name='अप्रतिम'>
7.2	सौंदर्याने	N_NN	<fs af='सौंदर्य,n,n,sg,,o,ने,ा_ने' name='सौंदर्याने'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
8.1	भरपूर	RP_INTF	<fs af='भरपूर,avy,,,,,,' name='भरपूर'>
8.2	श्रीमंत	JJ	<fs af='श्रीमंत,n,m,sg,,d,,' name='श्रीमंत'>
	))
9	((	VGF	<fs name='VGF' drel='rs:NP6'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
9.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	बळजबरीने	RB	<fs af='बळजबरी,n,f,sg,,o,ने,ने' name='बळजबरीने'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	प्रवाश्यांना	N_NN	<fs af='प्रवासी,n,n,pl,,o,ना,ां_ना' name='प्रवाश्यांना'>
	))
13	((	NP	<fs name='NP8' drel='rd:VGF2'>
13.1	आपल्याकडे	PR_PRP	<fs af='आपला,pn,m,sg,,o,कडे,्या_कडे' name='आपल्याकडे'>
	))
14	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
14.1	आकर्षित	JJ	<fs af='आकर्ष,v,,,,,ित,ित' name='आकर्षित'>
	))
15	((	VGF	<fs name='VGF2'>
15.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='करतात'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
15.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	इथल्या	JJ	<fs af='इथला,pn,m,sg,,o,्या,्या' name='इथल्या'>
1.3	सुंदरतेने	N_NN	<fs af='सुंदरता,n,f,sg,,o,ने,े_ने' name='सुंदरतेने'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	स्थानिक	JJ	<fs af='स्थानिक,n,,,,,,' name='स्थानिक'>
2.2	राजा	N_NN	<fs af='राजा,n,m,sg,,d,,' name='राजा'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सुधरदेवची	N_NNP	<fs af='सुधरदेवची,n,n,sg,,d,,' name='सुधरदेवची'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	राणी	N_NN	<fs af='राणी,n,f,sg,,d,,' name='राणी'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पद्मिनीचे	N_NNP	<fs af='पद्मिनी,n,f,sg,,o,चे,चे' name='पद्मिनीचे'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	मन	N_NN	<fs af='मन,n,n,sg,,d,,' name='मन'>
	))
7	((	VGF	<fs name='VGF'>
7.1	आकर्षून	V_VM	<fs af='आकर्षणे,v,n,sg,,o,,' name='आकर्षून'>
7.2	घेतले	V_VAUX	<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' type='ak' a='h' name='घेतले'>
7.3	होते	V_VAUX	<fs af='हो,v,f,sg,3,,ते,ते' t='pre' type='ak' a='h' name='होते'>
7.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
7.5	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='47'>
1	((	CCP	<fs name='CCP' drel='k5:VGF'>
1.1	तेव्हापासून	CC_CCS	<fs af='तेव्हा,pn,,,,o,पासून,पासून' name='तेव्हापासून'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	ह्याला	PR_PRP	<fs af='हा,pn,m,sg,,o,ला,्या_ला' name='ह्याला'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	क्वींस	N_NNP	<fs af='क्वींस,n,,sg,,d,,' name='क्वींस'>
3.2	लँड	N_NNP	<fs af='लँड,n,,sg,,d,,' name='लँड'>
	))
4	((	CCP	<fs name='CCP2' drel='k2g:VGF'>
4.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	रानीखेत	N_NNP	<fs af='रानीखेत,n,n,sg,,d,,' name='रानीखेत'>
	))
6	((	VGF	<fs name='VGF'>
6.1	म्हटले	V_VM	<fs af='म्हट,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='म्हटले'>
6.2	जाऊ	V_VAUX	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
6.3	लागले	V_VAUX	<fs af='लाग,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='लागले'>
6.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गोल्फचे	N_NN	<fs af='गोल्फचे,n,,sg,,d,,' name='गोल्फचे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मैदान	N_NN	<fs af='मैदान,n,n,sg,,d,,' name='मैदान'>
2.2	(	RD_PUNC	<fs af='&#40;,punc,,,,,,' name='('>
2.3	उपट	N_NN	<fs af='उपट,v,,sg,2,,,' m='i' name='उपट'>
2.4	)	RD_PUNC	<fs af='&#41;,punc,,,,,,' name=')'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	रानीखेतपासून	N_NNP	<fs af='रानीखेत,n,n,sg,,o,पासून,पासून'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:NP5'>
4.1	६	QT_QTC	<fs af='६,num,,,,,,' name='६'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,,,,,,' name='किलोमीटर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	दूर	N_NST	<fs af='दूर,nst,,,,,,' name='दूर'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``'>
1.2	९	QT_QTC	<fs af='९,num,,,,,,' name='९'>
1.3	छद्रांचे	N_NN	<fs af='छद्रांचे,n,,sg,,d,,' name='छद्रांचे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गोल्फचे	N_NN	<fs af='गोल्फचे,n,,sg,,d,,' name='गोल्फचे'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP4'>
3.1	विशाल	JJ	<fs af='विशाल,n,,,,,,' name='विशाल'>
3.2	मैदान	N_NN	<fs af='मैदान,n,n,sg,,d,,' name='मैदान'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पर्यटकांच्या	N_NN	<fs af='पर्यटक,n,,sg,,o,च्या,ां_च्या' name='पर्यटकांच्या'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	आकर्षणाचे	N_NN	<fs af='आकर्षण,n,n,sg,,o,चे,ा_चे' name='आकर्षणाचे'>
	))
7	((	NP	<fs name='NP7' drel='k1s:VGF'>
7.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,' name='केंद्र'>
	))
8	((	VGF	<fs name='VGF'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.3	``	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='``2'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हे	DM_DMD	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आशियाच्या	N_NN	<fs af='आशिया,n,m,sg,,o,च्या,च्या' name='आशियाच्या'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	सर्वात	RP_INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त' name='सर्वात'>
3.2	उंच	JJ	<fs af='उंच,adv,,,,,,' name='उंच'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	गोल्फ	N_NN	<fs af='गोल्फ,n,,sg,,d,,' name='गोल्फ'>
4.2	मैदानांपैकी	N_NN	<fs af='मैदान,n,n,pl,,o,पैकी,ां_पैकी' name='मैदानांपैकी'>
	))
5	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
