<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांती	N_NNP	<fs af='कांती,n,,,,,,' name='कांती'>
1.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	चंदवा	N_NNP	<fs af='चंदवा,n,m,sg,,d,,' name='चंदवा'>
2.2	-	RD_SYM	<fs af=',punc,,,,,,' lex='' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='-'>
2.3	कुडू	N_NNP	<fs af='कुडू,n,m,sg,,d,,' name='कुडू'>
2.4	मार्गावर	N_NN	<fs af='मार्ग,n,m,sg,,o,वर,ा_वर' name='मार्गावर'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP5'>
3.1	सेन्हा	N_NNP	<fs af='सेन्हा,n,n,sg,,d,,' name='सेन्हा'>
3.2	गावापासून	N_NN	<fs af='गाव,n,n,sg,,o,पासून,ा_पासून' name='गावापासून'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	६	QT_QTF	<fs af='६,num,,,,,,' name='६'>
4.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' lex='आहे' cat='v' gend='n' num='sg' pers='3' case='' vib='े' tam='े' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांती	N_NNP	<fs af='कांती,n,,,,,,' name='कांती'>
1.2	धबधबा	N_NN	<fs af='धबधबा,n,m,sg,,d,,' name='धबधबा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,'>
2.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,n,sg,,d,,' name='प्रसिद्ध'>
2.3	सहलीचे	N_NN	<fs af='सहल,n,f,sg,,o,चे,ी_चे' name='सहलीचे'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	ठिकाण	N_NN	<fs af='ठिकाण,n,n,sg,,d,,' name='ठिकाण'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' lex='आहे' cat='v' gend='n' num='sg' pers='3' case='' vib='े' tam='े' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांती	N_NNP	<fs af='कांती,n,,,,,,' name='कांती'>
1.2	धबधब्याच्या	N_NN	<fs af='धबधबा,n,m,sg,,o,च्या,्या_च्या' name='धबधब्याच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ठिकाणी	N_NN	<fs af='ठिकाण,n,n,sg,,d,ी,ी' name='ठिकाणी'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	वर्षभर	N_NN	<fs af='वर्ष,n,n,sg,,d,भर,भर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	येत	V_VM	<fs af='ये,v,,,,,त,त' type='kr' name='येत'>
5.2	-	RD_SYM	<fs af=',punc,,,,,,' lex='' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='-'>
5.3	जात	V_VM	<fs af='जा,v,,,,,त,त' type='kr' name='जात'>
5.4	राहतात	V_VAUX	<fs af='राह,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='राहतात'>
5.5	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	साधारण	JJ	<fs af='साधारण,adv,,,,,,' name='साधारण'>
1.2	झरिया	N_NNP	<fs af='झरिया,n,,,,,,' name='झरिया'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	मनोरम	JJ	<fs af='मनोरम,adj,f,sg,,d,,' name='मनोरम'>
3.2	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,f,sg,,d,,' name='प्राकृतिक'>
3.3	दृश्यावलीसाठी	N_NN	<fs af='दृश्यावली,n,f,sg,,d,साठी,' name='दृश्यावलीसाठी'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,n,sg,,d,,' name='प्रसिद्ध'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' lex='आहे' cat='v' gend='n' num='sg' pers='3' case='' vib='े' tam='े' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	साधारण	JJ	<fs af='साधारण,adj,,,,,,' name='साधारण'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	झरिया	N_NNP	<fs af='झरिया,n,,,,,,' name='झरिया'>
2.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP5'>
3.1	चंदवापासून	N_NNP	<fs af='चंदवा,n,,,,,पासून,' name='चंदवापासून'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	११	QT_QTF	<fs af='११,num,,,,,,' name='११'>
4.2	किमी	N_NN	<fs af='किमी,n,n,sg,,d,,' name='किमी'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	साधारणपणे	RB	<fs af='साधारणपणे,adv,,,,,,' name='साधारणपणे'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	झरिया	N_NNP	<fs af='झरिया,n,n,sg,,d,,' name='झरिया'>
2.2	गावात	N_NN	<fs af='गाव,n,n,sg,,o,त,ा_त' name='गावात'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
3.2	पर्वताच्या	N_NN	<fs af='पर्वत,n,m,sg,,o,च्या,ा_च्या' name='पर्वताच्या'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	शिखरावर	N_NN	<fs af='शिखर,n,n,sg,,o,वर,ा_वर' name='शिखरावर'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जंगल	N_NN	<fs af='जंगल,n,n,sg,,d,,' name='जंगल'>
5.2	विभागाचा	N_NN	<fs af='विभाग,n,m,sg,,o,चा,ा_चा' name='विभागाचा'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	डाकबंगलासुद्धा	N_NN	<fs af='डाकबंगला,n,m,sg,,d,,सुद्धा' name='डाकबंगलासुद्धा'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	बनवलेला	V_VM	<fs af='बनव,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr' name='बनवलेला'>
7.2	आहे	V_VAUX	<fs af='आहे,v,m,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rsp:NP3'>
1.1	गिरिडीहपासून	N_NNP	<fs af='गिरिडीह,n,n,sg,,d,पासून,' name='गिरिडीहपासून'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	१०	QT_QTF	<fs af='१०,num,,,,,,' name='१०'>
2.2	किलोमीटार	N_NN	<fs af='किलोमीटार,n,,,,,,' name='किलोमीटार'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	अंतरावर	N_NN	<fs af='अंतर,n,n,sg,,o,वर,ा_वर' name='अंतरावर'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	असलेले	V_VM	<fs af='अस,v,n,sg,,d,लेले,लेले' type='kr' name='असलेले'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एक	QT_QTF	<fs af='एक,num,,,,,,' name='एक'>
5.2	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' lex='आहे' cat='v' gend='n' num='sg' pers='3' case='' vib='े' tam='े' name='आहे'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	खंडोली	N_NNP	<fs af='खंडोली,n,n,sg,,d,,' name='खंडोली'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ras-k2:VGNN'>
1.1	खंडोलीसारखे	N_NNP	<fs af='खंडोली,n,n,sg,,d,सारखे,' name='खंडोलीसारखे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,f,sg,,d,,' name='प्राकृतिक'>
2.2	नैसर्गिकतेने	RB	<fs af='नैसर्गिकता,n,f,sg,,o,ेने,' name='नैसर्गिकतेने'>
2.3	परिपूर्ण	JJ	<fs af='परिपूर्ण,adj,n,sg,,d,,' name='परिपूर्ण'>
2.4	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
3.1	मिळणे	V_VM	<fs af='मिळ,v,n,sg,,d,,णे' kr='n_kr' type='kr' name='मिळणे'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	केवळ	RB	<fs af='केवळ,adv,,,,,,' name='केवळ'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	झारखंडातच	N_NNP	<fs af='झारखंड,n,m,sg,,o,च,ा_त_च' name='झारखंडातच'>
	))
6	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
6.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	देशाच्या	N_NN	<fs af='देश,n,m,sg,,o,च्या,ा_च्या' name='देशाच्या'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	इतर	JJ	<fs af='इतर,pn,m,sg,,d,,' name='इतर'>
8.2	भागातसुद्धा	N_NN	<fs af='भाग,n,m,sg,,o,सुद्धा,ा_त_सुद्धा' name='भागातसुद्धा'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	अवघड	JJ	<fs af='अवघड,adj,n,sg,,d,,' name='अवघड'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' lex='आहे' cat='v' gend='n' num='sg' pers='3' case='' vib='े' tam='े' name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='>'>
1.2	खंडोलीमध्ये	N_NNP	<fs af='खंडोली,n,n,sg,,d,मध्ये,' name='खंडोलीमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	एकाच	QT_QTF	<fs af='एका,num,,,,,च,च' name='एकाच'>
2.2	वेळी	N_NN	<fs af='वेळ,n,f,sg,,o,ी,ी' name='वेळी'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जलाशय	N_NN	<fs af='जलाशय,n,m,sg,,d,,' name='जलाशय'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' lex='&sbquo;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	पर्वत	N_NN	<fs af='पर्वत,n,m,pl,,d,,' name='पर्वत'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	तसेच	CC_CCD	<fs af='तसेच,avy,,,,,,' name='तसेच'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	समतल	JJ	<fs af='समतल,adj,n,sg,,d,,' name='समतल'>
6.2	मैदानावर	N_NN	<fs af='मैदान,n,n,sg,,o,वर,ा_वर' name='मैदानावर'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,,,,,,' name='नैसर्गिक'>
7.2	एम्जूमेंट	N_NNP	<fs af='एम्जूमेंट,n,,sg,,d,,' name='एम्जूमेंट'>
7.3	पार्क	N_NN	<fs af='पार्क,n,,sg,,d,,' name='पार्क'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	निर्माण	N_NN	<fs af='निर्माण,n,,,,,,' name='निर्माण'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
9.2	गेले	V_VAUX	<fs af='जा,v,n,sg,,d,ले,ले' type='kr' name='गेले'>
9.3	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
9.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
9.5	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='2'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='>'>
1.2	ह्याच	DM_DMD	<fs af='हे,pn,n,sg,,o,च,्या_च'>
1.3	विशेषतेमुळे	N_NN	<fs af='विशेषता,n,f,sg,,o,मुळे,े_मुळे'>
	))
2	((	NP	<fs>
2.1	खंडोली	N_NNP	<fs af='खंडोली,n,n,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	रोमांचक	JJ	<fs af='रोमांचक,adj,m,sg,,d,,'>
3.2	खेळ	N_NN	<fs af='खेळ,n,m,sg,,d,,'>
	))
4	((	CCP	<fs>
4.1	व	CC_CCS	<fs af='व,avy,,,,,,' lex='व' cat='avy' gend='' num='' pers='' case='' vib='' tam='>'>
	))
5	((	NP	<fs>
5.1	मनोरंजनासाठी	N_NN	<fs af='मनोरंजन,n,n,sg,,o,साठी,ा_साठी'>
	))
6	((	RBP	<fs>
6.1	केवळ	RB	<fs af='केवळ,adj,n,sg,,d,,'>
	))
7	((	NP	<fs>
7.1	झारखंडच	N_NNP	<fs af='झारखंड,n,n,sg,,d,च,च'>
	))
8	((	VGF	<fs>
8.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>
	))
9	((	BLK	<fs>
9.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' lex='&sbquo;' cat='punc' gend='' num='' pers='' case='' vib='' tam='>'>
	))
10	((	NP	<fs>
10.1	इतर	JJ	<fs af='इतर,pn,m,pl,,d,,'>
10.2	प्रदेशातील	N_NN	<fs af='प्रदेश,n,m,sg,,o,तील,ा_तील'>
	))
11	((	NP	<fs>
11.1	लोकांसाठीसुद्धा	N_NN	<fs af='लोक,n,m,pl,,o,सुद्धा,ां_साठी_सुद्धा'>
	))
12	((	NP	<fs>
12.1	आकर्षणाचे	N_NN	<fs af='आकर्षण,n,n,sg,,o,चे,ा_चे'>
	))
13	((	NP	<fs>
13.1	केंद्र	N_NN	<fs af='केंद्र,n,n,sg,,d,,'>
	))
14	((	CCP	<fs>
14.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,'>
	))
15	((	JJP	<fs>
15.1	प्रस्थापित	JJ	<fs af='प्रस्थापित,adj,n,sg,,d,,'>
	))
16	((	VGF	<fs>
16.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' lex='आहे' cat='v' gend='' num='sg' pers='3' case='' vib='े' tam='े'>
	))
17	((	BLK	<fs>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
18	((	BLK	<fs>
18.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='>'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='pk1:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='>'>
1.2	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,' name='पर्यटन'>
1.3	विभागाद्वारे	N_NN	<fs af='विभाग,n,m,sg,,o,द्वारे,ा_द्वारे' name='विभागाद्वारे'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,n,sg,,d,,' name='प्रत्येक'>
2.2	वर्ष	N_NN	<fs af='वर्ष,n,n,sg,,d,,' name='वर्ष'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	साहसी	JJ	<fs af='साहसी,adj,m,sg,,d,,' name='साहसी'>
3.2	खेळाला	N_NN	<fs af='खेळ,n,m,sg,,o,ला,ा_ला' name='खेळाला'>
	))
4	((	JJP	<fs name='JJP' drel='k2g:VGNN'>
4.1	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,m,sg,,d,,' name='प्रोत्साहित'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करण्यासाठी	V_VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr' name='करण्यासाठी'>
	))
6	((	NP	<fs name='NP4' drel='rs:NP7'>
6.1	खंडोली	N_NNP	<fs af='खंडोली,n,n,sg,,d,,' name='खंडोली'>
6.2	(	RD_SYM	<fs af='&#40;,punc,,,,,,' lex='&#40;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='('>
6.3	गिरडिह	N_NNP	<fs af='गिरडिह,n,m,sg,,d,,' name='गिरडिह'>
6.4	)	RD_SYM	<fs af='&#41;,punc,,,,,,' lex='&#41;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name=')'>
6.5	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' lex='&sbquo;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name=','>
	))
7	((	NP	<fs name='NP5' drel='rs:NP7'>
7.1	हजारीबाग	N_NNP	<fs af='हजारीबाग,n,f,sg,,d,,' name='हजारीबाग'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' lex='&sbquo;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name=',2'>
	))
8	((	NP	<fs name='NP6' drel='rs:NP7'>
8.1	जमशेदपूर	N_NNP	<fs af='जमशेदपूर,n,n,sg,,d,,' name='जमशेदपूर'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	इत्यादी	JJ	<fs af='इत्यादी,adj,n,pl,,d,,' name='इत्यादी'>
9.2	ठिकाणी	N_NN	<fs af='ठिकाण,n,n,pl,,o,ी,ी' name='ठिकाणी'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	साहसी	JJ	<fs af='साहसी,adj,m,sg,,d,,' name='साहसी2'>
10.2	-	RD_SYM	<fs af=',punc,,,,,,' lex='' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='-'>
10.3	पर्यटक	N_NN	<fs af='पर्यटक,n,m,pl,,d,,' name='पर्यटक'>
10.4	-	RD_SYM	<fs af=',punc,,,,,,' lex='' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='-2'>
10.5	उत्सवाचे	N_NN	<fs af='उत्सव,n,m,sg,,o,चे,ा_चे' name='उत्सवाचे'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
12.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
12.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
12.4	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='2'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,n,sg,,d,,' name='प्रत्येक'>
1.2	वर्षी	N_NN	<fs af='वर्ष,n,n,sg,,d,ी,ी' name='वर्षी'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP8'>
2.1	साहसी	JJ	<fs af='साहसी,adj,m,pl,,d,,' name='साहसी'>
2.2	पर्यटक	N_NN	<fs af='पर्यटक,n,m,pl,,d,,' name='पर्यटक'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उत्सवाच्या	N_NN	<fs af='उत्सव,n,m,sg,,o,च्या,ा_च्या' name='उत्सवाच्या'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	वेळी	N_NN	<fs af='वेळ,n,f,sg,,o,ी,ी' name='वेळी'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	झारखंड	N_NNP	<fs af='झारखंड,n,m,sg,,d,,' name='झारखंड'>
5.2	-	RD_SYM	<fs af=',punc,,,,,,' lex='' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='-'>
5.3	बिहारच्या	N_NNP	<fs af='बिहार,n,n,sg,,d,च्या,च्या' name='बिहारच्या'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGF'>
6.1	वेगवेगळ्या	JJ	<fs af='वेगवेगळा,adj,m,pl,,o,,्या' name='वेगवेगळ्या'>
6.2	भागातून	N_NN	<fs af='भाग,n,m,pl,,o,तून,ा_तून' name='भागातून'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
7.1	येथे	N_NST	<fs af='येथे,nst,,,,,े,' name='येथे'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP8'>
8.1	जवळजवळ	JJ	<fs af='जवळजवळ,nst,,,,,,' name='जवळजवळ'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	३००	QT_QTC	<fs af='३००,num,,,,,,' name='३००'>
9.2	-	RD_SYM	<fs af=',punc,,,,,,' lex='' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='-2'>
9.3	४००	QT_QTC	<fs af='४००,num,,,,,,' name='४००'>
9.4	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
10	((	NP	<fs name='NP9' drel='adv:VGF'>
10.1	सहकुटुंब	N_NN	<fs af='सहकुटुंब,adv,,,,,,' name='सहकुटुंब'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGNN'>
11.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
12.1	घेण्यासाठी	V_VM	<fs af='घे,v,,,,,साठी,ण्या_साठी' kr='n_kr' name='घेण्यासाठी'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='>'>
1.2	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	व	CC_CCS	<fs af='व,avy,,,,,,' lex='व' cat='avy' gend='' num='' pers='' case='' vib='' tam='' name='व'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	उत्सवाच्या	N_NN	<fs af='उत्सव,n,m,sg,,o,च्या,ा_च्या' name='उत्सवाच्या'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	वातावरणात	N_NN	<fs af='वातावरण,n,n,sg,,o,त,ा_त' name='वातावरणात'>
	))
5	((	RBP	<fs name='RBP' drel='k7p:VGNF'>
5.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
6.1	पोहचणारे	V_VM	<fs af='पोहच,v,m,pl,,d,णारे,णारे' type='tn' name='पोहचणारे'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	पर्यटक	N_NN	<fs af='पर्यटक,n,m,pl,,d,,' name='पर्यटक'>
	))
8	((	NP	<fs name='NP5' drel='rs:JJP'>
8.1	पारासेलिंग	N_NN	<fs af='पारासेलिंग,n,,,,,,' name='पारासेलिंग'>
8.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' lex='&sbquo;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name=','>
	))
9	((	NP	<fs name='NP6' drel='rs:JJP'>
9.1	पर्वतारोहण	N_NN	<fs af='पर्वतारोहण,n,n,sg,,d,,' name='पर्वतारोहण'>
9.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' lex='&sbquo;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name=',2'>
	))
10	((	NP	<fs name='NP7' drel='rs:JJP'>
10.1	कायाकिंग	N_NN	<fs af='कायाकिंग,n,,,,,,' name='कायाकिंग'>
10.2	वाटर	N_NN	<fs af='वाटर,n,,sg,,d,,' name='वाटर'>
10.3	सर्फिंग	N_NN	<fs af='सर्फिंग,n,,sg,,d,,' name='सर्फिंग'>
	))
11	((	JJP	<fs name='JJP' drel='r6:NP8'>
11.1	इत्यादीचा	JJ	<fs af='इत्यादी,adj,m,sg,,d,,' name='इत्यादीचा'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF'>
12.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद2'>
	))
13	((	NP	<fs name='NP9' drel='ccof:BLK'>
13.1	खंडोली	N_NNP	<fs af='खंडोली,n,n,sg,,d,,' name='खंडोली'>
13.2	धरण	N_NN	<fs af='धरण,n,n,sg,,d,,' name='धरण'>
	))
14	((	CCP	<fs af=',,,,,,,' name='BLK' drel='k7p:VGF'>
14.1	,	CC__CCD	<fs af='&sbquo;,punc,,,,,,' lex='&sbquo;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name=',3'>
	))
15	((	NP	<fs name='NP10' drel='ccof:BLK'>
15.1	खंडोली	N_NNP	<fs af='खंडोली,n,n,sg,,d,,' name='खंडोली2'>
15.2	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF'>
16.1	घेतात	V_VM	<fs af='घे,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='घेतात'>
16.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
16.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='' name='2'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन'>
	))
3	((	NP	<fs name='NP3' drel='r6:RBP'>
3.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
3.2	उत्सवाच्या	N_NN	<fs af='उत्सव,n,m,sg,,o,च्या,ा_च्या' name='उत्सवाच्या'>
	))
4	((	RBP	<fs name='RBP' drel='k7t:VGF'>
4.1	दरम्यानच	N_NST	<fs af='दरम्यान,nst,,,,,च,च' name='दरम्यानच'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	होत	V_VM	<fs af='हो,v,,,,,त,त' type='kr' name='होत'>
5.2	नाही	V_VAUX	<fs af='नाही,v,n,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
6.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' lex='तर' cat='avy' gend='' num='' pers='' case='' vib='' tam='' name='तर'>
	))
7	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
7.1	त्याचबरोबर	PR_PRP	<fs af='ते,pn,n,sg,,o,बरोबर,्या_च_बरोबर' name='त्याचबरोबर'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	इतर	JJ	<fs af='इतर,pn,m,sg,,d,,' name='इतर'>
8.2	दिवशीही	N_NN	<fs af='दिवशी,n,,sg,,o,ही,ही' name='दिवशीही'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	साहसासंबंधीत	N_NN	<fs af='साहस,n,n,sg,,o,त,ा_संबंधी_त' name='साहसासंबंधीत'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	खेळांचे	N_NN	<fs af='खेळ,n,m,pl,,o,चे,ां_चे' name='खेळांचे'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन2'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
	))
13	((	CCP	<fs name='CCP2'>
13.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' lex='आणि' cat='avy' gend='' num='' pers='' case='' vib='' tam='' name='आणि'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	प्रशिक्षणसुद्धा	N_NN	<fs af='प्रशिक्षण,n,n,sg,,d,सुद्धा,सुद्धा' name='प्रशिक्षणसुद्धा'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
15.1	देतात	V_VM	<fs af='दे,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='देतात'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' lex='&#34;' cat='punc' gend='' num='' pers='' case='' vib='' tam='>'>
1.2	झारखंडमधील	N_NNP	<fs af='झारखंड,n,n,sg,,d,ल,मधी_ल'>
	))
2	((	NP	<fs>
2.1	रोमांचक	JJ	<fs af='रोमांचक,adj,n,sg,,d,,'>
2.2	साहसी	JJ	<fs af='साहसी,adj,n,sg,,d,,'>
2.3	पर्यटन	N_NN	<fs af='पर्यटन,n,n,sg,,d,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	येथेच	N_NST	<fs af='येथे,nst,,,,,च,_च'>
	))
4	((	VGF	<fs>
4.1	संपत	V_VM	<fs af='संप,v,,,,,त,त' type='kr'>
4.2	नाही	V_VAUX	<fs af='नाही,v,n,sg,3,,ी,ी' t='pre' a='s' type='ak'>
	))
5	((	CCP	<fs>
5.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' lex='तर' cat='avy' gend='' num='' pers='' case='' vib='' tam='>'>
	))
6	((	NP	<fs>
6.1	टाटा	N_NNP	<fs af='टाटा,n,,,,,,'>
6.2	पोलादी	N_NN	<fs af='पोलाद,adj,,,,,ी,ी'>
	))
7	((	NP	<fs>
7.1	साहसी	JJ	<fs af='साहसी,adj,f,sg,,d,,'>
7.2	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,,d,,'>
7.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
8	((	NP	<fs>
8.1	जमशेदपूरद्वारेसुद्धा	N_NNP	<fs af='जमशेदपूर,n,n,sg,,d,,'>
	))
9	((	NP	<fs>
9.1	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,adj,n,sg,,d,,'>
9.2	पैलूच्या	N_NN	<fs af='पैलू,n,m,sg,,o,च्या,च्या'>
	))
10	((	NP	<fs>
10.1	अधिकाराने	N_NN	<fs af='अधिकार,n,m,sg,,o,ने,ा_ने'>
	))
11	((	NP	<fs>
11.1	जमशेदपूरच्या	N_NNP	<fs af='जमशेदपूर,n,n,sg,,d,च्या,'>
	))
12	((	NP	<fs>
12.1	सोनेरी	JJ	<fs af='सोनेरी,adj,m,sg,,d,,'>
12.2	प्रदेशात	N_NN	<fs af='प्रदेश,n,m,sg,,o,त,ा_त'>
	))
13	((	NP	<fs>
13.1	विश्व	N_NN	<fs af='विश्व,n,n,sg,,d,,'>
13.2	स्तरीय	JJ	<fs af='स्तरीय,adj,n,n,,d,,'>
13.3	आयोजनाची	N_NN	<fs af='आयोजन,n,n,sg,,o,ची,ा_ची'>
	))
14	((	NP	<fs>
14.1	परंपरा	N_NN	<fs af='परंपरा,n,f,sg,,d,,'>
	))
15	((	JJP	<fs>
15.1	प्रचलित	JJ	<fs af='प्रचलित,adj,f,sg,,d,,'>
	))
16	((	VGF	<fs>
16.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak'>
	))
17	((	BLK	<fs>
17.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
18	((	BLK	<fs>
18.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	स्थापनेकडून	N_NN	<fs af='स्थापना,n,f,sg,,o,कडून,े_कडून' name='स्थापनेकडून'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	अशा	JJ	<fs af='असा,pn,m,pl,,o,,ा' name='अशा'>
2.2	लोकांसाठी	N_NN	<fs af='लोक,n,m,pl,,o,साठी,ां_साठी' name='लोकांसाठी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जे	PR_PRP	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	क्लाइम्बिंग	N_NN	<fs af='क्लाइम्बिंग,n,,sg,,d,,' name='क्लाइम्बिंग'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	माउंटेनियरिंगला	N_NN	<fs af='माउंटेनियरिंगला,n,,sg,,d,,' name='माउंटेनियरिंगला'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	गंभीरपणे	RB	<fs af='गंभीरपणे,adv,,,,,,' name='गंभीरपणे'>
	))
8	((	VGF	<fs name='VGF' drel='nmod__relc:NP6'>
8.1	घेतात	V_VM	<fs af='घे,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='घेतात'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	त्यांच्यासाठी	PR_PRP	<fs af='तो,pn,m,pl,,o,साठी,्यां_च्या_साठी' name='त्यांच्यासाठी'>
	))
10	((	NP	<fs name='NP7' drel='rs:JJP'>
10.1	बाउल्डरिंग	N_NN	<fs af='बाउल्डरिंग,n,,sg,,d,,' name='बाउल्डरिंग'>
10.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
11	((	NP	<fs name='NP8' drel='rs:JJP'>
11.1	फ्रीहॅण्ड	N_NN	<fs af='फ्रीहॅण्ड,n,,sg,,d,,' name='फ्रीहॅण्ड'>
11.2	क्लाइम्बिंग	N_NN	<fs af='क्लाइम्बिंग,n,,sg,,d,,' name='क्लाइम्बिंग2'>
11.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
12	((	NP	<fs name='NP9' drel='rs:JJP'>
12.1	रॅपलिंग	N_NN	<fs af='रॅपलिंग,n,,sg,,d,,' name='रॅपलिंग'>
	))
13	((	JJP	<fs name='JJP' drel='r6:NP10'>
13.1	इत्यादीचे	JJ	<fs af='इत्यादी,adj,n,sg,,d,चे,' name='इत्यादीचे'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	खास	JJ	<fs af='खास,adj,n,sg,,d,,' name='खास'>
14.2	प्रशिक्षणसुद्धा	N_NN	<fs af='प्रशिक्षण,n,n,sg,,d,सुद्धा,सुद्धा' name='प्रशिक्षणसुद्धा'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	दिले	V_VM	<fs af='दे,v,n,sg,,d,ले,ि_ले' type='kr' name='दिले'>
15.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
15.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
15.4	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	स्थापनेकडून	N_NN	<fs af='स्थापना,n,f,sg,,o,कडून,े_कडून' name='स्थापनेकडून'>
	))
2	((	NP	<fs name='NP2' drel='r6:RBP'>
2.1	सोनारी	JJ	<fs af='सोनारी,n,f,sg,,d,,' name='सोनारी'>
2.2	टेकडीच्या	N_NN	<fs af='टेकडी,n,f,sg,,o,च्या,च्या' name='टेकडीच्या'>
	))
3	((	RBP	<fs name='RBP' drel='k7p:VGF'>
3.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	पारासेलिंग	N_NN	<fs af='पारासेलिंग,n,,sg,,d,,' name='पारासेलिंग'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
5.2	जाते	V_VAUX	<fs af='जा,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='जाते'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	डिमना	N_NNP	<fs af='डिमना,n,,sg,,d,,' name='डिमना'>
7.2	सरोवरात	N_NN	<fs af='सरोवर,n,n,sg,,o,त,ा_त' name='सरोवरात'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	पाण्याचा	N_NN	<fs af='पाणी,n,n,sg,,o,चा,्या_चा' name='पाण्याचा'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	साहसी	JJ	<fs af='साहसी,adj,m,sg,,d,,' name='साहसी'>
9.2	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	घेतला	V_VM	<fs af='घे,v,m,sg,,d,ला,त_ला' type='kr' name='घेतला'>
10.2	जातो	V_VAUX	<fs af='जा,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='जातो'>
10.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	इतकेच	QT_QTF	<fs af='इतके,pn,n,sg,,d,च,च' name='इतकेच'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	नाही	V_VM	<fs af='नाही,v,n,sg,3,,ी,ी' t='pre' a='s' type='ak' name='नाही'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	,	CC__CCD	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
4.1	उकळत्या	V_VM	<fs af='उकळ,v,n,sg,3,,त्या,त्या' t='pas' a='p' m='c' type='ak' name='उकळत्या'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
5.1	पाण्यात	N_NN	<fs af='पाणी,n,n,sg,,o,त,्या_त' name='पाण्यात'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF2'>
6.1	रोमांचक	JJ	<fs af='रोमांचक,adj,m,sg,,d,,' name='रोमांचक'>
6.2	कारनामा	N_NN	<fs af='कारनामा,n,m,sg,,d,,' name='कारनामा'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod:NP4'>
7.1	दाखवणार्‍या	V_VM	<fs af='दाखव,v,,,,,णार्‍या,णार्‍या' name='दाखवणार्‍या'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	शौकीन	JJ	<fs af='शौकीन,adj,m,pl,,d,,' name='शौकीन'>
8.2	हौशी	JJ	<fs af='हौशी,adj,m,pl,,d,,' name='हौशी'>
8.3	लोकांसाठी	N_NN	<fs af='लोक,n,m,pl,,o,साठी,ां_साठी' name='लोकांसाठी'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	स्वर्णरेखा	N_NN	<fs af='स्वर्णरेखा,n,f,sg,,d,,' name='स्वर्णरेखा'>
	))
10	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
10.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	खरकई	N_NNP	<fs af='खरकई,n,f,sg,,d,,' name='खरकई'>
11.2	नदीतसुद्धा	N_NN	<fs af='नदी,n,f,sg,,o,सुद्धा,त_सुद्धा' name='नदीतसुद्धा'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	खास	JJ	<fs af='खास,adj,m,sg,,d,,' name='खास'>
12.2	साहसी	JJ	<fs af='साहसी,adj,m,sg,,d,,' name='साहसी'>
12.3	खेळाचे	N_NN	<fs af='खेळ,n,m,sg,,o,चे,ा_चे' name='खेळाचे'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
14.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
14.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
14.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='rs:NP6'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	खंडोली	N_NNP	<fs af='खंडोली,n,f,sg,,d,,' name='खंडोली'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='rs:NP6'>
2.1	गिरडीह	N_NNP	<fs af='गिरडीह,n,m,sg,,d,,' name='गिरडीह'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
2.3	वॉटर	N_NN	<fs af='वॉटर,n,n,sg,,d,,' name='वॉटर'>
2.4	सर्फिंग	N_NN	<fs af='सर्फिंग,n,,sg,,d,,' name='सर्फिंग'>
2.5	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP6'>
3.1	पारासेलिंग	N_NN	<fs af='पारासेलिंग,n,,sg,,d,,' name='पारासेलिंग'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP6'>
4.1	पर्वतारोहण	N_NN	<fs af='पर्वतारोहण,n,n,sg,,d,,' name='पर्वतारोहण'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP6'>
5.1	कायाकिंग	N_NN	<fs af='कायाकिंग,n,,sg,,d,,' name='कायाकिंग'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	ह्यांचे	PR_PRP	<fs af='हा,pn,m,pl,,o,चे,्यां_चे' name='ह्यांचे'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='rs:NP6'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	तुरीतुमुंग	N_NNP	<fs af='तुरीतुमुंग,n,,sg,,d,,' name='तुरीतुमुंग'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='rs:NP6'>
2.1	जमशेदपूर	N_NNP	<fs af='जमशेदपूर,n,n,sg,,d,,'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
2.3	पर्वतारोहण	N_NN	<fs af='पर्वतारोहण,n,n,sg,,d,,' name='पर्वतारोहण'>
2.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP6'>
3.1	बाउल्डरिंग	N_NN	<fs af='बाउल्डरिंग,n,,sg,,d,,' name='बाउल्डरिंग'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP6'>
4.1	फ्रीहॅण्ड	N_NN	<fs af='फ्रीहॅण्ड,n,,sg,,d,,' name='फ्रीहॅण्ड'>
4.2	क्लाइम्बिंग	N_NN	<fs af='क्लाइम्बिंग,n,,sg,,d,,' name='क्लाइम्बिंग'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',4'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP6'>
5.1	रॅपलिंग	N_NN	<fs af='रॅपलिंग,n,,sg,,d,,' name='रॅपलिंग'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	ह्यांचे	PR_PRP	<fs af='हा,pn,m,pl,,o,चे,्यां_चे' name='ह्यांचे'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	आयोजन	N_NN	<fs af='आयोजन,n,n,sg,,d,,' name='आयोजन'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='rs:NP4'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	डिमना	N_NNP	<fs af='डिमना,n,n,sg,,d,,' name='डिमना'>
1.3	सरोवर	N_NN	<fs af='सरोवर,n,n,sg,,d,,' name='सरोवर'>
1.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='rs:NP4'>
2.1	जमशेदपूर	N_NNP	<fs af='जमशेदपूर,n,n,sg,,d,,' name='जमशेदपूर'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
2.3	वॉटर	N_NN	<fs af='वॉटर,n,n,sg,,d,,' name='वॉटर'>
2.4	स्पोर्ट्स	N_NN	<fs af='स्पोर्ट्स,n,,sg,,d,,' name='स्पोर्ट्स'>
2.5	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP4'>
3.1	पाण्यातील	N_NN	<fs af='पाणी,n,n,sg,,o,तील,्या_तील' name='पाण्यातील'>
3.2	खेळ	N_NN	<fs af='खेळ,n,m,sg,,d,,' name='खेळ'>
3.3	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')'>
3.4	बोटिंग	N_NN	<fs af='बोटिंग,n,,sg,,d,,' name='बोटिंग'>
3.5	(	RD_SYM	<fs af='&#40;,punc,,,,,,' name='('>
3.6	नौकाविहार	N_NN	<fs af='नौकाविहार,n,m,sg,,d,,' name='नौकाविहार'>
3.7	)	RD_SYM	<fs af='&#41;,punc,,,,,,' name=')2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ह्यांची	PR_PRP	<fs af='हा,pn,m,pl,,o,ची,्यां_ची' name='ह्यांची'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,,d,,' name='व्यवस्था'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
6.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs>
1.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,,d,,'>
	))
2	((	JJP	<fs>
2.1	एकमेव	QT_QTF	<fs af='एकमेव,adj,n,sg,,d,,'>
	))
3	((	NP	<fs>
3.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,n,sg,,d,,'>
	))
4	((	BLK	<fs>
4.1	-	RD_SYM	<fs af=',punc,,,,,,' lex='' cat='punc' gend='' num='' pers='' case='' vib='' tam='>'>
	))
</Sentence>

<Sentence id='23'>
1	((	BLK	<fs>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
2	((	JJP	<fs>
2.1	मनमोहक	JJ	<fs af='मनमोहक,adj,n,sg,,d,,'>
	))
3	((	BLK	<fs>
3.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
4	((	JJP	<fs>
4.1	आकर्षक	JJ	<fs af='आकर्षक,adj,n,sg,,d,,'>
	))
5	((	BLK	<fs>
5.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
6	((	NP	<fs>
6.1	हिरवेगार	JJ	<fs af='हिरवेगार,adj,n,sg,,d,,'>
6.2	मैदान	N_NN	<fs af='मैदान,n,n,sg,,d,,'>
	))
7	((	BLK	<fs>
7.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
8	((	NP	<fs>
8.1	भव्य	JJ	<fs af='भव्य,adj,m,pl,,d,,'>
8.2	पर्वत	N_NN	<fs af='पर्वत,n,m,pl,,d,,'>
8.3	शिखर	N_NN	<fs af='शिखर,n,n,sg,,d,,'>
	))
9	((	CCP	<fs>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' lex='आणि' cat='avy' gend='' num='' pers='' case='' vib='' tam='>'>
	))
10	((	NP	<fs>
10.1	त्यांच्यामधील	PR_PRP	<fs af='तो,pn,m,pl,,o,ील,्यां_च्या_मध_ील'>
	))
11	((	NP	<fs>
11.1	सरोवरे	N_NN	<fs af='सरोवर,n,n,pl,,d,,े'>
	))
12	((	CCP	<fs>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,'>
	))
13	((	NP	<fs>
13.1	दर्‍यांची	N_NN	<fs af='दरी,n,f,sg,,o,ांची,'>
	))
14	((	NP	<fs>
14.1	परंपरा	N_NN	<fs af='परंपरा,n,f,sg,,d,,'>
	))
15	((	BLK	<fs>
15.1	…	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
16	((	BLK	<fs>
16.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	हो	RP_ING	<fs af='हो,avy,,,,,,' name='हो'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2'>
2.1	जम्मूच्या	N_NNP	<fs af='जम्मू,n,n,sg,,d,च्या,च्या' name='जम्मूच्या'>
	))
3	((	NP	<fs name='NP3'>
3.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,n,sg,,d,,' name='प्रत्येक'>
3.2	वळणावर	N_NN	<fs af='वळण,n,n,sg,,o,वर,ा_वर' name='वळणावर'>
	))
4	((	NP	<fs name='NP4'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	नवे	JJ	<fs af='नव,adj,n,sg,,o,,े' name='नवे'>
4.3	आश्चर्य	N_NN	<fs af='आश्चर्य,n,n,sg,,d,,' name='आश्चर्य'>
	))
5	((	NP	<fs name='NP5'>
5.1	आपल्याला	PR_PRP	<fs af='आपला,pn,m,sg,,o,ला,्या_ला' name='आपल्याला'>
	))
6	((	JJP	<fs name='JJP'>
6.1	आश्चर्यचकित	JJ	<fs af='आश्चर्यचकित,adj,n,sg,,d,,' name='आश्चर्यचकित'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
7.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:VGNN'>
1.1	प्राचीन	JJ	<fs af='प्राचीन,adj,n,pl,,d,,' name='प्राचीन'>
1.2	मंदिरांचे	N_NN	<fs af='मंदिर,n,n,pl,,o,चे,ां_चे' name='मंदिरांचे'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	चमकणार्‍या	V_VM	<fs af='चमक,v,,,,,णार्‍या,णार्‍या' name='चमकणार्‍या'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शिखरांवर	N_NN	<fs af='शिखर,n,n,pl,,o,वर,ां_वर' name='शिखरांवर'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	पर्वतांवर	N_NN	<fs af='पर्वत,n,m,pl,,o,वर,ां_वर' name='पर्वतांवर'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
6.1	वसलेल्या	V_VM	<fs af='वस,v,,,,o,लेल्या,लेल्या' type='kr' name='वसलेल्या'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	पवित्र	JJ	<fs af='पवित्र,adj,m,pl,,d,,' name='पवित्र'>
7.2	धर्म	N_NN	<fs af='धर्म,n,m,pl,,d,,' name='धर्म'>
7.3	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
7.4	स्थळांच्यामधील	N_NN	<fs af='स्थळ,n,n,pl,,o,ल,ां_च्या_मधी_ल' name='स्थळांच्यामधील'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
8.2	दृश्य	N_NN	<fs af='दृश्य,n,n,sg,,d,,' name='दृश्य'>
	))
9	((	NP	<fs name='NP6' drel='k4a:VGF'>
9.1	आपल्याला	PR_PRP	<fs af='आपला,pn,m,sg,,o,ला,्या_ला' name='आपल्याला'>
	))
10	((	NP	<fs name='NP7' drel='r6:RBP'>
10.1	कल्पनांच्यासुद्धा	N_NN	<fs af='कल्पना,n,f,pl,,o,सुद्धा,ां_च्या_सुद्धा' name='कल्पनांच्यासुद्धा'>
	))
11	((	NP	<fs af=',,,,,,,' name='RBP' drel='r6-k1s:VGF'>
11.1	पलीकडचे	N_NST	<fs af='पलीकड,nst,,,,,चे,चे' name='पलीकडचे'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	वाटते	V_VM	<fs af='वाट,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='वाटते'>
12.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP' drel='sent-adv:VGF'>
1.1	परंतु	CC_CCD	<fs af='परंतु,avy,,,,,,' name='परंतु'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ह्या	DM_DMD	<fs af='हे,pn,n,pl,,o,्या,्या' name='ह्या'>
2.2	दृश्यांचा	N_NN	<fs af='दृश्य,n,n,pl,,o,चा,ां_चा' name='दृश्यांचा'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
4	((	RBP	<fs name='RBP' drel='ccof:CCP2'>
4.1	हळूहळू	RB	<fs af='हळू,adv,,,,,,' name='हळूहळू'>
	))
5	((	CCP	<fs name='CCP2' drel='adv:VGF'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	RBP	<fs name='RBP2' drel='ccof:CCP2'>
6.1	शांतपणे	RB	<fs af='शांतपणे,adv,,,,,,' name='शांतपणे'>
	))
7	((	RBP	<fs name='RBP3' drel='adv:VGF'>
7.1	धैर्याने	RB	<fs af='धैर्य,n,n,sg,,o,ने,ा_ने' name='धैर्याने'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	घेतला	V_VM	<fs af='घे,v,m,sg,,d,ला,त_ला' type='kr' name='घेतला'>
8.2	जातो	V_VAUX	<fs af='जा,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='जातो'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	एकवेळा	N_NST	<fs af='एकवेळा,nst,,,,,,' name='एकवेळा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
3	((	CCP	<fs name='CCP' drel='adv:VGF'>
3.1	जर	CC_CCS	<fs af='जर,avy,,,,,,' name='जर'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	त्यांच्या	PR_PRP	<fs af='तो,pn,m,pl,,o,च्या,्यां_च्या' name='त्यांच्या'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सौंदर्याचे	N_NN	<fs af='सौंदर्य,n,n,sg,,o,चे,ा_चे' name='सौंदर्याचे'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	रसपान	N_NN	<fs af='रसपान,n,n,sg,,d,,' name='रसपान'>
	))
7	((	VGF	<fs name='VGF' drel='rbmod__relc:CCP2'>
7.1	केले	V_VM	<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak' name='केले'>
	))
8	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
8.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	तुम्ही	PR_PRP	<fs af='तू,pn,m,pl,,o,,तुम्ह_ी' name='तुम्ही2'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	त्यामध्ये	PR_PRP	<fs af='ते,pn,n,sg,,o,मध्ये,्या_मध्ये' name='त्यामध्ये'>
	))
11	((	VGF	<fs name='VGF2' drel='rs:NP8'>
11.1	हरवून	V_VM	<fs af='हरव,v,,,,,ून,ून' type='kr' name='हरवून'>
11.2	जाल	V_VAUX	<fs af='जाल,n,n,sg,,d,,' name='जाल'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	आमचे	PR_PRP	<fs af='आम्ही,pn,m,pl,,o,,' name='आमचे'>
	))
14	((	NP	<fs name='NP10' drel='k1s:VGF3'>
14.1	वचन	N_NN	<fs af='वचन,n,n,sg,,d,,' name='वचन'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3'>
15.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
15.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अशी	JJ	<fs af='असे,pn,n,pl,,o,,' name='अशी'>
1.2	सुंदर	JJ	<fs af='सुंदर,adj,n,pl,,d,,' name='सुंदर'>
1.3	दृश्ये	N_NN	<fs af='दृश्य,n,n,pl,,d,,े' name='दृश्ये'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	जी	PR_PRL	<fs af='जे,pn,n,pl,,d,,ी' name='जी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तुम्ही	PR_PRP	<fs af='तू,pn,m,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	पहाल	V_VM	<fs af='पह,v,,pl,2,,ल,ा_ल' m='i' type='ak' name='पहाल'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	फक्त	RB	<fs af='फक्त,avy,,,,,,' name='फक्त'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	पहातच	V_VM	<fs af='पह,v,,,,,च,ात_च' name='पहातच'>
7.2	रहाल	V_VAUX	<fs af='रह,v,m,pl,2,,ल,ा_ल' m='i' type='ak' name='रहाल'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,,d,,' name='जम्मू'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सर्वात	RP_INTF	<fs af='सर्व,pn,n,pl,,o,त,ा_त' name='सर्वात'>
2.2	प्रमुख	JJ	<fs af='प्रमुख,adj,n,sg,,d,,' name='प्रमुख'>
2.3	रघुनाथ	N_NNP	<fs af='रघुनाथ,n,m,sg,,d,,' name='रघुनाथ'>
2.4	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	शहराच्या	N_NN	<fs af='शहर,n,n,sg,,o,च्या,ा_च्या' name='शहराच्या'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	एकदम	JJ	<fs af='एकदम,adv,,,,,,' name='एकदम'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	मधोमध	N_NST	<fs af='मधोमध,nst,,,,,,' name='मधोमध'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
6.2	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
7	((	CCP	<fs name='CCP'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	जम्मूचा	N_NNP	<fs af='जम्मू,n,n,sg,,d,चा,चा' name='जम्मूचा'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	गौरव	N_NN	<fs af='गौरव,n,m,sg,,d,,' name='गौरव'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे2'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	उत्तर	JJ	<fs af='उत्तर,adj,m,sg,,d,,' name='उत्तर'>
1.2	भारताच्या	N_NNP	<fs af='भारत,n,m,sg,,o,च्या,ा_च्या' name='भारताच्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ह्या	DM_DMD	<fs af='हे,pn,n,sg,,o,्या,्या' name='ह्या'>
2.2	सर्वात	RP_INTF	<fs af='सर्व,pn,n,pl,,o,त,ा_त' name='सर्वात'>
2.3	विशाल	JJ	<fs af='विशाल,adj,n,sg,,d,,' name='विशाल'>
2.4	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	परिसरात	N_NN	<fs af='परिसर,n,m,sg,,o,त,ा_त' name='परिसरात'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	अनेक	QT_QTF	<fs af='अनेक,adj,n,pl,,d,,' name='अनेक'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	लहान	JJ	<fs af='लहान,adj,n,pl,,d,,' name='लहान'>
5.2	-	RD_SYM	<fs af=',punc,,,,,,' name='-'>
5.3	लहान	JJ	<fs af='लहान,adj,n,pl,,d,,' name='लहान2'>
5.4	मंदिर	N_NN	<fs af='मंदिर,n,n,pl,,d,,' name='मंदिर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रघुनाथ	N_NN	<fs af='रघुनाथ,adj,m,sg,,d,,' name='रघुनाथ'>
1.2	मंदिराच्या	N_NN	<fs af='मंदिर,n,n,sg,,o,च्या,ा_च्या' name='मंदिराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	गाभार्‍यात	N_NN	<fs af='गाभारा,n,m,sg,,d,त,र्‍या_त' name='गाभार्‍यात'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	देवी	N_NN	<fs af='देवी,n,f,sg,,d,,' name='देवी'>
3.2	देवतांच्या	N_NN	<fs af='देवता,n,f,pl,,o,च्या,ां_च्या' name='देवतांच्या'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	विशाल	JJ	<fs af='विशाल,adj,f,pl,,d,,' name='विशाल'>
4.2	मूर्ती	N_NN	<fs af='मूर्ती,n,f,pl,,d,,्या' name='मूर्ती'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	आहेत	V_VM	<fs af='आहे,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
6	((	CCP	<fs name='CCP'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
7.1	त्याचबरोबर	PR_PRP	<fs af='ते,pn,n,sg,,o,बरोबर,्या_च_बरोबर'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	अनेक	QT_QTF	<fs af='अनेक,adj,n,pl,,d,,' name='अनेक'>
8.2	लिंग	N_NN	<fs af='लिंग,n,n,pl,,d,,' name='लिंग'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत2'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	रघुनाथ	N_NN	<fs af='रघुनाथ,n,m,sg,,d,,' name='रघुनाथ'>
1.3	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,f,sg,,d,,' name='प्रत्येक'>
2.2	हिंदू	JJ	<fs af='हिंदू,adj,f,pl,,d,,' name='हिंदू'>
2.3	देवी	N_NN	<fs af='देवी,n,f,sg,,d,,' name='देवी'>
2.4	देवतांच्या	N_NN	<fs af='देवता,n,f,pl,,o,च्या,ां_च्या' name='देवतांच्या'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मूर्ती	N_NN	<fs af='मूर्ती,n,f,pl,,d,,्या' name='मूर्ती'>
	))
4	((	NP	<fs name='NP4' drel='k4a:VGF'>
4.1	तुम्हाला	PR_PRP	<fs af='तू,pn,m,pl,,o,ला,तुम्हा_ला' name='तुम्हाला'>
	))
5	((	VGF	<fs name='VGF' drel='rs:NP5'>
5.1	दिसतील	V_VM	<fs af='दिस,v,f,pl,3,,तील,तील' t='fut' type='ak' name='दिसतील'>
	))
6	((	NP	<fs name='NP5' drel='rh:VGF3'>
6.1	ज्यावरून	PR_PRL	<fs af='जे,pn,n,sg,,o,ून,्या_वर_ून' name='ज्यावरून'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	ह्याचे	PR_PRP	<fs af='हे,pn,n,sg,,o,चे,्या_चे' name='ह्याचे'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	रूपच	N_NN	<fs af='रुप,n,n,sg,,d,च,' name='रूपच'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
9.1	आश्चर्यचकित	JJ	<fs af='आश्चर्यचकित,adj,n,sg,,d,,' name='आश्चर्यचकित'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1s:VGF2'>
10.1	करणारे	V_VM	<fs af='कर,v,n,sg,,d,णारे,णारे' type='tn' name='करणारे'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:NP8'>
11.1	आहे	V__VM	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
11.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	हे	DM_DMR	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3'>
13.1	समजते	V_VM	<fs af='समज,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='समजते'>
13.2	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	बाहू	N_NNP	<fs af='बाहू,n,m,sg,,d,,' name='बाहू'>
1.3	किल्ल्याच्या	N_NN	<fs af='किल्ला,n,m,sg,,o,च्या,्या_च्या' name='किल्ल्याच्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	आत	N_NST	<fs af='आत,nst,,,,,,' name='आत'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,n,sg,,d,,' name='प्रसिद्ध'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	""	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
4.2	बावे	N_NNP	<fs af='बावे,n,,,,,,' name='बावे'>
4.3	वाली	N_NNP	<fs af='वाली,n,m,sg,,d,,' name='वाली'>
4.4	""	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
4.5	मातेच्या	N_NN	<fs af='माता,n,f,sg,,o,च्या,े_च्या' name='मातेच्या'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,m,sg,,d,,' name='प्रत्येक'>
6.2	मंगळवार	N_NN	<fs af='मंगळवार,n,m,sg,,d,,' name='मंगळवार'>
	))
7	((	CCP	<fs name='CCP' drel='k7t:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	रविवारी	N_NNP	<fs af='रविवार,n,m,sg,,d,ी,' name='रविवारी'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	भक्तांचा	N_NN	<fs af='भक्त,n,m,pl,,o,चा,ां_चा' name='भक्तांचा'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	मेळा	N_NN	<fs af='मेळा,n,m,sg,,d,,' name='मेळा'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
11.1	लागतो	V_VM	<fs af='लाग,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='लागतो'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	प्रत्येकामध्ये	N_NN	<fs af='प्रत्येक,n,m,sg,,o,मध्ये,ा_मध्ये' name='प्रत्येकामध्ये'>
	))
14	((	NP	<fs name='NP10' drel='rt:VGF2'>
14.1	दर्शनासाठी	N_NN	<fs af='दर्शन,n,n,sg,,o,साठी,ा_साठी' name='दर्शनासाठी'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	चढाओढ	N_NN	<fs af='चढाओढ,n,f,sg,,d,,' name='चढाओढ'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
16.1	लागते	V_VM	<fs af='लाग,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='लागते'>
16.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
16.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:RBP'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	त्याच्या	PR_PRP	<fs af='ते,pn,n,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:RBP'>
2.1	थोडे	QT_QTF	<fs af='थोडे,adj,,,,,,' name='थोडे'>
	))
3	((	RBP	<fs name='RBP' drel='k7p:VGNN'>
3.1	पुढे	N_NST	<fs af='पुढे,nst,,,,,,' name='पुढे'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7p:VGF'>
4.1	गेल्यावर	V_VM	<fs af='जा,v,,,,o,वर,ल्या_वर' type='kr' name='गेल्यावर'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	बाहू	N_NNP	<fs af='बाहू,n,m,sg,,d,,' name='बाहू'>
5.2	किल्ल्याच्या	N_NN	<fs af='किल्ला,n,m,sg,,o,च्या,्या_च्या' name='किल्ल्याच्या'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF'>
6.1	समोरील	JJ	<fs af='समोर,nst,,,,,ील,ील' name='समोरील'>
6.2	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF'>
7.1	सुंदर	JJ	<fs af='सुंदर,adj,f,sg,,d,,' name='सुंदर'>
7.2	जागेवर	N_NN	<fs af='जागा,n,f,sg,,o,वर,े_वर' name='जागेवर'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	महामायेचे	N_NN	<fs af='महामाया,n,f,sg,,o,चे,े_चे' name='महामायेचे'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP7'>
10.1	बनवले	V_VM	<fs af='बनव,v,n,sg,,d,ले,ले' type='kr' name='बनवले'>
10.2	गेले	V_VAUX	<fs af='जा,v,n,sg,,d,ले,ले' type='kr' name='गेले'>
10.3	आहे	V_VAUX	<fs af='आहे,v,n,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
10.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	ज्याच्या	PR_PRL	<fs af='जे,pn,n,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	एका	QT_QTC	<fs af='एका,num,,,,,,' name='एका'>
12.2	बाजूने	N_NN	<fs af='बाजू,n,f,sg,,o,ने,ने' name='बाजूने'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	तवी	N_NNP	<fs af='तवी,n,f,sg,,d,,' name='तवी'>
13.2	नदी	N_NN	<fs af='नदी,n,f,sg,,d,,' name='नदी'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	वाहते	V_VAUX	<fs af='वाह,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak' name='वाहते'>
14.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
14.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बावेवाली	N_NNP	<fs af='बावेवाली,n,,sg,,d,,' name='बावेवाली'>
1.2	माता	N_NN	<fs af='माता,n,f,sg,,d,,' name='माता'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मूची	N_NNP	<fs af='जम्मू,n,,,,,ची,ची' name='जम्मूची'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	मुख्य	JJ	<fs af='मुख्य,n,m,sg,,d,,'>
3.2	देवी	N_NN	<fs af='देवी,n,f,sg,,d,,' name='देवी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दुसरे	QT_QTO	<fs af='दूसरे,adj,n,sg,,d,,' name='दुसरे'>
1.2	तीर्थ	N_NN	<fs af='तीर्थ,n,n,sg,,d,,' name='तीर्थ'>
1.3	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर'>
2.2	बुद्धन	N_NNP	<fs af='बुद्धन,n,,,,,,' name='बुद्धन'>
2.3	अली	N_NNP	<fs af='अली,n,,,,,,' name='अली'>
2.4	शाह	N_NNP	<fs af='शाह,n,,,,,,' name='शाह'>
	))
3	((	CCP	<fs name='CCP' drel='k1s:VGF'>
3.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर2'>
4.2	बाबाचा	N_NNP	<fs af='बाबा,n,m,sg,,o,चा,चा' name='बाबाचा'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दर्गा	N_NNP	<fs af='दर्गा,n,m,sg,,d,,' name='दर्गा'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	असे	DM__DMD	<fs af='असे,pn,n,sg,,d,,' name='असे'>
	))
2	((	VGF	<fs name='VGF'>
2.1	म्हणतात	V_VM	<fs af='म्हण,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='म्हणतात'>
	))
3	((	CCP	<fs name='CCP' drel='k1s:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर'>
4.2	बाबाचा	N_NNP	<fs af='बाबा,n,m,sg,,o,चा,चा' name='बाबाचा'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	दर्गा	N_NNP	<fs af='दर्गा,n,m,sg,,d,,' name='दर्गा'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	लेकांना	N_NN	<fs af='लेक,n,m,pl,,o,ना,ां_ना' name='लेकांना'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	वाईट	JJ	<fs af='वाईट,adj,m,pl,,d,,' name='वाईट'>
8.2	आत्मांपासून	N_NN	<fs af='आत्मा,n,m,pl,,o,पासून,' name='आत्मांपासून'>
	))
9	((	CCP	<fs name='CCP2' drel='k5:VGF2'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	दुर्घटनांपासून	N_NN	<fs af='दुर्घटना,n,f,pl,,o,पासून,ां_पासून' name='दुर्घटनांपासून'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
11.1	वाचवतो	V_VM	<fs af='वाचव,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak' name='वाचवतो'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुरू	N_NNP	<fs af='गुरू,n,m,sg,,d,,' name='गुरू'>
1.2	गोविंद	N_NNP	<fs af='गोविंद,n,m,sg,,d,,' name='गोविंद'>
1.3	सिंगचे	N_NNP	<fs af='सिंग,n,m,sg,,d,चे,' name='सिंगचे'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मित्र	N_NN	<fs af='मित्र,n,m,sg,,d,,' name='मित्र'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर'>
3.2	बाबा	N_NNP	<fs af='बाबा,n,m,sg,,d,,' name='बाबा'>
3.3	ह्यांनी	PR_PRP	<fs af='हा,pn,m,pl,,o,नी,्यां_नी' name='ह्यांनी'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	आयुष्यभर	N_NN	<fs af='आयुष्यभर,nst,,,,,,' name='आयुष्यभर'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	केवळ	JJ	<fs af='केवळ,avy,,,,,,' name='केवळ'>
5.2	दुधाचेच	N_NN	<fs af='दुध,n,n,sg,,o,,चे_च' name='दुधाचेच'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	सेवन	N_NN	<fs af='सेवन,n,n,sg,,d,,' name='सेवन'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP'>
7.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
7.2	होते	V_VAUX	<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak' name='होते'>
	))
8	((	CCP	<fs name='CCP'>
8.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	५००	QT_QTC	<fs af='५००,num,,,,,,' name='५००'>
9.2	वर्षाच्या	N_NN	<fs af='वर्ष,n,n,sg,,o,च्या,ा_च्या' name='वर्षाच्या'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	अवस्थेत	N_NN	<fs af='अवस्था,n,f,sg,,o,त,े_त' name='अवस्थेत'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	आपला	PR_PRP	<fs af='आपण,pn,m,pl,,o,,' name='आपला'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	देह	N_NN	<fs af='देह,n,m,sg,,d,,' name='देह'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
13.1	सोडला	V_VM	<fs af='सोड,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak' name='सोडला'>
13.2	होता	V_VAUX	<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak' name='होता'>
13.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दर	JJ	<fs af='दर,adj,m,sg,,d,,' name='दर'>
1.2	गुरूवारी	N_NNP	<fs af='गुरूवार,n,m,sg,,d,,' name='गुरूवारी'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	मुसलमानांपेक्षाही	N_NN	<fs af='मुसलमान,n,m,pl,,o,ही,ां_पेक्षा_ही'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	अनेक	QT_QTF	<fs af='अनेक,adj,m,pl,,d,,' name='अनेक'>
3.2	मोठ्या	JJ	<fs af='मोठ,adj,f,sg,,o,,्या' name='मोठ्या'>
3.3	संख्येने	N_NN	<fs af='संख्या,n,f,sg,,o,ने,े_ने' name='संख्येने'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	हिंदू	JJ	<fs af='हिंदू,n,m,pl,,d,,' name='हिंदू'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	शीख	JJ	<fs af='शीख,n,m,pl,,d,,' name='शीख'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	श्रद्धाळू	N_NN	<fs af='श्रद्धाळू,adj,m,pl,,d,,' name='श्रद्धाळू'>
	))
8	((	NP	<fs name='NP5' drel='k2p:VGF'>
8.1	ह्या	DM_DMD	<fs af='हा,pn,m,sg,,o,्या,्या' name='ह्या'>
8.2	दर्ग्यात	N_NN	<fs af='दर्गा,n,m,sg,,o,,' name='दर्ग्यात'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
9.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	नवस	N_NN	<fs af='नवस,n,m,sg,,d,,' name='नवस'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
12.1	बोलतात	V_VM	<fs af='बोल,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='बोलतात'>
12.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर'>
1.2	बाबावर	N_NNP	<fs af='बाबा,n,m,sg,,d,,' name='बाबावर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लोकांची	N_NN	<fs af='लोक,n,m,pl,,o,ची,ां_ची' name='लोकांची'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आस्था	N_NN	<fs af='आस्था,n,f,sg,,d,,' name='आस्था'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खूपच	PR_INTF	<fs af='खूप,adj,f,sg,,d,च,च' name='खूपच'>
4.2	जास्त	QT_QTF	<fs af='जास्त,adj,f,sg,,d,,' name='जास्त'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	जम्मूला	N_NNP	<fs af='जम्मू,n,n,sg,,d,ला,' name='जम्मूला'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	आल्यानंतर	V_VM	<fs af='येणे,v,,,,o,नंतर,्या_नंतर' name='आल्यानंतर'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF'>
3.1	बहुतांश	QT_QTF	<fs af='बहुतांश,adv,,,,,,' name='बहुतांश'>
3.2	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	अति	RP_INTF	<fs af='अति,adj,,,,,,' name='अति'>
4.2	विशिष्ट	JJ	<fs af='विशिष्ट,adj,f,sg,,d,,' name='विशिष्ट'>
4.3	व्यक्ती	N_NN	<fs af='व्यक्ति,n,f,sg,,d,,' name='व्यक्ती'>
	))
5	((	CCP	<fs name='CCP' drel='k2p:VGF'>
5.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	व्ही	N_NN	<fs af='व्ही,n,,sg,,d,,' name='व्ही'>
6.2	आई	N_NN	<fs af='आई,n,f,sg,,d,,' name='आई'>
6.3	पी	N_NN	<fs af='पि,unk,,,,,,' t='pas' a='h' type='ak' name='पी'>
6.4	दर्ग्यात	N_NN	<fs af='दर्गा,n,m,sg,,o,,' name='दर्ग्यात'>
	))
7	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
7.1	जाण्यास	V_VM	<fs af='जा,v,n,sg,,o,स,ण्या_स' type='kr' name='जाण्यास'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	विसरत	V_VM	<fs af='विसर,v,,,,,त,त' type='kr' name='विसरत'>
8.2	नाहीत	V_VAUX	<fs af='नाही,v,f,pl,3,,त,त' t='pre' a='s' type='ak' name='नाहीत'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	तवी	N_NNP	<fs af='तवी,n,f,pl,,d,,' name='तवी'>
1.3	नदीच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,च्या' name='नदीच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	किनार्‍यावर	N_NN	<fs af='किनारा,n,m,sg,,o,वर,र्‍या_वर' name='किनार्‍यावर'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP4'>
3.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर'>
3.2	खाओ	N_NNP	<fs af='खा,v,,sg,3,,ओ,ओ' m='o' type='ak' name='खाओ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	गुंफा	N_NNP	<fs af='गुंफा,n,f,sg,,d,,' name='गुंफा'>
4.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	पंचबक्खतर	N_NNP	<fs af='पंचबक्खतर,n,,sg,,d,,' name='पंचबक्खतर'>
5.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर2'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	रणविरेश्वर	N_NNP	<fs af='रणविरेश्वर,n,m,sg,,d,,' name='रणविरेश्वर'>
7.2	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर3'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
8.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='>'>
1.2	ह्यापैकी	PR_PRP	<fs af='हे,pn,n,sg,,o,पैकी,्या_पैकी' name='ह्यापैकी'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,adj,n,sg,,d,,' name='प्रत्येक'>
2.2	मंदिराबरोबर	N_NN	<fs af='मंदिर,n,n,sg,,o,बरोबर,ा_बरोबर' name='मंदिराबरोबर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTF	<fs af='एक,num,,,,,,' name='एक'>
3.2	ना	RP_RPD	<fs af='ना,avy,,,,,,' name='ना'>
3.3	एक	QT_QTF	<fs af='एक,num,,,,,,' name='एक2'>
3.4	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	जोडलेली	V_VM	<fs af='जोड,v,f,sg,,d,लेली,लेली' type='kr' name='जोडलेली'>
4.2	आहे	V_VAUX	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
6.1	ठरलेल्या	V_VM	<fs af='ठर,v,m,sg,3,o,लेल्या,लेल्या' type='kr' name='ठरलेल्या'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	दिवशी	N_NN	<fs af='दिवस,n,m,sg,,o,,' name='दिवशी'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	श्रद्धाळू	N_NN	<fs af='श्रद्धाळू,adj,m,pl,,d,,' name='श्रद्धाळू'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2p:VGF2'>
9.1	येथे	N_NST	<fs af='येथे,nst,,,,,,' name='येथे'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	येतात	V_VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='येतात'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2'>
11.1	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	पूजा	N_NN	<fs af='पूजा,n,f,sg,,d,,' name='पूजा'>
12.2	अर्चना	N_NN	<fs af='अर्चना,n,f,sg,,d,,' name='अर्चना'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
13.1	करतात	V_VM	<fs af='कर,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak' name='करतात'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
13.3	"	RD_PUNC	<fs af='&#34;,punc,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	रणविरेश्वर	N_NNP	<fs af='रणविरेश्वर,n,m,sg,,d,,' name='रणविरेश्वर'>
1.2	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	क्रिस्टलचे	N_NNP	<fs af='क्रिस्टलचे,n,,sg,,d,,' name='क्रिस्टलचे'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	१२	QT_QTC	<fs af='१२,num,,,,,,' name='१२'>
3.2	ते	CC_CCD	<fs af='ते,avy,,,,,,' name='ते'>
3.3	१८	QT_QTC	<fs af='१८,num,,,,,,' name='१८'>
3.4	इंचाचे	N_NN	<fs af='इंच,n,n,sg,,o,चे,ा_चे' name='इंचाचे'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	१२	QT_QTC	<fs af='१२,num,,,,,,' name='१२2'>
4.2	शिवलिंग	N_NN	<fs af='शिवलिंग,n,n,sg,,d,,' name='शिवलिंग'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहेत	V_VM	<fs af='आहे,v,n,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	रणविरेश्वर	N_NNP	<fs af='रणविरेश्वर,n,m,sg,,d,,' name='रणविरेश्वर'>
1.2	मंदिराच्यामधून	N_NN	<fs af='मंदिर,n,n,sg,,o,ून,ा_च्या_मध_ून' name='मंदिराच्यामधून'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	जाण्याच्या	V_VM	<fs af='जा,v,,,,,च्या,ण्या_च्या' kr='n_kr' name='जाण्याच्या'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	रस्त्यावरून	N_NN	<fs af='रस्ता,n,m,sg,,o,वरून,्या_वरून' name='रस्त्यावरून'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	दगडांवर	N_NN	<fs af='दगड,n,m,pl,,o,वर,ां_वर' name='दगडांवर'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हजारो	QT_QTC	<fs af='हजारों,num,,,,,,' name='हजारो'>
5.2	शालिग्राम	N_NN	<fs af='शालिग्राम,n,m,pl,,d,,' name='शालिग्राम'>
	))
6	((	VGF	<fs name='VGF' drel='nmod__relc:NP5'>
6.1	लागलेले	V_VM	<fs af='लाग,v,m,pl,,d,लेले,लेले' type='kr' name='लागलेले'>
6.2	आहेत	V_VAUX	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	जे	PR_PRL	<fs af='जो,pn,m,pl,,d,,े' name='जे'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	दगडांच्या	N_NN	<fs af='दगड,n,m,pl,,o,च्या,ां_च्या' name='दगडांच्या'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	शीलावर	N_NN	<fs af='शीला,n,f,sg,,d,वर,' name='शीलावर'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	स्थित	JJ	<fs af='स्थित,adj,m,pl,,d,,' name='स्थित'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	आहेत	V_VM	<fs af='आहे,v,m,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत2'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जम्मूमध्ये	N_NNP	<fs af='जम्मू,n,n,sg,,d,मध्ये,मध्ये' name='जम्मूमध्ये'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	आणखी	RB	<fs af='आणखी,adj,n,sg,,d,,' name='आणखी'>
2.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.3	पवित्र	JJ	<fs af='पवित्र,adj,n,sg,,d,,' name='पवित्र'>
2.4	स्थळ	N_NN	<fs af='स्थळ,n,n,sg,,d,,' name='स्थळ'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर'>
4.2	मीठा	N_NNP	<fs af='मीठ,n,n,sg,,o,ा,ा' name='मीठा'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,f,sg,3,,े,े' t='pre' a='s' type='ak' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर'>
1.2	मीठा	N_NNP	<fs af='मीठ,n,n,sg,,o,ा,ा' name='मीठा'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अजायबदेव	N_NNP	<fs af='अजायबदेव,n,m,sg,,d,,'>
	))
3	((	CCP	<fs name='CCP' drel='r6:JJP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गरीब	N_NN	<fs af='गरीब,n,m,sg,,d,,' name='गरीब'>
4.2	नाथांचे	N_NN	<fs af='नाथ,n,m,pl,,o,चे,ां_चे' name='नाथांचे'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	समकालीन	JJ	<fs af='समकालीन,adj,m,pl,,d,,' name='समकालीन'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	अजायबदेव	N_NNP	<fs af='अजायबदेव,n,m,sg,,d,,' name='अजायबदेव'>
	))
2	((	CCP	<fs name='CCP' drel='rs:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	गरीब	N_NN	<fs af='गरीब,n,m,sg,,d,,' name='गरीब'>
3.2	नाथ	N_NN	<fs af='नाथ,n,m,pl,,d,,' name='नाथ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	दोन्ही	QT_QTC	<fs af='दोन्ही,num,,,,,,' name='दोन्ही'>
4.2	संत	N_NN	<fs af='संत,n,m,sg,,d,,' name='संत'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	भविष्यवाणी	N_NN	<fs af='भविष्यवाणी,n,f,sg,,d,,' name='भविष्यवाणी'>
	))
7	((	CCP	<fs name='CCP2' drel='rt:VGF'>
7.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि2'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	चमत्कारांसाठी	N_NN	<fs af='चमत्कार,n,m,pl,,o,साठी,ां_साठी' name='चमत्कारांसाठी'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,m,pl,,d,,' name='प्रसिद्ध'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	होते	V_VM	<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak' name='होते'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पीर	N_NNP	<fs af='पीर,n,m,sg,,d,,' name='पीर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आपल्या	PR_PRP	<fs af='आपण,pn,m,pl,,o,्या,्या' name='आपल्या'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	भक्तांकडून	N_NN	<fs af='भक्त,n,m,pl,,o,कडून,ां_कडून' name='भक्तांकडून'>
	))
4	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
4.1	चिमूटभर	JJ	<fs af='चिमूटभर,adj,f,sg,,d,,' name='चिमूटभर'>
4.2	साखरेशिवाय	N_NN	<fs af='साखर,n,f,sg,,o,शिवाय,े_शिवाय' name='साखरेशिवाय'>
	))
5	((	JJP	<fs name='JJP' drel='k2:VGF'>
5.1	काहीच	QT_QTF	<fs af='काही,avy,,,,,च,च' name='काहीच'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	घेत	V_VM	<fs af='घे,v,,,,,त,त' type='kr' name='घेत'>
6.2	नव्हते	V_VAUX	<fs af='नव्हे,v,m,pl,3,,ते,ते' t='pas' a='s' type='ak' name='नव्हते'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	ह्यांच्याबरोबरच	PR_PRP	<fs af='हा,pn,m,pl,,o,च,्यां_च्या_बरोबर_च' name='ह्यांच्याबरोबरच'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मूच्या	N_NNP	<fs af='जम्मू,n,n,sg,,o,च्या,च्या' name='जम्मूच्या'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इतर	JJ	<fs af='इतर,adj,,,,,,' name='इतर'>
3.2	महत्त्वपूर्ण	JJ	<fs af='महत्त्वपूर्ण,adj,,,,,,' name='महत्त्वपूर्ण'>
3.3	मंदिरात	N_NN	<fs af='मंदिर,n,n,sg,,o,त,ा_त' name='मंदिरात'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जम्मूचे	N_NNP	<fs af='जम्मू,n,n,,sg,,चे,चे' name='जम्मूचे'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP6'>
5.1	आलीशान	JJ	<fs af='आलीशान,n,n,sg,,d,,' name='आलीशान'>
5.2	स्थान	N_NN	<fs af='स्थान,n,n,sg,,d,,' name='स्थान'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	गांधीनगरच्या	N_NNP	<fs af='गांधीनगर,n,n,sg,,o,च्या,च्या' name='गांधीनगरच्या'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	परिसरात	N_NN	<fs af='परिसर,n,m,sg,,o,त,ा_त' name='परिसरात'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	लक्ष्मी	N_NNP	<fs af='लक्ष्मी,n,f,sg,,d,,' name='लक्ष्मी'>
8.2	नारायण	N_NNP	<fs af='नारायण,n,m,sg,,d,,' name='नारायण'>
8.3	मंदिर	N_NN	<fs af='मंदिर,n,n,sg,,d,,' name='मंदिर'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGF'>
9.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	पंज	N_NNP	<fs af='पंज,n,,sg,,d,,' name='पंज'>
10.2	मंदिरसुद्धा	N_NN	<fs af='मंदिर,n,n,sg,,o,सुद्धा,सुद्धा' name='मंदिरसुद्धा'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	वसलेले	V_VM	<fs af='वस,v,n,sg,,d,लेले,लेले' type='kr' name='वसलेले'>
11.2	आहेत	V_VAUX	<fs af='अस,v,,pl,3,,त,त' t='pre' a='s' type='ak' name='आहेत'>
11.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
