<document id="">
<head>

</head>
<Sentence id='501'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NP3'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:NP3'>
2.1	मुंबईला	N_NNP	<fs af='मुंबई,n,f,sg,,o,ला,ला' name='मुंबईला'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	गेली	V_VM	<fs af='जा,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='गेली'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
4.1	मधूला	N_NNP	<fs af='मधू,n,m,sg,,o,ला,ला' name='मधूला'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	भेटली	V_VM	<fs af='भेट,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='भेटली'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	आणि	CC_CCD	<fs af=',,,,,,,' name='आणि'>
6.2	व	CC_CCD	<fs af=',,,,,,,' name='व'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	परतली	V_VM	<fs af='परत,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='परतली'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='502'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	मुंबईला	N_NNP	<fs af='मुंबई,n,f,sg,,o,ला,ला' name='मुंबईला'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	जाऊन	V_VM	<fs af='जा,v,,,,,ऊन,ऊन' type='kr' name='जाऊन'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	मधूला	N_NNP	<fs af='मधू,n,m,sg,,o,ला,ला' name='मधूला'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	भेटून	V_VM	<fs af='भेट,v,,,,,ून,ून' type='kr' name='भेटून'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	परतली	V_VM	<fs af='परत,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='परतली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='503'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	सुधीरजवळ	JJ	<fs af='सुधीर,n,m,sg,,o,जवळ,जवळ' name='सुधीरजवळ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े' name='पैसे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='504'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	सर्वांनी	PR_PRP	<fs af='सर्व,pn,,pl,,o,नी,ां_नी' name='सर्वांनी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	सांगितल	V_VM	<fs af='सांग,v,,,,,ल,ित_ल' name='सांगितल'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	त्याने	PR_PRP	<fs af=',,,,,,,' name='त्याने'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	ऐकल	V_VM	<fs af=',,,,,,,' name='ऐकल'>
6.2	नाही	V_VAUX	<fs af=',,,,,,,' name='नाही'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='505'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	दिलीप	N_NNP	<fs af='दिलीप,n,m,sg,,d,,' name='दिलीप'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='गेला'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	रमेश	N_NNP	<fs af='रमेश,n,m,sg,,d,,' name='रमेश'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
5.1	सिनेमाला	N_NN	<fs af='सिनेमा,n,m,sg,,o,ला,ला' name='सिनेमाला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='गेला2'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
8.1	राजू	N_NNP	<fs af='राजू,n,m,sg,,d,,' name='राजू'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF3'>
9.1	घरी	N_NN	<fs af='घरी,n,,sg,,o,ी,ी' name='घरी'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
10.1	राहिला	V_VM	<fs name='राहिला'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='506'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	रात्रीचे	N_NST	<fs af='रात्र,n,f,sg,,o,चे,ी_चे' name='रात्रीचे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	बारा	QT_QTC	<fs af='बार,n,m,sg,,o,ा,ा' name='बारा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rbmod__relc:CCP'>
3.1	वाजले	V_VM	<fs af='वाज,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='वाजले'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF2'>
4.1	तरी	CC_CCS	<fs af=',,,,,,,' name='तरी'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:CCP'>
5.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
5.2	पण	CC_CCD	<fs af=',,,,,,,' name='पण'>
5.3	परंतु	CC_CCD	<fs af=',,,,,,,' name='परंतु'>
5.4	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	तो	PR_PRP	<fs af=',,,,,,,' name='तो'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
7.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='507'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मधु	N_NNP	<fs af='मधु,n,m,sg,,d,,' name='मधु'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	आईच्या	N_NN	<fs af='आई,n,f,sg,,o,च्या,च्या' name='आईच्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	शुश्रूषेसाठी	N_NN	<fs af='शुश्रूषा,n,f,sg,,o,साठी,े_साठी' name='शुश्रूषेसाठी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	सुट्टी	N_NN	<fs af='सुट्टी,n,f,sg,,d,,' name='सुट्टी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	घेईल	V_VM	<fs af='घे,v,,sg,3,,ईल,ईल' t='fut' type='ak' name='घेईल'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	हॉस्पिटलमध्ये	N_NN	<fs af='हॉस्पिटल,n,n,sg,,o,मध्ये,मध्ये' name='हॉस्पिटलमध्ये'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	ठेवील	V_VM	<fs af='ठेव,v,,sg,3,,ील,ील' t='fut' type='ak' name='ठेवील'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='508'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	चंदू	N_NNP	<fs af='चंदू,n,m,sg,,d,,' name='चंदू'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	सुधा	N_NNP	<fs af='सुधा,n,f,sg,,d,,' name='सुधा'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='rsp:VGF'>
4.1	उद्यापर्यंत	N_NST	<fs af='उद्या,nst,,,,,पर्यंत,पर्यंत' name='उद्यापर्यंत'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	येईल	V_VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak' name='येईल'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='509'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='गेला'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2p:VGF2'>
5.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='गेला2'>
6.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='510'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	मधु	N_NNP	<fs af='मधु,n,m,sg,,d,,' name='मधु'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	मोहन	N_NNP	<fs af='मोहन,n,m,sg,,d,,' name='मोहन'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='511'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	भारत	N_NNP	<fs af='भारत,n,m,sg,,d,,' name='भारत'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='nmod:NP3' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
3.1	कानडा	N_NNP	<fs af='कानडा,n,m,sg,,d,,' name='कानडा'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	हे	DM_DMR	<fs af='हा,pn,m,pl,,d,,े' name='हे'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP4'>
5.1	मोठे	JJ	<fs af='मोठा,adj,m,pl,,d,,े' name='मोठे'>
5.2	देश	N_NN	<fs af='देश,n,m,sg,,d,,' name='देश'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहेत	V_VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='आहेत'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='512'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	राधा	N_NNP	<fs af='राधा,n,f,sg,,d,,' name='राधा'>
	))
2	((	JJP	<fs af=',,,,,,,' drel='ccof:CCP' name='JJP'>
2.1	सुंदर	JJ	<fs af='सुंदर,adj,f,sg,,d,,' name='सुंदर'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1s:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	JJP	<fs af=',,,,,,,' drel='ccof:CCP' name='JJP2'>
4.1	सुस्वभावी	JJ	<fs af='सुस्वभावी,adj,f,sg,,d,,' name='सुस्वभावी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='513'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k7t:VGF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
3.1	पर्वा	N_NST	<fs af='परवा,nst,,,,,,' name='पर्वा'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
4.1	मुंबईत	N_NNP	<fs af='मुंबई,n,f,sg,,o,त,त' name='मुंबईत'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
5.1	दंगे	N_NN	<fs af='दंगा,n,m,pl,,o,,े' name='दंगे'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	झाले	V_VM	<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' type='ak' a='p' name='झाले'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='514'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP2'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF'>
3.1	आले	V_VM	<fs af='ये,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='आले'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
5.1	झोपले	V_VM	<fs af='झोप,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='झोपले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='515'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
2.1	श्रीमंत	JJ	<fs af='श्रीमंत,adj,m,sg,,d,,' name='श्रीमंत'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	मुर्ख	JJ	<fs af='मुर्ख,adj,m,sg,,d,,' name='मुर्ख'>
4.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='516'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	भरभर	RB	<fs af='भरभर,adv,,,,,,' name='भरभर'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF2'>
5.1	स्पष्ट	JJ	<fs af='स्पष्ट,adv,,,,,,' name='स्पष्ट'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	बोलतो	V_VM	<fs af='बोल,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='बोलतो'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='517'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	जेवला	V_VM	<fs af='जेव,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='जेवला'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
4.1	भूकेला	N_NN	<fs af='भूक,v,f,sg,,o,ला,े_ला' name='भूकेला'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
5.1	राहिला	V_VM	<fs af='राह,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='राहिला'>
	))
</Sentence>

<Sentence id='518'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
1.1	ऐकल	V_VM	<fs af='ऐकल,v,,,,,,' name='ऐकल'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
3.1	लिहिला	V_VM	<fs af='लिह,v,,,,,िला,िला' name='लिहिला'>
3.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='519'>
1	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF'>
1.1	ऐकल	V_VM	<fs af='ऐकल,v,,,,,,' name='ऐकल'>
1.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
3.1	लिहिलं	V_VM	<fs af='लिह,v,n,sg,3,,िलं,िलं' t='pas' type='ak' a='p' name='लिहिलं'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='520'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सुधा	N_NNP	<fs af='सुधा,n,f,sg,,d,,' name='सुधा'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	मोहन	N_NNP	<fs af='मोहन,n,m,sg,,d,,' name='मोहन'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
5.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='521'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	अनु	N_NNP	<fs af='अनु,n,f,sg,,d,,' name='अनु'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	राधा	N_NNP	<fs af='राधा,n,f,sg,,d,,' name='राधा'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='522'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सुधा	N_NNP	<fs af='सुधा,n,f,sg,,d,,' name='सुधा'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	नाही	V_VM	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	मोहन	N_NNP	<fs af='मोहन,n,m,sg,,d,,' name='मोहन'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='523'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
2.2	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
2.3	अथवा	CC_CCD	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
3.1	कुरूप	JJ	<fs af=',,,,,,,' name='कुरूप'>
	))
</Sentence>

<Sentence id='524'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ccof:CCP'>
1.1	हळू	RB	<fs af=',,,,,,,' name='हळू'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='ccof:CCP'>
3.1	भराभर	RB	<fs af='भराभर,adv,,,,,,' name='भराभर'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='525'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF'>
3.1	खाल्ले	V_VM	<fs af='खा,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='खाल्ले'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
5.1	फेकले	V_VM	<fs af='फेक,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='फेकले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='526'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कुसुम	N_NNP	<fs af='कुसुम,n,f,sg,,d,,' name='कुसुम'>
3.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='527'>
1	((	JJP	<fs af=',,,,,,,' drel='ccof:CCP' name='JJP'>
1.1	लहान	JJ	<fs af='लहान,adj,m,sg,,d,,' name='लहान'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
3	((	JJP	<fs af=',,,,,,,' dmrel='ccof' drel='ccof:CCP' name='JJP2'>
3.1	मोठा	JJ	<fs af=',,,,,,,' name='मोठा'>
	))
</Sentence>

<Sentence id='528'>
1	((	RBP	<fs af=',,,,,,,' drel='ccof:CCP' name='RBP'>
1.1	चुकून	RB	<fs af=',,,,,,,' name='चुकून'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
3	((	RBP	<fs af=',,,,,,,' drel='ccof:CCP' name='RBP2'>
3.1	मुद्दाम	RB	<fs af=',,,,,,,' name='मुद्दाम'>
	))
</Sentence>

<Sentence id='529'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	PR_PRP	<fs af=',,,,,,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP2'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' drel='ccof' name='गेला'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP3'>
5.1	सिनेमाला	N_NN	<fs af='सिनेमा,n,m,sg,,o,ला,ला' name='सिनेमाला'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
6.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='गेला2'>
6.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='530'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	ना	RP_NEG	<fs af='ना,avy,,,,,,' name='ना'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF2'>
5.1	ना	RP_NEG	<fs af='ना,avy,,,,,,' name='ना2'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	श्याम	N_NNP	<fs af='श्याम,n,m,sg,,d,,' name='श्याम'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL2'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='531'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	बहीण	N_NN	<fs af='बहीण,n,f,sg,,d,,' name='बहीण'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	आली	V_VM	<fs af='आले,n,n,pl,,d,,ी' name='आली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='532'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	बहीण	N_NN	<fs af='बहीण,n,f,sg,,d,,' name='बहीण'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGF2'>
5.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='533'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आले	V_VM	<fs af='ये,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='आले'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='534'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	दोघे	N_NN	<fs af='दोघे,num,,,,,,' name='दोघे'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आले	V_VM	<fs af='ये,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='आले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='535'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मधू	N_NNP	<fs af=',,,,,,,' name='मधू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:RBP'>
2.1	रामच्या	N_NNP	<fs af=',,,,,,,' name='रामच्या'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ras-k1:VGF'>
3.1	बरोबर	RB	<fs af=',,,,,,,' name='बरोबर'>
3.2	सह	RB	<fs af=',,,,,,,' name='सह'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='536'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	घरी	N_NN	<fs af=',,,,,,,' name='घरी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:RBP'>
3.1	रामच्या	N_NNP	<fs af=',,,,,,,' name='रामच्या'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ras-k1:VGF'>
4.1	बरोबर	RB	<fs af=',,,,,,,' name='बरोबर'>
4.2	सह	RB	<fs af=',,,,,,,' name='सह'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='537'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	राम	N_NNP	<fs af=',,,,,,,' name='राम'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:RBP'>
4.1	श्यामच्या	N_NNP	<fs af=',,,,,,,' name='श्यामच्या'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ras-k1:VGF'>
5.1	बरोबर	RB	<fs af=',,,,,,,' name='बरोबर'>
5.2	सह	RB	<fs af=',,,,,,,' name='सह'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आले	V_VM	<fs af='ये,v,n,sg,3,,ले,ले' t='pas' type='ak' a='p' name='आले'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='538'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
1.1	झोपलेला	V_VM	<fs af=',,,,,,,' name='झोपलेला'>
1.2	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	आणि	CC_CCD	<fs af=',,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
3.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>
3.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='539'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	खूप	QT_QTF	<fs af='खूप,adj,,,,,,' name='खूप'>
2.2	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
3.1	करणारा	V_VM	<fs af=',,,,,,,' name='करणारा'>
3.2	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
4.1	आणि	CC_CCD	<fs af=',,,,,,,' name='आणि'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
5.1	हुशार	JJ	<fs af='हुशार,adj,,,,,,' name='हुशार'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
6.1	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='540'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	संगीत	N_NN	<fs af='संगीत,n,n,sg,,d,,' name='संगीत'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
4.1	झोपणं	V_VM	<fs af='झोप,v,n,sg,,d,णं,णं' type='kr' name='झोपणं'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आवडतं	V_VM	<fs af='आवड,v,n,sg,3,,तं,तं' t='pre' type='ak' a='h' name='आवडतं'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='541'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:VGF2'>
1.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	अभ्यास	N_NN	<fs af='अभ्यास,n,m,pl,,d,,' name='अभ्यास'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	करणं	V_VM	<fs af='कर,v,n,sg,,d,णं,णं' type='kr' name='करणं'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	पुस्तकं	N_NN	<fs af='पुस्तक,n,n,pl,,d,,ं' name='पुस्तकं'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	आवडतात	V_VM	<fs af='आवड,v,m,pl,3,,तात,तात' t='pre' type='ak' a='h' name='आवडतात'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='542'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ह्या	DM_DMD	<fs af='ही,pn,f,sg,,o,्या,्या' name='ह्या'>
1.2	बातमीने	N_NN	<fs af='बातमी,n,f,sg,,o,ने,ने' name='बातमीने'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
3.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
4.1	गेल्याने	V_VM	<fs af='जा,v,,,,o,ने,ल्या_ने' type='kr' name='गेल्याने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	निराश	JJ	<fs af='निराश,adj,,,,,,' name='निराश'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' type='ak' a='p' name='झाला'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='543'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	हसून	V_VM	<fs af='हस,v,,,,,ून,ून' type='kr' name='हसून'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF2'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
4.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,,,,,,' name='स्पष्ट'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2'>
5.1	बोलली	V_VM	<fs af='बोल,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='बोलली'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='544'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ऑफिसमधे	N_NN	<fs af='ऑफिस,n,n,sg,,d,मधे,मधे' name='ऑफिसमधे'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	मोटार	N_NN	<fs af='मोटार,n,f,sg,,d,,' name='मोटार'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
5.1	चालवताना	V_VM	<fs af='चालव,v,,,,,ताना,ताना' type='tn' name='चालवताना'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	कामाचा	N_NN	<fs af='काम,n,n,sg,,o,चा,ा_चा' name='कामाचा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	विचार	N_NN	<fs af='विचार,n,,sg,,d,,' name='विचार'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	करते	V_VM	<fs af='कर,v,f,sg,1,,ते,ते' t='pre' type='ak' a='h' name='करते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='545'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	बिछान्यावर	N_NN	<fs af='बिछाना,n,m,sg,,o,वर,्या_वर' name='बिछान्यावर'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	पडून	V_VM	<fs af='पड,v,,,,,ून,ून' type='kr' name='पडून'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
3.1	वाचताना	V_VM	<fs af='वाच,v,,,,,ताना,ताना' type='tn' name='वाचताना'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4a:VGF'>
4.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	झोप	N_NN	<fs af='झोप,n,f,sg,,d,,' name='झोप'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	लागली	V_VM	<fs af='लाग,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='लागली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='546'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='nmod:CCP'>
2.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='ccof:CCP'>
4.1	रात्री	N_NST	<fs af='रात्र,n,f,sg,,o,ी,ी' name='रात्री'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP3' drel='ccof:CCP'>
5.1	सकाळी	N_NST	<fs af='सकाळ,n,f,sg,,o,ी,ी' name='सकाळी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
6.1	बिछान्यावर	N_NN	<fs af='बिछाना,n,m,sg,,o,वर,्या_वर' name='बिछान्यावर'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
7.1	पडून	V_VM	<fs af='पड,v,,,,,ून,ून' type='kr' name='पडून'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
8.1	वर्तमानपत्र	N_NN	<fs af='वर्तमानपत्र,n,n,sg,,d,,' name='वर्तमानपत्र'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	वाचताना	V_VM	<fs af='वाच,v,,,,,ताना,ताना' type='tn' name='वाचताना'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP4' drel='adv:VGNF3'>
10.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
11.1	उठून	V_VM	<fs af='उठ,v,,,,,ून,ून' type='kr' name='उठून'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
12.1	ओरडून	V_VM	<fs af='ओरड,v,,,,,ून,ून' type='kr' name='ओरडून'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	म्हणाला	V_VM	<fs af='म्हण,v,n,sg,3,,ला,ाला' t='pas' type='ak' a='p' name='म्हणाला'>
13.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='547'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	बांधल	V_VM	<fs af='बांधल,unk,,,,,,' name='बांधल'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
5.1	लगेच	N_NST	<fs af=',,,,,,,' name='लगेच'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
6.2	ते	DM_DMR	<fs af=',,,,,,,' name='ते'>
6.3	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	विकलं	V_VM	<fs af=',,,,,,,' name='विकलं'>
7.2	गेलं	V_VAUX	<fs af='जा,v,n,sg,3,,लं,लं' t='pas' type='ak' a='p' name='गेलं'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='548'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
1.2	त्याने	PR_PRP	<fs af=',,,,,,,' name='त्याने'>
1.3	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	बांधल्याबरोबर	V_VM	<fs af=',,,,,,,' name='बांधल्याबरोबर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	ते	DM_DMD	<fs af='ते,pn,n,sg,,d,,' name='ते'>
3.2	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	विकलं	V_VM	<fs af='विक,v,n,sg,,d,लं,लं' type='kr' name='विकलं'>
4.2	गेलं	V_VAUX	<fs af='जा,v,n,sg,3,,लं,लं' t='pas' type='ak' a='p' name='गेलं'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='549'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	नोकरी	N_NN	<fs af='नोकरी,n,f,sg,,d,,' name='नोकरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	मिळाली	V_VM	<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='मिळाली'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	आणि	CC_CCD	<fs af=',,,,,,,' name='आणि'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
5.2	तो	PR_PRP	<fs af=',,,,,,,' name='तो'>
5.3	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
6.1	खूष	JJ	<fs af=',,,,,,,' name='खूष'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' type='ak' a='p' name='झाला'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='550'>
1	((	NP	<fs af=',,,,,,,'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	नोकरी	N_NN	<fs af='नोकरी,n,f,sg,,d,,'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मिळाली	V_VM	<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आणि	CC_CCD	<fs af=',,,,,,,'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	(	RD_PUNC	<fs af='(,punc,,,,,,'>
5.2	आवडली	V_VM	<fs af=',,,,,,,'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

</document>
