<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	शिकागोला	N_NNP	<fs af='शिकागो,n,n,sg,,o,ला,ला' name='शिकागोला'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	गेली	V_VM	<fs af='जा,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='गेली'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	पण	CC_CCD	<fs af='पण,avy,,,,,,' name='पण'>
4.2	#	RD_PUNC	<fs af='#,punc,,,,,,' name='#'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGF2'>
5.1	मधूला	N_NNP	<fs af='मधूला,n,m,sg,,o,ला,ला' name='मधूला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	भेटली	V_VM	<fs af='भेट,v,f,sg,,d,ली,ली' type='kr' name='भेटली'>
6.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मोहनने	N_NNP	<fs af='मोहन,n,m,sg,,o,ने,ने' name='मोहनने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	तोडले	V_VM	<fs af='तोड,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='तोडले'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
6.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	नेले	V_VM	<fs af='ने,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='नेले'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सुधा	N_NNP	<fs af='सुधा,n,f,sg,,d,,' name='सुधा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	मुंबईला	N_NNP	<fs af='मुंबई,n,f,sg,,o,ला,ला' name='मुंबईला'>
2.2	#	RD_PUNC	<fs af='#,punc,,,,,,' name='#'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2p:VGF2'>
6.1	त्रिवेंद्रमला	N_NNP	<fs af='त्रिवेंद्रम,n,n,sg,,o,ला,ला' name='त्रिवेंद्रमला'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	जाईन	V_VM	<fs af='जा,v,,sg,1,,ईन,ईन' t='fut' type='ak' name='जाईन'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मावशी	N_NN	<fs af='मावशी,n,f,sg,,d,,' name='मावशी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	नागपूरहून	N_NNP	<fs af='नागपूर,n,n,sg,,o,हून,हून' name='नागपूरहून'>
2.2	#	RD_PUNC	<fs af='#,punc,,,,,,' name='#'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	आली	V_VM	<fs af='ये,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='आली'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	मामा	N_NN	<fs af='मामा,n,m,sg,,d,,' name='मामा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF2'>
6.1	दिल्लीहून	N_NNP	<fs af='दिल्ली,n,f,sg,,o,हून,हून' name='दिल्लीहून'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	दिलीपच्या	N_NNP	<fs af='दिलीप,n,m,sg,,o,च्या,च्या' name='दिलीपच्या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='rt:VGF2'>
8.1	लग्नाला	N_NN	<fs af='लग्न,n,n,sg,,o,ला,ा_ला' name='लग्नाला'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	थोडी	QT_QTF	<fs af='थोडा,adj,f,sg,,d,,ी' name='थोडी'>
1.2	बर्फी	N_NN	<fs af='बर्फी,n,f,sg,,d,,' name='बर्फी'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	खीर	N_NN	<fs af='खीर,n,f,sg,,d,,' name='खीर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	खा	N_NN	<fs af='खा,v,,sg,2,,,' m='i' name='खा'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	अरुण	N_NNP	<fs af='अरुण,n,m,sg,,d,,' name='अरुण'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP4'>
5.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP5'>
6.1	अमरावतीला	N_NNP	<fs af='अमरावती,n,f,sg,,o,ला,ला' name='अमरावतीला'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	जाऊ	V_VM	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
3.1	ही	DM_DMD	<fs af='ही,avy,,,,,,' name='ही'>
3.2	मुलं	N_NN	<fs af='मूल,n,n,pl,,d,,ं' name='मुलं'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP3'>
4.1	एकाच	QT_QTC	<fs af='एका,num,,,,,च,च' name='एकाच'>
4.2	वर्गात	N_NN	<fs af='वर्ग,n,m,sg,,o,त,ा_त' name='वर्गात'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहात	V_VM	<fs af='आहे,v,,pl,2,,ात,ात' t='pre' type='ak' a='s' name='आहात'>
	))
6	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP4'>
6.1	काय	PR_PRQ	<fs af=',,,,,,,' name='काय'>
6.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	ते	PR_PRP	<fs af='ते,pn,n,sg,,d,,' name='ते'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	त्या	PR_PRP	<fs af='ती,pn,f,pl,,d,,्या' name='त्या'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते2'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आले	V_VM	<fs af='ये,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='आले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	त्या	PR_PRP	<fs af='ती,pn,f,pl,,d,,्या' name='त्या'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आल्या	V_VM	<fs af='ये,n,n,sg,,o,या,आल्_या' type='ak' a='p' name='आल्या'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	ते	PR_PRP	<fs af='ते,pn,n,sg,,d,,' name='ते2'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	पडलं	V_VM	<fs af='पड,v,n,sg,3,,लं,लं' t='pas' type='ak' a='p' name='पडलं'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	घोडा	N_NN	<fs af='घोडा,n,m,sg,,d,,' name='घोडा'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	मोटार	N_NN	<fs af='मोटार,n,f,sg,,d,,' name='मोटार'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	स्कुटर	N_NN	<fs af='स्कुटर,n,f,sg,,d,,' name='स्कुटर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आलं	V_VM	<fs af='ये,v,n,sg,3,,लं,लं' t='pas' type='ak' a='p' name='आलं'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' drel='r6-k1:VGNF' name='NP'>
1.1	त्याच	PR_PRP	<fs af='ते,pn,n,sg,,o,च,्या_च' name='त्याच'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGNF'>
2.1	बोलणं	V_VM	<fs af='बोल,v,n,sg,,d,णं,णं' type='kr' name='बोलणं'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
3.1	त्याचा	PR_PRP	<fs af='तो,pn,m,sg,,o,चा,्या_चा' name='त्याचा'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	आवाज	N_NN	<fs af='आवाज,n,m,sg,,d,,' name='आवाज'>
	))
5	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
5.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP5' name='NP4'>
6.1	त्याची	PR_PRP	<fs af='तो,pn,m,sg,,o,ची,्या_ची' name='त्याची'>
	))
7	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP5'>
7.1	लकब	N_NN	<fs af='लकब,n,f,sg,,d,,' name='लकब'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k4a:VGF' name='NP6'>
8.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	आवडली	V_VM	<fs af='आवड,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='आवडली'>
9.2	नाही	V_VAUX	<fs af='नाही,v,,sg,1,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.2	बाई	N_NN	<fs af='बाई,n,f,sg,,d,,' name='बाई'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक2'>
2.2	मूल	N_NN	<fs af='मूल,n,n,sg,,d,,' name='मूल'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक3'>
4.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	टेबल	N_NN	<fs af='टेबल,n,n,sg,,d,,' name='टेबल'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
4.2	पुस्तकं	N_NN	<fs af='पुस्तक,n,n,pl,,d,,ं' name='पुस्तकं'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आणली	V_VM	<fs af='आण,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='आणली'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	सुंदर	JJ	<fs af='सुंदर,adj,n,sg,,d,,' name='सुंदर'>
2.3	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
2.4	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक2'>
3.2	कुत्रा	N_NN	<fs af='कुत्रा,n,m,sg,,d,,' name='कुत्रा'>
	))
4	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP4'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक3'>
5.2	मुलगी	N_NN	<fs af='मुलगी,n,f,sg,,d,,' name='मुलगी'>
	))
6	((	RBP	<fs af=',,,,,,,' drel='k7p:VGF' name='RBP'>
6.1	तिथे	N_NST	<fs af='तिथ,pn,,,,,े,े' name='तिथे'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	पाहिली	V_VM	<fs af='पाह,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='पाहिली'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	तीन	QT_QTC	<fs af='तीन,num,,,,,,' name='तीन'>
2.2	पुस्तकं	N_NN	<fs af='पुस्तक,n,n,pl,,d,,ं' name='पुस्तकं'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	टेबल	N_NN	<fs af='टेबल,n,n,sg,,d,,' name='टेबल'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आणलं	V_VM	<fs af='आण,v,n,sg,3,,लं,लं' t='pas' type='ak' a='p' name='आणलं'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.2	मुलगी	N_NN	<fs af='मुलगी,n,f,sg,,d,,' name='मुलगी'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
3.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक2'>
3.2	सुंदर	JJ	<fs af='सुंदर,adj,n,sg,,d,,' name='सुंदर'>
3.3	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
4	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP4'>
5.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक3'>
5.2	कुत्रा	N_NN	<fs af='कुत्रा,n,m,sg,,d,,' name='कुत्रा'>
	))
6	((	RBP	<fs af=',,,,,,,' drel='k7p:VGF' name='RBP'>
6.1	तिथं	N_NST	<fs af='तिथं,pn,,,,,,' name='तिथं'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	पाहिला	V_VM	<fs af=',,,,,,,' name='पाहिला'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP'>
1.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
4.2	मुली	N_NN	<fs af='मुली,n,,sg,,o,ी,ी' name='मुली'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आल्या	V_VM	<fs af='ये,v,f,pl,3,,ल्या,ल्या' t='pas' type='ak' a='p' name='आल्या'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
1.2	मुली	N_NN	<fs af='मुलगी,n,f,pl,,o,ी,ी' name='मुली'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
3.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	भाऊ	N_NN	<fs af=',,,,,,,' name='भाऊ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आला	V__VM__VF	<fs af=',,,,,,,' name='आला'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	तीन	QT_QTC	<fs af=',,,,,,,' name='तीन'>
1.2	बैल	N_NN	<fs af='बैल,n,m,sg,,d,,' name='बैल'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
3.1	दोन	QT_QTC	<fs af='दोन,num,,,,,,' name='दोन'>
3.2	वासरं	N_NN	<fs af='वासरु,n,m,pl,,o,ं,ु_ं' name='वासरं'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आली	V_VM	<fs af='ये,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='आली'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	सुधीर	N_NNP	<fs af=',,,,,,,' name='सुधीर'>
2.2	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af=',,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आले	V_VM	<fs af='ये,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='आले'>
5.2	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
5.3	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
5.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	सीता	N_NNP	<fs af='सीता,n,f,sg,,d,,' name='सीता'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
2.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
2.2	उषा	N_NNP	<fs af=',,,,,,,' name='उषा'>
2.3	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
3.1	आणि	CC_CCD	<fs af=',,,,,,,' name='आणि'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	मीना	N_NNP	<fs af='मीना,n,f,pl,,d,,' name='मीना'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आल्या	V_VM	<fs af='ये,v,f,pl,3,,ल्या,ल्या' t='pas' type='ak' a='p' name='आल्या'>
5.2	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
5.3	आली	V_VM	<fs af=',,,,,,,' name='आली'>
5.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
3.1	सीता	N_NNP	<fs af='सीता,n,f,sg,,d,,' name='सीता'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आली	V_VM	<fs af='ये,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='आली'>
4.2	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
4.3	आले	V_VM	<fs af='ये,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='आले'>
4.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आला	V_VM	<fs af='ये,v,m,pl,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
4.2	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
4.3	आले	V_VM	<fs af='ये,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='आले'>
4.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	सीता	N_NNP	<fs af='सीता,n,f,sg,,d,,' name='सीता'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
3.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
4	((	NP	<fs af=',,,,,,,' drel='nmod:NP4' name='NP3'>
4.1	बहीण	N_NN	<fs af='बहीण,n,f,sg,,d,,' name='बहीण'>
	))
5	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP4'>
5.1	मीना	N_NNP	<fs af='मीना,n,f,pl,,d,,' name='मीना'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आली	V_VM	<fs af='ये,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='आली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	वार्यामुळे	N_NN	<fs af='वारा,n,m,sg,,o,मुळे,्या_मुळे' name='वार्यामुळे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	दुकान	N_NN	<fs af=',,,,,,,' name='दुकान'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
3.2	घर	N_NN	<fs af=',,,,,,,' name='घर'>
3.3	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	आणि	CC_CCD	<fs af=',,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	झाड	N_NN	<fs af='झाड,n,n,sg,,d,,' name='झाड'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	पडलं	V_VM	<fs af='पड,v,n,sg,3,,लं,लं' t='pas' type='ak' a='p' name='पडलं'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP'>
1.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
2	((	NEGP	<fs af=',,,,,,,' drel='adv:VGNF' name='NEGP'>
2.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
3.1	करणारा	V_VM	<fs af='कर,v,m,sg,,d,णारा,णारा' type='tn' name='करणारा'>
	))
4	((	NP	<fs name='NP2'>
4.1	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NEGP	<fs af=',,,,,,,' drel='adv:NP' name='NEGP'>
1.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP' name='VGNF'>
2.1	वाचलेलं	V_VM	<fs af='वाच,v,n,sg,,d,लेलं,लेलं' type='kr'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP'>
3.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' drel='nmod:NP2' name='NP'>
1.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGNF' name='NP2'>
2.1	रात्रभर	N_NN	<fs af='रात्र,nst,,,,,भर,भर' name='रात्रभर'>
	))
3	((	NEGP	<fs af=',,,,,,,' drel='adv:VGNF' name='NEGP'>
3.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='rt:VGF' name='VGNF'>
4.1	झोपल्याने	V_VM	<fs af='झोप,v,,,,o,ने,ल्या_ने' type='kr' name='झोपल्याने'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF' name='RBP'>
5.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP3'>
6.1	माझं	PR_PRP	<fs af='मी,pn,,sg,,o,झं,ा_झं' name='माझं'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
7.1	डोकं	N_NN	<fs af='डोके,n,n,sg,,o,ं,ं' name='डोकं'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	दुखत	V_VM	<fs af='दुख,v,,,,,त,त' type='kr' name='दुखत'>
8.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,'>
1.1	तिचं	PR_PRP	<fs af='ती,pn,f,sg,,o,ं,ि_च_ं'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	अमेरिकेला	N_NNP	<fs af='अमेरिका,n,f,sg,,o,ला,े_ला'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	न	RP_NEG	<fs af=',,,,,,,'>
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	नाही	V_VM	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	मला	PR_PRP	<fs af=',,,,,,,'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रुचलं	V_VM	<fs af='रुच,v,n,sg,3,,लं,लं' t='pas' type='ak' a='p'>
	))
7	((	BLK	<fs af=',,,,,,,'>
7.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP'>
1.1	मुंबईला	N_NNP	<fs af='मुंबई,n,f,sg,,o,ला,ला' name='मुंबईला'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	जाणार	V_VM	<fs af=',,,,,,,' name='जाणार'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	मुलगा	N_NN	<fs af=',,,,,,,' name='मुलगा'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मुलं	N_NN	<fs af='मूल,n,n,pl,,d,ं,ु_ं' name='मुलं'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP2'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आली	V_VM	<fs af='ये,v,n,pl,,d,ली,ली' type='kr' name='आली'>
	))
4	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP3'>
4.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='33'>
1	((	VGF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGF'>
1.1	नाही	V_VM	<fs af=',,,,,,,' name='नाही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2p:VGF2' name='NP'>
2.1	घरी	N_NN	<fs af=',,,,,,,' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF2'>
3.1	आली	V_VM	<fs af='ये,v,n,pl,,d,ली,ली' type='kr' name='आली'>
3.2	नाहीत	V_VAUX	<fs name='नाहीत'>
3.3	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
</Sentence>

<Sentence id='34'>
1	((	BLK	<fs af=',,,,,,,'>
1.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
2.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP3'>
3.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	गेले	V_VM	<fs af='जा,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
4.2	नाहीत	V_VAUX	<fs af='नाही,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='नाहीत'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP'>
1.1	ते	PR_PRP	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
2	((	VGF	<fs af=',,,,,,,' drel='pof:VGF2' name='VGF'>
2.1	नाही	V_VM	<fs af='नाही,v,,pl,1,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7t:VGF2' name='NP2'>
3.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2p:VGF2' name='NP3'>
4.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2'>
5.1	गेले	V_VM	<fs af='जा,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP'>
1.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF2' name='NP2'>
2.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='pof:VGF2' name='VGF'>
3.1	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2p:VGF2' name='NP3'>
4.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2'>
5.1	गेले	V_VM	<fs af='जा,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	काल	N_NST	<fs af='काल,nst,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	नाही	V_VAUX	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='39'>
1	((	VGF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGF'>
1.1	नाही	V_VAUX	<fs af=',,,,,,,' name='नाही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP'>
2.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7t:VGF2' name='NP2'>
3.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2p:VGF2' name='NP3'>
4.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2'>
5.1	गेले	V_VM	<fs af='जा,v,m,pl,3,,ले,ले' t='pas' type='ak' a='p' name='गेले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7p:VGF'>
2.1	येथे	N_NST	<fs af='येथ,pn,,,,,े,े' name='येथे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	नाहीत	V_VM	<fs af='नाही,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='नाहीत'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' drel='k4a:VGF' name='NP'>
1.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	नकोत	V_VM	<fs af='नको,v,,pl,3,,त,त' type='ak' name='नकोत'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	तुझी	PR_PRP	<fs af='तुझी,pn,f,sg,,d,,' name='तुझी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP3'>
3.1	मैत्रीण	N_NN	<fs af=',,,,,,,' name='मैत्रीण'>
	))
4	((	NP	<fs af=',,,,,,,' drel='nmod:NP3' name='NP4'>
4.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
4.2	सुधा	N_NNP	<fs af=',,,,,,,' name='सुधा'>
4.3	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	नव्हे	V_VM	<fs af=',,,,,,,' name='नव्हे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	जाऊ	V_VM	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
3.2	नका	V_VAUX	<fs af='नको,v,,pl,2,,ा,ा' type='ak' name='नका'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मुलांनी	N_NN	<fs af='मूल,n,n,pl,,o,नी,ां_नी' name='मुलांनी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	असे	RB	<fs af='असे,avy,,,,,,' name='असे'>
2.2	सिनेमे	N_NN	<fs af='सिनेमा,n,m,pl,,d,,े' name='सिनेमे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	बघू	V_VM	<fs af='बघ,v,,,,,ू,ू' type='kr' name='बघू'>
3.2	नयेत	V_VAUX	<fs af='नये,v,,pl,3,,त,त' type='ak' name='नयेत'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	नाहीत	V_VM	<fs af='नाही,v,,pl,3,,त,त' t='pre' type='ak' a='s' name='नाहीत'>
	))
3	((	RBP	<fs af=',,,,,,,' drel='k7p:VGF' name='RBP'>
3.1	येथे	N_NST	<fs af=',,,,,,,' name='येथे'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' drel='k4a:VGF' name='NP'>
1.1	त्यांना	PR_PRP	<fs af=',,,,,,,' name='त्यांना'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	नकोत	V_VM	<fs af='नको,v,,pl,3,,त,त' type='ak' name='नकोत'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP2'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	नका	V_VM	<fs af='नको,v,,pl,2,,ा,ा' type='ak' name='नका'>
3.2	जाऊ	V_VAUX	<fs af='जा,v,,pl,1,,ऊ,ऊ' t='fut' type='ak' name='जाऊ'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	नव्हे	V_VM	<fs af='नव्हे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='नव्हे'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	तुझी	PR_PRP	<fs af='तुझी,pn,f,sg,,d,,' name='तुझी'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	मैत्रीण	N_NN	<fs af=',,,,,,,' name='मैत्रीण'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
5.2	सुधा	N_NNP	<fs af=',,,,,,,' name='सुधा'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मुलांनी	N_NN	<fs af='मूल,n,n,pl,,o,नी,ां_नी' name='मुलांनी'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='pof:VGF' name='VGNF'>
2.1	नयेत	V_VM	<fs af='नये,v,,pl,3,,त,त' type='ak' name='नयेत'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
3.1	असे	RB	<fs af='असे,avy,,,,,,' name='असे'>
3.2	सिनेमे	N_NN	<fs af='सिनेमा,n,m,pl,,d,,े' name='सिनेमे'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	बघू	V_VM	<fs af='बघ,v,,,,,ू,ू' type='kr' name='बघू'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' drel='r6-k1:VGNN' name='NP'>
1.1	त्याचं	PR_PRP	<fs af='तो,pn,m,sg,,o,चं,्या_चं' name='त्याचं'>
	))
2	((	NEGP	<fs af=',,,,,,,' drel='adv:VGNN' name='NEGP'>
2.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
3	((	VGNN	<fs af=',,,,,,,' drel='k2:VGF' name='VGNN'>
3.1	बोलणं	V_VM	<fs af='बोल,v,n,sg,,d,णं,णं' type='kr' name='बोलणं'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k4a:VGF' name='NP2'>
4.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	बोचतं	V_VM	<fs af='बोच,v,n,sg,3,,तं,तं' t='pre' type='ak' a='h' name='बोचतं'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNN' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGNN' name='NP2'>
2.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
3	((	NEGP	<fs af=',,,,,,,' drel='adv:VGNN' name='NEGP'>
3.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
4	((	VGNN	<fs af=',,,,,,,' drel='rh:VGF' name='VGNN'>
4.1	लिहिल्यामुळे	V_VM	<fs af='लिह,v,,,,,िल्या_मुळे,िल्या_मुळे' name='लिहिल्यामुळे'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k4a:VGF' name='NP3'>
5.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP5' name='NP4'>
6.1	त्याची	PR_PRP	<fs af='तो,pn,m,sg,,o,ची,्या_ची' name='त्याची'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP5'>
7.1	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	कळली	V_VM	<fs af='कळ,v,f,sg,,d,ली,ली' type='kr' name='कळली'>
8.2	नाही	V_VAUX	<fs af='नाही,v,,sg,1,,ी,ी' t='pre' type='ak' a='s' name='नाही'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' drel='k1'>
1.1	अनिलने	N_NNP	<fs af='अनिल,n,m,sg,,o,ने,ने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2'>
2.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	वाचलेलं	V_VM	<fs af='वाच,v,n,sg,,d,लेलं,लेलं' type='kr'>
3.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' t='pre' type='ak' a='s'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

</document>
