<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	तू	PR_PRP	<fs name='तू'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	पाठवलेली	V_VM	<fs af='kr,पाठव,v,f,sg,,d,लेली' tam='लेली' name='पाठवलेली'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	साडी	N_NNP	<fs af='साडी,n,f,sg,,d,,' name='साडी'>
	))
4	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
4.1	सुरेख	JJ	<fs af='सुरेख,adj,,,,,,' name='सुरेख'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP2'>
2.1	आमंत्रण	N_NN	<fs af='आमंत्रण,n,n,sg,,d,,' name='आमंत्रण'>
2.2	पत्रिका	N_NN	<fs af='पत्रिका,n,f,sg,,d,,' name='पत्रिका'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	दिलेली	V_VM	<fs af='kr,दे,v,f,sg,,d,लेली' tam='ि_लेली' name='दिलेली'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	सगळी	QT_QTF	<fs af='सगळा,adj,n,pl,,d,,ी' name='सगळी'>
4.2	माणस	N_NN	<fs af='माणूस,n,m,pl,,o,,' name='माणस'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
5.1	लग्नाला	N_NN	<fs af='लग्न,n,n,sg,,o,ला,ा_ला' name='लग्नाला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आली	V_VM	<fs af='p,pas,ये,v,n,pl,3,' vib='ली' tam='ली' type='ak' name='आली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	राहात	V_VM	<fs af='kr,राह,v,,,,,ात' tam='ात' name='राहात'>
2.2	असलेल	V_VAUX	<fs af='kr,अस,v,n,sg,,d,ल' tam='ले_ल' name='असलेल'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP3'>
4.1	खूप	RP__INTF	<fs name='खूप'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	रघू	N_NNP	<fs af='रघू,n,m,sg,,d,,' name='रघू'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	जन्मलेल्या	V_VM	<fs af='kr,जन्म,v,f,pl,,d,लेल्या' tam='लेल्या' name='जन्मलेल्या'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
3.1	वर्षी	N_NN	<fs af='वर्ष,nst,,,,,ी,ी' name='वर्षी'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k4a:VGF' name='NP3'>
4.1	वडिलांना	N_NN	<fs af='वडील,n,m,pl,,o,ना,ां_ना' name='वडिलांना'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
5.1	खूप	QT_QTF	<fs af='खूप,adj,,,,,,' name='खूप'>
5.2	पैसा	N_NN	<fs af='पैसा,n,m,sg,,d,,' name='पैसा'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	मिळाला	V_VM	<fs af='p,pas,मिळ,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='मिळाला'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP2'>
2.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	लिहिलेली	V_VM	<fs af='kr,लिह,v,,,,,िलेली' tam='िलेली' name='लिहिलेली'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	पेन्सिल	N_NN	<fs af='पेन्सिल,n,f,sg,,d,,' name='पेन्सिल'>
	))
5	((	NP	<fs af=',,,,,,,' drel='nmod:NP5' name='NP4'>
5.1	माडीवरच्या	N_NN	<fs af='माडी,n,f,sg,,o,च्या,वर_च्या' name='माडीवरच्या'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP5'>
6.1	कपाटात	N_NN	<fs af='कपाट,n,n,sg,,o,त,ा_त' name='कपाटात'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
1.2	गाडी	N_NN	<fs af='गाडी,n,f,sg,,d,,' name='गाडी'>
	))
2	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
2.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='rs:RBP' name='VGF'>
3.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='k2:VGF2' name='RBP'>
4.1	अस	RB	<fs af='अस,adv,,,,,,' name='अस'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP2'>
5.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGF2'>
6.1	म्हणाला	V_VM	<fs af='p,pas,म्हण,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='म्हणाला'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF3' name='NP3'>
7.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो2'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k1s:VGF3' name='NP4'>
8.1	टोयोटा	N_NN	<fs af='टोयोटा,n,m,sg,,d,,' name='टोयोटा'>
8.2	क्रेसिदा	N_NN	<fs af='क्रेसिदा,n,m,sg,,d,,' name='क्रेसिदा'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF3'>
9.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे2'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP'>
1.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
1.2	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	अनुने	N_NNP	<fs af='अनु,n,f,sg,,o,ने,ने' name='अनुने'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP3'>
3.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	सांगितले	V_VM	<fs af='p,pas,सांग,v,n,sg,3,' vib='ले' tam='ले' type='ak' name='सांगितले'>
	))
5	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
5.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
6.1	मधुने	N_NNP	<fs af='मधु,n,m,sg,,o,ने,ने' name='मधुने'>
	))
7	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGF2'>
7.1	विकले	V_VM	<fs af='p,pas,विक,v,m,pl,3,' vib='ले' tam='ले' type='ak' name='विकले'>
7.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' drel='k1:VGF3' name='NP5'>
8.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
9	((	NP	<fs af=',,,,,,,' drel='k7p:VGF3' name='NP6'>
9.1	प्रताप	N_NNP	<fs name='प्रताप'>
9.2	नगरमधे	N_NN	<fs name='नगरमधे'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
10.1	आहे	V_VM	<fs name='आहे'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' drel='k4:VGNF' name='NP'>
1.1	ज्या	PR_PRL	<fs af='जी,pn,f,pl,,d,,्या' name='ज्या'>
1.2	मुलीला	N_NN	<fs af='मुली,n,,sg,,o,ला,ला' name='मुलीला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
2.2	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
3	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
3.1	खरी	JJ	<fs af='खरा,adj,f,sg,,d,,ी' name='खरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
	))
5	((	CCP	<fs af=',,,,,,,' drel='k1s:VGF' name='CCP'>
5.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP3'>
6.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP4'>
7.1	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े' name='पैसे'>
	))
8	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
8.1	दिले	V_VM	<fs af='p,pas,दे,v,f,sg,1,' vib='ले' tam='ि_ले' type='ak' name='दिले'>
	))
9	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
9.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
10	((	NP	<fs af=',,,,,,,' drel='k7p:VGF2' name='NP6'>
10.1	नागपुरला	N_NNP	<fs af='नागपुर,n,n,sg,,o,ला,ला' name='नागपुरला'>
	))
11	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
11.1	राहते	V_VM	<fs af='h,pre,राह,v,f,sg,1,' vib='ते' tam='ते' type='ak' name='राहते'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' drel='ras-k1:VGF' name='NP'>
1.1	ज्या	PR_PRL	<fs af='जो,pn,m,sg,,o,्या,्या' name='ज्या'>
1.2	मुलापेक्षा	N_NN	<fs af='मूल,n,n,sg,,o,पेक्षा,ा_पेक्षा' name='मुलापेक्षा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	मोहन	N_NNP	<fs af='मोहन,n,n,sg,,d,,' name='मोहन'>
	))
3	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
3.1	प्रामाणिक	JJ	<fs af='प्रामाणिक,adj,,,,,,' name='प्रामाणिक'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP6' name='VGF'>
4.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k7:VGF2' name='NP3'>
5.1	यावर	PR_PRP	<fs af='हा,pn,m,sg,,o,वर,या_वर' name='यावर'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP5' name='NP4'>
6.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
7.1	विश्वास	N_NN	<fs af='विश्वास,n,m,sg,,d,,' name='विश्वास'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे2'>
	))
9	((	NP	<fs af=',,,,,,,' drel='k1:VGF3' name='NP6'>
9.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
9.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
10	((	NP	<fs af=',,,,,,,' drel='k7t:VGF3' name='NP7'>
10.1	आता	N_NST	<fs name='आता'>
	))
11	((	NP	<fs af=',,,,,,,' drel='k7p:VGF3' name='NP8'>
11.1	जेलमधे	N_NN	<fs name='जेलमधे'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='nmod__relc:NP3'>
12.1	आहे	V_VM	<fs name='आहे3'>
12.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP'>
1.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	चढायला	V_VM	<fs af='kr,चढ,v,,,,,ायला' tam='ायला' name='चढायला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	सगळे	N_NN	<fs af='सगळा,adj,m,pl,,d,,े' name='सगळे'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGF'>
4.1	भितात	V_VM	<fs af='h,pre,भि,v,m,pl,3,' vib='तात' tam='तात' type='ak' name='भितात'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
5.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
5.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,,d,,' name='पर्वत2'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP5' name='NP4'>
6.1	आमच्या	PR_PRP	<fs af='आमचा,pn,m,sg,,o,्या,्या' name='आमच्या'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k7p:VGF2' name='NP5'>
7.1	गावाजवळ	N_NN	<fs af='गाव,n,n,sg,,o,जवळ,ा_जवळ' name='गावाजवळ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' drel='k2p:VGNF' name='NP'>
1.1	ज्या	PR_PRL	<fs af='जी,pn,f,pl,,d,,्या' name='ज्या'>
1.2	शेताला	N_NN	<fs af='शेत,n,n,sg,,o,ला,ा_ला' name='शेताला'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	जाताना	V_VM	<fs af='tn,जा,v,,,,,ताना' tam='ताना' name='जाताना'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
3.2	मैत्रीणी	N_NN	<fs af='मैत्रीण,n,f,pl,,d,,ी' name='मैत्रीणी'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
4.1	गाणी	N_NN	<fs af='गाणे,n,n,pl,,d,,ी' name='गाणी'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
5.1	म्हणत	V_VM	<fs af='h,pas,म्हण,v,m,pl,3,' vib='त' tam='त' type='ak' name='म्हणत'>
5.2	असू	V_VAUX	<fs af='kr,अस,v,,,,,ू' tam='ू' name='असू'>
5.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP4'>
6.1	ते	DM_DMD	<fs af='ते,pn,n,sg,,d,,' name='ते'>
6.2	शेत	N_NN	<fs af='शेत,n,n,sg,,d,,' name='शेत'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
7.1	बाबांनी	N_NN	<fs af='बाबा,n,m,pl,,o,नी,ं_नी' name='बाबांनी'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	विकल	V__VM__VF	<fs af='p,pas,विक,v,n,sg,3,' vib='ल' tam='ल' type='ak' name='विकल'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP'>
1.1	ज्या	PR_PRL	<fs af='जे,pn,n,sg,,o,्या,्या' name='ज्या'>
1.2	गावाला	N_NN	<fs af='गाव,n,n,sg,,o,ला,ा_ला' name='गावाला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	मधु	N_NNP	<fs af='मधु,n,m,sg,,d,,' name='मधु'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='k2:VGF2' name='VGF'>
3.1	गेल्याच	V_VM	<fs af='kr,जा,v,,,,o,च' tam='ल्या_च' name='गेल्याच'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k4a:VGF2' name='NP3'>
4.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF2'>
5.1	कळल	V_VM	<fs af='p,pas,कळल,v,n,sg,3,' vib='ल' tam='ल' type='ak' name='कळल'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF3' name='NP4'>
6.1	ते	DM_DMD	<fs af='ते,pn,n,sg,,d,,' name='ते'>
6.2	गाव	N_NN	<fs af='गाव,n,n,sg,,d,,' name='गाव'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF3'>
7.1	फार	RP_INTF	<fs name='फार'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF3'>
8.1	आहे	V_VM	<fs name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	रामने	N_NNP	<fs af='राम,n,m,sg,,o,ने,ने' name='रामने'>
	))
2	((	VGF	<fs af=',,,,,,,' drel='ccof:NULL__RBP' name='VGF'>
2.1	पिकले	V_VM	<fs name='पिकले'>
	))
3	((	NULL__RBP	<fs af=',,,,,,,' drel='k2:VGNF' name='NULL__RBP'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
4.1	सांगितलेले	V_VM	<fs name='सांगितलेले'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP2'>
5.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
6.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	विकत	V_VM	<fs af='kr,विक,v,,,,,त' tam='त' name='विकत'>
7.2	घेतले	V_VAUX	<fs af='h,pas,घे,v,m,pl,3,' vib='ले' tam='त_ले' type='ak' name='घेतले'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	रामने	N_NNP	<fs af='राम,n,m,sg,,o,ने,ने' name='रामने'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	सांगायला	V_VM	<fs af='kr,सांग,v,,,,,ायला' tam='ायला' name='सांगायला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='pof:VGNF2' name='NP2'>
3.1	सुरुवात	N_NN	<fs af='सुरुवात,n,f,sg,,d,,' name='सुरुवात'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF2'>
4.1	केलेली	V_VM	<fs af='kr,कर,v,f,sg,,d,लेली' tam='लेली' name='केलेली'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
5.1	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
6	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
6.1	मनोरंजक	JJ	<fs af='मनोरंजक,adj,,,,,,' name='मनोरंजक'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	होती	V_VM	<fs af='p,pas,c,हो,v,f,sg,3' case='' vib='ती' tam='ती' type='ak' name='होती'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' drel='k7t:VGNF' name='NP'>
1.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k5:VGNF' name='NP2'>
2.1	मुंबईहून	N_NNP	<fs af='मुंबई,n,f,sg,,o,हून,हून' name='मुंबईहून'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	आलेल्या	V_VM	<fs af='kr,ये,v,,,,o,लेल्या' tam='लेल्या' name='आलेल्या'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:CCP' name='NP3'>
4.1	माणसाने	N_NN	<fs af='माणूस,n,m,sg,,o,ने,ा_ने' name='माणसाने'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF2' name='RBP'>
5.1	खूप	RB	<fs af='खूप,adv,,,,,,' name='खूप'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGNF2'>
6.1	शोधून	V_VM	<fs af='kr,शोध,v,,,,,ून' tam='ून' name='शोधून'>
6.2	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
7	((	CCP	<fs af=',,,,,,,' drel='vmod:VGNF4' name='CCP'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGNF3'>
8.1	शोधल्यावर	V_VM	<fs af='kr,शोध,v,f,pl,,d,वर' tam='ल्या_वर' name='शोधल्यावर'>
	))
9	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGNF4'>
9.1	सापडलेल	V_VM	<fs af='kr,सापड,v,n,sg,,d,ल' tam='ले_ल' name='सापडलेल'>
	))
10	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
10.1	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
11	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP5'>
11.1	एका	QT_QTC	<fs af='एका,num,,,,o,ा,ा' name='एका'>
11.2	छोट्या	JJ	<fs af='छोटा,adj,f,pl,,d,या,्या' name='छोट्या'>
11.3	गल्लीत	N_NN	<fs af='गल्ली,n,f,sg,,o,त,त' name='गल्लीत'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे'>
12.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' drel='k4a:VGF' name='NP'>
1.1	आईला	N_NN	<fs af='आई,n,f,sg,,o,ला,ला' name='आईला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP2'>
2.1	घटस्फोट	N_NN	<fs af='घटस्फोट,n,m,sg,,d,,' name='घटस्फोट'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	झालेल्या	V_VM	<fs af='kr,हो,v,f,pl,,d,लेल्या' tam='झा_लेल्या' name='झालेल्या'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
4.1	मुलीच	N_NN	<fs af='मुली,n,f,sg,,o,च,च' name='मुलीच'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आवडत	V_VM	<fs name='आवडत'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs af=',,,,,,,' drel='k7t:VGNF' name='RBP'>
1.1	रात्री	N_NST	<fs name='रात्री'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF' name='RBP2'>
2.1	उशीरा	N_NST	<fs af='उशीर,n,m,sg,,o,ा,ा' name='उशीरा'>
	))
3	((	RBP	<fs af=',,,,,,,' drel='pof:VGNF' name='RBP3'>
3.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='k1:VGF' name='VGNF'>
4.1	येण	V_VM	<fs af='येण,v,,,,,,' name='येण'>
	))
5	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP'>
5.1	मायलेकींच्या	N_NN	<fs af='मायलेक,n,f,sg,,o,ींच्या,ींच्या' name='मायलेकींच्या'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
6.1	भांडणाच	N_NN	<fs af='भांडण,n,n,sg,,o,च,ा_च' name='भांडणाच'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP3'>
7.1	कारण	N_NN	<fs af='कारण,n,n,sg,,d,,' name='कारण'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	झाल	V_VM	<fs af='p,c,हो,v,,,,' vib='ल' tam='ा_ल' type='ak' name='झाल'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	रामने	N_NNP	<fs af='राम,n,m,sg,,o,ने,ने' name='रामने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	पंधरा	QT_QTC	<fs af='पंधरा,num,,,,,,' name='पंधरा'>
2.2	हजार	QT_QTC	<fs af='हजार,num,,,,,,' name='हजार'>
2.3	रुपये	N_NN	<fs af='रुपया,n,m,pl,,d,,े' name='रुपये'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='ccof:NP3' name='VGF'>
3.1	मिळाले	V_VM	<fs af='p,pas,मिळ,v,f,sg,1,' vib='ले' tam='ले' type='ak' name='मिळाले'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:NP4' name='NP3'>
4.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
4.2	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGNF'>
5.1	सांगितलेला	V_VM	<fs af='l_kr,kr,सांग,v,m,sg,,d' vib='लेला' tam='लेला' name='सांगितलेला'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
6.1	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k7p:VGF2' name='NP5'>
7.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	राहतो	V_VM	<fs af='h,pre,राह,v,m,sg,1,' vib='तो' tam='तो' type='ak' name='राहतो'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	रामने	N_NNP	<fs af='राम,n,m,sg,,o,ने,ने' name='रामने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k4:VGF2' name='NP2'>
2.1	ज्याला	PR_PRL	<fs af='जो,pn,m,sg,,o,ला,्या_ला' name='ज्याला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	पंधरा	QT_QTC	<fs af='पंधरा,num,,,,,,' name='पंधरा'>
3.2	हजार	QT_QTC	<fs af='हजार,num,,,,,,' name='हजार'>
3.3	रुपये	N_NN	<fs af='रुपया,n,m,pl,,d,,े' name='रुपये'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='ccof:NP4' name='VGF'>
4.1	मिळाले	V_VM	<fs af='p,pas,मिळ,v,f,sg,1,' vib='ले' tam='ले' type='ak' name='मिळाले'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP4'>
5.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
5.2	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGF2'>
6.1	सांगितली	V_VM	<fs af='p,pas,सांग,v,f,sg,3,' vib='ली' tam='ली' type='ak' name='सांगितली'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF3' name='NP5'>
7.1	तो	DM_DMD	<fs af='तो,pn,m,sg,,d,,' name='तो'>
7.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k7p:VGF3' name='NP6'>
8.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF3'>
9.1	राहतो	V_VM	<fs af='h,pre,राह,v,m,sg,1,' vib='तो' tam='तो' type='ak' name='राहतो'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	रामने	N_NNP	<fs af='राम,n,m,sg,,o,ने,ने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	पंधरा	QT_QTC	<fs af='पंधरा,num,,,,,,' name='पंधरा'>
2.2	हजार	QT_QTC	<fs af='हजार,num,,,,,,' name='हजार'>
2.3	रुपये	N_NN	<fs af='रुपया,n,m,pl,,d,,े' name='रुपये'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='ccof:NP3' name='VGF'>
3.1	मिळाले	V_VM	<fs af='p,pas,मिळ,v,f,sg,1,' vib='ले' tam='ले' type='ak' name='मिळाले'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP3'>
4.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
4.2	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k4:VGF2' name='NP4'>
5.1	ज्याला	PR_PRL	<fs af='जो,pn,m,sg,,o,ला,्या_ला' name='ज्याला'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGF2'>
6.1	सांगितली	V_VM	<fs af='p,pas,सांग,v,f,sg,3,' vib='ली' tam='ली' type='ak' name='सांगितली'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF3' name='NP5'>
7.1	तो	DM_DMD	<fs af='तो,pn,m,sg,,d,,' name='तो'>
7.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k7p:VGF3' name='NP6'>
8.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF3'>
9.1	राहतो	V_VM	<fs af='h,pre,राह,v,m,sg,1,' vib='तो' tam='तो' type='ak' name='राहतो'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP'>
1.1	ज्याच्या	PR_PRL	<fs af='जो,pn,m,sg,,o,च्या,्या_च्या' name='ज्याच्या'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
3.1	पार्टी	N_NN	<fs af='पार्टी,n,f,sg,,d,,' name='पार्टी'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
4.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
5.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP6' name='NP5'>
6.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF2'>
7.1	मित्र	N_NN	<fs af='मित्र,n,m,sg,,d,,' name='मित्र'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	आहे	V_VAUX	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे2'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP'>
1.1	त्याची	PR_PRP	<fs af='तो,pn,m,sg,,o,ची,्या_ची' name='त्याची'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:NP4' name='NP2'>
2.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
2.2	बहीण	N_NN	<fs af='बहीण,n,f,sg,,d,,' name='बहीण'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:NP4' name='NP3'>
3.1	अमरावतीला	N_NNP	<fs af='अमरावती,n,f,sg,,o,ला,ला' name='अमरावतीला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='NP4'>
4.1	राहते	V_VM	<fs af='h,pre,राह,v,f,sg,3,' vib='ते' tam='ते' type='ak' name='राहते'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP5'>
5.1	ती	DM_DMR	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP7' name='NP6'>
6.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP7'>
7.1	मैत्रीण	N_NN	<fs af='मैत्रीण,n,f,sg,,d,,' name='मैत्रीण'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP'>
1.1	तुझ	PR_PRP	<fs af='तू,pn,,,,o,झ,' name='तुझ'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	माझ्या	PR_PRP	<fs af='मी,pn,,sg,,o,झ्या,ा_झ्या' name='माझ्या'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7:VGNF' name='NP3'>
3.1	वाढदिवसाला	N_NN	<fs af='वाढदिवस,n,m,sg,,o,ला,ा_ला' name='वाढदिवसाला'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGNF'>
4.1	पाठवलेल	V_VM	<fs af='p,pas,पाठव,v,f,sg,1,' vib='ल' tam='ले_ल' type='ak' name='पाठवलेल'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
5.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP5'>
6.1	खूप	QT_QTF	<fs af='खूप,adj,,,,,,' name='खूप'>
6.2	आपुलकीच	N_NN	<fs af='आपुलकी,adj,f,sg,,o,च,च' name='आपुलकीच'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' drel='k7:VGNF' name='NP'>
1.1	शरीरात	N_NN	<fs af='शरीर,n,n,sg,,o,त,ा_त' name='शरीरात'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP2'>
2.1	ताकद	N_NN	<fs af='ताकद,n,f,sg,,d,,' name='ताकद'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	असलेला	V_VM	<fs af='l_kr,kr,अस,v,m,sg,,d' vib='लेला' tam='लेला' name='असलेला'>
	))
4	((	NP	<fs name='NP3'>
4.1	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	जी	PR_PRL	<fs af='जी,pn,f,sg,,d,,' name='जी'>
1.2	मुलगी	N_NN	<fs af='मुलगी,n,m,sg,,d,,' name='मुलगी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGF'>
3.1	विकते	V_VM	<fs af='h,pre,विक,v,f,sg,1,' vib='ते' tam='ते' type='ak' name='विकते'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
4.1	ती	DM_DMR	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
5	((	NP	<fs af=',,,,,,,' drel='r6:NP5' name='NP4'>
5.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP5'>
6.1	शेजारीण	N_NN	<fs af='शेजारीण,n,f,sg,,d,,' name='शेजारीण'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP'>
1.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	विकणारी	V_VM	<fs af='tn,विक,v,f,sg,,d,णारी' tam='णारी' name='विकणारी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	मुलगी	N_NN	<fs af='मुलगी,n,f,sg,,d,,' name='मुलगी'>
	))
4	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP3'>
4.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP4'>
5.1	शेजारीण	N_NN	<fs af='शेजारीण,n,f,sg,,d,,' name='शेजारीण'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP'>
1.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
1.2	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='k2:NP2' name='VGNF'>
2.1	विकणारी	V_VM	<fs af='tn,विक,v,f,sg,,d,णारी' tam='णारी' name='विकणारी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	मुलगी	N_NN	<fs af='मुलगी,n,f,sg,,d,,' name='मुलगी'>
	))
4	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP3'>
4.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP4'>
5.1	शेजारीण	N_NN	<fs af='शेजारीण,n,f,sg,,d,,' name='शेजारीण'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGF'>
6.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
7.1	ते	DM_DMD	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
7.2	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे2'>
	))
8	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF2' name='JJP'>
8.1	गोड	JJ	<fs af='गोड,adj,,,,,,' name='गोड'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहेत	V_VM	<fs af='s,pre,आहे,v,,pl,3,' vib='त' tam='त' type='ak' name='आहेत'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
1.2	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
3.1	पेन	N_NN	<fs af='पेन,n,n,sg,,d,,' name='पेन'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
4.1	टेबलावर	N_NN	<fs af='टेबल,n,,sg,,o,वर,ा_वर' name='टेबलावर'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
5.1	होत	V_VM	<fs af='h,pas,हो,v,m,pl,3,' vib='त' tam='त' type='ak' name='होत'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP4'>
6.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
7.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	लिहिल	V_VM	<fs af='लिहि,v,m,sg,,o,ल,लtype' name='लिहिल'>
8.2	होत	V_VAUX	<fs af='h,pas,हो,v,m,pl,3,' vib='त' tam='त' type='ak' name='होत2'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	ज्याला	PR_PRL	<fs af='जो,pn,m,sg,,o,ला,्या_ला' name='ज्याला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP2'>
2.1	आणी	N_NN	<fs af='आण,avy,,,,,,' name='आणी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
4.1	बक्षिस	N_NN	<fs af='बक्षिस,unk,,,,,,' name='बक्षिस'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGF'>
5.1	मिळाल	V_VM	<fs af='ak,i,मिळ,v,,pl,2,' vib='ल' tam='ा_ल' name='मिळाल'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
6.1	तो	DM_DMD	<fs af='तो,pn,m,sg,,d,,' name='तो'>
6.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
7	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF2' name='JJP'>
7.1	अतिशय	RP_INTF	<fs name='अतिशय'>
7.2	हुशार	JJ	<fs name='हुशार'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	आहे	V_VM	<fs name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	ज्याच	PR_PRL	<fs af='जो,pn,m,sg,,o,च,्या_च' name='ज्याच'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='r6-k1:VGNF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
3.1	माझ	PR_PRP	<fs af='मी,pn,,sg,,o,झ,ा_झ' name='माझ'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='k2:VGF' name='VGNF'>
4.1	येण	V_VM	<fs af='ये,v,,,,,,' name='येण'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k4a:VGF' name='NP3'>
5.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
6.1	आवडत	V_VM	<fs af='kr,आवड,v,,,,,त' tam='त' name='आवडत'>
6.2	नाही	V_VAUX	<fs af='s,pre,नाही,v,,sg,3,' vib='ी' tam='ी' type='ak' name='नाही'>
6.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
7.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
8	((	NP	<fs af=',,,,,,,' drel='r6:NP6' name='NP5'>
8.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
9	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP6'>
9.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	आहे	V_VAUX	<fs name='आहे'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP'>
1.1	जे	PR_PRL	<fs name='जे'>
1.2	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k1:VGF' name='CCP'>
2.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP2'>
3.1	पुस्तल	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तल'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
4.1	टेबलावर	N_NN	<fs af='टेबल,n,,sg,,o,वर,ा_वर' name='टेबलावर'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
5.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP4'>
6.1	ते	DM_DMD	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
6.2	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र2'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
7.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	लिहिल	V_VM	<fs af='लिहि,v,m,sg,,o,ल,लtype' name='लिहिल'>
8.2	आहे	V_VAUX	<fs af='s,pre,आहे,v,,sg,1,' vib='े' tam='े' type='ak' name='आहे2'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	अनुने	N_NNP	<fs af='अनु,n,f,sg,,o,ने,ने' name='अनुने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	कपडे	N_NN	<fs af='कपडा,n,m,pl,,d,,े' name='कपडे'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF'>
3.1	धुतले	V_VM	<fs af='p,pas,धु,v,m,pl,3,' vib='ले' tam='ले' type='ak' name='धुतले'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	आणि	CC_CCD	<fs af='आणि,avy,,,,,,' name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP3'>
5.1	गाणी	N_NN	<fs af='गाणे,n,n,pl,,d,,ी' name='गाणी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	म्हटली	V_VM	<fs af='p,pas,म्हट,v,f,sg,3,' vib='ली' tam='ली' type='ak' name='म्हटली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मधु	N_NNP	<fs af='मधु,n,m,sg,,d,,' name='मधु'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	सर्कस	N_NN	<fs af='सर्कस,n,f,sg,,d,,' name='सर्कस'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	बघायला	V_VM	<fs name='बघायला'>
3.2	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	आणि	CC_CCD	<fs name='आणि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	सिनेमा	N_NN	<fs af='सिनेमा,n,m,sg,,d,,' name='सिनेमा'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	बघायला	V_VM	<fs af='kr,बघ,v,,,,,ायला' tam='ायला' name='बघायला2'>
7.2	गेला	V_VM	<fs af='p,pas,जा,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='गेला'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' drel='adv:VGF' name='CCP'>
1.1	जेव्हा	CC_CCS	<fs af='जेव्हा,avy,,,,,,' name='जेव्हा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
3	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
3.1	आनंदी	JJ	<fs af='आनंदी,adj,f,sg,,d,,' name='आनंदी'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:CCP2' name='VGF'>
4.1	असते	V_VM	<fs af='h,pre,अस,v,f,sg,1,' vib='ते' tam='ते' type='ak' name='असते'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	CCP	<fs af=',,,,,,,' drel='adv:VGF2' name='CCP2'>
5.1	तेव्हा	CC_CCS	<fs af='तेव्हा,avy,,,,,,' name='तेव्हा'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP2'>
6.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	गाते	V_VM	<fs af='h,pre,गा,v,f,sg,1,' vib='ते' tam='ते' type='ak' name='गाते'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	CCP	<fs af=',,,,,,,' drel='adv:VGF' name='CCP'>
1.1	जेव्हापासून	CC_CCS	<fs af='जेव्हा,pn,,,,o,पासून,पासून' name='जेव्हापासून'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
3.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:CCP2' name='VGF'>
4.1	राहायला	V_VM	<fs af='kr,राह,v,,,,,ायला' tam='ायला' name='राहायला'>
4.2	लागला	V_VAUX	<fs af='p,pas,लाग,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='लागला'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	CCP	<fs af=',,,,,,,' drel='adv:VGF2' name='CCP2'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP3'>
6.1	आमच्या	PR_PRP	<fs af='आमचा,pn,m,sg,,o,्या,्या' name='आमच्या'>
	))
7	((	NP	<fs af=',,,,,,,' drel='nmod:NP5' name='NP4'>
7.1	आळीतली	N_NN	<fs af='आळी,n,f,sg,,o,ली,त_ली' name='आळीतली'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
8.1	शांतता	N_NN	<fs af='शांतता,n,f,sg,,d,,' name='शांतता'>
	))
9	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF2' name='JJP'>
9.1	नष्ट	JJ	<fs af='नष्ट,adj,,,,,,' name='नष्ट'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	झाली	V_VM	<fs af='p,pas,हो,v,f,sg,3,' vib='ली' tam='झा_ली' type='ak' name='झाली'>
10.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
1.1	जसा	PR_PRL	<fs af='जसा,pn,m,sg,,d,,' name='जसा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	पोलीस	N_NN	<fs af='पोलीस,n,m,sg,,d,,' name='पोलीस'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
3.1	घरात	N_NN	<fs af='घर,n,n,sg,,o,त,ा_त' name='घरात'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:NULL__RBP' name='VGF'>
4.1	शिरला	V_VM	<fs af='p,pas,शिर,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='शिरला'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NULL__RBP	<fs af=',,,,,,,' drel='adv:VGF2' name='NULL__RBP'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
6.1	चोर	N_NN	<fs name='चोर'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	पळून	V_VM	<fs af='kr,पळ,v,,,,,ून' tam='ून' name='पळून'>
7.2	गेला	V_VAUX	<fs af='p,pas,जा,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='गेला'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	RBP	<fs af=',,,,,,,' drel='rsp:VGF' name='RBP'>
1.1	जोपर्यंत	PR_PRL	<fs af='जो,pn,,,,,पर्यंत,पर्यंत' name='जोपर्यंत'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	RBP	<fs af=',,,,,,,' drel='pof:VGF' name='RBP2'>
3.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:NULL__RBP' name='VGF'>
4.1	येत	V_VM	<fs af='h,pas,ये,v,m,pl,3,' vib='त' tam='त' type='ak' name='येत'>
4.2	नाही	V_VAUX	<fs af='s,pre,नाही,v,,sg,3,' vib='ी' tam='ी' type='ak' name='नाही'>
4.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NULL__RBP	<fs af=',,,,,,,' drel='rsp:VGF2' name='NULL__RBP'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP2'>
6.1	मी	PR_PRP	<fs name='मी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	जेवणार	V_VM	<fs af='kr,जेव,v,,,,,णार' tam='णार' name='जेवणार'>
7.2	नाही	V_VAUX	<fs af='s,pre,नाही,v,,sg,1,' vib='ी' tam='ी' type='ak' name='नाही2'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	CCP	<fs af=',,,,,,,' drel='adv:VGF' name='CCP'>
1.1	जेव्हा	CC_CCS	<fs af='जेव्हा,avy,,,,,,' name='जेव्हा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	NP	<fs af=',,,,,,,' drel='pof:VGF' name='NP2'>
3.1	दाढी	N_NN	<fs af='दाढी,n,f,sg,,d,,' name='दाढी'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:CCP2' name='VGF'>
4.1	करतो	V_VM	<fs af='h,pre,कर,v,m,sg,1,' vib='तो' tam='तो' type='ak' name='करतो'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	CCP	<fs af=',,,,,,,' drel='adv:VGF2' name='CCP2'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
6.1	तो	PR_PRP	<fs name='तो2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	गातो	V_VM	<fs af='h,pre,गा,v,m,sg,1,' vib='तो' tam='तो' type='ak' name='गातो'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' drel='k1:NP2' name='NP'>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	गाते	V_VM	<fs af='h,pre,गा,v,f,sg,1,' vib='ते' tam='ते' type='ak' name='गाते'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	CCP	<fs af=',,,,,,,' drel='adv:VGF' name='CCP'>
3.1	जेव्हा	CC_CCS	<fs af='जेव्हा,avy,,,,,,' name='जेव्हा'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती2'>
	))
5	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
5.1	आनंदी	JJ	<fs af='आनंदी,adj,f,sg,,d,,' name='आनंदी'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:NP2' name='VGF'>
6.1	असते	V_VM	<fs af='h,pre,अस,v,f,sg,1,' vib='ते' tam='ते' type='ak' name='असते'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP2'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:CCP' name='VGF'>
3.1	आला	V_VM	<fs af='p,pas,ये,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='आला'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	CCP	<fs af=',,,,,,,' drel='adv:VGF2' name='CCP'>
4.1	तेव्हा	CC_CCS	<fs af='तेव्हा,avy,,,,,,' name='तेव्हा'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
5.1	रात्र	N_NN	<fs af='रात्र,n,f,sg,,d,,' name='रात्र'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	झाली	V_VM	<fs af='p,pas,हो,v,f,sg,3,' vib='ली' tam='झा_ली' type='ak' name='झाली'>
6.2	होती	V_VAUX	<fs af='p,pas,c,हो,v,f,sg,3' case='' vib='ती' tam='ती' type='ak' name='होती'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP2'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	करताना	V_VM	<fs af='tn,कर,v,,,,,ताना' tam='ताना' name='करताना'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	बोलतो	V_VM	<fs af='h,pre,बोल,v,m,sg,1,' vib='तो' tam='तो' type='ak' name='बोलतो'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNN' name='NP'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGNN' name='NP2'>
2.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
3	((	VGNN	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNN'>
3.1	येऊन	V_VM	<fs af='kr,ये,v,,,,,ऊन' tam='ऊन' name='येऊन'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	खूप	QT_QTF	<fs af='खूप,adj,,,,,,' name='खूप'>
4.2	दिवस	N_NN	<fs af='दिवस,n,m,pl,,d,,' name='दिवस'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	झाले	V_VM	<fs af='p,pas,हो,v,n,sg,3,' vib='ले' tam='झा_ले' type='ak' name='झाले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मधुने	N_NNP	<fs af='मधु,n,f,sg,,o,ने,ने' name='मधुने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP2'>
2.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	उचलून	V_VM	<fs af='kr,उचल,v,,,,,ून' tam='ून' name='उचलून'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
4.1	कपाटात	N_NN	<fs af='कपाट,n,n,sg,,o,त,ा_त' name='कपाटात'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ठेवली	V_VM	<fs af='p,pas,ठेव,v,f,sg,3,' vib='ली' tam='ली' type='ak' name='ठेवली'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2p:VGNF' name='NP2'>
2.1	मुंबईला	N_NNP	<fs af='मुंबई,n,f,sg,,o,ला,ला' name='मुंबईला'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	गेला	V_VM	<fs af='p,pas,जा,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='गेला'>
3.2	असताना	V_VAUX	<fs af='tn,अस,v,,,,,ताना' tam='ताना' name='असताना'>
	))
4	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP3'>
4.1	त्याच्या	PR_PRP	<fs af='तो,pn,m,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP4'>
5.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP5'>
6.1	चोरी	N_NN	<fs af='चोरी,n,f,sg,d,,,' name='चोरी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	झाली	V_VM	<fs af='p,pas,हो,v,f,sg,3,' vib='ली' tam='झा_ली' type='ak' name='झाली'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP'>
1.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	वाचता	V_VM	<fs af='kr,वाच,v,,,,,ता' tam='ता' name='वाचता'>
2.2	वाचता	V_VM	<fs af='kr,वाच,v,,,,,ता' tam='ता' name='वाचता2'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
4.1	शेंगदाणे	N_NN	<fs af='शेंगदाणा,n,m,pl,,d,,े' name='शेंगदाणे'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	खात	V_VM	<fs af='kr,खा,v,,,,,त' tam='त' name='खात'>
5.2	होता	V_VAUX	<fs af='h,pre,हो,v,m,pl,2,' vib='ता' tam='ता' type='ak' name='होता'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNN' name='NP'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGNN' name='NP2'>
2.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
3	((	VGNN	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNN'>
3.1	आल्याला	V_VM	<fs af='ये,v,,sg,,o,ला,्या_ला' name='आल्याला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	महिना	N_NN	<fs af='महिना,n,m,sg,,d,,' name='महिना'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	झाला	V_VM	<fs af='p,pas,हो,v,m,sg,3,' vib='ला' tam='झा_ला' type='ak' name='झाला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' drel='k7p:VGNN' name='NP'>
1.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
2	((	VGNN	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNN'>
2.1	आल्यापासून	V_VM	<fs af='येणे,n,n,sg,,o,पासून,आल्या_पासून' name='आल्यापासून'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
4	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
4.1	अगदी	RP_INTF	<fs af='अगदी,adj,,,,,,' name='अगदी'>
4.2	खूश	JJ	<fs af='खूश,adj,,,,,,' name='खूश'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGNN' name='NP'>
1.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
2	((	VGNN	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNN'>
2.1	केल्यावर	V_VM	<fs af='kr,कर,v,f,pl,,d,वर' tam='ल्या_वर' name='केल्यावर'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2p:VGF' name='NP3'>
4.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	गेला	V_VM	<fs af='p,pas,जा,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='गेला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' drel='k2p:VGNF' name='NP'>
1.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	आल्याबरोबर	V_VM	<fs af='ये,v,,sg,,o,बरोबर,्या_बरोबर' name='आल्याबरोबर'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	आई	N_NN	<fs af='आई,n,f,sg,,d,,' name='आई'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ras-k1:VGF' name='NP3'>
4.1	माझ्याशी	PR_PRP	<fs af='मी,pn,,,,,शी,ा_झ्या_शी' name='माझ्याशी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	खेळते	V_VM	<fs af='h,pre,खेळ,v,f,sg,3,' vib='ते' tam='ते' type='ak' name='खेळते'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	मोहन	N_NNP	<fs af='मोहन,n,m,sg,,d,,' name='मोहन'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGNF' name='NP2'>
2.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	आल्यापासून	V_VM	<fs af='येणे,v,,sg,3,o,पासून,आल्या_पासून' name='आल्यापासून'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	सुधा	N_NNP	<fs af='सुधा,n,f,sg,,d,,' name='सुधा'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP4'>
5.1	अगदी	RP_INTF	<fs af='अगदी,adv,,,,,,' name='अगदी'>
5.2	खूश	JJ	<fs af='खूश,adj,,,,,,' name='खूश'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V__VM__VF	<fs af='s,pre,आहे,v,,sg,3,' vib='े' tam='े' type='ak' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	मीना	N_NNP	<fs af='मीना,n,f,sg,,d,,' name='मीना'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2p:VGNF' name='NP2'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	आल्यावर	V_VM	<fs af='ये,v,,sg,,o,वर,्या_वर' name='आल्यावर'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	जेवतो	V_VM	<fs af='h,pre,जेव,v,m,sg,1,' vib='तो' tam='तो' type='ak' name='जेवतो'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
