<document id="">
<head>

</head>
<Sentence id='251'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	आपला	PR_PRP	<fs af='आपला,pn,m,sg,,d,,' name='आपला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP3'>
3.1	लग्न	N_NN	<fs af='लग्न,n,n,sg,,d,,' name='लग्न'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='r6:NP4' name='VGNF'>
4.1	झाल्याची	V_VM	<fs af='हो,v,,,,o,झा_ल्या_ची,झा_ल्या_ची' type='kr' name='झाल्याची'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
5.1	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	सांगितली	V_VM	<fs af='सांग,v,f,sg,3,,तली,ि_तली' t='pas' type='ak' a='p' name='सांगितली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='252'>
1	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF'>
1.1	ऐकिवात	V_VM	<fs af=',,,,,,,' name='ऐकिवात'>
1.2	आहे	V_VAUX	<fs af=',,,,,,,' name='आहे'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
3.1	ऐकण्यात	V_VM	<fs af=',,,,,,,' name='ऐकण्यात'>
3.2	आहे	V_VAUX	<fs af=',,,,,,,' name='आहे2'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	CCP	<fs af=',,,,,,,' drel='k2:CCP' name='CCP2'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF3' name='NP'>
5.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k5:VGF3' name='NP2'>
6.1	घरून	N_NN	<fs af='घर,n,n,sg,,o,ून,ून' name='घरून'>
	))
7	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP2' name='VGF3'>
7.1	पळून	V_VM	<fs af='पळ,v,,,,,ून,ून' type='kr' name='पळून'>
7.2	गेला	V_VAUX	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='गेला'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='253'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP2'>
2.1	कुठे	PR_PRQ	<fs af='कुठ,pn,,,,,े,े' name='कुठे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:CCP2'>
3.1	जातोस	V_VM	<fs af='जा,v,m,sg,2,,तोस,तोस' t='pre' type='ak' a='h' name='जातोस'>
	))
4	((	CCP	<fs af=',,,,,,,' drel='ccof:CCP2' name='CCP'>
4.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
	))
5	((	CCP	<fs af=',,,,,,,' drel='k2:VGF2' name='CCP2'>
5.1	/	RD_SYM	<fs af=',,,,,,,' name='/'>
	))
6	((	RBP	<fs af=',,,,,,,' drel='ccof:CCP2' name='RBP'>
6.1	अस	RB	<fs af='अस,adv,,,,,,' name='अस'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
7.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k4:VGF2' name='NP4'>
8.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	विचारत	V_VM	<fs af='विचार,v,,,,,त,त' type='kr' name='विचारत'>
9.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' m='c' t='pas' type='ak' a='p' name='होता'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='254'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	विचारत	V_VM	<fs af='विचार,v,,,,,त,त' type='kr' name='विचारत'>
3.2	होता	V_VM	<fs af='हो,v,m,sg,3,,ता,ता' m='c' t='pas' type='ak' a='p' name='होता'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
6.1	कुठे	PR_PRQ	<fs af='कुठ,pn,,,,,े,े' name='कुठे'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:NP5'>
7.1	जातो	V_Vm	<fs af='जा,v,m,sg,1,,तो,तो' m='c' t='pas' type='ak' a='p' name='जातो'>
	))
8	((	NP	<fs af=',,,,,,,' drel='ccof:CCP' name='NP5'>
8.1	म्हणून	CC_CCD	<fs af='म्हणून,avy,,,,,,' name='म्हणून'>
8.2	/	RD_SYM	<fs af=',,,,,,,' name='/'>
8.3	अस	RB	<fs af='अस,adv,,,,,,' name='अस'>
8.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='255'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP2'>
2.1	तिथे	DM_DMD	<fs af='तिथे,nst,,,,,,' name='तिथे'>
	))
3	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP3'>
3.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जातेस	V_VM	<fs af='जा,v,f,sg,2,,तेस,तेस' t='pre' type='ak' a='h' name='जातेस'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='256'>
1	((	RBP	<fs af=',,,,,,,' dmrel='k2:VGF' name='RBP'>
1.1	अस	RB	<fs af='अस,adv,,,,,,' name='अस'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	तिने	PR_PRP	<fs af='ती,pn,f,sg,,o,ने,ि_ने' name='तिने'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
3.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	विचारले	V_VM	<fs af='विचार,v,f,sg,1,,ले,ले' t='pas' type='ak' a='p' name='विचारले'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='257'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तिने	PR_PRP	<fs af='ती,pn,f,sg,,o,ने,ि_ने' name='तिने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:VGNF' name='NP2'>
2.1	माझ्या	PR_PRP	<fs af='मी,pn,,,,,झ्या,ा_झ्या' name='माझ्या'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7:VGNF' name='NP3'>
3.1	तिथे	DM_DMD	<fs af='तिथे,nst,,,,,,' name='तिथे'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='r6:NP4' name='VGNF'>
4.1	जाण्याच	V_VM	<fs af='जा,v,n,sg,,o,च,ण्या_च' type='kr' name='जाण्याच'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
5.1	कारण	N_NN	<fs af='कारण,n,n,sg,,d,,' name='कारण'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	विचारल	V_VM	<fs af='विचार,v,n,sg,3,,ल,ल' t='pas' type='ak' a='p' name='विचारल'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='258'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तिने	PR_PRP	<fs af='ती,pn,f,sg,,o,ने,ि_ने' name='तिने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	विचारल	JJ	<fs af='विचार,v,n,sg,3,,ल,ल' t='pas' type='ak' a='p' name='विचारल'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF3' name='NP2'>
4.1	कोण	PR_PRQ	<fs af='कोण,pn,,sg,,d,,' name='कोण'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='rt:VGF3' name='VGF2'>
5.1	जेवायला	V_VM	<fs af='जेव,v,,,,,ायला,ायला' type='kr' name='जेवायला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
6.1	येईल	V_VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak' name='येईल'>
6.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='259'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	विचारा	V_VM	<fs af='विचार,v,,pl,2,,ा,ा' m='i' type='ak' name='विचारा'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF2' name='NP2'>
4.1	काय	PR_PRQ	<fs af='काय,pn,,,,,,' name='काय'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
5.1	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='260'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	किल्ल्या	N_NN	<fs af='किल्ली,n,f,pl,,d,,्या' name='किल्ल्या'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP3'>
3.1	कुठे	PR_PRQ	<fs af='कुठ,pn,,,,,े,े' name='कुठे'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ठेवल्या	V_VM	<fs af='ठेव,v,f,pl,,d,ल्या,ल्या' type='kr' name='ठेवल्या'>
4.2	असतील	V_VAUX	<fs af='अस,v,,pl,3,,तील,तील' t='fut' type='ak' name='असतील'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
5.1	बर	RP_RPD	<fs af='बर,adv,,,,,,' name='बर'>
5.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='261'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	दिलीप	N_NNP	<fs af='दिलीप,n,m,sg,,d,,' name='दिलीप'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
2.1	यावेळी	PR_PRP	<fs af='यावेळी,nst,,,,,,' name='यावेळी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP3'>
3.1	कुठे	PR_PRQ	<fs af='कुठ,pn,,,,,े,े' name='कुठे'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	असेल	V_VM	<fs af='अस,v,,sg,3,,ेल,ेल' t='fut' type='ak' name='असेल'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
5.1	बर	RP_RPD	<fs af='बर,adv,,,,,,' name='बर'>
5.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='262'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	घरमालकाने	N_NN	<fs af='घरमालक,n,m,sg,,o,ने,ा_ने' name='घरमालकाने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP2'>
2.1	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP3'>
3.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	सोडायला	V_VM	<fs af='सोड,v,,,,,ायला,ायला' type='kr' name='सोडायला'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	सांगितल	V_VM	<fs af='सांग,v,n,sg,3,,ितल,ितल' t='pas' type='ak' a='p' name='सांगितल'>
5.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='263'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	म्हणाला	V_VM	<fs af='म्हण,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='म्हणाला'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP2'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP3'>
5.1	ही	DM_DMD	<fs af='ही,adj,n,pl,,d,,' name='ही'>
5.2	कामे	N_NN	<fs af='काम,n,n,pl,,d,,े' name='कामे'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='ccof' name='VGF2'>
6.1	करायला	V_VM	<fs af='कर,v,,,,,ायला,ायला' type='kr' name='करायला'>
6.2	हवीत	V_VAUX	<fs af='हवा,v,n,pl,3,,ीत,ीत' type='ak' name='हवीत'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='264'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:RBP'>
2.1	जायला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='जायला'>
2.2	हव	V_VAUX	<fs af='हव,unk,,,,,,' name='हव'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k2:VGF2'>
3.1	अस	RB	<fs af='अस,adv,,,,,,' m='i' name='अस'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2'>
5.1	बोलला	V_VM	<fs af='बोल,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='बोलला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='265'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a'>
1.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='r6:NP3'>
3.1	जाण्याची	V_VM	<fs af='जा,v,n,sg,,o,ची,ण्या_ची' type='kr' kr='n_kr' name='जाण्याची'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	इच्छा	N_NN	<fs af='इच्छा,n,f,sg,,d,,' name='इच्छा'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='266'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	इच्छा	N_NN	<fs af='इच्छा,n,f,sg,,d,,' name='इच्छा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF2'>
5.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
7	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
7.1	जाव	V_VM	<fs af='जा,v,n,sg,3,,ावं,ावं' m='o' type='ak' name='जाव'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='267'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	मधुला	N_NNP	<fs af='मधु,n,m,sg,,o,ला,ला' name='मधुला'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	सांगितल	V_VM	<fs af='सांग,v,,,,,ल,ित_ल' name='सांगितल'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	लिही	V_VM	<fs af='लिह,v,m,sg,1,,ी,ी' t='pas' type='ak' a='h' name='लिही'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='268'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGNN' name='NP2'>
2.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
3	((	VGNN	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNN'>
3.1	लिहायला	V_VM	<fs af='लिह,v,,,,,ायला,ायला' type='kr' name='लिहायला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	सांगितल	V_VM	<fs af='सांग,v,n,sg,3,,ितल,ितल' t='pas' type='ak' a='p' name='सांगितल'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP3'>
5.1	मधुला	N_NNP	<fs af='मधुला,n,m,sg,,o,ला,ला' name='मधुला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='269'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
1.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP2'>
2.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3'>
3.1	शिकवतो	V_VM	<fs af='शिकव,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='शिकवतो'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
4.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
5	((	NP	<fs af=',,,,,,,' drel='r6:NP5' name='NP4'>
5.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP5'>
6.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='270'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
2.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGF'>
3.1	शिकवतो	V_VM	<fs af='शिकव,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='शिकवतो'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
4.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
4.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
5	((	NP	<fs af=',,,,,,,' drel='r6:NP5' name='NP4'>
5.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP5'>
6.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='271'>
1	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP'>
1.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
2	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGF'>
2.1	शिकवतो	V_VM	<fs af='शिकव,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='शिकवतो'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP2'>
3.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
3.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
4	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP3'>
4.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP4'>
5.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='272'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
1.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP3'>
3.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k7p:VGF2' name='NP5'>
6.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
7	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGF2'>
7.1	शिकवतो	V_VM	<fs af='शिकव,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='शिकवतो'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='273'>
1	((	NP	<fs af=',,,,,,,' drel='nmod:NP4' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
1.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
3.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
4.1	शिकवतो	V_VM	<fs af='शिकव,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='शिकवतो'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
5.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो2'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP6' name='NP5'>
6.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP6'>
7.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='274'>
1	((	NP	<fs af=',,,,,,,' drel='nmod:NP4' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
3.1	इथ	DM_DMD	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
4.1	शिकवतो	V_VM	<fs af='शिकव,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='शिकवतो'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
5.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो2'>
5.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP6' name='NP5'>
6.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP6'>
7.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
</Sentence>

<Sentence id='275'>
1	((	NP	<fs af=',,,,,,,' drel='nmod:NP4' name='NP'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
2.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
3.1	इथ	N_NNP	<fs af='इथ,nst,,,,,,' name='इथ'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGF'>
4.1	शिकवतो	V_VM	<fs af='शिकव,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='शिकवतो'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
5.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो2'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP6' name='NP5'>
6.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP6'>
7.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='276'>
1	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP' name='VGNF'>
1.1	पळून	V_VM	<fs af='पळ,v,,,,,ून,ून' type='kr' name='पळून'>
1.2	गेलेला	V_VAUX	<fs af='जा,v,m,sg,,d,लेला,लेला' type='kr' kr='l_kr' name='गेलेला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	सापडला	V_VM	<fs af='सापड,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='सापडला'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='277'>
1	((	NP	<fs af=',,,,,,,' drel='k7:VGNF' name='NP'>
1.1	नागपुरला	N_NNP	<fs af='नागपुर,n,n,sg,,o,ला,ला' name='नागपुरला'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
2.1	राहणारा	V_VM	<fs af='राह,v,m,sg,,d,णारा,णारा' type='tn' name='राहणारा'>
	))
3	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
3.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
4	((	NP	<fs af=',,,,,,,' drel='nmod:NP4' name='NP3'>
4.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP4'>
5.1	दिलीप	N_NNP	<fs af='दिलीप,n,m,sg,,d,,' name='दिलीप'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP5'>
6.1	वकील	N_NN	<fs af='वकील,n,m,sg,,d,,' name='वकील'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='278'>
1	((	NP	<fs af=',,,,,,,' drel='k7p:VGNF' name='NP'>
1.1	टेबलावर	N_NN	<fs af='टेबल,n,,sg,,o,वर,ा_वर' name='टेबलावर'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	पडलेल	V_VM	<fs af='पड,v,f,sg,1,,ल,ले_ल' t='pas' type='ak' a='p' name='पडलेल'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
3.1	हे	DM_DMD	<fs af='हे,pn,,,,,,' name='हे'>
3.2	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
4	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP3'>
4.1	कुणाच	PR_PRQ	<fs af='कुण,pn,,sg,,o,च,ा_च' name='कुणाच'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='279'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
1.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
2.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGF'>
3.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' type='ak' a='p' name='आला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
4.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP4'>
5.1	उत्तम	JJ	<fs af='उत्तम,adj,,,,,,' name='उत्तम'>
5.2	चित्रकार	N_NN	<fs af='चित्रकार,n,m,sg,,d,,' name='चित्रकार'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='280'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	मोहन	N_NNP	<fs af='मोहन,n,m,sg,,d,,' name='मोहन'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	शाळेत	N_NN	<fs af='शाळा,n,f,sg,,o,त,े_त' name='शाळेत'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP4'>
4.1	शिकवतो	V_VM	<fs af='शिकव,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='शिकवतो'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF2'>
7.1	मित्र	N_NN	<fs af='मित्र,n,m,sg,,d,,' name='मित्र'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='281'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	तुझा	PR_PRP	<fs af='तुझा,pn,m,sg,,d,,' name='तुझा'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP3'>
3.1	शेजारी	N_NN	<fs af='शेजारी,n,m,sg,,d,,' name='शेजारी'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
4.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
5.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP6' name='NP5'>
6.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP6'>
7.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP7'>
8.1	गायक	N_NN	<fs af='गायक,n,m,sg,,d,,' name='गायक'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे2'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='282'>
1	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP'>
1.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='nmod:NP3' name='NP2'>
2.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
3.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
4	((	NP	<fs af=',,,,,,,' drel='r6:NP5' name='NP4'>
4.1	तुझा	PR_PRP	<fs af='तुझा,pn,m,sg,,d,,' name='तुझा'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP5'>
5.1	शेजारी	N_NN	<fs af='शेजारी,n,m,sg,,d,,' name='शेजारी'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP6' name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP6'>
7.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
7.2	तो	PR_PRP	<fs af=',,,,,,,' name='तो'>
7.3	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP7'>
8.1	गायक	N_NN	<fs af=',,,,,,,' name='गायक'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे2'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='283'>
1	((	NP	<fs af=',,,,,,,' drel='nmod' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
3	((	NP	<fs af=',,,,,,,' drel='nmod:NP' name='NP3'>
3.1	भाऊ	N_NN	<fs af='भाऊ,n,m,sg,,d,,' name='भाऊ'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
4.1	जो	PR_PRL	<fs af=',,,,,,,' name='जो'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP5'>
5.1	मुंबईला	N_NNP	<fs af=',,,,,,,' name='मुंबईला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc'>
6.1	राहतो	V_VM	<fs af=',,,,,,,' name='राहतो'>
6.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP6'>
7.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो2'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP7'>
8.1	वकील	N_NN	<fs af='वकील,n,m,sg,,d,,' name='वकील'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='284'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='nmod:NP' name='NP2'>
2.1	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
3	((	NP	<fs af=',,,,,,,' drel='r6:RBP' name='NP3'>
3.1	तुझ्या	PR_PRP	<fs af='तुझा,pn,m,sg,,o,्या,्या' name='तुझ्या'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='k7:VGF' name='RBP'>
4.1	शेजारी	N_NST	<fs af='शेजारी,n,m,sg,,d,,' name='शेजारी'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
5.1	राहतो	V_VM	<fs af='राह,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='राहतो'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
6.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
7	((	NP	<fs af=',,,,,,,' drel='nmod:NP4' name='NP5'>
7.1	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस2'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k1s:VGF2' name='NP6'>
8.1	लेखक	N_NN	<fs af='लेखक,n,m,sg,,d,,' name='लेखक'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='285'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP2'>
2.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
2.2	विद्यार्थीनी	N_NN	<fs af='विद्यार्थीनी,n,f,sg,,d,,' name='विद्यार्थीनी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	हवी	V_VM	<fs af='हवा,v,f,sg,1,,ी,ी' type='ak' name='हवी'>
	))
4	((	CCP	<fs af=',,,,,,,' drel='rs:NP2' name='CCP'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
5.1	जी	PR_PRP	<fs af='जी,pn,f,sg,,d,,' name='जी'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP4'>
6.1	हिंदी	N_NN	<fs af='हिंदी,n,,sg,,o,ी,ी' name='हिंदी'>
	))
7	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
7.1	बोलते	V_VM	<fs af='बोल,v,f,sg,1,,ते,ते' t='pre' type='ak' a='h' name='बोलते'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='286'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मधु	N_NNP	<fs af='मधु,n,m,sg,,d,,' name='मधु'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
3	((	NP	<fs af=',,,,,,,' drel='nmod:NP2' name='NP3'>
3.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
4.1	वाचतो	V_VM	<fs af='वाच,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='वाचतो'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
5.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP5'>
6.1	माझे	PR_PRP	<fs af='मी,pn,,,,,झे,ा_झे' name='माझे'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे2'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='287'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP'>
1.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
2	((	NP	<fs af=',,,,,,,' drel='nmod:NP' name='NP2'>
2.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
3.1	मधु	N_NNP	<fs af='मधु,n,m,sg,,d,,' name='मधु'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
4.1	वाचतो	V_VM	<fs af='वाच,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='वाचतो'>
4.2	आहे	V_VAUX	<fs af='आहे,v,,sg,3,,े,े' t='pre' type='ak' a='s' name='आहे'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
5.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
6	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP5'>
6.1	माझे	PR_PRP	<fs af='मी,pn,,,,,झे,ा_झे' name='माझे'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे2'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='288'>
1	((	NP	<fs af=',,,,,,,' drel='k7:VGNF' name='NP'>
1.1	संकटात	N_NN	<fs af='संकट,n,n,sg,,o,त,ा_त' name='संकटात'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP2'>
2.1	मदत	N_NN	<fs af='मदत,n,f,sg,,d,,' name='मदत'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	करणारा	V_VM	<fs af=',,,,,,,' name='करणारा'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	खरा	JJ	<fs af=',,,,,,,' name='खरा'>
4.2	मित्र	N_NN	<fs af='मित्र,n,m,sg,,d,,' name='मित्र'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	असतो	V_VM	<fs af='अस,v,m,sg,1,,तो,तो' t='pre' type='ak' a='h' name='असतो'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='289'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	जे	PR_PRL	<fs af=',,,,,,,' name='जे'>
	))
3	((	NP	<fs af=',,,,,,,' drel='nmod:NP2' name='NP3'>
3.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
3.2	काही	QT_QTF	<fs af=',,,,,,,' name='काही'>
3.3	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGF'>
4.1	ऐकल	V_VM	<fs af=',,,,,,,' name='ऐकल'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP4'>
5.1	ते	DM_DMR	<fs af='ते,avy,,,,,,' name='ते'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP5'>
6.1	मी	PR_PRP	<fs af=',,,,,,,' name='मी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	ऐकल	V_VM	<fs af=',,,,,,,' name='ऐकल2'>
7.2	नाही	V_VAUX	<fs af=',,,,,,,' name='नाही'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='290'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	काही	QT_QTF	<fs af=',,,,,,,' name='काही'>
2.2	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
2.3	तरी	RP_RPD	<fs af=',,,,,,,' name='तरी'>
2.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ऐकल	V_VM	<fs af=',,,,,,,' name='ऐकल'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='291'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	ते	DM_DMR	<fs af=',,,,,,,' name='ते'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ऐकल	V_VM	<fs af=',,,,,,,' name='ऐकल'>
3.2	नाही	V_VAUX	<fs af=',,,,,,,' name='नाही'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='292'>
1	((	NP	<fs af=',,,,,,,' drel='k7:VGNF' name='NP'>
1.1	चुकीच्या	JJ	<fs af='चूक,n,f,sg,,o,च्या,ी_च्या' name='चुकीच्या'>
1.2	वेळी	N_NN	<fs af='वेळ,n,f,sg,,o,ी,ी' name='वेळी'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF' name='RBP'>
2.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='k2:VGF' name='VGNF'>
3.1	आलेल्यांना	V_VM	<fs af='ये,v,,,,o,ना,लेल्या_ं_ना' type='kr' name='आलेल्यांना'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP2'>
5.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत2'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	पाठवल	V_VM	<fs af='पाठवल,v,n,sg,3,,ल,ल' t='pas' type='ak' a='p' name='पाठवल'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='293'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP'>
2.1	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	जो	PR_PRL	<fs af=',,,,,,,' name='जो'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	काल	N_NST	<fs af=',,,,,,,' name='काल'>
	))
</Sentence>

<Sentence id='294'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ते	DM_DMR	<fs af=',,,,,,,' name='ते'>
	))
2	((	NP	<fs af=',,,,,,,' drel='nmod:NP' name='NP2'>
2.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	[	RD_SYM	<fs af='[,punc,,,,,,' name='['>
3.2	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGF'>
5.1	वाचल	V_VM	<fs af='वाच,v,m,sg,,o,ल,ल' type='ak' a='p' name='वाचल'>
5.2	]	RD_SYM	<fs af='],punc,,,,,,' name=']'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='295'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ती	DM_DMR	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	NP	<fs af=',,,,,,,' drel='nmod:NP' name='NP2'>
2.1	मुलगी	N_NN	<fs af='मुलगी,n,f,sg,,d,,' name='मुलगी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP3'>
3.1	[	RD_PUNC	<fs af='[,punc,,,,,,' name='['>
3.2	जिला	PR_PRL	<fs af='जी,pn,f,sg,,o,ला,ि_ला' name='जिला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP5'>
5.1	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGF'>
6.1	सांगितली	V_VM	<fs af='सांग,v,f,sg,3,,ली,ली' t='pas' type='ak' a='p' name='सांगितली'>
6.2	]	RD_PUNC	<fs af='],punc,,,,,,' name=']'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='296'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ती	DM_DMR	<fs af='ती,pn,f,sg,,d,,' name='ती'>
1.2	मुलगी	N_NN	<fs af='मुलगी,n,f,sg,,d,,' name='मुलगी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='rt:VGF' name='NP2'>
2.1	जिच्यासाठी	PR_PRL	<fs af='जी,pn,f,sg,,o,साठी,ि_च्या_साठी' name='जिच्यासाठी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
3.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGF'>
4.1	थांबलो	V_VM	<fs af='थांब,v,m,sg,1,,लो,लो' t='pas' type='ak' a='p' name='थांबलो'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='297'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
1.2	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP2'>
2.1	ज्यात	PR_PRL	<fs af='जे,pn,n,sg,,o,त,्या_त' name='ज्यात'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
3.1	मीना	N_NN	<fs af='मीना,n,f,sg,,d,,' name='मीना'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGF'>
4.1	राहते	V_VM	<fs af='राह,v,f,sg,1,,ते,ते' t='pre' type='ak' a='h' name='राहते'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='298'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ती	DM_DMR	<fs af='ती,pn,f,sg,,d,,' name='ती'>
1.2	मुलगी	N_NN	<fs af='मुलगी,n,m,sg,,d,,' name='मुलगी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	जिच	PR_PRL	<fs af='जी,pn,f,sg,,o,च,ि_च' name='जिच'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	गाण	N_NN	<fs af='गाण,unk,,,,,,' name='गाण'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
4.1	मी	PR_PRP	<fs af=',,,,,,,' name='मी'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGF'>
5.1	ऐकल	V_VM	<fs af=',,,,,,,' name='ऐकल'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='299'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
1.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k5:VGF' name='NP2'>
2.1	ज्याहून	PR_PRL	<fs af='जे,pn,n,sg,,o,हून,्या_हून' name='ज्याहून'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
3.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
4	((	JJP	<fs af=',,,,,,,' drel='k1s:VGF' name='JJP'>
4.1	लहान	JJ	<fs af='लहान,adj,,,,,,' name='लहान'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='300'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP'>
1.1	गाण	N_NN	<fs af='गाणे,n,n,sg,,o,ण,ण' name='गाण'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	म्हणणारी	V_VM	<fs af='म्हण,v,f,sg,,d,णारी,णारी' type='tn' name='म्हणणारी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='nmod:NP4' name='NP2'>
3.1	मुलगी	N_NN	<fs af='मुलगी,n,m,sg,,d,,' name='मुलगी'>
	))
4	((	NP	<fs af=',,,,,,,' drel='r6:NP4' name='NP3'>
4.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
5.1	बहीण	N_NN	<fs af='बहीण,n,f,sg,,d,,' name='बहीण'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='आहे,v,,sg,1,,े,े' t='pre' type='ak' a='s' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
