<document id="">
<head>

</head>
<Sentence id='201'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	नोकरी	N_NN	<fs af='नोकरी,n,f,sg,,d,,' name='नोकरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली'>
3.2	पाहिजेस	V_VAUX	<fs af='पाहिजे,v,,sg,2,,स,स' type='ak' name='पाहिजेस'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='202'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	जायला	V_VM	<fs af='जा,v,,,,,ायला,ायला' type='kr' name='जायला'>
3.2	पाहिजे	V_VAUX	<fs af='पाहिजे,v,,sg,3,,े,े' type='ak' name='पाहिजे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='203'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	जायला	V_VM	<fs af='जा,v,,,,,ायला,ायला' type='kr' name='जायला'>
3.2	पाहिजे	V_VAUX	<fs af='पाहिजे,v,,sg,3,,े,े' type='ak' name='पाहिजे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='204'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	करावे	V_VM	<fs af='ak,कर,v,n,sg,3,,ावे' tam='ावे' m='o' name='करावे'>
3.2	लागेल	V_VAUX	<fs af='लाग,v,,sg,3,,ेल,ेल' type='ak' t='fut' name='लागेल'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='205'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	जाव	V_VM	<fs af='जा,v,,,,,व,m' type='ak' name='जाव'>
2.2	लागेल	V_VAUX	<fs af='लाग,v,,sg,3,,ेल,ेल' type='ak' t='fut' name='लागेल'>
2.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='206'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	मधुला	N_NNP	<fs af='मधु,n,f,sg,,o,ला,ला' name='मधुला'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	भेटाव	V_VM	<fs af='भेट,v,,,,,व,m' type='ak' name='भेटाव'>
3.2	लागेल	V_VAUX	<fs af='लाग,v,,sg,3,,ेल,ेल' type='ak' t='fut' name='लागेल'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='207'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	पाठवशील	V_VM	<fs af='पाठव,v,,sg,,,शील,शील' type='ak' t='fut' name='पाठवशील'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='208'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	आता	N_NST	<fs af='आता,nstst,,,,,,' name='आता'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
3.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जा	V_VM	<fs af='जा,v,,sg,2,,,' m='i' name='जा'>
4.2	पाहू	RP_RPD	<fs af='पाह,v,,,,,ू,ू' type='kr' name='पाहू'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='209'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	आता	N_NST	<fs af='आता,nstst,,,,,,' name='आता'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
3.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जा	V_VM	<fs af='जा,v,,sg,2,,,' m='i' name='जा'>
4.2	बर	RP__INJ	<fs af='बर,unk,,,,,,' name='बर'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='210'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	करू	V_VM	<fs af='कर,v,,,,,ू,ू' type='kr' name='करू'>
3.2	नकोस	V_VAUX	<fs af='नको,v,,sg,2,,स,स' type='ak' name='नकोस'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='211'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	करू	V_VM	<fs af='कर,v,,,,,ू,ू' type='kr' name='करू'>
3.2	नये	V_VAUX	<fs af='नये,v,,pl,2,,े,े' type='ak' name='नये'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='212'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	जायला	V_VM	<fs af='जा,v,m,sg,,d,ला,ला' type='kr' name='जायला'>
3.2	नको	V_VAUX	<fs af='नको,v,,,,,,' name='नको'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='213'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:RBP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
1.2	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:RBP'>
2.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
2.2	/	RD_PUNC	<fs af=',,,,,,,' name='/2'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k1:VGF'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:RBP'>
4.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	करू	V_VM	<fs af='कर,v,,,,,ू,ू' type='kr' name='करू'>
6.2	नये	V_VAUX	<fs af='नये,v,,pl,2,,े,े' type='ak' name='नये'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='214'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	हे	DM_DMD	<fs af='हे,pn,,,,,,' name='हे'>
2.2	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	NEGP	<fs af=',,,,,,,' name='NEGP' drel='adv:VGF'>
3.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	करावे	V_VM	<fs af='ak,कर,v,m,pl,1,,ावे' tam='ावे' m='o' name='करावे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='215'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	हे	DM_DMD	<fs af='हे,pn,,,,,,' name='हे'>
2.2	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	NEGP	<fs af=',,,,,,,' name='NEGP' drel='adv:VGF'>
3.1	न	RP_NEG	<fs af='न,avy,,,,,,' name='न'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	केले	V_VM	<fs af='कर,v,n,sg,,d,ले,ले' type='kr' name='केले'>
4.2	पाहिजे	V_VAUX	<fs af='पाहिजे,v,,sg,3,,े,े' type='ak' name='पाहिजे'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='216'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
1.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	थोडा	QT_QTF	<fs af='थोडा,adv,,,,,,' name='थोडा'>
2.2	भात	N_NN	<fs af='भात,n,m,pl,,d,,' name='भात'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	देशील	V_VM	<fs af='दे,v,,sg,,,शील,शील' type='ak' t='fut' name='देशील'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='interrogative:VGF'>
4.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='217'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	कोट	N_NN	<fs af='कोट,n,m,sg,,d,,' name='कोट'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
2.1	घेत	V_VM	<fs af=',,,,,,,' name='घेत'>
	))
3	((	NP	<fs name='NP2' drel='interrogative:VGNF'>
3.1	का	PR_PRQ	<fs af=',,,,,,,' name='का'>
3.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='218'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	अजून	N_NST	<fs af='अजून,adv,,,,,,' name='अजून'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='interrogative:VGF'>
2.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	जेवला	V_VM	<fs af='जेव,v,m,sg,,d,ला,ला' type='kr' name='जेवला'>
3.2	नाहीस	RP_NEG	<fs af='s,नाही,v,,sg,2,,स' tam='स' type='ak' t='pre' name='नाहीस'>
3.3	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='219'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तांब्या	N_NN	<fs af='तांबे,n,n,sg,,o,्या,्या' name='तांब्या'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='interrogative:VGF'>
2.1	कुठं	PR_PRQ	<fs af='कुठ,pn,,,,,ं,ं' name='कुठं'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='s,आहे,v,,sg,3,,े' tam='े' type='ak' t='pre' name='आहे'>
3.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='220'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF'>
1.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	रोज	N_NST	<fs af='रोज,adv,,,,,,' name='रोज'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	पेपर	N_NN	<fs af='पेपर,n,m,sg,,d,,' name='पेपर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rbmod__relc:CCP2'>
4.1	वाचला	V_VM	<fs af='p,वाच,v,m,sg,3,,ला' tam='ला' type='ak' t='pas' name='वाचला'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='adv:VGF2'>
5.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	कळते	V_VM	<fs af='ak,p,कळ,v,f,sg,1,' vib='ते' tam='ते' m='c' t='pas' name='कळते'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='221'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	तिचा	PR_PRP	<fs af='ती,pn,f,sg,,o,चा,ि_चा' name='तिचा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	अपमान	N_NN	<fs af='अपमान,n,m,sg,,d,,' name='अपमान'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:RBP'>
4.1	कर	V_VM	<fs af='कर,v,,sg,2,,,' m='i' name='कर'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='rh:VGF2'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
7.1	पुन्हा	RB	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF2'>
8.1	तुझ्याशी	PR_PRP	<fs af='तुझा,pn,m,sg,,o,शी,्या_शी' name='तुझ्याशी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	बोलणार	V_VM	<fs af='बोल,v,,,,,णार,णार' type='kr' name='बोलणार'>
9.2	नाही	V_VAUX	<fs af='s,नाही,v,,sg,1,,ी' tam='ी' type='ak' t='pre' name='नाही'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='222'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2p:VGNN'>
4.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	जाण्यासाठी	V_VM	<fs af='n_kr,जा,v,n,sg,,o,साठी' tam='ण्या_साठी' type='kr' name='जाण्यासाठी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	विनंती	N_NN	<fs af='विनंती,n,f,sg,,d,,' name='विनंती'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	करतो	V_VM	<fs af='h,कर,v,m,sg,1,,तो' tam='तो' type='ak' t='pre' name='करतो'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='223'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	खबरदार	RP_INJ	<fs af='खबरदार,adv,,,,,,' name='खबरदार'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	तेथे	DM_DMD	<fs af='तेथे,pn,,,,,,' name='तेथे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	गेलास	V_VM	<fs af='p,जा,v,m,sg,2,,लास' tam='लास' type='ak' t='pas' name='गेलास'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF'>
4.1	तर	RP_RPD	<fs af=',,,,,,,' name='तर'>
4.2	!	RD_PUNC	<fs af='&#33;,punc,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='224'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	तिचा	PR_PRP	<fs af='ती,pn,f,sg,,o,चा,ि_चा' name='तिचा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	नाश	N_NN	<fs af='नाश,n,m,sg,,d,,' name='नाश'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
3.1	होवो	V_VM	<fs af='ak,हो,v,,,,,वो' tam='वो' m='o' name='होवो'>
	))
</Sentence>

<Sentence id='225'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
1.1	लहान	JJ	<fs af='लहान,adj,,,,,,' name='लहान'>
1.2	मुलांना	N_NN	<fs af='मूल,n,n,pl,,o,ना,ां_ना' name='मुलांना'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	अस	RB	<fs af='अस,v,,sg,2,,,' m='i' name='अस'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
3.1	सारख	RB	<fs af='सारख,unk,,,,,,' name='सारख'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	रागावत	V_VM	<fs af='रागाव,v,,,,,त,त' type='kr' name='रागावत'>
4.2	नाहीत	V_VAUX	<fs af='s,नाही,v,,pl,3,,त' tam='त' type='ak' t='pre' name='नाहीत'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='226'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	कडक	JJ	<fs af='कडक,adj,,,,,,' name='कडक'>
1.2	उन्हात	N_NN	<fs af='उन्ह,n,n,sg,,o,त,ा_त' name='उन्हात'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,' name='अशी'>
2.2	कामं	N_NN	<fs af='काम,n,n,pl,,d,,ं' name='कामं'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	केली	V_VM	<fs af='कर,v,f,sg,,d,ली,ली' type='kr' name='केली'>
3.2	जात	V_VAUX	<fs af='जा,v,,,,,त,त' type='kr' name='जात'>
3.3	नाहीत	V_VAUX	<fs af='s,नाही,v,,pl,3,,त' tam='त' type='ak' t='pre' name='नाहीत'>
3.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='227'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
2.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
3.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	भेटशील	V_VM	<fs af='भेट,v,,sg,,,शील,शील' type='ak' t='fut' name='भेटशील'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='228'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	माझं	PR_PRP	<fs af='मी,pn,,,,,झं,ा_झं' name='माझं'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	एवढं	QT_QTF	<fs af='एवढं,adv,,,,,,' name='एवढं'>
3.2	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	करतेस	V_VM	<fs af='h,कर,v,f,sg,2,,तेस' tam='तेस' type='ak' t='pre' name='करतेस'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='interrogative:VGF'>
5.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
5.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='229'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	मदत	N_NN	<fs af='मदत,n,f,sg,,d,,' name='मदत'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	करशील	V_VM	<fs af='कर,v,,sg,,,शील,शील' type='ak' t='fut' name='करशील'>
	))
5	((	NP	<fs name='NP4' drel='interrogative:VGF'>
5.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
5.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='230'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:RBP'>
3.1	येईल	V__VM__VF	<fs af='ये,v,,sg,3,,ईल,ईल' type='ak' t='fut' name='येईल'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k2:VGF2'>
4.1	अस	RB	<fs af='अस,v,,sg,2,,,' m='i' name='अस'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	मधु	N_NNP	<fs af='मधु,n,m,sg,,d,,' name='मधु'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	म्हणाला	V_VM	<fs af='p,म्हण,v,m,sg,3,,ला' tam='ला' type='ak' t='pas' name='म्हणाला'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='231'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:VGF'>
1.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	वाटत	V_VM	<fs af='h,वाट,v,m,pl,3,,त' tam='त' type='ak' t='pas' name='वाटत'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	आज	N_NST	<fs af='आज,nst,,,,,,' name='आज'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	पाऊस	N_NN	<fs af='पाऊस,n,m,sg,,d,,' name='पाऊस'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	पडेल	V_VM	<fs af='पड,v,,sg,3,,ेल,ेल' type='ak' t='fut' name='पडेल'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='232'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k1:VGNN'>
1.1	त्याचं	PR_PRP	<fs af='तो,pn,m,sg,,o,चं,्या_चं' name='त्याचं'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
2.1	उगीचच	RB	<fs af='उगीच,adv,,,,,च,च' name='उगीचच'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
3.1	रागावणं	V_VM	<fs af='रागाव,v,n,sg,,d,णं,णं' type='kr' name='रागावणं'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4a:VGF'>
4.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आवडत	V_VM	<fs af='आवड,v,,,,,त,त' type='kr' name='आवडत'>
5.2	नाही	V_VAUX	<fs af='s,नाही,v,,sg,1,,ी' tam='ी' type='ak' t='pre' name='नाही'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='233'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF'>
2.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP3'>
3.1	आला	V_VM	<fs af='p,ये,v,m,sg,3,,ला' tam='ला' type='ak' t='pas' name='आला'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
4.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
4.2	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	मी	PR_PRP	<fs af=',,,,,,,' name='मी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	ऐकली	V_VM	<fs af=',,,,,,,' name='ऐकली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='234'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGNF'>
2.1	डाक्टर	N_NN	<fs af='डाक्टर,n,m,sg,,d,,' name='डाक्टर'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	व्हावं	V_VM	<fs af='ak,हो,v,n,sg,3,,ावं' tam='व्ह_ावं' m='o' name='व्हावं'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ही	DM_DMR	<fs af='ही,avy,,,,,,' name='ही'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	इच्छा	N_NN	<fs af='इच्छा,n,f,sg,,d,,' name='इच्छा'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='s,आहे,v,,sg,1,,े' tam='े' type='ak' t='pre' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='235'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP3'>
3.1	भेटला	V_VM	<fs af='p,भेट,v,m,sg,3,,ला' tam='ला' type='ak' t='pas' name='भेटला'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	हे	DM_DMR	<fs af='हे,pn,n,,,,,' name='हे'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
5.1	चांगलं	JJ	<fs af='चांगला,adj,n,,,,,ं' name='चांगलं'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	झालं	V_VM	<fs af='p,हो,v,n,sg,3,,लं' tam='झा_लं' type='ak' t='pas' name='झालं'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='236'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	पळून	V_VM	<fs af='पळ,v,,,,,ून,ून' type='kr' name='पळून'>
2.2	गेल्याची	V_VAUX	<fs af='p,जा,v,f,pl,3,,ची' tam='ल्या_ची' type='ak' t='pas' name='गेल्याची'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	अफवा	N_NN	<fs af='अफवा,n,f,sg,,d,,' name='अफवा'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	खरी	JJ	<fs af='खर,adj,f,sg,,o,ी,ी' name='खरी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	नाही	V_VM	<fs af='s,नाही,v,,sg,1,,ी' tam='ी' type='ak' t='pre' name='नाही'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='237'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	करणार	V_VM	<fs af=',,,,,,,' name='करणार'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	बातमी	N_NN	<fs af=',,,,,,,' name='बातमी'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	खरी	JJ	<fs af='खर,adj,f,sg,,o,ी,ी' name='खरी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आहे	V_VM	<fs af='s,आहे,v,,sg,1,,े' tam='े' type='ak' t='pre' name='आहे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='238'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k1:VGNF'>
1.1	त्याच	PR_PRP	<fs af='तो,pn,m,sg,,o,च,्या_च' name='त्याच'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	वरचेवर	RB	<fs af='वर,nst,,,,,वर,चे_वर' name='वरचेवर'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k1:VGF'>
3.1	रागावणं	V_VM	<fs af='रागाव,v,n,sg,,d,णं,णं' type='kr' name='रागावणं'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	चांगल	JJ	<fs af='चांगल,adj,,,,,,' name='चांगल'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	नाही	V_VM	<fs af='s,नाही,v,,sg,1,,ी' tam='ी' type='ak' t='pre' name='नाही'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='239'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मोहन	N_NNP	<fs af='मोहन,n,m,sg,,d,,' name='मोहन'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	म्हणाला	V_VM	<fs af='p,म्हण,v,m,sg,3,,ला' tam='ला' type='ak' t='pas' name='म्हणाला'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	मधु	N_NNP	<fs af='मधु,n,m,sg,,d,,' name='मधु'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2p:VGF2'>
5.1	दिल्लीला	N_NNP	<fs af='दिल्ली,n,f,sg,,o,ला,ला' name='दिल्लीला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	गेला	V_VM	<fs af='p,जा,v,m,sg,3,,ला' tam='ला' type='ak' t='pas' name='गेला'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='240'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	माझी	PR_PRP	<fs af='मी,pn,,,,,झी,ा_झी' name='माझी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	इच्छा	N_NN	<fs af='इच्छा,n,f,sg,,d,,' name='इच्छा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='s,आहे,v,,sg,1,,े' tam='े' type='ak' t='pre' name='आहे'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	यावे	V_VM	<fs af='ak,ये,v,n,sg,3,,ावे' tam='य_ावे' m='o' name='यावे'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='241'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k1:NP2'>
1.1	तिच	PR_PRP	<fs af='ती,pn,f,sg,,o,च,ि_च' name='तिच'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ओरडण	N_NN	<fs af='ओरडण,n,n,sg,,d,,' name='ओरडण'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4a:VGF'>
3.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आवडत	V_VM	<fs af='आवड,v,,,,,त,त' type='kr' name='आवडत'>
4.2	नाही	V_VAUX	<fs af='s,नाही,v,,sg,1,,ी' tam='ी' type='ak' t='pre' name='नाही'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='242'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मोहनने	N_NNP	<fs af='मोहन,n,m,sg,,o,ने,ने' name='मोहनने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGNF'>
2.1	दिल्लीला	N_NNP	<fs af='दिल्लीला,n,f,sg,,o,ला,ला' name='दिल्लीला'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2:VGF'>
3.1	जायच	V_VM	<fs af='जा,v,,,,,च,च' type='kr' name='जायच'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ठरवल	V_VM	<fs af='s,ठरव,v,,sg,1,,ल' tam='ल' type='ak' t='pre' name='ठरवल'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='243'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ओैषध	N_NN	<fs af='ओैषध,n,n,sg,,d,,' name='ओैषध'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
2.1	घेतल्याने	V_VM	<fs af='h,घे,v,m,pl,3,o,त_ल्या_ने' tam='त_ल्या_ने' type='ak' t='pas' name='घेतल्याने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4a:VGF'>
3.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='pof:VGF'>
4.1	बर	RB	<fs af='बर,adv,,,,,,' name='बर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	वाटेल	V_VM	<fs af='वाट,v,,sg,3,,ेल,ेल' type='ak' t='fut' name='वाटेल'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='244'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGNF'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	गेल्याला	V_VM	<fs af='जा,v,f,pl,,d,ला,ल्या_ला' type='kr' name='गेल्याला'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	बरेच	QT_QTF	<fs af='बरे,avy,,,,,च,च' name='बरेच'>
4.2	दिवस	N_NN	<fs af='दिवस,n,m,sg,,d,,' name='दिवस'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	झाले	V_VM	<fs af='p,हो,v,n,sg,3,,ले' tam='झा_ले' type='ak' t='pas' name='झाले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='245'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	मीना	N_NNP	<fs af='मीना,n,f,pl,,d,,' name='मीना'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2:VGF'>
2.1	आल्याच	V_VM	<fs af='आले,n,n,sg,,o,च,्या_च' name='आल्याच'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4a:VGF'>
3.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	कळल	V_VM	<fs af='कळल,unk,,,,,,' name='कळल'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='246'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGNN'>
2.1	घरी	N_NN	<fs af='घर,n,,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
3.1	जाऊन	V_VM	<fs af='जा,v,,,,,ऊन,ऊन' type='kr' name='जाऊन'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	बरेच	QT_QTF	<fs af='बरे,avy,,,,,च,च' name='बरेच'>
4.2	दिवस	N_NN	<fs af='दिवस,n,m,sg,,d,,' name='दिवस'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	झाले	V_VM	<fs af='p,हो,v,n,sg,3,,ले' tam='झा_ले' type='ak' t='pas' name='झाले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='247'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उमा	N_NNP	<fs af='उमा,n,f,sg,,d,,' name='उमा'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	म्हणते	V_VM	<fs af='h,म्हण,v,f,sg,1,,ते' tam='ते' type='ak' t='pre' name='म्हणते'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k4a:VGF2'>
5.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
6.1	तिज	PR_PRP	<fs af='ती,pn,f,sg,,d,ज,ि_ज' name='तिज'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
7.1	मुंबई	N_NNP	<fs af='मुंबई,n,f,sg,,d,,' name='मुंबई'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	आवडते	V_VM	<fs af='h,आवड,v,f,sg,1,,ते' tam='ते' type='ak' t='pre' name='आवडते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='248'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उमा	N_NNP	<fs af='उमा,n,f,sg,,d,,' name='उमा'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	म्हणते	V_VM	<fs af='h,म्हण,v,f,sg,1,,ते' tam='ते' type='ak' t='pre' name='म्हणते'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4a:VGF2'>
4.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	मुंबई	N_NNP	<fs af='मुंबई,n,f,sg,,d,,' name='मुंबई'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	आवडते	V_VM	<fs af='h,आवड,v,f,sg,1,,ते' tam='ते' type='ak' t='pre' name='आवडते'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='249'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k4a:VGF'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	तिज	PR_PRP	<fs af='ती,pn,f,sg,,d,ज,ि_ज' name='तिज'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	मुंबई	N_NNP	<fs af='मुंबई,n,f,sg,,d,,' name='मुंबई'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:RBP'>
5.1	आवडते	V_VM	<fs af='h,आवड,v,f,sg,1,,ते' tam='ते' type='ak' t='pre' name='आवडते'>
5.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k2:VGF2'>
6.1	अस	RB	<fs af='अस,adv,,,,,,' name='अस'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	उमा	N_NN	<fs af='उमा,n,f,sg,,d,,' name='उमा'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	म्हणते	V_VM	<fs af='h,म्हण,v,f,sg,1,,ते' tam='ते' type='ak' t='pre' name='म्हणते'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='250'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:VGF'>
1.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	मुंबई	N_NNP	<fs af='मुंबई,n,f,sg,,d,,' name='मुंबई'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:RBP'>
3.1	आवडते	V_VM	<fs af='h,आवड,v,f,sg,1,,ते' tam='ते' type='ak' t='pre' name='आवडते'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k2:VGF2'>
4.1	अस	RB	<fs af='अस,adv,,,,,,' name='अस'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	उमा	N_NNP	<fs af='उमा,n,f,sg,,d,,' name='उमा'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	म्हणते	V_VM	<fs af='h,म्हण,v,f,sg,1,,ते' tam='ते' type='ak' t='pre' name='म्हणते'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
