<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:VGF'>
1.1	त्याचं	PR_PRP	<fs af='तो,pn,m,sg,,o,चं,्या_चं' name='त्याचं'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF2'>
2.1	विनाकारण	RB	<fs af='विनाकारण,adv,,,,,,' name='विनाकारण'>
	))
3	((	VGF	<fs name='VGF' drel='k1:VGF2'>
3.1	रागावणं	V_VM	<fs af='kr,रागाव,v,n,sg,,d,णं' tam='णं' name='रागावणं'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4a:VGF2'>
4.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
5	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
5.1	अगदी	RB	<fs af='अगदी,adv,,,,,,' name='अगदी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	आवडत	V_VM	<fs af='kr,आवड,v,,,,,त' tam='त' name='आवडत'>
6.2	नाही	V_VAUX	<fs af='pre,ak,नाही,v,,sg,3,' vib='ी' tam='ी' a='s' name='नाही'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	गेला	JJ	<fs af='kr,जा,v,m,sg,,d,ला' tam='ला' name='गेला'>
1.2	आठवडाभर	N_NN	<fs af='आठवडा,adv,,sg,,d,भर,भर' name='आठवडाभर'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	सतत	N_NST	<fs af='सतत,adv,,,,,,' name='सतत'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	पाऊस	N_NN	<fs af='पाऊस,n,m,sg,,d,,' name='पाऊस'>
	))
4	((	VGNF	<fs name='VGNF' drel='rh:VGF'>
4.1	आल्यामुळे	V_VM	<fs af='kr,' tam='' name='आल्यामुळे'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	गावात	N_NN	<fs af='गाव,n,n,sg,,o,त,ा_त' name='गावात'>
	))
6	((	RBP	<fs name='RBP2' drel='adv:VGF'>
6.1	अगदी	RB	<fs af='अगदी,adv,,,,,,' name='अगदी'>
	))
7	((	JJP	<fs name='JJP' drel='k1:VGF'>
7.1	हिरवं	JJ	<fs af='हिरवा,adj,n,sg,,d,,ं' name='हिरवं'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	झालं	V_VM	<fs af='kr,हो,v,n,sg,,d,लं' tam='झा_लं' name='झालं'>
8.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गावात	N_NN	<fs af='गाव,n,n,sg,,o,त,ा_त' name='गावात'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	अगदी	RB	<fs af='अगदी,adv,,,,,,' name='अगदी'>
	))
3	((	JJP	<fs name='JJP' drel='k1:VGF'>
3.1	हिरवं	JJ	<fs af='हिरवा,adj,n,sg,,d,,ं' name='हिरवं'>
	))
4	((	VGF	<fs name='VGF'>
4.1	झालं	V_VM	<fs af='kr,हो,v,n,sg,,d,लं' tam='झा_लं' name='झालं'>
4.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGNF'>
5.1	गेला	JJ	<fs af='kr,जा,v,m,sg,,d,ला' tam='ला' name='गेला'>
5.2	आठवडाभर	N_NN	<fs af='आठवडा,adv,,sg,,d,भर,भर' name='आठवडाभर'>
	))
6	((	RBP	<fs name='RBP2' drel='adv:VGNF'>
6.1	सतत	N_NST	<fs af='सतत,adv,,,,,,' name='सतत'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF'>
7.1	पाऊस	N_NN	<fs af='पाऊस,n,m,sg,,d,,' name='पाऊस'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
8.1	आल्यामुळे	V_VM	<fs af='kr,' tam='' name='आल्यामुळे'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.2	दिवा	N_NN	<fs af='दिवा,n,m,sg,,d,,' name='दिवा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	त्या	DM_DMD	<fs af='ती,pn,f,sg,,o,्या,्या' name='त्या'>
2.2	नदीवरच्या	N_NN	<fs af='नदी,n,f,sg,,o,च्या,वर_च्या' name='नदीवरच्या'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	पडक्या	JJ	<fs af='पडका,adj,n,,,o,,्या' name='पडक्या'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP3'>
4.1	जुन्या	JJ	<fs af='जुना,adj,n,,,o,,्या' name='जुन्या'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	घरात	N_NN	<fs af='घर,n,n,sg,,o,त,ा_त' name='घरात'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	मंद	RB	<fs af='मंद,adv,,,,,,' name='मंद'>
6.2	मंद	RB	<fs af='मंद,adv,,,,,,' name='मंद2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	जळत	V_VM	<fs af='kr,जळ,v,,,,,त' tam='त' name='जळत'>
7.2	होता	V_VAUX	<fs af='pre,ak,हो,v,m,pl,2,' vib='ता' tam='ता' a='h' name='होता'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
1.2	दिवा	N_NN	<fs af='दिवा,n,m,sg,,d,,' name='दिवा'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	मंद	RB	<fs af='मंद,adv,,,,,,' name='मंद'>
2.2	मंद	RB	<fs af='मंद,adv,,,,,,' name='मंद2'>
	))
3	((	VGF	<fs name='VGF'>
3.1	जळत	V_VM	<fs af='kr,जळ,v,,,,,त' tam='त' name='जळत'>
3.2	होता	V_VAUX	<fs af='pre,ak,हो,v,m,pl,2,' vib='ता' tam='ता' a='h' name='होता'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	त्या	DM_DMD	<fs af='ती,pn,f,sg,,o,्या,्या' name='त्या'>
4.2	नदीवरच्या	N_NN	<fs af='नदी,n,,sg,,o,च्या,वर_च्या' name='नदीवरच्या'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
5.1	पडक्या	JJ	<fs af='पडका,adj,n,,,o,,्या' name='पडक्या'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP3'>
6.1	जुन्या	JJ	<fs af='जुना,adj,n,,,o,,्या' name='जुन्या'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGF'>
7.1	घरात	N_NN	<fs af='घर,n,n,sg,,o,त,ा_त' name='घरात'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:VGNN'>
2.1	तिचं	PR_PRP	<fs af='ती,pn,f,sg,,o,ं,ि_च_ं' name='तिचं'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
3.1	पुन्हा	RB	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा'>
3.2	पुन्हा	RB	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा2'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGNN'>
4.1	नागपूरला	N_NNP	<fs af='नागपूर,n,n,sg,,o,ला,ला' name='नागपूरला'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
5.1	जाणं	V_VM	<fs af='kr,जा,v,n,sg,,d,णं' tam='णं' name='जाणं'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आवडत	V_VM	<fs af='kr,आवड,v,,,,,त' tam='त' name='आवडत'>
6.2	नाही	V_VAUX	<fs af='pre,ak,नाही,v,,sg,3,' vib='ी' tam='ी' a='s' name='नाही'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6-k1:VGNN'>
1.1	तिचं	PR_PRP	<fs af='ती,pn,f,sg,,o,ं,ि_च_ं' name='तिचं'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
2.1	पुन्हा	RB	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा'>
2.2	पुन्हा	RB	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा2'>
	))
3	((	NP	<fs name='NP2' drel='k2p:VGNN'>
3.1	नागपूरला	N_NNP	<fs af='नागपूर,n,n,sg,,o,ला,ला' name='नागपूरला'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
4.1	जाणं	V_VM	<fs af='kr,जा,v,n,sg,,d,णं' tam='णं' name='जाणं'>
	))
5	((	NP	<fs name='NP3' drel='k4a:VGF'>
5.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	आवडत	V_VM	<fs af='kr,आवड,v,,,,,त' tam='त' name='आवडत'>
6.2	नाही	V_VAUX	<fs af='pre,ak,नाही,v,,sg,3,' vib='ी' tam='ी' a='s' name='नाही'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ती	DM_DMD	<fs af='ती,pn,f,sg,,d,,' name='ती'>
2.2	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
3	((	VGNF	<fs name='VGNF' drel='k7t:VGF'>
3.1	ऐकल्याबरोबर	V_VM	<fs af='kr,' tam='' name='ऐकल्याबरोबर'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खूष	JJ	<fs af='खूष,n,,,,,,' name='खूष'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	झाला	V_VM	<fs af='pas,ak,हो,v,m,sg,3,' vib='ला' tam='झा_ला' a='p' name='झाला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ती	DM_DMR	<fs af='ती,pn,f,sg,,d,,' name='ती'>
1.2	बातमी	N_NN	<fs af='बातमी,n,f,sg,,d,,' name='बातमी'>
	))
2	((	VGNF	<fs name='VGNF' drel='k7t:VGF'>
2.1	ऐकल्याबरोबर	V_VM	<fs af='kr,' tam='' name='ऐकल्याबरोबर'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मधू	N_NNP	<fs af='मधू,n,m,sg,,d,,' name='मधू'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खूष	JJ	<fs af='खूष,adj,,,,,,' name='खूष'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	झाला	V_VM	<fs af='pas,ak,हो,v,m,sg,3,' vib='ला' tam='झा_ला' a='p' name='झाला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	सगळ्यांना	PR_PRP	<fs af='सगळा,adj,m,sg,,o,,्या_ं_ना' name='सगळ्यांना'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ही	DM_DMD	<fs af='ही,pn,f,sg,,d,,' name='ही'>
2.2	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	माहीत	JJ	<fs af='माहीत,adj,,,,,,' name='माहीत'>
	))
4	((	VGF	<fs name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF'>
5.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	ती	DM_DMR	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP4'>
7.1	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
7.2	सुस्वभावी	JJ	<fs af='सुस्वभावी,adj,,,,,,' name='सुस्वभावी'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF2'>
8.1	मुलगी	N_NN	<fs af='मुलगी,n,f,sg,,d,,' name='मुलगी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
9.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे2'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ती	DM_DMR	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	अतिशय	RP_INTF	<fs af='अतिशय,adv,,,,,,' name='अतिशय'>
2.2	सुस्वभावी	JJ	<fs af='सुस्वभावी,adj,,,,,,' name='सुस्वभावी'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	मुलगी	N_NN	<fs af='मुलगी,n,f,sg,,d,,' name='मुलगी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP3'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
4.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ही	DM_DMR	<fs af='ही,pn,f,sg,,d,,' name='ही'>
	))
6	((	NP	<fs name='NP4' drel='k4a:VGF2'>
6.1	सगळ्यांना	PR_PRP	<fs af='सगळा,adj,m,sg,,o,,्या_ं_ना' name='सगळ्यांना'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	माहीत	JJ	<fs af='माहीत,adj,,,,,,' name='माहीत'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे2'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	काय	PR_PRQ	<fs af='काय,pn,,,,,,' name='काय'>
1.2	सुंदर	RB	<fs af='सुंदर,adv,,,,,,' name='सुंदर'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	गाणं	N_NN	<fs af='गाणे,n,,,,,ं,ं' name='गाणं'>
	))
3	((	VGF	<fs name='VGF'>
3.1	म्हणते	V_VM	<fs af='pre,ak,म्हण,v,f,sg,3,' vib='ते' tam='ते' a='h' name='म्हणते'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
4.2	!	RD_PUNC	<fs af='&#33;,punc,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कित्ती	QT_QTF	<fs af='कित्ती,adj,,,,,,' name='कित्ती'>
2.2	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	खाल्ले	V_VM	<fs af='pas,ak,खा,v,m,pl,3,' vib='ले' tam='ले' a='p' name='खाल्ले'>
3.2	!	RD_PUNC	<fs af='&#33;,punc,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कित्ती	QT_QTF	<fs af='कित्ती,adj,,,,,,' name='कित्ती'>
1.2	सुंदर	JJ	<fs af='सुंदर,adj,m,sg,,d,,' name='सुंदर'>
1.3	जंगल	N_NN	<fs af='जंगल,n,n,sg,,d,,' name='जंगल'>
	))
2	((	VGF	<fs name='VGF'>
2.1	होतं	V_VM	<fs af='pre,ak,हो,v,n,sg,3,' vib='तं' tam='तं' a='h' name='होतं'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पिण्याचे	V_VM	<fs af='kr,पि,v,n,sg,,o,चे' tam='ण्या_चे' kr='n_kr' name='पिण्याचे'>
	))
2	((	NP	<fs name='NP2'>
2.1	पाणी	N_NN	<fs af='पाणी,n,n,sg,,d,,' name='पाणी'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	VGF	<fs name='VGF' drel='ccof:CCP'>
1.1	जेवण्याची	V_VM	<fs af='kr,जेव,v,n,sg,,o,ची' tam='ण्या_ची' kr='n_kr' name='जेवण्याची'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP'>
2.1	वा	CC_CCD	<fs af='वा,avy,,,,,,' name='वा'>
	))
3	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
3.1	राहण्याची	V_VM	<fs af='kr,राह,v,n,sg,,o,ची' tam='ण्या_ची' kr='n_kr' name='राहण्याची'>
	))
4	((	NP	<fs name='NP'>
4.1	उत्तम	JJ	<fs af='उत्तम,adj,,,,,,' name='उत्तम'>
4.2	सोय	N_NN	<fs af='सोय,n,f,sg,,d,,' name='सोय'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	VGF	<fs name='VGF' drel='ccof:CCP'>
2.1	आला	V_VM	<fs af='pas,ak,ये,v,m,sg,3,' vib='ला' tam='ला' a='p' name='आला'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF'>
3.1	काय	PR_PRI	<fs af='काय,pn,,,,,,' name='काय'>
	))
4	((	CCP	<fs name='CCP'>
4.1	किंवा	CC_CCD	<fs af='किंवा,avy,,,,,,' name='किंवा'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
5.1	गेला	V_VM	<fs af='pas,ak,जा,v,m,sg,3,' vib='ला' tam='ला' a='p' name='गेला'>
	))
6	((	NP	<fs name='NP3' drel='adv:VGF2'>
6.1	काय	PR_PRI	<fs af=',,,,,,,' name='काय2'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	जगो	V_VM	<fs af='o,जग,v,,sg,3,,ो' tam='ो' type='ak' name='जगो'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP4'>
3.1	वा	CC_CCD	<fs af='वा,avy,,,,,,' name='वा'>
3.2	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
3.3	अथवा	CC_CCD	<fs af='अथवा,unk,,,,,,' name='अथवा'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
4.1	मरो	V_VM	<fs af='o,मर,v,,sg,3,,ो' tam='ो' type='ak' name='मरो'>
4.2	(	RD_PUNC	<fs af=',,,,,,,' name='('>
	))
5	((	NP	<fs name='NP2' drel='k4a:VGF3'>
5.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF3'>
6.1	काय	PR_PRI	<fs af='काय,pn,,,,,,' name='काय'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP3'>
7.1	त्याचं	PR_PRP	<fs af='तो,pn,m,sg,,o,चं,्या_चं' name='त्याचं'>
7.2	)	RD_OUNC	<fs name=')'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF3'>
8.1	NULL	V__VM	<fs af=',,,,,,,' name='NULL'>
	))
</Sentence>

<Sentence id='19'>
1	((	BLK	<fs>
1.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='20'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	छोटं	JJ	<fs af='छोटा,adj,n,sg,,d,,ं' name='छोटं'>
	))
2	((	NP	<fs name='NP'>
2.1	झाड	N__NN	<fs af='झाड,n,n,sg,,d,,' name='झाड'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	छोट्या	JJ	<fs af='छोटा,adj,f,pl,,d,,्या' name='छोट्या'>
	))
2	((	NP	<fs name='NP'>
2.1	मुली	N_NN	<fs af='मुलगी,n,f,pl,,o,ी,ी' name='मुली'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	सुंदर	JJ	<fs af='सुंदर,adj,m,sg,,d,,' name='सुंदर'>
	))
2	((	NP	<fs name='NP'>
2.1	झाड	N_NN	<fs af='झाड,n,n,sg,,d,,' name='झाड'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
	))
2	((	NP	<fs name='NP'>
2.1	मुली	N_NN	<fs af='मुलगी,n,f,pl,,o,ी,ी' name='मुली'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	घराच्या	N_NN	<fs af='घर,n,n,sg,,o,च्या,ा_च्या' name='घराच्या'>
	))
2	((	NP	<fs name='NP2'>
2.1	जवळ	N_NST	<fs af='जवळ,nst,,,,,,' name='जवळ'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs>
1.1	त्याच्याबद्दल	PR_PRP	<fs af='तो,pn,m,sg,,o,च्या,्या_च्या'>
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='26'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	त्या	DM_DMD	<fs af='ती,pn,f,pl,,d,,्या' name='त्या'>
1.2	काही	QT_QTF	<fs af='काही,adj,,,,,,' name='काही'>
1.3	जुन्या	JJ	<fs af='जुना,adj,f,pl,,d,,्या' name='जुन्या'>
	))
2	((	NP	<fs name='NP'>
2.1	आठवणी	N_NN	<fs af='आठवण,n,f,pl,,d,,ी' name='आठवणी'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ते	PR_PRP	<fs af='तो,pn,m,pl,,d,,े' name='ते'>
	))
2	((	NP	<fs name='NP2'>
2.1	तिघे	N_NN	<fs af='तिघे,num,,,,,,' name='तिघे'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
2	((	NP	<fs name='NP2'>
2.1	पाच	QT_QTC	<fs af='पाच,num,,,,,,' name='पाच'>
2.2	जण	N_NN	<fs af='जण,n,m,pl,,d,,' name='जण'>
2.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	प्रत्येकाला	N_NN	<fs af='प्रत्येक,n,,sg,,o,ल,ा_ल' name='प्रत्येकाला'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	पाच	QT_QTC	<fs af='पाच,num,,,,,,' name='पाच'>
3.2	पाच	QT_QTC	<fs af='पाच,num,,,,,,' name='पाच2'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,d,,े' name='आंबे'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	दिले	V_VM	<fs af='pas,ak,दे,v,f,sg,1,' vib='ले' tam='ि_ले' a='p' name='दिले'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	दहा	QT_QTC	<fs af='दहा,num,,,,,,' name='दहा'>
1.2	दहा	QT_QTC	<fs af='दहा,num,,,,,,' name='दहा2'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	लोकांच्या	N_NN	<fs af='लोक,n,m,pl,,o,च्या,ां_च्या' name='लोकांच्या'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF'>
3.1	टोळीने	N_NN	<fs af='टोळी,n,f,sg,,o,ने,ने' name='टोळीने'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आम्ही	PR_PRP	<fs af='मी,pn,,pl,,d,,आम्ह_ी' name='आम्ही'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	पर्वतावर	N_NN	<fs af='पर्वत,n,m,sg,,o,वर,ा_वर' name='पर्वतावर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	चढलो	V_VM	<fs af='pas,ak,चढ,v,m,sg,1,' vib='लो' tam='लो' a='p' name='चढलो'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
1.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	झोपला	V_VM	<fs af='pas,ak,झोप,v,m,sg,3,' vib='ला' tam='ला' a='p' name='झोपला'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
1.2	माणूस	N_NN	<fs af='माणूस,n,m,sg,,d,,' name='माणूस'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
2.2	मैल	N_NN	<fs af='मैल,n,m,pl,,d,,' name='मैल'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	चालला	V_VM	<fs af='pas,ak,चाल,v,m,sg,3,' vib='ला' tam='ला' a='p' name='चालला'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	DM_DMD	<fs af='तो,pn,m,sg,,d,,' name='तो'>
1.2	मुलगा	N_NN	<fs af='मुलगा,n,m,sg,,d,,' name='मुलगा'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	रागावलेला	V_VM	<fs af='kr,रागाव,v,m,sg,,d,लेला' tam='लेला' kr='l_kr' name='रागावलेला'>
2.2	आहे	V_VAUX	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s' name='आहे'>
2.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुलीने	N_NN	<fs af='मुलगी,n,f,sg,,o,ने,ने' name='मुलीने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गाणी	N_NN	<fs af='गाणे,n,n,pl,,d,,ी' name='गाणी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	म्हटली	V_VM	<fs af='pas,ak,म्हट,v,n,pl,3,' vib='ली' tam='ली' a='p'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुली	N_NN	<fs af='मुलगी,n,f,pl,,o,ी,ी' name='मुली'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गाणी	N_NN	<fs af='गाणे,n,n,pl,,d,,ी' name='गाणी'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	म्हणतात	V_VM	<fs af='pre,ak,म्हण,v,m,pl,3,' vib='तात' tam='तात' a='h' name='म्हणतात'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इथे	DM_DMD	<fs af='इथे,nst,,,,,,' name='इथे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खूप	QT_QTF	<fs af='खूप,adv,,,,,,' name='खूप'>
2.2	फुलं	N_NN	<fs af='फूल,n,n,pl,,d,,ं' name='फुलं'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहेत	V_VM	<fs af='pre,ak,आहे,v,,pl,3,' vib='त' tam='त' a='s' name='आहेत'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	मुलाला	N_NN	<fs af='मूल,n,n,sg,,o,ला,ा_ला' name='मुलाला'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दुःख	N_NN	<fs af='दुःख,unk,,,,,,' name='दुःख'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	झालं	V_VM	<fs af='kr,हो,v,n,sg,,d,लं' tam='झा_लं' name='झालं'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राग	N_NN	<fs af='राग,n,m,sg,,d,,' name='राग'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आला	V_VM	<fs af='pas,ak,ये,v,m,sg,3,' vib='ला' tam='ला' a='p' name='आला'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	त्याला	PR_PRP	<fs af='ते,pn,n,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राग	N_NN	<fs af='राग,n,m,sg,,d,,' name='राग'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आहे	V_VM	<fs af='pre,ak,आहे,v,,sg,3,' vib='े' tam='े' a='s'>
4.2	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माझा	PR_PRP	<fs af='मी,pn,,,,,झा,ा_झा' name='माझा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राग	N_NN	<fs af='राग,n,m,sg,,d,,' name='राग'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आला	V_VM	<fs af='pas,ak,ये,v,m,sg,3,' vib='ला' tam='ला' a='p' name='आला'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	माझ्यावर	PR_PRP	<fs af='मी,pn,,,,,वर,ा_झ्या_वर' name='माझ्यावर'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	रागावला	V_VM	<fs af='pas,ak,रागाव,v,m,sg,3,' vib='ला' tam='ला' a='p'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ताप	N_NN	<fs af='ताप,n,m,sg,,d,,' name='ताप'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आला	V_VM	<fs af='pas,ak,ये,v,m,sg,3,' vib='ला' tam='ला' a='p' name='आला'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अपघातात	N_NN	<fs af='अपघात,n,m,sg,,o,त,ा_त' name='अपघातात'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जखम	N_NN	<fs af='जखम,n,f,sg,,d,,' name='जखम'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	झाली	V_VM	<fs af='pas,ak,हो,v,f,sg,3,' vib='ली' tam='झा_ली' a='p' name='झाली'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भावाचा	N_NN	<fs af='भाऊ,n,m,sg,,o,चा,वा_चा' name='भावाचा'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	राग	N_NN	<fs af='राग,n,m,sg,,d,,' name='राग'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आला	V_VM	<fs af='pas,ak,ये,v,m,sg,3,' vib='ला' tam='ला' a='p' name='आला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आपल्या	PR_PRP	<fs af='आपला,pn,m,sg,,o,्या,्या' name='आपल्या'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	भावावर	N_NN	<fs af='भाऊ,n,m,sg,,o,वर,वा_वर' name='भावावर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	रागावला	V_VM	<fs af='pas,ak,रागाव,v,m,sg,3,' vib='ला' tam='ला' a='p' name='रागावला'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पोलिस	N_NN	<fs af='पोलिस,n,any,sg,,d,,' name='पोलिस'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	चोराला	N_NN	<fs af='चोर,n,m,sg,,o,ला,ा_ला' name='चोराला'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	मारतो	V_VM	<fs af='pre,ak,मार,v,m,sg,3,' vib='तो' tam='तो' a='h'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सुधाला	N_NNP	<fs af='सुधा,n,f,sg,,o,ला,ला' name='सुधाला'>
2.2	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
2.3	सुधास	N_NN	<fs af='सुधा,n,f,sg,,o,ला,ला' name='सुधास'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	भेटतो	V_VM	<fs af='pre,ak,भेट,v,m,sg,3,' vib='तो' tam='तो' a='h' name='भेटतो'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आई	N_NN	<fs af='आई,n,f,sg,,d,,' name='आई'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मुलीला	N_NN	<fs af='मुलगी,n,f,sg,,o,ला,ला' name='मुलीला'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	सजवते	V_VM	<fs af='pre,ak,सजव,v,f,sg,3,' vib='ते' tam='ते' a='h' name='सजवते'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	घरं	N_NN	<fs af='घर,n,n,pl,,d,,ं' name='घरं'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	सजवतो	V_VM	<fs af='pre,ak,सजव,v,m,sg,3,' vib='तो' tam='तो' a='h' name='सजवतो'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	घरांना	N_NN	<fs af='घर,n,n,pl,,o,ना,ां_ना' name='घरांना'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	सजवतो	V_VM	<fs af='pre,ak,सजव,v,m,sg,3,' vib='तो' tam='तो' a='h' name='सजवतो'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	अनूला	N_NNP	<fs af='अनू,n,f,sg,,o,ला,ला' name='अनूला'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मोहन	N_NNP	<fs af='मोहन,n,n,sg,,d,,' name='मोहन'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आवडतो	V_VM	<fs af='pre,ak,आवड,v,m,sg,3,' vib='तो' tam='तो' a='h' name='आवडतो'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पोलिसाकडून	N_NN	<fs af='पोलीस,n,m,sg,,o,कडून,ा_कडून' name='पोलिसाकडून'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	चोर	N_NN	<fs af='चोर,n,m,pl,,d,,' name='चोर'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	पकडले	V_VM	<fs af='kr,पकड,v,m,pl,,d,ले' tam='ले' name='पकडले'>
3.2	गेले	V_VAUX	<fs af='pas,ak,जा,v,m,pl,3,' vib='ले' tam='गे_ले' a='p' name='गेले'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
