<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नोकरी	N_NN	<fs af='नोकरी,n,f,sg,,d,,' name='नोकरी'>
1.2	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	बरी	JJ	<fs af='बरा,adj,f,sg,,d,,ी' name='बरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' type='ak' t='pre' a='s' name='आहे'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े' name='पैसे'>
2.2	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
3	((	RBP	<fs name='RBP' drel='pof:VGF'>
3.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	दिले	V_VM	<fs af='दे,v,f,sg,1,,ले,ि_ले' type='ak' t='pas' a='p' name='दिले'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ऑफिसमध्ये	N_NN	<fs af='ऑफिस,n,n,sg,,o,मध्ये,मध्ये' name='ऑफिसमध्ये'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आला	V_VM	<fs af='ये,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='आला'>
4.2	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
4.3	होता	V_VM	<fs af='हो,v,m,pl,2,,ता,ता' type='ak' t='pre' a='h' name='होता'>
4.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मुंबईला	N_NNP	<fs af='मुंबई,n,f,sg,,o,ला,ला' name='मुंबईला'>
	))
3	((	RBP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF'>
3.1	थोडाच	RB	<fs af='थोडा,adv,,,,,च,च' name='थोडाच'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='गेला'>
4.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' type='ak' t='pre' a='h' name='होता'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs>
1.1	अनूच	N_NNP	<fs af='अनू,n,f,sg,,o,च,'>
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	थोडीच	RB	<fs af='थोडी,avy,,,,,च,च'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	अस	DM_DMD	<fs af='अस,pn,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	म्हणेल	V_VM	<fs af='म्हण,v,,sg,3,,ेल,ेल' type='ak' t='fut'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	BLK	<fs af=',,,,,,,'>
1.1	?	RD_PUNC	<fs af='?,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुरेश	N_NNP	<fs af='सुरेश,n,m,sg,,d,,' name='सुरेश'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='गेला'>
4.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' type='ak' t='pre' a='h' name='होता'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='गेला'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सुरेश	N_NNP	<fs af='सुरेश,n,m,sg,,d,,' name='सुरेश'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुरेश	N_NNP	<fs af='सुरेश,n,m,sg,,d,,' name='सुरेश'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	गेला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p'>
3.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' type='ak' t='pre' a='h' name='होता'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शिवाजीने	N_NNP	<fs af='शिवाजी,n,m,sg,,o,ने,ने' name='शिवाजीने'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मराठ्यांचा	N_NN	<fs af='मराठा,n,m,pl,,o,चा,्यां_चा' name='मराठ्यांचा'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मान	N_NN	<fs af='मान,n,m,sg,,d,,' name='मान'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	राखला	V_VM	<fs af='राख,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='राखला'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	शिवाजीच	N_NNP	<fs af='शिवाजी,n,m,sg,,o,च,च' name='शिवाजीच'>
	))
3	((	VGNF	<fs name='VGNF' drel='rs:NP3'>
3.1	होता	V_VM	<fs af='हो,v,m,pl,2,,ता,ता' type='ak' t='pre' a='h'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ज्याने	PR_PRL	<fs af='जो,pn,m,sg,,o,ने,्या_ने' name='ज्याने'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	मराठ्यांचा	N_NN	<fs af='मराठा,n,m,pl,,o,चा,्यां_चा' name='मराठ्यांचा'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	मान	N_NN	<fs af='मान,n,m,sg,,d,,' name='मान'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	राखला	V_VM	<fs af='राख,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='राखला'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मराठ्यांचाच	N_NN	<fs af='मराठा,n,m,pl,,o,च,्यां_चा_च' name='मराठ्यांचाच'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	मान	N_NN	<fs af='मान,n,m,sg,,d,,' name='मान'>
	))
4	((	VGNF	<fs name='VGNF' drel='rs:NP4'>
4.1	होता	V_VM	<fs af='हो,v,m,pl,2,,ता,ता' type='ak' t='pre' a='h' name='होता'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	जो	PR_PRL	<fs af='जो,pn,m,sg,,d,,' name='जो'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	शिवाजीने	N_NNP	<fs af='शिवाजी,n,m,sg,,o,ने,ने' name='शिवाजीने'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	राखला	V_VM	<fs af='राख,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='राखला'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	जे	PR_PRL	<fs af='जे,pn,n,sg,,d,,' name='जे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGNF'>
3.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
4.1	पाहिलं	V_VM	<fs af='पाह,v,n,sg,3,,लं,लं' type='ak' t='pas' a='p' name='पाहिलं'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ते	DM_DMR	<fs af='ते,pn,n,sg,,d,,' name='ते'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	सुंदर	JJ	<fs af='सुंदर,adj,n,sg,,d,,' name='सुंदर'>
6.3	फुल	N_NN	<fs af='फूल,n,n,sg,,d,,' m='i' name='फुल'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	होतं	V_VM	<fs af='हो,v,n,sg,3,,तं,तं' type='ak' t='pre' a='h' name='होतं'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	पाहिलेलं	V_VM	<fs af='पाह,v,n,sg,,d,लेलं,लेलं' type='kr' name='पाहिलेलं'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	सुंदर	JJ	<fs af='सुंदर,n,m,sg,,d,,' name='सुंदर'>
	))
5	((	NP	<fs name='NP3'>
5.1	फुल	NN	<fs af='फुल...,n,n,sg,,d,,' name='फुल'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
1.2	!	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='!'>
1.3	हिरव्या	JJ	<fs af='हिरवा,adj,f,,,o,,्या' name='हिरव्या'>
1.4	रंगाची	N_NN	<fs af='रंग,n,m,sg,,o,ची,ा_ची'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सुंदर	JJ	<fs af='सुंदर,adj,,,,,,' name='सुंदर'>
2.2	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
2.3	साडी	N_NN	<fs af='साडी,n,f,sg,,d,,' name='साडी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आण	V_VM	<fs af='आण,v,,sg,2,,,' m='i' name='आण'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गच्चीवर	N_NN	<fs af='गच्ची,n,f,sg,,o,वर,वर' name='गच्चीवर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राम	N_NNP	<fs af='राम,n,m,sg,,d,,' name='राम'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	बसला	V_VM	<fs af='बस,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='बसला'>
3.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' type='ak' t='pre' a='h' name='होता'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	बघितलं	V_VM	<fs af='बघ,v,n,sg,3,,लं,लं' type='ak' t='pas' a='p' name='बघितलं'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े' name='पैसे'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	चोरताना	V_VM	<fs af='चोर,v,,,,,ताना,ताना' type='tn' name='चोरताना'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
1.1	बघितलं	V_VM	<fs af='बघ,v,n,sg,3,,लं,लं' type='ak' t='pas' a='p' name='बघितलं'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF2'>
2.1	बघितलं	V_VM	<fs af='बघ,v,n,sg,3,,लं,लं' type='ak' t='pas' a='p' name='बघितलं2'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF2'>
3.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े' name='पैसे'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	चोरताना	V_VM	<fs af='चोर,v,,,,,ताना,ताना' type='tn' name='चोरताना'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	सगळं	QT_QTF	<fs af='सगळा,adj,n,sg,,d,,ं' name='सगळं'>
1.2	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
2	((	VGNN	<fs name='VGNN'>
2.1	संपवलं	V_VM	<fs af='संपव,v,n,sg,3,,लं,लं' type='ak' t='pas' a='p' name='संपवलं'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	माझ्या	PR_PRP	<fs af='मी,pn,,,,,झ्या,ा_झ्या' name='माझ्या'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNN'>
4.1	बहिणीने	N_NN	<fs af='बहीण,n,f,sg,,o,ने,ी_ने' name='बहिणीने'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGF'>
2.1	सागरबरोबर	N_NNP	<fs af='सागर,n,m,sg,,d,,' name='सागरबरोबर'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	पाहिलं	V_VM	<fs af=',,,,,,,' name='पाहिलं'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
3	((	VGNN	<fs name='VGNN'>
3.1	सांगितलं	V_VM	<fs af='सांग,v,n,sg,3,,लं,लं' type='ak' t='pas' a='p' name='सांगितलं'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGNF'>
4.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2g:VGNN'>
5.1	जायला	V_VM	<fs af='जा,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='जायला'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रेसिडेंट	N_NN	<fs af='प्रेसिडेंट,n,any,sg,,d,,' name='प्रेसिडेंट'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माझ्या	PR_PRP	<fs af='मी,pn,,,,,झ्या,ा_झ्या' name='माझ्या'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आले	V_VM	<fs af='ये,v,f,sg,1,,ले,ले' type='ak' t='pas' a='p' name='आले'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माझ्या	PR_PRP	<fs af='मी,pn,,,,,झ्या,ा_झ्या' name='माझ्या'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGF'>
2.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रेसिडेंट	N_NN	<fs af='प्रेसिडेंट,n,any,sg,,d,,' name='प्रेसिडेंट'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आले	V_VM	<fs af='ये,v,f,sg,1,,ले,ले' type='ak' t='pas' a='p'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	खूप	RP_INTF	<fs af='खूप,adj,,,,,,' name='खूप'>
2.2	खूप	RP_INTF	<fs af='खूप,adj,,,,,,' name='खूप2'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	प्रेमळ	JJ	<fs af='प्रेमळ,adj,,,,,,' name='प्रेमळ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	NULL	V_VM	<fs af=',,,,,,,' name='NULL'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	त्याच्या	PR_PRP	<fs af='तो,pn,m,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	छोट्या	JJ	<fs af='छोटा,adj,f,pl,,d,,्या' name='छोट्या'>
3.2	छोट्या	JJ	<fs af='छोटा,adj,f,pl,,d,,्या' name='छोट्या2'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	गोष्टी	N_NN	<fs af='गोष्ट,n,f,sg,,o,ी,ी' name='गोष्टी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	आठवतात	V_VM	<fs af='आठव,v,m,pl,3,,तात,तात' type='ak' t='pre' a='h' name='आठवतात'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सगळच्या	QT_QTF	<fs af='सगळच्या,adj,n,sg,,d,,' name='सगळच्या'>
2.2	सगळं	QT_QTF	<fs af='सगळा,adj,n,sg,,d,,ं' name='सगळं'>
2.3	वरण	N_NN	<fs af='वरण,n,n,sg,,d,,' name='वरण'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	पिऊन	V_VM	<fs af='पि,v,,,,,ऊन,ऊन' type='kr'>
3.2	टाकलं	V_VAUX	<fs af='टाक,v,n,sg,3,,लं,लं' type='ak' t='pas' a='p' name='टाकलं'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
2.2	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	फेकून	V_VM	<fs af='फेक,v,,,,,ून,ून' type='kr'>
3.2	दे	V_VAUX	<fs af='दे,v,,sg,2,,,' m='i' name='दे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
2.2	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	दे	V_VAUX	<fs af='दे,v,,sg,2,,,' m='i' name='दे'>
3.2	फेकून	V_VM	<fs af='फेक,v,,,,,ून,ून' type='kr' name='फेकून'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दीपाली	N_NNP	<fs af='दीपाली,n,f,sg,,d,,' name='दीपाली'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अभ्यास	N_NN	<fs af='अभ्यास,n,m,sg,,d,,' name='अभ्यास'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	करत	V_VM	<fs af='कर,v,,,,,त,त' type='kr' name='करत'>
3.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' type='ak' t='pre' a='s' name='नाही'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दीपाली	N_NNP	<fs af='दीपाली,n,f,sg,,d,,' name='दीपाली'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अभ्यास	N_NN	<fs af='अभ्यास,n,m,sg,,d,,' name='अभ्यास'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' type='ak' t='pre' a='s' name='नाही'>
3.2	करत	V_VM	<fs af='कर,v,,,,,त,त' type='kr' name='करत'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	सगळेच्या	QT_QTF	<fs af='सगळा,adj,m,pl,,d,,े_च्या' name='सगळेच्या'>
1.2	सगळेच	QT_QTF	<fs af='सगळे,adj,,,,,च,च' name='सगळेच'>
1.3	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े' name='पैसे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	उडवले	V_VM	<fs af='उडव,v,f,sg,1,,ले,ले' type='ak' t='pas' a='p' name='उडवले'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	स्वत:च	PR_PRF	<fs af='स्वत:,pn,,,,,,' name='स्वत:च'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
4	((	RBP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
4.1	पुन्हा	N_NST	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा'>
4.2	पुन्हा	N_NST	<fs af='पुन्हा,adv,,,,,,' name='पुन्हा2'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	तिच	PR_PRP	<fs af='ती,pn,f,sg,,o,च,ि_च' name='तिच'>
5.2	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='adv:VGF'>
6.1	रडून	V_VM	<fs af='रड,v,,,,,ून,ून' type='kr' name='रडून'>
6.2	रडून	V_VM	<fs af='रड,v,,,,,ून,ून' type='kr' name='रडून2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	सांगत	V_VM	<fs af='सांग,v,,,,,त,त' type='kr' name='सांगत'>
7.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
7.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
2.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	माझ	PR_PRP	<fs af='मी,pn,any,sg,,o,झ,ा_झ' name='माझ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
5	((	VGF	<fs name='VGF'>
5.1	करशील	V_VM	<fs af='कर,v,,sg,,,शील,शील' type='ak' t='fut' name='करशील'>
	))
6	((	NP	<fs af=',,,,,,,' name='VGF2' drel='vmod:VGF'>
6.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
6.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माझ	PR_PRP	<fs af='मी,pn,any,sg,,o,झ,ा_झ' name='माझ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
5	((	VGF	<fs name='VGF'>
5.1	करशील	V_VM	<fs af='कर,v,,sg,,,शील,शील' type='ak' t='fut' name='करशील'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
6.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माझ	PR_PRP	<fs af='मी,pn,any,sg,,o,झ,ा_झ' name='माझ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	उद्याच	N_NST	<fs af='उद्या,nst,,,,,च,च' name='उद्याच'>
	))
5	((	VGF	<fs name='VGF'>
5.1	करशील	V_VM	<fs af='कर,v,,sg,,,शील,शील' type='ak' t='fut' name='करशील'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
6.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माझ	PR_PRP	<fs af='मी,n,any,sg,,o,झ,ा_झ' name='माझ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	करशील	V_VM	<fs af='कर,v,,sg,,,शील,शील' type='ak' t='fut' name='करशील'>
	))
6	((	CCP	<fs name='CCP'>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या2'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	करणार	V_VM	<fs af='कर,v,,,,,णार,णार' type='kr' name='करणार'>
8.2	नाहीस	V_VAUX	<fs af='नाही,v,,sg,2,,स,स' type='ak' t='pre' a='s' name='नाहीस'>
8.3	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	घराच्या	N_NN	<fs af='घर,n,n,sg,,o,च्या,ा_च्या' name='घराच्या'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	छपरावर	N_NN	<fs af='छप्पर,n,n,sg,,o,वर,ा_वर' name='छपरावर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	बसला	V_VM	<fs af='बस,v,m,sg,,d,ला,ला' type='kr' name='बसला'>
4.2	होता	V_VAUX	<fs af='हो,v,m,pl,2,,ता,ता' type='ak' t='pre' a='h' name='होता'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	त्याची	PR_PRP	<fs af='तो,pn,m,sg,,o,ची,्या_ची' name='त्याची'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF2'>
2.1	बहीण	N_NN	<fs af='बहीण,n,f,sg,,d,,' name='बहीण'>
2.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हे	DM_DMD	<fs af='हे,pn,n,sg,,d,,' name='हे'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	बरं	JJ	<fs af=',,,,,,,' name='बरं'>
	))
5	((	VGF	<fs name='VGF'>
5.1	झालं	V_VM	<fs af='हो,v,n,sg,3,,लं,झा_लं' type='ak' t='pas' a='p' name='झालं'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
7	((	NP	<fs name='NP4' drel='k2p:VGF2'>
7.1	अमेरिकेला	N_NNP	<fs af='अमेरिका,n,f,sg,,o,ला,े_ला' name='अमेरिकेला'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	गेली	V_VM	<fs af='जा,v,f,sg,,d,ली,गे_ली' type='kr' name='गेली'>
8.2	नाही	V_VAUX	<fs af='नाही,v,,sg,3,,ी,ी' type='ak' t='pre' a='s' name='नाही'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGF2'>
1.1	आईला	N_NN	<fs af='आई,n,f,sg,,o,ला,ला' name='आईला'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	ही	DM_DMR	<fs af='ही,pn,f,sg,,d,,' name='ही'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कालचीच	N_NST	<fs af='काल,nst,,,,,च,ची_च' name='कालचीच'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
5	((	VGF	<fs name='VGF'>
5.1	आहे	V_VM	<fs af='आहे,v,,sg,3,,े,े' type='ak' t='pre' a='s' name='आहे'>
	))
6	((	CCP	<fs name='CCP' drel='k1s:VGF'>
6.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	रमेश	N_NNP	<fs af='रमेश,n,m,sg,,d,,' name='रमेश'>
	))
8	((	NP	<fs name='NP6' drel='rd:VGF2'>
8.1	डॉक्टरकडे	N_NN	<fs af='डॉक्टर,n,,sg,,o,कडे,कडे' name='डॉक्टरकडे'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
9.1	घेऊन	V_VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr' name='घेऊन'>
9.2	गेला	V_VAUX	<fs af='जा,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='गेला'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तुझ	PR_PRP	<fs af='तू,n,any,sg,,o,झ,ु_झ' name='तुझ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	घड्याळ	N_NN	<fs af='घड्याळ,n,n,sg,,d,,' name='घड्याळ'>
2.2	तर	RP_RPD	<fs af='तर,avy,,,,,,' name='तर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	कालच	N_NST	<fs af='काल,nst,,,,,च,च' name='कालच'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
6	((	RBP	<fs name='RBP' drel='pof:VGF'>
6.1	परत	RB	<fs af='परत,adv,,,,,,' name='परत'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	दिलं	V_VM	<fs af='दे,v,n,sg,3,,लं,ि_लं' type='ak' t='pas' a='p' name='दिलं'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6-k1:VGNN'>
1.1	त्याचं	PR_PRP	<fs af='तो,pn,m,sg,,o,ं,्या_च_ं' name='त्याचं'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNN'>
2.1	नागपूरला	N_NNP	<fs af='नागपूर,n,n,sg,,o,ला,ला' name='नागपूरला'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
3.1	जाणं	V_VM	<fs af='जा,v,n,sg,,d,णं,णं' type='kr' name='जाणं'>
3.2	तर	RP_INTF	<fs af='तर,avy,,,,,,' name='तर'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	आवश्यक	JJ	<fs af='आवश्यक,adv,,,,,,' name='आवश्यक'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	होतं	V_VM	<fs af='हो,v,n,sg,3,,तं,तं' type='ak' t='pre' a='h' name='होतं'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6-k1:NP3'>
1.1	शिवाजीची	N_NNP	<fs af=',,,,,,,' name='शिवाजीची'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	औरंगजेबाशी	N_NNP	<fs af='आैरंगजेबाशी,n,m,sg,,o,शी,ा_शी' name='औरंगजेबाशी'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	भेट	N_NN	<fs af='भेट,n,f,sg,,d,,' name='भेट'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	NULL	V_VM	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	म्हणजे	CC_CCD	<fs af='म्हणजे,avy,,,,,,' name='म्हणजे'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
6.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
6.2	फार	RP_INTF	<fs af='फार,adj,,,,,,' name='फार'>
6.3	मोठी	JJ	<fs af='मोठा,adj,f,sg,,d,,ी' name='मोठी'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP4'>
7.1	ऐतिहासिक	JJ	<fs af='एेतिहासिक,adj,f,sg,,d,,' name='ऐतिहासिक'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	घटना	N_NN	<fs af='घटना,n,f,sg,,d,,' name='घटना'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	होती	V_VM	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6-k1:VGNF'>
1.1	त्याच्या	PR_PRP	<fs af='तो,pn,m,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	सहज	RB	<fs af='सहज,adv,,,,,,' name='सहज'>
	))
3	((	VGNF	<fs name='VGNF' drel='rh:VGF'>
3.1	हसण्यामुळे	V_VM	<fs af='हस,v,n,sg,,o,मुळे,ण्या_मुळे' type='kr' kr='n_kr' name='हसण्यामुळे'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	माझा	PR_PRP	<fs af='मी,pn,any,sg,,o,झा,ा_झा' name='माझा'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	राग	N_NN	<fs af='राग,n,m,sg,,d,,' name='राग'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	निघून	V_VM	<fs af='निघ,v,,,,,ून,ून' type='kr' name='निघून'>
6.2	गेला	V_VAUX	<fs af='जा,v,m,sg,3,,ला,ला' type='ak' t='pas' a='p' name='गेला'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	नोकरी	N_NN	<fs af='नोकरी,n,f,sg,,d,,' name='नोकरी'>
	))
3	((	VGNF	<fs name='VGNF' drel='rh:VGF'>
3.1	मिळाल्यामुळे	V_VM	<fs af='मिळ,v,f,pl,,d,मुळे,ल्या_मुळे' type='kr' name='मिळाल्यामुळे'>
	))
4	((	NP	<fs name='NP3' drel='k4a:VGF'>
4.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,,d,,' name='आनंद'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	झाला	V_VM	<fs af='हो,v,m,sg,3,,ला,झा_ला' type='ak' t='pas' a='p' name='झाला'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	भेटला	V_VM	<fs af='भेट,v,m,sg,,d,ला,ला' type='kr' name='भेटला'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP4'>
3.1	ज्याची	PR_PRL	<fs af='जो,pn,m,sg,,o,ची,्या_ची' name='ज्याची'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2'>
5.1	खूप	JJ	<fs af='खूप,adv,,,,,,' name='खूप'>
5.2	तारीफ	N_NN	<fs af='तारीफ,n,f,sg,,d,,' name='तारीफ'>
	))
6	((	VGF	<fs name='VGF2' drel='nmod__relc:NP5'>
6.1	केली	V_VM	<fs af='कर,v,m,sg,1,,ली,े_ली' type='ak' t='pas' a='h' name='केली'>
6.2	होती	V_VAUX	<fs af='हो,v,f,sg,3,,ती,ती' m='c' t='pas' type='ak' a='p' name='होती'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rs:NP3'>
3.1	येईन	V_VM	<fs af='ये,v,,sg,1,,ईन,ईन' type='ak' t='fut' name='येईन'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	असं	DM_DMD	<fs af='असा,pn,,,,,ं,ं' name='असं'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	म्हणाली	V_VM	<fs af='म्हण,v,f,sg,3,,ली,ली' type='ak' t='pas' a='p' name='म्हणाली'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	VGF	<fs name='VGF'>
2.1	म्हणाली	V_VM	<fs af='म्हण,v,f,sg,3,,ली,ली' type='ak' t='pas' a='p' name='म्हणाली'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:NP4'>
6.1	येईन	V_VM	<fs af='ये,v,,sg,1,,ईन,ईन' type='ak' t='fut' name='येईन'>
6.2	(	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='('>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	असं	DM_DMD	<fs af='असा,pn,,,,,ं,ं' name='असं'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आई	N_NN	<fs af='आई,n,f,sg,,d,,' name='आई'>
	))
2	((	VGF	<fs name='VGF'>
2.1	म्हणाली	V_VM	<fs af='म्हण,v,f,sg,3,,ली,ली' type='ak' t='pas' a='p' name='म्हणाली'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
4.1	पुढच्या	JJ	<fs af='पुढ,nst,,,,,च्या,च्या' name='पुढच्या'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP2'>
5.1	आठवडी	JJ	<fs af='आठवडा,nst,,sg,,o,ी,ी' name='आठवडी'>
	))
6	((	NP	<fs name='NP2' drel='k7p:VGF2'>
6.1	बाजारात	N_NN	<fs af='बाजार,n,m,sg,,o,त,ा_त' name='बाजारात'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
8	((	NP	<fs name='NP4' drel='rt:VGF2'>
8.1	तुझ्यासाठी	PR_PRP	<fs af='तुझा,pn,m,sg,,o,साठी,्या_साठी' name='तुझ्यासाठी'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='nmod:NP5'>
9.1	छान	JJ	<fs af='छान,avy,,,,,,' name='छान'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	बांगड्या	N_NN	<fs af='बांगडी,n,f,pl,,d,,्या' name='बांगड्या'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='rs:CCP'>
11.1	घेईन	V_VM	<fs af='घे,v,,sg,1,,ईन,ईन' type='ak' t='fut' name='घेईन'>
11.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	अगदी	RB	<fs af='अगदी,adv,,,,,,' name='अगदी'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आवडत	V_VM	<fs af='आवड,v,,,,,त,त' type='kr' name='आवडत'>
3.2	नाही	V_VAUX	<fs af='नाही,v,,sg,1,,ी,ी' type='ak' t='pre' a='s' name='नाही'>
	))
4	((	NP	<fs name='NP2' drel='r6-k1:VGNN'>
4.1	त्याचं	PR_PRP	<fs af='तो,pn,m,sg,,o,ं,्या_च_ं' name='त्याचं'>
	))
5	((	RBP	<fs name='RBP2' drel='adv:VGNN'>
5.1	विनाकारण	RB	<fs af='विनाकारण,adv,,,,,,' name='विनाकारण'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
6.1	रागावणं	V_VM	<fs af='रागाव,v,n,sg,,d,णं,णं' type='kr' name='रागावणं'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
