<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	सुधाने	N_NNP	<fs af='सुधा,n,f,sg,,o,ने,ने' name='सुधाने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	लिहिली	V_VM	<fs af=',,,,,,,' a='p' type='ak' name='लिहिली'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' drel='pk1:VGF' name='NP'>
1.1	आईने	N_NN	<fs af='आई,n,f,sg,,o,ने,ने' name='आईने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='jk1:VGF' name='NP2'>
2.1	सुधाकडून	N_NNP	<fs af='सुधा,n,f,sg,,o,कडून,कडून' name='सुधाकडून'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2'>
3.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	लिहविली	V_VM	<fs af=',,,,,,,' a='p' type='ak' name='लिहविली'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	कुमुद	N_NNP	<fs af='कुमुद,n,f,sg,,d,,' name='कुमुद'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP2'>
2.1	मीनाला	N_NNP	<fs af='मीना,n,f,sg,,o,ला,ला' name='मीनाला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	देते	V_VM	<fs af='h,ak,दे,v,f,sg,1,' vib='ते' tam='ते' t='pre' name='देते'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' drel='pk1:VGF' name='NP'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='jk1:VGF' name='NP2'>
2.1	कुमुदकडून	N_NNP	<fs af='कुमुद,n,f,sg,,o,कडून,कडून' name='कुमुदकडून'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP3'>
3.1	मीनाला	N_NNP	<fs af='मीना,n,f,sg,,o,ला,ला' name='मीनाला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
4.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	देवविते	V_VM	<fs af='h,ak,दे,v,f,sg,1,' vib='ववितेते' tam='ववितेते' t='pre' name='देवविते'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k5:VGF' name='NP2'>
2.1	झाडावरून	N_NN	<fs af='झाड,n,n,sg,,o,वरून,ा_वरून' name='झाडावरून'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	पडली	V_VM	<fs af='p,ak,पड,v,f,sg,3,' vib='ली' tam='ली' t='pas' name='पडली'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	प्रकाशने	N_NNP	<fs af='प्रकाश,n,m,sg,,o,ने,ने' name='प्रकाशने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	अनूला	N_NNP	<fs af='अनू,n,f,sg,,o,ला,ला' name='अनूला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k5'>
3.1	झाडावरून	N_NN	<fs af='झाड,n,n,sg,,o,ून,ा_वर_ून' name='झाडावरून'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	पाडलं	V_VM	<fs af='p,ak,पाड,v,m,sg,3,' vib='लं' tam='लं' t='pas' name='पाडलं'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	अमित	N_NNP	<fs af='अमित,n,m,sg,,d,,' name='अमित'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP2'>
2.1	खुर्चीवर	N_NN	<fs af='खुर्ची,n,f,sg,,o,वर,वर' name='खुर्चीवर'>
2.2	खुर्चीवर	N_NN	<fs af='खुर्ची,n,f,sg,,o,वर,वर' name='खुर्चीवर2'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	बसला	V_VM	<fs af='p,ak,बस,v,m,sg,3,' vib='ला' tam='ला' t='pas' name='बसला'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' drel='pk1:VGF' name='NP'>
1.1	रामने	N_NNP	<fs af='राम,n,m,sg,,o,ने,ने' name='रामने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='jk1:VGF' name='NP2'>
2.1	अमितला	N_NNP	<fs af='अमित,n,m,sg,,o,ला,ला' name='अमितला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP3'>
3.1	खुर्चीवर	N_NN	<fs af='खुर्ची,n,f,sg,,o,वर,वर' name='खुर्चीवर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	बासायला	V_VM	<fs af='kr,बस,v,m,sg,,d,ायला' tam='ायला' name='बासायला'>
4.2	लावले	V_VAUX	<fs af='p,ak,लाव,v,,,,' vib='ले' tam='ले' t='pas' name='लावले'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	साडी	N_NN	<fs af='साडी,n,f,sg,,d,,' name='साडी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	नेसली	V_VM	<fs af='p,ak,नेस,v,f,sg,3,' vib='ली' tam='ली' t='pas' name='नेसली'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' drel='pk1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='jk1:VGF' name='NP2'>
2.1	अनूला	N_NNP	<fs af='अनूला,n,f,sg,,o,ला,ला' name='अनूला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	साडी	N_NN	<fs af='साडी,n,f,sg,,,,' name='साडी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	नेसायला	V_VM	<fs af='kr,नेस,v,,,,,ायला' tam='ायला' name='नेसायला'>
4.2	लावलं	V_VAUX	<fs af='p,ak,लाव,v,n,sg,3,' vib='लं' tam='लं' t='pas' name='लावलं'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' drel='pk1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='jk1:VGF' name='NP2'>
2.1	मोहनच्याद्वारा	N_NNP	<fs af='मोहन,n,m,sg,,o,च्या,च्या' name='मोहनच्याद्वारा'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	करवले	V_VM	<fs af='p,ak,करव,v,n,sg,3,' vib='ले' tam='ले' t='pas' name='करवले'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP2'>
2.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	राग	N_NN	<fs af='राग,n,f,sg,,d,,' name='राग'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	आणतो	V_VM	<fs af='h,ak,आण,v,m,sg,1,' vib='तो' tam='तो' t='pre' name='आणतो'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	म्हणाली	V_VM	<fs af='p,ak,म्हण,v,f,sg,3,' vib='ली' tam='ली' t='pas' name='म्हणाली'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k2:VGF' name='CCP'>
3.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP2'>
4.1	मंजू	N_NNP	<fs af='मंजू,n,f,sg,,d,,' name='मंजू'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP3'>
5.1	हिंदी	N__NN	<fs af='हिंदी,n,f,sg,,d,,' name='हिंदी'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
6.1	शिकवते	V_VM	<fs af='h,ak,शिकव,v,f,sg,1,' vib='ते' tam='ते' t='pre' name='शिकवते'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' drel='adv:VGF' name='CCP'>
1.1	जर	CC_CCS	<fs af='जर,avy,,,,,,' name='जर'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:CCP2' name='VGF'>
3.1	आला	V_VM	<fs af='p,ak,ये,v,m,sg,3,' vib='ला' tam='ला' t='pas' name='आला'>
	))
4	((	CCP	<fs af=',,,,,,,' drel='adv:VGF2' name='CCP2'>
4.1	तर	CC_CCS	<fs af='तर,avy,,,,,,' name='तर'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP2'>
5.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP3'>
6.1	सिनेमाला	N_NN	<fs af='सिनेमा,n,m,sg,,o,ला,ला' name='सिनेमाला'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	जाईन	V_VM	<fs af='ak,जा,v,,sg,1,,ईन' tam='ईन' t='fut' name='जाईन'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मनुष्य	N_NN	<fs af='मनुष्य,n,m,sg,,d,,' name='मनुष्य'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP2'>
2.1	स्वार्थी	JJ	<fs af='स्वार्थी,adj,,,,,,' name='स्वार्थी'>
2.2	प्राणी	N_NN	<fs af='प्राणी,n,m,sg,,d,,' name='प्राणी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	आहे	V_VM	<fs af='s,ak,आहे,v,,sg,1,' vib='े' tam='े' t='pre' name='आहे'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP'>
1.1	अमेरिकेचे	N_NNP	<fs af='अमेरिका,n,f,sg,,o,चे,े_चे' name='अमेरिकेचे'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	लोक	N_NN	<fs af='लोक,n,m,pl,,d,,' name='लोक'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	मांस	N_NN	<fs af='मांस,n,n,sg,,d,,' name='मांस'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	खातात	V_VM	<fs af='h,ak,खा,v,m,pl,3,' vib='तात' tam='तात' t='pre' name='खातात'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP'>
1.1	केरळात	N_NNP	<fs af='केरळ,n,m,sg,,o,त,ा_त' name='केरळात'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1'>
2.1	खूप	QT_QTF	<fs af='खूप,adv,,,,,,' name='खूप'>
2.2	पाऊस	N_NN	<fs af='पाऊस,n,m,sg,,d,,' name='पाऊस'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	पडतो	V_VM	<fs af='h,ak,पड,v,m,sg,1,' vib='तो' tam='तो' t='pre' name='पडतो'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP'>
1.1	त्याची	PR_PRP	<fs af='तो,pn,m,sg,,o,ची,्या_ची' name='त्याची'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	प्रकृती	N_NN	<fs af='प्रकृती,n,f,sg,,d,,' name='प्रकृती'>
	))
3	((	NP	<fs af=',,,,,,,' drel='adv:VGF' name='NP3'>
3.1	इतकी	QT_QTF	<fs af='इतकी,pn,f,sg,,d,,' name='इतकी'>
	))
4	((	VGF	<fs name='VGF'>
4.1	बिघडली	V_VM	<fs af='p,ak,बिघड,v,f,sg,3,' vib='ली' tam='ली' t='pas' name='बिघडली'>
4.2	आहे	V_VAUX	<fs af='s,ak,आहे,v,,sg,3,' vib='े' tam='े' t='pre' name='आहे'>
	))
5	((	CCP	<fs af=',,,,,,,' drel='k1s:VGF' name='CCP'>
5.1	की	CC_CCS	<fs af='की,avy,,,,,,' name='की'>
	))
6	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF2' name='RBP'>
6.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
7.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
8	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
8.1	मरतो	V_VM	<fs af='h,ak,मर,v,m,sg,1,' vib='तो' tam='तो' t='pre' name='मरतो'>
8.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	VGF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGF'>
1.1	चला	V_VM	<fs af='ak,चल,v,,pl,2,,ा' tam='ा' m='i' name='चला'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP'>
2.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k4:VGF2' name='NP2'>
3.1	तुम्हास	PR_PRP	<fs af='तुम्हास,unk,,,,,,' name='तुम्हास'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP3'>
4.1	एक	QT_QTC	<fs af='एक,num,,,,,,' name='एक'>
4.2	मौज	N_NN	<fs af='माैज,n,f,sg,,d,,' name='मौज'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2'>
5.1	दाखवतो	V_VM	<fs af='h,ak,दाखव,v,m,sg,1,' vib='तो' tam='तो' t='pre' name='दाखवतो'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='k7t'>
2.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	निघा	V_VM	<fs af='ak,निघ,v,,pl,2,,ा' tam='ा' m='i' name='निघा'>
3.2	;	RD_PUNC	<fs af=';,punc,,,,,,' name=';'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t'>
2.1	पाच	QT_QTC	<fs af='पाच,num,,,,,,' name='पाच'>
2.2	मिनिटात	N_NN	<fs af='मिनिट,n,,sg,,o,ात,ात' name='मिनिटात'>
	))
3	((	VGF	<fs name='VGF'>
3.1	आलोच	V_VM	<fs af='p,ak,ये,v,m,sg,1,' vib='च' tam='लो_च' t='pas' name='आलोच'>
	))
</Sentence>

<Sentence id='22'>
1	((	BLK	<fs>
1.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2'>
2.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	लिहिले	V_VM	<fs af='p,ak,लिह,v,f,sg,1,' vib='िले' tam='िले' t='pas' name='लिहिले'>
3.2	आहे	V_VAUX	<fs af='s,ak,आहे,v,,sg,3,' vib='े' tam='े' t='pre' name='आहे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP'>
1.1	अनेक	QT_QTF	<fs af='अनेक,adj,,,,,,' name='अनेक'>
1.2	वर्षांपूर्वी	N_NN	<fs name='वर्षांपूर्वी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	अमरावतीला	N_NNP	<fs af='अमरावती,n,f,sg,,d,ला,ला' name='अमरावतीला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	राहिलो	V_VM	<fs af='p,ak,राह,v,m,sg,1,' vib='लो' tam='लो' t='pas' name='राहिलो'>
4.2	होतो	V_VAUX	<fs af='h,ak,हो,v,m,sg,1,' vib='तो' tam='तो' t='pre' name='होतो'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF' name='RBP'>
1.1	उद्यापर्यंत	N_NST	<fs af='उद्या,nst,,,,,पर्यंत,पर्यंत' name='उद्यापर्यंत'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
2.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
3.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	संपवलं	V_VM	<fs af='kr,संपव,v,n,sg,,d,लं' tam='लं' name='संपवलं'>
4.2	असेल	V_VAUX	<fs af='ak,अस,v,,sg,3,,ेल' tam='ेल' t='fut' name='असेल'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मीता	N_NNP	<fs af='मीता,n,f,sg,,d,,' name='मीता'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
2.1	शाळेत	N_NN	<fs af='शाळा,n,f,sg,,o,त,े_त' name='शाळेत'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	गेली	V_VM	<fs af='kr,जा,v,f,sg,,d,ली' tam='ली' name='गेली'>
3.2	आहे	V_VAUX	<fs af='s,ak,आहे,v,,sg,3,' vib='े' tam='े' t='pre' name='आहे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मोहन	N_NNP	<fs af='मोहन,n,m,sg,,d,,' name='मोहन'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
2.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p'>
3.1	देवळात	N_NN	<fs af='देऊळ,n,n,sg,,o,त,ा_त' name='देवळात'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	गेला	V_VM	<fs af='p,ak,जा,v,m,sg,3,' vib='ला' tam='ला' t='pas' name='गेला'>
4.2	होता	V_VAUX	<fs af='h,ak,हो,v,m,pl,2,' vib='ता' tam='ता' t='pre' name='होता'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:NP2' name='VGF'>
2.1	येशील	V_VM	<fs af='ak,ये,v,,sg,,,शील' tam='शील' t='fut' name='येशील'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7t:VGF2' name='NP2'>
3.1	तोपर्यंत	DM_DMR	<fs af='तोपर्यंत,adv,,,,,,' name='तोपर्यंत'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP3'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP4'>
5.1	अमरावतीला	N_NNP	<fs af='अमरावती,n,f,sg,,o,ला,ला' name='अमरावतीला'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	गेलेली	V_VM	<fs af='p,ak,जा,v,f,sg,3,' vib='ली' tam='ली' t='pas' name='गेलेली'>
6.2	असेन	V_VAUX	<fs af='ak,अस,v,,sg,1,,ेन' tam='ेन' t='fut' name='असेन'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	केलेलं	V_VM	<fs af='h,ak,कर,v,m,sg,1,d' vib='लेलं' tam='े_लेलं' t='pas' name='केलेलं'>
3.2	आहे	V_VAUX	<fs af='s,ak,आहे,v,,sg,3,' vib='े' tam='े' t='pre' name='आहे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	केलेलं	V_VM	<fs af='kr,कर,v,n,sg,,d,लेलं' tam='लेलं' name='केलेलं'>
3.2	होतं	V_VAUX	<fs af='h,ak,हो,v,n,sg,3,' vib='तं' tam='तं' t='pre' name='होतं'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:CCP' name='VGF'>
2.1	येशील	V_VM	<fs af='ak,ये,v,,sg,,,शील' tam='शील' t='fut' name='येशील'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='k7t:VGF2' name='CCP'>
3.1	तेव्हा	CC_CCS	<fs af='तेव्हा,avy,,,,,,' name='तेव्हा'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP2'>
4.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP3'>
5.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	केलेलं	V_VM	<fs af='h,ak,कर,v,m,sg,1,d' vib='लेलं' tam='े_लेलं' t='pas' name='केलेलं'>
6.2	असेल	V_VAUX	<fs af='ak,अस,v,,sg,3,,ेल' tam='ेल' t='fut' name='असेल'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' drel='rh:VGF' name='NP'>
1.1	औषधामुळे	N_NN	<fs af='आै़षधामुळे,unk,,,,,,' name='औषधामुळे'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	तिची	PR_PRP	<fs af='ती,pn,f,sg,,o,ची,ि_ची' name='तिची'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
3.1	तब्येत	N_NN	<fs af='तब्येत,n,f,sg,,d,,' name='तब्येत'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	सुधारली	V_VM	<fs af='p,ak,सुधार,v,f,sg,3,' vib='ली' tam='ली' t='pas' name='सुधारली'>
4.2	आहे	V_VAUX	<fs af='s,ak,आहे,v,,sg,3,' vib='े' tam='े' t='pre' name='आहे'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP2'>
2.1	कधी	N_NST	<fs af='कधी,pn,,,,,,' name='कधी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	नागपुरला	N_NNP	<fs af='नागपुर,n,n,sg,,o,ला,ला' name='नागपुरला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	गेली	V_VM	<fs af='kr,जा,v,f,sg,,d,ली' tam='ली' name='गेली'>
4.2	आहेस	V_VAUX	<fs af='s,ak,आहे,v,,sg,2,' vib='स' tam='स' t='pre' name='आहेस'>
	))
5	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP4'>
5.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
5.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
2.1	चार	QT_QTC	<fs af='चार,num,,,,,,' name='चार'>
2.2	तास	N_NN	<fs af='तास,n,m,sg,,d,,' name='तास'>
	))
3	((	RBP	<fs af=',,,,,,,' drel='k7p:VGF' name='RBP'>
3.1	इथं	DM_DMD	<fs af='इथं,unk,,,,,,' name='इथं'>
	))
4	((	NP	<fs af=',,,,,,,' drel='r6-k1:VGF' name='NP3'>
4.1	त्याची	PR_PRP	<fs af='तो,pn,m,sg,,o,ची,्या_ची' name='त्याची'>
	))
5	((	NP	<fs af=',,,,,,,' drel='pof:VGF' name='NP4'>
5.1	वाट	N_NN	<fs af='वाट,n,f,sg,,d,,' name='वाट'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	पाहत	V_VM	<fs af='h,ak,पाह,v,m,pl,3,' vib='त' tam='त' t='pas' name='पाहत'>
6.2	बसली	V_VAUX	<fs af='p,ak,बस,v,f,sg,3,' vib='ली' tam='ली' t='pas' name='बसली'>
6.3	आहे	V_VAUX	<fs af='s,ak,आहे,v,,sg,3,' vib='े' tam='े' t='pre' name='आहे'>
6.4	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	साडी	N_NN	<fs af='साडी,n,f,sg,,d,,' name='साडी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	नेसली	V_VM	<fs af='kr,नेस,v,n,pl,,d,ली' tam='ली' name='नेसली'>
3.2	आहे	V_VAUX	<fs af='s,ak,आहे,v,,sg,3,' vib='े' tam='े' t='pre' name='आहे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGNF' name='NP2'>
2.1	टॅक्सी	N_NN	<fs af='टॅक्सी,n,f,sg,,d,,' name='टॅक्सी'>
2.2	स्टॅंडवर	N_NN	<fs af='स्टॅंडवर,n,m,sg,,o,वर,वर' name='स्टॅंडवर'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='k7t:VGF' name='VGNF'>
3.1	पोचेपर्यंत	V_VM	<fs af='पोच,v,,,,,ेपर्यंत,ेपर्यंत' name='पोचेपर्यंत'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP3'>
4.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP4'>
5.1	तिथं	DM_DMD	<fs af='तिथं,pn,,,,,,' name='तिथं'>
	))
6	((	NP	<fs af=',,,,,,,' drel='ccof:NP6' name='NP5'>
6.1	आलेलो	V_VM	<fs af='p,kr,ये,v,n,sg,1,d' vib='लो' tam='ले_लो' t='pas' name='आलेलो'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1s:VGF' name='NP6'>
7.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
8	((	NP	<fs af=',,,,,,,' drel='ccof:NP6' name='NP7'>
8.1	आलेला	V_VM	<fs af='kr,l_kr,ये,v,m,sg,,d' vib='लेला' tam='लेला' name='आलेला'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	असेन	V_VAUX	<fs af='ak,अस,v,,sg,1,,ेन' tam='ेन' t='fut' name='असेन'>
9.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP'>
1.1	काल	N_NST	<fs af='काल,nst,,,,,,' name='काल'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	गप्पांच्या	N_NN	<fs af='गप्पा,n,f,pl,,o,च्या,ां_च्या' name='गप्पांच्या'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7:VGF' name='NP3'>
3.1	ओघात	N_NN	<fs af='ओघ,n,m,sg,,o,त,ा_त' name='ओघात'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP4'>
4.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP5'>
5.1	लाच	N_NN	<fs af='लाच,n,f,sg,,d,,' name='लाच'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP6' name='VGNF'>
6.1	घेतल्याची	V_VM	<fs af='kr,घे,v,,,,o,त_ल्या_ची' tam='त_ल्या_ची' name='घेतल्याची'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP6'>
7.1	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	बोलून	V_VM	<fs af='kr,बोल,v,,,,,ून' tam='ून' name='बोलून'>
8.2	गेला	V_VAUX	<fs af='p,ak,जा,v,m,sg,3,' vib='ला' tam='ला' t='pas' name='गेला'>
8.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' drel='k7t:VGNN' name='NP'>
1.1	एकदा	N_NST	<fs af='एकदा,nst,,,,,,' name='एकदा'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGNN' name='NP2'>
2.1	आलास्कात	N_NN	<fs af='आलास्का,n,m,sg,,o,त,त' name='आलास्कात'>
	))
3	((	VGNN	<fs af=',,,,,,,' drel='vmod:CCP' name='VGNN'>
3.1	राहून	V_VM	<fs af='kr,राह,v,,,,,ून' tam='ून' name='राहून'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	पाहा	V_VM	<fs af='ak,पाह,v,,pl,2,,ा' tam='ा' m='i' name='पाहा'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	बघ	V_VM	<fs af='बघ,v,,sg,2,,,' m='i' name='बघ'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
2.1	त्याचं	PR_PRP	<fs af='ते,pn,,,,,चं,्या_चं' name='त्याचं'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	सगळं	QT_QTF	<fs af='सगळा,adj,n,sg,,d,,ं' name='सगळं'>
3.2	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	करून	V_VM	<fs af='kr,कर,v,,,,,ून' tam='ून' name='करून'>
4.2	दिलं	V_VAUX	<fs af='p,ak,दे,v,n,sg,3,' vib='लं' tam='ि_लं' t='pas' name='दिलं'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2'>
2.1	औषध	N_NN	<fs af='आैषध,n,n,sg,,d,,' name='औषध'>
	))
3	((	VGF	<fs name='VGF'>
3.1	पिऊन	V_VM	<fs af='kr,पि,v,,,,,ऊन' tam='ऊन' name='पिऊन'>
3.2	टाकलं	V_VAUX	<fs af='p,ak,टाक,v,n,sg,3,' vib='लं' tam='लं' t='pas' name='टाकलं'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP'>
1.1	विकत	N_NN	<fs af='h,ak,विक,v,m,pl,3,' vib='त' tam='त' t='pas' name='विकत'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='k7t:VGNF2' name='VGNF'>
2.1	घेण्यापूर्वी	V_VM	<fs af='kr,घे,v,n,sg,,o,पूर्वी' tam='ण्या_पूर्वी' name='घेण्यापूर्वी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGNF2' name='NP2'>
3.1	घर	N_NN	<fs af='घर,n,n,sg,,d,,' name='घर'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='k7t:VGNF2' name='RBP'>
4.1	एकदा	N_NST	<fs af='एकदा,nst,,,,,,' name='एकदा'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF2' name='RBP2'>
5.1	नीट	RB	<fs af='नीट,adv,,,,,,' name='नीट'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF2'>
6.1	पाहून	V_VM	<fs af='kr,पाह,v,,,,,ून' tam='ून' name='पाहून'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	घे	V_VM	<fs af='घे,v,,sg,2,,,' m='i' name='घे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP'>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k4:VGNF' name='NP2'>
2.1	मुकेशला	N_NNP	<fs af='मुकेश,n,m,sg,,o,ला,ला' name='मुकेशला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGNF' name='NP3'>
3.1	लग्नाच	N_NN	<fs af='लग्न,n,n,sg,,o,च,ा_च' name='लग्नाच'>
3.2	वचन	N_NN	<fs af='वचन,n,n,sg,,d,,' name='वचन'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod'>
4.1	देऊन	V_VM	<fs af='kr,दे,v,,,,,ऊन' tam='ऊन' name='देऊन'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	चुकली	V_VM	<fs af='kr,चुक,v,n,pl,,d,ली' tam='ली' name='चुकली'>
5.2	आहे	V_VAUX	<fs af='s,ak,आहे,v,,sg,3,' vib='े' tam='े' t='pre' name='आहे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
2.1	शाळेत	N_NN	<fs af='शाळा,n,f,sg,,o,त,े_त' name='शाळेत'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	जातो	V_VM	<fs af='h,ak,जा,v,m,sg,3,' vib='तो' tam='तो' t='pre' name='जातो'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
2.1	शाळेत	N_NN	<fs af='शाळा,n,f,sg,,o,त,े_त' name='शाळेत'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	जात	V_VM	<fs af='kr,जा,v,,,,,त' tam='त' name='जात'>
3.2	असे	V_VAUX	<fs af='h,ak,अस,v,m,sg,3,' vib='े' tam='े' t='pas' name='असे'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='k7t:VGF' name='CCP'>
2.1	जेव्हा	CC_CCS	<fs af='जेव्हा,avy,,,,,,' name='जेव्हा'>
2.2	जेव्हा	CC_CCS	<fs af='जेव्हा,avy,,,,,,' name='जेव्हा2'>
	))
3	((	NP	<fs af=',,,,,,,' drel='r6:NP3' name='NP2'>
3.1	त्याच्या	PR_PRP	<fs af='तो,pn,m,sg,,o,च्या,्या_च्या' name='त्याच्या'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
4.1	घरी	N_NN	<fs af='घर,n,n,sg,,o,ी,ी' name='घरी'>
	))
5	((	VGF	<fs af=',,,,,,,' drel='rbmod__relc:CCP2' name='VGF'>
5.1	जातो	V_VM	<fs af='h,ak,जा,v,m,sg,1,' vib='तो' tam='तो' t='pre' name='जातो'>
	))
6	((	CCP	<fs af=',,,,,,,' drel='k7t:VGF2' name='CCP2'>
6.1	तेव्हा	CC_CCS	<fs af='तेव्हा,avy,,,,,,' name='तेव्हा'>
6.2	तेव्हा	CC_CCS	<fs af='तेव्हा,avy,,,,,,' name='तेव्हा2'>
	))
7	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP4'>
7.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
8	((	NP	<fs af=',,,,,,,' drel='k2:VGF2' name='NP5'>
8.1	बासरी	N_NN	<fs af='बासरी,n,f,sg,,d,,' name='बासरी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	वाजवत	V_VM	<fs af='kr,वाजव,v,,,,,त' tam='त' name='वाजवत'>
9.2	असतो	V_VAUX	<fs af='h,ak,अस,v,m,sg,1,' vib='तो' tam='तो' t='pre' name='असतो'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF' name='RBP'>
1.1	रोज	N_NST	<fs af='रोज,adv,,,,,,' name='रोज'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF' name='RBP2'>
2.1	संध्याकाळी	N_NST	<fs af='संध्याकाळ,n,f,sg,,o,ी,ी' name='संध्याकाळी'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
3.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,' name='ती'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
4.1	गाणं	N_NN	<fs af='गाणे,n,n,sg,,o,ं,ं' name='गाणं'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	म्हणत	V_VM	<fs af='kr,म्हण,v,,,,,त' tam='त' name='म्हणत'>
5.2	असायची	V_VAUX	<fs af='h,ak,अस,v,f,sg,3,' vib='ायची' tam='ायची' t='pas' name='असायची'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
2.1	दिवसभर	N_NN	<fs af='दिवस,n,m,sg,,o,भर,भर' name='दिवसभर'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
3.1	दुकानात	N_NN	<fs af='दुकान,n,n,sg,,o,त,ा_त' name='दुकानात'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	बसलेला	V_VM	<fs af='kr,l_kr,बस,v,m,sg,,d' vib='लेला' tam='लेला' name='बसलेला'>
4.2	असतो	V_VAUX	<fs af='h,ak,अस,v,m,sg,1,' vib='तो' tam='तो' t='pre' name='असतो'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तो	DM_DMR	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	दिवसभर	N_NN	<fs af='दिवस,n,m,sg,,o,भर,भर' name='दिवसभर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	दुकानात	N_NN	<fs af='दुकान,n,n,sg,,o,त,ा_त' name='दुकानात'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	बसलेला	V_VM	<fs af='kr,l_kr,बस,v,m,sg,,d' vib='लेला' tam='लेला' name='बसलेला'>
4.2	असे	V_VAUX	<fs af='h,ak,अस,v,m,sg,1,' vib='े' tam='े' t='pas' name='असे'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	असायचा	V__VM__VF	<fs af='h,ak,अस,v,m,sg,3,' vib='ायचा' tam='ायचा' t='pas' name='असायचा'>
6.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	अनू	N_NNP	<fs af='अनू,n,f,sg,,d,,' name='अनू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	आंघोळ	N_NN	<fs af='आंघोळ,n,f,sg,,d,,' name='आंघोळ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGNF'>
3.1	करत	V_VM	<fs af='kr,कर,v,,,,,त' tam='त' name='करत'>
3.2	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGNF2'>
4.1	करीत	V_VM	<fs af='h,ak,कर,v,m,pl,3,' vib='ीत' tam='ीत' t='pas' name='करीत'>
	))
5	((	CCP	<fs af=',,,,,,,' drel='pof:VGF' name='CCP'>
5.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGNF3'>
6.1	करते	V_VM	<fs af='h,ak,कर,v,f,sg,1,' vib='ते' tam='ते' t='pre' name='करते'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	आहे	V_VM	<fs af='s,ak,आहे,v,,sg,1,' vib='े' tam='े' t='pre' name='आहे'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	पुजारी	N_NN	<fs af='पुजारी,n,m,pl,,d,,' name='पुजारी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
2.1	गंगेत	N_NN	<fs af='गंगा,n,f,sg,,o,त,े_त' name='गंगेत'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	आंघोळ	N_NN	<fs af='आंघोळ,n,f,sg,,d,,' name='आंघोळ'>
	))
4	((	VGF	<fs af=',,,,,,,' drel='ccof'>
4.1	करत	V_VM	<fs af='kr,कर,v,,,,,त' tam='त' name='करत'>
4.2	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
4.3	करीत	V_VM	<fs af='h,ak,कर,v,m,pl,3,' vib='ीत' tam='ीत' t='pas' name='करीत'>
4.4	आहेत	V_VAUX	<fs af='s,ak,आहे,v,,pl,3,' vib='त' tam='त' t='pre' name='आहेत'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	/	RD_PUNC	<fs af=',,,,,,,' name='/2'>
	))
6	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF2'>
6.1	करता	V_VM	<fs af='h,ak,कर,v,m,pl,3,' vib='ीत' tam='ीत' t='pas' name='करता'>
6.2	आहेत	V_VAUX	<fs af='s,ak,आहे,v,,pl,3,' vib='त' tam='त' t='pre' name='आहेत2'>
6.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs>
1.1	मुलं	N_NN	<fs af='मूल,n,n,pl,,d,,ं'>
	))
2	((	NP	<fs>
2.1	शाळेच्या	N_NN	<fs af='शाळा,n,f,sg,,o,च्या,े_च्या'>
	))
3	((	NP	<fs>
3.1	मैदानात	N_NN	<fs af='मैदान,n,n,sg,,o,त,ा_त'>
	))
4	((	VGNF	<fs>
4.1	खेळून	V_VM	<fs af='kr,खेळ,v,,,,,ून' tam='ून'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	राहिली	V_VM	<fs af='kr,राह,v,n,pl,,d,ली' tam='ली'>
5.2	आहेत	V_VAUX	<fs af='s,ak,आहे,v,,pl,3,' vib='त' tam='त' t='pre'>
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs>
1.1	ती	PR_PRP	<fs af='ती,pn,f,sg,,d,,'>
	))
2	((	NP	<fs>
2.1	दुपारभर	N_NN	<fs af='दुपार,n,f,sg,,o,भर,भर'>
	))
3	((	NP	<fs>
3.1	स्वेटर	N_NN	<fs af='स्वेटर,n,n,sg,,d,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	विणत	V_VM	<fs af='kr,विण,v,,,,,त' tam='त'>
4.2	बसते	V_VAUX	<fs af='h,ak,बस,v,f,sg,1,' vib='ते' tam='ते' t='pre'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs>
1.1	निर्मला	N_NNP	<fs af='निर्मला,n,f,sg,,d,,'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गायला	V_VM	<fs af='kr,गा,v,m,sg,,d,ला' tam='ला'>
2.2	लागली	V_VAUX	<fs af='p,ak,लाग,v,f,sg,3,' vib='ली' tam='ली' t='pas'>
	))
3	((	BLK	<fs af=',,,,,,,'>
3.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

</document>
