<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF' name='RBP'>
2.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	येशील	V_VM	<fs af='ak,fut,ये,v,f,sg,2,' vib='शील' tam='शील' name='येशील'>
	))
4	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP2'>
4.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='2'>
1	((	VGF	<fs af=',,,,,,,'>
1.1	हो	RP_INJ	<fs af='हो,avy,,,,,,'>
1.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	VGF	<fs af=',,,,,,,'>
1.1	नाही	RP_NEG	<fs af='s,pre,नाही,v,,sg,1,' vib='ी' tam='ी' type='ak'>
1.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
1.1	कदाचित	RB	<fs af='कदाचित,adv,,,,,,' name='कदाचित'>
	))
2	((	JJP	<fs af=',,,,,,,' drel='pof:VGF' name='JJP'>
2.1	माहीत	JJ	<fs af='माहीत,adj,,,,,,' name='माहीत'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	नाही	V_VM	<fs af='s,pre,नाही,v,,sg,3,' vib='ी' tam='ी' type='ak' name='नाही'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	जेवला	V_VM	<fs af='p,pas,जेव,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='जेवला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP2'>
3.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
3.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' drel='vmod:VGF' name='NP'>
1.1	हो	RP_INJ	<fs af='हो,avy,,,,,,' name='हो'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	जेवला	V_VM	<fs af='p,pas,जेव,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='जेवला'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGF'>
1.1	नाही	RP_NEG	<fs af='नाही,avy,,,,,,' name='नाही'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF2'>
2.1	जेवला	V_VM	<fs af='kr,जेव,v,m,sg,,d,ला' tam='ला' name='जेवला'>
2.2	नाही	V_VAUX	<fs af='s,pre,नाही,v,,sg,1,' vib='ी' tam='ी' type='ak' name='नाही2'>
2.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF' name='RBP'>
2.1	उद्या	N_NST	<fs af='उद्या,nst,,,,,,' name='उद्या'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	येशील	V_VM	<fs af='ak,fut,ये,v,f,sg,2,' vib='शील' tam='शील' name='येशील'>
	))
4	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP2'>
4.1	का	PR_PRQ	<fs af='का,pn,,,,,,' name='का'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,'>
1.1	होय	RP_INJ	<fs af='होय,avy,,,,,,'>
	))
2	((	NP	<fs>
2.1	होय	RP_INJ	<fs af='होय,avy,,,,,,'>
2.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	VGF	<fs af=',,,,,,,'>
1.1	नाही	RP_NEG	<fs af='नाही,avy,,,,,,'>
1.2	नाही	RP_NEG	<fs af='नाही,avy,,,,,,'>
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,'>
1.1	कदाचित	RB	<fs af='कदाचित,adv,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	हो	RP_INJ	<fs af='हो,avy,,,,,,'>
2.2	हो	RP_INJ	<fs af='हो,avy,,,,,,'>
2.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,'>
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	जरूर	RB	<fs name='जरूर'>
	))
</Sentence>

<Sentence id='12'>
1	((	VGF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGF'>
1.1	नाही	RP_NEG	<fs name='नाही'>
1.2	नाही	RP_NEG	<fs af='नाही,avy,,,,,,' name='नाही2'>
1.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGF2' name='RBP'>
2.1	बिलकुल	RB	<fs af='बिलकुल,adv,,,,,,' name='बिलकुल'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF2'>
3.1	नाही	RP_NEG	<fs af='नाही,avy,,,,,,' name='नाही3'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p'>
2.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	गेला	V_VM	<fs af='p,pas,जा,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='गेला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP3'>
4.1	न	RP__INJ	<fs af='न,avy,,,,,,' name='न'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' drel='vmod:VGF' name='NP'>
1.1	हो	RP_INJ	<fs af='हो,avy,,,,,,' name='हो'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p'>
3.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	गेला	V_VM	<fs af='p,pas,जा,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='गेला'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	VGF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGF'>
1.1	नाही	RP_NEG	<fs name='नाही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='pk1:VGF2' name='NP'>
2.1	तो	PR_PRP	<fs name='तो'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p'>
3.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF2'>
4.1	गेला	V_VM	<fs af='kr,जा,v,m,sg,,d,ला' tam='ला' name='गेला'>
4.2	नाही	V_VAUX	<fs af='s,pre,नाही,v,,sg,3,' vib='ी' tam='ी' type='ak' name='नाही2'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
2.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	गेला	V_VM	<fs af='kr,जा,v,m,sg,,d,ला' tam='ला' name='गेला'>
3.2	नाही	V_VAUX	<fs af='s,pre,नाही,v,,sg,3,' vib='ी' tam='ी' type='ak' name='नाही'>
3.3	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' drel='interrogative:VGF' name='NP3'>
4.1	न	RP__INJ	<fs af='न,avy,,,,,,' name='न'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' drel='vmod:VGF' name='NP'>
1.1	हो	RP_INJ	<fs af='हो,avy,,,,,,' name='हो'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
3.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	गेला	V_VM	<fs af='kr,जा,v,m,sg,,d,ला' tam='ला' name='गेला'>
4.2	नाही	V_VAUX	<fs af='s,pre,नाही,v,,sg,3,' vib='ी' tam='ी' type='ak' name='नाही'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	VGF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGF'>
1.1	नाही	V_VM	<fs af='नाही,avy,,,,,,' name='नाही'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF2' name='NP'>
2.1	तो	PR_PRP	<fs af='तो,pn,m,sg,,d,,' name='तो'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF2' name='NP2'>
3.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF2'>
4.1	गेला	V_VM	<fs af='p,pas,जा,v,m,sg,3,' vib='ला' tam='ला' type='ak' name='गेला'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP2'>
2.1	कोणाला	PR_PRQ	<fs af='कोण,pn,,sg,,o,ला,ा_ला' name='कोणाला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े' name='पैसे'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	दिलेस	V_VM	<fs af='p,pas,दे,v,f,sg,2,' vib='स' tam='ि_ले_स' type='ak' name='दिलेस'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,'>
1.1	अनुला	N_NNP	<fs af='अनु,n,f,sg,,o,ला,ला'>
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP2'>
2.1	अनुला	N_NNP	<fs af='अनु,n,f,sg,,o,ला,ला' name='अनुला'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP3'>
3.1	काय	PR_PRQ	<fs af='काय,pn,,,,,,' name='काय'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	दिलेस	V_VM	<fs af='p,pas,दे,v,f,sg,2,' vib='स' tam='ि_ले_स' type='ak' name='दिलेस'>
4.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,'>
1.1	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े'>
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	दे	V_VM	<fs af='i,दे,v,,sg,2,,' tam='' name='दे'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	काम	N_NN	<fs af='काम,n,n,sg,,d,,' name='काम'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	कर	V_VM	<fs af='i,कर,v,,sg,2,,' tam='' name='कर'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,o,े,े_े' name='आंबे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	खा	V_VM	<fs af='i,खा,v,,pl,2,,ा' tam='ा' name='खा'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	आंबे	N_NN	<fs af='आंबा,n,m,pl,,o,े,े_े' name='आंबे'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	खा	V_VM	<fs af='i,खा,v,,pl,2,,ा' tam='ा' name='खा'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,,तुम्ह_ी' name='तुम्ही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
2.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	या	V_VM	<fs af='i,ये,v,,pl,2,,ा' tam='य_ा' name='या'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	पुस्तक	N_NN	<fs af='पुस्तक,n,n,sg,,d,,' name='पुस्तक'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	द्या	V_VM	<fs af='ak,i,दे,v,,pl,2,' vib='ा' tam='्य_ा' name='द्या'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	कपडे	N_NN	<fs af='कपडा,n,m,pl,,d,,े' name='कपडे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	धुवा	V_VM	<fs af='ak,i,धु,v,,pl,2,' vib='ा' tam='व_ा' name='धुवा'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	गोष्ट	N_NN	<fs af='गोष्ट,n,f,sg,,d,,' name='गोष्ट'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	सांगा	V_VM	<fs af='ak,i,सांग,v,,pl,2,' vib='ा' tam='ा' name='सांगा'>
3.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जावे	V_VM	<fs af='ak,जा,v,,pl,2,,वे' tam='वे' name='जावे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	बसावे	V_VM	<fs af='ak,o,बस,v,m,pl,1,' vib='ावे' tam='ावे' name='बसावे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' drel='rs:NP2' name='NP'>
1.1	बाबा	N_NN	<fs af='बाबा,n,m,sg,,d,,' name='बाबा'>
1.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k4'>
3.1	मला	PR_PRP	<fs af='मी,pn,,sg,,o,ला,ला' name='मला'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	सांभाळावे	V_VM	<fs af='ak,o,सांभाळ,v,m,pl,1,' vib='ावे' tam='ावे' name='सांभाळावे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
4	((	NP	<fs af=',,,,,,,' drel='ccof:NP5' name='NP4'>
4.1	कामे	N_NN	<fs af='काम,n,n,pl,,d,,े' name='कामे'>
	))
5	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP5'>
5.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
6	((	NP	<fs af=',,,,,,,' drel='ccof:NP5' name='NP6'>
6.1	कामं	N_NN	<fs af='काम,n,n,pl,,d,,ं' name='कामं'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	करावीत	V_VM	<fs af='ak,कर,v,n,pl,3,,ावीत' tam='ावीत' name='करावीत'>
7.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	तुम्ही	PR_PRP	<fs af='तू,pn,,pl,,d,ी,तुम्ह_ी' name='तुम्ही'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP4'>
4.1	तिला	PR_PRP	<fs af='ती,pn,f,sg,,o,ला,ि_ला' name='तिला'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	बघावे	V_VM	<fs af='ak,o,बघ,v,m,pl,2,' vib='ावे' tam='ावे' name='बघावे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	त्यांनी	PR_PRP	<fs af='तो,pn,m,pl,,o,नी,्यां_नी' name='त्यांनी'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
4.1	गाणं	N_NN	<fs af='गाणे,n,n,sg,,o,णं,ं' name='गाणं'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	म्हणावं	V_VM	<fs af='ak,o,म्हण,v,n,pl,3,' vib='ावं' tam='ावं' name='म्हणावं'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	त्याने	PR_PRP	<fs af='तो,pn,m,sg,,o,ने,्या_ने' name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	त्यांनी	PR_PRP	<fs af='तो,pn,m,pl,,o,नी,्यां_नी' name='त्यांनी'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
4.1	खाली	N_NST	<fs af='खाली,nst,,,,,,' name='खाली'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	बसावे	V_VM	<fs af='ak,o,बस,v,m,pl,1,' vib='ावे' tam='ावे' name='बसावे'>
5.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	आपण	PR_PRP	<fs af='आपण,pn,,sg,,d,,' name='आपण'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF' name='RBP'>
2.1	आता	N_NST	<fs af='आता,adv,,,,,,' name='आता'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP2'>
3.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जावे	V_VM	<fs af='ak,o,जा,v,m,pl,1,' vib='ावे' tam='ावे' name='जावे'>
4.2	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
2.1	आता	N_NST	<fs af='आता,adv,,,,,,' name='आता'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
3.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जायला	V_VM	<fs af='kr,जा,v,,,,,ायला' tam='ायला' name='जायला'>
4.2	-	हवं	<fs af='ak,हव,v,n,sg,3,,ं' tam='ं' name='-'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
1.1	त्याने	PR_PRP	<fs name='त्याने'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP2'>
2.1	पैसे	N_NN	<fs af='पैसा,n,m,pl,,d,,े' name='पैसे'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	द्यायला	V_VM	<fs af='kr,दे,v,,,,,ायला' tam='ायला' name='द्यायला'>
3.2	हवेत	V_VAUX	<fs af='ak,हव,v,m,pl,2,,ेत' tam='ेत' name='हवेत'>
3.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	मी	PR_PRP	<fs af='मी,pn,,sg,,d,,' name='मी'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	आपण	PR_PRP	<fs af='आपण,pn,,sg,,d,,' name='आपण'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
4.1	कचरा	V_VM	<fs af='ak,i,कचरा,,,,,' vib='' tam='' name='कचरा'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	फेकायला	V_VM	<fs af='kr,फेक,v,,,,,ायला' tam='ायला' name='फेकायला'>
5.2	हवा	V_VAUX	<fs af='ak,हव,v,m,sg,3,,ा' tam='ा' name='हवा'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP'>
1.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k7t:VGF' name='NP2'>
2.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP3'>
3.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	जायला	V_VM	<fs af='kr,जा,v,,,,,ायला' tam='ायला' name='जायला'>
4.2	हव	V_VAUX	<fs af='हव,v,,sg,2,,,' name='हव'>
4.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP4'>
4.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	गेलं	V_VM	<fs af='kr,जा,v,n,sg,,d,लं' tam='लं' name='गेलं'>
5.2	पाहिजे	V_VAUX	<fs af='ak,पाहिजे,v,,pl,2,,े' tam='े' name='पाहिजे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k4:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2'>
4.1	पुस्तकं	N_NN	<fs af='पुस्तक,n,n,pl,,d,,ं' name='पुस्तकं'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	वाचली	V_VM	<fs af='kr,वाच,v,n,pl,,d,ली' tam='ली' name='वाचली'>
5.2	पाहिजेत	V_VAUX	<fs af='ak,पाहिजे,v,,pl,2,,त' tam='त' name='पाहिजेत'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला' name='तुला'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	त्याला	PR_PRP	<fs af='तो,pn,m,sg,,o,ला,्या_ला' name='त्याला'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
4.1	मोहना	N_NNP	<fs af='मोहन,n,n,sg,,o,ा,ा' name='मोहना'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	भेटल	V_VM	<fs af='भेटल,unk,,,,,,' name='भेटल'>
5.2	पाहिजे	V_VAUX	<fs af='ak,पाहिजे,v,,pl,2,,े' tam='े' name='पाहिजे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	रामने	N_NNP	<fs af='राम,n,m,sg,o,,ने,ने' name='रामने'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k7p:VGF' name='NP4'>
4.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	गेलं	V_VM	<fs af='kr,जा,v,n,sg,,d,लं' tam='लं' name='गेलं'>
5.2	पाहिजे	V_VAUX	<fs af='ak,पाहिजे,v,,pl,2,,े' tam='े' name='पाहिजे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	रामने	N_NNP	<fs af='राम,n,m,sg,,o,ने,ने' name='रामने'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2'>
4.1	पत्र	N_NN	<fs af='पत्र,n,n,sg,,d,,' name='पत्र'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	लिहिली	V_VM	<fs af='लिहिली,v,,sg,3,,िली,िली' name='लिहिली'>
5.2	पाहिजेत	V_VAUX	<fs af='ak,पाहिजे,v,,pl,2,,त' tam='त' name='पाहिजेत'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP'>
1.1	तू	PR_PRP	<fs af='तू,pn,,sg,,d,,' name='तू'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	/	RD_PUNC	<fs af=',,,,,,,' name='/'>
	))
3	((	NP	<fs af=',,,,,,,' drel='ccof:NP2' name='NP3'>
3.1	रामने	N_NNP	<fs af='राम,n,m,sg,,o,ने,ने' name='रामने'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k2:VGF' name='NP4'>
4.1	डाक्टरला	N_NN	<fs af='डाक्टर,n,m,sg,,o,ला,ला' name='डाक्टरला'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भेटल	V_VM	<fs af='भेट,v,,sg,3,,ल,ल' name='भेटल'>
5.2	पाहिजे	V_VAUX	<fs af='ak,पाहिजे,v,,pl,2,,े' tam='े' name='पाहिजे'>
5.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' drel='r6:NP2' name='NP'>
1.1	रात्रीचे	N_NN	<fs af='रात्र,n,f,sg,,o,चे,ी_चे' name='रात्रीचे'>
	))
2	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP2'>
2.1	बारा	N_NN	<fs af='बारा,num,,,,,,' name='बारा'>
	))
3	((	VGF	<fs af=',,,,,,,' drel='vmod:NP3' name='VGF'>
3.1	वाजले	V_VM	<fs af='p,pas,वाज,v,f,sg,1,' vib='ले' tam='ले' type='ak' name='वाजले'>
3.2	,	RD_PUNC	<fs af='&sbquo;,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' drel='adv' name='NP3'>
4.1	आता	N_NST	<fs af='आता,nst,,,,,,' name='आता'>
	))
5	((	NP	<fs af=',,,,,,,' drel='ccof:NP5' name='NP4'>
5.1	सुधाने	N_NNP	<fs af='सुधा,n,f,sg,,o,ने,ने' name='सुधाने'>
	))
6	((	NP	<fs af=',,,,,,,' drel='k1' name='NP5'>
6.1	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
7	((	NP	<fs af=',,,,,,,' drel='ccof'>
7.1	सुधाला	N_NNP	<fs af='सुधा,n,f,sg,,o,ला,ला' name='सुधाला'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p'>
8.1	घरी	N_NN	<fs af='घरी,n,n,sg,,o,ी,ी' name='घरी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	गेल	V_VM	<fs af='h,pas,जा,v,m,sg,1,' vib='ल' tam='े_ल' type='ak' name='गेल'>
9.2	पाहिजे	V_VAUX	<fs af='ak,पाहिजे,v,,sg,3,,े' tam='े' name='पाहिजे'>
9.3	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,'>
1.1	तुला	PR_PRP	<fs af='तू,pn,,sg,,o,ला,ु_ला'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	नोकरी	N_NN	<fs af='नोकरी,n,f,sg,,d,,'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	केली	V_VM	<fs af='kr,कर,v,f,sg,,d,ली' tam='ली'>
3.2	पाहिजे	V_VAUX	<fs af='ak,पाहिजे,v,,sg,3,,े' tam='े'>
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	.	RD_PUNC	<fs af='&sdot;,punc,,,,,,'>
	))
</Sentence>

</document>
